#################################################################
#####				TRADE ROUTE GRAPHICS					#####
#################################################################


#################################################
###       			HORSE 		 			  ###
#################################################

horse_cart_dirtroad_route_graphics = {
	valid_spline_styles = { "dirtroad" }

	speed = 0.5
	min_caravan_distance = 10.0
	max_count = 400
	max_path_length = 2


	route_entities = {


		horses_01 = {
			entity = "horses_01_entity"
			position = 0
			entity_length = 0.7
		
			possible = {
				NOR = {
					gfx_car_condition_trigger = yes
					gfx_truck_condition_trigger = yes
					gfx_tracktor_condition_trigger = yes
				}
			}
			
			count = {
				integer_range = {
					min = 1
					max = 2
				}
			}
		}

		cart_01 = {
			entity = "horse_cart_01_entity"
			position = 1
			entity_length = 0.9
		
			possible = {
				NOR = {
					gfx_car_condition_trigger = yes
					gfx_truck_condition_trigger = yes
					gfx_tracktor_condition_trigger = yes
				}
			}
			
			count = {
				value = 1
			}
		}
	}
}

#################################################
###       			MOTORS 		 			  ###
#################################################

motor_dirt_road_route_graphics = {
	valid_spline_styles = { "dirtroad" }

	speed = 0.5
	min_caravan_distance = 10.0
	max_count = 400
	max_path_length = 4


	route_entities = {

		car_01 = {
			entity = "european_car_01_entity"
			position = 0
			entity_length = 3.0
	
			possible = {
				gfx_car_condition_trigger = yes
			}
			
			count = {
				value = 1
			}
		}

		truck_01 = {
			entity = "flatbed_truck_01_entity"
			position = 0
			entity_length = 3.0
	
			possible = {
				gfx_truck_condition_trigger = yes
			}
			
			count = {
				value = 1
			}
		}

		tractor_01 = {
			entity = "tractor_01_entity"
			position = 0
			entity_length = 3.0
	
			possible = {
				gfx_tracktor_condition_trigger = yes
			}
			
			count = {
				value = 1
			}
		}
	}
}

#################################################################
#####				TRADE ROUTE GRAPHICS END				#####
#################################################################

#################################################################
#####				MILITARY MOBILIZATION					#####
#################################################################

military_mobilization_dirtroad = {
	
	valid_spline_styles = { "dirtroad" }

	speed = 0.5
	min_caravan_distance = 10.0
	max_count = 400
	max_path_length = 2

	route_entities = {

		
#################################################################
#####				INFANTRY UNITS, FIRST					#####
#################################################################


#################################################
###       			European     			  ###
#################################################

		infantry_european_irregular = {

			entity = "military_infantry_european_irregular_entity"
			position = 0
			entity_length = 1.0

			possible = {
				
				is_at_war = yes

				gfx_military_mobilization_culture_is_european = yes
				
				gfx_military_mobilization_is_irregular = yes
			}

			count = {
				value = 1
			}
		}

		infantry_european_line = {

			entity = "military_infantry_european_line_entity"
			position = 0
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_european = yes
								
				gfx_military_mobilization_is_line = yes
			}

			count = {
				value = 1
			}
		}

		infantry_european_skirmish = {

			entity = "military_infantry_european_skirmish_entity"
			position = 0
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_european = yes
								
				gfx_military_mobilization_is_skirmish = yes
			}

			count = {
				value = 1
			}
		}

		infantry_european_trench = {

			entity = "military_infantry_european_trench_entity"
			position = 0
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_european = yes
								
				gfx_military_mobilization_is_trench = yes
			}

			count = {
				value = 1
			}
		}

		infantry_european_squad = {

			entity = "military_infantry_european_squad_entity"
			position = 0
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_european = yes
								
				gfx_military_mobilization_is_squad = yes
			}

			count = {
				value = 1
			}
		}

		infantry_european_mechanized = {

			entity = "military_infantry_european_mechanized_entity"
			position = 0
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_european = yes
								
				gfx_military_mobilization_is_mechanized = yes
			}

			count = {
				value = 1
			}
		}

#################################################
###       			African     			  ###
#################################################

		infantry_african_irregular = {

			entity = "military_infantry_african_irregular_entity"
			position = 0
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_african = yes
								
				gfx_military_mobilization_is_irregular = yes
			}

			count = {
				value = 1
			}
		}

		infantry_african_line = {

			entity = "military_infantry_african_line_entity"
			position = 0
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_african = yes
								
				gfx_military_mobilization_is_line = yes
			}

			count = {
				value = 1
			}
		}

		infantry_african_skirmish = {

			entity = "military_infantry_african_skirmish_entity"
			position = 0
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_african = yes
								
				gfx_military_mobilization_is_skirmish = yes
			}

			count = {
				value = 1
			}
		}

		infantry_african_trench = {

			entity = "military_infantry_african_trench_entity"
			position = 0
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_african = yes
								
				gfx_military_mobilization_is_trench = yes
			}

			count = {
				value = 1
			}
		}

		infantry_african_squad = {

			entity = "military_infantry_african_squad_entity"
			position = 0
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_african = yes
								
				gfx_military_mobilization_is_squad = yes
			}

			count = {
				value = 1
			}
		}

		infantry_african_mechanized = {

			entity = "military_infantry_african_mechanized_entity"
			position = 0
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_african = yes
								
				gfx_military_mobilization_is_mechanized = yes
			}

			count = {
				value = 1
			}
		}

#################################################
###       			Arabic     				  ###
#################################################

		infantry_arabic_irregular = {

			entity = "military_infantry_arabic_irregular_entity"
			position = 0
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_arabic = yes
								
				gfx_military_mobilization_is_irregular = yes
			}

			count = {
				value = 1
			}
		}

		infantry_arabic_line = {

			entity = "military_infantry_arabic_line_entity"
			position = 0
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_arabic = yes
								
				gfx_military_mobilization_is_line = yes
			}

			count = {
				value = 1
			}
		}

		infantry_arabic_skirmish = {

			entity = "military_infantry_arabic_skirmish_entity"
			position = 0
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_arabic = yes
								
				gfx_military_mobilization_is_skirmish = yes
			}

			count = {
				value = 1
			}
		}

		infantry_arabic_trench = {

			entity = "military_infantry_arabic_trench_entity"
			position = 0
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_arabic = yes
								
				gfx_military_mobilization_is_trench = yes
			}

			count = {
				value = 1
			}
		}

		infantry_arabic_squad = {

			entity = "military_infantry_arabic_squad_entity"
			position = 0
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_arabic = yes
								
				gfx_military_mobilization_is_squad = yes
			}

			count = {
				value = 1
			}
		}

		infantry_arabic_mechanized = {

			entity = "military_infantry_arabic_mechanized_entity"
			position = 0
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_arabic = yes
								
				gfx_military_mobilization_is_mechanized = yes
			}

			count = {
				value = 1
			}
		}

#################################################
###       			East Asian     			  ###
#################################################

		infantry_eastasian_irregular = {

			entity = "military_infantry_eastasian_irregular_entity"
			position = 0
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_east_asian = yes
								
				gfx_military_mobilization_is_irregular = yes
			}

			count = {
				value = 1
			}
		}

		infantry_eastasian_line = {

			entity = "military_infantry_eastasian_line_entity"
			position = 0
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_east_asian = yes
								
				gfx_military_mobilization_is_line = yes
			}

			count = {
				value = 1
			}
		}

		infantry_eastasian_skirmish = {

			entity = "military_infantry_eastasian_skirmish_entity"
			position = 0
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_east_asian = yes
								
				gfx_military_mobilization_is_skirmish = yes
			}

			count = {
				value = 1
			}
		}

		infantry_eastasian_trench = {

			entity = "military_infantry_eastasian_trench_entity"
			position = 0
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_east_asian = yes
								
				gfx_military_mobilization_is_trench = yes
			}

			count = {
				value = 1
			}
		}

		infantry_eastasian_squad = {

			entity = "military_infantry_eastasian_squad_entity"
			position = 0
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_east_asian = yes
								
				gfx_military_mobilization_is_squad = yes
			}

			count = {
				value = 1
			}
		}

		infantry_eastasian_mechanized = {

			entity = "military_infantry_eastasian_mechanized_entity"
			position = 0
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_east_asian = yes
								
				gfx_military_mobilization_is_mechanized = yes
			}

			count = {
				value = 1
			}
		}

#################################################
###       			South Asian     		  ###
#################################################

		infantry_southasian_irregular = {

			entity = "military_infantry_southasian_irregular_entity"
			position = 0
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_south_asian = yes
								
				gfx_military_mobilization_is_irregular = yes
			}

			count = {
				value = 1
			}
		}

		infantry_southasian_line = {

			entity = "military_infantry_southasian_line_entity"
			position = 0
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_south_asian = yes
								
				gfx_military_mobilization_is_line = yes
			}

			count = {
				value = 1
			}
		}

		infantry_southasian_skirmish = {

			entity = "military_infantry_southasian_skirmish_entity"
			position = 0
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_south_asian = yes
								
				gfx_military_mobilization_is_skirmish = yes
			}

			count = {
				value = 1
			}
		}

		infantry_southasian_trench = {

			entity = "military_infantry_southasian_trench_entity"
			position = 0
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_south_asian = yes
								
				gfx_military_mobilization_is_trench = yes
			}

			count = {
				value = 1
			}
		}

		infantry_southasian_squad = {

			entity = "military_infantry_southasian_squad_entity"
			position = 0
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_south_asian = yes
								
				gfx_military_mobilization_is_squad = yes
			}

			count = {
				value = 1
			}
		}

		infantry_southasian_mechanized = {

			entity = "military_infantry_southasian_mechanized_entity"
			position = 0
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_south_asian = yes
								
				gfx_military_mobilization_is_mechanized = yes
			}

			count = {
				value = 1
			}
		}


#################################################################
#####						CARGO							#####
#################################################################

		generic_military_truck_01 = {
			entity = "military_transport_road_truck_generic_entity"
			position = 1
			entity_length = 2.0

			possible = {
					
				is_at_war = yes
			
				army_mobilization_option_fraction = {
					target = mobilization_option:mobilization_option_truck_transport
					value >= 0.2
				}
	
			}

			count = {
				value = 1
			}
		}

		military_horses_01 = {
			entity = "horses_01_entity"
			position = 1
			entity_length = 0.7
		
			possible = {
					
				is_at_war = yes
			
				army_mobilization_option_fraction = {
					target = mobilization_option:mobilization_option_truck_transport
					value < 0.2
				}
				
			}
			
			count = {
				integer_range = {
					min = 1
					max = 2
				}
			}
		}

		military_cart_01 = {
			entity = "military_transport_road_horsecart_generic_entity"
			position = 2
			entity_length = 0.9
		
			possible = {
				
				is_at_war = yes

				army_mobilization_option_fraction = {
					target = mobilization_option:mobilization_option_truck_transport
					value < 0.2
				}

			}
			
			count = {
				value = 1
			}
		}

#################################################################
#####				INFANTRY UNITS, LAST					#####
#################################################################


#################################################
###       			European     			  ###
#################################################

		infantry_european_irregular = {

			entity = "military_infantry_european_irregular_entity"
			position = 3
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_european = yes
								
				gfx_military_mobilization_is_irregular = yes
			}

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

		infantry_european_line = {

			entity = "military_infantry_european_line_entity"
			position = 3
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_european = yes
								
				gfx_military_mobilization_is_line = yes
			}

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

		infantry_european_skirmish = {

			entity = "military_infantry_european_skirmish_entity"
			position = 3
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_european = yes
								
				gfx_military_mobilization_is_skirmish = yes
			}

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

		infantry_european_trench = {

			entity = "military_infantry_european_trench_entity"
			position = 3
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_european = yes
								
				gfx_military_mobilization_is_trench = yes
			}

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

		infantry_european_squad = {

			entity = "military_infantry_european_squad_entity"
			position = 3
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_european = yes
								
				gfx_military_mobilization_is_squad = yes
			}

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

		infantry_european_mechanized = {

			entity = "military_infantry_european_mechanized_entity"
			position = 3
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_european = yes
								
				gfx_military_mobilization_is_mechanized = yes
			}

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

#################################################
###       			African     			  ###
#################################################

		infantry_african_irregular = {

			entity = "military_infantry_african_irregular_entity"
			position = 3
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_african = yes
								
				gfx_military_mobilization_is_irregular = yes
			}

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

		infantry_african_line = {

			entity = "military_infantry_african_line_entity"
			position = 3
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_african = yes
								
				gfx_military_mobilization_is_line = yes
			}

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

		infantry_african_skirmish = {

			entity = "military_infantry_african_skirmish_entity"
			position = 3
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_african = yes
								
				gfx_military_mobilization_is_skirmish = yes
			}

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

		infantry_african_trench = {

			entity = "military_infantry_african_trench_entity"
			position = 3
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_african = yes
								
				gfx_military_mobilization_is_trench = yes
			}

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

		infantry_african_squad = {

			entity = "military_infantry_african_squad_entity"
			position = 3
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_african = yes
								
				gfx_military_mobilization_is_squad = yes
			}

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

		infantry_african_mechanized = {

			entity = "military_infantry_african_mechanized_entity"
			position = 3
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_african = yes
								
				gfx_military_mobilization_is_mechanized = yes
			}

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

#################################################
###       			Arabic     				  ###
#################################################

		infantry_arabic_irregular = {

			entity = "military_infantry_arabic_irregular_entity"
			position = 3
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_arabic = yes
								
				gfx_military_mobilization_is_irregular = yes
			}

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

		infantry_arabic_line = {

			entity = "military_infantry_arabic_line_entity"
			position = 3
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_arabic = yes
								
				gfx_military_mobilization_is_line = yes
			}

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

		infantry_arabic_skirmish = {

			entity = "military_infantry_arabic_skirmish_entity"
			position = 3
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_arabic = yes
								
				gfx_military_mobilization_is_skirmish = yes
			}

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

		infantry_arabic_trench = {

			entity = "military_infantry_arabic_trench_entity"
			position = 3
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_arabic = yes
								
				gfx_military_mobilization_is_trench = yes
			}

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

		infantry_arabic_squad = {

			entity = "military_infantry_arabic_squad_entity"
			position = 3
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_arabic = yes
								
				gfx_military_mobilization_is_squad = yes
			}

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

		infantry_arabic_mechanized = {

			entity = "military_infantry_arabic_mechanized_entity"
			position = 3
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_arabic = yes
								
				gfx_military_mobilization_is_mechanized = yes
			}

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

#################################################
###       			East Asian     			  ###
#################################################

		infantry_eastasian_irregular = {

			entity = "military_infantry_eastasian_irregular_entity"
			position = 3
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_east_asian = yes
								
				gfx_military_mobilization_is_irregular = yes
			}

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

		infantry_eastasian_line = {

			entity = "military_infantry_eastasian_line_entity"
			position = 3
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_east_asian = yes
								
				gfx_military_mobilization_is_line = yes
			}

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

		infantry_eastasian_skirmish = {

			entity = "military_infantry_eastasian_skirmish_entity"
			position = 3
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_east_asian = yes
								
				gfx_military_mobilization_is_skirmish = yes
			}

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

		infantry_eastasian_trench = {

			entity = "military_infantry_eastasian_trench_entity"
			position = 3
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_east_asian = yes
								
				gfx_military_mobilization_is_trench = yes
			}

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

		infantry_eastasian_squad = {

			entity = "military_infantry_eastasian_squad_entity"
			position = 3
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_east_asian = yes
								
				gfx_military_mobilization_is_squad = yes
			}

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

		infantry_eastasian_mechanized = {

			entity = "military_infantry_eastasian_mechanized_entity"
			position = 3
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_east_asian = yes
								
				gfx_military_mobilization_is_mechanized = yes
			}

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

#################################################
###       			South Asian     		  ###
#################################################

		infantry_southasian_irregular = {

			entity = "military_infantry_southasian_irregular_entity"
			position = 3
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_south_asian = yes
								
				gfx_military_mobilization_is_irregular = yes
			}

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

		infantry_southasian_line = {

			entity = "military_infantry_southasian_line_entity"
			position = 3
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_south_asian = yes
								
				gfx_military_mobilization_is_line = yes
			}

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

		infantry_southasian_skirmish = {

			entity = "military_infantry_southasian_skirmish_entity"
			position = 3
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_south_asian = yes
								
				gfx_military_mobilization_is_skirmish = yes
			}

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

		infantry_southasian_trench = {

			entity = "military_infantry_southasian_trench_entity"
			position = 3
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_south_asian = yes
								
				gfx_military_mobilization_is_trench = yes
			}

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

		infantry_southasian_squad = {

			entity = "military_infantry_southasian_squad_entity"
			position = 3
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_south_asian = yes
								
				gfx_military_mobilization_is_squad = yes
			}

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

		infantry_southasian_mechanized = {

			entity = "military_infantry_southasian_mechanized_entity"
			position = 3
			entity_length = 1.0

			possible = {
								
				is_at_war = yes

				gfx_military_mobilization_culture_is_south_asian = yes
								
				gfx_military_mobilization_is_mechanized = yes
			}

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

#################################################
###       	MILITARY MOBILIZATION END   	  ###
#################################################

	}
}