horse_carts = {
	valid_spline_styles = { "dirtroad" }

	speed = 0.5
	min_caravan_distance = 10.0
	max_count = 400
	max_path_length = 2


	route_entities = {


		horses_ap1 = {
			entity = "horses_01_entity"
			position = 0
			entity_length = 0.7
		
			possible = {
				scope:state = {
					market = {
						mg:automobiles = {
							market_goods_sell_orders < 10
						}
					}
				}
			}
			
			count = {
				integer_range = {
					min = 1
					max = 2
				}
			}
		}

		cart_ap1_01 = {
			entity = "horse_cart_01_entity"
			position = 1
			entity_length = 0.9
		
			possible = {
				scope:state = {
					market = {
						mg:automobiles = {
							market_goods_sell_orders < 10
						}
					}
				}
			}
			
			count = {
				value = 1
			}
		}
	}
}

cars = {
	valid_spline_styles = { "dirtroad" }

	speed = 0.5
	min_caravan_distance = 10.0
	max_count = 200
	max_path_length = 3

	route_entities = {
		car_01 = {
			entity = "european_car_01_entity"
			position = 0
			entity_length = 3.0
	
			possible = {
				has_technology_researched = tech_land_infrastructure_1
			}
			
			count = {
				value = 1
			}

#			count = {
#				value = 0
#				scope:state = {
#					market = {
#						mg:automobiles = {
#							add = market_goods_sell_orders # Must be widely available
#						}
#					}
#				}
#				divide = 100
#				add = 1
#				max = 3
#			}
		}
	}
}

trucks = {
	valid_spline_styles = { "dirtroad" }

	speed = 0.5
	min_caravan_distance = 10.0
	max_count = 200
	max_path_length = 3

	route_entities = {
		flatbed_truck_01 = {
			entity = "flatbed_truck_01_entity"
			position = 0
			entity_length = 3.0
	
			possible = {
				has_technology_researched = tech_land_infrastructure_2
			}
			
			count = {
				value = 1
			}

#			count = {
#				value = 0
#				scope:state = {
#					add = infrastructure_usage
#				}
#				divide = 100
#				add = 1
#				max = 5
#			}
		}
	}
}

tractors = {
	valid_spline_styles = { "dirtroad" }

	speed = 0.5
	min_caravan_distance = 10.0
	max_count = 200
	max_path_length = 2

	route_entities = {
		tractor_01 = {
			entity = "tractor_01_entity"
			position = 0
			entity_length = 3.0
	
			possible = {
				has_technology_researched = tech_agriculture_2
				scope:state = {
					any_scope_building = {
						NOT = {
							has_active_production_method = pm_automation_0_building_agriculture
						}
					}
				}
			}
			
			count = {
				value = 1
			}

#			count = {
#				value = 0
#				scope:state = {
#					market = {
#						mg:grain = {
#							add = market_goods_sell_orders # We have a lot of farm activity
#						}
#					}
#				}
#				divide = 1000
#				add = 1
#				max = 1
#			}
		}
	}
}
