POPS = {
	########################################################################
	# UNITED STATES OF AMERICA
	########################################################################
	# https://www2.census.gov/library/publications/decennial/1950/pc-06/
		# 1950 pop data for
			# 1. California 	8. Ohio
			# 2. Illinois 		9. Pennsylvania
			# 3. Massachusetts 	10. Texas
			# 4. Michigan 		11. Hawaii and Honolulu
			# 5. Missouri Standard Metropolitan
			# 6. New Jersey Area
			# 7. New York 		12. Puerto Rico 


	########################
	# NEW ENGLAND
	########################
	s:STATE_MAINE = {
		region_state:USA = {
			create_pop = {
				culture = yankee # 'white' in census
				size = 910846
			}
			create_pop = {
				culture = afro_american
				size = 1221
			}
			create_pop = {
				culture = yankee # 'other' in census
				size = 1707
			}
		}
	}
	s:STATE_NEW_HAMPSHIRE = {
		region_state:USA = {
			create_pop = {
				culture = yankee # 'white' in census
				size = 532275
			}
			create_pop = {
				culture = afro_american
				size = 731
			}
			create_pop = {
				culture = yankee # 'other' in census
				size = 236
			}
		}
	}
	s:STATE_VERMONT = {
		region_state:USA = {
			create_pop = {
				culture = yankee # 'white' in census
				size = 377188
			}
			create_pop = {
				culture = afro_american
				size = 443
			}
			create_pop = {
				culture = yankee # 'other' in census
				size = 116
			}
		}
	}
	s:STATE_MASSACHUSETTS = {
		region_state:USA = {
			create_pop = {
				culture = yankee # 'white' in census
				size = 4611503
			}
			create_pop = {
				culture = afro_american
				size = 73171
			}
			create_pop = {
				culture = yankee # 'other' in census
				size = 5840
			}
		}
	}
	s:STATE_RHODE_ISLAND = {
		region_state:USA = {
			create_pop = {
				culture = yankee # 'white' in census
				size = 777015
			}
			create_pop = {
				culture = afro_american
				size = 13903
			}
			create_pop = {
				culture = yankee # 'other' in census
				size = 978
			}
		}
	}
	s:STATE_CONNECTICUT = {
		region_state:USA = {
			create_pop = {
				culture = yankee # 'white' in census
				size = 1952329
			}
			create_pop = {
				culture = afro_american
				size = 53472
			}
			create_pop = {
				culture = yankee # 'other' in census
				size = 1479
			}
		}
	}
	########################
	# Middle Atlantic
	########################
	s:STATE_NEW_YORK = {
		region_state:USA = {
			create_pop = {
				culture = yankee # 'white' in census
				size = 10402095
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 2575000
			}
			create_pop = {
				culture = yankee
				religion = jewish
				size = 1900000
			}
			create_pop = {
				culture = afro_american
				size = 918191
			}
			create_pop = {
				culture = caribeno
				size = 20000
			}
			create_pop = {
				culture = han
				size = 19906
			}
		}
	}
	s:STATE_NEW_JERSEY = {
		region_state:USA = {
			create_pop = {
				culture = yankee # 'white' in census
				size = 4511585
			}
			create_pop = {
				culture = afro_american
				size = 318565
			}
			create_pop = {
				culture = yankee # 'other' in census
				size = 5179
			}
		}
	}
	s:STATE_PENNSYLVANIA = {
		region_state:USA = {
			create_pop = {
				culture = yankee # 'white' in census
				size = 9853848
			}
			create_pop = {
				culture = afro_american
				size = 638485
			}
			create_pop = {
				culture = yankee # 'other' in census
				size = 5679
			}
		}
	}
	########################
	# E.N. Central
	########################
	s:STATE_OHIO = {
		region_state:USA = {
			create_pop = {
				culture = yankee # 'white' in census
				size = 7428222
			}
			create_pop = {
				culture = afro_american
				size = 513072
			}
			create_pop = {
				culture = yankee # 'other' in census
				size = 5333
			}
		}
	}
	s:STATE_INDIANA = {
		region_state:USA = {
			create_pop = {
				culture = yankee # 'white' in census
				size = 3758512
			}
			create_pop = {
				culture = afro_american
				size = 174168
			}
			create_pop = {
				culture = yankee # 'other' in census
				size = 1544
			}
		}
	}
	s:STATE_ILLINOIS = {
		
		region_state:USA = {
			create_pop = {
				culture = yankee # 'white' in census
				size = 6115004 # 8046058*0.76 = 6115004
			}
			create_pop = {
				culture = yankee # about 24% catholic
				religion = catholic
				size = 19310539 # 80460580*0.24 = 19310539
			}
			create_pop = {
				culture = afro_american
				size = 645980
			}
			create_pop = {
				culture = yankee # classified as other, but unclear which
				size = 20138
			}
		}
	}
	s:STATE_MICHIGAN = {
		region_state:USA = {
			create_pop = {
				culture = yankee # 'white' in census
				size = 5917825
			}
			create_pop = {
				culture = afro_american
				size = 442296
			}
			create_pop = {
				culture = yankee # 'other' in census
				size = 11645
			}
		}
	}
	s:STATE_WISCONSIN = {
		# about 44% catholic
		region_state:USA = {
			create_pop = {
				culture = yankee # 'white' in census
				size = 1899906 # 3392690*0.56  = 1899906
			}
			create_pop = {
				culture = yankee # 'white' in census
				religion = catholic
				size = 1492783 # 3392690*0.44  = 1492783
			}
			create_pop = {
				culture = afro_american
				size = 28182
			}
			create_pop = {
				culture = yankee # 'other' in census
				size = 13703
			}
		}
	}
	########################
	# W.N. Central
	########################
	s:STATE_MINNESOTA = {
		# 30% catholic
		region_state:USA = {
			create_pop = {
				culture = yankee # 'white' in census
				size = 2067587 # 2953697*0.7 = 2067587
			}
			create_pop = {
				culture = yankee # 'white' in census
				religion = catholic
				size = 886109 # 2953697*0.3 = 886109
			}
			create_pop = {
				culture = afro_american
				size = 14022
			}
			create_pop = {
				culture = yankee # 'other' in census
				size = 14764
			}
		}
	}
	s:STATE_IOWA = {
		region_state:USA = {
			create_pop = {
				culture = yankee # 'white' in census
				size = 2599546
			}
			create_pop = {
				culture = afro_american
				size = 19692
			}
			create_pop = {
				culture = yankee # 'other' in census
				size = 1835
			}
		}
	}
	s:STATE_MISSOURI = {
		region_state:USA = {
			create_pop = {
				culture = yankee # 'white' in census
				size = 3655593
			}
			create_pop = {
				culture = afro_american
				size = 297088
			}
			create_pop = {
				culture = yankee # 'other' in census
				size = 1972
			}
		}
	}
	s:STATE_NORTH_DAKOTA = {
		region_state:USA = {
			create_pop = {
				culture = yankee # 'white' in census
				size = 608448
			}
			create_pop = {
				culture = afro_american
				size = 257
			}
			create_pop = {
				culture = yankee # 'other' in census
				size = 10931
			}
		}
	}
	s:STATE_SOUTH_DAKOTA = {
		region_state:USA = {
			create_pop = {
				culture = yankee # 'white' in census
				size = 528504
			}
			create_pop = {
				culture = afro_american
				size = 727
			}
			create_pop = {
				culture = siouan
				size = 1957
			}
			create_pop = {
				culture = dakota
				size = 22196
			}
		}
	}
	s:STATE_NEBRASKA = {
		region_state:USA = {
			create_pop = {
				culture = yankee # 'white' in census
				size = 1301328
			}
			create_pop = {
				culture = afro_american
				size = 19234
			}
			create_pop = {
				culture = yankee # 'other' in census
				size = 4948
			}
		}
	}
	s:STATE_KANSAS = {
		region_state:USA = {
			create_pop = {
				culture = yankee # 'white' in census
				size = 1828961
			}
			create_pop = {
				culture = afro_american
				size = 73158
			}
			create_pop = {
				culture = yankee # 'other' in census
				size = 3180
			}
		}
	}
	########################
	# S. Atlantic
	########################
	s:STATE_DELAWARE = {
		region_state:USA = {
			create_pop = {
				culture = yankee # 'white' in census
				size = 273878
			}
			create_pop = {
				culture = afro_american
				size = 13598
			}
			create_pop = {
				culture = yankee # 'other' in census
				size = 609
			}
		}
	}
	s:STATE_MARYLAND = {
		region_state:USA = {
			create_pop = {
				culture = yankee # 'white' in census
				size = 1954975
			}
			create_pop = {
				culture = afro_american
				size = 385972
			}
			create_pop = {
				culture = yankee # 'other' in census
				size = 2054
			}
		}
	}
	s:STATE_DISTRICT_OF_COLUMBIA = {
		region_state:USA = {
			create_pop = {
				culture = yankee # 'white' in census
				size = 517865
			}
			create_pop = {
				culture = afro_american
				size = 280803
			}
			create_pop = {
				culture = yankee # 'other' in census
				size = 3510
			}
		}
	}
	s:STATE_VIRGINIA = {
		region_state:USA = {
			create_pop = {
				culture = yankee # 'white' in census
				size = 2581555
			}
			create_pop = {
				culture = afro_american
				size = 734211
			}
			create_pop = {
				culture = yankee # 'other' in census
				size = 2914
			}
		}
	}
	s:STATE_WEST_VIRGINIA = {
		region_state:USA = {
			create_pop = {
				culture = yankee # 'white' in census
				size = 1890282
			}
			create_pop = {
				culture = afro_american
				size = 114867
			}
			create_pop = {
				culture = yankee # 'other' in census
				size = 403
			}
		}
	}
	s:STATE_NORTH_CAROLINA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 2714640 # 2983121*0.91 = 2714640.11
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 268480 # 2983121*0.09 = 268480.89
			}
			create_pop = {
				culture = afro_american
				size = 1047353
			}
			create_pop = {
				culture = cherokee # Other in cencus
				size = 31455
			}
		}
	}
	s:STATE_SOUTH_CAROLINA = {
		region_state:USA = {
			create_pop = {
				culture = yankee # 'white' in census
				size = 1293405
			}
			create_pop = {
				culture = afro_american
				size = 822077
			}
			create_pop = {
				culture = yankee # 'other' in census
				size = 1545
			}
		}
	}
	s:STATE_GEORGIA = {
		region_state:USA = {
			create_pop = {
				culture = yankee # 'white' in census
				size = 2380577
			}
			create_pop = {
				culture = afro_american
				size = 1062762
			}
			create_pop = {
				culture = yankee # 'other' in census
				size = 1239
			}
		}
	}
	s:STATE_FLORIDA = {
		region_state:USA = {
			create_pop = {
				culture = yankee # 'white' in census
				size = 2166051
			}
			create_pop = {
				culture = afro_american
				size = 603101
			}
			create_pop = {
				culture = yankee # 'other' in census
				size = 2153
			}
		}
	}
	########################
	# E.S. Central
	########################
	s:STATE_KENTUCKY = {
		region_state:USA = {
			create_pop = {
				culture = yankee # 'white' in census
				size = 2742090
			}
			create_pop = {
				culture = afro_american
				size = 201921
			}
			create_pop = {
				culture = yankee # 'other' in census
				size = 795
			}
		}
	}
	s:STATE_TENNESSEE = {
		region_state:USA = {
			create_pop = {
				culture = yankee # 'white' in census
				size = 2760257
			}
			create_pop = {
				culture = afro_american
				size = 530603
			}
			create_pop = {
				culture = yankee # 'other' in census
				size = 858
			}
		}
	}
	s:STATE_ALABAMA = {
		region_state:USA = {
			create_pop = {
				culture = yankee # 'white' in census
				size = 2079591
			}
			create_pop = {
				culture = afro_american
				size = 979617
			}
			create_pop = {
				culture = yankee # 'other' in census
				size = 2535
			}
		}
	}
	s:STATE_MISSISSIPPI = {
		region_state:USA = {
			create_pop = {
				culture = yankee # 'white' in census
				size = 1188632
			}
			create_pop = {
				culture = afro_american
				size = 986494
			}
			create_pop = {
				culture = yankee # 'other' in census
				size = 3788
			}
		}
	}
	########################
	# W.S. Central
	########################
	s:STATE_ARKANSAS = {
		region_state:USA = {
			create_pop = {
				culture = yankee # 'white' in census
				size = 1481507
			}
			create_pop = {
				culture = afro_american
				size = 426639
			}
			create_pop = {
				culture = yankee # 'other' in census
				size = 1365
			}
		}
	}
	s:STATE_LOUISIANA = {
		region_state:USA = {
			create_pop = {
				culture = yankee # 'white' in census
				size = 1796683
			}
			create_pop = {
				culture = afro_american
				size = 882428
			}
			create_pop = {
				culture = yankee # 'other' in census
				size = 4405
			}
		}
	}
	s:STATE_OKLAHOMA = {
		# today catholic: 8%
		region_state:USA = {
			create_pop = {
				culture = yankee # 'white' in census
				size = 1869923 # 2032526*0.92 = 1869923
			}
			create_pop = {
				culture = yankee # 'white' in census
				religion = catholic
				size = 162602  # 2032526*0.08 = 162602
			}
			create_pop = {
				culture = afro_american
				size = 145503
			}
			create_pop = {
				culture = cherokee # TODO
				size = 42322
			}
			create_pop = {
				culture = siouan
				size = 8357
			}
		}
	}
	s:STATE_TEXAS = {
		region_state:USA = {
			create_pop = {
				culture = yankee # 'white' in census - mexicans
				size = 5700534
			}
			# https://en.wikipedia.org/wiki/Hispanics_and_Latinos_in_Texas
			create_pop = {
				culture = mexican
				size = 	1025588
			}
			create_pop = {
				culture = afro_american
				size = 977458
			}
			create_pop = {
				culture = yankee # Other
				size = 7202
			}
		}
	}
	########################
	# Mountain states
	########################
	s:STATE_MONTANA = {
		region_state:USA = {
			create_pop = {
				culture = yankee # 'white' in census
				size = 572038
			}
			create_pop = {
				culture = afro_american
				size = 1232
			}
			create_pop = {
				culture = dakota
				size = 17754
			}
		}
	}
	s:STATE_IDAHO = {
		region_state:USA = {
			create_pop = {
				culture = yankee # 'white' in census
				size = 581395
			}
			create_pop = {
				culture = afro_american
				size = 1050
			}
			create_pop = {
				culture = yankee
				size = 6192
			}
		}
	}
	s:STATE_WYOMING = {
		region_state:USA = {
			create_pop = {
				culture = yankee # 'white' in census
				size = 284009
			}
			create_pop = {
				culture = afro_american
				size = 2557
			}
			create_pop = {
				culture = yankee
				size = 3963
			}
		}
	}
	s:STATE_COLORADO = {
		region_state:USA = {
			create_pop = {
				culture = yankee # 'white' in census
				size = 1296653
			}
			create_pop = {
				culture = afro_american
				size = 20177
			}
			create_pop = {
				culture = yankee # TODO
				size = 8259
			}
		}
	}
	s:STATE_NEW_MEXICO = {
		region_state:USA = {
			create_pop = {
				culture = yankee # 'white' in census
				size = 381578 # 630211-248633 = 381578
			}
			create_pop = { # https://en.wikipedia.org/wiki/Hispanics_and_Latinos_in_New_Mexico
				culture = mexican
				size = 	248633
			}
			create_pop = {
				culture = yankee # afro_american
				size = 8408
			}
			create_pop = {
				culture = navajo # 'other', most likely various different tribes
				size = 42568
			}
		}
	}
	s:STATE_ARIZONA = {
		region_state:USA = {
			create_pop = {
				culture = yankee # 'white' in census
				size = 525583 # 654511 - 128928 = 525583
			}
			# https://en.wikipedia.org/wiki/Hispanics_and_Latinos_in_Arizona			
			create_pop = {
				culture = mexican
				size = 	128928
			}
			create_pop = {
				culture = afro_american
				size = 25974
			}
			create_pop = {
				culture = Navajo # 'other', most likely various different tribes
				size = 69102
			}
		}
	}
	s:STATE_UTAH = {
		region_state:USA = {
			create_pop = {
				culture = yankee # 'white' in census
				size = 676909
			}
			create_pop = {
				culture = afro_american
				size = 2729
			}
			create_pop = {
				culture = yankee # "other"
				size = 9224
			}
		}
	}
	s:STATE_NEVADA = {
		region_state:USA = {
			create_pop = {
				culture = yankee # 'white' in census
				size = 149908
			}
			create_pop = {
				culture = afro_american
				size = 4302
			}
			create_pop = {
				culture = yankee # "other"
				size = 5873
			}
		}
	}
	########################
	# PACIFIC
	########################
	s:STATE_WASHINGTON = {
		region_state:USA = {
			create_pop = {
				culture = yankee # 'white' in census
				size = 2316496
			}
			create_pop = {
				culture = afro_american
				size = 30691
			}
			# very hard to find any details on
				# https://depts.washington.edu/moving1/Washington.shtml
				# suggests about 10k Hispanic, 10k Asian, split into philipines, Japan, China and 10k native
				# groups would be too small to bother so I'm keeping them yankee for now
			create_pop = {
				culture = yankee
				size = 31776
			}
		}
	}
	s:STATE_OREGON = {
		region_state:USA = {
			create_pop = {
				culture = yankee # 'white' in census
				size = 1497128
			}
			create_pop = {
				culture = afro_american
				size = 11529
			}
			create_pop = {
				culture = yankee # "other"
				size = 12684
			}
		}
	}
	s:STATE_CALIFORNIA = {
		# https://www2.census.gov/library/publications/decennial/1950/pc-06/pc-6-01.pdf
		# completely useless for race, but has some nice employment data
		region_state:USA = {
			create_pop = {
				culture = yankee # 'white' in census
				size = 9664529 # 9915173-250644 = 9664529
			}
			create_pop = {
				culture = yankee
				religion = jewish
				size = 250644
			}
			create_pop = {
				culture = afro_american
				size = 462172
			}
			create_pop = {
				culture = japanese
				size = 94196
			}
			create_pop = {
				culture = han
				size = 20487
			}
			create_pop = {
				culture = hokan
				size = 29871
			}
			create_pop = {
				culture = paiute
				size = 22971
			}
			create_pop = {
				culture = mexican
				size = 11996
			}
		}
	}
	s:STATE_ALASKA = {
		# http://www.alaskool.org/resources/statistics/pop_isegr1971/aknative_population_trends.htm#TABLE%201.
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 94780
			}
			create_pop = {
				culture = inuit # TODO
				size = 33863
			}
		}
	}
	s:STATE_HAWAIIAN_ISLANDS = {
		# https://www2.census.gov/library/publications/decennial/1950/pc-06/pc-6-11.pdf
		region_state:USA = {
			create_pop = {
				culture = hawaiian
				size = 87400
			}
			create_pop = {
				culture = japanese
				size = 183600
			}
			create_pop = {
				culture = yankee
				size = 11400
			}
			create_pop = {
				culture = filipino
				size = 60100
			}
			create_pop = {
				culture = han
				size = 33000
			}
		}
	}
########################################################################
### CANADA
########################################################################
	# 1951 census
	# https://publications.gc.ca/collections/collection_2017/statcan/CS98-1951-1.pdf
		# population by origin at 483-484

	# Irish are 2/3rd protestant, 1/rd catholic
	# The 1931 national census counted 1,230,000 Canadians of Irish descent, half of whom lived in Ontario. About one-third were Catholic in 1931 and two-thirds Protestant

	s:STATE_ONTARIO = {
		# census data
			# English		1.662.966
			# Irish			723.888
			# Scottish		658.594
			# French		477.677
			# German •		222.028
			# Netheriands	98.373
			# Ukrainian		93.595
			# Polish		89.825
			# Italian		87.622
			# Jewish		74.920
			# Swedish		37.430
			# Native		37.370

			# Catholic		32,51%
			# Jewish		1,66%
			# Orthodox		3,40%
			# Protestant	61,14%
			# Native		0,83%
			# Other			0,45%
		region_state:CAN = {
			create_pop = { # English
				culture = anglo_canadian
				size = 1550000
			}
			create_pop = { # irish catholic
				culture = anglo_canadian
				religion = catholic
				size = 23350
			}
			create_pop = { # irish protestant
				culture = anglo_canadian
				size = 46669
			}
			create_pop = { # scottish
				culture = anglo_canadian
				size = 640000
			}
			create_pop = { # filler
				culture = anglo_canadian
				size = 1200000
			}
			create_pop = { # others
				culture = north_german
				size = 210000
			}
			create_pop = { # others
				culture = ashkenazi
				size = 70000
			}
			create_pop = { # others
				culture = dutch
				size = 95000
			}
			create_pop = { # others
				culture = swedish
				size = 35000
			}
			create_pop = {
				culture = franco_canadian
				size = 475000
			}
			create_pop = {
				culture = cree
				size = 12200
			}
			create_pop = {
				culture = iroquoian
				size = 5000
			}
			create_pop = {
				culture = algonquian
				size = 5000
			}
			create_pop = {
				culture = siouan
				size = 5000
			}
			create_pop = {
				culture = metis
				size = 5000
			}
		}
	}
	# TODO
		# TODO LATER
	s:STATE_NEW_BRUNSWICK = {
		
		# English		421.255
		# Scottish		261.431
		# Irish			167.248
		# French		286.868
		# German		31.691
		# Netheriands	22.416
		# Black			8.765
		# Scandi		6.813
		# Native		5.239

		region_state:CAN = {
			create_pop = {
				culture = anglo_canadian
				size = 415000
			}
			create_pop = {
				culture = anglo_canadian # filler
				size = 150000
			}
			create_pop = {
				culture = anglo_canadian # scottish
				size = 255000
			}
			create_pop = {
				culture = anglo_canadian # Catholic Irish
				size = 24395
				religion = catholic
			}
			create_pop = {
				culture = anglo_canadian # Protestant Irish
				size = 47355
			}
			create_pop = {
				culture = franco_canadian
				size = 280000
			}
			create_pop = {
				culture = north_german
				size = 30000
			}
			create_pop = {
				culture = dutch
				size = 20000
			}
			create_pop = {
				culture = afro_american
				size = 8000
			}
		}
	}
	s:STATE_QUEBEC = {
		# English		289.045
		# Irish			110.189
		# Scottish		89.620
		# French		3.327.128
		# Italian		34.165
		# Jewish		73.019
		# Native		14.631
		region_state:CAN = {
			create_pop = {
				culture = franco_canadian
				size = 3300000
			}
			create_pop = {
				culture = anglo_canadian
				size = 285000
			}
			create_pop = {
				culture = anglo_canadian # protestant irish
				size = 72725
			}
			create_pop = {
				culture = anglo_canadian # catholic irish
				size = 37464
				religion = catholic
			}
			create_pop = {
				culture = anglo_canadian # scottish
				size = 85000
			}
			create_pop = {
				culture = ashkenazi
				size = 70000
			}
			create_pop = {
				culture = north_italian
				size = 30000
			}
			create_pop = {
				culture = polish
				size = 16000
			}
			create_pop = {
				culture = cree
				size = 7000
			}
			create_pop = {
				culture = inuit
				size = 7000
			}
		}
	}
	s:STATE_NEWFOUNDLAND = {

		# English		Protestant	278.198
		# Irish			Catholic	53.334
		# Scottish		Protestant	5.389
		# French		Catholic	9.841	
		# Native		Native		358

		region_state:GBR = {
			create_pop = {
				culture = anglo_canadian
				size = 275000
			}
			create_pop = {
				culture = franco_canadian
				size = 9500
			}
			create_pop = {
				culture = anglo_canadian # protestant irish
				size = 35200
			}
			create_pop = {
				culture = anglo_canadian # catholic irish
				size = 18134
				religion = catholic
			}
			create_pop = {
				culture = inuit
				size = 350
			}
		}
	}
	s:STATE_ALBERTA = {

		# English	Protestant	218.617
		# Scottish	Protestant	124.045
		# German	Protestant	107.985
		# Irish		Catholic	96.549
		# Ukrainian	Orthodox	86.957
		# Scandin.	Protestant	70.929
		# French	Catholic	56.186
		# Norwegian	Protestant	33.766
		# Polish	Catholic	29.661
		# Neth.		Protestant	29.385
		# Swedlsh	Protestant	22.399
		# Native	Native		21.163


		region_state:CAN = {
			create_pop = {
				culture = anglo_canadian
				size = 240000
			}
			create_pop = {
				culture = anglo_canadian # filler
				size = 230000
			}
			create_pop = {
				culture = anglo_canadian # scottish
				size = 110000
			}
			create_pop = {
				culture = anglo_canadian # protestant irish
				size = 63722
			}
			create_pop = {
				culture = anglo_canadian # catholic irish
				size = 32827
				religion = catholic
			}
			create_pop = {
				culture = north_german
				size = 100000
			}
			create_pop = {
				culture = ukrainian
				size = 80000
			}
			create_pop = {
				culture = franco_canadian
				size = 53000
			}
			create_pop = {
				culture = dutch
				size = 30000
			}
			create_pop = {
				culture = polish
				size = 30000
			}
			create_pop = {
				culture = siouan
				size = 6200
			}
			create_pop = {
				culture = metis
				size = 7000
			}
			create_pop = {
				culture = cree
				size = 9000
			}
		}
	}
	s:STATE_BRITISH_COLUMBIA = {

		# English		Protestant	421.273
		# Scottish		Protestant	202.158
		# Irish			Catholic	124.098
		# Swedish		Protestant	65.612
		# Finnish		Protestant	55.307
		# Lithuanian .	Orthodox	33.388
		# Native		Native		28.478
		# ...
		# Chinese 					15933		

		region_state:CAN = {
			create_pop = {
				culture = anglo_canadian
				size = 430000
			}		
			create_pop = {
				culture = anglo_canadian # fillter
				size = 300000
			}	
			create_pop = {
				culture = anglo_canadian # scottish
				size = 190000
			} 
			create_pop = {
				culture = anglo_canadian # protestant irish
				size = 81905
			}
			create_pop = {
				culture = anglo_canadian # catholic irish
				size = 42193
				religion = catholic
			}
			create_pop = {
				culture = swedish
				size = 64000
			}
			create_pop = {
				culture = norwegian
				size = 27000
			}
			create_pop = {
				culture = salish
				size = 12000
			}
			create_pop = {
				culture = athabaskan
				size = 16000
			}
			create_pop = {
				culture = han
				size = 15500
			}
		}
	}
	s:STATE_YUKON_TERRITORY = {

		# English		Protestant	2.223
		# Native		Native		1.633
		# Scottish		Protestant	1.397
		# Irish			Catholic	1.097

		region_state:CAN = {
			create_pop = {
				culture = anglo_canadian
				size = 2100
			}
			create_pop = {
				culture = athabaskan
				size = 1500
			}
			create_pop = {
				culture = anglo_canadian # scottish
				size = 1200
			}
			create_pop = {
				culture = anglo_canadian # irish
				size = 1000
			}
		}
	}
	s:STATE_NORTHWEST_TERRITORIES = {

		# COMBINED WITH NUNAVUT UNTIL 1999

		# Inuit			Other		6.822
		# Native		Native		3.838
		# English		Protestant	1.376
		# Scottish		Protestant	1.046
		# Irish			Catholic	619	

		region_state:CAN = {
			create_pop = {
				culture = athabaskan
				size = 3800
			}
			create_pop = {
				culture = anglo_canadian
				size = 800
			}
			create_pop = {
				culture = anglo_canadian # scottish
				size = 700
			}
			create_pop = {
				culture = anglo_canadian # irish
				size = 400
			}
		}
	}
	s:STATE_NUNAVUT = {
		region_state:CAN = {
			create_pop = {
				culture = inuit
				size = 6800
			}
			create_pop = {
				culture = anglo_canadian
				size = 400
			}
			create_pop = {
				culture = anglo_canadian # scottish
				size = 300
			}
			create_pop = {
				culture = anglo_canadian # irish
				size = 200
			}
		}
	}
	s:STATE_SASKATCHEWAN = {
		# 1951 census
		# English		166.131
		# German 		135.584
		# Scottish		94.639
		# Irish			84.811
		# Ukrainian		78.399
		# Swedish		62.439
		# French		61.930

		region_state:CAN = {
			create_pop = {
				culture = anglo_canadian
				size = 160000
			}	
			create_pop = {
				culture = anglo_canadian # scottish
				size = 90000
			}
			create_pop = {
				culture = anglo_canadian # protestant irish
				size = 55975
			}
			create_pop = {
				culture = anglo_canadian # catholic irish
				religion = catholic
				size = 28836
			}
			create_pop = {
				culture = anglo_canadian # filler
				size = 240000
			}
			create_pop = {
				culture = franco_canadian
				size = 58000
			}
			create_pop = {
				culture = north_german
				size = 130000
			}
			create_pop = {
				culture = ukrainian
				size = 77000
			}
			create_pop = {
				culture = swedish
				size = 60000
			}
		}
	}
	s:STATE_MANITOBA = {

		# English		169.260
		# Scottish		109.251
		# Ukrainian		98.753
		# Irish			77.802
		# French		66.020
		# German •		54.251
		# Netheriands	42.341
		# Polish		37.933
		# Swedish		32.921
		# Native		21.024

		region_state:CAN = {
			create_pop = {
				culture = anglo_canadian
				size = 160000
			}		
			create_pop = {
				culture = anglo_canadian # fillter
				size = 120000
			}	
			create_pop = {
				culture = anglo_canadian # scottish
				size = 100000
			}
			create_pop = {
				culture = anglo_canadian # protestant irish
				size = 51349
			}	
			create_pop = {
				culture = anglo_canadian # catholic irish
				religion = catholic
				size = 26453
			}
			create_pop = {
				culture = ukrainian
				size = 95000
			}	
			create_pop = {
				culture = franco_canadian
				size = 64000
			}	
			create_pop = {
				culture = north_german
				size = 50000
			}
			create_pop = {
				culture = dutch
				size = 40000
			}
			create_pop = {
				culture = polish
				size = 35000
			}
			create_pop = {
				culture = swedish
				size = 30000
			}
			create_pop = {
				culture = siouan
				size = 6000
			}
			create_pop = {
				culture = athabaskan
				size = 4000
			}
			create_pop = {
				culture = metis
				size = 10000
			}
		}
	}

########################################################################
### Bermuda
########################################################################
	s:STATE_BERMUDA = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 14848
			}
			create_pop = {
				culture = afro_caribbean
				size = 12352
			}
		}
	}

########################################################################
### MEXICO (Still on 1830)
########################################################################

	s:STATE_SONORA = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 69087
			}
			create_pop = {
				culture = oodham
				size = 43637
			}
		}
	}
	s:STATE_CHIHUAHUA = { # total population: 132189 (1830), 147600 (1840)
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 139895
			}
			create_pop = {
				culture = oodham
				size = 8000
			}
			create_pop = {
				culture = apache
				size = 16000
			}
		}
	}
	s:STATE_RIO_GRANDE = { # Coahuila, Nuevo Leon and Tamaulipas. est. pop 182352 in 1830, 266647 in 1840
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 121499
			}
			create_pop = {
				culture = oodham
				size = 27000
			}
			create_pop = {
				culture = oodham
				religion = catholic
				size = 70004
			}
			create_pop = {
				culture = afro_caribeno
				size = 6000
			}
		}
	}
	s:STATE_VERACRUZ = { # 242658 in 1830, 259463 in 1840
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 251061
			}		
		}
	}
	s:STATE_DURANGO = { # est. total of 156999. 153810 in 1830, 160187 in 1840
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 136199
			}
			create_pop = {
				culture = oodham
				size = 20000
			}
			create_pop = {
				culture = afro_caribeno
				size = 800
			}
		}
	}
	s:STATE_SINALOA = { # est. total of 134941. 122285 in 1830, 147596 in 1840
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 113841
			}
			create_pop = {
				culture = oodham
				size = 20000
			}
			create_pop = {
				culture = afro_caribeno
				size = 1100
			}
		}
	}
	# San Luis Potosi:	302390 in 1830, 326559 in 1840, so averaging out to 314475
	# Guanajuato:		442916 in 1830, 591401 in 1840, so averaging out to 517159
	# Queretaro:		114437 in 1830, 122962 in 1840, so averaging out to 118699
	# working total number of 950333
	s:STATE_BAJIO = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 594909
			}
			create_pop = {
				culture = nahua
				size = 266461
			}
			create_pop = {
				culture = tarascan
				size = 85162
			}
			create_pop = {
				culture = afro_caribeno
				size = 3801
			}
		}
	}
	# Yucatan proper: 	417947 in 1830, 420726 in 1840, so averaging out to 419337
	# Campeche:			64053 in 1830, 72707 in 1840, so averaging out to 68380
	# Tabasco:			58518 in 1830, 63919 in 1840, so averaging out to 61219
	# working total number of 548936
	s:STATE_YUCATAN = { 
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 226764
			}
			create_pop = {
				culture = mayan
				size = 388804
			}
			create_pop = {
				culture = afro_caribeno
				size = 1400
			}
		}
	}
	# Mexico state (incl. Hidalgo): 1050153 in 1830, 1145759 in 1840, so averaging out to 1097956
	# Puebla: 610950 in 1830, 661524 in 1840, so averaging out to 636237
	# Tlaxcala: 72271 in 1830, 81524 in 1840, so averaging out to 76897
	# working total number of 1811090
	s:STATE_MEXICO = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 763486
			}
			create_pop = {
				culture = mixtec
				religion = catholic
				size = 39996
			}
			create_pop = {
				culture = nahua
				size = 689604
			}
			create_pop = {
				culture = zapotec
				size = 264004
			}
			create_pop = {
				culture = afro_caribeno
				size = 54000
			}
		}
	}

	# total of 231319. This number was revealed to me in a dream.
	# jk. Couldn't find estimates for Guerrero in 1830 or 1840, but they could be found for 1870 onwards, so some math trickery was done. Neighboring Oaxaca's estimated 1835 population is 74.7% of its 1870 population, and 50.61% of its 1900 population, so those percentages were applied to Guerrero's 1870 and 1900 population figures, and the two results were averaged together into the above.
	s:STATE_GUERRERO = { 
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 114874
			}
			create_pop = {
				culture = zapotec
				size = 13183
			}
			create_pop = {
				culture = tarascan
				size = 60846
			}
			create_pop = {
				culture = nahua
				size = 27381
			}
			create_pop = {
				culture = afro_caribeno
				size = 15036
			}
		}
	}
	s:STATE_OAXACA = { # approx 479674. 457504 in 1830, 501844 in 1840.
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 143903
			}
			create_pop = {
				culture = zapotec
				size = 40532
			}
			create_pop = {
				culture = tarascan
				size = 187073
			}
			create_pop = {
				culture = nahua
				size = 84182
			}
			create_pop = {
				culture = afro_caribeno
				size = 23984
			}
		}
	}
	# Jalisco: 656881 in 1830, 691397 in 1840, so averaging out to 674139
	# Michoacan: 435281 in 1830, 497537 in 1840, so averaging out to 466409
	# Colima: 45838 in 1830, 53389 in 1840, so averaging out to 49614
	# working total of 1190162
	# 1.5858
	s:STATE_JALISCO = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 1011710
			}
			create_pop = {
				culture = oodham
				religion = catholic
				size = 152078
			}
			create_pop = {
				culture = oodham
				size = 26373
			}
		}
	}
	# Zacatecas: 222918 in 1830, 274380 in 1840, so averaging out to 248649
	# Aguascalientes: 57125 in 1830, 72193, so averaging out to 64659
	# working total of 313308
	s:STATE_ZACATECAS = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 137347
			}
			create_pop = {
				culture = nahua
				size = 175961
			}
		}
	}
	# 121424 in 1830, 138595 in 1840
	# working total of 130010
	s:STATE_CHIAPAS = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 57846
			}
			create_pop = {
				culture = mayan
				size = 72164
			}
		}
		region_state:UCA = {
			create_pop = {
				culture = mexican
				size = 5562
			}
			create_pop = {
				culture = central_american
				size = 1854
			}
			create_pop = {
				culture = mayan
				size = 9251
			}
		}
	}
	s:STATE_BAJA_CALIFORNIA = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 8264
			}
			create_pop = {
				culture = oodham
				size = 13300
			}
			create_pop = {
				culture = afro_caribeno
				size = 1300
			}
		}
	}
}