POPS = {
	s:STATE_DISTRICT_OF_COLUMBIA = {
		# total population of DC in 1830 was 30261, and 33745 in 1840. 32003 serves as a workable average.
		# + Fairfax County, VA. Total pop in 1830 was 9204, 5203 free/4001 slaves
		# + Montgomery Co, Prince George's Co, Charles co, St. Mary's Co and Calvert Co in MD- 80418 total, 42176 free/38242 slaves
		# Number of actual pops adjusted from historical research to better fit the buildings
		region_state:USA = { 
			create_pop = {
				culture = yankee
				size = 27544
			}		
			create_pop = {
				culture = dixie
				size = 86263
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 7818
			}
		}
	}
	s:STATE_LOUISIANA = {
		region_state:USA = {
			create_pop = {
				culture = cajun
				religion = catholic
				size = 35992
			}
			create_pop = {
				culture = dixie
				size = 118392
			}
			create_pop = {
				culture = dixie
				religion = jewish
				size = 200
			}
			create_pop = {
				culture = afro_american
				size = 21106 # 16710 free in 1830, 25502 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 102994
			}
			create_pop = {
				pop_type = slaves
				culture = afro_antillean
				religion = catholic
				size = 16000
			}
		}
	}
	s:STATE_NEW_YORK = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 2135000
			}
			create_pop = {
				culture = yankee
				religion = jewish
				size = 2000
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 39996
			}
			create_pop = {
				culture = afro_american
				size = 20004
			}
			create_pop = {
				culture = irish
				size = 16000
			}
			create_pop = {
				culture = iroquoian
				size = 8000
			}
		}
	}
	s:STATE_VIRGINIA = { # population of VA proper minus Fairfax County, which had its population figures added to DC to inflate the pop count there
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 423597
			}
			create_pop = {
				culture = dixie
				religion = catholic
				size = 48000
			}
			create_pop = {
				culture = afro_american
				size = 35120
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 312079
			}
		}
	}
	s:STATE_ALASKA = {
		region_state:RUS = {
			create_pop = {
				culture = athabaskan
				size = 19780
			}
			create_pop = {
				culture = russian
				size = 192
			}
			create_pop = {
				culture = inuit
				size = 4968
			}
		}
	}
	s:STATE_WASHINGTON = {
		region_state:ORG = {
			create_pop = {
				culture = yankee
				size = 2000
			}		
			create_pop = {
				culture = nez_perce
				size = 10000
			}
			create_pop = {
				culture = salish
				size = 10000
			}
		}
	}
	s:STATE_OREGON = {
		region_state:ORG = {
			create_pop = {
				culture = yankee
				size = 4848
			}			
			create_pop = {
				culture = salish
				size = 8000
			}
			create_pop = {
				culture = paiute
				size = 8000
			}
			create_pop = {
				culture = nez_perce
				size = 4000
			}
		}
	}
	s:STATE_IDAHO = {
		region_state:ORG = {
			create_pop = {
				culture = paiute
				size = 20000
			}
		}
		region_state:NZP = {
			create_pop = {
				culture = nez_perce
				size = 40000
			}
		}
	}
	s:STATE_COLORADO = {
		region_state:MEX = {
			create_pop = {
				culture = siouan
				size = 2000
			}
			create_pop = {
				culture = mexican
				size = 800
			}
		}
		region_state:ARP = {
			create_pop = {
				culture = siouan
				size = 10000
			}
		}
		region_state:UTE = {
			create_pop = {
				culture = paiute
				size = 4000
			}
			create_pop = {
				culture = apache
				size = 4000
			}
		}
		region_state:USA = {
			create_pop = {
				culture = siouan
				size = 1200
			}
			create_pop = {
				culture = yankee
				size = 600
			}
		}
	}
	s:STATE_WYOMING = {
		region_state:USA = {
			create_pop = {
				culture = paiute
				size = 12000
			}
			create_pop = {
				culture = siouan
				size = 8000
			}
		}
		region_state:LKT = {
			create_pop = {
				culture = siouan
				size = 6000
			}
		}
		region_state:ARP = {
			create_pop = {
				culture = siouan
				size = 4000
			}
		}
	}
	s:STATE_MONTANA = {
		region_state:USA = {
			create_pop = {
				culture = siouan
				size = 10000
			}
			create_pop = {
				culture = dakota
				size = 2000
			}
		}
		region_state:ABS = {
			create_pop = {
				culture = siouan
				size = 28000
			}
		}
		region_state:LKT = {
			create_pop = {
				culture = dakota
				size = 6000
			}
		}
		region_state:BLF = {
			create_pop = {
				culture = siouan
				size = 14000
			}
		}
	}
	s:STATE_NORTH_DAKOTA = {
		region_state:USA = {
			create_pop = {
				culture = siouan
				size = 6000
			}
		}
		# DKT had 22000
		region_state:LKT = {
			create_pop = {
				culture = dakota
				size = 30000
			}
			create_pop = {
				culture = siouan
				size = 4000
			}
		}
	}
	s:STATE_SOUTH_DAKOTA = {
		region_state:LKT = {
			create_pop = {
				culture = dakota
				size = 34000
			}
		}
		region_state:USA = {
			create_pop = {
				culture = siouan
				size = 4000
			}
		}
		# DKT has 12000
	}
	s:STATE_NEBRASKA = {
		region_state:USA = {
			create_pop = {
				culture = siouan
				size = 4000
			}
		}
		region_state:LKT = {
			create_pop = {
				culture = dakota
				size = 4000
			}
		}
		region_state:PWN = {
			create_pop = {
				culture = caddoan
				size = 10000
			}
			create_pop = {
				culture = siouan
				size = 2000
			}
		}
	}
	s:STATE_KANSAS = {
		region_state:USA = {
			create_pop = {
				culture = siouan
				size = 12000
			}
		}
		region_state:PWN = {
			create_pop = {
				culture = caddoan
				size = 8000
			}
		}
		region_state:COM = {
			create_pop = {
				culture = siouan
				size = 4000
			}
		}
	}
	s:STATE_OKLAHOMA = {
		region_state:SEQ = {
			create_pop = {
				culture = siouan
				size = 2000
			}
			create_pop = {
				pop_type = slaves # there was even a slave revolt at Webbers Falls in 1842
				culture = afro_american
				size = 1200
			}
			create_pop = {
				culture = caddoan
				size = 8000
			}
			create_pop = {
				culture = cherokee
				size = 50800
			}
		}
		region_state:COM = {
			create_pop = {
				culture = siouan
				size = 18000
			}
		}
	}
	s:STATE_ARKANSAS = {
		region_state:USA = {
			create_pop = {
				culture = cajun
				religion = catholic
				size = 12635
			}
			create_pop = {
				culture = dixie
				size = 33857
			}
			create_pop = {
				culture = afro_american
				size = 303 # 141 free in 1830, 465 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 15689
			}
			create_pop = {
				culture = cherokee
				size = 30136
			}
		}
	}
	s:STATE_MISSOURI = {
		region_state:USA = {
			create_pop = {
				culture = cajun
				religion = catholic
				size = 9642
			}
			create_pop = {
				culture = dixie
				size = 138666
			}
			create_pop = {
				culture = north_german
				size = 2000
			}
			create_pop = {
				culture = yankee
				size = 165204
			}
			create_pop = {
				culture = dixie
				religion = catholic
				size = 3996
			}
			create_pop = {
				culture = afro_american
				size = 1072 # 569 free in 1830, 1574 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 38928
			}
			create_pop = {
				culture = irish
				size = 8000
			}
		}
	}
	s:STATE_IOWA = {
		region_state:USA = {
			create_pop = {
				culture = algonquian
				size = 12000
			}
			create_pop = {
				culture = dakota
				size = 8000
			}
			create_pop = {
				culture = yankee
				size = 23992
			}
		}
	}
	s:STATE_MINNESOTA = {
		region_state:USA = {
			create_pop = {
				culture = algonquian
				size = 16000
			}
		}
		region_state:LKT = {
			create_pop = {
				culture = dakota
				size = 22000
			}
		}
	}
	s:STATE_WISCONSIN = {
		region_state:USA = {
			create_pop = {
				culture = algonquian
				size = 8000
			}
			create_pop = {
				culture = yankee
				size = 28004
			}
		}
	}
	s:STATE_INDIANA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 631504
			}
			create_pop = {
				culture = irish
				size = 4004
			}
			create_pop = {
				culture = north_german
				size = 20000
			}
			create_pop = {
				culture = afro_american
				size = 8000
			}
		}
	}
	s:STATE_MICHIGAN = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 123996
			}
			create_pop = {
				culture = algonquian
				size = 12000
			}
			create_pop = {
				culture = siouan
				size = 4000
			}
			create_pop = {
				culture = irish
				size = 8000
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 4004
			}
		}
	}
	s:STATE_OHIO = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 1092200
			}
			create_pop = {
				culture = afro_american
				size = 16008
			}
			create_pop = {
				culture = north_german
				size = 128000
			}
			create_pop = {
				culture = irish
				size = 108004
			}
		}
	}
	s:STATE_KENTUCKY = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 239988
			}
			create_pop = {
				culture = yankee
				size = 316392
			}
			create_pop = {
				culture = afro_american
				size = 6117 # 4917 free in 1830, 7317 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 161879
			}
			create_pop = {
				culture = irish
				size = 20000
			}
		}
	}
	s:STATE_TENNESSEE = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 369604
			}
			create_pop = {
				culture = cherokee
				size = 7200
			}
			create_pop = {
				culture = yankee
				size = 204800
			}
			create_pop = {
				culture = afro_american
				size = 5040 # 4555 free in 1830, 5524 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 142960
			}
			create_pop = {
				culture = irish
				size = 39996
			}
			create_pop = {
				culture = cherokee
				size = 2528 # 1835 Cherokee Census "Henderson Roll"
			}
		}
	}
	s:STATE_MISSISSIPPI = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 172804
			}
			create_pop = {
				culture = afro_american
				size = 943 # 519 free in 1830, 1366 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 87057
			}
		}
	}
	s:STATE_ALABAMA = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 329008
			}
			create_pop = {
				culture = afro_american
				size = 1806 # 1572 free in 1830, 2039 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 229998
			}
			create_pop = {
				culture = dixie
				religion = catholic
				size = 16004
			}
			create_pop = {
				culture = cherokee
				size = 1424 # 1835 Cherokee Census "Henderson Roll"
			}
			create_pop = {
				culture = muskogean # Creeks tallied in the "Parsons and Albert Roll" after the 1832 Treaty of Cusseta
				size = 22240
			}
		}
	}
	s:STATE_FLORIDA = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 47996
			}
			create_pop = {
				culture = afro_american
				size = 817 # unknown free population in 1830, 817 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 31183
			}
			create_pop = {
				culture = muskogean
				size = 8000
			}
		}
	}
	s:STATE_GEORGIA = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 329836
			}
			create_pop = {
				culture = dixie
				religion = jewish
				size = 1000
			}
			create_pop = {
				culture = cherokee
				size = 8946 # 1835 Cherokee Census "Henderson Roll"
			}
			create_pop = {
				culture = afro_american
				size = 2620 # 2486 free in 1830, 2753 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 256172
			}
		}
	}
	s:STATE_WEST_VIRGINIA = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 160916
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 18081 # 17673 slaves in WV's counties in 1830, 18488 slaves in 1840
			}
			create_pop = {
				culture = afro_american
				size = 1808 # don't have easy numbers for WV's free non-white population, but ~10% of the enslaved population seems to roughly track
			}
			create_pop = {
				culture = dixie
				religion = catholic
				size = 28000
			}
		}
	}
	s:STATE_MARYLAND = { # Actually Maryland + Delaware
		region_state:USA = {
			# Maryland: (1830, 447040) (1840, 470019), so 1835 est. 458530
			# Delaware: (1830, 76748)  (1840, 78085),  so 1835 est. 77417
			# minus 42176 free/38242 slaves that have been ceded to DC to inflate its pop figure
			# aim for 535947 pops for Mega-Maryland (Megaland?) in total
			create_pop = {
				culture = dixie
				size = 251997
			}
			# Maryland: 52938 free in 1830, 62078 free in 1840
			# Delaware: 15855 free in 1830, 16919 free in 1840
			create_pop = {
				culture = afro_american
				size = 48541
			}
			# Maryland: 102994 in 1830, 89737 in 1840
			# Delaware: 3292 in 1830, 2605 in 1840
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 58467
			}
		}
	}

	s:STATE_DELAWARE = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 77000
			}
	
			create_pop = {
					culture = afro_american
					size = 16919
			}
	
			create_pop = {
					pop_type = slaves
					culture = afro_american
					size = 2605
			}
		}
	}

	s:STATE_PENNSYLVANIA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 1250496
			}
			create_pop = {
				culture = yankee
				religion = jewish
				size = 2000
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 144008
			}
			create_pop = {
				culture = irish
				size = 59800
			}
			create_pop = {
				culture = afro_american
				size = 43996
			}
		}
	}
	s:STATE_NEW_JERSEY = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 303200
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 27996
			}
			create_pop = {
				culture = afro_american
				size = 15996
			}
		}
	}
	s:STATE_ILLINOIS = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 452400
			}
			create_pop = {
				culture = afro_american
				size = 4000
			}
		}
	}
	s:STATE_RHODE_ISLAND = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 104820
			}
		}
	}
	s:STATE_CONNECTICUT = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 199228
			}
		}
	}
	s:STATE_MASSACHUSETTS = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 754484
			}
			create_pop = {
				culture = afro_american
				size = 11996
			}
			create_pop = {
				culture = irish
				size = 52400
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 28400
			}
		}
	}
	s:STATE_NEW_HAMPSHIRE = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 223300
			}
			create_pop = {
				culture = franco_canadian
				size = 24000
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 32000
			}
		}
	}
	s:STATE_VERMONT = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 282848
			}
		}
	}
	s:STATE_MAINE = {
		region_state:USA = {
			create_pop = {
				culture = anglo_canadian
				size = 16000
			}
			create_pop = {
				culture = yankee
				size = 381228
			}
		}
	}
	s:STATE_NORTH_CAROLINA = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 492500
			}
			create_pop = {
				culture = afro_american
				size = 21138 # 19543 free in 1830, 22732 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 222862
			}
			create_pop = {
				culture = cherokee
				size = 3644 # 1835 Cherokee Census "Henderson Roll"
			}
		}
	}
	s:STATE_UTAH = {
		region_state:MEX = {
			create_pop = {
				culture = paiute
				size = 3000
			}
		}
		region_state:NVJ = {
			create_pop = {
				culture = paiute
				size = 2000
			}
			create_pop = {
				culture = navajo
				size = 4000
			}
		}
		region_state:UTE = {
			create_pop = {
				culture = paiute
				size = 11000
			}
		}
	}
	s:STATE_SOUTH_CAROLINA = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 253836
			}
			create_pop = {
				culture = dixie
				religion = jewish
				size = 1000
			}
			create_pop = {
				culture = cherokee
				size = 6960
			}
			create_pop = {
				culture = afro_american
				size = 8099 # 7921 free in 1830, 8276 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 318693
			}
		}
	}
	s:STATE_HAWAIIAN_ISLANDS = {
		region_state:HAW = {
			create_pop = {
				pop_type = clergy
				culture = yankee
				religion = protestant
				size = 100
			}
			create_pop = {
				pop_type = capitalists
				culture = yankee
				religion = protestant
				size = 450
			}
			create_pop = {
				pop_type = capitalists
				culture = british
				size = 500
			}
			create_pop = {
				pop_type = capitalists
				culture = russian
				size = 250
			}
			create_pop = {
				culture = hawaiian
				religion = protestant
				size = 132304
			}
			create_pop = {
				culture = hawaiian
				religion = catholic
				size = 8500
			}
			create_pop = {
				culture = han
				size = 50000
			}
		}
	}
############################################################
### CANADA
############################################################
	# 1951 census
	# https://publications.gc.ca/collections/collection_2017/statcan/CS98-1951-1.pdf
		# population by origin at 483-484

	# Irish are 2/3rd protestant, 1/rd catholic
	# The 1931 national census counted 1,230,000 Canadians of Irish descent, half of whom lived in Ontario. About one-third were Catholic in 1931 and two-thirds Protestant

	s:STATE_ONTARIO = {
		# census data
			# English		1.662.966
			# Irish			723.888
			# Scottish		658.594
			# French		477.677
			# German •		222.028
			# Netheriands	98.373
			# Ukrainian		93.595
			# Polish		89.825
			# Italian		87.622
			# Jewish		74.920
			# Swedish		37.430
			# Native		37.370

			# Catholic		32,51%
			# Jewish		1,66%
			# Orthodox		3,40%
			# Protestant	61,14%
			# Native		0,83%
			# Other			0,45%
		region_state:CAN = {
			create_pop = { # English
				culture = anglo_canadian
				size = 1550000
			}
			create_pop = { # irish catholic
				culture = anglo_canadian
				religion = catholic
				size = 23350
			}
			create_pop = { # irish protestant
				culture = anglo_canadian
				size = 46669
			}
			create_pop = { # scottish
				culture = anglo_canadian
				size = 640000
			}
			create_pop = { # filler
				culture = anglo_canadian
				size = 1200000
			}
			create_pop = { # others
				culture = north_german
				size = 210000
			}
			create_pop = { # others
				culture = ashkenazi
				size = 70000
			}
			create_pop = { # others
				culture = dutch
				size = 95000
			}
			create_pop = { # others
				culture = swedish
				size = 35000
			}
			create_pop = {
				culture = franco_canadian
				size = 475000
			}
			create_pop = {
				culture = cree
				size = 12200
			}
			create_pop = {
				culture = iroquoian
				size = 5000
			}
			create_pop = {
				culture = algonquian
				size = 5000
			}
			create_pop = {
				culture = siouan
				size = 5000
			}
			create_pop = {
				culture = metis
				size = 5000
			}
		}
	}
	# TODO
		# TODO LATER
	s:STATE_NEW_BRUNSWICK = {
		
		# English		421.255
		# Scottish		261.431
		# Irish			167.248
		# French		286.868
		# German		31.691
		# Netheriands	22.416
		# Black			8.765
		# Scandi		6.813
		# Native		5.239

		region_state:CAN = {
			create_pop = {
				culture = anglo_canadian
				size = 415000
			}
			create_pop = {
				culture = anglo_canadian # filler
				size = 150000
			}
			create_pop = {
				culture = anglo_canadian # scottish
				size = 255000
			}
			create_pop = {
				culture = anglo_canadian # Catholic Irish
				size = 24395
				religion = catholic
			}
			create_pop = {
				culture = anglo_canadian # Protestant Irish
				size = 47355
			}
			create_pop = {
				culture = franco_canadian
				size = 280000
			}
			create_pop = {
				culture = north_german
				size = 30000
			}
			create_pop = {
				culture = dutch
				size = 20000
			}
			create_pop = {
				culture = afro_american
				size = 8000
			}
		}
	}
	s:STATE_QUEBEC = {
		# English		289.045
		# Irish			110.189
		# Scottish		89.620
		# French		3.327.128
		# Italian		34.165
		# Jewish		73.019
		# Native		14.631
		region_state:CAN = {
			create_pop = {
				culture = franco_canadian
				size = 3300000
			}
			create_pop = {
				culture = anglo_canadian
				size = 285000
			}
			create_pop = {
				culture = anglo_canadian # protestant irish
				size = 72725
			}
			create_pop = {
				culture = anglo_canadian # catholic irish
				size = 37464
				religion = catholic
			}
			create_pop = {
				culture = anglo_canadian # scottish
				size = 85000
			}
			create_pop = {
				culture = ashkenazi
				size = 70000
			}
			create_pop = {
				culture = north_italian
				size = 30000
			}
			create_pop = {
				culture = polish
				size = 16000
			}
			create_pop = {
				culture = cree
				size = 7000
			}
			create_pop = {
				culture = inuit
				size = 7000
			}
		}
	}
	s:STATE_NEWFOUNDLAND = {

		# English		Protestant	278.198
		# Irish			Catholic	53.334
		# Scottish		Protestant	5.389
		# French		Catholic	9.841	
		# Native		Native		358

		region_state:GBR = {
			create_pop = {
				culture = anglo_canadian
				size = 275000
			}
			create_pop = {
				culture = franco_canadian
				size = 9500
			}
			create_pop = {
				culture = anglo_canadian # protestant irish
				size = 35200
			}
			create_pop = {
				culture = anglo_canadian # catholic irish
				size = 18134
				religion = catholic
			}
			create_pop = {
				culture = inuit
				size = 350
			}
		}
	}
	s:STATE_ALBERTA = {

		# English	Protestant	218.617
		# Scottish	Protestant	124.045
		# German	Protestant	107.985
		# Irish		Catholic	96.549
		# Ukrainian	Orthodox	86.957
		# Scandin.	Protestant	70.929
		# French	Catholic	56.186
		# Norwegian	Protestant	33.766
		# Polish	Catholic	29.661
		# Neth.		Protestant	29.385
		# Swedlsh	Protestant	22.399
		# Native	Native		21.163


		region_state:CAN = {
			create_pop = {
				culture = anglo_canadian
				size = 240000
			}
			create_pop = {
				culture = anglo_canadian # filler
				size = 230000
			}
			create_pop = {
				culture = anglo_canadian # scottish
				size = 110000
			}
			create_pop = {
				culture = anglo_canadian # protestant irish
				size = 63722
			}
			create_pop = {
				culture = anglo_canadian # catholic irish
				size = 32827
				religion = catholic
			}
			create_pop = {
				culture = north_german
				size = 100000
			}
			create_pop = {
				culture = ukrainian
				size = 80000
			}
			create_pop = {
				culture = franco_canadian
				size = 53000
			}
			create_pop = {
				culture = dutch
				size = 30000
			}
			create_pop = {
				culture = polish
				size = 30000
			}
			create_pop = {
				culture = siouan
				size = 6200
			}
			create_pop = {
				culture = metis
				size = 7000
			}
			create_pop = {
				culture = cree
				size = 9000
			}
		}
	}
	s:STATE_BRITISH_COLUMBIA = {

		# English		Protestant	421.273
		# Scottish		Protestant	202.158
		# Irish			Catholic	124.098
		# Swedish		Protestant	65.612
		# Finnish		Protestant	55.307
		# Lithuanian .	Orthodox	33.388
		# Native		Native		28.478
		# ...
		# Chinese 					15933		

		region_state:CAN = {
			create_pop = {
				culture = anglo_canadian
				size = 430000
			}		
			create_pop = {
				culture = anglo_canadian # fillter
				size = 300000
			}	
			create_pop = {
				culture = anglo_canadian # scottish
				size = 190000
			} 
			create_pop = {
				culture = anglo_canadian # protestant irish
				size = 81905
			}
			create_pop = {
				culture = anglo_canadian # catholic irish
				size = 42193
				religion = catholic
			}
			create_pop = {
				culture = swedish
				size = 64000
			}
			create_pop = {
				culture = norwegian
				size = 27000
			}
			create_pop = {
				culture = salish
				size = 12000
			}
			create_pop = {
				culture = athabaskan
				size = 16000
			}
			create_pop = {
				culture = han
				size = 15500
			}
		}
	}
	s:STATE_YUKON_TERRITORY = {

		# English		Protestant	2.223
		# Native		Native		1.633
		# Scottish		Protestant	1.397
		# Irish			Catholic	1.097

		region_state:CAN = {
			create_pop = {
				culture = anglo_canadian
				size = 2100
			}
			create_pop = {
				culture = athabaskan
				size = 1500
			}
			create_pop = {
				culture = anglo_canadian # scottish
				size = 1200
			}
			create_pop = {
				culture = anglo_canadian # irish
				size = 1000
			}
		}
	}
	s:STATE_NORTHWEST_TERRITORIES = {

		# COMBINED WITH NUNAVUT UNTIL 1999

		# Inuit			Other		6.822
		# Native		Native		3.838
		# English		Protestant	1.376
		# Scottish		Protestant	1.046
		# Irish			Catholic	619	

		region_state:CAN = {
			create_pop = {
				culture = athabaskan
				size = 3800
			}
			create_pop = {
				culture = anglo_canadian
				size = 800
			}
			create_pop = {
				culture = anglo_canadian # scottish
				size = 700
			}
			create_pop = {
				culture = anglo_canadian # irish
				size = 400
			}
		}
	}
	s:STATE_NUNAVUT = {
		region_state:CAN = {
			create_pop = {
				culture = inuit
				size = 6800
			}
			create_pop = {
				culture = anglo_canadian
				size = 400
			}
			create_pop = {
				culture = anglo_canadian # scottish
				size = 300
			}
			create_pop = {
				culture = anglo_canadian # irish
				size = 200
			}
		}
	}
	s:STATE_SASKATCHEWAN = {
		# 1951 census
		# English		166.131
		# German 		135.584
		# Scottish		94.639
		# Irish			84.811
		# Ukrainian		78.399
		# Swedish		62.439
		# French		61.930

		region_state:CAN = {
			create_pop = {
				culture = anglo_canadian
				size = 160000
			}	
			create_pop = {
				culture = anglo_canadian # scottish
				size = 90000
			}
			create_pop = {
				culture = anglo_canadian # protestant irish
				size = 55975
			}
			create_pop = {
				culture = anglo_canadian # catholic irish
				religion = catholic
				size = 28836
			}
			create_pop = {
				culture = anglo_canadian # filler
				size = 240000
			}
			create_pop = {
				culture = franco_canadian
				size = 58000
			}
			create_pop = {
				culture = north_german
				size = 130000
			}
			create_pop = {
				culture = ukrainian
				size = 77000
			}
			create_pop = {
				culture = swedish
				size = 60000
			}
		}
	}
	s:STATE_MANITOBA = {

		# English		169.260
		# Scottish		109.251
		# Ukrainian		98.753
		# Irish			77.802
		# French		66.020
		# German •		54.251
		# Netheriands	42.341
		# Polish		37.933
		# Swedish		32.921
		# Native		21.024

		region_state:CAN = {
			create_pop = {
				culture = anglo_canadian
				size = 160000
			}		
			create_pop = {
				culture = anglo_canadian # fillter
				size = 120000
			}	
			create_pop = {
				culture = anglo_canadian # scottish
				size = 100000
			}
			create_pop = {
				culture = anglo_canadian # protestant irish
				size = 51349
			}	
			create_pop = {
				culture = anglo_canadian # catholic irish
				religion = catholic
				size = 26453
			}
			create_pop = {
				culture = ukrainian
				size = 95000
			}	
			create_pop = {
				culture = franco_canadian
				size = 64000
			}	
			create_pop = {
				culture = north_german
				size = 50000
			}
			create_pop = {
				culture = dutch
				size = 40000
			}
			create_pop = {
				culture = polish
				size = 35000
			}
			create_pop = {
				culture = swedish
				size = 30000
			}
			create_pop = {
				culture = siouan
				size = 6000
			}
			create_pop = {
				culture = athabaskan
				size = 4000
			}
			create_pop = {
				culture = metis
				size = 10000
			}
		}
	}

############################################################
	s:STATE_BERMUDA = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 14848
			}
			create_pop = {
				culture = afro_caribbean
				size = 12352
			}
		}
	}
	s:STATE_TEXAS = {
		region_state:TEX = {
			create_pop = {
				culture = dixie
				size = 42224
			}
			create_pop = {
				culture = siouan
				size = 1996
			}
			create_pop = {
				culture = caddoan
				size = 4000
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 6040
			}
			create_pop = {
				culture = mexican
				size = 2004
			}
		}
		region_state:MEX = {
			create_pop = {
				culture = oodham
				size = 12000
			}
			create_pop = {
				culture = mexican
				size = 3000
			}
		}
		region_state:COM = {
			create_pop = {
				culture = comanche
				size = 18000
			}
			create_pop = {
				culture = apache
				size = 4000
			}
		}
	}
	s:STATE_NEVADA = {
		region_state:MEX = {
			create_pop = {
				culture = paiute
				size = 28000
			}
		}
	}
	s:STATE_ARIZONA = {
		region_state:MEX = {
			create_pop = {
				culture = oodham
				size = 4000
			}
			create_pop = {
				culture = mexican
				size = 1004
			}
			create_pop = {
				culture = pueblo
				size = 3000
			}
		}
		region_state:NVJ = {
			create_pop = {
				culture = navajo
				size = 24000
			}
			create_pop = {
				culture = paiute
				size = 4000
			}
		}
		region_state:APC = {
			create_pop = {
				culture = apache
				size = 11000
			}
			create_pop = {
				culture = pueblo
				size = 2000
			}
		}
	}
	s:STATE_NEW_MEXICO = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 27796
			}
			create_pop = {
				culture = pueblo
				size = 18000
			}
		}
		region_state:NVJ = {
			create_pop = {
				culture = navajo
				size = 6000
			}
			create_pop = {
				culture = paiute
				size = 2000
			}
		}
		region_state:COM = {
			create_pop = {
				culture = siouan
				size = 3000
			}
		}
		region_state:APC = {
			create_pop = {
				culture = apache
				size = 11000
			}
		}
	}
	s:STATE_CALIFORNIA = {
		region_state:MEX = {
			create_pop = {
				culture = hokan
				size = 52000
			}
			create_pop = {
				culture = mexican
				size = 11996
			}
		}
	}
	# 97864 in 1830, 127586 in 1840
	# working total of 112724
	s:STATE_SONORA = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 69087
			}
			create_pop = {
				culture = oodham
				size = 43637
			}
		}
	}
	s:STATE_CHIHUAHUA = { # total population: 132189 (1830), 147600 (1840)
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 139895
			}
			create_pop = {
				culture = oodham
				size = 8000
			}
			create_pop = {
				culture = apache
				size = 16000
			}
		}
	}
	s:STATE_RIO_GRANDE = { # Coahuila, Nuevo Leon and Tamaulipas. est. pop 182352 in 1830, 266647 in 1840
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 121499
			}
			create_pop = {
				culture = oodham
				size = 27000
			}
			create_pop = {
				culture = oodham
				religion = catholic
				size = 70004
			}
			create_pop = {
				culture = afro_caribeno
				size = 6000
			}
		}
	}
	s:STATE_VERACRUZ = { # 242658 in 1830, 259463 in 1840
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 251061
			}		
		}
	}
	s:STATE_DURANGO = { # est. total of 156999. 153810 in 1830, 160187 in 1840
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 136199
			}
			create_pop = {
				culture = oodham
				size = 20000
			}
			create_pop = {
				culture = afro_caribeno
				size = 800
			}
		}
	}
	s:STATE_SINALOA = { # est. total of 134941. 122285 in 1830, 147596 in 1840
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 113841
			}
			create_pop = {
				culture = oodham
				size = 20000
			}
			create_pop = {
				culture = afro_caribeno
				size = 1100
			}
		}
	}
	# San Luis Potosi:	302390 in 1830, 326559 in 1840, so averaging out to 314475
	# Guanajuato:		442916 in 1830, 591401 in 1840, so averaging out to 517159
	# Queretaro:		114437 in 1830, 122962 in 1840, so averaging out to 118699
	# working total number of 950333
	s:STATE_BAJIO = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 594909
			}
			create_pop = {
				culture = nahua
				size = 266461
			}
			create_pop = {
				culture = tarascan
				size = 85162
			}
			create_pop = {
				culture = afro_caribeno
				size = 3801
			}
		}
	}
	# Yucatan proper: 	417947 in 1830, 420726 in 1840, so averaging out to 419337
	# Campeche:			64053 in 1830, 72707 in 1840, so averaging out to 68380
	# Tabasco:			58518 in 1830, 63919 in 1840, so averaging out to 61219
	# working total number of 548936
	s:STATE_YUCATAN = { 
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 226764
			}
			create_pop = {
				culture = mayan
				size = 388804
			}
			create_pop = {
				culture = afro_caribeno
				size = 1400
			}
		}
	}
	# Mexico state (incl. Hidalgo): 1050153 in 1830, 1145759 in 1840, so averaging out to 1097956
	# Puebla: 610950 in 1830, 661524 in 1840, so averaging out to 636237
	# Tlaxcala: 72271 in 1830, 81524 in 1840, so averaging out to 76897
	# working total number of 1811090
	s:STATE_MEXICO = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 763486
			}
			create_pop = {
				culture = mixtec
				religion = catholic
				size = 39996
			}
			create_pop = {
				culture = nahua
				size = 689604
			}
			create_pop = {
				culture = zapotec
				size = 264004
			}
			create_pop = {
				culture = afro_caribeno
				size = 54000
			}
		}
	}

	# total of 231319. This number was revealed to me in a dream.
	# jk. Couldn't find estimates for Guerrero in 1830 or 1840, but they could be found for 1870 onwards, so some math trickery was done. Neighboring Oaxaca's estimated 1835 population is 74.7% of its 1870 population, and 50.61% of its 1900 population, so those percentages were applied to Guerrero's 1870 and 1900 population figures, and the two results were averaged together into the above.
	s:STATE_GUERRERO = { 
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 114874
			}
			create_pop = {
				culture = zapotec
				size = 13183
			}
			create_pop = {
				culture = tarascan
				size = 60846
			}
			create_pop = {
				culture = nahua
				size = 27381
			}
			create_pop = {
				culture = afro_caribeno
				size = 15036
			}
		}
	}
	s:STATE_OAXACA = { # approx 479674. 457504 in 1830, 501844 in 1840.
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 143903
			}
			create_pop = {
				culture = zapotec
				size = 40532
			}
			create_pop = {
				culture = tarascan
				size = 187073
			}
			create_pop = {
				culture = nahua
				size = 84182
			}
			create_pop = {
				culture = afro_caribeno
				size = 23984
			}
		}
	}
	# Jalisco: 656881 in 1830, 691397 in 1840, so averaging out to 674139
	# Michoacan: 435281 in 1830, 497537 in 1840, so averaging out to 466409
	# Colima: 45838 in 1830, 53389 in 1840, so averaging out to 49614
	# working total of 1190162
	# 1.5858
	s:STATE_JALISCO = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 1011710
			}
			create_pop = {
				culture = oodham
				religion = catholic
				size = 152078
			}
			create_pop = {
				culture = oodham
				size = 26373
			}
		}
	}
	# Zacatecas: 222918 in 1830, 274380 in 1840, so averaging out to 248649
	# Aguascalientes: 57125 in 1830, 72193, so averaging out to 64659
	# working total of 313308
	s:STATE_ZACATECAS = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 137347
			}
			create_pop = {
				culture = nahua
				size = 175961
			}
		}
	}
	# 121424 in 1830, 138595 in 1840
	# working total of 130010
	s:STATE_CHIAPAS = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 57846
			}
			create_pop = {
				culture = mayan
				size = 72164
			}
		}
		region_state:UCA = {
			create_pop = {
				culture = mexican
				size = 5562
			}
			create_pop = {
				culture = central_american
				size = 1854
			}
			create_pop = {
				culture = mayan
				size = 9251
			}
		}
	}
	s:STATE_BAJA_CALIFORNIA = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 8264
			}
			create_pop = {
				culture = oodham
				size = 13300
			}
			create_pop = {
				culture = afro_caribeno
				size = 1300
			}
		}
	}
}