#Population for mainland france
POPS = {
	s:STATE_ILE_DE_FRANCE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 7216985
			}
		}
	}
	s:STATE_PROVENCE = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 2618191
			}
		}
	}
	s:STATE_NORMANDY = {
		region_state:FRA = {
			create_pop = {
				culture = norman
				size = 2354810
			}
		}
	}
	s:STATE_LANGUEDOC = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1035059
			}
			create_pop = {
				culture = catalan
				size = 229531
			}
		}
	}
	s:STATE_RHONE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 2495289
			}
			create_pop = {
				culture = occitan
				size = 608595
			}
		}
	}
	s:STATE_LOIRE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1155789
			}
		}
	}
	s:STATE_PICARDY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 4099465
			}
		}
	}
	s:STATE_ALSACE_LORRAINE = {
		region_state:FRA = {
			create_pop = {
				culture = south_german
				size = 1877051
			}
		}
	}
	s:STATE_POITOU = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1373835
			}
		}
	}
	s:STATE_ARMAGNAC = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1135127
			}
		}
	}
	s:STATE_LIMOUSIN = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 812129
			}
			create_pop = {
				culture = french
				size = 580127
			}
		}
	}
	s:STATE_BRITTANY = {
		region_state:FRA = {
			create_pop = {
				culture = breton
				size = 3037131
			}
		}
	}
	s:STATE_BURGUNDY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1584012
			}
			create_pop = {
				culture = occitan
				size = 373085
			}
		}
	}
	s:STATE_CHAMPAGNE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1465242
			}
		}
	}
	s:STATE_FRANCHE_COMTE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1831432
			}
		}
	}
	s:STATE_AUVERGNE = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1121706
			}
		}
	}
	s:STATE_AQUITAINE = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 2101919
			}
			create_pop = {
				culture = basque
				size = 98126
			}
		}
	}
	s:STATE_ORLEANS = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1653566
			}
		}
	}
	s:STATE_CORSICA = {
		region_state:FRA = {
			create_pop = {
				culture = corsican
				size = 257475
			}
		}
	}
	s:STATE_SAVOY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 526288
			}
		}
	}
}