POPS = {

	#Contested states
	s:STATE_ALSACE_LORRAINE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 510008
			}
			create_pop = {
				culture = ashkenazi
				size = 16396
			}
			create_pop = {
				culture = south_german
				size = 415992
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 418004
			}
		}
	}
	
	s:STATE_SAVOY = {
		region_state:ITA = {
			create_pop = {
				culture = french
				size = 287600
			}
			create_pop = {
				culture = north_italian
				size = 181200
			}
		}
	}
	
	#FRA
	s:STATE_ILE_DE_FRANCE = {
		region_state:FRA = {
			#STATE_ILE_DE_FRANCE
			create_pop = {
				culture = french
				size = 1306800
			}
			create_pop = {
				culture = ashkenazi
				size = 26000
			}
			
			#STATE_NORMANDY
			create_pop = {
				culture = french
				size = 2550396
			}
			
			#STATE_RHONE
			create_pop = {
				culture = french
				size = 1753794
			}
			create_pop = {
				culture = occitan
				size = 584598
			}
			create_pop = {
				culture = ashkenazi
				size = 10000
			}
			
			#STATE_LOIRE
			create_pop = {
				culture = french
				size = 1444400
			}
			
			#STATE_PICARDY
			create_pop = {
				culture = french
				size = 2238408
			}
			create_pop = {
				culture = flemish
				size = 71200
			}
			
			#STATE_POITOU
			create_pop = {
				culture = french
				size = 1106396
			}
			
			#STATE_BURGUNDY
			create_pop = {
				culture = french
				size = 2192800
			}
			
			#STATE_CHAMPAGNE
			create_pop = {
				culture = french
				size = 1717200
			}
			
			#STATE_FRANCHE_COMTE
			create_pop = {
				culture = french
				size = 1994008
			}
			create_pop = {
				culture = ashkenazi
				size = 3996
			}
			create_pop = {
				culture = south_german
				size = 28004
			}
			
			#STATE_ORLEANS
			create_pop = {
				culture = french
				size = 1546400
			}
		}
	}
	
	#OCC
	s:STATE_AUVERGNE = {
		region_state:FRA = {
		
			#STATE_AUVERGNE
			create_pop = {
				culture = occitan
				size = 1442392
			}
			
			#STATE_AQUITAINE
			create_pop = {
				culture = occitan
				size = 1546844
			}
			create_pop = {
				culture = basque
				size = 180000
			}
			
			#STATE_PROVENCE
			create_pop = {
				culture = occitan
				size = 1362200
			}
			create_pop = {
				culture = north_italian
				size = 171200
			}
			
			#STATE_LANGUEDOC
			create_pop = {
				culture = occitan
				size = 1517200
			}
			create_pop = {
				culture = catalan
				size = 111800
			}
			
			#STATE_ARMAGNAC
			create_pop = {
				culture = occitan
				size = 1564400
			}
			
			#STATE_LIMOUSIN
			create_pop = {
				culture = occitan
				size = 1280010
			}
			create_pop = {
				culture = french
				size = 320002
			}
		}
	}
	
	#BRI
	s:STATE_BRITTANY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 692572
			}
			create_pop = {
				culture = breton
				size = 1844240
			}
		}
	}
	
}