DIPLOMACY = {
	c:EUM = {
		set_relations = {
			country = c:AUS
			value = 100
		}
		set_relations = {
			country = c:BEL
			value = 100
		}
		set_relations = {
			country = c:BUL
			value = 100
		}
		set_relations = {
			country = c:CRO
			value = 100
		}
		set_relations = {
			country = c:CZH
			value = 100
		}
		set_relations = {
			country = c:CYP
			value = 100
		}
		set_relations = {
			country = c:DEN
			value = 100
		}
		set_relations = {
			country = c:EST
			value = 100
		}
		set_relations = {
			country = c:FIN
			value = 100
		}
		set_relations = {
			country = c:FRA
			value = 100
		}
		set_relations = {
			country = c:GER
			value = 100
		}
		set_relations = {
			country = c:GRE
			value = 100
		}
		set_relations = {
			country = c:HUN
			value = 100
		}
		set_relations = {
			country = c:IRE
			value = 100
		}
		set_relations = {
			country = c:ITA
			value = 100
		}
		set_relations = {
			country = c:LAT
			value = 100
		}
		set_relations = {
			country = c:LIT
			value = 100
		}
		set_relations = {
			country = c:LUX
			value = 100
		}
		set_relations = {
			country = c:MLT
			value = 100
		}
		set_relations = {
			country = c:NET
			value = 100
		}
		set_relations = {
			country = c:POL
			value = 100
		}
		set_relations = {
			country = c:POR
			value = 100
		}
		set_relations = {
			country = c:ROM
			value = 100
		}
		set_relations = {
			country = c:SLV
			value = 100
		}
		set_relations = {
			country = c:SLO
			value = 100
		}
		set_relations = {
			country = c:SPA
			value = 100
		}
		set_relations = {
			country = c:SWE
			value = 100
		}
		set_relations = {
			country = c:GBR
			value = 100
		}
	}
}