colors = {	
	austria_hungary_color = hsv360 { 5 44 56 }
	khmer_green = rgb { 0.2 0.37 0.27 }
	mexican_empire_green = rgb { 0.18 0.33 0.22 }
	united_netherlands_orange = rgb { 0.9 0.47 0 }
	naples_purple = rgb { 0.52 0 0.49 }
	turkish_republic_red = rgb { 0.92 0.25 0.17 }
	usa_monarchy_blue = rgb { 0.1 0.21 0.34 }
	usa_technate_grey = rgb { 0.45 0.47 0.55 }
	feldgrau 	= 	hsv360 	{ 85 25 46 }
	roman_red 	= 	hsv { 0 0.91 0.55  }
	joseon_blue 	= 	rgb { 0.10 0.21 0.69 }
	tokugawa_green 	= 	rgb { 0.18 0.36 0.31 }
	kalmar_orange  	= 	rgb { 1 0.67 0.2 }
	revolutionary_blue 	= 	rgb { 0.15 0.39 0.61 }
	paris_red = rgb { 0.93 0.16 0.22 }		# shade of red used in the flag of Paris
	british_red = { 0.78 0.06 0.18 }		# shade of red used in the flag of the United Kingdom
	orange_india 	= 	rgb { 0.88 0.51 0.16 }
	hoi4_pakistan_blue =	rgb { 0.08 0.15 0.26 }
	finnish_brown	=	rgb { 0.71 0.53 0.39 }
	DDR_green	=	rgb { 0.47 0.59 0.31 }
	communist_germany_red =   hsv360 { 0 100 21 }
	imperial_germany =   rgb { 41 37 37 }
	peru_bolivia	=	rgb { 0.91 0.42 0.64 }
	red_china	=	rgb { 0.874 0.105 0.070 }
	communist_china_red	=	rgb { 0.95 0.06 0.19 }
	baku_red	=	hsv360 	{	6	82	81	}
	kartli_grey	=	rgb { 0.75 0.77 0.80 }
	abkhazia_green	=	hsv360 	{ 160 42 71 }
	nihilist_russia_color	=	rgb { 0.02 0.075 0.05 }
	nihilist_germany_color	=	rgb { 0.025 0.1 0.12 }
	algeria_red = rgb { 228 3 16 }
	algeria_green = rgb { 0 129 48 }
	algeria_yellow = rgb { 255 255 153 }
	communist_france_red = hsv360 { 345 72 54 }
	bonapartist_blue = hsv360 { 212 100 32 }
	european_blue = hsv360 { 218 90 60 }
	communist_hre_red = hsv360 { 0 85 50 }
	technate_grey = hsv360 { 231 15 50 }
	paneuropa_grey = hsv360 { 240 5 25 }
	burgundy_burgundy = hsv360 { 345 100 32 }
	plc_pink = rgb { 225 87 225 }
	
	communist_EGR = rgb { 255 99 71 }
	communist_EAU = rgb { 124 40 30 }
	communist_POL = rgb { 255 69 0 }
	communist_CZH = rgb { 250 128 114 }
	communist_HUN = rgb { 255 160 122 }
	communist_ROM = rgb { 200 190 126 }
	communist_YUG = rgb { 153 50 204 }
	communist_MGL = rgb { 240 128 128 }
	communist_CAM = rgb { 240 128 100 }
	communist_LAO = rgb { 255 105 180 }
	communist_DAI = rgb { 255 20 147 }
	communist_JAP = rgb { 199 67 44 }
	communist_CUB = rgb { 255 0 0 }
	communist_ETH = rgb { 255 69 0 }
	communist_AFG = rgb { 178 34 34 }
	communist_KOR = rgb { 255 127 80 }
	
	southern_rhodesian_orange = rgb { 233 103 38 }
	
	dictatorship_JAP = rgb { 194 123 100 }
}