STATES = {
	s:STATE_TONKIN = {
		create_state = {
			country = c:NVM
			

			owned_provinces = { x88BB78 x70B09F xCF906A x7B8217 x32BFFB x65FE48 x799EA4 x738D72 xCD0D1D xD27C1B x5083AB xF031A0 x36F847 x98FD84 xF0E531 x61145A x60458E xF0B0A0 x64BE62 xD49EE0 x4BB178 x5AB75C xC37AF1 }
		}
		
		add_homeland = vietnamese
	}
	s:STATE_ANNAM = {
		create_state = {
			country = c:NVM
			owned_provinces = { x7A5ACC xE63DDE xEEB5DD x307020 x9E5CF8 x0BE805 xF22C8B x2A870A  x5109BC }
		}
		create_state = {
			country = c:SVM
			owned_provinces = {
				x3070A0 xB070A0 xC08B17 xC46194 xEDBFB1 xA01EF1 xFAB663 xEF3060
			}
		}
		
		add_homeland = vietnamese
	}
	s:STATE_LAOS = {
		create_state = {
			country = c:LAO
			owned_provinces = { x3130A0 x89F1F9 xDFCAA8 x70B3CE xED7937 x874BED xCD2D5D x1F8AE4 x8D0FE2 x6BA60C xDA6CAB xE8A817 x0B160B x578898 x8D4D75 x2DE84E x1957E0 x1E6D3C x625009 xEAEF3A xB0B020 xDE87E1 x46CCB6 x8BFF1F x6C400A x61478F x7E2810 x02CE70 x9EFC82 xB9A4C0 xB07020 xF03D75 x987E5B xB246DC xF3D3B6 x3E70A9 xB0EF20 x9751B6 xB0EFA0 x30EFA0 x3E6297 x036ED6 x32A2B1 x21D9CC xC8AFB5 x94CA13 x899047 }
		}		
		
		add_homeland = lao
		add_homeland = khmu
	}
	s:STATE_CAMBODIA = {
		create_state = {
			country = c:CAM
			owned_provinces = { xA0B065 x36D7BA xDF21D5 x712EFF x7A5B5E xEFEF20 x989BA9 x2E84A3 x810F9E xFA2C44 xD45279 x81EF79 xA3B8D9 xA9542D xB5755C x73E2F0 x319927 x65369D x20D113 x7070A0 x4BA220 x9EEF57 xD125AB xF0FC47 xFB565E x7691D4 x529791 xE2C782 x70F021 xC2C8CF x76C9B7 x5BA8A8 x1A549C x9F8A85 }
		}
		
		add_homeland = khmer
	}
	s:STATE_CHIANG_MAI = {
		create_state = {
			country = c:SIA
			owned_provinces = { x4AEF8A x32744C x01087A xBD159F x507060 x94A916 xAB195B x2C97B1 xEE6A10 xFBF0A4 x32B1BD xB17111 xABF7A2 x77FDDB x7BB73F x09C664 x3AAF2B xD6A9D8 x88EF9B xF32BB5 x118CA3 xA93401 xED5FC5 x47E1BB }
		}
		
		add_homeland = thai
		add_homeland = shan
	}
	s:STATE_NAKHON_RATCHASIMA = {
		create_state = {
			country = c:SIA
			owned_provinces = { x50CE4E x108DB4 x9E031E xBF6988 x732208 xB9C742 xF22DE6 x311E4F x1CFFD0 x18C6F5 xA3D6B8 xB48097 xCD871B x57E793 xFB1F7E x934893 x8795AE x449632 x4E9753 x01D94F x6FC6A1 x45FABD x37DC38 x29EB28 x707020 xC90993 x6BB1AD x56E44C xEAD71D x5C3070 x0A49C7 xB30E09 x1417E7 x62B39D x9030DF x23B4B7 x742F1F x4B58FD xA4A851 }
		}
		
		add_homeland = thai
		add_homeland = lao
	}
	s:STATE_BANGKOK = {
		create_state = {
			country = c:SIA
			owned_provinces = { xF36077 x09DC04 x154B0D xAD234F x060F5C x98384C x10AFE0 x2C4B2F xEEFF94 x20DFD0 x5B0F13 x30EF20 x99A1C0 xA0084E xADC4DA xDF3CAD xAA42AD x541AFB x552E9A xCE49D1 x194621 }
		}		
		add_homeland = thai
	}
	s:STATE_MEKONG = {
		create_state = {
			country = c:SVM
			
			owned_provinces = { x246E58 x474B0B x4080B0 x223DD3 x1D9718 x4923A3 xDF070D xE5A4DA x217F68 x0C662E x7D46C6 xB366DB x248BCA xA4DBB7 x00C0B0 xD8BFF1 xFD66E6 x5F0DAB x47ADCE x841E31 x72E436 x1C5BE6 xC080B0 x5E16EB x58B174 x70B060 x3C8C22 }
		}
		
		add_homeland = vietnamese
		add_homeland = khmer
	}
	
}