terrain = 						"gfx/map/terrain"
air_graphics =					"gfx/map/air_graphics"
borders =						"gfx/map/borders"
front_graphics =				"gfx/map/borders/front_graphics"
gradient_border_settings = 		"gfx/map/gradient_border_settings"
map_modes =		 				"gfx/map/map_modes"
map_objects = 					"gfx/map/map_object_data"
map_masks =						"gfx/map/masks"
post_effects = 					"gfx/map/post_effects"
gfx_environment_file = 			"gfx/map/environment/environment.txt"
flatmap_textures = 				"gfx/map/textures"
colormap_textures = 			"gfx/map/textures"
mappainting_textures = 			"gfx/map/map_painting"
city_data = 					"gfx/map/city_data/city_types"
city_vfx =						"gfx/map/city_data/city_vfx"
route_graphics =				"gfx/map/spline_network/route_graphics"
military_route_graphics =		"gfx/map/spline_network/military_route_graphics"
building_config =				"gfx/map/building_config"
game_road_data =				"gfx/map/spline_network/game_road_data.txt"
line_assets_path = 				"gfx/lines"
spline_network_file =			"gfx/map/spline_network/spline_network.splnet"
spline_types =					"gfx/map/spline_network/spline_types"
spline_styles =					"gfx/map/spline_network/spline_styles"
terrain_effects_settings_file = "gfx/map/dynamic_masks/terrain_effects.settings"

map_object_masks = 				"content_source/map_objects/masks"
map_object_generators = 		"content_source/map_objects/generators"

map_editor_status_file = 		"tools/mapeditor/map_editor_status.txt"
nudger_settings =				"tools/mapeditor/nudger_settings.json"
map_masks_painter_tool =		"tools/mapeditor/mask_painter"

achievement_icons = 			"gfx/interface/icons/achievements"
loadingscreens = 				"gfx/loadingscreens"
startscreen_file = 				"gfx/frontend/interface/frontend/startscreen.dds"
media_aliases = 				"gfx/media_aliases"

sound_ambience = 				"sound/map/ambience"
audio_settings_file = 			"sound/audio_settings.txt"
music_player_categories =		"music/music_player_categories"

default_input_profile =			"input_profile/default.profile"

gfx_skins_path = 				"gfx/skins"
gfx_skins_base_path  = 			"gfx/interface"
