#Occitania
STATE_AUVERGNE = {
    id = 43
    subsistence_building = "building_subsistence_farms"
    provinces = { 
	
		#STATE_AUVERGNE
		"x061121" "x30E000" "x70C060" "xA27EFD" "xABE045" "xAF89BC" "xBED0F4" "xF0C060" "xF3D359" 
		
		#STATE_AQUITAINE
		"x073FC4" "x086618" "x3784B2" "x5F7F2D" "x606DEC" "x6E16BB" "x70A080" "x76BA85" "xA220D0" "xBBF036" "xCD8E77" "xF02080" "xF0A080"
		
		#STATE_PROVENCE
		"x1727F7" "x3040E0" "x31C0DF" "x5080E0" "x6D5E3F" "xB040E0" "xB0C060" "xB0C0E0" "xB8E48D" "xBBB6AD" "xC03918" "xCB9C34"
		
		#STATE_LANGUEDOC
		"x106080" "x1060C0" "x7BCDC4" "x906080" "xCF9FBF"
		
		#STATE_ARMAGNAC
		"x106040" "x306080" "x5615DD" "x7C1D57" "xA2BBE9" "xB0E000" "xD957E6" "xECF077"
		
		#STATE_LIMOUSIN
		"x01FD5F" "x14F855" "x306000" "x368F00" "x50A0C0" "x61609A" "x6E4717" "xB06000" "xC8CD2F" "xDF5770" "xE3E249" "xE7B296"
		
	}
	traits = { 
	
		#STATE_PROVENCE
		"state_trait_rhone_river" "state_trait_natural_harbors"
		
	}
    city = "xA27EFD"
    farm = "x30E000"
    mine = "xA27EFD"
    wood = "xAF89BC"
    arable_land = 650 ### 86+108+100+100+140+116
    arable_resources = { 
	
		#STATE_AUVERGNE
		"bg_wheat_farms" "bg_livestock_ranches"
		
		#STATE_PROVENCE
		"bg_cotton_plantations" "bg_silk_plantations"
		
	}
    capped_resources = {
	
		#STATE_AUVERGNE
        bg_lead_mining = 45
        bg_sulfur_mining = 40
        bg_logging = 17
		
		#STATE_AQUITAINE
		bg_coal_mining = 60
        bg_logging = 14
        bg_fishing = 11
		
		#STATE_PROVENCE
		bg_logging = 7
        bg_fishing = 12
		
		#STATE_LANGUEDOC
		bg_logging = 6
        bg_fishing = 8
		
		#STATE_ARMAGNAC
		bg_logging = 9
		
		#STATE_LIMOUSIN
		bg_coal_mining = 56
        bg_iron_mining = 15
        bg_logging = 8
    }
	
	#STATE_AQUITAINE
	naval_exit_id = 3029
	
	#STATE_PROVENCE
	naval_exit_id = 3032
	
	#STATE_LANGUEDOC
	#naval_exit_id = 3032
	
}