#Northern France
STATE_ILE_DE_FRANCE = {
    id = 28
    subsistence_building = "building_subsistence_farms"
    provinces = { 
	
		#STATE_ILE_DE_FRANCE
		"x12462D" "x7080DF" "x71DA2E" "x906000" "x90A0C0" "xE13BC2" "xF522D9" 
		
		#STATE_NORMANDY
		"x065CAE" "x0B7098" "x1020C0" "x65728E" "x79C0E6" "x9020C0" "x90A040" "xA786BB" "xB06080" "xB8903B" "xD642B5"
		
		#STATE_RHONE
		"x1B4B66" "x30C060" "x3369C6" "x704060" "x71A804" "x73F176" "x7516B6" "x8E88DA" "xB04060" "xEF4060"
		
		#STATE_LOIRE
		"x093DF5" "x192CA5" "x30E080" "x3F74AF" "x50A040" "x6B5474" "x7CAE05" "xDD4DD0"
		
		#STATE_PICARDY
		"x106000" "x10A0C0" "xA0A080" "xC4C61A" "xCF1F6D" "xD0854D" "xE0A0C0" "xE0A624"
		
		#STATE_POITOU
		"x19234B" "x5020C0" "x9401C7" "xD020C0" "xD0A040" "xE269A3"
		
		#STATE_BURGUNDY
		"x07BCC1" "x09BB96" "x380D42" "x3FE149" "x6D7896" "x7000E0" "x708060" "x79B85C" "x8329EC" "x8C3297" "xA8AE71" "xC69235" "xF08060" "xF080E0"
		
		#STATE_CHAMPAGNE
		"x075199" "x5362AC" "x5FEA2F" "x669027" "x7040A0" "x70C020" "x8AE8D1" "x999D4B" "xD6A06D" "xE280FC" "xEF00DF" "xEF40A0" "xEFBF20"
		
		#STATE_FRANCHE_COMTE
		"x282DCC" "x3080E0" "x3D8EF9" "x4B7684" "x600883" "x700060" "x70BFA0" "x7FC1E6" "xA9D961" "xB080E0" "xC5F13A" "xCF46D1" "xF00060"
		
		#STATE_ORLEANS
		"x10DF00" "x47B641" "x50CE72" "x56E158" "x886277" "x90E000" "xB0E080" "xD02040" "xD8BA95" "xF0E39E" "xF6A48C"
		
	}
    traits = { 
		"state_trait_seine_river" 
		"state_trait_good_soils" 
		
		#STATE_RHONE
		"state_trait_rhone_river" "state_trait_loire_coalfield"
		
		#STATE_LOIRE
		"state_trait_loire_river"
		
		#STATE_PICARDY
		"state_trait_nord_pas_de_calais_coalfield"
	}
    city = "x906000"
    farm = "x71DA2E"
    mine = "xF522D9"
    wood = "x90A0C0"
    arable_land = 1208 ### 66+148+136+112+160+92+154+104+124+112	### Sum of all arable land of consolidated states
    arable_resources = { 
		"bg_wheat_farms" "bg_livestock_ranches" 
		
		#STATE_RHONE
		"bg_cotton_plantations" "bg_silk_plantations"
	}
    capped_resources = {
		
		#STATE_ILE_DE_FRANCE
        bg_logging = 4
        bg_monuments = 1
		
		#STATE_NORMANDY
		bg_iron_mining = 30
        bg_logging = 8
        bg_whaling = 5
        bg_fishing = 13
		
		#STATE_RHONE
		bg_coal_mining = 100
        bg_iron_mining = 36
        bg_lead_mining = 36
        bg_logging = 14
		
		#STATE_LOIRE
		bg_iron_mining = 30
        bg_logging = 11
        bg_fishing = 2
		
		#STATE_PICARDY
		bg_coal_mining = 100
        bg_logging = 7
        bg_fishing = 7
		
		#STATE_POITOU
		bg_logging = 5
        bg_fishing = 4
		
		#STATE_BURGUNDY
		bg_iron_mining = 33
        bg_logging = 9
		
		#STATE_CHAMPAGNE
		bg_iron_mining = 21
        bg_logging = 11
		
		#STATE_FRANCHE_COMTE
		bg_iron_mining = 60
        bg_logging = 9
		
		#STATE_ORLEANS
		bg_logging = 7
    }
	
	#STATE_NORMANDY
	naval_exit_id = 3028
	
	#STATE_LOIRE
	naval_exit_id = 3029
	
	#STATE_PICARDY
	#naval_exit_id = 3028
	
	#STATE_POITOU
	#naval_exit_id = 3029
}

#Own state because it has more than 1 core
STATE_SAVOY = {
    id = 86
    subsistence_building = "building_subsistence_farms"
    provinces = { "x56B04B" "x6B4BA4" "xD000E0" "xDDDD3B" }
    traits = { "state_trait_alps_mountains" }
    city = "x56B04B"
    farm = "xD000E0"
    mine = "x56B04B"
    wood = "xD000E0"
    arable_land = 38
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_iron_mining = 24
        bg_lead_mining = 24
        bg_logging = 11
    }
}

#Own state because it has more than 1 core
STATE_ALSACE_LORRAINE = {
    id = 35
    subsistence_building = "building_subsistence_farms"
    provinces = { "x4899A2" "x6E4891" "xB000E0" "xCC3250" "xF0C0A0" }
    traits = { "state_trait_saar_coalfield" "state_trait_rhine_river" }
    city = "x6E4891"
    farm = "x4899A2"
    mine = "xB000E0"
    wood = "x6E4891"
    arable_land = 60
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 60
        bg_iron_mining = 60
        bg_logging = 17
    }
}