STATE_BRITTANY = {
    id = 39
    subsistence_building = "building_subsistence_farms"
    provinces = { "x10A040" "x2368E7" "x2BD902" "x32C2E2" "x50F4A7" "x55607E" "x706000" "x85E5AC" "xA0B0D1" "xABF468" "xC4D7A2" "xD0E080" "xD584A0" "xF91DD2" }
    traits = { "state_trait_loire_river" }
    city = "x706000"
    port = "x32C2E2"
    farm = "x2368E7"
    mine = "x2BD902"
    wood = "x10A040"
    arable_land = 158
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 15
    }
    naval_exit_id = 3029
}