### [14] ###

# p = 3.1, e = 10000, pe = 31000.0
pm_grain_goods_agriculture = {
	texture = "gfx/interface/icons/production_method_icons/simple_farming.dds"
	building_modifiers = {
		workforce_scaled = {											
			building_output_grain_add = 160
		}

		level_scaled = {
			building_employment_laborers_add = 2000
		}
	}
}

# p = 3.1, e = 5000, pe = 15500.0
pm_fish_goods_agriculture = {
	texture = "gfx/interface/icons/production_method_icons/simple_fishing.dds"
	building_modifiers = {
		workforce_scaled = {
			building_input_steamers_add = 5
			building_input_oil_add = 10
			
			building_output_fish_add = 60
		}

		level_scaled = {
			building_employment_laborers_add = 5000
		}
	}
}

# p = 3.1, e = 10000, pe = 31000.0
pm_fabric_goods_agriculture = {
	texture = "gfx/interface/icons/production_method_icons/simple_ranching.dds"
	building_modifiers = {
		workforce_scaled = {
			building_output_fabric_add = 60
		}

		level_scaled = {
			building_employment_laborers_add = 4000
		}
	}
}

# p = 6.2, e = 10000, pe = 62000.0
pm_sugar_goods_agriculture = {
	texture = "gfx/interface/icons/production_method_icons/simple_farming.dds"
	building_modifiers = {
		workforce_scaled = {
			building_output_sugar_add = 60
		}

		level_scaled = {
			building_employment_laborers_add = 4000
		}
	}
}

# p = 8.8, e = 10000, pe = 88000.0
pm_meat_goods_agriculture = {
	texture = "gfx/interface/icons/production_method_icons/simple_ranching.dds"
	building_modifiers = {
		workforce_scaled = {
			building_input_grain_add = 10
			
			building_output_meat_add = 60
			building_output_fertilizer_add = 20
			building_output_fabric_add = 20
		}

		level_scaled = {
			building_employment_laborers_add = 4000
		}
	}
}

# p = 6.2, e = 10000, pe = 62000.0
pm_fruit_goods_agriculture = {
	texture = "gfx/interface/icons/production_method_icons/simple_farming.dds"
	building_modifiers = {
		workforce_scaled = {
			building_output_fruit_add = 60
		}

		level_scaled = {
			building_employment_laborers_add = 4000
		}
	}
}

# p = 8.3, e = 5000, pe = 41500.0
pm_wine_goods_agriculture = {
	texture = "gfx/interface/icons/production_method_icons/plantation_production.dds"
	building_modifiers = {
		workforce_scaled = {
			building_input_fruit_add = 30
			building_input_sugar_add = 10
			
			building_output_wine_add = 40
		}

		level_scaled = {
			building_employment_laborers_add = 3000
			building_employment_skilled_labourers_add = 2000
		}
	}
}

# p = 12.5, e = 10000, pe = 125000.0
pm_tea_goods_agriculture = {
	texture = "gfx/interface/icons/production_method_icons/plantation_production.dds"
	building_modifiers = {
		workforce_scaled = {
			building_output_tea_add = 60
		}

		level_scaled = {
			building_employment_laborers_add = 3000
		}
	}
}

# p = 12.5, e = 10000, pe = 125000.0
pm_coffee_goods_agriculture = {
	texture = "gfx/interface/icons/production_method_icons/plantation_production.dds"
	building_modifiers = {
		workforce_scaled = {
			building_output_coffee_add = 60
		}

		level_scaled = {
			building_employment_laborers_add = 10000
		}
	}
}

# p = 12.5, e = 10000, pe = 125000.0
pm_tobacco_goods_agriculture = {
	texture = "gfx/interface/icons/production_method_icons/simple_farming.dds"
	building_modifiers = {
		workforce_scaled = {
			building_output_tobacco_add = 60
		}

		level_scaled = {
			building_employment_laborers_add = 10000
		}
	}
}


# p = 12.5, e = 10000, pe = 125000.0
pm_opium_goods_agriculture = {
	texture = "gfx/interface/icons/production_method_icons/simple_farming.dds"
	building_modifiers = {
		workforce_scaled = {
			building_output_opium_add = 60
		}

		level_scaled = {
			building_employment_laborers_add = 10000
		}
	}
}

# p = 5.2, e = 10000, pe = 52000.0
pm_silk_goods_agriculture = {
	texture = "gfx/interface/icons/production_method_icons/no_artificial_silk.dds"
	building_modifiers = {
		workforce_scaled = {
			building_output_silk_add = 100
		}

		level_scaled = {
			building_employment_laborers_add = 10000
		}
	}
}

# p = 5.2, e = 10000, pe = 52000.0
pm_dye_goods_agriculture = {
	texture = "gfx/interface/icons/production_method_icons/plantation_production.dds"
	building_modifiers = {
		workforce_scaled = {
			building_output_dye_add = 100
		}
		level_scaled = {
			building_employment_laborers_add = 10000
		}
	}
}

# p = 3.1, e = 10000, pe = 31000.0
pm_rubber_goods_agriculture = {
	texture = "gfx/interface/icons/production_method_icons/plantation_production.dds"
	building_modifiers = {
		workforce_scaled = {
			building_output_rubber_add = 60
		}

		level_scaled = {
			building_employment_laborers_add = 10000
		}
	}
}