### Note: Mod ends on 2092.01.01 ###

era_1 = { #1900-1920
	start_date = 1900.01.01 	#Start of this era
	end_date = 1919.12.31 		#End of this era
	technology_cost = 5000 		
}

era_2 = { #1920-1940
	start_date = 1920.01.01 	#Start of this era
	end_date = 1939.12.31 		#End of this era
	technology_cost = 10000 	
}

era_3 = { #1940-1960
	start_date = 1940.01.01 	#Start of this era
	end_date = 1959.12.31 		#End of this era
	technology_cost = 15000 	
}

era_4 = { #1960-1980
	start_date = 1960.01.01 	#Start of this era
	end_date = 1979.12.31 		#End of this era
	technology_cost = 20000 	
}

era_5 = { #1980-2000
	start_date = 1980.01.01 	#Start of this era
	end_date = 1999.12.31 		#End of this era
	technology_cost = 25000 	
}

era_6 = { #2000-2020
	start_date = 2000.01.01 	#Start of this era
	end_date = 2019.12.31 		#End of this era
	technology_cost = 30000  	
}

era_7 = { #2020-2040
	start_date = 2020.01.01 	#Start of this era
	end_date = 2039.12.31 		#End of this era
	technology_cost = 35000 	
}

era_8 = { #2040-2060
	start_date = 2040.01.01 	#Start of this era
	end_date = 2059.12.31 		#End of this era
	technology_cost = 40000 	
}

era_9 = { #2060-2080
	start_date = 2060.01.01 	#Start of this era
	end_date = 2079.12.31 		#End of this era
	technology_cost = 45000 	
}

era_10 = { #2080-2100
	start_date = 2080.01.01 	#Start of this era
	end_date = 2099.12.31 		#End of this era
	technology_cost = 50000 	
}