# COPY-PASTED FOR NOW
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

types country_panel_types
{
	type country_panel_politics_content = flowcontainer {
		datacontext = "[CountryPanel.AccessCountry]"
		using = default_list_position
		direction = vertical
		minimumsize = { @panel_width -1 }
		maximumsize = { @panel_width -1 }
		margin_top = 10	
		
		### TOP INFO
		flowcontainer = {
			parentanchor = hcenter
			direction = vertical
			minimumsize = { @panel_width -1 }
			margin = { 0 10 }
			spacing = 10
			
			using = main_bg

			background = {
				texture = "gfx/interface/illustrations/government/government_illustration.dds"
				alpha = 0.2
				fittype = center
				using = frame_small_mask
				
				modify_texture = {
					texture = "gfx/interface/masks/fade_horizontal_center.dds"
					spriteType = Corneredstretched
					spriteborder = { 0 0 }
					blend_mode = alphamultiply
				}
			}
			
			textbox = {
				parentanchor = hcenter
				autoresize = yes
				size = { @panel_width 30 }
				text = "COUNTRY_GOVERNMENT_NO_LINE_BREAK"
				align = nobaseline
				elide = right
				using = fontsize_xl
			}

			flowcontainer = {
				spacing = 5
				parentanchor = hcenter
			
				### government					
				flowcontainer = {
					direction = vertical
					spacing = 5
					
					widget = {
						size = { 250 30 }
						parentanchor = hcenter
						
						background = {
							using = dark_area
							alpha = 0.35
						}
						
						hbox = {
							layoutpolicy_horizontal = expanding
							spacing = 5
							margin = { 10 0 }
						
							icon = {
								texture = "gfx/interface/icons/generic_icons/in_government_icon.dds"
								size = { 25 25 }
								tooltip = "[concept_in_government]"
							}	
							textbox = {
								layoutpolicy_horizontal = expanding
								text = "GOVERNMENT"
								align = left|nobaseline
								elide = right
								default_format = "#title"
							}
						}
					}
				
					fixedgridbox = {
						parentanchor = left
						datamodel = "[CountryPanel.AccessCountry.AccessInterestGroupsInGovernment]"
						datamodel_wrap = 4
						addcolumn = 65
						addrow = 65
						flipdirection = yes
						
						item = {
							widget = {
								size = { 65 65 }
								
								flowcontainer = {
									parentanchor = bottom
									margin_left = 25
									direction = vertical
									tooltip = "CLOUT_PIECHART"
									
									widget = {
										size = { 36 36 }
										parentanchor = hcenter
										
										ig_button = {
											size = { 100% 100% }
											blockoverride "in_government_icon"{}
										}
									}
									textbox = {
										text = "[InterestGroup.GetClout|%1]"
										autoresize = yes
										parentanchor = hcenter
									}
								}
							}
						}
					}
				}
			
				vertical_divider_full = {}
			
				### opposition
				flowcontainer = {
					direction = vertical
					spacing = 5
					
					widget = {
						size = { 250 30 }
						parentanchor = hcenter
						
						background = {
							using = dark_area
							alpha = 0.35
						}
						
						hbox = {
							layoutpolicy_horizontal = expanding
							spacing = 5
							margin = { 10 0 }
						
							icon = {
								texture = "gfx/interface/icons/generic_icons/in_opposition_icon.dds"
								size = { 25 25 }
								tooltip = "[concept_in_opposition]"
							}	
							textbox = {
								layoutpolicy_horizontal = expanding
								text = "OPPOSITION"
								align = left|nobaseline
								elide = right
								default_format = "#title"
							}
						}
					}
					
					fixedgridbox = {
						parentanchor = left
						datamodel = "[CountryPanel.AccessCountry.AccessInterestGroupsInOpposition]"
						datamodel_wrap = 4
						addcolumn = 65
						addrow = 65
						flipdirection = yes
						
						item = {
							widget = {
								size = { 65 65 }
								
								flowcontainer = {
									parentanchor = bottom
									margin_left = 25
									direction = vertical
									tooltip = "CLOUT_PIECHART"
									
									widget = {
										size = { 36 36 }
										parentanchor = hcenter
										
										ig_button = {
											size = { 100% 100% }
											blockoverride "in_government_icon"{}
										}
									}
									textbox = {
										text = "[InterestGroup.GetClout|%1]"
										autoresize = yes
										parentanchor = hcenter
									}
								}
							}
						}
					}
				}
			}			
		}

		widget = { size = { 10 10 } }

		### MOVEMENTS
		default_header = {
			parentanchor = hcenter
			blockoverride "text" {
				text = POLITICAL_MOVEMENTS
			}
		}	

		widget = { size = { 10 10 } }
		
		empty_state = {
			blockoverride "visible" {
				visible = "[IsDataModelEmpty(Country.AccessPoliticalMovements)]"
			}
			blockoverride "text" {
				text = "NO_POLITICAL_MOVEMENTS"
			}
		}	

		flowcontainer = {
			direction = vertical
			visible = "[Not(IsDataModelEmpty(Country.AccessPoliticalMovements))]"
			datamodel = "[Country.AccessPoliticalMovements]"
			parentanchor = hcenter
			spacing = 5		

			item = {
				country_panel_political_movement_item = {}
			}
		}
		
		widget = { size = { 10 10 } }

		### INSTITUTIONS
		default_header = {
			parentanchor = hcenter
			blockoverride "text" {
				text = INSTITUTIONS
			}
		}	

		widget = { size = { 10 10 } }

		flowcontainer = {
			direction = vertical
			visible = "[Not(IsDataModelEmpty(Country.AccessInstitutions))]"
			datamodel = "[Country.AccessInstitutions]"
			parentanchor = hcenter
			spacing = 8		

			item = {
				country_panel_institution_item = {}
			}
		}

		empty_state = {
			blockoverride "visible" {
				visible = "[IsDataModelEmpty(Country.AccessInstitutions)]"
			}
			blockoverride "text" {
				text = "NO_INSTITUTIONS"
			}
		}		
		
		widget = { size = { 10 10 } }

		### LAWS
		default_header = {
			parentanchor = hcenter
			blockoverride "text" {
				text = LAWS
			}
		}
		
		widget = { size = { 10 10 } }
		
		flowcontainer = {
			direction = horizontal
			
			textbox = {
				size = { 180 25 }
				align = center|nobaseline
				using = fontsize_large
				fontsize_min = 14
				elide = right
				
				text = "POWER_STRUCTURE"
			}		
			
			textbox = {
				size = { 180 25 }
				align = center|nobaseline
				using = fontsize_large
				fontsize_min = 14
				elide = right
				
				text = "ECONOMY"
			}
			
			textbox = {
				size = { 180 25 }
				align = center|nobaseline
				using = fontsize_large
				fontsize_min = 14
				elide = right
				
				text = "HUMAN_RIGHTS"
			}			
		}

		widget = { size = { 5 5 } }
		
		flowcontainer = {
			parentanchor = hcenter
			direction = horizontal
			spacing = 5
			
			flowcontainer = {
				direction = vertical
				visible = "[Not(IsDataModelEmpty(Country.AccessActivePowerStructureLaws))]"
				datamodel = "[Country.AccessActivePowerStructureLaws]"
				parentanchor = hcenter
				spacing = 5		

				item = {
					country_panel_law_item = {}
				}
			}

			vertical_divider_full = {}
			
			flowcontainer = {
				direction = vertical
				visible = "[Not(IsDataModelEmpty(Country.AccessActiveEconomyLaws))]"
				datamodel = "[Country.AccessActiveEconomyLaws]"
				parentanchor = hcenter
				spacing = 5		

				item = {
					country_panel_law_item = {}
				}
				
				background = {
					using = light_bg
					alpha = 0.5
					margin = { 5 0 }
					
					modify_texture = {
						texture = "gfx/interface/masks/fade_vertical_center.dds"
						spriteType = Corneredstretched
						blend_mode = alphamultiply
					}
				}
			}

			vertical_divider_full = {}			
			
			flowcontainer = {
				direction = vertical
				visible = "[Not(IsDataModelEmpty(Country.AccessActiveHumanRightsLaws))]"
				datamodel = "[Country.AccessActiveHumanRightsLaws]"
				parentanchor = hcenter
				spacing = 5		

				item = {
					country_panel_law_item = {}
				}
			}			
		}			
	}
	
	### LAW ITEM
	type country_panel_law_item = widget {
		size = { 170 65 }
		
		background = {
			using = entry_bg_simple
		}		

		hbox = {
			layoutpolicy_horizontal = expanding
			spacing = 5
			margin = { 8 0 }
		
			law_icon = {
				size = { 40 40 }
			}		
			
			textbox = {
				layoutpolicy_horizontal = expanding
				align = center|nobaseline
				fontsize_min = 10
				multiline = yes
				
				text = "[Law.GetName]"
			}
		}

		widget = {
			size = { 100% 100% }
			
			tooltipwidget = {
				FancyTooltip_Law = {}
			}
		}
	}
	
	### MOVEMENT ITEM
	type country_panel_political_movement_item = widget {
		size = { @panel_width_minus_10 55 }
		
		background = {		
			using = dark_area 	
		}
		
		hbox = {
			layoutpolicy_horizontal = expanding
			margin = { 5 0 }
			spacing = 5
			
			law_icon = {
				datacontext = "[PoliticalMovement.GetLaw]"
				size = { 50 50 }
			} 
		
			vbox = {
				layoutpolicy_horizontal = expanding
				spacing = 2
				
				textbox = {
					layoutpolicy_horizontal = expanding
					size = { 0 20 }
					align = center|nobaseline
					elide = right
					fontsize_min = 12
					
					text = "[PoliticalMovement.GetName]"
					
					background = {
						using = dark_area
						alpha = 0.3
						margin_bottom = 4
						margin_top = 2
						
						modify_texture = {
							texture = "gfx/interface/masks/fade_horizontal_center.dds"
							blend_mode = alphamultiply
						}
					}
				}
				
				hbox = {
					layoutpolicy_horizontal = expanding
					
					hbox = {
						layoutpolicy_horizontal = preferred
						layoutpolicy_vertical = preferred
						visible = "[Not(IsDataModelEmpty(PoliticalMovement.AccessSupportingInterestGroups))]"
						datamodel = "[PoliticalMovement.AccessSupportingInterestGroups]"

						item = {
							ig_button = {
								size = { 25 25 }
								
								#PRCAL-7234
								tooltip = "CLOUT_PIECHART"
							}
						}
					}

					textbox = {
						layoutpolicy_horizontal = expanding
						size = { 0 20 }
						align = center|nobaseline
						elide = right
						fontsize_min = 12
						
						text = "POLITICAL_MOVEMENT_SUPPORT_WITH_LABEL"
						tooltip = "POLITICAL_MOVEMENT_SUPPORT_TOOLTIP"
					}

					textbox = {
						layoutpolicy_horizontal = expanding
						size = { 0 20 }
						align = center|nobaseline
						elide = right
						fontsize_min = 12
						
						visible = "[Not(PoliticalMovement.IsPlacated)]"
						text = "POLITICAL_MOVEMENT_RADICALISM_WITH_LABEL"
						tooltip = "POLITICAL_MOVEMENT_RADICALISM_TOOLTIP"
					}

					textbox = {
						layoutpolicy_horizontal = expanding
						size = { 0 20 }
						align = center|nobaseline
						elide = right
						fontsize_min = 12
						
						visible = "[PoliticalMovement.IsPlacated]"
						text = "[concept_political_movement_placated]"
					}
				}
			}
		}
		
		#hbox = {
		#	layoutpolicy_horizontal = expanding
		#	spacing = 5
		#	margin = { 8 0 }
		#	
		#	law_icon = {
		#		datacontext = "[PoliticalMovement.GetLaw]"
		#		size = { 45 45 }
		#	}						
		#	
		#	textbox = {
		#		layoutpolicy_horizontal = expanding
		#		align = left|nobaseline
		#		fontsize_min = 12
		#		elide = right
		#		
		#		text = "[PoliticalMovement.GetName]"
		#	}		
		#
		#	flowcontainer = {
		#		visible = "[Not(IsDataModelEmpty(PoliticalMovement.AccessSupportingInterestGroups))]"
		#		datamodel = "[PoliticalMovement.AccessSupportingInterestGroups]"
		#
		#		item = {
		#			ig_button = {
		#				size = { 25 25 }
		#				
		#				#PRCAL-7234
		#				tooltip = "CLOUT_PIECHART"
		#			}
		#		}
		#	}						
		#}
	}
	
	### INSTITUTION ITEM
	type country_panel_institution_item = widget {
		size = { @panel_width_minus_10 40 }
		
		background = {		
			using = entry_bg	
		}		

		institution_icon = {
			size = { 50 50 }
			position = { 5 0 }
			parentanchor = vcenter
			alwaystransparent = yes
		}										
		
		textbox = {
			parentanchor = vcenter
			position = { 60 0 }
			autoresize = yes
			align = left|nobaseline
			using = fontsize_large
			text = "[Institution.GetName]"
			alwaystransparent = yes
		}		
		
		textbox = {
			position = { -10 0 }
			autoresize = yes
			parentanchor = right|vcenter
			align = right|nobaseline
			elide = right
			using = fontsize_large
			text = "INSTITUTION_INVESTMENT_LEVEL"
		}

		widget = {
			size = { 100% 100% }
			
			tooltipwidget = {
				FancyTooltip_Institution = {}
			}
		}		
	}
}
