###### CUSTOM
fontfiles = {
    name = "PRIMETIME"
    always_load = yes
    
    group = {
        languages = { "l_english" "l_braz_por" "l_french" "l_german" "l_polish" "l_russian" "l_spanish" "l_turkish" }
        files = {
            "fonts/cwe/PRIMETIME.ttf"
            "fonts/NotoSerif/NotoSerifJP-Regular.otf" # Noto Serif is used for EBGaramond in Japanese
            "fonts/MaruBuri/MaruBuri-SemiBold.ttf" # MaruBuri is used for EBGaramond in Korean
            "fonts/NotoSerif/NotoSerifSC-Regular.otf" # Noto Serif is used for EBGaramond in Simplified Chinese
            "fonts/NotoSerif/NotoSerif-Regular.ttf"
        }
    }
    
    group = {
        languages = { "l_japanese" }
        files = {
            "fonts/NotoSerif/NotoSerifJP-Regular.otf" # Noto Serif is used for EBGaramond in Japanese
            "fonts/cwe/PRIMETIME.ttf"
            "fonts/MaruBuri/MaruBuri-SemiBold.ttf" # MaruBuri is used for EBGaramond in Korean
            "fonts/NotoSerif/NotoSerifSC-Regular.otf" # Noto Serif is used for EBGaramond in Simplified Chinese
            "fonts/NotoSerif/NotoSerif-Regular.ttf"
        }
    }

    group = {
        languages = { "l_korean" }
        files = {
            "fonts/MaruBuri/MaruBuri-SemiBold.ttf" # MaruBuri is used for EBGaramond in Korean
            "fonts/Zpixel/PRIMETIME.ttf"
            "fonts/NotoSerif/NotoSerifJP-Regular.otf" # Noto Serif is used for EBGaramond in Japanese
            "fonts/NotoSerif/NotoSerifSC-Regular.otf" # Noto Serif is used for EBGaramond in Simplified Chinese
            "fonts/NotoSerif/NotoSerif-Regular.ttf"
        }
    }
    
    group = {
        languages = { "l_simp_chinese" }
        files = {
            "fonts/NotoSerif/NotoSerifSC-Regular.otf" # Noto Serif is used for EBGaramond in Simplified Chinese
            "fonts/cwe/PRIMETIME.ttf"
            "fonts/NotoSerif/NotoSerifJP-Regular.otf" # Noto Serif is used for EBGaramond in Japanese
            "fonts/MaruBuri/MaruBuri-SemiBold.ttf" # MaruBuri is used for EBGaramond in Korean
            "fonts/NotoSerif/NotoSerif-Regular.ttf"
        }
    }
}
fontfiles = {
    name = "Libre_Baskerville-Bold"
    always_load = yes
    
    group = {
        languages = { "l_english" "l_braz_por" "l_french" "l_german" "l_polish" "l_russian" "l_spanish" "l_turkish" }
        files = {
            "fonts/cwe/PRIMETIME.ttf"
            "fonts/NotoSerif/NotoSerifJP-Bold.otf" # Noto Serif is used for EBGaramond in Japanese
            "fonts/MaruBuri/MaruBuri-Bold.ttf" # MaruBuri is used for EBGaramond in Korean
            "fonts/NotoSerif/NotoSerifSC-Bold.otf" # Noto Serif is used for EBGaramond in Simplified Chinese
            "fonts/NotoSerif/NotoSerif-Bold.ttf"
        }
    }
    
    group = {
        languages = { "l_japanese" }
        files = {
            "fonts/NotoSerif/NotoSerifJP-Bold.otf" # Noto Serif is used for EBGaramond in Japanese
            "fonts/cwe/PRIMETIME.ttf"
            "fonts/MaruBuri/MaruBuri-Bold.ttf" # MaruBuri is used for EBGaramond in Korean
            "fonts/NotoSerif/NotoSerifSC-Bold.otf" # Noto Serif is used for EBGaramond in Simplified Chinese
            "fonts/NotoSerif/NotoSerif-Bold.ttf"
        }
    }

    group = {
        languages = { "l_korean" }
        files = {
            "fonts/MaruBuri/MaruBuri-Bold.ttf" # MaruBuri is used for EBGaramond in Korean
            "fonts/cwe/PRIMETIME.ttf"
            "fonts/NotoSerif/NotoSerifJP-Bold.otf" # Noto Serif is used for EBGaramond in Japanese
            "fonts/NotoSerif/NotoSerifSC-Bold.otf" # Noto Serif is used for EBGaramond in Simplified Chinese
            "fonts/NotoSerif/NotoSerif-Bold.ttf"
        }
    }
    
    group = {
        languages = { "l_simp_chinese" }
        files = {
            "fonts/NotoSerif/NotoSerifSC-Bold.otf" # Noto Serif is used for EBGaramond in Simplified Chinese
            "fonts/cwe/PRIMETIME.ttf"
            "fonts/NotoSerif/NotoSerifJP-Bold.otf" # Noto Serif is used for EBGaramond in Japanese
            "fonts/MaruBuri/MaruBuri-Bold.ttf" # MaruBuri is used for EBGaramond in Korean
            "fonts/NotoSerif/NotoSerif-Bold.ttf"
        }
    }
}
fontfiles = {
    name = "Libre_Baskerville-Italic"
    always_load = yes
    
    group = {
        languages = { "l_english" "l_braz_por" "l_french" "l_german" "l_polish" "l_russian" "l_spanish" "l_turkish" }
        files = {
            "fonts/cwe/PRIMETIME.ttf"
            "fonts/NotoSerif/NotoSerifJP-Light.otf" # Noto Serif is used for EBGaramond in Japanese
            "fonts/NotoSerif/NotoSansKR-Medium.otf" # Noto Serif is used for EBGaramond (italic) in Korean
            "fonts/NotoSerif/NotoSerifSC-Light.otf" # Noto Serif is used for EBGaramond in Simplified Chinese
            "fonts/NotoSerif/NotoSerif-Italic.ttf"
        }
    }
    
    group = {
        languages = { "l_japanese" }
        files = {
            "fonts/NotoSerif/NotoSerifJP-Light.otf" # Noto Serif is used for EBGaramond in Japanese
            "fonts/cwe/PRIMETIME.ttf"
            "fonts/NotoSerif/NotoSansKR-Medium.otf" # Noto Serif is used for EBGaramond (italic) in Korean
            "fonts/NotoSerif/NotoSerifSC-Light.otf" # Noto Serif is used for EBGaramond in Simplified Chinese
            "fonts/NotoSerif/NotoSerif-Italic.ttf"
        }
    }

    group = {
        languages = { "l_korean" }
        files = {
            "fonts/NotoSerif/NotoSansKR-Medium.otf" # Noto Serif is used for EBGaramond (italic) in Korean
            "fonts/cwe/PRIMETIME.ttf"
            "fonts/NotoSerif/NotoSerifJP-Light.otf" # Noto Serif is used for EBGaramond in Japanese
            "fonts/NotoSerif/NotoSerifSC-Light.otf" # Noto Serif is used for EBGaramond in Simplified Chinese
            "fonts/NotoSerif/NotoSerif-Italic.ttf"
        }
    }
    
    group = {
        languages = { "l_simp_chinese" }
        files = {
            "fonts/NotoSerif/NotoSerifSC-Light.otf" # Noto Serif is used for EBGaramond in Simplified Chinese
            "fonts/cwe/PRIMETIME.ttf"
            "fonts/NotoSerif/NotoSerifJP-Light.otf" # Noto Serif is used for EBGaramond in Japanese
            "fonts/NotoSerif/NotoSansKR-Medium.otf" # Noto Serif is used for EBGaramond (italic) in Korean
            "fonts/NotoSerif/NotoSerif-Italic.ttf"
        }
    }
}


#######################################################################
#######################################################################
#######################################################################

font = {
    name = "PlayfairDisplay"
    
    fontstyle = {
        style = regular
        fontfiles = "PRIMETIME"
    }
    fontstyle = {
        style = bold
        fontfiles = "PRIMETIME"
    }
    fontstyle = {
        style = italic
        fontfiles = "PRIMETIME"
    }
}
