fontfiles = {
    name = "time"
    always_load = yes

    group = {
        languages = { "l_english" "l_braz_por" "l_french" "l_german" "l_polish" "l_russian" "l_spanish" "l_turkish" }
        files = {
            "fonts/cwe/VCR_OSD_MONO.ttf"
			"fonts/ZenOldMincho/ZenOldMincho-Regular.ttf" # Zen Old Mincho is used for Playfair in Japanese
            "fonts/SB-Aggro/SB-Aggro-M.ttf" # SB-Aggro is used for Playfair in Korean
            "fonts/NotoSerif/NotoSerifSC-Black.otf" # Noto Serif is used for Playfair in Simplified Chinese
            "fonts/NotoSans/NotoSans-Regular.ttf"
        }
    }
    
    group = {
        languages = { "l_japanese" }
        files = {
			"fonts/ZenOldMincho/ZenOldMincho-Regular.ttf" # Zen Old Mincho is used for Playfair in Japanese
            "fonts/PlayfairDisplay/PlayfairDisplay-Regular.ttf"
            "fonts/SB-Aggro/SB-Aggro-M.ttf" # SB-Aggro is used for Playfair in Korean
            "fonts/NotoSerif/NotoSerifSC-Black.otf" # Noto Serif is used for Playfair in Simplified Chinese
            "fonts/NotoSans/NotoSans-Regular.ttf"
        }
    }

    group = {
        languages = { "l_korean" }
        files = {
            "fonts/SB-Aggro/SB-Aggro-M.ttf" # SB-Aggro is used for Playfair in Korean
            "fonts/PlayfairDisplay/PlayfairDisplay-Regular.ttf"
			"fonts/ZenOldMincho/ZenOldMincho-Regular.ttf" # Zen Old Mincho is used for Playfair in Japanese
            "fonts/NotoSerif/NotoSerifSC-Black.otf" # Noto Serif is used for Playfair in Simplified Chinese
            "fonts/NotoSans/NotoSans-Regular.ttf"
        }
    }
    
    group = {
        languages = { "l_simp_chinese" }
        files = {
            "fonts/NotoSerif/NotoSerifSC-Black.otf" # Noto Serif is used for Playfair in Simplified Chinese
            "fonts/PlayfairDisplay/PlayfairDisplay-Regular.ttf"
			"fonts/ZenOldMincho/ZenOldMincho-Regular.ttf" # Zen Old Mincho is used for Playfair in Japanese
            "fonts/SB-Aggro/SB-Aggro-M.ttf" # SB-Aggro is used for Playfair in Korean
            "fonts/NotoSans/NotoSans-Regular.ttf"
        }
    }
}

font = {
    name = "time"
    
    fontstyle = {
        style = regular
        fontfiles = "time"
    }
}