ig_peasants = {
	color = hsv{ 0.32 0.45 0.47 }
	texture = "gfx/interface/icons/ig_icons/rural_folk.dds"	
	ideologies = {
	
		#Economic Ideologies
		ideology_far_left_economy 			#General Economic Beliefs 
		ideology_natural_resource_focus 	#Economic Specialisation
		ideology_balanced_environment 		#Environmental Laws
		ideology_nationalist 				#Foreign Economic Policy
		
		#Political Ideologies
		ideology_totalitarian				#General Political Beliefs
		ideology_traditionalist				#Specific Political Beliefs
		ideology_theocrat					#Government Types 
		
	}
	
	enable = {
		always = yes
	}
	
	traits = {
		ig_trait_farmers_markets
		ig_trait_honest_work
		ig_trait_old_ways
	}	
	
	on_enable = {}
	on_disable = {}	
	on_character_ig_membership = {}
	
	pop_potential = {
		
		#Correct pop type
		is_pop_type = peasants
		
	}
	
	pop_weight = {
		value = 0
		
		add = {
			desc = "LITERACY_10_20"
			
			if = {
				limit = { 
					literacy_rate >= 0.10
					literacy_rate < 0.20
				}
				value = 1
			}
		}
		
		add = {
			desc = "LITERACY_20_30"
			
			if = {
				limit = {
					literacy_rate >= 0.30
					literacy_rate < 0.40
				}
				value = 2
			}
		}
		
		add = {
			desc = "LITERACY_30_40"
			
			if = {
				limit = { 
					literacy_rate >= 0.30
					literacy_rate < 0.40
				}
				value = 3
			}
		}
		
		add = {
			desc = "LITERACY_40_50"
			
			if = {
				limit = { 
					literacy_rate >= 0.40
					literacy_rate < 0.50
				}
				value = 4
			}
		}
		
		add = {
			desc = "LITERACY_50_60"
			
			if = {
				limit = { 
					literacy_rate >= 0.50
					literacy_rate < 0.60
				}
				value = 5
			}
		}		

		add = {
			desc = "LITERACY_60_70"
			
			if = {
				limit = { 
					literacy_rate >= 0.60
					literacy_rate < 0.70
				}
				value = 6
			}
		}

		add = {
			desc = "LITERACY_70_80"
			
			if = {
				limit = { 
					literacy_rate >= 0.70
					literacy_rate < 0.80
				}
				value = 7
			}
		}
	
		add = {
			desc = "LITERACY_80_90"
			
			if = {
				limit = { 
					literacy_rate >= 0.80
					literacy_rate < 0.90
				}
				value = 8
			}
		}		

		add = {
			desc = "LITERACY_90_100"
			
			if = {
				limit = { 
					literacy_rate >= 0.90
				}
				value = 9
			}
		}
		
		multiply = {
			desc = "LEADER_POPULARITY"
			scope:interest_group = {
				leader = {
					value = popularity
					multiply = 0.0025
					add = 1
					max = 1.25
					min = 0.75
				}
			}
		}
		
		if = {
			limit = {
				scope:interest_group = {
					is_in_government = yes
				}
			}
			multiply = {
				desc = "IN_GOVERNMENT_ATTRACTION"
				value = 1
				add = scope:interest_group.modifier:interest_group_in_government_attraction_mult
				min = 0
			}
		}
		
	}
	
	monarch_weight = {
		value = 0.25
	}	
	
	commander_weight = {
		value = 1.0
	}	
	
	noble_chance = {
		value = 0.2
	}
	
	female_commander_chance = {	
		value = 0.0
	}
	
	female_politician_chance = {
		value = 0.0

		if = {
			limit = {
				owner = {
					has_law = law_type:law_some_womens_rights
				}
				
			}
			add = {
				value = 0.1
			}
		}

		if = {
			limit = {
				owner = {
					has_law = law_type:law_full_womens_rights
				}
				
			}
			add = {
				value = 0.2
			}
		}
		
	}
	
	# The chance that a commander belonging to this IG takes over leadership when it changes
	# scope:character is the most popular commander in the IG
	commander_leader_chance = {
		value = 0.5
		if = {
			limit = {
				exists = scope:character
			}
			multiply = {
				value = 1
				add = scope:character.popularity
				min = 0
			}
		}
	}
}
