ig_intelligentsia = {
	color = hsv{ 0.13 0.64 0.99 }
	texture = "gfx/interface/icons/ig_icons/intelligensia.dds"
	
	ideologies = {
		
		#Economic Ideologies
		ideology_centre_economy 			#General Economic Beliefs
		ideology_no_economic_focus 			#Economic Specialisation
		
		#Political Ideologies
		ideology_individualist				#General Political Beliefs
		ideology_progressive				#Specific Political Beliefs
		ideology_republican					#Government Types 
		
	}
	
	enable = {
		always = yes
	}
	
	traits = {
		ig_trait_propagandists
		ig_trait_avant_garde
		ig_trait_social_criticism
	}		
	
	on_enable = {}
	on_disable = {}	
	on_character_ig_membership = {}
	
	pop_potential = {
		#Only Accepted Pops can organise into IGs
		pop_is_discriminated = no
		
		#Pop must be smart OR works in academia
		OR = {
			literacy_rate > 0.80
			is_pop_type = academics
		}
	}	
	
	pop_weight = {
		value = 0
		
		add = {
			desc = "LITERACY_10_20"
			
			if = {
				limit = { 
					literacy_rate >= 0.10
					literacy_rate < 0.20
				}
				add = 1
			}
		}
		
		add = {
			desc = "LITERACY_20_30"
			
			if = {
				limit = {
					literacy_rate >= 0.30
					literacy_rate < 0.40
				}
				add = 2
			}
		}
		
		add = {
			desc = "LITERACY_30_40"
			
			if = {
				limit = { 
					literacy_rate >= 0.30
					literacy_rate < 0.40
				}
				add = 3
			}
		}
		
		add = {
			desc = "LITERACY_40_50"
			
			if = {
				limit = { 
					literacy_rate >= 0.40
					literacy_rate < 0.50
				}
				add = 4
			}
		}
		
		add = {
			desc = "LITERACY_50_60"
			
			if = {
				limit = { 
					literacy_rate >= 0.50
					literacy_rate < 0.60
				}
				add = 5
			}
		}		

		add = {
			desc = "LITERACY_60_70"
			
			if = {
				limit = { 
					literacy_rate >= 0.60
					literacy_rate < 0.70
				}
				add = 6
			}
		}

		add = {
			desc = "LITERACY_70_80"
			
			if = {
				limit = { 
					literacy_rate >= 0.70
					literacy_rate < 0.80
				}
				add = 7
			}
		}
	
		add = {
			desc = "LITERACY_80_90"
			
			if = {
				limit = { 
					literacy_rate >= 0.80
					literacy_rate < 0.90
				}
				add = 8
			}
		}		

		add = {
			desc = "LITERACY_90_100"
			
			if = {
				limit = { 
					literacy_rate >= 0.90
				}
				add = 9
			}
		}
		
		multiply = {
			desc = "LEADER_POPULARITY"
			scope:interest_group = {
				leader = {
					value = popularity
					multiply = 0.0025
					add = 1
					max = 1.25
					min = 0.75
				}
			}
		}	

		multiply = {
			desc = "decentralized_power"	
			value = 1.0
			
			if = {
				limit = { 
					owner = {
						is_country_type = decentralized
					}
				}
				value = 0.0
			}		
		}		
	}
	
	monarch_weight = {
		value = 0.25
	}
	
	commander_weight = {
		value = 1.0
	}	
	
	noble_chance = {
		value = 0.5
	}
	
	female_commander_chance = {	
		value = 0.0
	}
	
	female_politician_chance = {
		value = 0.001

		if = {
			limit = {
				owner = {
					has_law = law_type:law_some_womens_rights
				}
				
			}
			add = {
				value = 0.1
			}
		}

		if = {
			limit = {
				owner = {
					has_law = law_type:law_full_womens_rights
				}
				
			}
			add = {
				value = 0.2
			}
		}
		
	}
	
	# The chance that a commander belonging to this IG takes over leadership when it changes
	# scope:character is the most popular commander in the IG
	commander_leader_chance = {
		value = 0.25
		if = {
			limit = {
				exists = scope:character
			}
			multiply = {
				value = 1
				add = scope:character.popularity
				min = 0
			}
		}
	}
}
