texticon = {
	icon = ammunition
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/ammunition.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = small_arms
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/small_arms.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = artillery
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/artillery.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = tanks
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/tanks.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = warplanes
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/advanced_warplanes.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = ironclads
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/ironclads.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = advanced_weaponry
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/advanced_ammunition.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = aeroplanes
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/airliner.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = steamers
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/steamers.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = locomotives
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/locomotives.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = automobiles
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/automobiles.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = transportation
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/transportation.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = real_estate
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/real_estate.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = electricity
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/electricity.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = intellectual_property
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/intellectual_property.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = services
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/services.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = corporate_services
	iconsize = {
		texture = "gfx/interface/icons/invention_icons/enlistment_offices.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = professional_services
	iconsize = {
		texture = "gfx/interface/icons/invention_icons/corporate_management.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = software
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/software.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = recreational_services
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/tourism.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = communication_services
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/communication_services.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = construction_services
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/construction_services.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = illegal_services
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/services_illegal.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = grain
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/grain.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = meat
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/meat.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = wood
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/wood.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = tobacco
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/tobacco.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}	
}

texticon = {
	icon = wine
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/wine.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = groceries
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/groceries.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = furniture
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/furniture.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = telecommunications
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/televisions.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = computers
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/computers.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = industrial_robots
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/industrial_robots.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = steel
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/steel.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = industrial_chemicals
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/dye.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = circuit_boards
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/electronics.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = engines
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/engines.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = iron
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/iron.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lead
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/lead.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = gold
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/gold.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = coal
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/coal.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = oil
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/oil.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}