types ingame_menu_logo {
	type v3_logo_animation = container {
		### letters
		container = {
			parentanchor = center
			
			### Cold War Era
			widget = {
				size = { 500 300 }
				position = { 0 -130 }
				
				icon = {
					texture = "gfx/interface/menu/menu_logo_cwe.dds"
					size = { 100% 100% }
					parentanchor = center
					using = logo_letter_scale
					using = logo_letter_properties
					using = main_menu_logo_shimmer
					blockoverride "main_menu_shimmer_trigger" {
						name = menu_logo_v_start
					}
					
					state = {
						name = menu_logo_v_start
						block "menu_logo_delay" { 
							delay = 0.5
						}
						on_start = "[PdxGuiTriggerAllAnimations('menu_logo_v')]"
						on_finish = "[PdxGuiTriggerAllAnimations('menu_logo_i_start')]"
					}
					state = {
						name = menu_logo_v
						using = logo_letter_duration
						start_sound = {
							using = ui_sfx_victoria_logo
						}
						scale = 1
						alpha = 1
						position = { 0 0 }
						using = Animation_Curve_EaseOut
					}
					state = {
						name = menu_animation_reset
						on_start = "[PdxGuiInterruptAllAnimations('menu_logo_v')]"
						on_start = "[PdxGuiInterruptAllAnimations('menu_logo_i_start')]"
						using = logo_letter_scale
						using = logo_letter_properties
					}
				}
			}
		}
		
		### LINES
		widget = {
			size = { 265 85 }
			parentanchor = center
			
			icon = {
				texture = "gfx/interface/menu/menu_logo_lines.dds"
				position = { 0 7 }
				size = { 0 85 }
				alpha = 0
				using = main_menu_logo_shimmer
				blockoverride "main_menu_shimmer_trigger" {
					name = menu_logo_a_start
				}
				
				state = {
					name = menu_logo_3
					duration = 0.65
					size = { 265 85 }
					alpha = 1
					using = Animation_Curve_EaseOut
				}
				state = {
					name = menu_animation_reset
					size = { 0 85 }
					alpha = 0
					using = logo_letter_duration
					using = Animation_Curve_EaseOut
				}
			}
		}
		
		### THE NUMBER 3
		
		#top
		icon = {
			texture = "gfx/interface/menu/menu_logo_3_top.dds"
			size = { 115 50 }
			position = { -3 -48 }
			parentanchor = center
			alpha = 0
			using = main_menu_logo_shimmer
			blockoverride "main_menu_shimmer_trigger" {
				name = menu_logo_a_start
			}
			
			modify_texture = {
				name = mask
				texture = "gfx/interface/menu/menu_logo_3_top_mask.dds"
				blend_mode = alphamultiply
				translate_uv = { 0 0 }
			}
			
			state = {
				name = menu_logo_3
				duration = 1
				alpha = 1
				using = Animation_Curve_EaseOut
				
				modify_texture = {
					name = mask
					translate_uv = { -1 0 }
				} 
			}
			state = {
				name = menu_animation_reset
				alpha = 0
				using = logo_letter_duration
				using = Animation_Curve_EaseOut
				
				modify_texture = {
					name = mask
					translate_uv = { 0 0 }
				}
			}
		}
		
		#bottom
		icon = {
			texture = "gfx/interface/menu/menu_logo_3_bottom.dds"
			size = { 115 74 }
			position = { -3 38 }
			parentanchor = center
			alpha = 0
			using = main_menu_logo_shimmer
			blockoverride "main_menu_shimmer_trigger" {
				name = menu_logo_a_start
			}
			
			modify_texture = {
				name = mask
				texture = "gfx/interface/menu/menu_logo_3_bottom_mask.dds"
				blend_mode = alphamultiply
				rotate_uv = 0
				alpha = 1
			}
			
			state = {
				name = menu_logo_3
				duration = 1
				alpha = 1
				using = Animation_Curve_EaseOut
				
				modify_texture = {
					name = mask
					translate_uv = { 1 0 }
				} 
			}
			state = {
				name = menu_animation_reset
				alpha = 0
				using = logo_letter_duration
				using = Animation_Curve_EaseOut
				
				modify_texture = {
					name = mask
					translate_uv = { 0 0 }
				}
			}
		}
	}
	
	type v3_logo_animation_game_start = container {
		### letters
		container = {
			parentanchor = center
			
			### Cold
			widget = {
				size = { 250 150 }
				position = { 0 15 }
				
				icon = {
					texture = "gfx/interface/menu/menu_logo_cwe.dds"
					size = { 100% 100% }
					parentanchor = center
					using = logo_letter_scale
					using = logo_letter_properties
					using = main_menu_logo_shimmer
					blockoverride "main_menu_shimmer_trigger" {
						name = game_start_menu_logo_v_start
					}
					
					state = {
						name = game_start_menu_logo_v_start
						block "menu_logo_delay" { 
							delay = 0.5
						}
						on_start = "[PdxGuiTriggerAllAnimations('game_start_menu_logo_v')]"
						on_finish = "[PdxGuiTriggerAllAnimations('game_start_menu_logo_i_start')]"
					}
					state = {
						name = game_start_menu_logo_v
						using = logo_letter_duration
						start_sound = {
							using = ui_sfx_victoria_logo
						}
						scale = 1
						alpha = 1
						position = { 0 0 }
						using = Animation_Curve_EaseOut
					}
					state = {
						name = game_start_menu_animation_reset
						on_start = "[PdxGuiInterruptAllAnimations('game_start_menu_logo_v')]"
						on_start = "[PdxGuiInterruptAllAnimations('game_start_menu_logo_i_start')]"
						using = logo_letter_scale
						using = logo_letter_properties
					}
				}
			}

		}
		
		### LINES
		widget = {
			size = { 265 85 }
			parentanchor = center
			
			icon = {
				texture = "gfx/interface/menu/menu_logo_lines.dds"
				position = { 0 7 }
				size = { 0 85 }
				alpha = 0
				using = main_menu_logo_shimmer
				blockoverride "main_menu_shimmer_trigger" {
					name = game_start_menu_logo_a_start
				}
				
				state = {
					name = game_start_menu_logo_3
					duration = 0.65
					size = { 265 85 }
					alpha = 1
					using = Animation_Curve_EaseOut
				}
				state = {
					name = game_start_menu_animation_reset
					size = { 0 85 }
					alpha = 0
					using = logo_letter_duration
					using = Animation_Curve_EaseOut
				}
			}
		}
		
		### THE NUMBER 3
		
		#top
		icon = {
			texture = "gfx/interface/menu/menu_logo_3_top.dds"
			size = { 115 50 }
			position = { -3 -48 }
			parentanchor = center
			alpha = 0
			using = main_menu_logo_shimmer
			blockoverride "main_menu_shimmer_trigger" {
				name = game_start_menu_logo_a_start
			}
			
			modify_texture = {
				name = mask
				texture = "gfx/interface/menu/menu_logo_3_top_mask.dds"
				blend_mode = alphamultiply
				translate_uv = { 0 0 }
			}
			
			state = {
				name = game_start_menu_logo_3
				duration = 1
				alpha = 1
				using = Animation_Curve_EaseOut
				
				modify_texture = {
					name = mask
					translate_uv = { -1 0 }
				} 
			}
			state = {
				name = game_start_menu_animation_reset
				alpha = 0
				using = logo_letter_duration
				using = Animation_Curve_EaseOut
				
				modify_texture = {
					name = mask
					translate_uv = { 0 0 }
				}
			}
		}
		
		#bottom
		icon = {
			texture = "gfx/interface/menu/menu_logo_3_bottom.dds"
			size = { 115 74 }
			position = { -3 38 }
			parentanchor = center
			alpha = 0
			using = main_menu_logo_shimmer
			blockoverride "main_menu_shimmer_trigger" {
				name = game_start_menu_logo_a_start
			}
			
			modify_texture = {
				name = mask
				texture = "gfx/interface/menu/menu_logo_3_bottom_mask.dds"
				blend_mode = alphamultiply
				rotate_uv = 0
				alpha = 1
			}
			
			state = {
				name = game_start_menu_logo_3
				duration = 1
				alpha = 1
				using = Animation_Curve_EaseOut
				
				modify_texture = {
					name = mask
					translate_uv = { 1 0 }
				} 
			}
			state = {
				name = game_start_menu_animation_reset
				alpha = 0
				using = logo_letter_duration
				using = Animation_Curve_EaseOut
				
				modify_texture = {
					name = mask
					translate_uv = { 0 0 }
				}
			}
		}
	}
}

### TEMPLATES
template "logo_letter_duration" {
	duration = 0.15
}
template "logo_letter_delay" {
	duration = 0.075
}
template "logo_letter_scale" {
	scale = 0.001
}
template "logo_letter_properties" {
	position = { 0 0 }
	alpha = 0
}