"MapPaintingPrimaryRed" = "neutral.dds"
"MapPaintingPrimaryGreen" = "neutral.dds"
"MapPaintingPrimaryBlue" = "neutral.dds"
"MapPaintingPrimaryAlpha" = "neutral.dds"

"MapPaintingSecondaryRed" = "neutral.dds"
"MapPaintingSecondaryGreen" = "neutral.dds"
"MapPaintingSecondaryBlue" = "neutral.dds"
"MapPaintingSecondaryAlpha" = "neutral.dds"

"MapPaintingAlternateRed " = "neutral.dds"
"MapPaintingAlternateGreen" = "neutral.dds"
"MapPaintingAlternateBlue" = "neutral.dds"
"MapPaintingAlternateAlpha" = "neutral.dds"
