
"Flatmap" = "flatmap.dds"
"FlatmapOverlay" = ""
"ImpassableTerrain" = "impassableterrain.dds"
"EdgeOfWorldClouds" = "edgeofworld_clouds.dds"
"ColormapTree" = "colormap_tree.dds"
"WindmapTree" = "windmap_tree.dds"
"SolHighTexture" = "impassableterrain.dds"
"SolLowTexture" = "impassableterrain.dds"

"MapPaintingPrimaryRed" = "neutral.dds"
"MapPaintingPrimaryGreen" = "neutral.dds"
"MapPaintingPrimaryBlue " = "neutral.dds"
"MapPaintingPrimaryAlpha" = "neutral.dds"

"MapPaintingSecondaryRed" = "neutral.dds"
"MapPaintingSecondaryGreen" = "neutral.dds"
"MapPaintingSecondaryBlue" = "neutral.dds"
"MapPaintingSecondaryAlpha" = "neutral.dds"

"MapPaintingAlternateRed " = "neutral.dds"
"MapPaintingAlternateGreen" = "neutral.dds"
"MapPaintingAlternateBlue" = "neutral.dds"
"MapPaintingAlternateAlpha" = "neutral.dds"