@height = 1.0
@clouds1scale = 1.0
@clouds2scale = 1.0
@clouds3scale = 1.0

war_border = {
    height = @height
    linear_angle = 0
    color = { 1.0 0.0 0.0 }
    shader_file = "gfx/FX/pdxverticalborder.shader"
    effectname = "VerticalBorder_4x"
    masks = {
        mask = {
            texture = "vertical_border_cloud.dds"
            speed = {  0.0 0.0 }
            uv_scale = { @[1/height] 1.0 }
        }
        mask = {
            texture = "vertical_border_cloud.dds"
            speed = { -0.01 1.05 }
            uv_scale = { @[clouds1scale/height] @clouds1scale }
        }
        mask = {
            texture = "vertical_border_cloud.dds"
            speed = { -0.01 1.05 }
            uv_scale = { @[clouds2scale/height] @clouds2scale }
        }
        mask = {
            texture = "vertical_border_cloud.dds"
            speed = { -0.01 1.05 }
            uv_scale = { @[clouds3scale/height] @clouds3scale }
        }
    }
}

