TRADE = {
	
	### Exports
	c:NEJ = {
		s:STATE_NEJD ?= {
			region_state:NEJ = {
				sg:oil = {
					add_exports = 1
				}
			}
		}
		s:STATE_HEDJAZ ?= {
			region_state:NEJ = {
				sg:oil = {
					add_exports = 1
				}
			}
		}
		s:STATE_HAIL ?= {
			region_state:NEJ = {
				sg:oil = {
					add_exports = 1
				}
			}
		}
	}
	c:IRQ = {
		s:STATE_BASRA ?= {
			region_state:IRQ = {
				sg:oil = {
					add_exports = 1
				}
			}
		}
		s:STATE_BAGHDAD ?= {
			region_state:IRQ = {
				sg:oil = {
					add_exports = 1
				}
			}
		}
		s:STATE_MOSUL ?= {
			region_state:IRQ = {
				sg:oil = {
					add_exports = 1
				}
			}
		}
	}
	
}
