#diorama_entity_example = {
#	# The asset to show
#	entity = "military_barricade_irregular_01_entity"
#
#	# Group is used in diorama script to determine which entities to pick the entity from for each diorama locator
#	group = "barricade"
#
#	# Trigger to check if the current entity is valid to show in the diorama
#	# root - country of the unit
#	# scope:country - country of the unit (same as root)
#	# scope:culture - culture of the unit
#	# scope:combat_unit_type - combat unit type
#	trigger = {
#		scope:country = {
#			has_technology_researched = rifling
#		}
#		scope:culture = {
#			has_culture_graphics = european
#		}
#		scope:combat_unit_type = unit_type:combat_unit_type_irregular_infantry
#	}
#}



#################################################################
#####						MISC ASSETS						#####
#################################################################

generic_aerial_bleriotxi_01_diorama_entity = {
	entity = "generic_aerial_bleriotxi_01_entity"

	group = "aerialrecon"

	trigger = {
		scope:military_formation = {
			OR = { 
				has_mobilization_option = mobilization_option:mobilization_option_aerial_recon
				has_mobilization_option = mobilization_option:mobilization_option_cryptography_recon
				has_mobilization_option = mobilization_option:mobilization_option_satellite_recon
			}
		}
	}
}
