#diorama_entity_example = {
#	# The asset to show
#	entity = "military_barricade_irregular_01_entity"
#
#	# Group is used in diorama script to determine which entities to pick the entity from for each diorama locator
#	group = "barricade"
#
#	# Trigger to check if the current entity is valid to show in the diorama
#	# root - country of the unit
#	# scope:country - country of the unit (same as root)
#	# scope:culture - culture of the unit
#	# scope:combat_unit_type - combat unit type
#	trigger = {
#		scope:country = {
#			has_technology_researched = rifling
#		}
#		scope:culture = {
#			has_culture_graphics = european
#		}
#		scope:combat_unit_type = unit_type:combat_unit_type_irregular_infantry
#	}
#}



#################################################################
#####					GENERAL UNITS						#####
#################################################################


#################################################
###       			European     			  ###
#################################################

military_infantry_european_general_diorama_entity = {
	entity = "military_infantry_european_general_entity"

	group = "general"
	
	trigger = {
		scope:culture = {
			has_culture_graphics = european
		}
	}
}


#################################################
###       			African     			  ###
#################################################

military_infantry_african_general_diorama_entity = {
	entity = "military_infantry_african_general_entity"

	group = "general"
	
	trigger = {
		scope:culture = {
			has_culture_graphics = african
		}
	}
}


#################################################
###       			Arabic     				  ###
#################################################

military_infantry_arabic_general_diorama_entity = {
	entity = "military_infantry_arabic_general_entity"

	group = "general"
	
	trigger = {
		scope:culture = {
			has_culture_graphics = arabic
		}
	}
}


#################################################
###       			East Asian     			  ###
#################################################

military_infantry_eastasian_general_diorama_entity = {
	entity = "military_infantry_eastasian_general_entity"

	group = "general"
	
	trigger = {
		scope:culture = {
			has_culture_graphics = east_asian
		}
	}
}


#################################################
###       			South Asian     		  ###
#################################################

military_infantry_southasian_general_diorama_entity = {
	entity = "military_infantry_southasian_general_entity"

	group = "general"
	
	trigger = {
		scope:culture = {
			has_culture_graphics = south_asian
		}
	}
}