#diorama_entity_example = {
#	# The asset to show
#	entity = "military_barricade_irregular_01_entity"
#
#	# Group is used in diorama script to determine which entities to pick the entity from for each diorama locator
#	group = "barricade"
#
#	# Trigger to check if the current entity is valid to show in the diorama
#	# root - country of the unit
#	# scope:country - country of the unit (same as root)
#	# scope:culture - culture of the unit
#	# scope:combat_unit_type - combat unit type
#	trigger = {
#		scope:country = {
#			has_technology_researched = rifling
#		}
#		scope:culture = {
#			has_culture_graphics = european
#		}
#		scope:combat_unit_type = unit_type:combat_unit_type_irregular_infantry
#	}
#}



#################################################################
#####					INFANTRY UNITS						#####
#################################################################


#################################################
###       			European     			  ###
#################################################

military_infantry_european_irregular_diorama_entity = {
	entity = "military_infantry_european_irregular_entity"

	group = "infantry"
	
	trigger = {
		scope:culture = {
			has_culture_graphics = european
		}
		scope:combat_unit_type = unit_type:combat_unit_type_irregular_infantry
	}
}

military_infantry_european_trench_diorama_entity = {
	entity = "military_infantry_european_trench_entity"

	group = "infantry"
	
	trigger = {
		scope:culture = {
			has_culture_graphics = european
		}
		OR = { 
			scope:combat_unit_type = unit_type:combat_unit_type_infantry_1
			scope:combat_unit_type = unit_type:combat_unit_type_infantry_2
		}
	}
}

military_infantry_european_squad_diorama_entity = {
	entity = "military_infantry_european_squad_entity"

	group = "infantry"
	
	trigger = {
		scope:culture = {
			has_culture_graphics = european
		}
		OR = { 
			scope:combat_unit_type = unit_type:combat_unit_type_infantry_3
			scope:combat_unit_type = unit_type:combat_unit_type_infantry_4
			scope:combat_unit_type = unit_type:combat_unit_type_infantry_5
			scope:combat_unit_type = unit_type:combat_unit_type_infantry_6
			scope:combat_unit_type = unit_type:combat_unit_type_infantry_7
			scope:combat_unit_type = unit_type:combat_unit_type_infantry_8
			scope:combat_unit_type = unit_type:combat_unit_type_infantry_9
			scope:combat_unit_type = unit_type:combat_unit_type_infantry_10
		}
	}
}


#################################################
###       			African     			  ###
#################################################

military_infantry_african_irregular_diorama_entity = {
	entity = "military_infantry_african_irregular_entity"

	group = "infantry"
	
	trigger = {
		scope:culture = {
			has_culture_graphics = african
		}
		scope:combat_unit_type = unit_type:combat_unit_type_irregular_infantry
	}
}

military_infantry_african_trench_diorama_entity = {
	entity = "military_infantry_african_trench_entity"

	group = "infantry"
	
	trigger = {
		scope:culture = {
			has_culture_graphics = african
		}
		OR = { 
			scope:combat_unit_type = unit_type:combat_unit_type_infantry_1
			scope:combat_unit_type = unit_type:combat_unit_type_infantry_2
		}
	}
}

military_infantry_african_squad_diorama_entity = {
	entity = "military_infantry_african_squad_entity"

	group = "infantry"
	
	trigger = {
		scope:culture = {
			has_culture_graphics = african
		}
		OR = { 
			scope:combat_unit_type = unit_type:combat_unit_type_infantry_3
			scope:combat_unit_type = unit_type:combat_unit_type_infantry_4
			scope:combat_unit_type = unit_type:combat_unit_type_infantry_5
			scope:combat_unit_type = unit_type:combat_unit_type_infantry_6
			scope:combat_unit_type = unit_type:combat_unit_type_infantry_7
			scope:combat_unit_type = unit_type:combat_unit_type_infantry_8
			scope:combat_unit_type = unit_type:combat_unit_type_infantry_9
			scope:combat_unit_type = unit_type:combat_unit_type_infantry_10
		}
	}
}


#################################################
###       			Arabic     				  ###
#################################################

military_infantry_arabic_irregular_diorama_entity = {
	entity = "military_infantry_arabic_irregular_entity"

	group = "infantry"
	
	trigger = {
		scope:culture = {
			has_culture_graphics = arabic
		}
		scope:combat_unit_type = unit_type:combat_unit_type_irregular_infantry
	}
}

military_infantry_arabic_trench_diorama_entity = {
	entity = "military_infantry_arabic_trench_entity"

	group = "infantry"
	
	trigger = {
		scope:culture = {
			has_culture_graphics = arabic
		}
		OR = { 
			scope:combat_unit_type = unit_type:combat_unit_type_infantry_1
			scope:combat_unit_type = unit_type:combat_unit_type_infantry_2
		}
	}
}

military_infantry_arabic_squad_diorama_entity = {
	entity = "military_infantry_arabic_squad_entity"

	group = "infantry"
	
	trigger = {
		scope:culture = {
			has_culture_graphics = arabic
		}
		OR = { 
			scope:combat_unit_type = unit_type:combat_unit_type_infantry_3
			scope:combat_unit_type = unit_type:combat_unit_type_infantry_4
			scope:combat_unit_type = unit_type:combat_unit_type_infantry_5
			scope:combat_unit_type = unit_type:combat_unit_type_infantry_6
			scope:combat_unit_type = unit_type:combat_unit_type_infantry_7
			scope:combat_unit_type = unit_type:combat_unit_type_infantry_8
			scope:combat_unit_type = unit_type:combat_unit_type_infantry_9
			scope:combat_unit_type = unit_type:combat_unit_type_infantry_10
		}
	}
}


#################################################
###       			East Asian     			  ###
#################################################

military_infantry_eastasian_irregular_diorama_entity = {
	entity = "military_infantry_eastasian_irregular_entity"

	group = "infantry"
	
	trigger = {
		scope:culture = {
			has_culture_graphics = east_asian
		}
		scope:combat_unit_type = unit_type:combat_unit_type_irregular_infantry
	}
}

military_infantry_eastasian_trench_diorama_entity = {
	entity = "military_infantry_eastasian_trench_entity"

	group = "infantry"
	
	trigger = {
		scope:culture = {
			has_culture_graphics = east_asian
		}
		OR = { 
			scope:combat_unit_type = unit_type:combat_unit_type_infantry_1
			scope:combat_unit_type = unit_type:combat_unit_type_infantry_2
		}
	}
}

military_infantry_eastasian_squad_diorama_entity = {
	entity = "military_infantry_eastasian_squad_entity"

	group = "infantry"
	
	trigger = {
		scope:culture = {
			has_culture_graphics = east_asian
		}
		OR = { 
			scope:combat_unit_type = unit_type:combat_unit_type_infantry_3
			scope:combat_unit_type = unit_type:combat_unit_type_infantry_4
			scope:combat_unit_type = unit_type:combat_unit_type_infantry_5
			scope:combat_unit_type = unit_type:combat_unit_type_infantry_6
			scope:combat_unit_type = unit_type:combat_unit_type_infantry_7
			scope:combat_unit_type = unit_type:combat_unit_type_infantry_8
			scope:combat_unit_type = unit_type:combat_unit_type_infantry_9
			scope:combat_unit_type = unit_type:combat_unit_type_infantry_10
		}
	}
}


#################################################
###       			South Asian     		  ###
#################################################

military_infantry_southasian_irregular_diorama_entity = {
	entity = "military_infantry_southasian_irregular_entity"

	group = "infantry"
	
	trigger = {
		scope:culture = {
			has_culture_graphics = south_asian
		}
		scope:combat_unit_type = unit_type:combat_unit_type_irregular_infantry
	}
}

military_infantry_southasian_trench_diorama_entity = {
	entity = "military_infantry_southasian_trench_entity"

	group = "infantry"
	
	trigger = {
		scope:culture = {
			has_culture_graphics = south_asian
		}
		OR = { 
			scope:combat_unit_type = unit_type:combat_unit_type_infantry_1
			scope:combat_unit_type = unit_type:combat_unit_type_infantry_2
		}
	}
}

military_infantry_southasian_squad_diorama_entity = {
	entity = "military_infantry_southasian_squad_entity"

	group = "infantry"
	
	trigger = {
		scope:culture = {
			has_culture_graphics = south_asian
		}
		OR = { 
			scope:combat_unit_type = unit_type:combat_unit_type_infantry_3
			scope:combat_unit_type = unit_type:combat_unit_type_infantry_4
			scope:combat_unit_type = unit_type:combat_unit_type_infantry_5
			scope:combat_unit_type = unit_type:combat_unit_type_infantry_6
			scope:combat_unit_type = unit_type:combat_unit_type_infantry_7
			scope:combat_unit_type = unit_type:combat_unit_type_infantry_8
			scope:combat_unit_type = unit_type:combat_unit_type_infantry_9
			scope:combat_unit_type = unit_type:combat_unit_type_infantry_10
		}
	}
}