ig_security_forces = {
	color = hsv{ 0.65 0.54 0.52 }
	texture = "gfx/interface/icons/ig_icons/petty_bourgeoisie.dds"
	
	ideologies = {
		
		#Political Ideologies
		ideology_totalitarian				#General Political Beliefs
		
	}

	enable = {
		always = yes
	}
	
	traits = {
		ig_trait_patriotic_fervor
		ig_trait_materiel_waste
	}	
	
	on_enable = {}
	on_disable = {}	
	on_character_ig_membership = {}
	
	pop_potential = {
		#Only Accepted Pops can organise into IGs
		pop_is_discriminated = no
		
		#Correct pop type
		OR = {
			is_pop_type = professionals
			is_pop_type = clerks
			is_pop_type = officers
			is_pop_type = soldiers
		}
		
		#Works in government
		pop_employment_building_group = bg_government
	}

	pop_weight = {
		value = 75	
		
		add = {
			desc = "LITERACY_50_60"
			
			if = {
				limit = { 
					literacy_rate >= 0.50
					literacy_rate < 0.60
				}
				add = 10
			}
		}		

		add = {
			desc = "LITERACY_60_70"
			
			if = {
				limit = { 
					literacy_rate >= 0.60
					literacy_rate < 0.70
				}
				add = 12
			}
		}

		add = {
			desc = "LITERACY_70_80"
			
			if = {
				limit = { 
					literacy_rate >= 0.70
					literacy_rate < 0.80
				}
				add = 14
			}
		}		
	
		add = {
			desc = "LITERACY_80_90"
			
			if = {
				limit = { 
					literacy_rate >= 0.80
					literacy_rate < 0.90
				}
				add = 16
			}
		}		

		add = {
			desc = "LITERACY_90_100"
			
			if = {
				limit = { 
					literacy_rate >= 0.90
				}
				add = 18
			}
		}

		multiply = {
			desc = "LEADER_POPULARITY"
			scope:interest_group = {
				leader = {
					value = popularity
					multiply = 0.0025
					add = 1
					max = 1.25
					min = 0.75
				}
			}
		}		

		multiply = {
			desc = "decentralized_power"	
			value = 1.0
			
			if = {
				limit = { 
					owner = {
						is_country_type = decentralized
					}
				}
				value = 0.0
			}		
		}
		
	}

	monarch_weight = {
		value = 0.25
	}	
	
	commander_weight = {
		value = 1.0
	}	
	
	noble_chance = {
		value = 0.1
	}
	
	female_commander_chance = {	
		value = 0.0
	}
	
	female_politician_chance = {
		value = 0.0
	}
	
	# The chance that a commander belonging to this IG takes over leadership when it changes
	# scope:character is the most popular commander in the IG
	commander_leader_chance = {
		value = 0.25
		if = {
			limit = {
				exists = scope:character
			}
			multiply = {
				value = 1
				add = scope:character.popularity
				min = 0
			}
		}
	}
}