STATE_EAST_ANGLIA = {
    id = 21
    subsistence_building = "building_subsistence_farm"
    provinces = { "x5024FD" "x516676" "x60A040" "x618949" "x6D87D7" "x73EF57" "x8C667B" "xE02040" "xE0A040" }
    traits = { "state_trait_good_soils" "state_trait_natural_harbors" }
    city = "x8C667B"
    port = "xE02040"
    farm = "x60A040"
    mine = "x8C667B"
    wood = "x516676"
    arable_land = 40
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_coal_mine = 40
        building_iron_mine = 30
        building_logging_camp = 4
        building_fishing_wharf = 12
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 2
    }
    naval_exit_id = 3028
}

STATE_LANCASHIRE = {
    id = 16
    subsistence_building = "building_subsistence_farm"
    provinces = { "x137263" "x410CE6" "x60E000" "x65617C" "xA242B2" "xE06000" "xE0E000" "xE74158" }
    traits = { "state_trait_lancashire_coalfield" "state_trait_natural_harbors" }
    city = "xE0E000"
    port = "x60E000"
    farm = "xA242B2"
    mine = "xE0E000"
    wood = "x410CE6"
    arable_land = 45
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_coal_mine = 100
        building_iron_mine = 60
        building_lead_mine = 45
        building_logging_camp = 9
        building_fishing_wharf = 15
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 2
    }
    naval_exit_id = 3030
}

STATE_LOWLANDS = {
    id = 23
    subsistence_building = "building_subsistence_farm"
    provinces = { "x002C82" "x0B53FA" "x193EFC" "x206080" "x20E080" "x363883" "x676072" "x80F634" "x832656" "x9B6ACC" "xA06080" "xA0E000" "xA0E080" "xB2A15E" "xD01BE2" "xDCD566" }
    traits = { "state_trait_central_belt_coalfield" "state_trait_north_sea_fishing" }
    city = "xA0E080"
    port = "xA0E000"
    farm = "xA06080"
    mine = "xDCD566"
    wood = "x9B6ACC"
    arable_land = 60
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_coal_mine = 60
        building_iron_mine = 15
        building_logging_camp = 14
        building_fishing_wharf = 12
    }
	resource = {
        type = "building_oil_rig"
        undiscovered_amount = 20
    }
    naval_exit_id = 3027
}

STATE_HIGHLANDS = {
    id = 19
    subsistence_building = "building_subsistence_farm"
    provinces = { "x0C1520" "x0E7C03" "x20E000" "x314E1F" "x37518E" "x3CFF08" "x47C5CD" "x5B0884" "x637BE8" "x662BE7" "x80DB90" "x84625B" "x8E7728" "xB7B8EA" "xCCBBD1" "xF00652" "xF78F29" "xFACCE3" "xFBDD5D" }
    traits = { "state_trait_scottish_highlands" "state_trait_north_sea_fishing" }
    city = "xCCBBD1"
    port = "x37518E"
    farm = "xB7B8EA"
    mine = "xFACCE3"
    wood = "xCCBBD1"
    arable_land = 30
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_logging_camp = 14
        building_whaling_station = 6
        building_fishing_wharf = 14
    }
	resource = {
        type = "building_oil_rig"
        undiscovered_amount = 5
    }
    naval_exit_id = 3027
}

STATE_FRIESLAND = {
    id = 47
    subsistence_building = "building_subsistence_farm"
    provinces = { "x4141A0" "x41C021" "x5A48A2" "xC041A0" "xC0C021" }
    city = "xC0C021"
    port = "x41C021"
    farm = "xC041A0"
    mine = "x4141A0"
    wood = "x41C021"
    arable_land = 30
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_logging_camp = 2
        building_whaling_station = 5
        building_fishing_wharf = 15
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 6
    }
    naval_exit_id = 3027
}

STATE_HANNOVER = {
    id = 69
    subsistence_building = "building_subsistence_farm"
    provinces = { "x165E05" "x4101E0" "x4D62A0" "x694B91" "x784B8E" "x8080E0" "xBBA504" "xBF00DF" "xC00161" "xECC3B4" "xF9DCA2" }
    city = "x694B91"
    port = "xF9DCA2"
    farm = "x4D62A0"
    mine = "x165E05"
    wood = "xBBA504"
    arable_land = 60
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_iron_mine = 24
        building_logging_camp = 9
        building_fishing_wharf = 4
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 6
    }
    naval_exit_id = 3027
}

STATE_ELBE = {
    id = 58
    subsistence_building = "building_subsistence_farm"
    provinces = { "x392FDA" "x418061" "x587297" "x68BE66" "x7C8FD3" "xA5E2E8" "xC08061" "xC080E0" "xF54C13" }
    prime_land = { "xC080E0" }
    traits = { "state_trait_elbe_river" "state_trait_hamburger_hafen" }
    city = "x587297"
    port = "x68BE66"
    farm = "xC08061"
    mine = "x587297"
    wood = "xA5E2E8"
    arable_land = 30
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_logging_camp = 9
        building_fishing_wharf = 5
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 6
    }
    naval_exit_id = 3027
}

STATE_LOMBARDY = {
    id = 76
    subsistence_building = "building_subsistence_farm"
    provinces = { "x3F1E38" "x4713EE" "x50C060" "x70B8A9" "x867A90" "x9AC196" "xA40CE9" "xD04060" }
    traits = { "state_trait_po_river" }
    city = "xD04060"
    farm = "x867A90"
    mine = "x3F1E38"
    wood = "x4713EE"
    arable_land = 110
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_cotton_plantation" "building_silk_plantation" "building_vineyard" }
    capped_resources = {
        building_iron_mine = 27
        building_lead_mine = 19
        building_logging_camp = 7
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 2
    }
}

STATE_ALBANIA = {
    id = 110
    subsistence_building = "building_subsistence_farm"
    provinces = { "x51A061" "x5A148F" "x68131C" "x71C0E0" "x7BE071" "xB77F92" "xC42EC6" "xC771E0" "xD0A061" }
    traits = { "state_trait_terra_rossa" }
    city = "xD0A061"
    port = "xC771E0"
    farm = "x71C0E0"
    mine = "x68131C"
    wood = "xC42EC6"
    arable_land = 50
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_cotton_plantation" "building_tobacco_plantation" "building_vineyard" }
    capped_resources = {
        building_iron_mine = 24
        building_logging_camp = 6
        building_fishing_wharf = 8
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 2
    }
    naval_exit_id = 3033
}

STATE_WESTERN_NORWAY = {
    id = 8
    subsistence_building = "building_subsistence_farm"
    provinces = { "x054DDE" "x07973A" "x087559" "x0E3D86" "x12FF9E" "x130906" "x14B28C" "x1AE434" "x25D82F" "x261C75" "x279380" "x2803F8" "x281240" "x3B7813" "x3FCBD3" "x43D0DD" "x4427D4" "x4E1EF2" "x4F31B0" "x600120" "x608020" "x639BE2" "x68D218" "x68D9BA" "x698566" "x6C9016" "x713F62" "x71D161" "x79D41F" "x7F0C6C" "x7F0E9A" "x818B5C" "x902BE5" "x95773A" "xA68FB9" "xBD2765" "xBDB05B" "xC32D3B" "xCD61E8" "xCF56A8" "xD26499" "xD32538" "xD5D1BC" "xDBDCD5" "xE08020" "xE37D01" "xE5E38E" "xE75551" "xF0F6EC" "xF68E1F" "xFB677C" }
    traits = { "state_trait_north_sea_fishing" "state_trait_hardangerfjorden" }
    city = "x130906"
    port = "x68D9BA"
    farm = "x0E3D86"
    mine = "x608020"
    wood = "x608020"
    arable_land = 20
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_sulfur_mine = 20
        building_logging_camp = 22
        building_fishing_wharf = 15
    }
	resource = {
        type = "building_oil_rig"
        undiscovered_amount = 30
    }
    naval_exit_id = 3027
}

STATE_WEST_GALICIA = {
    id = 161
    subsistence_building = "building_subsistence_farm"
    provinces = { "x1161E0" "x11E061" "x56599F" "x5F3456" "x66DCEE" "x906060" "x90E060" "xA550A9" "xA63CE6" "xC7B7B8" "xC8690C" "xFCC35F" }
    prime_land = { "x5F3456" "xFCC35F" }
    city = "x906060"
    farm = "x5F3456"
    mine = "x5F3456"
    wood = "x5F3456"
    arable_land = 145
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_coal_mine = 140
        building_iron_mine = 33
        building_logging_camp = 17
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 6
    }
}

STATE_EAST_GALICIA = {
    id = 162
    subsistence_building = "building_subsistence_farm"
    provinces = { "x053163" "x11A021" "x489C42" "x4D0305" "x53932F" "x7EDD9E" "x8F9F20" "x9D8087" "xA2805F" "xA3CF78" "xB021A0" "xC1B262" "xC58E1C" "xCAE5B0" "xCDD223" "xE369C4" "xEFE270" }
    city = "x11A021"
    farm = "xC58E1C"
    mine = "x7EDD9E"
    wood = "x8F9F20"
    arable_land = 145
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" }
    capped_resources = {
        building_coal_mine = 92
        building_logging_camp = 9
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 10
    }
}

STATE_DELVIDEK = {
    id = 166
    subsistence_building = "building_subsistence_farm"
    provinces = { "x11E021" "x626998" "x77143D" "x901B70" "x9E1AD1" "xC347D8" }
    traits = { "state_trait_danube_river" "state_trait_pannonian_plain" }
    city = "x11E021"
    farm = "x626998"
    mine = "xC347D8"
    wood = "x9E1AD1"
    arable_land = 50
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_vineyard" }
    capped_resources = {
        building_logging_camp = 4
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 2
    }
}

STATE_MOLDAVIA = {
    id = 172
    subsistence_building = "building_subsistence_farm"
    provinces = { "x0983EE" "x0D8A56" "x30E0A0" "x35CE84" "x3CE97E" "x556DE7" "x56839F" "x734EFF" "x80D8F3" "x946A66" "xB0A0E0" "xEF2060" "xF40045" "xFF2F40" }
    city = "x946A66"
    farm = "x30E0A0"
    mine = "x35CE84"
    wood = "x0D8A56"
    arable_land = 100
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_silk_plantation" "building_cotton_plantation" "building_vineyard" }
    capped_resources = {
        building_iron_mine = 26
        building_logging_camp = 8
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 5
    }
}

STATE_WALLACHIA = {
    id = 173
    subsistence_building = "building_subsistence_farm"
    provinces = { "x016C07" "x019D5F" "x020F11" "x2164E0" "x2613E8" "x31E021" "x51E021" "x582A74" "x690E91" "x743F1C" "x81C7F3" "x9E90C5" "xAB774D" "xB0E020" "xC6AC43" "xD11E19" "xD28965" "xE02121" "xE0A321" "xECC1DC" "xEF53AF" "xF6E6E3" "xF76B20" "xF9AA0F" }
    traits = { "state_trait_danube_river" }
    city = "xD11E19"
    farm = "x9E90C5"
    mine = "x743F1C"
    wood = "xF9AA0F"
    arable_land = 85
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_silk_plantation" "building_cotton_plantation" "building_vineyard" }
    capped_resources = {
        building_coal_mine = 68
        building_iron_mine = 21
        building_sulfur_mine = 15
        building_logging_camp = 8
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 8
    }
}

STATE_CHUBU = {
    id = 531
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x205FEB" "x3050C0" "x31D0C0" "x4942D2" "x5A57C3" "x5E87A1" "x779089" "x88595F" "x910F25" "x9B2E00" "xADE732" "xB050C0" "xB0D040" "xB5F9BD" "xC02285" "xD12DC5" "xE76E8F" "xEF90C0" }
    city = "x9B2E00"
    port = "x31D0C0"
    farm = "xE76E8F"
    mine = "x779089"
    wood = "xB0D040"
    arable_land = 150
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_cotton_plantation" "building_silk_plantation" "building_tea_plantation" "building_tobacco_plantation" "building_vineyard" }
    capped_resources = {
        building_lead_mine = 33
        building_logging_camp = 16
        building_fishing_wharf = 16
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 3
    }
    naval_exit_id = 3059
}

STATE_PALESTINE = {
    id = 406
    subsistence_building = "building_subsistence_farm"
    provinces = { "x0EC997" "x136A0C" "x365E8F" "x605060" "x60D060" "xC9CBC0" "xE05060" "xE0D060" }
    city = "xC9CBC0"
    port = "x605060"
    farm = "x60D060"
    mine = "xE05060"
    wood = "x365E8F"
    arable_land = 30
    arable_resources = { "building_millet_farm" "building_livestock_ranch" "building_cotton_plantation" "building_silk_plantation" "building_tobacco_plantation" "building_banana_plantation" "building_vineyard" }
    capped_resources = {
        building_iron_mine = 24
        building_logging_camp = 5
        building_fishing_wharf = 4
		building_sulfur_mine = 9
    }
	resource = {
        type = "building_oil_rig"
        undiscovered_amount = 5
    }
    naval_exit_id = 3034
}

STATE_MATRUH = {
    id = 179
    subsistence_building = "building_subsistence_pasture"
    provinces = { "x05BD60" "x05FF42" "x06DF39" "x0C6712" "x0D56B2" "x0EE79F" "x20CF20" "x20D0A0" "x246457" "x252184" "x25523D" "x272AAD" "x3955E4" "x3DCE56" "x45DB44" "x48B0D1" "x53834E" "x5713ED" "x5E1EA3" "x69BCDD" "x6EB0BA" "x7F64AC" "x80A9AC" "x87D6C4" "x8A68C1" "x8AC4E0" "x8E30B0" "x908947" "x93D215" "x98DFE2" "xA05020" "xA0ECF8" "xB5420C" "xB5969E" "xBB2E89" "xBE3AC5" "xBFC9C0" "xC1822C" "xC2176F" "xD83883" "xDF5EBB" "xE0D021" "xE68265" "xEBB23F" "xEC728B" "xF901CB" "xF942C3" }
    traits = { "state_trait_sahara_desert" }
    city = "x87D6C4"
    port = "x25523D"
    farm = "x25523D"
    mine = "xE0D021"
    wood = "x0C6712"
    arable_land = 3
    arable_resources = { "building_livestock_ranch" }
    capped_resources = {
        building_fishing_wharf = 3
    }
	resource = {
        type = "building_oil_rig"
        undiscovered_amount = 15
    }
    naval_exit_id = 3034
}

STATE_LOWER_EGYPT = {
    id = 175
    subsistence_building = "building_subsistence_farm"
    provinces = { "x2050A0" "x409060" "x48E2A5" "x5011E0" "x50D0E0" "x6F13AD" "x7ABE4B" "xA0D020" "xC09060" "xC37990" "xD050E0" "xF47AAA" }
    traits = { "state_trait_nile_river" }
    city = "xC09060"
    port = "xA0D020"
    farm = "x409060"
    mine = "xD050E0"
    wood = "x5011E0"
    arable_land = 80
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_cotton_plantation" "building_opium_plantation" "building_tobacco_plantation" "building_sugar_plantation" "building_banana_plantation" "building_vineyard" }
    capped_resources = {
        building_sulfur_mine = 20
        building_logging_camp = 2
        building_fishing_wharf = 6
    }
	resource = {
        type = "building_oil_rig"
        undiscovered_amount = 5
    }
    naval_exit_id = 3034
}

STATE_TRANSJORDAN = {
    id = 405
    subsistence_building = "building_subsistence_orchard"
    provinces = { "x0C8C1E" "x104A1B" "x32C1E8" "x599378" "x5BDBD7" "x60D0E0" "x720E3F" "xA25988" "xC2B483" "xE050E0" }
    city = "xC2B483"
    port = "xE050E0"
    farm = "x720E3F"
    mine = "x104A1B"
    wood = "x60D0E0"
    arable_land = 5
    arable_resources = { "building_millet_farm" "building_livestock_ranch" "building_banana_plantation" }
    capped_resources = {
        building_logging_camp = 2
        building_fishing_wharf = 2
        building_sulfur_mine = 12
    }
	resource = {
        type = "building_oil_rig"
        undiscovered_amount = 30
    }
    naval_exit_id = 3047
}

STATE_DIYARBAKIR = {
    id = 428
    subsistence_building = "building_subsistence_orchard"
    provinces = { "x00D000" "x0FD328" "x1D287B" "x319F6B" "x31F004" "x376F7A" "x3CB54F" "x47DD99" "x510E91" "x55EC85" "x5E4B3A" "x60D4AE" "x665380" "x6E2D49" "x86D676" "x8A4F16" "x9457C4" "x95EA60" "x9E2132" "xA090E0" "xA57AFA" "xC33C0F" "xC9CF24" "xD8B670" "xF3EE0A" "xFB66D7" }
    traits = { "state_trait_tigris_river" "state_trait_euphrates_river" "state_trait_zagros_mountains" }
    city = "xC9CF24"
    farm = "xD8B670"
    mine = "x510E91"
    wood = "x55EC85"
    arable_land = 40
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_cotton_plantation" "building_tea_plantation" "building_tobacco_plantation" "building_vineyard" }
    capped_resources = {
        building_coal_mine = 32
    }
	resource = {
        type = "building_oil_rig"
        undiscovered_amount = 10
    }
}

STATE_DEIR_EZ_ZOR = {
    id = 412
    subsistence_building = "building_subsistence_pasture"
    provinces = { "x0D20D8" "x19152C" "x1B437C" "x1ECFDA" "x1F78F4" "x205956" "x246A9F" "x24B968" "x479916" "x519F26" "x56095E" "x6BDF5C" "x849047" "x969057" "x97B814" "x9A097B" "xA6B14C" "xBD22F1" "xBF549D" "xC414B6" "xCE5C9A" "xE67DB6" "xF5D646" "xF98995" }
    traits = { "state_trait_euphrates_river" }
    city = "x849047"
    farm = "x97B814"
    mine = "x519F26"
    wood = "x1ECFDA"
    arable_land = 20
    arable_resources = { "building_millet_farm" "building_livestock_ranch" "building_tobacco_plantation" }
	resource = {
        type = "building_oil_rig"
        undiscovered_amount = 10
    }
}