STATE_INDIAN_OCEAN_TERRITORY = {
    id = 470
    subsistence_building = "building_subsistence_farm"
    provinces = { "x60E0B0" "xD0E090" "xD690E0" }
    #impassable = { "x60E0B0" }
    traits = { "state_trait_mascarene_plateau" "state_trait_volcanic_soil" }
    city = "xD690E0"
    port = "xD0E090"
    farm = "xD0E090"
    mine = "xD0E090"
    wood = "xD0E090"
    arable_land = 15
    arable_resources = { "building_rice_farm" "building_sugar_plantation" "building_coffee_plantation" "building_banana_plantation" }
    capped_resources = {
        building_whaling_station = 5
        building_fishing_wharf = 10
    }
    naval_exit_id = 3111
}

STATE_SOUTH_ATLANTIC_ISLANDS = {
    id = 385
    subsistence_building = "building_subsistence_pasture"
    provinces = { "x0CB556" "x3020D0" "x5E9DB3" "x9EF337" "xB0BDDF" "xB5100C" "xB5760C" }
    #impassable = { "xB5100C" "xB0BDDF" "xB5760C" "x0CB556" }
    center_province = "x3020D0"
    traits = { "state_trait_antarctic_whaling" }
    city = "x3020D0"
    port = "x9EF337"
    farm = "x3020D0"
    mine = "x3020D0"
    wood = "x9EF337"
    arable_land = 10
    arable_resources = { "building_livestock_ranch" }
    capped_resources = {
        building_whaling_station = 3
        building_fishing_wharf = 2
    }
    naval_exit_id = 3066
}

STATE_KYUSHU = {
    id = 533
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x1F0D2C" "x5C7980" "x705080" "x70CF00" "x70D080" "x73414A" "x800111" "x906F1E" "xAE5874" "xCEA020" "xE16F98" "xEF5080" "xEF50C0" "xF0D000" }
    #impassable = { "xEF50C0" "x800111" }
    center_province = "x705080"
    traits = { "state_trait_chikuho_coalfield" "state_trait_nagasaki_bay" }
    city = "x70CF00"
    port = "xAE5874"
    farm = "xCEA020"
    mine = "x705080"
    wood = "x73414A"
    arable_land = 100
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_cotton_plantation" "building_silk_plantation" "building_dye_plantation" "building_tea_plantation" "building_tobacco_plantation" }
    capped_resources = {
        building_logging_camp = 7
        building_coal_mine = 72
        building_lead_mine = 36
        building_sulfur_mine = 40
        building_fishing_wharf = 18
    }
    naval_exit_id = 3058
}

STATE_EAST_MICRONESIA = {
    id = 1000
    subsistence_building = "building_subsistence_fishing_village"
    provinces = { "x527F6C" "x808011" "x808090" "x80C011" "xCD1EA0" "xF5DBBF" }
    #impassable = { "x808090" "x527F6C" }
    center_province = "x808011"
    traits = { "state_trait_severe_malaria" }
    city = "x808011"
    port = "x808011"
    farm = "x808011"
    mine = "x808011"
    wood = "x808011"
    arable_land = 5
    arable_resources = { "building_rice_farm" "building_banana_plantation" }
    capped_resources = {
        building_logging_camp = 2
        building_whaling_station = 3
        building_fishing_wharf = 3
    }
    naval_exit_id = 3002
}

STATE_TAHITI = {
    id = 557
    subsistence_building = "building_subsistence_fishing_village"
    provinces = { "x0181B0" "x2A4340" "x2C2E13" "x42432A" "x54BB3D" "x59885E" "x5E2464" "x643424" "x718885" "x728871" "x7D7D62" "x887771" "x888659" "x98C3C6" "x98C69C" "x998293" "x9A79DC" "xA000B0" "xBA6E55" "xC6B798" "xCBC996" "xDBAE9F" "xF1DBF3" }
    #impassable = { "xA000B0" "x9A79DC" }
    traits = { "state_trait_severe_malaria" }
    city = "x54BB3D"
    port = "xA000B0"
    farm = "xA000B0"
    mine = "x98C69C"
    wood = "x0181B0"
    arable_land = 10
    arable_resources = { "building_rice_farm" "building_banana_plantation" }
    capped_resources = {
        building_logging_camp = 4
        building_whaling_station = 8
        building_fishing_wharf = 5
    }
    naval_exit_id = 3150
}