STATE_EAST_ANGLIA = {
    id = 21
    subsistence_building = "building_subsistence_farm"
    provinces = { "x5024FD" "x516676" "x60A040" "x618949" "x6D87D7" "x73EF57" "x8C667B" "xE02040" "xE0A040" }
    traits = { "state_trait_good_soils" "state_trait_natural_harbors" }
    city = "x8C667B"
    port = "xE02040"
    farm = "x60A040"
    mine = "x8C667B"
    wood = "x516676"
    arable_land = 40
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_coal_mine = 40
        building_iron_mine = 30
        building_logging_camp = 4
        building_fishing_wharf = 12
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 2
    }
    naval_exit_id = 3028
}

STATE_LANCASHIRE = {
    id = 16
    subsistence_building = "building_subsistence_farm"
    provinces = { "x137263" "x410CE6" "x60E000" "x65617C" "xA242B2" "xE06000" "xE0E000" "xE74158" }
    traits = { "state_trait_lancashire_coalfield" "state_trait_natural_harbors" }
    city = "xE0E000"
    port = "x60E000"
    farm = "xA242B2"
    mine = "xE0E000"
    wood = "x410CE6"
    arable_land = 45
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_coal_mine = 100
        building_iron_mine = 60
        building_lead_mine = 45
        building_logging_camp = 9
        building_fishing_wharf = 15
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 2
    }
    naval_exit_id = 3030
}

STATE_LOWLANDS = {
    id = 23
    subsistence_building = "building_subsistence_farm"
    provinces = { "x002C82" "x0B53FA" "x193EFC" "x206080" "x20E080" "x363883" "x676072" "x80F634" "x832656" "x9B6ACC" "xA06080" "xA0E000" "xA0E080" "xB2A15E" "xD01BE2" "xDCD566" }
    traits = { "state_trait_central_belt_coalfield" "state_trait_north_sea_fishing" }
    city = "xA0E080"
    port = "xA0E000"
    farm = "xA06080"
    mine = "xDCD566"
    wood = "x9B6ACC"
    arable_land = 60
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_coal_mine = 60
        building_iron_mine = 15
        building_logging_camp = 14
        building_fishing_wharf = 12
    }
	resource = {
        type = "building_oil_rig"
        undiscovered_amount = 20
    }
    naval_exit_id = 3027
}

STATE_HIGHLANDS = {
    id = 19
    subsistence_building = "building_subsistence_farm"
    provinces = { "x0C1520" "x0E7C03" "x20E000" "x314E1F" "x37518E" "x3CFF08" "x47C5CD" "x5B0884" "x637BE8" "x662BE7" "x80DB90" "x84625B" "x8E7728" "xB7B8EA" "xCCBBD1" "xF00652" "xF78F29" "xFACCE3" "xFBDD5D" }
    traits = { "state_trait_scottish_highlands" "state_trait_north_sea_fishing" }
    city = "xCCBBD1"
    port = "x37518E"
    farm = "xB7B8EA"
    mine = "xFACCE3"
    wood = "xCCBBD1"
    arable_land = 30
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_logging_camp = 14
        building_whaling_station = 6
        building_fishing_wharf = 14
    }
	resource = {
        type = "building_oil_rig"
        undiscovered_amount = 5
    }
    naval_exit_id = 3027
}

STATE_FRIESLAND = {
    id = 47
    subsistence_building = "building_subsistence_farm"
    provinces = { "x4141A0" "x41C021" "x5A48A2" "xC041A0" "xC0C021" }
    city = "xC0C021"
    port = "x41C021"
    farm = "xC041A0"
    mine = "x4141A0"
    wood = "x41C021"
    arable_land = 30
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_logging_camp = 2
        building_whaling_station = 5
        building_fishing_wharf = 15
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 6
    }
    naval_exit_id = 3027
}

STATE_HANNOVER = {
    id = 69
    subsistence_building = "building_subsistence_farm"
    provinces = { "x165E05" "x4101E0" "x4D62A0" "x694B91" "x784B8E" "x8080E0" "xBBA504" "xBF00DF" "xC00161" "xECC3B4" "xF9DCA2" }
    city = "x694B91"
    port = "xF9DCA2"
    farm = "x4D62A0"
    mine = "x165E05"
    wood = "xBBA504"
    arable_land = 60
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_iron_mine = 24
        building_logging_camp = 9
        building_fishing_wharf = 4
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 6
    }
    naval_exit_id = 3027
}

STATE_ELBE = {
    id = 58
    subsistence_building = "building_subsistence_farm"
    provinces = { "x392FDA" "x418061" "x587297" "x68BE66" "x7C8FD3" "xA5E2E8" "xC08061" "xC080E0" "xF54C13" }
    prime_land = { "xC080E0" }
    traits = { "state_trait_elbe_river" "state_trait_hamburger_hafen" }
    city = "x587297"
    port = "x68BE66"
    farm = "xC08061"
    mine = "x587297"
    wood = "xA5E2E8"
    arable_land = 30
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_logging_camp = 9
        building_fishing_wharf = 5
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 6
    }
    naval_exit_id = 3027
}

STATE_LOMBARDY = {
    id = 76
    subsistence_building = "building_subsistence_farm"
    provinces = { "x3F1E38" "x4713EE" "x50C060" "x70B8A9" "x867A90" "x9AC196" "xA40CE9" "xD04060" }
    traits = { "state_trait_po_river" }
    city = "xD04060"
    farm = "x867A90"
    mine = "x3F1E38"
    wood = "x4713EE"
    arable_land = 110
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_cotton_plantation" "building_silk_plantation" "building_vineyard" }
    capped_resources = {
        building_iron_mine = 27
        building_lead_mine = 19
        building_logging_camp = 7
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 2
    }
}

STATE_ALBANIA = {
    id = 110
    subsistence_building = "building_subsistence_farm"
    provinces = { "x51A061" "x5A148F" "x68131C" "x71C0E0" "x7BE071" "xB77F92" "xC42EC6" "xC771E0" "xD0A061" }
    traits = { "state_trait_terra_rossa" }
    city = "xD0A061"
    port = "xC771E0"
    farm = "x71C0E0"
    mine = "x68131C"
    wood = "xC42EC6"
    arable_land = 50
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_cotton_plantation" "building_tobacco_plantation" "building_vineyard" }
    capped_resources = {
        building_iron_mine = 24
        building_logging_camp = 6
        building_fishing_wharf = 8
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 2
    }
    naval_exit_id = 3033
}

STATE_WESTERN_NORWAY = {
    id = 8
    subsistence_building = "building_subsistence_farm"
    provinces = { "x054DDE" "x07973A" "x087559" "x0E3D86" "x12FF9E" "x130906" "x14B28C" "x1AE434" "x25D82F" "x261C75" "x279380" "x2803F8" "x281240" "x3B7813" "x3FCBD3" "x43D0DD" "x4427D4" "x4E1EF2" "x4F31B0" "x600120" "x608020" "x639BE2" "x68D218" "x68D9BA" "x698566" "x6C9016" "x713F62" "x71D161" "x79D41F" "x7F0C6C" "x7F0E9A" "x818B5C" "x902BE5" "x95773A" "xA68FB9" "xBD2765" "xBDB05B" "xC32D3B" "xCD61E8" "xCF56A8" "xD26499" "xD32538" "xD5D1BC" "xDBDCD5" "xE08020" "xE37D01" "xE5E38E" "xE75551" "xF0F6EC" "xF68E1F" "xFB677C" }
    traits = { "state_trait_north_sea_fishing" "state_trait_hardangerfjorden" }
    city = "x130906"
    port = "x68D9BA"
    farm = "x0E3D86"
    mine = "x608020"
    wood = "x608020"
    arable_land = 20
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_sulfur_mine = 20
        building_logging_camp = 22
        building_fishing_wharf = 15
    }
	resource = {
        type = "building_oil_rig"
        undiscovered_amount = 30
    }
    naval_exit_id = 3027
}

STATE_WEST_GALICIA = {
    id = 161
    subsistence_building = "building_subsistence_farm"
    provinces = { "x1161E0" "x11E061" "x56599F" "x5F3456" "x66DCEE" "x906060" "x90E060" "xA550A9" "xA63CE6" "xC7B7B8" "xC8690C" "xFCC35F" }
    prime_land = { "x5F3456" "xFCC35F" }
    city = "x906060"
    farm = "x5F3456"
    mine = "x5F3456"
    wood = "x5F3456"
    arable_land = 145
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_coal_mine = 140
        building_iron_mine = 33
        building_logging_camp = 17
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 6
    }
}

STATE_EAST_GALICIA = {
    id = 162
    subsistence_building = "building_subsistence_farm"
    provinces = { "x053163" "x11A021" "x489C42" "x4D0305" "x53932F" "x7EDD9E" "x8F9F20" "x9D8087" "xA2805F" "xA3CF78" "xB021A0" "xC1B262" "xC58E1C" "xCAE5B0" "xCDD223" "xE369C4" "xEFE270" }
    city = "x11A021"
    farm = "xC58E1C"
    mine = "x7EDD9E"
    wood = "x8F9F20"
    arable_land = 145
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" }
    capped_resources = {
        building_coal_mine = 92
        building_logging_camp = 9
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 10
    }
}

STATE_DELVIDEK = {
    id = 166
    subsistence_building = "building_subsistence_farm"
    provinces = { "x11E021" "x626998" "x77143D" "x901B70" "x9E1AD1" "xC347D8" }
    traits = { "state_trait_danube_river" "state_trait_pannonian_plain" }
    city = "x11E021"
    farm = "x626998"
    mine = "xC347D8"
    wood = "x9E1AD1"
    arable_land = 50
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_vineyard" }
    capped_resources = {
        building_logging_camp = 4
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 2
    }
}

STATE_MOLDAVIA = {
    id = 172
    subsistence_building = "building_subsistence_farm"
    provinces = { "x0983EE" "x0D8A56" "x30E0A0" "x35CE84" "x3CE97E" "x556DE7" "x56839F" "x734EFF" "x80D8F3" "x946A66" "xB0A0E0" "xEF2060" "xF40045" "xFF2F40" }
    city = "x946A66"
    farm = "x30E0A0"
    mine = "x35CE84"
    wood = "x0D8A56"
    arable_land = 100
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_silk_plantation" "building_cotton_plantation" "building_vineyard" }
    capped_resources = {
        building_iron_mine = 26
        building_logging_camp = 8
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 5
    }
}

STATE_WALLACHIA = {
    id = 173
    subsistence_building = "building_subsistence_farm"
    provinces = { "x016C07" "x019D5F" "x020F11" "x2164E0" "x2613E8" "x31E021" "x51E021" "x582A74" "x690E91" "x743F1C" "x81C7F3" "x9E90C5" "xAB774D" "xB0E020" "xC6AC43" "xD11E19" "xD28965" "xE02121" "xE0A321" "xECC1DC" "xEF53AF" "xF6E6E3" "xF76B20" "xF9AA0F" }
    traits = { "state_trait_danube_river" }
    city = "xD11E19"
    farm = "x9E90C5"
    mine = "x743F1C"
    wood = "xF9AA0F"
    arable_land = 85
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_silk_plantation" "building_cotton_plantation" "building_vineyard" }
    capped_resources = {
        building_coal_mine = 68
        building_iron_mine = 21
        building_sulfur_mine = 15
        building_logging_camp = 8
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 8
    }
}

STATE_CHUBU = {
    id = 531
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x205FEB" "x3050C0" "x31D0C0" "x4942D2" "x5A57C3" "x5E87A1" "x779089" "x88595F" "x910F25" "x9B2E00" "xADE732" "xB050C0" "xB0D040" "xB5F9BD" "xC02285" "xD12DC5" "xE76E8F" "xEF90C0" }
    city = "x9B2E00"
    port = "x31D0C0"
    farm = "xE76E8F"
    mine = "x779089"
    wood = "xB0D040"
    arable_land = 150
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_cotton_plantation" "building_silk_plantation" "building_tea_plantation" "building_tobacco_plantation" "building_vineyard" }
    capped_resources = {
        building_lead_mine = 33
        building_logging_camp = 16
        building_fishing_wharf = 16
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 3
    }
    naval_exit_id = 3059
}

STATE_PALESTINE = {
    id = 406
    subsistence_building = "building_subsistence_farm"
    provinces = { "x0EC997" "x136A0C" "x365E8F" "x605060" "x60D060" "xC9CBC0" "xE05060" "xE0D060" }
    city = "xC9CBC0"
    port = "x605060"
    farm = "x60D060"
    mine = "xE05060"
    wood = "x365E8F"
    arable_land = 30
    arable_resources = { "building_millet_farm" "building_livestock_ranch" "building_cotton_plantation" "building_silk_plantation" "building_tobacco_plantation" "building_banana_plantation" "building_vineyard" }
    capped_resources = {
        building_iron_mine = 24
        building_logging_camp = 5
        building_fishing_wharf = 4
		building_sulfur_mine = 9
    }
	resource = {
        type = "building_oil_rig"
        undiscovered_amount = 5
    }
    naval_exit_id = 3034
}

STATE_MATRUH = {
    id = 179
    subsistence_building = "building_subsistence_pasture"
    provinces = { "x05BD60" "x05FF42" "x06DF39" "x0C6712" "x0D56B2" "x0EE79F" "x20CF20" "x20D0A0" "x246457" "x252184" "x25523D" "x272AAD" "x3955E4" "x3DCE56" "x45DB44" "x48B0D1" "x53834E" "x5713ED" "x5E1EA3" "x69BCDD" "x6EB0BA" "x7F64AC" "x80A9AC" "x87D6C4" "x8A68C1" "x8AC4E0" "x8E30B0" "x908947" "x93D215" "x98DFE2" "xA05020" "xA0ECF8" "xB5420C" "xB5969E" "xBB2E89" "xBE3AC5" "xBFC9C0" "xC1822C" "xC2176F" "xD83883" "xDF5EBB" "xE0D021" "xE68265" "xEBB23F" "xEC728B" "xF901CB" "xF942C3" }
    traits = { "state_trait_sahara_desert" }
    city = "x87D6C4"
    port = "x25523D"
    farm = "x25523D"
    mine = "xE0D021"
    wood = "x0C6712"
    arable_land = 3
    arable_resources = { "building_livestock_ranch" }
    capped_resources = {
        building_fishing_wharf = 3
    }
	resource = {
        type = "building_oil_rig"
        undiscovered_amount = 15
    }
    naval_exit_id = 3034
}

STATE_LOWER_EGYPT = {
    id = 175
    subsistence_building = "building_subsistence_farm"
    provinces = { "x2050A0" "x409060" "x48E2A5" "x5011E0" "x50D0E0" "x6F13AD" "x7ABE4B" "xA0D020" "xC09060" "xC37990" "xD050E0" "xF47AAA" }
    traits = { "state_trait_nile_river" }
    city = "xC09060"
    port = "xA0D020"
    farm = "x409060"
    mine = "xD050E0"
    wood = "x5011E0"
    arable_land = 80
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_cotton_plantation" "building_opium_plantation" "building_tobacco_plantation" "building_sugar_plantation" "building_banana_plantation" "building_vineyard" }
    capped_resources = {
        building_sulfur_mine = 20
        building_logging_camp = 2
        building_fishing_wharf = 6
    }
	resource = {
        type = "building_oil_rig"
        undiscovered_amount = 5
    }
    naval_exit_id = 3034
}

STATE_TRANSJORDAN = {
    id = 405
    subsistence_building = "building_subsistence_orchard"
    provinces = { "x0C8C1E" "x104A1B" "x32C1E8" "x599378" "x5BDBD7" "x60D0E0" "x720E3F" "xA25988" "xC2B483" "xE050E0" }
    city = "xC2B483"
    port = "xE050E0"
    farm = "x720E3F"
    mine = "x104A1B"
    wood = "x60D0E0"
    arable_land = 5
    arable_resources = { "building_millet_farm" "building_livestock_ranch" "building_banana_plantation" }
    capped_resources = {
        building_logging_camp = 2
        building_fishing_wharf = 2
        building_sulfur_mine = 12
    }
	resource = {
        type = "building_oil_rig"
        undiscovered_amount = 30
    }
    naval_exit_id = 3047
}

STATE_DIYARBAKIR = {
    id = 428
    subsistence_building = "building_subsistence_orchard"
    provinces = { "x00D000" "x0FD328" "x1D287B" "x319F6B" "x31F004" "x376F7A" "x3CB54F" "x47DD99" "x510E91" "x55EC85" "x5E4B3A" "x60D4AE" "x665380" "x6E2D49" "x86D676" "x8A4F16" "x9457C4" "x95EA60" "x9E2132" "xA090E0" "xA57AFA" "xC33C0F" "xC9CF24" "xD8B670" "xF3EE0A" "xFB66D7" }
    traits = { "state_trait_tigris_river" "state_trait_euphrates_river" "state_trait_zagros_mountains" }
    city = "xC9CF24"
    farm = "xD8B670"
    mine = "x510E91"
    wood = "x55EC85"
    arable_land = 40
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_cotton_plantation" "building_tea_plantation" "building_tobacco_plantation" "building_vineyard" }
    capped_resources = {
        building_coal_mine = 32
    }
	resource = {
        type = "building_oil_rig"
        undiscovered_amount = 10
    }
}

STATE_DEIR_EZ_ZOR = {
    id = 412
    subsistence_building = "building_subsistence_pasture"
    provinces = { "x0D20D8" "x19152C" "x1B437C" "x1ECFDA" "x1F78F4" "x205956" "x246A9F" "x24B968" "x479916" "x519F26" "x56095E" "x6BDF5C" "x849047" "x969057" "x97B814" "x9A097B" "xA6B14C" "xBD22F1" "xBF549D" "xC414B6" "xCE5C9A" "xE67DB6" "xF5D646" "xF98995" }
    traits = { "state_trait_euphrates_river" }
    city = "x849047"
    farm = "x97B814"
    mine = "x519F26"
    wood = "x1ECFDA"
    arable_land = 20
    arable_resources = { "building_millet_farm" "building_livestock_ranch" "building_tobacco_plantation" }
	resource = {
        type = "building_oil_rig"
        undiscovered_amount = 10
    }
}

STATE_NEJD = {
    id = 398
    subsistence_building = "building_subsistence_pasture"
    provinces = { "x001A99" "x0065FA" "x014B90" "x0276AD" "x030A29" "x03AD52" "x03B8A4" "x04600E" "x04756B" "x063D99" "x0835E8" "x08A8B0" "x08E6CF" "x090696" "x0A1C72" "x0ACC6B" "x0EE414" "x0F7462" "x130065" "x13E2EE" "x1411DE" "x142509" "x18536F" "x1E06DA" "x1FA718" "x2255C1" "x2387F9" "x2483AB" "x250B0E" "x28AB45" "x2B1EB3" "x2DA603" "x30E29D" "x317BEE" "x3445FA" "x3554CB" "x371FC4" "x382FAD" "x3B0975" "x3BB2E2" "x3EF543" "x3F4AE7" "x416A9E" "x422C6A" "x4321AD" "x43837A" "x43DB23" "x443432" "x445868" "x468626" "x48F325" "x4ADF4E" "x4B6758" "x4DE08D" "x4FD8C9" "x5023B3" "x50903A" "x52847C" "x536B7A" "x5461E0" "x54F127" "x586525" "x5C2C37" "x5D87C7" "x5F7B8A" "x5FA64F" "x60AB0A" "x669166" "x6946FC" "x6A104D" "x6BC246" "x6C493A" "x6CDC54" "x6EA51D" "x6F3B7D" "x701160" "x70AFC0" "x712029" "x717C19" "x71E27F" "x72129E" "x72CB0D" "x736469" "x736EC1" "x74B16E" "x753E9E" "x7555A8" "x765651" "x767161" "x78581D" "x7866FA" "x788181" "x7A9AF7" "x7AA367" "x7AAB57" "x7FEB87" "x816D47" "x81AD79" "x821346" "x8263B3" "x82AF5D" "x82D00F" "x85C635" "x87117C" "x8ACAD4" "x8CCFC9" "x8D6BC4" "x90AE99" "x91E56C" "x922E92" "x92BE4B" "x93D43A" "x94933E" "x96A809" "x9AC0EF" "x9C0490" "xA001BF" "xA3248D" "xA442E6" "xA52567" "xA96ED6" "xAB3869" "xABB380" "xAC17D9" "xAEAA42" "xB01160" "xB0D0A0" "xB3966A" "xB3E853" "xBA5612" "xBA637E" "xBFB998" "xC49ED2" "xC5E0C7" "xC62CC1" "xC88610" "xC98450" "xCA21E2" "xCC7D14" "xCEC01C" "xD150BE" "xD2725A" "xD41D69" "xD54924" "xD5868B" "xD5DCA6" "xD74E77" "xD8F2D3" "xDC89F7" "xDCC93F" "xDD2A56" "xDFF432" "xE03651" "xE2051D" "xE533FB" "xE5E695" "xE834B6" "xE83C08" "xE8809E" "xE8DCBA" "xE92E2D" "xEA412C" "xEA70D2" "xEB098E" "xEB66C8" "xEBCF1F" "xECABD7" "xECF47B" "xEDF7AC" "xF26B5E" "xF6BC1D" "xF77056" "xF7CA2B" "xFA46C5" "xFB02EE" "xFB9491" "xFE9B94" "xFEDA9C" }
    impassable = { "xB01160" "x1FA718" "xBFB998" "xBA637E" "xFA46C5" "xA442E6" "x3EF543" "x18536F" "xF6BC1D" "x030A29" "xAEAA42" "x7FEB87" "xEB098E" "xDFF432" "xD74E77" "x13E2EE" "xDCC93F" "x78581D" "x70AFC0" "x090696" "x7AA367" "x6CDC54" "x90AE99" "xA52567" "x3445FA" "x7A9AF7" "x669166" "x08A8B0" "x92BE4B" "x3554CB" "x43837A" "x2B1EB3" "xE834B6" "xF26B5E" "x717C19" "x94933E" "xA3248D" "xDD2A56" "x03B8A4" "xC98450" "x4B6758" "xD41D69" "x001A99" "x6BC246" "x3BB2E2" "x8D6BC4" "x536B7A" "x250B0E" "x8CCFC9" "xE92E2D" "xD5868B" "xECABD7" "x4321AD" "x08E6CF" "xFEDA9C" "x7AAB57" "xBA5612" "x0276AD" "x52847C" "xFB02EE" "x03AD52" "x96A809" "xC62CC1" "x87117C" "xE8DCBA" "x85C635" "xD54924" "xD150BE" "x72129E" "x8263B3" "x82AF5D" "xE5E695" "x2483AB" "x736469" "xCC7D14" "xC88610" "x753E9E" "x5F7B8A" "xE2051D" "x48F325" "xC49ED2" "x28AB45" "x72CB0D" "x54F127" "x4ADF4E" "xA001BF" "x04756B" "xE533FB" "x5023B3" "xABB380" "x767161" "xD8F2D3" "x422C6A" "x71E27F" "x416A9E" "x765651" }
    traits = { "state_trait_arabian_desert" }
    city = "xEB66C8"
    port = "x04600E"
    farm = "x3F4AE7"
    mine = "x0F7462"
    wood = "x04600E"
    arable_land = 10
    arable_resources = { "building_livestock_ranch" }
    capped_resources = {
        building_fishing_wharf = 4
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 120
    }
    naval_exit_id = 3046
}

STATE_HEDJAZ = {
    id = 402
    subsistence_building = "building_subsistence_pasture"
    provinces = { "x01B53C" "x034F87" "x04F7B6" "x0521C1" "x05AA56" "x12C743" "x189DA8" "x1B7D77" "x1BC05F" "x1DBFE3" "x1EBD1A" "x21BF48" "x21EDF5" "x226FAA" "x24FBED" "x27A2A8" "x28DBD5" "x292DD7" "x2999ED" "x2B5B11" "x3090A0" "x314E1E" "x320615" "x3B598C" "x3BE5E7" "x46CB97" "x490DFA" "x4F8C15" "x50A387" "x521E15" "x56AD8A" "x5A8CB9" "x5CBEA7" "x5DA23F" "x5DF095" "x5F15CE" "x60A82A" "x60CD79" "x61CFA0" "x6809FA" "x694321" "x6AB15B" "x6DE5B5" "x6DECD7" "x6E30A8" "x73D602" "x74B86E" "x74CB6D" "x75C3D2" "x778137" "x7CE787" "x7E1168" "x7FB9EE" "x80B1A9" "x862801" "x87AE0B" "x8BF770" "x8DCF10" "x8DED0C" "x91C7AF" "x926BB8" "x93BDD6" "x96DD61" "x9BC8FF" "x9D05B5" "x9DCEC5" "xA1824A" "xA3FA9D" "xA657F7" "xA81C83" "xA8EF8C" "xADCFD1" "xADF397" "xAF3276" "xB090A0" "xB2A43B" "xB47D47" "xBB2219" "xBB3419" "xBB9BB6" "xBBA7D8" "xC6CF64" "xCD06B6" "xCE4CD0" "xCEC06C" "xD128E6" "xD24798" "xDAF133" "xDD0665" "xDF5580" "xE0B808" "xE19850" "xE2A4DE" "xE4415E" "xE463A6" "xE49A74" "xE4A66C" "xE5D28A" "xE6B022" "xE78A14" "xECA39C" "xEEB4B7" "xF4D889" "xF5C539" "xF9520D" }
    traits = { "state_trait_tihamah" }
    city = "xE19850"
    port = "x862801"
    farm = "x5F15CE"
    mine = "x314E1E"
    wood = "x2999ED"
    arable_land = 20
    arable_resources = { "building_livestock_ranch" }
    capped_resources = {
        building_sulfur_mine = 28
        building_fishing_wharf = 5
    }
	resource = {
        type = "building_oil_rig"
        undiscovered_amount = 60
    }
    naval_exit_id = 3047
}

STATE_HAIL = {
    id = 403
    subsistence_building = "building_subsistence_pasture"
    provinces = { "x0030A0" "x00B021" "x011A2F" "x01E950" "x059E9F" "x081DD4" "x0972E0" "x0E3333" "x0E606A" "x11A9A4" "x130CEC" "x1332B9" "x16AA3B" "x1AFF99" "x1BC279" "x1C3F80" "x1CF62E" "x1D96F8" "x1FF559" "x203F3E" "x2164B9" "x217576" "x27DDAC" "x28C1E8" "x28DBAD" "x2937E4" "x2BAA0A" "x2BC2EE" "x2BCAA5" "x2EA1C0" "x2F8925" "x3068DF" "x307F57" "x30EBD1" "x30EFBE" "x328E22" "x332989" "x336DA5" "x3698B6" "x388A84" "x389704" "x3B179D" "x3E4014" "x3F8A4B" "x3FEADD" "x401521" "x405F10" "x42D850" "x44074C" "x458484" "x460D09" "x461557" "x46784B" "x46E03C" "x488838" "x48DC3C" "x48E404" "x4B8848" "x4C5D5F" "x4CF20D" "x50A5AD" "x531544" "x53215C" "x54B461" "x570586" "x57E5FC" "x5A6200" "x5A986D" "x5AAB63" "x5ABE79" "x5BA9F3" "x5CB1D1" "x5CC6DD" "x5F4303" "x5FBEAB" "x6090E0" "x609720" "x68A578" "x68BA3E" "x6910E2" "x69D7E7" "x6C593D" "x6C8E49" "x705120" "x71291D" "x7163A1" "x73246F" "x733357" "x738496" "x754541" "x760116" "x76F2F5" "x77A913" "x7B6B4D" "x7DA074" "x803121" "x8229D9" "x8241B7" "x8256C9" "x82B24D" "x83A8BC" "x84592D" "x8582F8" "x87F943" "x881873" "x8D66EA" "x90776F" "x908AEA" "x90E0EA" "x91BB79" "x920B4A" "x92CA55" "x93179D" "x946FD4" "x949F2A" "x94ADBF" "x9BD6E3" "x9CED6B" "x9F049F" "x9FE32C" "xA0251B" "xA04148" "xA0D060" "xA18F1A" "xA1AD00" "xA2B74B" "xA37483" "xA4E920" "xA5E10E" "xA60DFE" "xA7B102" "xA81C4A" "xA9C5FE" "xAAC851" "xAC7DDC" "xACDA6F" "xB011A0" "xB3B3AE" "xB3FC59" "xB46AF9" "xB4CC55" "xB5E66A" "xB66B21" "xB77CA8" "xB78BC7" "xB9C9EB" "xBA976C" "xC1AFC6" "xCA15F6" "xCB2408" "xCB37B1" "xCC9EF0" "xCCA55B" "xD088C8" "xD0C6ED" "xD9A997" "xDA2107" "xDCA1DD" "xDD224F" "xDD5764" "xDF5AD9" "xDF5AFC" "xE0D0E0" "xE15684" "xE2AE6A" "xE341F7" "xE65A5E" "xE8DCB1" "xE92697" "xE9E209" "xEBBF58" "xEF6A66" "xEF8A47" "xEFB342" "xF14451" "xF163D2" "xF6C5D3" "xF85497" "xF8FF73" "xF94BA1" }
    prime_land = { x4C5D5F x705120 x920B4A xCB2408 xEF8A47 x16AA3B x1BC279 x2BAA0A x4B8848 x90E0EA x3E4014 x7DA074 x2BCAA5 xDD5764 x28C1E8 x83A8BC xCCA55B }
    traits = { "state_trait_arabian_desert" }
    city = "x389704"
    port = "x4C5D5F"
    farm = "x4C5D5F"
    mine = "x53215C"
    wood = "x920B4A"
    arable_land = 5
    arable_resources = { "building_livestock_ranch" }
    capped_resources = {
        building_fishing_wharf = 2
    }
	resource = {
        type = "building_oil_rig"
        undiscovered_amount = 30
    }
    naval_exit_id = 3046
}