STATE_INDIAN_OCEAN_TERRITORY = {
    id = 470
    subsistence_building = "building_subsistence_farm"
    provinces = { "x60E0B0" "xD0E090" "xD690E0" }
    #impassable = { "x60E0B0" }
    traits = { "state_trait_mascarene_plateau" "state_trait_volcanic_soil" }
    city = "xD690E0"
    port = "xD0E090"
    farm = "xD0E090"
    mine = "xD0E090"
    wood = "xD0E090"
    arable_land = 15
    arable_resources = { "building_rice_farm" "building_sugar_plantation" "building_coffee_plantation" "building_banana_plantation" }
    capped_resources = {
        building_whaling_station = 5
        building_fishing_wharf = 10
    }
    naval_exit_id = 3111
}

STATE_SOUTH_ATLANTIC_ISLANDS = {
    id = 385
    subsistence_building = "building_subsistence_pasture"
    provinces = { "x0CB556" "x3020D0" "x5E9DB3" "x9EF337" "xB0BDDF" "xB5100C" "xB5760C" }
    #impassable = { "xB5100C" "xB0BDDF" "xB5760C" "x0CB556" }
    center_province = "x3020D0"
    traits = { "state_trait_antarctic_whaling" }
    city = "x3020D0"
    port = "x9EF337"
    farm = "x3020D0"
    mine = "x3020D0"
    wood = "x9EF337"
    arable_land = 10
    arable_resources = { "building_livestock_ranch" }
    capped_resources = {
        building_whaling_station = 3
        building_fishing_wharf = 2
    }
    naval_exit_id = 3066
}

STATE_KYUSHU = {
    id = 533
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x1F0D2C" "x5C7980" "x705080" "x70CF00" "x70D080" "x73414A" "x800111" "x906F1E" "xAE5874" "xCEA020" "xE16F98" "xEF5080" "xEF50C0" "xF0D000" }
    #impassable = { "xEF50C0" "x800111" }
    center_province = "x705080"
    traits = { "state_trait_chikuho_coalfield" "state_trait_nagasaki_bay" }
    city = "x70CF00"
    port = "xAE5874"
    farm = "xCEA020"
    mine = "x705080"
    wood = "x73414A"
    arable_land = 100
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_cotton_plantation" "building_silk_plantation" "building_dye_plantation" "building_tea_plantation" "building_tobacco_plantation" }
    capped_resources = {
        building_logging_camp = 7
        building_coal_mine = 72
        building_lead_mine = 36
        building_sulfur_mine = 40
        building_fishing_wharf = 18
    }
    naval_exit_id = 3058
}

STATE_EAST_MICRONESIA = {
    id = 1000
    subsistence_building = "building_subsistence_fishing_village"
    provinces = { "x527F6C" "x808011" "x808090" "x80C011" "xCD1EA0" "xF5DBBF" }
    #impassable = { "x808090" "x527F6C" }
    center_province = "x808011"
    traits = { "state_trait_severe_malaria" }
    city = "x808011"
    port = "x808011"
    farm = "x808011"
    mine = "x808011"
    wood = "x808011"
    arable_land = 5
    arable_resources = { "building_rice_farm" "building_banana_plantation" }
    capped_resources = {
        building_logging_camp = 2
        building_whaling_station = 3
        building_fishing_wharf = 3
    }
    naval_exit_id = 3002
}

STATE_TAHITI = {
    id = 557
    subsistence_building = "building_subsistence_fishing_village"
    provinces = { "x0181B0" "x2A4340" "x2C2E13" "x42432A" "x54BB3D" "x59885E" "x5E2464" "x643424" "x718885" "x728871" "x7D7D62" "x887771" "x888659" "x98C3C6" "x98C69C" "x998293" "x9A79DC" "xA000B0" "xBA6E55" "xC6B798" "xCBC996" "xDBAE9F" "xF1DBF3" }
    #impassable = { "xA000B0" "x9A79DC" }
    traits = { "state_trait_severe_malaria" }
    city = "x54BB3D"
    port = "xA000B0"
    farm = "xA000B0"
    mine = "x98C69C"
    wood = "x0181B0"
    arable_land = 10
    arable_resources = { "building_rice_farm" "building_banana_plantation" }
    capped_resources = {
        building_logging_camp = 4
        building_whaling_station = 8
        building_fishing_wharf = 5
    }
    naval_exit_id = 3150
}

STATE_EAST_JAVA = {
    id = 545
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x1D38B7" "x2060EF" "x5C2239" "x5C2250" "xA0E070" "xA8B603" "xAD1F3C" "xC226AF" "xD91A27" "xEF70EC" }
    #impassable = { "x5C2250" "x5C2239" }
    traits = { "state_trait_natural_harbors" "state_trait_volcanic_soil" }
    city = "x1D38B7"
    port = "x1D38B7"
    farm = "xD91A27"
    mine = "xEF70EC"
    wood = "xC226AF"
    arable_land = 60
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_coffee_plantation" "building_cotton_plantation" "building_dye_plantation" "building_tea_plantation" "building_tobacco_plantation" "building_sugar_plantation" "building_banana_plantation" }
    capped_resources = {
        building_sulfur_mine = 40
        building_logging_camp = 7
        building_fishing_wharf = 8
    }
    resource = {
        type = "building_rubber_plantation"
        undiscovered_amount = 12
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 20
    }
    naval_exit_id = 3052
}

STATE_PYONGYANG = {
    #Yangseo
    id = 539
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x096D79" "x11044D" "x12BC01" "x47D537" "x5204B8" "x605101" "x640C37" "x701180" "x7BEA9E" "x808E39" "x880F26" "x913CAF" "xA2DB51" "xB8F465" "xC5EF9A" "xDD6252" "xEAF581" "xF01000" "xF01180" x9DE8B4 x640C38 }
    city = "xDD6252"
    port = "x11044D"
    farm = "xDD6252"
    mine = "x880F26"
    wood = "x47D537"
    arable_land = 100
    arable_resources = { "building_opium_plantation" "building_rice_farm" "building_livestock_ranch" "building_cotton_plantation" "building_silk_plantation" "building_tobacco_plantation" }
    capped_resources = {
        building_coal_mine = 60
        building_iron_mine = 36
        building_lead_mine = 36
        building_logging_camp = 15
        building_fishing_wharf = 8
    }
    naval_exit_id = 3057
}

STATE_SEOUL = {
    #Gyeonggi
    id = 536
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x03EAAF" "x305000" "x709080" "x70EFC0" "x71770E" "x7B6E17" "xA0E2EE" "xA84864" "xACB4D5" "xB05000" "xE0D3E4" "xFD1E20" }
    city = "xA0E2EE"
    port = "xB05000"
    farm = "x03EAAF"
    mine = "x70EFC0"
    wood = "x305000"
    arable_land = 70
    arable_resources = { "building_opium_plantation" "building_rice_farm" "building_livestock_ranch" "building_cotton_plantation" "building_silk_plantation" "building_tobacco_plantation" }
    capped_resources = {
        building_iron_mine = 30
        building_lead_mine = 27
        building_logging_camp = 14
        #building_whaling_station = 4
        building_fishing_wharf = 8
    }
    naval_exit_id = 3057
}

STATE_ZEALAND = {
    id = 7
    subsistence_building = "building_subsistence_farm"
    provinces = { "x0CAEA7" "x7F0BF0" "x9000E0" "xC16C09" "xED2792" }
    #impassable = { "x9000E0" }
    traits = { "state_trait_oresund" "state_trait_odensefjorden" }
    city = "x7F0BF0"
    port = "xED2792"
    farm = "x0CAEA7"
    mine = "x9000E0"
    wood = "xC16C09"
    arable_land = 25
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_logging_camp = 4
        building_fishing_wharf = 12
    }
    naval_exit_id = 3019
}

STATE_BRANDENBURG = {
    id = 65
    subsistence_building = "building_subsistence_farm"
    provinces = { 
		"x069CFB" "x28CEC2" "x514C51" "x60BF20" "x61C0A0" "x76EF4E" "x82F9A8" "x83B1A8" "x9B9076" "x9E7304" "xA040A0" "xA65DA6" "xB90BFF" "xDF4020" "xF77289" "xF8D457" 
		"x0026FF" 
	}
    traits = { "state_trait_oder_river" }
    city = "xF8D457"
    farm = "x83B1A8"
    mine = "xDF4020"
    wood = "x514C51"
    arable_land = 50
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_coal_mine = 44
        building_logging_camp = 6
    }
}

STATE_INDIAN_OCEAN_01 = {
    id = 3108
    provinces = { "x65CDFC" }
    #impassable = { "x65CDFC" }
}