STATE_INDIAN_OCEAN_TERRITORY = {
    id = 470
    subsistence_building = "building_subsistence_farm"
    provinces = { "x60E0B0" "xD0E090" "xD690E0" }
    #impassable = { "x60E0B0" }
    traits = { "state_trait_mascarene_plateau" "state_trait_volcanic_soil" }
    city = "xD690E0"
    port = "xD0E090"
    farm = "xD0E090"
    mine = "xD0E090"
    wood = "xD0E090"
    arable_land = 15
    arable_resources = { "building_rice_farm" "building_sugar_plantation" "building_coffee_plantation" "building_banana_plantation" }
    capped_resources = {
        building_whaling_station = 5
        building_fishing_wharf = 10
    }
    naval_exit_id = 3108
}

﻿STATE_SOUTH_ATLANTIC_ISLANDS = {
    id = 385
    subsistence_building = "building_subsistence_pasture"
    provinces = { "x0CB556" "x3020D0" "x5E9DB3" "x9EF337" "xB0BDDF" "xB5100C" "xB5760C" }
    #impassable = { "xB5100C" "xB0BDDF" "xB5760C" "x0CB556" }
    center_province = "x3020D0"
    traits = { "state_trait_antarctic_whaling" }
    city = "x3020D0"
    port = "x9EF337"
    farm = "x3020D0"
    mine = "x3020D0"
    wood = "x9EF337"
    arable_land = 10
    arable_resources = { "building_livestock_ranch" }
    capped_resources = {
        building_whaling_station = 3
        building_fishing_wharf = 2
    }
    naval_exit_id = 3066
}

﻿STATE_EAST_MICRONESIA = {
    id = 1000
    subsistence_building = "building_subsistence_fishing_village"
    provinces = { "x527F6C" "x808011" "x808090" "x80C011" "xCD1EA0" "xF5DBBF" }
    #impassable = { "x808090" "x527F6C" }
    center_province = "x808011"
    traits = { "state_trait_severe_malaria" }
    city = "x808011"
    port = "x808011"
    farm = "x808011"
    mine = "x808011"
    wood = "x808011"
    arable_land = 5
    arable_resources = { "building_rice_farm" "building_banana_plantation" }
    capped_resources = {
        building_logging_camp = 2
        building_whaling_station = 3
        building_fishing_wharf = 3
    }
    naval_exit_id = 3002
}

STATE_TAHITI = {
    id = 557
    subsistence_building = "building_subsistence_fishing_village"
    provinces = { "x0181B0" "x2A4340" "x2C2E13" "x42432A" "x54BB3D" "x59885E" "x5E2464" "x643424" "x718885" "x728871" "x7D7D62" "x887771" "x888659" "x98C3C6" "x98C69C" "x998293" "x9A79DC" "xA000B0" "xBA6E55" "xC6B798" "xCBC996" "xDBAE9F" "xF1DBF3" }
    #impassable = { "xA000B0" "x9A79DC" }
    traits = { "state_trait_severe_malaria" }
    city = "x54BB3D"
    port = "xA000B0"
    farm = "xA000B0"
    mine = "x98C69C"
    wood = "x0181B0"
    arable_land = 10
    arable_resources = { "building_rice_farm" "building_banana_plantation" }
    capped_resources = {
        building_logging_camp = 4
        building_whaling_station = 8
        building_fishing_wharf = 5
    }
    naval_exit_id = 3150
}

﻿STATE_EAST_JAVA = {
    id = 545
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x1D38B7" "x2060EF" "x5C2239" "x5C2250" "xA0E070" "xA8B603" "xAD1F3C" "xC226AF" "xD91A27" "xEF70EC" }
    #impassable = { "x5C2250" "x5C2239" }
    traits = { "state_trait_natural_harbors" "state_trait_volcanic_soil" }
    city = "x1D38B7"
    port = "x1D38B7"
    farm = "xD91A27"
    mine = "xEF70EC"
    wood = "xC226AF"
    arable_land = 60
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_coffee_plantation" "building_cotton_plantation" "building_dye_plantation" "building_tea_plantation" "building_tobacco_plantation" "building_sugar_plantation" "building_banana_plantation" }
    capped_resources = {
        building_sulfur_mine = 40
        building_logging_camp = 7
        building_fishing_wharf = 8
    }
    resource = {
        type = "building_rubber_plantation"
        undiscovered_amount = 12
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 20
    }
    naval_exit_id = 3052
}

﻿STATE_ZEALAND = {
    id = 7
    subsistence_building = "building_subsistence_farm"
    provinces = { "x0CAEA7" "x7F0BF0" "x9000E0" "xC16C09" "xED2792" }
    #impassable = { "x9000E0" }
    traits = { "state_trait_oresund" "state_trait_odensefjorden" }
    city = "x7F0BF0"
    port = "xED2792"
    farm = "x0CAEA7"
    mine = "x9000E0"
    wood = "xC16C09"
    arable_land = 25
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_logging_camp = 4
        building_fishing_wharf = 12
    }
    naval_exit_id = 3019
}

STATE_SOUTH_MADAGASCAR = {
    id = 233
    subsistence_building = "building_subsistence_farm"
    provinces = { "x034485" "x069C0D" "x071AEC" "x097464" "x10A7DF" "x132895" "x15A1AC" "x19F69A" "x1B65BD" "x1BB5E5" "x1FAF90" "x2B3FCB" "x2D9669" "x33BDA3" "x3CE339" "x40C0E0" "x425701" "x44FC6E" "x471161" "x47F3A1" "x4DC413" "x52ED6A" "x5897EC" "x5D2D79" "x5F8C33" "x606CE0" "x637E10" "x676257" "x6D48C1" "x6DAE72" "x714D08" "x794F7A" "x7A489E" "x94059D" "x9C2288" "x9D8997" "x9F5F4C" "xA58AC5" "xADD893" "xB0B64A" "xB57D66" "xB5FA86" "xB7598B" "xB9259E" "xBCB8C0" "xBFA51F" "xC6697B" "xC910DF" "xDB3D79" "xDBFAC1" "xDCB2F8" "xDF5AED" "xE480E0" "xE655F6" "xE6F19B" "xE8FA9B" "xEA95C4" "xED95E1" "xF18FED" "xF2317F" "xF81480" "xFC9FEC" }
    #impassable = { "x606CE0" }
    traits = { "state_trait_malaria" }
    city = "x9F5F4C"
    port = "x52ED6A"
    farm = "x44FC6E"
    mine = "x5F8C33"
    wood = "x47F3A1"
    arable_land = 80
    arable_resources = { "building_millet_farm" "building_livestock_ranch" "building_coffee_plantation" "building_dye_plantation" "building_tea_plantation" "building_tobacco_plantation" "building_sugar_plantation" "building_banana_plantation" }
    capped_resources = {
        building_coal_mine = 80
        building_logging_camp = 23
        building_whaling_station = 4
        building_fishing_wharf = 8
    }
    resource = {
        type = "building_rubber_plantation"
        undiscovered_amount = 16
    }
    naval_exit_id = 3107
}

STATE_EAST_JAVA = {
    id = 545
    subsistence_building = "building_subsistence_rice_farm"
    provinces = { "x1D38B7" "x2060EF" "x5C2239" "x5C2250" "xA0E070" "xA8B603" "xAD1F3C" "xC226AF" "xD91A27" "xEF70EC" }
    #impassable = { "x5C2250" "x5C2239" }
    traits = { "state_trait_natural_harbors" "state_trait_volcanic_soil" }
    city = "x1D38B7"
    port = "x1D38B7"
    farm = "xD91A27"
    mine = "xEF70EC"
    wood = "xC226AF"
    arable_land = 60
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_coffee_plantation" "building_cotton_plantation" "building_dye_plantation" "building_tea_plantation" "building_tobacco_plantation" "building_sugar_plantation" "building_banana_plantation" }
    capped_resources = {
        building_sulfur_mine = 40
        building_logging_camp = 7
        building_fishing_wharf = 8
    }
    resource = {
        type = "building_rubber_plantation"
        undiscovered_amount = 12
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 20
    }
    naval_exit_id = 3052
}