template tech_tree_divider 
{
	using = dark_area
	alpha = 1
	parentanchor = hcenter
	
	modify_texture = {
		texture = "gfx/interface/masks/fade_horizontal_center.dds"
		spriteType = Corneredstretched
		spriteborder = { 0 0 }
		blend_mode = alphamultiply
		alpha = 1
	}
}

types tech_tree
{
	type tech_tree_panel = fullscreen_block_window {
		name = "tech_tree_panel"
		enabled = yes

		blockoverride "animation_state_block" {
			state = {
				name = _show
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/technology"
				}
				start_sound = {
					soundeffect = "snapshot:/Dynamic/mute_world_80"
				}
				start_sound = {
					soundeffect = "snapshot:/Dynamic/mute_vfx_war_100"

				}
			}

			state = {
				name = _hide
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/technology_stop"
				}
			}
		}
		
		blockoverride "window_header_name"
		{
			text = "TECH_TREE"
		}

		blockoverride "fixed_top" {
			hbox = {
				spacing = 20
				margin = { 28 10 }
				margin_bottom = 15
				layoutpolicy_horizontal = growing
				
				### HAS NO RESEARCH
				hbox = {
					layoutpolicy_horizontal = growing
					layoutstretchfactor_horizontal = 5
					visible = "[Not(GetPlayer.HasCurrentlyResearchedTechnology)]"
					margin = { 25 12 }
					
					using = entry_bg_fancy
					
					vbox = {
						layoutpolicy_horizontal = growing
						
						textbox = {
							layoutpolicy_horizontal = growing
							size = { 0 20 }
							text = "NO_ACTIVE_RESEARCH"
							#using = fontsize_large
							align = left|nobaseline
							alpha = 0.5
						}
						textbox = {
							layoutpolicy_horizontal = growing
							size = { 0 30 }
							text = "RESEARCH_PANEL"
							using = fontsize_large
							align = left|nobaseline
							
							using = look_at_me_text_animation
						}
					}
				}
				
				### CURRENT RESEARCH
				hbox = {
					layoutpolicy_horizontal = growing
					layoutstretchfactor_horizontal = 5
					visible = "[GetPlayer.HasCurrentlyResearchedTechnology]"
					datacontext = "[AccessPlayer.AccessCurrentlyResearchedTechnology]"

					tooltipwidget = {
						FancyTooltip_Technology = {}
					}
					spacing = 10
					margin = { 15 7 }
					margin_right = 25
					
					using = entry_bg_fancy
					
					icon = {
						size = { 60 60 }
						texture = "[Technology.GetTexture]"
					}
				
					### TEXT + PROGRESS
					vbox = {
						layoutpolicy_horizontal = growing
						spacing = 5
						
						hbox = {
							textbox = {
								layoutstretchfactor_horizontal = 2
								layoutpolicy_horizontal = growing
								size = { 0 30 }
								text = "#variable [Technology.GetNameNoFormatting]#!"
								using = fontsize_large
								align = left|nobaseline
							}
							textbox = {
								visible = "[Or(And(GreaterThan_CFixedPoint(Technology.GetProgress(GetPlayer.Self), '(CFixedPoint)0'), Not(Technology.HasResearchedTech(GetPlayer.Self))), GreaterThan_CFixedPoint(GetPlayer.GetMinWeeklyTechnologyProgressForTech(Technology.Self), '(CFixedPoint)0'))]"
								layoutstretchfactor_horizontal = 1
								layoutpolicy_horizontal = growing
								size = { 0 30 }
								text = "TECHNOLOGY_PROGRESS_WITH_GAIN_AND_TIME_LEFT"
								align = right|nobaseline
								using = fontsize_large
							}
						}

						### PROGRESS
						default_progressbar_horizontal = {
							tooltip = "TECHNOLOGY_GAIN_BREAKDOWN"
							visible = "[Or(And(GreaterThan_CFixedPoint(Technology.GetProgress(GetPlayer.Self), '(CFixedPoint)0'), Not(Technology.HasResearchedTech(GetPlayer.Self))), GreaterThan_CFixedPoint(GetPlayer.GetMinWeeklyTechnologyProgressForTech(Technology.Self), '(CFixedPoint)0'))]"
							layoutpolicy_horizontal = growing
							size = { 0 8 }
							blockoverride "values" {
								max = "[FixedPointToFloat(Technology.GetCost(GetPlayer.Self))]"
								value = "[FixedPointToFloat(Technology.GetProgress(GetPlayer.Self))]"
							}
							#textbox = {
							#	text = "TECHNOLOGY_PROGRESS_WITH_GAIN_AND_TIME_LEFT"
							#	align = nobaseline
							#	autoresize = yes
							#}
						}
					}
				}

				### WEEKLY INNOVATION
				vbox = {
					layoutstretchfactor_horizontal = 2
					layoutpolicy_horizontal = growing
					margin = { 20 7 }
					
					background = {
						using = entry_bg_simple
					}
					
					textbox = {
						layoutpolicy_horizontal = growing
						size = { 0 30 }
						elide = right
						datacontext = "[GetPlayer]"
						align = right|nobaseline
						text = "INNOVATION_DESCRIPTION"
						tooltip = "INNOVATION_TOOLTIP"
						using = fontsize_large
					}

					textbox = {
						layoutpolicy_horizontal = growing
						size = { 0 30 }
						elide = right
						datacontext = "[GetPlayer]"
						align = right|nobaseline
						text = "TECHNOLOGY_SPREAD_RATE_DESCRIPTION"
						tooltip = "TECHNOLOGY_SPREAD_RATE_TOOLTIP"
					}
				}
			}
			
			### TABS
			tab_buttons_fullscreen = {

				# Goods
				blockoverride "first_button" {
					text = "GOODS_NO_CONCEPT"
				}
				blockoverride "first_button_click" {
					onclick = "[InformationPanel.SelectTab('goods')]"
				}
				blockoverride "first_button_visibility" {
					visible = "[InformationPanel.IsTabSelected('goods')]"
				}
				blockoverride "first_button_visibility_checked" {
					visible = "[Not( InformationPanel.IsTabSelected('goods') )]"
				}
				blockoverride "first_button_selected" {
					text = "GOODS_NO_CONCEPT"
				}

				# Production
				blockoverride "first_button" {
					text = "PRODUCTION_NO_CONCEPT"
				}
				blockoverride "first_button_click" {
					onclick = "[InformationPanel.SelectTab('production')]"
				}
				blockoverride "first_button_visibility" {
					visible = "[InformationPanel.IsTabSelected('production')]"
				}
				blockoverride "first_button_visibility_checked" {
					visible = "[Not( InformationPanel.IsTabSelected('production') )]"
				}
				blockoverride "first_button_selected" {
					text = "PRODUCTION_NO_CONCEPT"
				}

				# Military
				blockoverride "second_button" {
					text = "MILITARY"
				}
				blockoverride "second_button_click" {
					onclick = "[InformationPanel.SelectTab('military')]"
				}
				blockoverride "second_button_visibility" {
					visible = "[InformationPanel.IsTabSelected('military')]"
				}
				blockoverride "second_button_visibility_checked" {
					visible = "[Not( InformationPanel.IsTabSelected('military') )]"
				}
				blockoverride "second_button_selected" {
					text = "MILITARY"
				}

				# Society
				blockoverride "third_button" {
					text = "SOCIETY"
				}
				blockoverride "third_button_click" {
					onclick = "[InformationPanel.SelectTab('society')]"
				}
				blockoverride "third_button_visibility" {
					visible = "[InformationPanel.IsTabSelected('society')]"
				}
				blockoverride "third_button_visibility_checked" {
					visible = "[Not( InformationPanel.IsTabSelected('society') )]"
				}
				blockoverride "third_button_selected" {
					text = "SOCIETY"
				}			

				### ICON SHOWING WHERE TECH IS BEING TECHED.
				datacontext = "[GetPlayer.GetCurrentlyResearchedTechnology]"
				
				# goods
				blockoverride "first_button_icon" {

					container = {
						parentanchor = vcenter
						# light bulb
						visible = "[ObjectsEqual(Technology.GetCategoryName, 'Goods')]"
						
						icon = {
							using = rotate_glow_animation_02
							size = { 60 60 }
							parentanchor = center
						}
						icon = {
							texture = "gfx/interface/icons/generic_icons/innovation.dds"
							size = { 30 30 }
							parentanchor = center
						}
					}
				}


				# production
				blockoverride "first_button_icon" {

					container = {
						parentanchor = vcenter
						# light bulb
						visible = "[ObjectsEqual(Technology.GetCategoryName, 'Production')]"
						
						icon = {
							using = rotate_glow_animation_02
							size = { 60 60 }
							parentanchor = center
						}
						icon = {
							texture = "gfx/interface/icons/generic_icons/innovation.dds"
							size = { 30 30 }
							parentanchor = center
						}
					}
				}
				# military
				blockoverride "second_button_icon" {
					
					container = {
						parentanchor = vcenter
						# light bulb
						visible = "[ObjectsEqual(Technology.GetCategoryName, 'Military')]"
						
						icon = {
							using = rotate_glow_animation_02
							size = { 60 60 }
							parentanchor = center
						}
						icon = {
							texture = "gfx/interface/icons/generic_icons/innovation.dds"
							size = { 30 30 }
							parentanchor = center
						}
					}
				}
				# society
				blockoverride "third_button_icon" {
					
					container = {
						parentanchor = vcenter
						# light bulb
						visible = "[ObjectsEqual(Technology.GetCategoryName, 'Society')]"
						
						icon = {
							using = rotate_glow_animation_02
							size = { 60 60 }
							parentanchor = center
						}
						icon = {
							texture = "gfx/interface/icons/generic_icons/innovation.dds"
							size = { 30 30 }
							parentanchor = center
						}
					}
				}
			}
		}
		
		### CONTENT
		blockoverride "scrollarea_content"
		{
			widget = {
				size = { 100% 100% }
				
				### ILLUSTRATIONS
				background = {
					using = illu_alpha
					fittype = center
					texture = "gfx/interface/illustrations/tech_tree/illustration_tech_goods.dds"
					visible = "[InformationPanel.IsTabSelected('goods')]"
					using = default_content_fade
				}
				background = {
					using = illu_alpha
					fittype = center
					texture = "gfx/interface/illustrations/tech_tree/illustration_tech_production.dds"
					visible = "[InformationPanel.IsTabSelected('production')]"
					using = default_content_fade
				}
				background = {
					using = illu_alpha
					fittype = center
					texture = "gfx/interface/illustrations/tech_tree/illustration_tech_military.dds"
					visible = "[InformationPanel.IsTabSelected('military')]"
					using = default_content_fade
				}
				background = {
					using = illu_alpha
					fittype = center
					texture = "gfx/interface/illustrations/tech_tree/illustration_tech_society.dds"
					visible = "[InformationPanel.IsTabSelected('society')]"
					using = default_content_fade
				}

				### TECH TREES
				tech_tree_graph = {
					name = "tech_tree_panel_goods"
					visible = "[InformationPanel.IsTabSelected('goods')]"
					using = default_content_fade

					blockoverride "datamodel_lines" {
						datamodel = "[TechTreePanel.GetGoodsTechTreeLines]"
					}

					blockoverride "datamodel_items" {
						datamodel = "[TechTreePanel.GetGoodsTechTreeItems]"
					}

					blockoverride "extra_lines" {
						icon = {
							using = tech_tree_divider
							position = { 0 -100 }
							size = { 200% 950 }
						}
						icon = {
							using = tech_tree_divider
							position = { 0 1450 }
							size = { 200% 900 }
						}
						icon = {
							using = tech_tree_divider
							position = { 0 2700 }
							size = { 200% 300 }
						}
					}

					blockoverride "starting_pan_position" {
						pan_position = "[GetDefine('NGUI', 'TECH_TREE_GOODS_INITIAL_POSITION')]"
					}
				}
				
				tech_tree_graph = {
					name = "tech_tree_panel_production"
					visible = "[InformationPanel.IsTabSelected('production')]"
					using = default_content_fade

					blockoverride "datamodel_lines" {
						datamodel = "[TechTreePanel.GetProductionTechTreeLines]"
					}

					blockoverride "datamodel_items" {
						datamodel = "[TechTreePanel.GetProductionTechTreeItems]"
					}

					blockoverride "extra_lines" {
						icon = {
							using = tech_tree_divider
							position = { 0 -100 }
							size = { 200% 950 }
						}
						icon = {
							using = tech_tree_divider
							position = { 0 1450 }
							size = { 200% 900 }
						}
						icon = {
							using = tech_tree_divider
							position = { 0 2700 }
							size = { 200% 300 }
						}
					}

					blockoverride "starting_pan_position" {
						pan_position = "[GetDefine('NGUI', 'TECH_TREE_PRODUCTION_INITIAL_POSITION')]"
					}
				}
				tech_tree_graph = {
					name = "tech_tree_panel_military"
					visible = "[InformationPanel.IsTabSelected('military')]"
					using = default_content_fade

					blockoverride "datamodel_lines" {
						datamodel = "[TechTreePanel.GetMilitaryTechTreeLines]"
					}

					blockoverride "datamodel_items" {
						datamodel = "[TechTreePanel.GetMilitaryTechTreeItems]"
					}

					blockoverride "extra_lines" {
						icon = {
							using = tech_tree_divider
							position = { 0 -100 }
							size = { 200% 1250 }
						}
						icon = {
							using = tech_tree_divider
							position = { 0 1750 }
							size = { 200% 650 }
						}
						icon = {
							using = tech_tree_divider
							position = { 0 3000 }
							size = { 200% 650 }
						}
					}

					blockoverride "starting_pan_position" {
						pan_position = "[GetDefine('NGUI', 'TECH_TREE_MILITARY_INITIAL_POSITION')]"
					}
				}
				tech_tree_graph = {
					name = "tech_tree_panel_society"
					visible = "[InformationPanel.IsTabSelected('society')]"
					using = default_content_fade

					blockoverride "datamodel_lines" {
						datamodel = "[TechTreePanel.GetSocietyTechTreeLines]"
					}

					blockoverride "datamodel_items" {
						datamodel = "[TechTreePanel.GetSocietyTechTreeItems]"
					}

					blockoverride "extra_lines" {
						icon = {
							using = tech_tree_divider
							position = { 0 -100 }
							size = { 200% 1575 }
						}
						icon = {
							using = tech_tree_divider
							position = { 0 2100 }
							size = { 200% 300 }
						}
						icon = {
							using = tech_tree_divider
							position = { 0 3050 }
							size = { 200% 300 }
						}
					}

					blockoverride "starting_pan_position" {
						pan_position = "[GetDefine('NGUI', 'TECH_TREE_SOCIETY_INITIAL_POSITION')]"
					}
				}

				container = {
					parentanchor = top|right
					position = { -10 10 }
					button_icon_reset = {
						visible = "[InformationPanel.IsTabSelected('production')]"
						tooltip = "TOOLTIP_RESET"
						onclick = "[TechTreePanel.ResetProductionView]"
						size = { 42 42 }
					}
					button_icon_reset = {
						visible = "[InformationPanel.IsTabSelected('military')]"
						tooltip = "TOOLTIP_RESET"
						onclick = "[TechTreePanel.ResetMilitaryView]"
						size = { 42 42 }
					}
					button_icon_reset = {
						visible = "[InformationPanel.IsTabSelected('society')]"
						tooltip = "TOOLTIP_RESET"
						onclick = "[TechTreePanel.ResetSocietyView]"
						size = { 42 42 }
					}
				}
			}
		}
	}

	type tech_tree_graph = zoomarea {
		name = "graph_zoomarea"
		size = { 100% 100% }

		background = {
			using = entry_header
			
			modify_texture = {
				texture = "gfx/interface/masks/fade_vertical_top.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = alphamultiply
			}
		}

		state = {
			name = "_zoom_changed"
			duration = 0.15
		}

		zoom = "[GetDefine('NGUI', 'TECH_TREE_INITIAL_ZOOM')]"
		zoom_step = 0.2
		zoom_min = 0.35
		zoom_max = 1
		draggable_by = left # Do not add 'middle' click here, otherwise you will re-introduce PRCAL-16945

		block "starting_pan_position" {}
		
		#scissor = yes

		zoomwidget = {

			container = {
				widget = {
					size = { 100% 100% }
					alpha = 0.15
					block "extra_lines" {}
				}

				container = { #Line Mech	
					# These two widgets determine the margin between graph nodes
					widget = {
						name = "margin_top_left" # Do not change this name
						size = { 50 50 } #I am not quite sure how these work (PRCAL-9933)
					}
					widget = {
						name = "margin_bottom_right" # Do not change this name
						size = { 70 70 } #I am not quite sure how these work (PRCAL-9933)
					}

					# This widget tells the layout how to offset and space the lines
					widget = {
						name = "line_offset" # Do not change this name
						position = { 0 -10 } # Fixed offset (i.e. to compensate for line width)
						size = { 30 0 } # Spacing between edges
					}
					
					# Container for all the edges in the graph
					container = {
						name = "line_area" # Do not change this name

						block "datamodel_lines" {
							#datamodel = "[TechTreePanel.GetTechTreeLines]"
						}

						item = {
							container = {
								line = {
									position = "[TechTreeLine.GetPosition]"
									gfxtype = linegfx
									line_type = BSpline
									texture = "gfx/interface/tech_tree/tech_line_border.dds"
									mask = "gfx/interface/tech_tree/tech_line_mask.dds"
									width = 8
									alpha = 0.6

									points = "[TechTreeLine.GetPointsInContainer]"
									# points = "[TechTreeLine.GetPoints]" # If no container is used for the line
								}
								line = {
									position = "[TechTreeLine.GetPosition]"
									gfxtype = linegfx
									line_type = BSpline
									texture = "gfx/interface/tech_tree/tech_line.dds"
									mask = "gfx/interface/tech_tree/tech_line_mask.dds"
									width = 4
									alpha = 0.8

									points = "[TechTreeLine.GetPointsInContainer]"
									# points = "[TechTreeLine.GetPoints]" # If no container is used for the line
								}
							}
						}
					}
					
					# Container for all the nodes in the graph
					container = {
						name = "node_area" # Do not change this name

						block "datamodel_items" {
							#datamodel = "[TechTreePanel.GetTechTreeItems]"
						}
						
						item = {
							widget = {
								size = { 200 188 }
								datacontext = "[TechTreeItem.GetTechnology]"
								position = "[TechTreeItem.GetPosition]"
								widgetid = "[TechTreeItem.GetKey]"
								
								tooltipwidget = {
									FancyTooltip_Technology = {}
								}
								
								### CAN RESEARCH
								widget = {
									size = { 100% 100% }
									parentanchor = hcenter
									visible = "[IsValid(Technology.Research(GetPlayer.Self))]"
									
									using = default_fade_in_out

									widget = {
										size = { 130% 70 }
										parentanchor = bottom|hcenter
										position = { 0 -15 }
										using = ui_event_glow_animation_looping
										blockoverride "fade" {
											modify_texture = {
												texture = "gfx/interface/masks/fade_horizontal_center.dds"
												spriteType = Corneredstretched
												spriteborder = { 0 0 }
												blend_mode = alphamultiply
											}
										}
									}

									icon = {
										position = { 0 -20 }
										texture = "gfx/interface/backgrounds/round_frame_dec.dds"
										parentanchor = hcenter
										size = { 170 170 }
										alwaystransparent = yes
									}
									
									button = {
										using = default_button_action
										using = technology_confirm_button_sound
										size = { 100% 60 }
										parentanchor = bottom|hcenter
										position = { 0 -20 }
										onclick = "[Execute(Technology.Research(GetPlayer.Self))]"
										using = shimmer
										
										textbox = {
											text = "[Technology.GetNameNoFormatting]"
											size = { 100% 100% }
											margin = { 5 5 }
											multiline = yes
											elide = right
											align = center|nobaseline
											parentanchor = hcenter
											default_format = "#header"
										}
									}
									
									button = {
										visible = "[IsValid(Technology.Research(GetPlayer.Self))]"
										size = { 128 128 }
										texture = "[Technology.GetTexture]"
										parentanchor = hcenter
										enabled = "[IsValid(Technology.Research(GetPlayer.Self))]"
										onclick = "[Execute(Technology.Research(GetPlayer.Self))]"
										using = shimmer
										blockoverride "sound" {
											using = technology_confirm_button_sound
										}
										
									}
									
									### ERA
									widget = {
										size = { 50 50 }
										position = { -5 60 }
									
										icon = {
											size = { 100% 100% }
											texture = "gfx/interface/backgrounds/round_button_bg.dds"
										}
										
										textbox = {
											text = "TECHNOLOGY_TYPE_DESCRIPTION"
											align = center|nobaseline
											using = fontsize_xxl
											size = { 100% 100% }
											parentanchor = center
										}
									}
								}
								
								### CAN´T RESEARCH
								widget = {
									size = { 100% 100% }
									parentanchor = hcenter
									visible = "[And(Technology.ShouldShow(GetPlayer.Self),Not(IsValid(Technology.Research(GetPlayer.Self))))]"
									
									using = default_fade_in_out
									
									button = {
										position = { 0 -20 }
										texture = "gfx/interface/backgrounds/round_frame_dec.dds"
										parentanchor = hcenter
										size = { 170 170 }
										alwaystransparent = yes
										enabled = no
										color = { 0.5 0.5 0.5 1 }
									}
									
									widget = { 
										size = { 100% 55 }
										position = { 0 -23 }
										parentanchor = hcenter|bottom
										
										button = {
											size = { 100% 100% }
											using = default_background
											enabled = no
											color = { 0.5 0.5 0.5 1 }
										}
									
										textbox = {
											text = "[Technology.GetNameNoFormatting]"
											size = { 100% 100% }
											margin = { 5 5 }
											multiline = yes
											elide = right
											align = center|nobaseline
											alpha = 0.5
										}
									}
									
									button = {
										visible = "[Not(IsValid(Technology.Research(GetPlayer.Self)))]"
										size = { 128 128 }
										texture = "[Technology.GetTexture]"
										parentanchor = hcenter
										enabled = no
										color = { 0.4 0.4 0.4 1 }
									}
									
									### ERA
									widget = {
										size = { 50 50 }
										position = { -5 60 }
									
										button = {
											size = { 100% 100% }
											texture = "gfx/interface/backgrounds/round_button_bg.dds"
											enabled = no
										}
										
										textbox = {
											text = "TECHNOLOGY_TYPE_DESCRIPTION"
											align = center|nobaseline
											using = fontsize_xxl
											size = { 100% 100% }
											parentanchor = center
											alpha = 0.5
										}
									}
								}
								
								### HAS RESEARCHED
								widget = {
									size = { 100% 100% }
									parentanchor = hcenter
									visible = "[Technology.HasResearchedTech(GetPlayer.Self)]"
									
									using = default_fade_in_out
									
									icon = {
										position = { 0 -20 }
										texture = "gfx/interface/backgrounds/round_frame_dec.dds"
										parentanchor = hcenter
										size = { 170 170 }
										alwaystransparent = yes
									}
									
									widget = { 
										size = { 100% 55 }
										position = { 0 -23 }
										parentanchor = hcenter|bottom
										
										background = {
											using = paper_bg
										}
								
										textbox = {
											text = "[Technology.GetNameNoFormatting]"
											size = { 100% 100% }
											margin = { 5 5 }
											multiline = yes
											elide = right
											align = center|nobaseline
											alpha = 1
											using = fontsize_xl
										}
									}
									
									icon = {
										visible = "[Technology.HasResearchedTech(GetPlayer.Self)]"
										size = { 128 128 }
										texture = "[Technology.GetTexture]"
										parentanchor = hcenter
									}
									
									### checkmark
									widget = {
										size = { 50 50 }
										position = { 5 60 }
										parentanchor = right
									
										icon = {
											size = { 50 50 }
											texture = "gfx/interface/backgrounds/round_button_bg.dds"
											parentanchor = center
										}
										
										icon = {
											texture = "gfx/interface/icons/generic_icons/checkmark.dds"
											size = { 60 60 }
											parentanchor = center
										}
									}
									
									### ERA
									widget = {
										size = { 50 50 }
										position = { -5 60 }
									
										icon = {
											size = { 100% 100% }
											texture = "gfx/interface/backgrounds/round_button_bg.dds"
										}
										
										textbox = {
											text = "TECHNOLOGY_TYPE_DESCRIPTION"
											align = center|nobaseline
											using = fontsize_xxl
											size = { 100% 100% }
											parentanchor = center
										}
									}
								}
								
								### CURRENTLY RESEARCHING
								widget = {
									size = { 100% 100% }
									parentanchor = hcenter
									visible = "[ObjectsEqual(GetPlayer.GetCurrentlyResearchedTechnology, Technology.Self)]"
									
									using = default_fade_in_out
									
									icon = {
										position = { 0 -20 }
										parentanchor = center
										using = rotate_glow_animation_02
										size = { 500 500 }
									}
									
									icon = {
										position = { 0 -20 }
										texture = "gfx/interface/backgrounds/round_frame_dec.dds"
										parentanchor = hcenter
										size = { 170 170 }
										alwaystransparent = yes
									}

									widget = { 
										size = { 100% 55 }
										position = { 0 -23 }
										parentanchor = hcenter|bottom
										
										background = {
											using = default_background
											margin = { 2 2 }
										}
									
										icon = {
											using = highlighted_square_selection
											visible = "[ObjectsEqual(GetPlayer.GetCurrentlyResearchedTechnology, Technology.Self)]"
										}
										
										textbox = {
											text = "[Technology.GetNameNoFormatting]"
											size = { 100% 100% }
											margin = { 5 5 }
											multiline = yes
											elide = right
											align = center|nobaseline
											default_format = "#header"
											
											using = look_at_me_text_animation
										}
									}
									
									icon = {
										visible = "[ObjectsEqual(GetPlayer.GetCurrentlyResearchedTechnology, Technology.Self)]"
										size = { 128 128 }
										texture = "[Technology.GetTexture]"
										parentanchor = hcenter
									}
									
									### ERA
									widget = {
										size = { 50 50 }
										position = { -5 60 }
									
										icon = {
											size = { 100% 100% }
											texture = "gfx/interface/backgrounds/round_button_bg.dds"
										}
										
										textbox = {
											text = "TECHNOLOGY_TYPE_DESCRIPTION"
											align = center|nobaseline
											using = fontsize_xxl
											size = { 100% 100% }
											parentanchor = center
										}
									}
								}
								
								### TECH PROGRESS
								container = {
									tooltip = "TECHNOLOGY_GAIN_BREAKDOWN"
									parentanchor = bottom|hcenter
									visible = "[Or(And(GreaterThan_CFixedPoint(Technology.GetProgress(GetPlayer.Self), '(CFixedPoint)0'), Not(Technology.HasResearchedTech(GetPlayer.Self))), GreaterThan_CFixedPoint(GetPlayer.GetMinWeeklyTechnologyProgressForTech(Technology.Self), '(CFixedPoint)0'))]"

									default_progressbar_horizontal = {
										size = { 192 22 }
										parentanchor = hcenter
										position = { 0 2 }
										blockoverride "values" {
											max = "[FixedPointToFloat(Technology.GetCost(GetPlayer.Self))]"
											value = "[FixedPointToFloat(Technology.GetProgress(GetPlayer.Self))]"
										}
										textbox = {
											text = "TECHNOLOGY_PROGRESS_WITH_GAIN"
											align = nobaseline
											parentanchor = center
											autoresize = yes
											using = fontsize_small
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}