### Open Sans (override cw font to support more languages)
fontfiles = {
	name = "VCR"
	always_load = yes
    
	group = {
        languages = { "l_english" }
        files = {
            "fonts/cwe/VCR_OSD_MONO.ttf"
            "fonts/NotoSans/NotoSansJP-Regular.otf"
            "fonts/NotoSans/NotoSansKR-Regular.otf"
            "fonts/NotoSans/NotoSansSC-Regular.otf"
            "fonts/NotoSans/NotoSans-Regular.ttf"
        }
    }
	
	group = {
        languages = { "l_braz_por" "l_french" "l_german" "l_polish" "l_russian" "l_spanish" "l_turkish" }
        files = {
            "fonts/Open_Sans/OpenSans-Regular.ttf"
            "fonts/NotoSans/NotoSansJP-Regular.otf"
            "fonts/NotoSans/NotoSansKR-Regular.otf"
            "fonts/NotoSans/NotoSansSC-Regular.otf"
            "fonts/NotoSans/NotoSans-Regular.ttf"
        }
    }
    
    group = {
        languages = { "l_japanese" }
        files = {
            "fonts/NotoSans/NotoSansJP-Regular.otf"
            "fonts/Open_Sans/OpenSans-Regular.ttf"
            "fonts/NotoSans/NotoSansKR-Regular.otf"
            "fonts/NotoSans/NotoSansSC-Regular.otf"
            "fonts/NotoSans/NotoSans-Regular.ttf"
        }
    }

    group = {
        languages = { "l_korean" }
        files = {
            "fonts/NotoSans/NotoSansKR-Regular.otf"
            "fonts/Open_Sans/OpenSans-Regular.ttf"
            "fonts/NotoSans/NotoSansJP-Regular.otf"
            "fonts/NotoSans/NotoSansSC-Regular.otf"
            "fonts/NotoSans/NotoSans-Regular.ttf"
        }
    }
    
    group = {
        languages = { "l_simp_chinese" }
        files = {
            "fonts/NotoSans/NotoSansSC-Regular.otf"
            "fonts/Open_Sans/OpenSans-Regular.ttf"
            "fonts/NotoSans/NotoSansJP-Regular.otf"
            "fonts/NotoSans/NotoSansKR-Regular.otf"
            "fonts/NotoSans/NotoSans-Regular.ttf"
        }
    }
	
}

fontfiles = {
	name = "AgencyFBBold"
	always_load = yes
    
	group = {
        languages = { "l_english" }
        files = {
            "fonts/cwe/AgencyFBBold.ttf"
            "fonts/NotoSans/NotoSansJP-Regular.otf"
            "fonts/NotoSans/NotoSansKR-Regular.otf"
            "fonts/NotoSans/NotoSansSC-Regular.otf"
            "fonts/NotoSans/NotoSans-Regular.ttf"
        }
    }
	
	group = {
        languages = { "l_braz_por" "l_french" "l_german" "l_polish" "l_russian" "l_spanish" "l_turkish" }
        files = {
            "fonts/Open_Sans/OpenSans-ExtraBold.ttf"
            "fonts/NotoSans/NotoSansJP-Black.otf"
            "fonts/NotoSans/NotoSansKR-Black.otf"
            "fonts/NotoSans/NotoSansSC-Black.otf"
            "fonts/NotoSans/NotoSans-Bold.ttf"
        }
    }
    
    group = {
        languages = { "l_japanese" }
        files = {
            "fonts/NotoSans/NotoSansJP-Black.otf"
            "fonts/Open_Sans/OpenSans-ExtraBold.ttf"
            "fonts/NotoSans/NotoSansKR-Black.otf"
            "fonts/NotoSans/NotoSansSC-Black.otf"
            "fonts/NotoSans/NotoSans-Bold.ttf"
        }
    }

    group = {
        languages = { "l_korean" }
        files = {
            "fonts/NotoSans/NotoSansKR-Black.otf"
            "fonts/Open_Sans/OpenSans-ExtraBold.ttf"
            "fonts/NotoSans/NotoSansJP-Black.otf"
            "fonts/NotoSans/NotoSansSC-Black.otf"
            "fonts/NotoSans/NotoSans-Bold.ttf"
        }
    }
    
    group = {
        languages = { "l_simp_chinese" }
        files = {
            "fonts/NotoSans/NotoSansSC-Black.otf"
            "fonts/Open_Sans/OpenSans-ExtraBold.ttf"
            "fonts/NotoSans/NotoSansJP-Black.otf"
            "fonts/NotoSans/NotoSansKR-Black.otf"
            "fonts/NotoSans/NotoSans-Bold.ttf"
        }
    }
	
}

fontfiles = {
	name = "BEBAS"
	always_load = yes
    
	group = {
        languages = { "l_english" }
        files = {
            "fonts/cwe/BebasNeue.ttf"
            "fonts/NotoSans/NotoSansJP-Regular.otf"
            "fonts/NotoSans/NotoSansKR-Regular.otf"
            "fonts/NotoSans/NotoSansSC-Regular.otf"
            "fonts/NotoSans/NotoSans-Regular.ttf"
        }
    }
	
	group = {
        languages = { "l_braz_por" "l_french" "l_german" "l_polish" "l_russian" "l_spanish" "l_turkish" }
        files = {
            "fonts/Open_Sans/OpenSans-ExtraBold.ttf"
            "fonts/NotoSans/NotoSansJP-Black.otf"
            "fonts/NotoSans/NotoSansKR-Black.otf"
            "fonts/NotoSans/NotoSansSC-Black.otf"
            "fonts/NotoSans/NotoSans-Bold.ttf"
        }
    }
    
    group = {
        languages = { "l_japanese" }
        files = {
            "fonts/NotoSans/NotoSansJP-Black.otf"
            "fonts/Open_Sans/OpenSans-ExtraBold.ttf"
            "fonts/NotoSans/NotoSansKR-Black.otf"
            "fonts/NotoSans/NotoSansSC-Black.otf"
            "fonts/NotoSans/NotoSans-Bold.ttf"
        }
    }

    group = {
        languages = { "l_korean" }
        files = {
            "fonts/NotoSans/NotoSansKR-Black.otf"
            "fonts/Open_Sans/OpenSans-ExtraBold.ttf"
            "fonts/NotoSans/NotoSansJP-Black.otf"
            "fonts/NotoSans/NotoSansSC-Black.otf"
            "fonts/NotoSans/NotoSans-Bold.ttf"
        }
    }
    
    group = {
        languages = { "l_simp_chinese" }
        files = {
            "fonts/NotoSans/NotoSansSC-Black.otf"
            "fonts/Open_Sans/OpenSans-ExtraBold.ttf"
            "fonts/NotoSans/NotoSansJP-Black.otf"
            "fonts/NotoSans/NotoSansKR-Black.otf"
            "fonts/NotoSans/NotoSans-Bold.ttf"
        }
    }
	
}

fontfiles = {
	name = "Cabin"
	always_load = yes
    
	group = {
        languages = { "l_english" }
        files = {
            "fonts/cwe/Cabin-Regular.ttf"
            "fonts/NotoSans/NotoSansJP-Regular.otf"
            "fonts/NotoSans/NotoSansKR-Regular.otf"
            "fonts/NotoSans/NotoSansSC-Regular.otf"
            "fonts/NotoSans/NotoSans-Regular.ttf"
        }
    }
	
	group = {
        languages = { "l_braz_por" "l_french" "l_german" "l_polish" "l_russian" "l_spanish" "l_turkish" }
        files = {
            "fonts/Open_Sans/OpenSans-Regular.ttf"
            "fonts/NotoSans/NotoSansJP-Regular.otf"
            "fonts/NotoSans/NotoSansKR-Regular.otf"
            "fonts/NotoSans/NotoSansSC-Regular.otf"
            "fonts/NotoSans/NotoSans-Regular.ttf"
        }
    }
    
    group = {
        languages = { "l_japanese" }
        files = {
            "fonts/NotoSans/NotoSansJP-Regular.otf"
            "fonts/Open_Sans/OpenSans-Regular.ttf"
            "fonts/NotoSans/NotoSansKR-Regular.otf"
            "fonts/NotoSans/NotoSansSC-Regular.otf"
            "fonts/NotoSans/NotoSans-Regular.ttf"
        }
    }

    group = {
        languages = { "l_korean" }
        files = {
            "fonts/NotoSans/NotoSansKR-Regular.otf"
            "fonts/Open_Sans/OpenSans-Regular.ttf"
            "fonts/NotoSans/NotoSansJP-Regular.otf"
            "fonts/NotoSans/NotoSansSC-Regular.otf"
            "fonts/NotoSans/NotoSans-Regular.ttf"
        }
    }
    
    group = {
        languages = { "l_simp_chinese" }
        files = {
            "fonts/NotoSans/NotoSansSC-Regular.otf"
            "fonts/Open_Sans/OpenSans-Regular.ttf"
            "fonts/NotoSans/NotoSansJP-Regular.otf"
            "fonts/NotoSans/NotoSansKR-Regular.otf"
            "fonts/NotoSans/NotoSans-Regular.ttf"
        }
    }
	
}

fontfiles = {
	name = "Cabin-Bold"
	always_load = yes
    
	group = {
        languages = { "l_english" }
        files = {
            "fonts/cwe/Cabin-Bold.ttf"
            "fonts/NotoSans/NotoSansJP-Regular.otf"
            "fonts/NotoSans/NotoSansKR-Regular.otf"
            "fonts/NotoSans/NotoSansSC-Regular.otf"
            "fonts/NotoSans/NotoSans-Regular.ttf"
        }
    }
	
	group = {
        languages = { "l_braz_por" "l_french" "l_german" "l_polish" "l_russian" "l_spanish" "l_turkish" }
        files = {
            "fonts/Open_Sans/OpenSans-Bold.ttf"
            "fonts/NotoSans/NotoSansJP-Bold.otf"
            "fonts/NotoSans/NotoSansKR-Bold.otf"
            "fonts/NotoSans/NotoSansSC-Bold.otf"
            "fonts/NotoSans/NotoSans-Bold.ttf"
        }
    }
    
    group = {
        languages = { "l_japanese" }
        files = {
            "fonts/NotoSans/NotoSansJP-Bold.otf"
            "fonts/Open_Sans/OpenSans-Bold.ttf"
            "fonts/NotoSans/NotoSansKR-Bold.otf"
            "fonts/NotoSans/NotoSansSC-Bold.otf"
            "fonts/NotoSans/NotoSans-Bold.ttf"
        }
    }

    group = {
        languages = { "l_korean" }
        files = {
            "fonts/NotoSans/NotoSansKR-Bold.otf"
            "fonts/Open_Sans/OpenSans-Bold.ttf"
            "fonts/NotoSans/NotoSansJP-Bold.otf"
            "fonts/NotoSans/NotoSansSC-Bold.otf"
            "fonts/NotoSans/NotoSans-Bold.ttf"
        }
    }
    
    group = {
        languages = { "l_simp_chinese" }
        files = {
            "fonts/NotoSans/NotoSansSC-Bold.otf"
            "fonts/Open_Sans/OpenSans-Bold.ttf"
            "fonts/NotoSans/NotoSansJP-Bold.otf"
            "fonts/NotoSans/NotoSansKR-Bold.otf"
            "fonts/NotoSans/NotoSans-Bold.ttf"
        }
    }
	
}

fontfiles = {
	name = "Cabin-Italic"
	always_load = yes
    
	group = {
        languages = { "l_english" }
        files = {
            "fonts/cwe/Cabin-Italic.ttf"
            "fonts/NotoSans/NotoSansJP-Regular.otf"
            "fonts/NotoSans/NotoSansKR-Regular.otf"
            "fonts/NotoSans/NotoSansSC-Regular.otf"
            "fonts/NotoSans/NotoSans-Regular.ttf"
        }
    }
	
	group = {
        languages = { "l_braz_por" "l_french" "l_german" "l_polish" "l_russian" "l_spanish" "l_turkish" }
        files = {
            "fonts/Open_Sans/OpenSans-Italic.ttf"
            "fonts/NotoSans/NotoSansJP-Light.otf"
            "fonts/NotoSans/NotoSansKR-Light.otf"
            "fonts/NotoSans/NotoSansSC-Light.otf"
            "fonts/NotoSans/NotoSans-Italic.ttf"
        }
    }
    
    group = {
        languages = { "l_japanese" }
        files = {
            "fonts/NotoSans/NotoSansJP-Light.otf"
            "fonts/Open_Sans/OpenSans-Italic.ttf"
            "fonts/NotoSans/NotoSansKR-Light.otf"
            "fonts/NotoSans/NotoSansSC-Light.otf"
            "fonts/NotoSans/NotoSans-Italic.ttf"
        }
    }

    group = {
        languages = { "l_korean" }
        files = {
            "fonts/NotoSans/NotoSansKR-Light.otf"
            "fonts/Open_Sans/OpenSans-Italic.ttf"
            "fonts/NotoSans/NotoSansJP-Light.otf"
            "fonts/NotoSans/NotoSansSC-Light.otf"
            "fonts/NotoSans/NotoSans-Italic.ttf"
        }
    }
    
    group = {
        languages = { "l_simp_chinese" }
        files = {
            "fonts/NotoSans/NotoSansSC-Light.otf"
            "fonts/Open_Sans/OpenSans-Italic.ttf"
            "fonts/NotoSans/NotoSansJP-Light.otf"
            "fonts/NotoSans/NotoSansKR-Light.otf"
            "fonts/NotoSans/NotoSans-Italic.ttf"
        }
    }
	
}

fontfiles = {
	name = "Cabin-BoldItalic"
	always_load = yes
    
	group = {
        languages = { "l_english" }
        files = {
            "fonts/cwe/Cabin-BoldItalic.ttf"
            "fonts/NotoSans/NotoSansJP-Regular.otf"
            "fonts/NotoSans/NotoSansKR-Regular.otf"
            "fonts/NotoSans/NotoSansSC-Regular.otf"
            "fonts/NotoSans/NotoSans-Regular.ttf"
        }
    }
	
	group = {
        languages = { "l_braz_por" "l_french" "l_german" "l_polish" "l_russian" "l_spanish" "l_turkish" }
        files = {
            "fonts/Open_Sans/OpenSans-BoldItalic.ttf"
            "fonts/NotoSans/NotoSansJP-Medium.otf"
            "fonts/NotoSans/NotoSansKR-Medium.otf"
            "fonts/NotoSans/NotoSansSC-Medium.otf"
            "fonts/NotoSans/NotoSans-BoldItalic.ttf"
        }
    }
    
    group = {
        languages = { "l_japanese" }
        files = {
            "fonts/NotoSans/NotoSansJP-Medium.otf"
            "fonts/Open_Sans/OpenSans-BoldItalic.ttf"
            "fonts/NotoSans/NotoSansKR-Medium.otf"
            "fonts/NotoSans/NotoSansSC-Medium.otf"
            "fonts/NotoSans/NotoSans-BoldItalic.ttf"
        }
    }

    group = {
        languages = { "l_korean" }
        files = {
            "fonts/NotoSans/NotoSansKR-Medium.otf"
            "fonts/Open_Sans/OpenSans-BoldItalic.ttf"
            "fonts/NotoSans/NotoSansJP-Medium.otf"
            "fonts/NotoSans/NotoSansSC-Medium.otf"
            "fonts/NotoSans/NotoSans-BoldItalic.ttf"
        }
    }
    
    group = {
        languages = { "l_simp_chinese" }
        files = {
            "fonts/NotoSans/NotoSansSC-Medium.otf"
            "fonts/Open_Sans/OpenSans-BoldItalic.ttf"
            "fonts/NotoSans/NotoSansJP-Medium.otf"
            "fonts/NotoSans/NotoSansKR-Medium.otf"
            "fonts/NotoSans/NotoSans-BoldItalic.ttf"
        }
    }
	
}
#######################################################################
#######################################################################
#######################################################################

# Each font should specify what it is used for.
# Name fonts after intented usage, not after source file names.

font = {
    name = "Fancy"
    
    fontstyle = {
        style = regular
        fontfiles = "BEBAS"
    }
    fontstyle = {
        style = bold
        fontfiles = "BEBAS"
    }
}

font = {
    name = "Debug"
    
    fontstyle = {
        style = regular
        fontfiles = "Cabin"
    }
}

font = {
    name = "standard_font"
    
    fontstyle = {
        style = regular
        fontfiles = "Cabin"
    }
}
    
font = {
    name = "OpenSans"
    
    fontstyle = {
        style = regular
        fontfiles = "Cabin"
    }
    fontstyle = {
        style = bold
        fontfiles = "Cabin-Bold"
    }
    fontstyle = {
        style = italic
        fontfiles = "Cabin-Italic"
    }
    fontstyle = {
        style = bold|italic
        fontfiles = "Cabin-BoldItalic"
    }
}

font = {
    name = "PlayfairDisplay"
    
    fontstyle = {
        style = regular
        fontfiles = "Cabin"
    }
    fontstyle = {
        style = bold
        fontfiles = "Cabin-Bold"
    }
    fontstyle = {
        style = italic
        fontfiles = "Cabin-Italic"
    }
}

font = {
    name = "EBGaramond"
    
    fontstyle = {
        style = regular
        fontfiles = "Cabin"
    }
    fontstyle = {
        style = bold
        fontfiles = "Cabin-Bold"
    }
    fontstyle = {
        style = italic
        fontfiles = "Cabin-Italic"
    }
    fontstyle = {
        style = bold|italic
        fontfiles = "Cabin-BoldItalic"
    }
}
