####################################################################################################################################
### NEW STATES
####################################################################################################################################

STATES = {
	
	s:STATE_LIBYA = {
		create_state = {
			country = c:CYR
			owned_provinces = {
				"x025170" "x04DAA1" "x1189D2" "x13063D" "x1898D8" "x209020" "x2B40DE" "x34A20C" "x40D0E0" "x4FB39B" "x55361C" "x574B81" "x800FBB" "x8D408F" "x97E206" "x99D6C9" "xA01020" "xA247FB" "xA645B8" "xAD6337" "xB0EEAE" "xBCB1A5" "xBDFE7F" "xC74D58" "xD7040F" "xDF191B" "xE123F5" "xE2D391" "xEEE9E6" "xFA4247" "x0008B1" "x017863" "x099FFF" "x0BD921" "x144435" "x148330" "x164ED1" "x180269" "x1BE626" "x231277" "x28A6A1" "x29E247" "x2B96BF" "x2C08E8" "x3572F7" "x395873" "x39A829" "x3E00B9" "x3E5E19" "x475810" "x47B014" "x48316F" "x53ECCE" "x550DB9" "x56AEEC" "x60A81D" "x61F166" "x6794AD" "x683423" "x68430F" "x6890D4" "x6B2BEF" "x6ED70F" "x6F8DE9" "x72A54B" "x73B161" "x799B7E" "x79DCF4" "x7B0D2E" "x8B21BC" "x8F71C6" "x90D060" "x95E863" "x991766" "x9953AB" "x9F6FBD" "xA519D6" "xA5C57A" "xA79085" "xAD746A" "xB10316" "xB93A62" "xC11122" "xC5601C" "xC75D31" "xCF807F" "xD1395D" "xDB1CEA" "xDBD075" "xDCBC26" "xDEF5CF" "xE39CED" "xE51BCB" "xE799AA" "xF00DCD" "xF1D2C1" "xF9980E" "x0198EA" "x057978" "x093E94" "x0A58C9" "x0BD882" "x0CA694" "x0F16C7" "x11A0DD" "x1425EF" "x14A3E1" "x14F1BF" "x152867" "x165542" "x194AE7" "x1EDF65" "x229F5B" "x27737E" "x29E30B" "x2A53E1" "x3066D1" "x31EA8A" "x33B3DE" "x3BF817" "x3D9D25" "x4588F1" "x47B6FA" "x485A40" "x4BC650" "x4E6542" "x51AB2C" "x592D88" "x5E16B6" "x61A415" "x650312" "x662644" "x6A6A85" "x6C635A" "x735D47" "x738052" "x76EA2F" "x81B59F" "x827DC0" "x83E15C" "x874CD9" "x87B84F" "x91EB7D" "x950042" "x9D205C" "x9F22F2" "xA09020" "xA17BD6" "xAA6BA0" "xAB9F90" "xACA5B1" "xAD3D64" "xAF2968" "xB24990" "xB46A16" "xC1CA86" "xC6DA6A" "xCA9364" "xCC14A4" "xD3CCA8" "xDC498E" "xDEFE00" "xE19FB8" "xE6081F" "xECDEFD" "xF1DFCE" "xF2B6E0" "xF46E3D" "xF9D0BC" "xFA182C" "xFA3335"
			}
		}
		add_claim = c:LBY add_homeland = cu:libyan
		add_claim = c:CYR add_homeland = cu:maghrebi
	}
	s:STATE_LIBYAN_DESERT = {
		create_state = {
			country = c:FRA
			state_type = unincorporated
			owned_provinces = {
				"x009F47" "x0A5735" "x1C2606" "x2B86F4" "x2BBB9C" "x4B9EB1" "x5B44AB" "x617DC1" "x65294E" "x6EA444" "x7C0DA3" "x7CFB8C" "x801060" "x81C7D9" "x9A4E88" "xA06BA4" "xA3E261" "xB11A98" "xB89482" "xC724C8" "xCA4E6B" "xCB3322" "xE6917C" "xF3329A" "xFCE120" "xFFED82" "x731E96" "x7DEA64" "x92D93F" "x23AE97" "x0479EF" "x070399" "x0C5EBE" "x11D0A0" "x202929" "x285F4F" "x2A751D" "x348703" "x3F1904" "x463A7E" "x587B0B" "x5B7280" "x5F830E" "x72AD6F" "x756DFD" "x86E434" "x87476F" "x886CFB" "xA3FFD3" "xA4B02B" "xAA6A72" "xAAD5CC" "xACD89C" "xBABA5F" "xC4D8ED" "xD2D69C" "xD4F032" "xD7FFBE" "xDA32A4" "xDA9E29" "xEB8E58" "xF65A12" "xF88C6A" "x0190E0" "x0B1422" "x155988" "x1A8994" "x1F3EAA" "x1F8886" "x2129BE" "x24837D" "x281F7D" "x2EB0FE" "x34CD9D" "x371B26" "x372EB1" "x41FEF5" "x4508B3" "x460BB7" "x477A67" "x4EF9F0" "x5F28EB" "x6B945A" "x78D114" "x8207BC" "x8855E0" "x8ADB51" "x8C63E2" "x8C8E28" "x8DAD0A" "x98E67F" "xA48E9C" "xA95E42" "xBCDCC0" "xBFA1D6" "xC0E7D7" "xC5B660" "xC63569" "xC88B2A" "xCFEDA1" "xD8876F" "xDAC20A" "xE7AF8B" "xEBD8DF" "xFAB14C" "x0ECBC0" "x0F6CA8" "x3A9EC5" "x3B68A8" "x4F29FF" "x524EEC" "x5272B1" "x5816E1" "x5B2B26" "x5B3233" "x60D659" "x77A44D" "x7CED48" "x7F2FCD" "x827E73" "x8A160E" "x8D5F6C" "xBFB9A9" "xE32053" "xE5E228" "xE6E84C" "xEE1748" "xF8B255"
			}
		}
		
		add_claim = c:LBY add_homeland = cu:libyan
		add_claim = c:FEZ add_homeland = cu:maghrebi
	}
	
	s:STATE_TRIPOLI = {
		create_state = {
			country = c:GBR
			state_type = unincorporated
			owned_provinces = { x188727 x1E8A25 x40CFA0 x43C678 x4C7050 x505BF8 x77D1BA x84D04D x8E70B1 x96B6AF  xAFD438 xB01814 xC050A0 xC0D0A0 xD5C61D xE0D870 xFAB002 x00AA38 x02CCF5 x06135E  x0C98CD x163759 x1845BE x26FEF6 x281051 x321C7F x3293BF x37034A x41960C x4D4A58  x4E480E x5183F2 x522D29 x6316C9 x671156 x67758E x68DB95 x6951D5 x725A37 x7EE2C1  x8010E0 x83708C x85204C x87E9E0 x8EDC4D x909C77 x976D70 xA14DC8 xA3B5DA xAAA267  xACF78C xADD677 xB55E99 xBD52A2 xC3C4EC xC49FA7 xC6722B xCD6775 xD3A4B1 xD7CBD9  xD9A89D xE9B457 xF42EA1 xFD5B11 xFF8008 xF8A389 xD61033 x8967B5 }
		}

		add_claim = c:LBY add_homeland = cu:libyan
		add_claim = c:TRI add_homeland = cu:maghrebi
	}
	
}