####################################################################################################################################
### NEW STATES
####################################################################################################################################

STATES = {

	s:STATE_LUBUSZ = {
		create_state = {
			country = c:POL
			owned_provinces = { xB90BFF xF77289 x514C51 x28CEC2 x60BF20 }
		}

		add_claim = c:POL add_homeland = polish
	}
	s:STATE_KALININGRAD = {
		create_state = {
			country = c:SOV
			owned_provinces = { x981EBE xC020A0 x4121A0 x975566 x1E73B9 x2399A2 }
		}

		add_claim = c:RUS add_homeland = russian
		add_claim = c:SOV add_homeland = soviet
	}
	s:STATE_ZAKARPATTIA = {
		create_state = {
			country = c:SOV
			owned_provinces = {
				x69BAC7 xA0531B x359378 xC85CD0
			}
		}
		
		add_claim = c:SLV add_homeland = slovak
		add_claim = c:UKR add_homeland = ukrainian
	}

	# SPLIT FROM BREST AND MAZOVIA
	s:STATE_PODLASKIE = {
		create_state = {
			country = c:POL
			owned_provinces = { x46B950 xB491B1 x0087C9 xC06121 x117AE1 x4969E4 xDE551D xF8C8F6 x809F60 xC17590 }
		}		
		
		add_claim = c:BYE add_homeland = byelorussian
		add_claim = c:RUS add_homeland = russian
		add_claim = c:RUS add_homeland = russian
	}
	
	s:STATE_LIBYA = {
		create_state = {
			country = c:CYR
			owned_provinces = {
				# Northern part
				x91EB7D x76EA2F xECDEFD x209020 xACA5B1 xDC498E x11A0DD x81B59F x51AB2C xD5C61D xDF191B x6A6A85 x55361C xAFD438 x592D88 xA09020 x87B84F x0BD882 x735D47 xE123F5
				x574B81 x14A3E1 x800FBB x5B2B26 xE2D391 xB0EEAE x31EA8A x83E15C xF9D0BC xAD3D64 xA17BD6 x4FB39B xB24990 xAF2968 xCC14A4 xA01020 xD7040F x14F1BF xE32053 x2B40DE
				xAA6BA0 x485A40 xFA3335 x5E16B6 xC74D58 x1189D2 x33B3DE x99D6C9 xDEFE00 x229F5B x874CD9 x1425EF xA645B8 x057978 xBCB1A5 xE19FB8 xF2B6E0 x6C635A x97E206 xA247FB
				x194AE7 x13063D xBDFE7F x1EDF65 xFA4247 xD3CCA8 x025170 x8D408F x04DAA1 xF46E3D x9D205C x0CA694 x738052 xEEE9E6 xC1CA86 x3066D1 x34A20C xAD6337 xF1DFCE
				x1898D8 x3D9D25 x4BC650 x40D0E0

				# Southern part, could be split off into a state with desert trait
				x4E6542 xDEF5CF x372EB1 xD1395D x2B96BF x2A53E1 x95E863 xA519D6 x2C08E8 x9F22F2 x47B6FA x28A6A1 x3BF817 x4588F1 xDB1CEA x39A829 x395873 x991766 xF9980E xCF807F
				x29E247 xC5601C x61A415 x6794AD x099FFF x48316F x475810 xCA9364 xB46A16 x164ED1 x90D060 x3E5E19 x56AEEC xA5C57A xDBD075 xC11122 x799B7E x152867 x7B0D2E x73B161
				x550DB9 x148330 x950042 x3572F7 x72A54B xB93A62 xAD746A xE6081F xE39CED x0A58C9 x6F8DE9 x017863 xE799AA x093E94 x6890D4 x6B2BEF xF00DCD x29E30B x47B014 xF1D2C1
				x8F71C6 x0008B1 xFA182C xE51BCB x683423 x650312 x27737E x6ED70F x3E00B9 x79DCF4 x662644 xC75D31 x61F166 x8B21BC xAB9F90 xA79085 xC6DA6A x827DC0 x180269 x0198EA
				x53ECCE x68430F x0F16C7 x1BE626 xB10316 x165542 x231277 xDCBC26 x9953AB x144435 x0BD921 x60A81D x9F6FBD
			}
			
			
		}
		add_claim = c:LBY add_homeland = libyan
		add_claim = c:CYR add_homeland = maghrebi
	}
	s:STATE_LIBYAN_DESERT = {
		create_state = {
			country = c:FRA
			state_type = unincorporated
			owned_provinces = {
				x8207BC xBCDCC0 xBFA1D6 x1C2606 x3A9EC5 xB11A98 x0F6CA8 xA06BA4 x2B86F4 xAAD5CC x587B0B xD8876F xC88B2A xAA6A72 xC63569 xDA9E29 x65294E xD4F032 xFAB14C xA48E9C
				x23AE97 x8A160E xCA4E6B x87476F x81C7D9 x155988 xD7FFBE xE6917C xCB3322 x281F7D x886CFB x2129BE x0190E0 x92D93F x7C0DA3 x463A7E x524EEC x34CD9D x009F47 x2A751D
				x72AD6F xFFED82 x8C8E28 x281051 x5B44AB x3B68A8 xACD89C xD2D69C xF88C6A xE6E84C x070399 x5272B1 x8D5F6C x41FEF5 x77A44D x202929 xF8B255 x0A5735 x98E67F x7CFB8C
				xF3329A x5F28EB x4B9EB1 xA3FFD3 x371B26 xE5E228 xF65A12 xC724C8 xC0E7D7 xEE1748 xB89482 x7DEA64 x285F4F x801060 x756DFD x24837D xEB8E58 x8DAD0A x5B3233 xA4B02B
				x0ECBC0 x5816E1 x348703 x11D0A0 xA3E261 x827E73 x0479EF xFCE120 x617DC1 x5B7280 x4F29FF x3F1904 x0B1422 x6EA444 x1F8886 x4EF9F0 x6B945A xC4D8ED x60D659 xA95E42
				x1A8994 x4508B3 x2BBB9C x9A4E88 x7CED48 x2EB0FE x86E434 xE7AF8B x8855E0 x460BB7 xDAC20A xBABA5F xDA32A4 x8ADB51 x477A67 xC5B660 x0C5EBE x5F830E x8C63E2
				xEBD8DF x78D114 xBFB9A9 x1F3EAA xCFEDA1 x731E96
			}
		}
		
		add_claim = c:LBY add_homeland = libyan
		add_claim = c:FEZ add_homeland = maghrebi
	}
	s:STATE_TRIPOLI = {
		create_state = {
			country = c:GBR
			state_type = unincorporated
			owned_provinces = {
				x163759 xC050A0 xAAA267 x6951D5 x26FEF6 x4E480E x1E8A25 x67758E x188727 x4C7050 xBD52A2 x41960C xF8A389 xFF8008 x7F2FCD x77D1BA xC49FA7 x4D4A58 x43C678 x84D04D
				xC0D0A0 xC6722B x909C77 x3293BF x725A37 xC3C4EC xD9A89D x671156 x68DB95 x85204C x321C7F x83708C x87E9E0 x40CFA0 x7EE2C1 xF42EA1 xCD6775 xB01814 x6316C9 xA14DC8
				xD7CBD9 xFD5B11 x96B6AF x00AA38 xE0D870 x522D29 x0C98CD x1845BE x06135E x505BF8 xB55E99 x8967B5 xD61033 xFAB002 xADD677 x37034A xD3A4B1 x8EDC4D x976D70
				x8010E0 x8E70B1 xACF78C x5183F2 xE9B457 x02CCF5 xA3B5DA
			}
		}
		
		add_claim = c:LBY add_homeland = libyan
		add_claim = c:TRI add_homeland = maghrebi
	}
	
}