STATES = {

	s:STATE_TUNISIA = {
		create_state = {
			country = c:TUN
			owned_provinces = { x063C9A x063CAB x988C08 x8923FD x7B9842 x751D37 x3DAE05 x237231 x491AE9 xA42759 x9F15B8 x18A545 x7A3A59 xC05020 xF69D0A x1799E8 x80D0A0 x4DF111 xC9AE6E x5BE6C7 xA24948 xBFD021 x9A4E94 x6C10D8 x7EA4E1 xBA7F1A xC4C64B xA77517 x704227 x1C0C13 x60F074 xA0F7A4 x7CF7C9 x57186F x67FF86 x40D021 xCF7B71 x6016DA }
		}
		create_state = {
			country = c:FRA
			state_type = unincorporated
			owned_provinces = { x15695C }
		}
		
		add_claim = c:TUN add_homeland = tunisian
	}
	s:STATE_GUINEA = {
		create_state = {
			country = c:FRA
			state_type = unincorporated
			owned_provinces = { 
				xAFBE88 x5CB7F3 x6C8F72 x5D1375 x3D0B76 x29C6D0 x482B8D x8140A0 x83B875 xAAA0DE x380214 x8F0D6B x168505 x08E1DB x14D406 xA04050 xF4618A x12A380 x324AE0 xD00D92 xCC84F1 x7EFED6 x339CE8 xB7BFEE x3070C0 x2000D0 x227115 x5512AF x37ABFC x1CBF4C xAEF471 x0E47FB x17E20B xE02F10 x6B6FCF x366D0F x63F919 xA4C378 x2BB939 x08502B x7062D6 x18F33E xEE9F2D xD52D82 x91E57E x91AD7F xCB2DDE x181E0E xF57E66 
			}
		}
		
		add_claim = c:GUI add_homeland = guinean
	}
	s:STATE_GHANA = {
		create_state = {
			country = c:GBR
			state_type = unincorporated
			owned_provinces = { x1472E7 xDE4D17 xB99E19 x4B8CBE x111F0C xBC1F14 xE63565 x61C0D0 x6A6B14 xB9D107 xDBB653 x14F486 x364DF5 x6B5943 x6C9759 xA624EE x589734 x6FFF10 xE0C0D0 xE9F5E6 x801552 xE0CF6C x946D4E x76AA0B xE797D7 xFBC3B8 xE80D2D xAAFDFC xD14671 x925167 xD845A1 x15B10C x961786 xEC0AF9 xF02A4B xC2E0C0 x8504E6 x6C8064 }
		}
		
		add_claim = c:GHA add_homeland = ghanaian
	}
	
	
	s:STATE_TOGO = {
		create_state = {
			country = c:FRA
			state_type = unincorporated
			owned_provinces = { x40E9E9 xD4B5FF x406D9B xD10A98 x8D0A5A xEDF00C xE8CC9C x938637 xE35197 x87D283 }
		}
		create_state = {
			country = c:GBR
			state_type = unincorporated
			owned_provinces = { x162D0C x802111 xD6D784 x778011 xAF65D3 x51AD34 }
		}	
		
		add_claim = c:TOG add_homeland = togolese
		add_claim = c:GHA
	}
	s:STATE_DAHOMEY = {
		create_state = {
			country = c:FRA
			state_type = unincorporated
			owned_provinces = { x01A011 xDE6889 x80A011 xB616CF xEE2352 x818487 x02DAF6 x672168 x149CF1 x64DB85 x012190 xC233AC x222F93 x9DB091 x131955 x65C6A9 x716503 x20958D x483654 x823A0A xC8C8A6 x4D0477 }
		}
		
		add_claim = c:BEN add_homeland = beninese
	}
	s:STATE_GABON = {
		create_state = {
			country = c:FRA
			state_type = unincorporated
			owned_provinces = { x46DE71 xA22CB6 xB25786 x8D528D x683118 x9EC4DA x27723A x819A60 xC0A090 xE31261 xD76706 x53FB46 x79DFE3 x0F5F7D x6B44DE xCD7A34 xA26A13 x2F5442 x12572A xDE26DB xE8DC57 x88674A xD4438C x7AC766 xC25A2B x5D3B7C x2E8386 x66BBD4 xC46F31 xFC7E53 x40A090 x271A16 x534DEC x4DA171 x86E43C xCD570F x75A079 x4A0409 x8D20C0 x8FE687 xB323FD xBAA5C1 xC02090 x6273A5 xBB6854 x9E126C x228965 }
		}
		create_state = {
			country = c:SPA
			state_type = unincorporated
			owned_provinces = { x3BD4AD x3DD6EF x402090 }
		}
		
		add_claim = c:GAB add_homeland = gabonese
		add_claim = c:EQG add_homeland = equatoguinean
	}
	
	s:STATE_BOTSWANA = {
		create_state = {
			country = c:GBR
			state_type = unincorporated
			owned_provinces = { 
				x8BAD21 x38C967 xA77BC0 xB1E75E xD552F5 x760E05 x306DC9 x8B4085 x698277 x819206 x858909 xF92485 xEA71CE x3CE6FF x78A346 x2FE2E3 xDB264E xFF8C04 xD6F5C7 x902564 xEF0542 xD15F17 xF0C0D0 x223C4F x3AE92B xBEEEE8 xDF3B0C x9F9C56 x573D63 x59431C xBF54DA x459352 x06D1B1 xCA6EA0 x1BCFD6 x8DD21F x7D59A8 x832BB2 x15A746 xCCEEA1 xDAF4AF xFC89C7 x03C203 xB6F8AE xF94C98 x4C8326 x76FB79 x19C463 x9FFC78 x2578E8 x925066 xA8ACE2 xDB6DB3 x19C97C xB11821 x05B2DE xE225A2 xD297E1 x1707CC x14CE63 xAB3B20 xF335C3 xC4A648 x8C89B3 xABB3BC x0CC806 xF4C429 x158E45 x1DC5C0 x0B6737 x40B84D x462BFC xB0FE54 xBF4BD6 xA8DF8B x911967 xA557D2 x594654 x8271F9 xD8ACEF x036F2B x1DD5DD x700CC8 xC0E1AD x71C0D0 xDC9F54 x5A7E71 x7DB4A4 xC5B1D0 x1109D2 x054B00 x26D55C xC820AA xDFBC7F xD043BF x0D58B5 x987179 x3C20FD x3D52E8 x246D93 x7DE725 xF311B5 x44CA8D x7B96B9 x32C840 x19247C xB041D0 xFFAA21 x17960C xB71BD8 x1745CC x167727 x7FBDCE x0CE0FB xABDEAA x0C4D4C x128E49 xA3BC0B x31A92F xA522F8 x0906CA x958940 
				x83A6B2 xB82E36 
			}
		}
		create_state = {
			country = c:SAF
			state_type = unincorporated
			owned_provinces = { 
				x773A13 x4401C5 x3D4350 x6001D0 x0DDFB8
			}
		}
		
		add_claim = c:BOT add_homeland = tswana
	}
	s:STATE_ZAMBIA = {
		create_state = {
			country = c:GBR
			state_type = unincorporated
			owned_provinces = { 
				x0F41AA x69FA4E x7DE1CA x6F3B8C x93D445 xEBD5BC x6D63E8 x4BCC5E x319C47 x4E7E66 xC1847A x923EAF xA4660F xA9339C xF4B66F x0FC828 x28FEA8 x70FA3C x81481F xA430E0 x828F71 xC29ED3 x484D42 xDD006D x55D19D x87B33F x5A1BF2 x62BBF1 xC5FD71 xCCB8E0 xCC2E4C x7A1E23 xD9353E x78FFDC xA63EB3 xE24009 xE7EAB5 xCF60FE x60E9CD x71875F x30DEE0 xF9EA9A x79A426 x04EE2A x4A5DD9 xD08043 xC8E1C9 x9C721A x8D6CA6 x137E0F x8866AE x28ECB2 x6FBDD5 x1B9E38 x01DAF2 xDE6D00 x23B4BE x6D48F8 x42585D xA02031 x361062 x4060F0 x887742 x46BE86 xCEF8D6 x8C26BF x38F842 xD79E7A x8F9EE5 xFB17EB x6EBF71 x1A3936 xC05572 x48173A x7F247F x8D503A x3F3C71 x19D221 x339A57 x0D2021 x8F6688 x84DDAA xD8DF07 x036962 x7A1B83 x1EE306 x31BEE9 xB54AA9 x931020 x778391 xDC956A x076DB2 x8BDDAB x0EB967 x5B459D 
			}
		}
		
		add_claim = c:ZAM add_homeland = zambian
	}
	s:STATE_LIBERIA = {
		create_state = {
			country = c:LIB
			owned_provinces = { x0075FC xDF8050 x4D5020 xA94E67 x80EA03 xFF3CB6 x55657D xC730B8 xA17EB9 x7E0445 x7E9BF6 x56D35D xF4E268 x728792 xFA64C3 x8616D7 }
		}
		
		add_claim = c:LIB add_homeland = liberian
	}
	s:STATE_WEST_SAHARA = {
		create_state = {
			country = c:SPA
			state_type = unincorporated
			owned_provinces = { xA299F8 x4D7B2F x87BB99 xC67B33 x5FCC52 xA0EF00 x7BE047 x36911C xF03ACC xBD040D xA0F70B xA98D71 xB100D2 x362DCE xEB7C20 xC690E9 x82A9C3 x98EDBF xF4A5AA x695160 xB511A8 xF1FF9E xFCD455 xF23EA5 x3F400E xE63216 x6058A7 x96009F xA83B43 x7E1555 xF4BBF1 x728745 x19094B xAB9DE9 xE20DB2 x2B6F2B xF3E9F2 xAC1C0E x735623 xC0970C xB533D3 x85BAAD x53DC1A x415205 x02AB5D xDEE6A2 x259965 x0AAB43 x673298 x4A82A1 xAE5795 x8DFB0F x7E5A63 x93E37A }
		}
		
		add_claim = c:WSA add_homeland = saharan
	}
	s:STATE_MARRAKECH = {
		create_state = {
			country = c:MOR
			owned_provinces = { xA71D65 x60EF40 x5875FD x05EA68 x6CA1BE xDB16D9 x4DF62B x567F0E x5A68FC xB4CFFC xDF7040 x58949B x43DA94 x76734F x082C5F x7318F4 xE070C0 x6CAFA4 xFDFF7B }
		}
		
		add_claim = c:MOR add_homeland = moroccan
	}
	s:STATE_FEZ = {
		create_state = {
			country = c:MOR
			owned_provinces = { x955513 x99F490 x638C69 xDF3040 xD6AD03 xFAE2BB xB98CBC xA0F040 xF54743 x1A55F0 x5284C8 xB73221 x60B040 xE445EF }
		}
		
		add_claim = c:MOR add_homeland = moroccan
	}
	s:STATE_AL_RIF = {
		create_state = {
			country = c:MOR
			owned_provinces = { xF05E87 x75DC50 x8FBBB6 x9BC3AC xE95985 }
		}
		
		#Tangier International Zone
		create_state = {
			country = c:TGZ
			owned_provinces = { x20B0C0 }
			state_type = unincorporated
		}
		create_state = {
			country = c:SPA
			owned_provinces = { xA0B0C0 xE6D43C xFA1C92 xDFB040 xCA9F75 }
			state_type = unincorporated
		}
		
		add_claim = c:MOR add_homeland = moroccan
	}
	s:STATE_INNER_MOROCCO = {
		create_state = {
			country = c:MOR
			owned_provinces = { x6030C0 x50BA5E xE3D0F0 xDF30C0 xE2981F x75EBCA xE521ED xFAE302 xB14383 x360984 xA0EFC0 x2853A6 xB096BF x0B4734 x031705 x96EF9B xE1981C x977DCA xD89587 x7D32B3 x95A1C3 x2D7AF0 x0488C2 xE92045 x830671 x0277E9 xAC4646 x66D4E9 x593CFE x6070C0 x9015D0 x4B50E0 xBA134C x45FD26 x8971F5 xBD6AB5 x1AA449 xCA258A x07D47A x4C6494 xE1B48A xBC1415 xDFEF40 x4F8487 x26277F xA21408 x370312 }
		}
		create_state = {
			country = c:SPA
			owned_provinces = { x88C527 xF414B2 x53C5EF x8ACEDE x9E582E x8DCD09 x4DE76B x0FA44F xE80E2E x603080 }
			state_type = unincorporated
		}
		
		add_claim = c:MOR add_homeland = moroccan
	}
	s:STATE_TLEMCEN = {
		create_state = {
			country = c:FRA
			state_type = unincorporated
			owned_provinces = { xAA79B2 x6736D2 xB951DE x7E5293 xC6BA37 x3E6888 xE76FA0 x207040 x6F831B xC2269C x7534E5 x465605 x60D278 xBCA418 xCEB068 x8C4FD5 x0D2515 xA07040 xEFD8F4 x95CBD4 x4CE79E xB78BBE xB735DB xDFB0C0 xA75E78 }
		}
		
		add_claim = c:ALG add_homeland = algerian
	}
	s:STATE_SAHARA = {
		create_state = {
			country = c:FRA
			state_type = unincorporated
			owned_provinces = {
				xB0F0C0 x1D8677 xAFADA4 x609CF6 x869692 x41B92E x57B315 x2DDAD8 x14928D x0CBB1C x0C3DF6 x9C5EBC xEDEECD xC46661 x3060E3 x94395E x4905B4 x3F7038 x475AC0 x657367 x495F26 x7793B1 xA059A1 x338330 xC72FCD 
				x583802 x8271D9 xCF7973 x2394D5 xB0086E
				xF22659 xC77157 x324E1C x8C2F34 x576379 x1783CF xDF5706 xA7699B x45AF53 x4D3500 x90DB5E x6F3C24 xC6BC56 xA0EF80 x089FF7 x5D9B60 x6F3580 xCD571A x70B47F x8E4559 x5E233D x21FC64 xABE890 x1394B1 x608478 x43B410 xAF2A9E x46E750 
				x1536CA xF91B1F x2757FF xFEBBD3 xCB9DD1 xD9E02B x3CE25A xC6FE2D xEC5208 x7D22DF xB677A1 x70E367 xE9333D xA070C0 xE681C0 x46B89E xE73DD2 xECF7EE xFFC5B4 x34AD8A xF31A7A x6ACC2E x8620D7 xFB0014 x99086B x56A6B3 xEE6630 x140607 
				xDF4666 x008A0A xC3E15F x612632 x4E4DA2 x5C8A53 x6B4D57 xF3E4D6 x6B176D x722A5A xB8E7BE xEA702A xBC6F72 xA72BE2 xBAB376 xBE98F2 x2F7181 x7B1E9F x6FE134 x14609F x3DB617 x3ED67E x5BFB7A x84DB6C x350758 xD00F23 xCD590D xB302E6 
				xA47565 xDB8955 xEA3DEC x41B2D7 x3D43DE xBF24DC x62BD11 x2F0B76 x7FFDB1 x1BA6EA x45B81D x1F9883 xF5DC2E x32A024 xAA9218 xDCCCCD x6FBC7D x26E9E9 x38C9BC x25C6FB x15CED1 x64CB6B xCC3665 x9D6371 x87A998 xADB0EB xC95D24 xE52497 
				x7671DB xFC812A xF0463F xE2CBA3 x7E04B9 x6F0047 xFB74D4 x607001 xA6304D xD9F265 xCAF0B7 x30682F x28D510 x332062 x392DB3 x09EC6F xFE3526 x5DBB0F 
				xB86099 x3C6419 x65727B xE6014A x027E4D x83E080 x22310B x5F5B45 x0909F9 x4B6139 x266167 x6F252B 
				x346936 xF80EB2 x49FA10 x787F3A				
			}
		}
		
		add_claim = c:ALG add_homeland = algerian
	}
	s:STATE_EAST_SAHARA = {
		create_state = {
			country = c:FRA
			state_type = unincorporated
			owned_provinces = { 
				x5D99A9 xBB8D82 x2EF0DE x904CD5 xBEE5D4 xC721E2 xD8CB3A x075A58 x83134F x99252D xE9AB3F x0C3495 x9AEE6E 
				xD54C2F xB36EF6 x374D72 xE35CC8 x5480D1 xD79F61 x00F82C x07AA74 x332D15 x7C9235 x8C7B4B x95997D x2A051C 
				x0D2EFA x969764 x79C694 xAEA4F5 x90D0A0 x1278FB xADC02B x422CE2 x2F448D x1F568B x1EFFAC x723DCD xB8C8DB 
				xABB300 x44C2B6 xA84AB9 x0D1A14 xD0AD00 x1CD9D7 xEB915D xC74F00 xA70B58 x315D65 x3B9BCE x06AD38 x040FB0 
				x764CC4 xBD40F6 xAA6179 x7FF932 xD55E0D x28569B xEE08B6 xEB67B9 xDBB4E7 x1CA3FC xD466BA x7438DB xF29DC7 
				x0E9A6B xB9A662 xB02F76 xA68480 x434333 xA4ED68 x58A662 x809060 xB36DB1 xBB3F7B x1E1A4F x683A56 xC41901 
				xB99ECE x5BE9E8 x99404C x5A8EA2 xEDAF33 x810724 x449CD7 xA6DDD2 x35A004 xCC9974 xB80798 xB9E99C xECF140 
				x54A9C4 xB9AF30 x2432FD x8E81A6 xEEC9F1 xA8E858 x94ADDB x030D3A x6EB17D x5D52C8 x129251 xCB828A xDC7482 
				x8544DE x4DF1D7 x773BE4 xE122A0 x4E9EE4 x1AA1B0 x1BB153 x527BDF x3BD60C xAD5729 x5E2D7B x142FF9 x9B3B5E 
				x0111E0 x531A8F x121445 x2D52AF x7E0C0C x3129F9 x69F831 x5D7C20 x14D1B4 xF8D6B9 x519ED7 x15D6C8 x00EEEA 
				xB019F4 x5B4F2E xA206B7 x7E044B xD2B058 xFC03CD x0E724B x1DC48F x528EA9 xAE14E1 x6FA0A6 x009C77 x6128D2 
				xE959DC xF7139E x4EBEAD xBECCF9 xB4BF69 xF7AA89 x6CDBA0 x02D341 x0D88A2 x333668 x75B43E x7CB41E xF25AA3 
				x6E3BD1 x382239 xF07118 xACBA82 x56B4C3 x5D6827 x2E7AED x3939A8 xBDC56D x6607B5 x7823EC xC72015 x47BC2A 
				x80CA07 x3ED0EE xD3FB1F x4EFBB3 x7000EE x18297C x718472 xCE7361 x299F9A x4185C5 x00DBCD x831768 xE9B604 
				x01D8C5 x3CA4E9 x080040 x5AA1D2 x90D020 x3418CE xC025CF x2BEBA7 xA135BD xEBDC0B x08EFD1 xCBE5F1 x6C003A 
				x323DED x873702 xD08147 x57F67D x38156A x4CC886 x212B65 x810990 x31F0C0 x92297B xFA8E8D x321FBF x8698D9 
				x166616 xA7C676 x889BE5 x3A0A41 xD50155 x4F745C x4A5AA8 xD9F238 x5B5BC7 xEC2F1F x23E76E x050E11 x8B4F55 
				x587872 x9D0416 xF30208 xDFF227 xD0EE2D xE279A0 x8735C5 x8CBB09 xD8BF99 x8FAA7B xF97F78 xB32A1B xEA906E 
				xAB8FF8 xC8B4A8 xA4A134 x5BE8F0 xCC6CE1 x2A383E xB17D4F x3B18D1 x01B101 x1BDA61 xFF55DD x29EC27 x205920 
				xD014D8 x4C8CD5 xA81959 xBF938D x516F08 x903031 x826411 xE37F76 
			}
		}
		
		add_claim = c:ALG add_homeland = algerian
	}
	s:STATE_ALGIERS = {
		create_state = {
			country = c:FRA
			state_type = unincorporated
			owned_provinces = { x713C2F x20EF40 x8090DF xA39A15 xCB898B x265E07 xB5486B x0050A0 x7C6240 x3A0E38 x9AF6A4 x429B12 x5ACA8F xD14DAC x0090A0 }
		}
		
		add_claim = c:ALG add_homeland = algerian
	}
	s:STATE_CONSTANTINE = {
		create_state = {
			country = c:FRA
			state_type = unincorporated
			owned_provinces = { xDC0687 x1AF7B7 xA12B39 x8050A0 x137E91 xA31194 x3AD789 xC65997 xDF1F38 x01D0A0 xFCF985 x991E79 xB79FAD xBAD421 x35846A x46E6AB xA36636 xD52495 xD8F876 x17B5D5 x6B03DA x4C1AA1 x79D029 xA0F080 x664938 xC8C1F2 xCD4F3F x8E3794 xD0827C xED2BE3 x9B0D73 x8C02C7 x3EE58D x92685C x4050A0 x8FFB18 x40C34C xD99A74 xB04F35 xC3090D x01EE15 x0C42E2 x3C36A2 xEF919A xEB7B78 x267471 xB1BCFF x513113 xFEE41A x20EF80 xF151FD x3BB3BB x9D893C x0811DE xD9F21C x8E7690 x0C5C65 x2DF9DB x363B86 x16B315 x13AB12 }
		}
		
		add_claim = c:ALG add_homeland = algerian
	}

	s:STATE_SINAI = {
		create_state = {
			country = c:EGY
			owned_provinces = { xC3AB33 x7DA2DA x464B8A x76E63D xEC3DC5 x390CFC x8E5FD6 xAB924B xAF35C9 x44F1F5 xD431F9 }
		}
		# SUEZ
		create_state = {
			country = c:GBR
			state_type = unincorporated
			owned_provinces = { xC01060 }
		}
		create_state = {
			country = c:FRA
			state_type = unincorporated
			owned_provinces = { x8ED45E }
		}
		
		add_claim = c:EGY add_homeland = egyptian
	}
	s:STATE_UPPER_EGYPT = {
		create_state = {
			country = c:EGY
			owned_provinces = { x13DF6A x4249C3 x3B8FDC xB002FE x709020 x6A6080 xC304C5 x4FB62D xACD490 x4D2090 x3CD16F x2A731C xE1FB56 xEDE183 x465ACA x04D622 xC83592 xA75EBA x3EE61D xB22B9E xE0A0AC x0E8E92 x906720 x675F3B x25D78E x01735F x44702D x7B5BED x7E0628 xD0D060 xF32C0A x7B75E6 xD26E7A }
		}
		
		add_claim = c:EGY add_homeland = egyptian
	}
	s:STATE_LOWER_EGYPT = {
		create_state = {
			country = c:EGY
			owned_provinces = { x409060 x2050A0 x7ABE4B x50D0E0 x5011E0 x48E2A5 x6F13AD xD050E0 xF47AAA xA0D020 xC09060 xC37990 }
		}
		
		add_claim = c:EGY add_homeland = egyptian
	}
	s:STATE_EGYPTIAN_DESERT = {
		create_state = {
			country = c:EGY
			owned_provinces = { x9130F8 xE03FA1 x03534F x1DF813 x3FFE56 xB32C4A x221888 x6AF576 x2B6F28 xC87A53 x581E1A x811823 x1403CE xD91602 x99610C xE12C26 x54C854 x48152A xACEBEA xF0B8A3 x807EFF x8BEC52 x5D6A34 x1106F7 x1CDFF0 x54D103 xB5BED4 x22B654 x448F8B x4B8A20 xB01121 x27C39D xF55182 x2578C4 x6D12E3 xE1F55D xAA1826 xA14C64 x1B8AFB xCAE0D2 x331A56 x559DD9 xF87E36 xE18FD5 x1F1C45 x36E64E x1741F9 x150086 x27571E x7514D7 xB23CCA x46C8F9 x83E020 x9D3831 xBBEAA1 xE853CA x2FA8B3 xFA5382 xCA855F xBD1C16 xD0D0E0 x91BF54 xCC0432 x941E53 x88E19F xFF4484 xE21A78 x1C0C7D x741E9E xE95AD6 xE565E4 x8F31B0 x9A6DB5 xBA5529 x20FBA0 xCE519C xBCE332 x6C5890 xB9EBE6 x3940DA xF63E3C xF21A84 xC943B1 x3C21A0 xA8FA0A xF3B9CD xB2E150 x66AEE5 x7CEEDA xBD5993 x9D6B88 xB05020 xD03CB6 x8D6726 xFA85DD xC48A06 }
		}
		
		add_claim = c:EGY add_homeland = egyptian
	}
	s:STATE_MIDDLE_EGYPT = {
		create_state = {
			country = c:EGY
			owned_provinces = { x50D060 xF01121 x78104A x11D0E0 x919B7D x0EBC9F x908F20 x69472D xA41CF4 xC7858D x08B43B xA050A0 xC35ABD xD39096 x5050E0 }
		}
		
		add_claim = c:EGY add_homeland = egyptian
	}
	s:STATE_MATRUH = {
		create_state = {
			country = c:EGY
			owned_provinces = { x0C6712 x93D215 xA05020 xB5969E x69BCDD x8E30B0 x06DF39 xD83883 x5713ED x87D6C4 x0D56B2 x8AC4E0 xB5420C x272AAD xE0D021 xBFC9C0 x25523D x20CF20 x53834E xF901CB x246457 x45DB44 x20D0A0 x252184 x3955E4 x05BD60 x48B0D1 x05FF42 x8A68C1 xBB2E89 xEC728B x3DCE56 xC1822C xA0ECF8 xC2176F x6EB0BA xEBB23F x80A9AC xDF5EBB x0EE79F xE68265 x908947 x7F64AC x98DFE2 xBE3AC5 xF942C3 x5E1EA3 }
		}
		
		add_claim = c:EGY add_homeland = egyptian
	}
	
	s:STATE_DONGOLA = {
		create_state = {
			country = c:GBR
			state_type = unincorporated
			owned_provinces = { xA09909 x76A5E2 x20F9A6 xF09021 x324CD5 x59CB2E xA62EDD xE4A226 x3E717B xCED49F x8EBBA0 xE5D4C9 x6D0641 x4E155E xEAC7A6 xF6E39D x911D8A xD77A80 x04CAF0 x3FB182 x51D68A xFE44B7 x3795A7 x1CF8E6 xE7E845 x7011A0 x9E053B x3CE268 x007E00 xF4022B x8C708E x455297 x4E37E0 xE5DB69 x11C147 x1EA562 x8CCFBA x799DA6 x4E6485 xB911BF x161776 xCF32AB xD1DBCB x27F228 x550B5E x5532D7 xDF3230 x6F53E7 xD09060 xAADC57 x746936 x2BFA5C xEEA896 x150E1A x5D63E5 x1A8ACE x225A59 x5C9678 xFFC1F5 x283C56 x2093F8 x266C2B xF16CDA xF53975 xBF4351 x0BFED1 x4B0B6D x77680E xBC0905 xE43B56 x31A8AF x222DE0 x56EB87 x36EACA xFBB239 x5C4782 xFD501A xDE20CA xFF4E48 x77814B x484F69 x10DCE6 x2F0B7E x8FB172 x851A9F xBFE20B xB89427 x7B8083 xFF331C x42F208 xD14C83 xC1B811 xF011A0 xA32C94 x2550D2 x32DB72 x856C77 x58DC7E x0DF96C xDA9F36 x1766AF xA86A12 x660662 x71CE61 x9DD70D x7F40DC x1090F8 x4D1F29 x054B09 xE53B02 xB4CFDD x7B85E1 x3B5DB2 xF51BB4 xB060C3 x3B8BED xFF4AEC x86281A x6846D2 x9D7E6E xA7E315 x44C39B xF1B993 x957D19 xB1A5A5 xECB353 xD781FF x3231D7 x9030E0 x7A81FC x8C56D8 xFAA9A3 xCC661D xD6CE98 }
		}
		
		add_claim = c:SUD add_homeland = sudanese
	}
	s:STATE_KORDOFAN = {
		create_state = {
			country = c:GBR
			state_type = unincorporated
			owned_provinces = { x8060D0 xC4132F xE47124 x1647C9 xFCDD6C xCAA22A xD6D2BA x7EB8A8 xF762CD x40DB33 xBD0B08 x6EA7DD xD05060 x626379 xE5BBE8 x3C65B2 x62C35D x9C967C x9B588A x57FCDD xFCE1F9 xA668F8 xE39CEC x676377 xC5236B xA203EC x7C620A x7C421B x7CFD1D x0EEDAA x57E23D x74A2D3 x410939 x509EA3 xE7D087 xF020AE xF68453 xA11B63 xB241EF x5B6A6A x29D3A4 xA4E1B0 x2A8438 xCBAC14 x6BD07F x4A40BB xAA1C4C x784BF6 x16448D xD738FB x510933 xA02C79 xAEAA5D xCDE64E x1646F0 x99652C xA0B800 x032C4F xD08D75 x651EA8 xD0CBC3 xE0D838 x68ED3B x70A245 xC41573 xBBA919 xE18962 xA0F49D xD5F5EC x61FBFB x597D96 x7AA326 x370E9B xDCA5EF x229089 x1D7674 x902F75 x0C8466 x1B9423 x0E24E1 x2B2E2D }
		}
		
		add_claim = c:SUD add_homeland = sudanese
	}
	s:STATE_DARFUR = {
		create_state = {
			country = c:GBR
			state_type = unincorporated
			owned_provinces = { x9AB09C x35FA3C x85CCF5 x9C55FE x305FFB xDE9636 x30C844 xDA1631 x18E2B5 x4EF5BA x93A35B xBD58DE x505160 xD58989 xAF1E1F x0BA549 x0D82D5 xF1FBFF x442107 x5AE385 x9396AE xB319F8 x3D369E xCD6EAD x148DA5 x88AA5B xCF1CDF x17D9A6 x513188 xAF05DC x55777E x7E47BC xD157C6 x7A5770 xB6298D x527CA4 xD0C01E x3621AB x4EB670 xDAD586 x19839D x04709D x36EF31 x38F470 x8C8A7D x2E3B87 xB504CF x489122 xAA0224 x4FC3BD x011B9B xCC7B24 xBEFBD1 x83E20C x4586BC x5E7EEA x646AA7 xEA728B x37D51A x72ACD5 x8373D4 x94ED1A xD5BA32 x1D37F3 x7C6AEF xD84C2A x93B32F x96E1C9 xAB96CA xCAC2D6 x2F8CDB x11D060 xE9857F x10E778 x3B2BDC x5C6F68 xBC054B x5E802B x077DC4 x46840A x14FA53 xE9E506 x084452 x89EB91 xE1085B x41753A x485733 xD6250A x010112 xE8B9DA x960309 xF43EA4 xF0883A x81C138 xD6AF7B x46ED52 }
		}
		
		add_claim = c:DAR add_homeland = darfuri
		add_claim = c:SUD add_homeland = sudanese
	}
	s:STATE_BLUE_NILE = {
		create_state = {
			country = c:GBR
			state_type = unincorporated
			owned_provinces = { xE0A090 xD35B56 x058803 x7E0600 xE8E92A x81160E x06007E x1C4271 x517433 x562EFC x2C750A xE53ACB x808221 xA3CA85 x4D7EAD x6FE98F x4A3631 xCF2126 x729E50 x2DE57E x3E70FF x240F36 xB4B090 xBBA32C x9B9266 x06C449 x424711 x15DB9C x5EF146 x484A75 xE4297F x533C5E x0F7EE3 xDFDE9B x714535 x9A504A x7E7A63 xFE3C3F xDAD386 xD25051 xF47F03 x6BEF7F x8154A6 x450DB6 x9BAA9B x17A459 xA91158 xE55E00 xD36817 x58F15D xFC0FEA x8281B5 x7379D7 x8091D6 x13E4B8 x725B86 x680B5B xF7B5CB x206A2D x225C9E xEF7C3C xC0D1A9 x51CD3D xEE4B02 xD42E9B x6A5420 xC356F5 xD07ADF x4AB4A0 x16A922 xFAD09B x8CA984 }
		}
		
		add_claim = c:SUD add_homeland = sudanese
	}
	s:STATE_NORTH_ANGOLA = {
		create_state = {
			country = c:POR
			state_type = unincorporated
			owned_provinces = { 
				xDAAC09 x78C387 x6FD2F7 xC93845 xCFA0E7 xCE457C x82C47B x15BBB9 xF00017 x087B9D xADC6D4 xBF65DC x32E90E x4764A5 xD30F2F xCFF013 xC7F9BD x491B8B x8F94AF xDAA27C x8C112B xA71792 #ANG
				xC02050 # STP
			}
		}
		
		add_claim = c:ANG add_homeland = angolan
		add_claim = c:STP add_homeland = santomean
	}
	s:STATE_SOUTH_ANGOLA = {
		create_state = {
			country = c:POR
			state_type = unincorporated
			owned_provinces = { x57F834 x07C3F2 xD6C96D x50C030 xD2F7C4 xFC5809 x8F380E xE10AC9 x1B547C x8060F0 x85CF92 xCB3588 xD891B2 x068F41 xA95021 x7CB2EC x68FADF x02B371 x0446CA x80A69F xA216A0 xC86852 x8FD44C xB85B10 x9CA3E4 x00DFF0 xCAB778 x9AE2DA xF0DC05 x08DF25 x42FC7B x4B8072 x795FC5 xBAF0E0 x00B95C xEB49D5 x4856DD xC6BBE8 xE41930 xDDC690 x006BF0 x9EDE02 x32FB24 x933C39 xDD5B59 x97FF10 x0DFBDB x9E59EC x8DAA24 x6D0491 x2DAC68 xDCF6C9 xD2D8A2 x09AA46 x7A69EF x3C4D7A xD189C0 x1E1A18 x688ED0 x962E67 }
		}
		
		add_claim = c:ANG add_homeland = angolan
	}
	s:STATE_EAST_ANGOLA = {
		create_state = {
			country = c:POR
			state_type = unincorporated
			owned_provinces = { 
				xFE2EC3 x9127EF xD4E9E2 xF0D700 xEF87AC xF27BBF x9FF064 x397ECF xE63D84 xB44BFF xD442BF xC16219 xAA8201 x72E7AB x300F17 x75CF43 xCB202F x566AB9 x394358 x038498 x75CE39 x39697F xA56219 x6DA2F8 x26E40F x3CC799 xD0957F xCD7DCB xDA9B9B x6EF4BD x2DA6B2 xA83686 x2C4958 xBA7076 x1BA1E9 x8CD684 xA58230 x19E0EC xF186BA x46D213 x7E292B x18F2DB x5EF091 xD964CA xFE25B5 xB9B44D x2A05BC xBC2F51 x987C51 x71242E x35E7D8 x0BB61B x13337D xEFBB62 x14060C x13D88A x8BD90C x32C7A1 xFF9F41 x71F000 x97A08F x328C62 xECAEC9 x72404E x3FAA40 x4D5307 xBC2358 x46904B xD7D12D x240C96 x19017C xCE2E7B xAEDF8D xBFE0EF x5196FE xA4743F x60BAFF x026C7C x9A89E2 x60145A x8E5C2C x9D299E x7C5ED1 x26A913 x7E5C6B x5C5E88 x9A6962 xBF7C79 xF0B5C8 x91E34C xB5F875 x2156A2 xC0DF70 x52FB3B x1BFAF4 xAE2519 x762355 x83904E x77427E x3B96EC x864664 xEC44B5 x9BC612 x7F002D x9E1832 xDACDF2 xC5BC31 x8FD34F x88222F xFACD1E x42066F x162508 x1E660F x38EF9A xF62A21 xD8ED0A x7F4B2D xB3A1E9 xF9B5FA x61B712 xD9E162 x4563FE
				xD13871 x03B050 xBD3AD2 x3EB02A xD45955 x610700 x223B92 x5EAE5F xE96E66 xB92820 xADB506 x44D11A x5EC8D3 x7482EB xF08800 x8502C4 x228781 x9B54A4 x4B8691 x4751C5 x7C0874 x317712 xD8809C x683088 
			}
		}

		add_claim = c:ANG add_homeland = angolan
	}
	
	s:STATE_LOURENCO_MARQUES = {
		create_state = {
			country = c:POR
			state_type = unincorporated
			owned_provinces = { x3083D0 x361897 x54CDC5 x6E7B6C xB6C38B x1DAC75 x7A8148 x6FB160 x4D5FD5 xBC9845 x17DAE2 x77C219 xF67484 x778C50 x3040D0 x00BE56 x93BF4B x6A3989 x0D2E92 xBCE7FD x040DB6 xC41403 x195AAF x7D5F16 x7E6D78 x71A3EA x588497 x3F9512 x72A8B7 x51ECCC xE4494C x8DC2A9 x1C2C65 x31033A x2C2C46 x61DA05 xBD1A31 x963178 xD07030 x89F9FC x68F4FC xAAA76B }

		}
		
		add_claim = c:MOZ add_homeland = mozambican
	}
	s:STATE_MOCAMBIQUE = {
		create_state = {
			country = c:POR
			state_type = unincorporated
			owned_provinces = { xA32AAD x876584 x2F77FB xE412DB x005594 x9FE0B0 x1D7D03 x49AFAC x11E090 x5EC8C1 xFE0A11 xBE355B xA8A6DE x3D00BC x46C5DE x20E0B0 xC270F8 xA5450D xB230F4 x525F8A x496E3D x42BDF4 x771C70 x091828 x3406CB x78B0B8 x2B8AAC x06621F xFC41E9 x4225C4 x8EBD1B xB359EB xBD46D0 xF6EEBD x02EB92 x30D07F x067381 x4C0097 xBF8A54 x9A37E8 x893622 x72177C xB8E488 x8D3BFA x17660D x6A057E x34D030 xF53770 x4AFF5E x4E39F7 xFD8E92 x49E71A x7F5A99 x1C0AF6 x3BC995 xB88D2A xB66F1C xB013D9 x6CE05D x1C4AD1 xA1CEEF x59469D xA061AF x6396AA x7C3CE7 x1CC6C2 x0EFBB3 xC60197 x05A72B x7D1C19 }
		}
		create_state = {
			country = c:GBR
			state_type = unincorporated
			owned_provinces = { xA6DBA7 xC139EB x2C40DE xF7617F x694CF9 x4C7393 xFDAF31 x6421B0 }
		}
		
		add_claim = c:MOZ add_homeland = mozambican
		add_claim = c:MLW add_homeland = malawian
	}
	s:STATE_ZAMBEZIA = {
		create_state = {
			country = c:POR
			state_type = unincorporated
			owned_provinces = { x667225 x217D32 x277F44 x3F30D0 x71C576 x6EDE1E x30B0D0 x27EEEF xF0ABE1 x8D331C xCA8CD6 x65E3CE x598E16 x94943F x90E090 x0B2E9A xD7451D x19FC5A x42453B xF2EC6F xE664C9 x1A4B94 x74D030 xB7D0AC x3D83F2 x665190 x1425A8 xD40AFF x4065F0 x85EFA4 xA530D0 x2F3673 xD3F0C6 x6D2A22 xFE2942 x1B94D7 x21A983 x3F4206 xEA6076 x2E9622 xD03083 x357FEE x2AB129 x30D099 }
		}
		
		add_claim = c:MOZ add_homeland = mozambican
	}
	s:STATE_EASTERN_CAPE = {
		create_state = {
			country = c:SAF
			owned_provinces = { x91C345 x6E36BF x1A6FE4 x3160D0 xFC7DA6 x641309 xA25B89 x23F468 x3DB9B6 xCE073B xC84364 x3073EF xD8C05A x1CB5AB x7F00DE x527410 xB060CF x708ADB x2A2EAD xFBBD05 x7CEA40 xA66043 x8B9EB1 xB0DFD0 xCA8474 x30E0CF x9DBF3E xC57FEF xAEA56B xA3B602 xE60DC5 x706050 x678D6E x2282A0 xFEA452 x910230 x7524D4 x37E0C8 }
			state_type = unincorporated
		}
		
		add_claim = c:SAF add_homeland = south_african
	}
	s:STATE_CAPE_COLONY = {
		create_state = {
			country = c:SAF
			owned_provinces = { x59D2D7 x6ABC89 xCA52E6 x1F8B77 xD497D5 x8C303E x826376 x6C917D x306050 x0D23B6 x39A19A xD13AD2 xC9BCA7 x10CCF3 x8A5F5F xA18690 x43FDEA xB06050 xE156BB xA4187E x407453 xEF2B27 x31E050 xC400D3 x55A52C x2392F9 x964401 xAF5637 x3560D3 xEF4150 x86C29A xA6837D x60F62D x97EAD8 x5B12AF x4E1F70 x7543E0 x0EEAD6 xC95189 x026A9C xA885D9 x3D70BA x0C9F79 }
		}	
		
		add_claim = c:SAF add_homeland = south_african
	}
	s:STATE_NORTHERN_CAPE = {
		create_state = {
			country = c:SAF
			owned_provinces = { xB1E8B2 x249AFA x81E032 xB0E050 xB86E73 x60DD97 x0214EF x0B12FC x085035 xBCEB7E xD69701 xF764EA xE03EC5 xD91514 xC4DD4E xA08E78 x70C050 x356B73 x7F413D x6702FF x42E06B xBD4BDE x419127 xD7C096 x63A9DF xDF76B4 x8CB7F1 xB99A59 x415FCE x95F398 x181A39 x3EDB2D xD355EF x3062F8 xF86198 x467D89 xF153FA xEA45B9 x047562 x1B5F95 x7040D0 x42408D x934389 x61E8DD x0847D0 x9CB056 x1DDBFF xCD6DBD xEF40CF x41C0F0 x68B5E8 x2A12BE x61DACA x967E57 x20F4FE xA0EE4B x73BD7E x8E325C x20CAA7 xDE2166 xD76CB9 xBD34EB x8BD3D6 x076518 x2CC006 xA494F8 xB38471 x04C5AF x4AFDFD x455C0B x6CF2A2 xD65167 x6BE9A0 x798773 xD0AEA4 xC3D77A x4D517F x642DA4 xC4A7CE x8491F7 x99DD72 x03B0A7 xCFE774 xE4925E }
		}		
		
		add_claim = c:SAF add_homeland = south_african
	}
	
	
	# officially colony until 1951
	s:STATE_CAPE_VERDE = {
		create_state = {
			country = c:POR
			owned_provinces = { x4B7FA5 xe8e7a2 xa2e8c5 xa2c3e8}
			state_type = unincorporated
		}		
		
		add_claim = c:CPV add_homeland = cabo_verdean
	}


	s:STATE_SOUTH_MADAGASCAR = {
		create_state = {
			country = c:FRA
			state_type = unincorporated
			owned_provinces = { xC6697B x3CE339 x19F69A x5D2D79 x132895 xC910DF x6DAE72 xA58AC5 xBFA51F x637E10 x47F3A1 xDF5AED xED95E1 xB57D66 xE8FA9B x676257 x7A489E x33BDA3 x714D08 xB5FA86 x069C0D x4DC413 x071AEC x2D9669 x097464 x1BB5E5 xDBFAC1 xE6F19B xF18FED xDCB2F8 x15A1AC xB7598B x034485 x9D8997 xE480E0 xDB3D79 x52ED6A xBCB8C0 x425701 x1B65BD x1FAF90 x6D48C1 x2B3FCB x9F5F4C x471161 x10A7DF xE655F6 xEA95C4 x5F8C33 x40C0E0 xFC9FEC xADD893 xF2317F x794F7A xB9259E x44FC6E x9C2288 xF81480 x94059D xB0B64A x5897EC x606CE0 }
		}
		
		add_claim = c:MAD add_homeland = malagasy
	}
	s:STATE_NORTH_MADAGASCAR = {
		create_state = {
			country = c:FRA
			state_type = unincorporated
			owned_provinces = { x6A1582 x35CC6B x0F6E52 xC9BB37 x88A889 xDF60B0 x0B558A x4A0895 xF7C90E xA99E28 x392CDC xD4E1D7 xB1EDB4 xBB70FE xC3F681 x069F1A x3732E1 x3450FE x3619E0 xB27647 xBEC58A xA0D0B6 xBD43D8 x7D2FD8 xF7F009 x215769 x9C3835 xDB635D x50A090 x724867 x2625B9 x285C26 xF41FD5 x7F2785 x2240CA xEFBDB7 x11F67B xB92804 x054C46 xE0C530 x678DC5 xA11116 x84B32B xC2E62D x8E25F6 xF9D98C xA67461 x50BAA2 xC3722C xC89FD5 x3465B6 x25C5DC x6B56F5 xFFB457 x8CF7D2 x00D7F5 x6CC56F xD3049A xC67F91 x1032DF }
		}
		
		add_claim = c:MAD add_homeland = malagasy
	}
	s:STATE_OROMIA = {
		create_state = {
			country = c:ETH
			owned_provinces = { 
				x6E8CCA # possible under Italian control in 1950
				xB480F1 x513574  x6AEDF6 xDBA052 x35477F xDFB76F x20EBC8 x84C294 x318256 xA51575 x869C8E x107FA1 x4160D0 x077343 x1E8D53 x939EDA x3D8E7B x0FA741 x98DC27 xB9A342 xD26E35 xD20B42 x560028 xCE40EE xAF0800 x156474 x74C88E xD61F68 x82F3F6 x1527DC xC74C78 xBEDF90 xFC0BCC x489C2A xD25F58 x02BFCD x9D4A30 x6075E2 x055C75 x0BB3A0 xD68922 x7FCE33 x4AD726 x14A492 x0E0BF3 xB56BDC x206111 x7A2004 x516EB2 x9B2CD2 x28B782 xAA8CB0 x5C59E3 x396D03 x19A599 x721216 xE1D0E7 x6E7998 x582778 xB41950 xCCBD1F xFD0A16 xE156F9 x3286BD x8F6EB2 xD1CB36 x75E6F0  x8CA5FB x0D5E96 x41E0D0 x9D5DFC xE7D29C x435967 x4CE17E xC77DDF x98F62E xC7AA4B x35C9A6 xA8A20B xD033B3 xD6B588 x91C70C x0FBF6B xE04093 x5FDD08 x1A441F
			}
		}
		
		add_claim = c:ETH add_homeland = ethiopian
		add_claim = c:ORO add_homeland = oromo
		add_claim = c:SOM add_homeland = somali
	}
	s:STATE_AMHARA = {
		create_state = {
			country = c:ETH
			owned_provinces = { 
				x92412C x831523 xE071B6 x7F9732 x2D40BF x7A6C4F x0FB7D1 x378A0D xF53F6D x5D4889 x8D694F xB88334 x69B4E9 xC4CB68 x573362 xCF36EB xD7A4AF xB789A5 xB0D911 x67C506 x366C12 x848437 x0739DC x98BB15 xD769E6 xD27454 xE8D092 xA6F2C6 x62BE5B xB332F3 x1EA108 x5F19EC xDFF064 x29C3A2 x6AEA5C x2D8473 x4681AC x71415B x40BCE0 x3503EC x2AC215 xEE8BD1 x963349 x44DF06 x9EFEE0 x7F617B x870056 x1D098B
				x36A83C xAA7799 x45C93A x507381 xFE53F8 x85562A xE57DDA xD031CA xC060D0 x19FA60 x47D35E x7F7614 x910805 xE77D4B x5A8BBB x10D446 x1F0F14 xBFDFCF x345DC3 x462918

			}
		}

		add_claim = c:ETH add_homeland = ethiopian
	}
	s:STATE_GONDER = {
		create_state = {
			country = c:ETH
			owned_provinces = { 
				# x1AFEFE (lake, not sure if should be owned)
				xC19466 x0DED25 xDF2090 x536ACF xB87731 x61A2A3 xEFA8BC x7E83AE xA2BCF9 xB93109 xED4FE1 x9FA061 x4A8BE1 xDF37BE x6BA88A xC040E0 xBB012E xC00F88 x5EF353 xCA393F xAFF2F2 x3E9959 x079D31 x82A9D3 x7A0E0D x5A5824 x61A090 x793499 x81DDA7 xB1B90E x5B5305 xF090A0 x28FE62 xA3CD68 x962CFC xDF15B2 x68239C x57AA00 x5CAB2B x1539E2 x1A5869 x7152F3 x2F3AE3 x652B36 xB969A7 x6F31A5 x3BE1BE xE06640 x931306 x251691 xDA7922 x489309 xA50EE3 xD7E040
			}
		}

		add_claim = c:ETH add_homeland = ethiopian 
		add_claim = c:ORO add_homeland = oromo
		add_claim = c:TIG add_homeland = tigray
	}
	s:STATE_KAZEMBE = {
		create_state = {
			country = c:GBR
			state_type = unincorporated
			owned_provinces = { 
				x5C7C1D xBF5420 xBE2516 x7DA49F x3EEA34 xF2A85D xB6C420 x596FF5 x224E12 x773C55 xF294D4 xA0E030 x9898C5 x2AFF3B xBE2801 xAA2629 xA8795C x71C5D6 x541B6A x795579 x9BBF16 x194501 x35B380 xDE3A4D x434520 xB98531 x74BC07 x3B7CF3 xC03E0B x340195 x64393D xD2E030 xCF3A49 xEC5E35 xC46105 x99BE2B x9C00BD x8D8AA7 xA1E594 xD97719 x3D5129 x99B828 x7CA3C6 xF94CAC x9625E6 xA99CF3 x525175 x872195
				x2160B0 x8EF620 x4E5483 x644F6A x23CB5A x83B741 x806329 x276350 x82E9A5 x701744 x52BDB8 xEFAC92 # MLW
			}
		}
		
		add_claim = c:ZAM add_homeland = zambian
		add_claim = c:MLW add_homeland = malawian
	}
	s:STATE_ERITREA = {
		# British Military administration until 1952
		create_state = {
			country = c:GBR
			state_type = unincorporated
			owned_provinces = { x9970A0 x48573C x64B77C x409D6F x7090A0 xE64992 x140193 x0EBF6B xE00AC4 xF786F9 x593F30 x035501 x03442D x9E4472 x59AB39 x569C7E xEC9D04 x70A072 xEB1C6A xC5D429 x5D45FC x66F6C3 x1B0B1E xA07E70 }
		}
		# DJIBOUTI (seperate state?)
		create_state = {
			country = c:FRA
			state_type = unincorporated
			owned_provinces = {
				x40E050 x9B6C39 x3EE4D1 x9E8FDD
			}
		}
		
		add_claim = c:ERI add_homeland = eritrean
		add_claim = c:DJI add_homeland = djibouti
	}
	s:STATE_SOMALILAND = {
	
		#British Somaliland
		create_state = {
			country = c:GBR
			state_type = unincorporated
			owned_provinces = {
				x7D4764 x284319 x8AA210 x3BB51B xAE76D1 xD3EE2E x2FB806 xDF951C x20E090 xD6084C x678D0D xCA0AFC x395C77 xDDAC33 x184064 xCCC39F x089FE7 xF2A924 x524E91 x0CE1C7 x5C2622 x2C4BFE x48FFF1 xC6A5CB x9DA796 xF9565C x12FDBA x7FBAFA x4A6DFD xE19C5A x9ACA9E x85FD85 xDEFB4F xD85A85
			}
		}
		
		#British Somalia
		create_state = {
			country = c:SOM
			owned_provinces = {
				x560238 x0C544E x42DA4F xD0FF66 xE585C3 x1D4F93 x324717 xCB3B07 x6BA02C x6D66A6 xFE3534 x60EAC8 xDDF9DB xE4636A x76595D x83A1A3 x58307A xB64D3E x049442 xF5E822 x73FE30 xA05C39 x6D0680 x469B34 xA2A857 x529552 x2D75F4 xB19FD2 xB9F779 xEF3903 x2D75F4 x132465 xF70163 xA0E090 x4BED76 x854A91 xA6E128 x995FB2 xED2D92 x281ECB xD97AC4 xB72AFB x326FD1 x2CA298 xF30A4D x625125 x337D01 xF26F4C xAFF79D x1CE5E9 x5BF703 x3587B8 x815D01 x3D5BE3 xCEE8F8 x5B7C30 x2F6BB1 x45FEEC xF4A328 x46250C x1017C5 xBFE050 xBC0D72 x1D4152 xDF6111 x407408 x212090 xAABDBD x508D8F xBF3A7A xEDC612 x30521C x6EFA28 x354629 xE44897 xD0BA96 x5DAE68 x3DE547 x992BFC xA1A21B x10CF18 x72DC5E xE65D19 x894078 x0085FA xF0C31D x606011 x655F7E x0F9944 xD191E8
			}
		}
		
		add_claim = c:SOM add_homeland = somali
		add_claim = c:SML add_homeland = somalilander
	}
	s:STATE_NAMAQUALAND = {
		create_state = {
			country = c:SAF
			owned_provinces = { x8031D0 x3CEB63 x461811 x15D768 x153812 x0110CC x75A3C7 x8FA699 x2BF7F9 xB66BA7 xEAB4ED xE0CFF7 x76EB28 x941F1C x4CA340 x495827 x945542 x7AC60C x8BFB79 xB81EA9 xDEAA3C x30C050 x53CC81 x8D6395 xD65EC0 x310FAB x952547 x90470A xE4DABE x7B1965 xA675EF xA4D764 xEC2F99 xB30706 xEE0812 x9C401C xA7D909 x14E0BE x21DD01 xF47B63 x071B9C xB4D966 xBEF6A8 xE6D4ED x79558D xBF1B94 xE1E7FB xB0C0D0 xAD1C61 xB1A012 xC80AD0 x6D4B24 xBA329D x078A45 x1FDB07 x59895A x509BE4 x1CB738 xE1AA90 xBA68AA xCDCBC6 xB74897 xAE08D3 xF0C050 x8947C8 }
		}
		
		add_claim = c:NMB add_homeland = namibian
	}
	s:STATE_HEREROLAND = {
		create_state = {
			country = c:SAF
			owned_provinces = { 
				x7D55B9 x5901AF x8A73C1 xDD25A3 x64E1B5 x59AF4D xED7D31 xCAF799 x7089A0 xB0C050 x3427F8 xEDB5D6 x0B876A x2AF92F xF6513D x4E7778 x47C098 xB1939F x6D7765 x84AACD xF75A35 x564386 x561F11 x4FDB52 x5C7F2F xA3E79D x3C1493 xED8DCE x1ECD5B x847069 xA5CD6D x06C424 xB04050 x86DA45 x5A22BC x7AC3ED xEFB6F7 x7B118B x9E0E3A xCE2A3D x565EB1 x04B63B xB44E98 x3D9A9F xEF65BA x5A4493 x162888 x8B2C03 x596D31 x3B0BA0 x9BAEE0 x5292C6 x403D16 x044063 x822432 xC8BA9F xDB8506 xC473EF xE86D4B x607767 x944C62 x4236F1 xBC1E8C xA5022A x718AF3 x253319 xAF6FBF x20AAA5 x6FBB94 xF74B80 xF300F3 x59DF11 x316161 x5A60AE xA77A64 xAC7354 x1904A5 x64D01D x239C9A x05E02E xC6B2A3 x30A6E6 x9F987B x307287 x0A43E7 xDBAE1E x52CD99 x7A982D x3B58C1 xAE2535 x31C0D0 x0B7112 x06E7E7 x6FE9F7 x44827F xC0F73F x880037 x6B6B85 xBE1120 x57B67D x94ED16 xD3A784 x4CD75E x229650 x9E8D05 
			}
		}
		
		add_claim = c:SAF add_homeland = south_african
	}
	s:STATE_ZAMBEZI = {
		create_state = {
			country = c:RHO
			owned_provinces = { x86AC48 x717AEE xC5B524 xAF3E35 xA713CF x6BA7ED x297680 x3F5B96 x902111 x5DC4AA x540A1A x1C0736 x6CFDCA xFF008C x261624 xCC95E8 x3AF96A x75DD71 xC5026F x687096 x397111 x4389FD x692FBD xCFB732 x6FD74E x87A1D6 x9EE89D xC8D3A2 xA55697 x8BC875 x24BDE2 x7E355F x503447 x115BA0 x9389EA xEEF770 x26F723 xFB6168 x8AEE59 x84FBAB xC7F1A1 xAE5737 xE640D6 x90A011 x28169C x2121F7 x6CCC83 x479CCF x7E3F56 x4339A9 x13126A x3B335C xF75223 xFFC747 xB04FCB x7C01BF x8FA547 x8C071E x9641D5 xFDD3A8 x9E9DE0 x72538D x1DDFC8 xA265E8 x13D2E6 x2A4E0D x0C1465 x3EC9D7 x9E48A3 xD09450 x9BC892 x4F5BA5 x1E71AD x41B56A xCA6529 xCD5A23 x8CFBA4 x177BB7 x42B2AD xEB2A0C }
		}
		
		add_claim = c:RHO add_homeland = rhodesian
		add_claim = c:ZIM add_homeland = zimbabwean
	}
	s:STATE_KENYA = {
		create_state = {
			country = c:GBR
			state_type = unincorporated
			owned_provinces = { xECA4C0 x089446 x65632F x63DAA0 x405F8E xC2118A x9AE44A xD775AC xFE3DAB x2F7464 xB0DB1C x4E4C18 x03C8B4 xA2D8EF x46B3F6 x356777 x90F646 x58526D xF89944 x8FF25F xBD067F xA7A757 x9BA0B4 x95C403 xE007A1 xE5F986 xA0A011 x0AF9FB xC95AAB x4168F3 x834AD2 xB5BCCC x08B945 xA0A090 x40DE9B x5EA4B6 xA40CF9 x89BA83 x8079E2 xC80CAC xB97349 x6C071A xBFCF3E xADF3C8 x9A78B7 x30D3AC xD0A631 x005C29 x4816E8 xF59538 x47F824 x996D62 x9FDE2D x88F1D5 xC8B790 x77319E x33566A x5CB34D xFE3967 xD8A2A3 x6CCF4B x19CFEC x28843B xA02190 x5C1ADA x6B52F1 }
		}
		
		add_claim = c:KEN add_homeland = kenyan
	}
	s:STATE_RIFT_VALLEY = {
		create_state = {
			country = c:GBR
			state_type = unincorporated
			owned_provinces = { 
				xF14E14 x209F10 xF6B009 x9374F3 x667CE1 x3CA803 x834B1E xAE1D62 x0E632A xF02E37 xADF7C0 xF27D1C x04ADAD x73AB85 x52CFCA xC0F3D2 xE02111 xCF4C38 x92CECB x3E97BF x787130 x935F28 x5C88B8 xB5E965 x2DBD09 x6BE070 xA09C0F xF03E07 xF2EBEC x63C8FD xD3CE4A x848FA1 x7D6876 
			}
		}
		
		add_claim = c:KEN add_homeland = kenyan
	}
	s:STATE_CHAD = {
		create_state = {
			country = c:FRA
			state_type = unincorporated
			owned_provinces = { 
				xFE3A82 x5BE279 x5E906B x3B5C8C x14F30B x9CFD89 x3C839E x6AA8EC xF1E8A3 xC78AC9 x5E999C xD3A1E4 xF87030 xB6CA51 xAEED98 x0ED3DF xACA2EB xD04469 x1B9B38 xC04D21 x3C103D x05157F xADD845 xCA5315 x061036 xABB94D x08D310 xFB24F5 x95B8A3 x378621 xEC4EA1 x7520C5 x9C076E xEAE9AC xDA6353 x6FEC94 xABC5E8 xB13AC9 x3948EB x236274 x668C81 x2387AC xB57E4F x339E84 x2FF27D x012580 x16A232 x36AAA0 x4BD8E5 xE282F7 x90F6EC x51AB89 x98455D xF6EFE3 x51BD30 x728C7D x52FC22 xB08124 xEA8489 xCCE7FE xC9498B xBA992B x747EEE x91BB91 xAE0778 x264623 x84A273 x313F1F xB202D0 x77F836 x46F7F6 xE748A3 xF523D7 xF0D447 xFDD8D2 xB27AD9 xAE8F84 x77BAE9 xB2B9D0 x67BD5B x4EECCF xED9AE4 x3CD139 x957131 x2E991B x38671E x612671 xB08C7E x5090E0 xA83800 xB56846 x565AEC xC6FE19 x31268D x6FB203 x9DFAD4 x72176D x8DE26F x2935A4 x90C968 x97098C xFE1B2E x722718 xBE0DD5 x0463EF x5C6934 x2D70ED x022834 x619C5E x815967 xD09021 x1D50BA x9B1C71 x864514 x385FAF xF55FD8 x28F766 xBF55ED x0EA7B1 xD96721 xD011DF xF716D4 xA8C0CC x1DC5B8 xE8D0A9 xC46C85 x4630D5 xB50A87 x2671F3 xBD7F71 x21102F xCC5E0D x071A85 xE4EDE2 xEA79E6 xD20780 x69C8EF xC72561 x4FFD7C xB71D68 xABB311 x0DD2DC xABB7F4 x60CA92 x84AC70 xD87F94 x954978 xB1C7E4 x8E3D25 xFFF16A xE59A76 x37C0E7 x143523 xA2B329 x7B24F4 xAF7729 xEEA556 x4432CD x2A39EC x3A1CAC x693080 x721F62 x356A3D x49D8EA x58241A x0B50CD xD44F72 x19B4DB x49092F x47CD50 x4C21F4
				x07780C x9D0543 x47001E xB4E85D 
			}
		}
		
		add_claim = c:CHA add_homeland = chadian
	}
	s:STATE_WADDAI = {
		create_state = {
			country = c:FRA
			state_type = unincorporated
			owned_provinces = { 
				x3AA356 xD62009 x80A0D0 xBBFD2F x1134A4 xBA95F2 xC08646 x2A283A xCFFFA7 x75371E xB50BBC xD2CB1C xADEC7A xC2903A x203F1F xA04F86 xEC3C28 x7B31F9 x2A6299 x26D9BF xDDEE90 x5090A0 x2E1718 xB53F51 xBCB4F7 x12A660 x700354 x0FFA6D xF6377D x3A3469 xC4A492 xC948EE x169BFB x50E9F2 x4F577D xAC0CAC x3BBEEC x905160 x9CA808 xF236EA x736C1E x112BBD x7892B1 xF42410 xBAE52C x0E95EA x1AFE6B x8AAAC8 x393BE5 x89620D xB8433D x1732C7 x76617A xC0A050 x3FA17F xD28614 x93DC26 xBECAFF x822F93 x85433C
				xF1EDE4 x179616 x6D3421 x9B7EB0 xD11858 x7C4D25 xB2CF76 xD96611 xE86570 xB48161 xD090A0 x955141 x625A6A xE0D9F6  
			}
		}
		create_state = {
			country = c:FRA
			state_type = unincorporated
			owned_provinces = { 
				x915193 x907D63 xD7D808 x16B5EB x105589 x3A28C0 xD17974
			}

		}
		
		add_claim = c:CHA add_homeland = chadian
	}
	s:STATE_TANGANYIKA = {
		create_state = {
			country = c:GBR
			state_type = unincorporated
			owned_provinces = { 
				xDD184B x8C8524 xE15FF5 x61218F xD0FF5C x38E17B x425AA5 xF56448 xE5BCC5 xAEEF76 xECBF22 x5073C4 xC8EA56 x6936D4 xCAC52D xCBDC0C x78575F x04F5F9 x4511CE x5F51AC xA9BAF1 x7CE03A x1D96A3 x83BED8 xEBBE80 x958123 xBCE7C6 x89572B x6E958D xE257AF xCA829D x5FB098 x2691C1 x405CA8 x02207F xF3365F x337D6C x2729FD x4F3573 xA9F940 xC40CD1 x46E610 x8F39A2 x206030 xD54938 x8D4D80 x494A2E x8EAA8A x6CFAFE xDFA030 xF25F2A x7CA754 x858E45 x839660 x940FCF x536B97 x642C7C x33EBC0 x735985 x31DDA2 x56F303 x3F4074 x8C4477 xFDF261 x385BCF x97523A xAD3AA2 x25315B xFCA852 xF56448 xAEEF76 xE5BCC5 x51AA49 xDF9923 x585D0C x0E2596 x4C93A2 xDFB528 
			}
		}
		create_state = {
			country = c:BEL
			state_type = unincorporated
			owned_provinces = {
				x662B31 x5954AA x34EFF0 x80DF50 # RWANDA
				x5093DF x16915A xD8B2ED # BURUNDI
			}
		}		
		
		add_claim = c:TAN add_homeland = tanzanian
		add_claim = c:TGY add_homeland = tanganyikan
		add_claim = c:RWA add_homeland = ruanda
		add_claim = c:BRD add_homeland = rundi
	}
	s:STATE_MAURITANIA = {
		create_state = {
			country = c:FRA
			state_type = unincorporated
			owned_provinces = { 
				xDC457A xFBDBB8 xB274BE xBE4407 x13CA97 xFB39E4 x153541 x6796ED xC41F5C x58E2C6 x1C026D xB55389 xD1C794 x9A8160 x799C35 x9DAADE xB6F68E xF1E6C3 xAC39A0 x74063E x49B20E xDF05DC x727FA1 xB47854 xE7FC7D xB0CEA1 x891E75 xC492B5 xD2ED35 x5F1D19 x465B23 xFF05E2 x46C022 x824A63 x0EF47B xA5D3E6 xB0EE2C x0D57A1 x2CBC0B xEF3040 x17D963 x1E38D7 x1F8376 xD34BB3 x6D5D50 x3A6183 x329F39 xD10873 x8EDE46 x5F17D5 x26AAF6 x1A4167 x3BA23E x313645 x6566A0 x21A0F5 xF0F041 xB070C0 x7030C0 x6DFD32 x32772F x3548BF xABD39E x4F74DF x8E8C95 xCBCD11 x1EF394 xF0F041 x6566A0 x313645 x21A0F5 x2A22CB xB03040
			}
		}
		
		add_claim = c:MAU add_homeland = mauritanian
	}
	s:STATE_INNER_MAURITANIA = {
		create_state = {
			country = c:FRA
			state_type = unincorporated
			owned_provinces = { x83453A x6CD340 x6D92B0 xDD82F0 x1D428D xF4772A x033DA4 xA82DDA x6BFCB0 x1890DF xA7265D x07AE87 xD593BD xE98100 x707040 x45BFC9 xFC3163 x9DCE76 x7D7938 x7C501F x66A0E2 x40A972 x767E95 x40529F xE6E919 x773EC8 x3DA010 x4810FC x2A9897 x165AFE xBA9B97 xC0BC97 x206C06 xCE8372 x9E92BD x5EC4E2 xEFAD69 xDFEFC0 x960903 x2338D0 xDCF50C xBA44EA x57036F xA4E077 xD4208F x9CB643 xD60BDF x36F5C8 xA5AEC3 xABECE6 x2E4FA5 x3949EC x142E23 xBDEDE0 xACA020 x5E59AC x2981D1 x1AF58B xCDA26C x227149 x06CE66 xF62ACE xCDAEDD xE6467D xF64C5E x429D72 x5D2F40 x496913 xB5389F xA500B0 x13001D x024A01 xFE8CB7 x6EA5E1 xDCA035 x7909BC x00F5CD xEF06DD x71E938 xFBC3C9 x70660A x3C0D4E x54B70E xFAA6D6 x8FA78B x965518 xF2F684 x654CF8 x8E2538 x30719D x89EA99 xB53884 xF7237C xD9450D x88561A x4882B4 x6849B4 x9D65EB x87B2CE xEA8822 xC3567A x4F90FE x8400B9 x3BE292 x52FA05 x105E98 x6E746C xFE6ABD x593F25 xCF7001 x1BCE6A xE53421 x221FEA x57D5A9 x36AB5B x5FED21 xA6894A x577C8B x849CB5 x15A720 xDE33E1 xAB7050 xB641E9 xCBB3C9 xFA8A80 x61D564 x44DE38 x739402 x7EB77F x2750DE xD950C5 x31194F xEF1273 xC20B5C xB92E03 x36B7F9 x231FB9 x91F526 x61957F xA77A56 x86526E xF06D38 x2504D1 xE5D72E xF2485D x5DF3C0 }
		}
		
		add_claim = c:MAU add_homeland = mauritanian
	}
	s:STATE_EASTERN_MALI = {
		create_state = {
			country = c:FRA
			state_type = unincorporated
			owned_provinces = { x8DC430 xA8CAD8 x852260 x1221EE x9090A0 x941ED5 xAAB26B x109020 x688F7B xD5F34F x67D3E7 x0EA985 x320EE8 x8CA2B5 x2A6A2D x98DE99 xF0EFBF x4B74E2 xD7C2F6 xA41A10 x8CCD97 x29246C x845355 x086975 x578B75 xE87985 x70AF40 x690C93 x3F69A9 xFDB5F3 x232DFA xD94440 x273CD4 x6AF386 x06D19A x060DC8 xFEB176 x19D3F5 x460EA2 x25ABF3 xA08311 }
		}
		
		add_claim = c:MAL add_homeland = malian
	}
	s:STATE_WESTERN_MALI = {
		create_state = {
			country = c:FRA
			state_type = unincorporated
			owned_provinces = { 
				x726410 x5F189B xEAE72D xC4B6B4 x7169E0 x04C1C5 x2F1C8E x297B38 x1BDBF0 xE0C64B xEFB040 xC44C6E xCBB152 x0AFF49 x01A2B7 x0322A4 x7DAAE9 x39453E xF82E42 x743198 xBAA7F0 x383F16 x141811 xBC3771 x412C1C x10FA1F x160C3E x0FDAC9 x09666E x048EAE x901121 xE0BEAB x6190B1 x48A057 xC88528 xD87B61 x31D8DF x53BACF x9EC2C1 xE4FDFA x02FB90 x7070BF
			}
		}
		
		add_claim = c:MAL add_homeland = malian	
	}
	s:STATE_TIMBUKTU = {
		create_state = {
			country = c:FRA
			state_type = unincorporated
			owned_provinces = { 
				x052B92 x0750BB x6921E2 x8EA6E5 x71F041 xFEBD07 x006306 x583270 x80932B xCD9F19 xCC9597 x6B5CC9 x6B0438 x378535 x26AC66 x37B578 x00F680 x314AA4 x43F252 x622477 x9B9688 x4DE3F6 x762283 x568464 xE6F8CB x0D8CD3 x2D0BB5 xD1F041 x53B8DF x29C790 x17F5A6 xAECE5D xC55A05 x3AFCD7 x293879 xF798B7 xAA431F x0057EE xA44E7E x372B18 x38CA45 x6D4C04 x9370AB x07D926 xABC548 xB96773 x1BC159 xB9FE86 x60E75F xE8E178 x1C97A5 x9A77EB xDDF8BC xEC92B0 x454FAA x6ABFF2 xA6D757 x83CF0A x4D24F4 x73C05C x6A0066 xC39A0B x8BEBDE x982046 x026677 x48F296 xD827B8 x9DB16C x1760BD xDF53E8 x73D588 x05A3BA x78A8C7 x0DA898 xCB75CA x7B815F x4ACDBC x8D2CA6 x33E883 x9F3444 x563620 xF91FD2 xBDC282 x30ABC1 xB73E73 xD39369 x7D4396 x11B678 x826C4A x19E060 x955204 xE3BEA9 x1632FA x9EDB8C x6D911F x53E9CE xABA26D x72A458 x11F74D xE8549E xC333A3 x5388F1 xB1A3A7 xA47799 x45783C x397F69 x0B4EC1 xEBF5AE xBC795D xF45BD4 x9B08C1 x1152D5 x8387D2 xB5D61C x25B438 x3F0F70 xBB9810 x810E38 xC82A0A xC0C71D x8E74D3 x4461D6 x432222 x16AC1B x10D41E x4CE9F8 x5D3809 xFA8E5C x4F9398 x74FCB3 x2AEAAE xF07141 xFCC16E x7D7DC1 x775506 x31B3B8 xC5875D x47859E x01A63B x307376 x13014C xFD0BF5 x9D9F37 xFDD16E x3BF37F x4D62E1 xB12647 xE91939 x9A19CD xAFEB58 x87FA77 x83846B x41BCC0 x618E40 x9EF5BD xF070C0 x761045 xA6DB06 xD5D6D7 x61700A xB86B73 x6F19B8 xAAC756 x7D424A xD802D5 
			}
		}
		
		add_claim = c:MAL add_homeland = malian
	}
	s:STATE_HAUSALAND = {
		create_state = {
			country = c:GBR
			state_type = unincorporated
			owned_provinces = { x5DFEA9 x80DF90 x6F05D2 xA15613 xCAC7F9 x81A7FC x34871E x90F068 xB44A59 x40DF11 x510816 x00E669 x347C9D x0384A9 x8E8AC1 x569FF1 xB0475D x858543 x9DD8E1 xCA0FEB x71EDC6 xBCB447 x0DF31F x6D072E x50FF61 xE04A46 xA2E6F9 xC9FC2D x96C7B6 x61CC39 xC76E76 x8CA417 xF0DC5B xF1D52F x9D553E x69DA37 xC06110 xDDE2EB }
		}
		
		add_claim = c:NGE add_homeland = nigerian
	}
	s:STATE_BENIN = {
		create_state = {
			country = c:GBR
			state_type = unincorporated
			owned_provinces = { x7B4B80 xF1E4DA xEBFCB5 xE11C43 xB8FA68 xBEF3BD xCF11A0 xEC13AB xB3DBE6 x691E00 xFF1D7C xC0E090 xD42491 x6F99BE x8A898E }
		}	
		
		add_claim = c:NGE add_homeland = nigerian
		add_claim = c:BIA add_homeland = biafran
	}
	s:STATE_YORUBA_STATES = {
		create_state = {
			country = c:GBR
			state_type = unincorporated
			owned_provinces = { x01E011 x806010 xB7F894 x352435 xED72F6 xCECEAA x406010 x8A5AEE x936421 x01A090 x22C180 x08F712 }
		}
		
		add_claim = c:YOR add_homeland = yoruba
		add_claim = c:NGE add_homeland = nigerian
	}
	s:STATE_NIGER_DELTA = {
		create_state = {
			country = c:GBR
			state_type = unincorporated
			owned_provinces = { x016090 x1B328B xC82CCC x553813 x01A050 x938816 xA8A592 xD16652 x93634A x8B459B x4D3C3A x90B6CB x255D8A x337660 xD8056B x80A090 }
		}
		
		add_claim = c:NGE add_homeland = nigerian
		add_claim = c:BIA add_homeland = biafran
	}
	s:STATE_OUTER_HAUSALAND = {
		create_state = {
			country = c:FRA
			state_type = unincorporated
			owned_provinces = { 
				xB99FF2 x22D546 x6516B9 x05AF2A x3BD5AF xAE0018 xC06BCE x40E064 x34A317 x5051A0 x119060 xAAB357 x505ABF xD4E488 xD5B946 x3921D3 xD28E66 x87DD49 x9266A1 x0DEFAA x6C8962 xB42598 x4E40D7 x531EE3 xCF50A0 x477B47 xA286FE x889E8E x91CA6F xB5EEFE x8B7291 x7EB3BB x081330 xB6B510 x48B5C1 x93455F x7C3FD8 xD36F0B xA6FB18 xB03D4B x1622C1 xECC181 x3D2745 xADFCBB x80D945 xB354F7 x0A6F02 xE373B7 x50D09F xC9BC55 xAEAED9 xB4574B x37C83B x583B5E x291801 x91E205 x96E7A9 x95B3FC xB5CA43 x2AD7EB x281C77 x6E2718 x59CF4B xB78BE4 x98907F xD1320A x064C0C xAD963A x1110E0 xC438ED x1659B8 xA42F37 x51E372
			}
		}
		
		add_claim = c:NIG add_homeland = nigerien
	}
	s:STATE_NIGER = {
		create_state = {
			country = c:FRA
			state_type = unincorporated
			owned_provinces = { x64FCA7 x4AF4AD x4D811C xCB4B92 xB98598 x279F30 x837523 x2E4353 xA529A5 x7ED36F x8B0A0F x5C1F66 xFDBE7B x4A686D xD0D0A0 x7D9D0A x0383F1 xDF8CB7 xA7671F xB3695A xA6303D xD1E91D x473108 xA2118F x9E51C6 x91E5B4 x96F9F2 x95BC30 x705365 xAB29AD x30C121 xDCDE60 x9C62C5 x6A2FEB x34449E xE8E50C x98513F xE6D609 x4A284C x478C0F x7D61A0 x7D362A xCC5735 x08B0DA x7A2E0D x823D13 xB87354 xDF7582 x3D3EDD x8A4375 x6A64F4 x8F50DF xE7E510 x28DFFF x2AE6CB x369F83 x21CC41 x9521D1 x1272DB x4E090D x0DA0EB xAA0F7B xC8D419 x07C410 x36D1B7 xB2B95D xED9379 xB7A983 x286D12 xEC9554 xC234CA x15D608 xAAE31B x8A60D3 x1F7A73 x58A122 x3E42B6 x27306B xCBAFEB x6097B2 x13D7AF x941DE7 xEC6E07 x853980 xE015DC x57AA91 x076B7F x184387 x2F8ED6 xF11999 x588651 x9569B4 xF47902 xB3BACF x465DAA xF14FF0 x041BB6 x9374B2 x359952 xDC8DA6 x94B3CB xBFB161 xE3E188 x0BA931 xAA9AE7 x75D841 xB15549 x4D8BA8 x5E1948 xBE7432 x80F389 x0CBA4F x3687E1 x3B5869 xFBB97F x429975 x0C24AD x47A605 x1151DF xAE421B x32F83E x87B5E9 x949040 x1418B4 xFDEF26 x9CEDD0 xE3FA3E xFED6E1 x91C991 xAA56D1 x27C4A2 x7E5F35 x117242 xA6E829 x7AD943 x6A8251 xE198AB x3F1711 x159556 x288367 x41A7E7 x3D2A67 x505D1E x0CDADF xA7D741 x1B0473 xAF446A xFDDBEB xFBE30F x57CDF4 xFB2E7F x81C699 x215C75 xB5F4FA xFB7A3B x8FF335 xD090E0 x794DFE x1F16C4 x019C62 x59A789 x342A54 x9BD699 x6F427F xD35C26 x98884A xEDD46E }
		}
		
		add_claim = c:NIG add_homeland = nigerien
	}
	s:STATE_BORNU = {
		create_state = {
			country = c:GBR
			state_type = unincorporated
			owned_provinces = { xAA28B4 x7A78DD xD3869A x02DF23 x8A30C1 xBCD146 xD01120 x68E691 x63F753 xB76263 xCFD021 x9F6B9E x44E47D xAEED3D x8286BF x8C19CF xABDBF1 x509060 x19A1FF x6848B4 xD79AA9 x3DEBFB }
		}
		
		add_claim = c:NGE add_homeland = nigerian
	}
	s:STATE_NIGERIA = {
		create_state = {
			country = c:GBR
			state_type = unincorporated
			owned_provinces = { x406090 x8E79E2 xADFC7B xE43BE6 x573ACD xA41E3B x7AE469 x9090E0 x88CF46 xC06090 x0031D6 xD0E560 xA2698C xE58343 x3DD80C x7892A0 x07034A x40F92C xF4C138 xC0E011 xEB4453 xB99D24 xD98B12 x6ABA17 xF8AD48 x842780 xA591CC x6CB8C2 x1873FD x2601BC xB6CC2E xD99196 x598F55 x9011E0 x324153 x582803 xB6B564 x143779 xC89CB8 }
		}
		
		add_claim = c:NGE add_homeland = nigerian
	}
	s:STATE_EAST_HAUSALAND = {
		create_state = {
			country = c:GBR
			state_type = unincorporated
			owned_provinces = { x5095EC xF6F846 x18BCE8 x63D6E9 xE738D0 x803692 x933DAA x3CA7DC x52057E xC92C8F x41DF90 xCBCB87 xACB5CC x436974 x4673BA x773FBF x49D423 xF70F67 x1090E0 xECD153 x51D020 xFECA58 xAADBE3 x47577A x8F3133 x8E01B6 x1DC6EF xB7F026 xD01160 x827ADE }
		}
		
		add_claim = c:NGE add_homeland = nigerian
	}
	s:STATE_KATANGA = {
		create_state = {
			country = c:BEL
			state_type = unincorporated
			owned_provinces = { x3B104F x024FB7 xE5F496 x3FB184 xAD40C0 x87771C xAC4151 x3788AD x1C670A x5361C6 xB982CA x7962AB xB8CA50 x187692 xBD2B47 x75FDD0 xD4C5CC x78528D xBC39DE x47E812 x8FC2E6 xD794FA x90CE04 x9B45C3 xA586BD xF8E616 x750DF0 x1D29C2 x71F6F2 x3141F5 x2A2A05 x07301D xE1BDDB x880D71 x2C1E9F x54A236 x3057A4 x2F00E6 xAD062C x105E7E x620629 x7F1BED xAF4E64 x4575FD xA936E2 x6CFB58 x786C0E x73B1B6 xF51848 xE7A782 xB843E4 xCDD8FC x86D0DF x9D5FE0 x93B1F8 x8833BD x6C2C7C x6C9580 x36A0BB x6268B1 x15E223 xF4CEE0 xC302BC xFA1564 xEDCDD6 x403F31 x58502C x1481BC xEB5598 x1EE911 xE1ECF8 x99E339 x093D6D xB2F68E x7CD240 xB02110 x645FCD xD9B170 xEC29A0 x3C9DE6 x186E7B x4C5E63 x7AF180 x885EAA x4E9500 }
		}
		
		add_claim = c:CNG add_homeland = congolese
		# Add Katanga
	}
	s:STATE_CONGO_ORIENTALE = {
		create_state = {
			country = c:BEL
			state_type = unincorporated
			owned_provinces = { 
				x74FC60 xE70C3A xC8B71B xE31D6A x162FA7 xB2F385 x892521 xD142A3 x1FEDC0 xDCBFE3 x4DC376 xD24A32 x65DC7E x4C5241 x02B17D x0160D0 x7E3537 x894227 x24A74A xCE5D4E xB164FA x485FF5 x95F321 xD67434 xA97CAE xFC2084 x67E98B xE5EAF3 xC31CD2 x2B239A x83B258 x0F3567 xF23E3F x380B3D x2A5811 x86B9C3 x530E61 xEDCBCD x403631 xD6E056 x9E6083 x76F938 x867071 xD39546 xE00EC9 x75430A x94C029 x00EC62 x6C7A9D x3A2B4A xD2FDC0 xD89C62 x26A8CE x223541 x20B1EF xB3BFC1 xF86F76 x0BBD77 x2BDAC0 x1A870C x359C6B x0B03B1 x9D0722 x8D0077 x01E050 x5F8C84 x3AF918 x7ABE0E xCCED8E xE42825 x7449D3 xACB239 xBDBDF3 x5247D2 x68D1B6 xEC1630 x85DD57 xAFF1B2 xA0A030 x886533 x21A030 x223F0E x668E52 xDA13AB x782089 xE3A90C x28D2E7 x9C9DF0 x9D9072 x401860 xE06714 x15439F xADE217 x563D5E x153063 xC6AF9F x85AB59 xFD986B x91E008 xE2A642 x67535D x135F4B xDAB788 xCC2E74 x44082A x142BDA x209F73 x3202D5 x768554 xF5DD95 x52D55E x60B2BD x4F0B70 x17D507 xA82701 x930D6F x457464 x66D104 x19DDCD xDC7664 x040C3C xEECA6C xFBDA6B xEB5E44 
				x0243AE x1F2FF9 x281E37 x9C56C4 xD30720 x782AE0 x845B38
			}
		}
		
		add_claim = c:CNG add_homeland = congolese
	}
	s:STATE_KASAI = {
		create_state = {
			country = c:BEL
			state_type = unincorporated
			owned_provinces = { 
				x4E12AF x8C93B2 xAC6C45 x662D79 x887EAD xB5899D xAA289E x9BCF5F x6871A4 x781636 x446615 x085580 xE27B61 x13B9F7 xA10D56 xEFFCF7 x53CF10 x0A1B1F xEDA145 xFB5473 xFE4BF0 xA2F76E xE278B7 x5B0E0F x5F6A22 x689CB8 x12AF57 x00AB77 x2DE815 xC97739 x1E2B55 xB28685 xBB6F40 xDFF631 xC0DC10 xE05B64 xAD1FDB xF15770 x60613A x461B6A x037D93 x30F98F x57AD06 x0C478F x41E0F0 x23FD54 x71D2EF x84E64E xBB349F xD1DE64 x59223C xCB4BCF x59B6C0 xF49831 xB5E777 x3F2E16 x70CEB9 x310F8A x107E49 x908070 xFF070B x354D3E xE27079 xB1488F xE392E2 x0B0B5B xEA13E1
			}
		}
		
		add_claim = c:CNG add_homeland = congolese
	}
	s:STATE_BAS_CONGO = {
		create_state = {
			country = c:BEL
			state_type = unincorporated
			owned_provinces = { xB8838B xADA9E9 xA13978 x45360F x24A658 xF4AA39 xB0403C x9A6D48 xBC72E9 xFAB5FE x7F1954 xB593B6 x08302D x71AE65 x811426 x0CD600 xA2D384 xB477E9 x70E55C xC6CC3A x961734 x4901C3 x42B7B8 xA98DF0 x464D82 x92BFB2 xE20520 x35C8F2 xDD3D05 x852DC3 x2B6E1D x95DB92 xFA0904 xF15FC0 xB5970C x9B40FC x30731F x11911A x68D265 xF0276A x5FBF03 xF29F28 x0E91BE xD0721B x65FACF x649428 x928FE6 x0F73A9 x13596E xFDCF01 }
		}
		
		add_claim = c:CNG add_homeland = congolese
	}
	s:STATE_EQUATEUR = {
		create_state = {
			country = c:BEL
			state_type = unincorporated
			owned_provinces = { xFF0F19 xCB6124 xE080C6 x8B73F4 x32F501 x44C391 x8FA7E6 xF7E188 x4AE988 xA2CE72 xC99932 x47FB27 xE9DE6C x3E64C9 x8941BB x81CBC9 x287A3D xE9DB6A x6315E1 x23CA3D x0568F6 xA17D11 x99C010 x0189CE x71CEE9 xE1673F xB1EF94 xBB6510 xD3F022 x26F6D7 xACC1BD x64F74D x23496A xA07ADA x1F6A67 x1DF65B x5AAE1D xD939FF x21D746 x32D956 xF1F5C4 x05A6E7 x59A9BA x828628 x9FF9FF xA1C872 x547B99 x245B66 x55DFE1 x07242A x4D4E07 xF691FC x87945C x7B43D7 x69239A x59DED0 xAEB3D4 x55AAB7 x80E0D0 x98859A xD2AB90 x911366 x3B65D3 x912D33 x73EEE5 xDC68BA x37D428 x1C5973 xF60457 xECEA3F x6C33E1 xD93887 xCD3705 xE4B590 xBB9639 xBA41BC x474EAC xDFE2C5 x6DDBD5 x46FA5B x6CFBFA x433477 xC48E73 xF3343F xFC323F xA66EC2 x288E79 xD8D611 x894340 x848D1F xF274D7 xB2CBC1 x003BF5 x8652FC xC060F0 xB27626 x2D5A83 x73084C x8695B2 xB858B9 xB3697B xD8927C }
		}
		
		add_claim = c:CNG add_homeland = congolese
	}
	s:STATE_UGANDA = {
		create_state = {
			country = c:GBR
			state_type = unincorporated
			owned_provinces = { 
				xD13A93 xEA2372 xA9859E x42EDCA xFB4215 x55FC3E x17F11F x40D607 xC2D6DE x9130A0 x228B9A x00B0A9 xF9C916 x357FAC xE0A010 xA09C30 x5C340A x7CE297 xCD8D63 x1DDAD8 xE1A791 x1D4C32 xCE3CD0 x6530A0 x7183F2 x7183C4 x542630 x1D33CE x0DF37F x721418 x7ACC72 x51AC81 x206060 xE3B2A2 xEE81EC xA4C4FC x7796E6 xD13D78 x19F762 x05C5F1 
			}
		}
		
		add_claim = c:UGA add_homeland = ugandan
	}
	s:STATE_EQUATORIA = {
		create_state = {
			country = c:GBR
			state_type = unincorporated
			owned_provinces = { 
				x5556B9 x169409 xF2A9C3 xEA9F9F x512903 xF73FA3 xE39A37 xE8D379 xB0F9B2 x26B47D xAC2570 xECC166 x836E96 x3864B4 x90C4B5 x405DD1 x409D75 x0B3FB6 x281B17 x40A050 x06F011 x68CEAC x87F764 x025267 xB1C8B3 x5852E5 xA2D4A1 x287FA3 x6808DA x2F3E88 x4FFD57 xE63DDF x6875E7 x4B02C7 xBFB2D2 xA02111 xE310D0 x749BFD x19094A xEB0C25 xC6CE6C x3173A5 x7E841A x42AAF1 x997E00 x81EF4E x01C6DC x1EDEEF x1DA390 x8D0D42 xC8E467 x5C007E x458A9A x13B0BB x191199 xE4BC4E x3EBCE9 x87F523 x052C31 xD13168 xE14193 xE53199 x387C9A xCAF1C3 x77E0D1 xE9B9DA x07EC0A x01E0D0 x76BED4 x2B99DD xFF0E29 xFCECBC xD4BDA3 xC3E885 xF39844 x117111
				xB39074 xA414BD x992042 xA3790C x97BCA5 x806050 xB5B4CA xBE1B0B xC10150 x95DC14 xC890D8 x49DC0E xA479C2 x6512D9 x178C0B x93FD41 xD57816 x597CAA x65AAF8 xDC6D9E xF9F832 xFD9BB6 x70B4C9 xBADB79 x1D57FB x3A7DC2 x4D69FC xCC55B4 x6BC8A3
			}
		}
		
		add_claim = c:SUD add_homeland = sudanese
		add_claim = c:SSD add_homeland = south_sudanese
	}
	s:STATE_VOLTA = {
		create_state = {
			country = c:FRA
			state_type = unincorporated
			owned_provinces = { 
				x80BF3F x7A0BFB xC254B3 x6C7E40 x8A68F2 x0E3E31 x87EFE1 x1190A0 xE5AE46 xAB99DB x4A242B xE652E3 xA2539E x5BB5E2 x9011A0 x02C6FC xDEFD35 x20DA55 x12A8D0 x624D5E x802190 x334887 x3BD729 xDEAE02 x72F918 x589185 x4011B4 x4CCE99 xC58317 xA83043 xE413C3 xDB8A9E x098AEC x589177 x847A38 x07A8CE xE156B1 xD7264E x1EAC06 x7154F9 x6040D0 xEFED0D x0136A2 x74936B xD15F36 x9064E0 xE591D8 xD48611 x6012BE xB22C30 xC1D0A4 xEE2D7C
			}
		}
		
		add_claim = c:BUF add_homeland = burkinese
	}
	s:STATE_NORTH_CAMEROON = {
		create_state = {
			country = c:FRA
			state_type = unincorporated
			owned_provinces = { 
				x406C11 x6B5679 x5E04F9 xCED54E x7E1438 xA09A5A x00D6BF x93AA9A xE9EC59 x0C2F5E x5EF062 x385429 xFFD43F x06670A xE0307A x53F87C x881185 
				x0FCB7F xD24292 x0BFE68 x9611CE xF9A3A7 xD338DE x459F5A x8A07D7 xEA982F x62BA14 xEFC390 x5B8020 xDE478C 
				xCCEC29 x68BB93 xA14C83 x2DF456 x566A89 xD9DF55 
			}
		}
		
		create_state = {
			country = c:GBR
			state_type = unincorporated
			owned_provinces = { x09FC06 x802050 xF24DEA x7ECE9E x47CD3B x361F6A }
		}
		
		add_claim = c:CMR add_homeland = cameroonian
		add_claim = c:AMB add_homeland = ambazonian
	}
	s:STATE_SOUTH_CAMEROON = {
		create_state = {
			country = c:SPA
			state_type = unincorporated
			owned_provinces = { x902089 }
		}
		create_state = {
			country = c:FRA
			state_type = unincorporated
			owned_provinces = { 
				x57C64A xEB43CA x80692A x9BBCBB x5A24D5 xCAACB2 xBA78B7 x12739C xAFC4E7 x9B9430 x6BA6FD x8AAF69 x23EF22 
				xE321D4 xC72921 xC9C5B7 x711E13 x41CFC6 xA4D2D9 x09AFA8 x8021D0 x733140 x0C9C74 xA1D098 x58E5DA xBCF4E2 
				x4B1338 xA6E723 x9D619B xE015A7 xD0C4D5 x809F50 xCABC41 xC6087A xF72F4B 
			}
		}
		create_state = {
			country = c:GBR
			state_type = unincorporated
			owned_provinces = { x342080 }
		}
		
		add_claim = c:EQG add_homeland = equatoguinean
		add_claim = c:CMR add_homeland = cameroonian
		add_claim = c:AMB add_homeland = ambazonian
	}
	s:STATE_UBANGI_SHARI = {
		create_state = {
			country = c:FRA
			state_type = unincorporated
			owned_provinces = { 
				xBC0455 x73F767 xC02010 x8A2D3B xE6B25F x60AA62 x9392EF x964C06 x2CD7C7 x1BDDD1 x28A575 x2BED50 x24D76F xE9601C x9C6EFD x8B7538 x9643D3 x6F3553 xD60E1B x89A28B x833DF7 xD4548C x28DD13 xB445AD x976523 x418F4A x6517DF x7B98C3 x4AA03F x426843 xE990E2 xEEA790 x335AD8 x9AA0E2 xED1FBF x01A0D0 xFE58A1 xB8691E x091FA2 x4F9B9D xC0A0D0 xE5FDFA x422DED xA7CCD3 x76A064 xA20F40 xD247EF xC82545 x094D44 x16DD3C x6DEFBB x320F52 xF726B3 x40A0D0 x16E6A7 x289DCF xF49125 xF94941 x666899 x133DBF xAFC30F x64DD53 x7A6092 x31321B x4021D0 x675F83 x912FA1 x10DF2F xFF0AB0 x7346C3 x304CE0 x02E5CB x911C3B x86DA06 x50644B x34716F xF88224 x9C744B xE00F24 x038C2C x8B8B36 xF9AC74 xCF9F6F x1B4E43 x4F9CC1 xE5F862 x695EBA x87E4D5 x4181F6 xF0FA36 x092590 x134E35 xB20FCE x7EBD00 xA54B1A xA01954 x406051 x651266 x54583E x21A790 x5D1033 xFD8FF4 x4489BF x0D1AF5 x237CFC x3A0B84 x9B1BF4 x68D54E x73C62B xF348B1 x10E093 xB3F912 x435F7D
			}
		}
		
		add_claim = c:CAR add_homeland = central_african
	}
	s:STATE_CONGO = {
		create_state = {
			country = c:FRA
			state_type = unincorporated
			owned_provinces = { 
				x406070 # ANG
				x824974 x9541B7 xABF62E x3F47E3 x0EBA9B x201389 xCE7962 x4513A5 xC49255 x1A7B4E xA0F4A3 x34850C xA415F8 xB6445A x210FAD x6E6C27 x269731 x6E7168 xE79CE4 x6A382D x580A3E xD08B97 x99D4CE x301D08 x6854CF x05BF28 xFFA7D7 x575F05 xDEE98A xAB75C7 x26580C x016011 x72B2C2 x0D9789 x3C6925 x726BE0 x5DCFB4 xEA0570 xF90B80 x727CDE x48E66E xB63B70 xB1B163 x981D9F x956FF5 x269967 x82767A x1D4C74 xCF9269 xE383BC x38E47B x2A3008 x6471E0 x376A4C x80E0F0 x552D48 x4B6E4C x6D11B0 x0866D6 x55BFC9 x989470 x8D5A30 x195E39 x077290 x19AA2E x03C590 x0A0CBB }
		}
		
		add_claim = c:KNG add_homeland = kongolese
		add_claim = c:ANG add_homeland = angolan
		# Add Cabinda
	}
	s:STATE_IVORY_COAST = {
		create_state = {
			country = c:FRA
			state_type = unincorporated
			owned_provinces = { 
				x9D72BC x913076 xF48315 x2D0E53 x422883 xDBCD88 x68E1B3 xC70D90 xF670EF xE0C050 x2F7E3F x882B0E x2341DB x8688F2 x2E8BB3 x858A67 x8E3880 x20BFCF x5313B3 xA6C81C x76636D x76D5EA xD7CBF8 x02F6E1 xB25210 x60C050 x7FFBEA xA0BFCF 
			}
		}
		
		add_claim = c:IVC add_homeland = ivorian
	}
	s:STATE_WINDWARD_COAST = {
		create_state = {
			country = c:FRA
			state_type = unincorporated
			owned_provinces = { 
				x7864CD xC9B112 x77E7F8 x002050 xB322E7 x14F5B1 x24BC7F x8D740C x9E735D x85E930 x33CB39 x26FAEA x6BCF19 x563E62 x445584 xBD503A xE847EF x6ADBC0 x9F40D0 x21F036 xFA2C26 x6D828F xF3164C xE04050 x2040D0 x8F42EF x93D980 x7D3EA7 xA0BF50 xB75AF3 x8DE591 x1FB6E1 xEBEEEF x8A1594 
			}
		}
		
		add_claim = c:IVC add_homeland = ivorian
	}
	s:STATE_SENEGAL = {
		create_state = {
			country = c:FRA
			state_type = unincorporated
			owned_provinces = { 
				xEF30C0 x339E4C xA80844 x267B18 x329831 x3A5023 x7B4218 xCBF5C9 x1F187B xAACD3D xEFAFC0 xECB3CF x2227E7 x008EC3 x70B0C0 xBCFFB5 x696F38 x15407B x12B16A 
			}
		}
		
		add_claim = c:SEN add_homeland = senegalese
	}
	s:STATE_GAMBIA = {
		create_state = { # GAMBIA
			country = c:POR
			state_type = unincorporated
			owned_provinces = { 
				x7486F1 x9933B7 x04FDE5 x146701 x5A627D x97F797 x6D295A xEB469A x7B55A9 
			}
		}
		create_state = { 
			country = c:GBR 
			state_type = unincorporated
			owned_provinces = { 
				x7B561C xB07040 
			}
		}
		create_state = { # SENEGAL
			country = c:FRA
			state_type = unincorporated
			owned_provinces = {
				x307041 xD6E38D xE70946 x3D9C4C xE69A18 x08DC87 x4983E8 xB0EF40 x269443 x186409 x969FBB x8587D6 x656C64 xA90C4B xB6C103 xCD9D60 xF8E5E2 xD633FE x30EF40
			}
		}
		
		add_claim = c:SEN add_homeland = senegalese
		add_claim = c:GAM add_homeland = gambian
		add_claim = c:GNB add_homeland = bissau_guinean
	}
	s:STATE_SIERRA_LEONE = {
		create_state = {
			country = c:GBR
			state_type = unincorporated
			owned_provinces = { xBBF47C x608050 x6216D1 xE4828F x8C1A4C x8F958C xF916CA x36A605 x30F9B8 xC0AC6C x884E8D x883E85 }
		}
		
		add_claim = c:SIL add_homeland = sierra_leonean
	}
	s:STATE_ZULULAND = {
		
		#South Africa
		create_state = {
			country = c:SAF
			owned_provinces = { 
				
				xB1F868 xBE6FEE x1A084B xBFA16B x9E9742 x88FAD4 x904EBE x41C070 xE882CE xE1E455 x85695F xBBCA32 xFF0EF1 xDE0EDE x552449 x279045 xE0EB02 x3CED3D x11A090 x5B124F x7ACC38 xCD31DB
			}
		}
		
		#Lesotho
		create_state = {
			country = c:GBR
			state_type = unincorporated
			owned_provinces = {
				xF06050 x6DB7E8 xE1EAA4 x8C39B6 x3B4B19 xB6892A xD121F1 # zululand
			}
		}
		
		add_claim = c:SAF add_homeland = south_african
		add_claim = c:LES add_homeland = sotho
	}
	s:STATE_VRYSTAAT = {
		create_state = {
			country = c:SAF
			owned_provinces = { xFA9C37 x46FA9A xC5B1AF x0DFB0C x4F31B5 x739206 x589888 x52B31E xCCC4D7 xB59D45 x373E53 xF17D3D x0A09B9 xF95B36 x7BA736 xFEA822 xAAC657 xF075D7 xCEE3D2 x9D6A16 xED7851 x5365DF x424E43 x56929D x8EF6E1 x1B784D x83E266 x75FA4B x19AE59 x6253E3 }
		}
		
		add_claim = c:SAF add_homeland = south_african
	}
	s:STATE_TRANSVAAL = {
		
		#South Africa
		create_state = {
			country = c:SAF
			owned_provinces = { 
				x5078AD x7F6508 xFF97A1 x8DF37C x3E338E xDABE56 x2917E2 xD022FF xD34CB1 x7E986B x3DA2B5 xCAEAEB xC74943 x8CD439 xD9521C x4760DD x3A4578 xB19AFE x9EC141 xDB7D32 x24A528 x0591EA x50A011 x5C4C78 x775CAE x336285 x927F5A xDF169D xC9D165 x6E419C x91CA59 x452304 xB98B42 xDC7726 x972FB2 xBD0AEB xD02011 xD72273 x9A137B x9037B0 x25A652 x7470A2 xF14024 x73CDE8 x902190 x04FA29 xA84679 xF7F196 xAFDF6D x8BDC4D xA22DC2 x8B4610 xCF2BAB xD0A010 x1EFDDB xFF01F0 x3B06D4 xF52530 xA8089A xBE553D x3D3057 xD02190 x6C1786 xCBC63D }
		}
		
		#Swaziland
		create_state = {
			country = c:GBR
			state_type = unincorporated
			owned_provinces = { 
				x90A090 x884936 xA30505
			}
		}
		
		add_claim = c:SAF add_homeland = south_african
		add_claim = c:ESW add_homeland = liswati
	}
	s:STATE_LINDI = {
		create_state = {
			country = c:GBR
			state_type = unincorporated
			owned_provinces = { 
				xCF2793 x72D563 xC7D7F6 x3A7D3F x2D3397 x7E6EE2 x70B6A7 xCB8EF7 x6CCEB7 xAB194B x149C1D xFC6EA6 x6FC36F x0EA082 x7B094E x78D2EE x7E8E1C x350192 x698910 x252780 xF33163 x57A481 x28617A xB72DD0 x2A8275 x21E030 x5E470A x1281AB x646A51 xB4ACBD xB9D74D x27D07E xE33646 x257394 x15D846 x32721C x917E72 x3D9ABA xB06689 x23AF7C xD31587 x65D237 x9C371D xD1524C x2C40BD x7CC813 x294144 x5BDBD2 x3760F8 xD98109 xE02030 xC3BD8D x15B4E7 xF04E4E xB0BE5B x96131D x9C483E x13491A x7A88A9 x339AC4 x8DA7C6 x4A5A15 xA3F0E1 xBE0702 xDA10B8 xCADABE x41E095 xE0A0B0 xF585F7 xB8DCEE xE6BB6C xC4A102 x21747A x95F250 x78E8C9 x392A56 x9CFE3A x527F48 
			}
		}
		
		add_claim = c:TAN add_homeland = tanzanian
		add_claim = c:TGY add_homeland = tanganyikan
	}
	s:STATE_ZANZIBAR = {
		
		#Tanganyika
		create_state = {
			country = c:GBR
			state_type = unincorporated
			owned_provinces = { 
				x438029 x6021AF x6B7D25 xA50F53 xE60324 x65FD48 x16F859 xE0D920 x60A0AF x7D05E3 xA06030 xF87B77
				xC52E48 xE23000 x941594 x35554F xC53497 x22D39E x21A090 x9E9F57
			}
		}
		
		#Zanzibar
		create_state = {
			country = c:ZAN
			state_type = unincorporated
			owned_provinces = { 
				x414325 xE020B0 x93DC46
			}
		}
		
		add_claim = c:ZAN add_homeland = zanzibari
		add_claim = c:TAN add_homeland = tanzanian
		add_claim = c:TGY add_homeland = tanganyikan
	}
	
}