STATES = {

	s:STATE_CEYLON = {
		create_state = {
			country = c:SRL
			owned_provinces = { xA0EFCC xA0A0D0 x23CE5A x8D6FA8 xDF2050 xDAB923 x1DA090 xC18817 x8A707A x967CCE x602050 xC23350 x47B038 }
		}
		create_state = {
			country = c:GBR
			owned_provinces = { 
				x5B5C22 #BIOT
			}
			state_type = unincorporated
		}
		create_state = {
			country = c:MLD
			owned_provinces = { x95AAA3 }
		}
		
		add_claim = c:SRL add_homeland = sinhala
		add_claim = c:MLD add_homeland = maldivian
	}
	
	s:STATE_INDIAN_OCEAN_TERRITORY = {
		
		#Comoros
		create_state = {
			country = c:FRA
			owned_provinces = { xD690E0 }
			state_type = unincorporated
		}
		
		#Seychelles
		create_state = {
			country = c:GBR
			owned_provinces = { xD0E090 x60E0B0 }
			state_type = unincorporated
		}
		
		add_claim = c:SEY add_homeland = seychellois
		add_claim = c:COM add_homeland = comorian
		add_claim = c:MRT add_homeland = mauritian
	}
	
	s:STATE_URGA = {
		create_state = {
			country = c:MGL
			owned_provinces = { x6E2D38 x752776 x9936EC x414B37 x412B0B x06E670 x6108FA x3102EE xEBE6BA xC93ED0 x113B35 xB6398A x233F02 x6B2F41 xED2D4D x0C1F28 x37B365 x42812A x50B393 xFA72A7 x441F74 x405401 x36C485 xA67C97 xCB07BD x66C65E x261226 xF4553F x5B0DFE x84C23E xB139D8 xB727CD x3279D4 xC3E55A xF8CCCB x2E12E1 x36209A xA0FEB4 x544BED x580A28 x4929AD x21818B xCF1FC3 xCEBEEB xF014D5 xD6314F xE54075 x0741B6 xA2C72C xA0366A x8945A9 x681292 x69676F x1DE2EA x40F26D x45FEE1 x914459 xB1202F xCEB555 x9D2224 x576EB7 xC4CF48 xCD2F66 xFA7156 x0BCB7E x27CCCF x359E59 x83DA72 x52DC6A x850767 x6204B9 x944C60 x3EA072 xD294D3 x7E6888 xAED16D xBD3978 xDA95D6 x201DF2 x6F6523 xBE93DC x8666A2 xD55CD0 x4847AE x6121E6 x148712 x39FA6C xB0126E xF86E8E x03CD21 x2A3F39 x16B7EA x257DB1 xED75ED xB5C976 x49867D xB95B72 x1913FC xF0AE3F x908B53 x585B67 x1F0B47 xE4B5B0 x3AA2E0 x273F7E xE5EDCB x688A8A xBDA622 xA231E3 xEF9979 x2A1E60 x65544E xC0D911 x62B1CF x486DF1 xB10142 x917870 x6B6A1C x93A041 x95545D x8A2457 xCD5B1E x5873E6 x3A65C9 x691D1D xFE160F x05D7A5 xC05D5A x2AA56D x51ED51 xDC6DB7 xD37DB5 xE3C87D xF0EF7C x93E3AE x71AE12 xED2A00 x066A64 x40A8A6 xBEFE9E xAC5A89 xFADE8D x8F6790 x68C36D x607571 xEF986E x797CFB x9A1D10 x7CE72C xCCB773 x30DA57 x396087 xE81E75 x7406AE xFFFF23 xA87EAE x1AD8EF xEA7884 x69BD7A x452D92 x980626 x317126 xE9410C x1EF07F xBAAF92 x8CB021 x833D76 x969D86 xF6F71B x907CC6 xE9FD55 xA294F2 x543985 xC5DAEF x9C170B x9BC8AD xD458BE xE95FA0 x8953C6 x4A2C03 x52672F x2F5E09 x79774E x086CD0 xCA83B3 x356683 x67B7F8 xF8782C xB6D8D4 xE9746C x3942A1 x0486FD x44B7B4 x90C718 x0E47F1 x9E6354 x9A80B7 x037231 xF01B63 x5AC3E7 xF1DF64 x817302 x665B9A x0E87AC xE87B03 xE1A440 xD4BE25 x9EA600 x49C609 x83DF2F xD7DF21 x702A86 x0BEB19 xDEA7EB xCC6F60 xB04850 xC92F08 x1817B7 x0ACC2C xD3C05F xE22D50 xE5392D xD5EC40 xBDEDF5 xA31519 x4573B3 x33DE92 x4FB14C x2B1A15 x4B3C02 xE36AE7 x1D5277 xFCA4FE xB9C999 x0591BF xF6DEC5 x42A076 xD701B9 x44E372 xE9E796 x0D4581 x0AEE78 xCB5B51 x8342E6 x10E8E4 xA12A59 x26B039 x3B2C4E x9501B0 x709B1C x56D487 x32D33D x3B3990 xDBDC22 xF8550C xF35C78 xF6842D xE98B1B xF2058F x91D6E0 xCDB7F7 }
		}
		
		add_claim = c:MGL add_homeland = mongol
	}
	s:STATE_ULIASTAI = {
		create_state = {
			country = c:MGL
			owned_provinces = { xFA4A03 xF048A4 x7658CA xCFED38 x7E3796 x1FC5B3 x901B35 xCF7276 xC28A06 x0CF111 x1F8F97 x5B04E9 x406E48 x6C3B29 xF39B01 x271F17 x63052F x93298D x7AC27E x17A0F9 x64D503 xF13853 xED6405 xD2FA76 x3F66A6 x54E6E1 xF43952 xB9C3A2 x6113C3 x70CF7D x1DB96C x320BD3 x446E26 xB32304 xDA7DD6 x6CCA03 xB0F2E9 xEAAE31 x3D63FE xC3E251 x3CD081 x3F8587 x279C9F x49EDF6 xAD1292 x4D202F xAEA46B x59D6A8 x5D3AC7 x92A1E6 x7268BA xEC3BB6 x6DCE71 x1A397E x556490 xDAF931 x224122 x22F6E4 xA8CF0C xC2D910 xCFE0DC x78B22C x8CEFEB xD7363D x0F8011 xB264B5 x0823E3 x28AF68 xE8F520 x680934 x495105 xC3631F x878FDB x874CB1 xD23FA6 x36BF89 xB34368 x9E2E49 xC975A1 xFDEAA8 xE86ED8 x36E1B0 x559DC8 x738753 x4734CC x3494F5 x6B5A10 x0B01D0 x23C822 x46B53F x865663 x2DA071 x2D063D x8F4336 xF049FA x03BD0A x2A87E8 x96B8DE x5E8181 x4E753D x2FFC21 xF58DBC x5D181A xBAED49 xDD5931 x911669 xA69CB7 x0B0C63 xFB4D4D x7C4567 x179C76 x45AD27 x7F9D24 x1A9B4D xFCF2C6 xCFD624 x2F5059 xDB2D38 xF65E7A xAD334B xA9962B xD79F74 x08EF0D x83A8B9 xA49F52 x3FC41F x0B95AB xF6D06C xFFDF6F x35F520 x9E865B x57ED12 x85F976 x48501F x046A62 x597C94 x1E95E7 x9B65BF x1FF594 xDF81B0 x3F9F6D xF04D6E x825709 xCE78D1 x8FAEDC x7044ED x1401C9 xBC268D x886105 x13DB3C x220FE1 x8127A8 xAA2ACF x38125A x1E8AB5 x91BED4 x8680E7 xD3E233 x11BDE4 x00C508 xF850AF x9FE467 xF9821C xA2155B xB527E7 x7A05F1 x814B74 x00D28C xD45990 x9F24AA xAE834F x46BAD1 xD63901 x84829A xC2751C xD58396 xB01911 xF395A5 x35A0E3 xB0D21E x209427 xCC3550 x1DB965 x25B7EB xFAA5AF xD24BA1 x0D2595 xDCA18F x47633C x4476C9 x3251D1 x59F73E x611C63 x328B26 x6C0BF3 x6BA8C0 x55EC94 x7D3C73 x100CB5 xE2EDE9 x8B452E xBBD92C xB8B343 x53EA75 x82064A xE8B73A x4D9F47 xFB8E49 xC45EB4 x2276A3 x8710F5 xBC1B1E x705964 xBA546E x137C99 x5EE788 xB04192 x1D6D99 x5DEBD3 x47DF46 x27E8DC xDEBAF0 x49511C x6F1362 x41E969 x5DAF9F x835502 x5FB13E x76B9C7 x243916 xDA3871 x82D2E8 xAAF3A5 x03AA72 x572B5F xD14F78 x35AC7C x16D1F2 xB7CFC8 x2600D6 x1E0C27 x52ED84 x4C4F45 x8441FA xB8E8A5 x4DC9EC xBBF1C0 x79BE03 xD29E8C xDC9633 xA1E3C1 x165A92 x082B07 x679095 x21F5BE x3F205A xBBD661 xD65E85 xAED242 x4214BD x3FB877 xB5598F x252285 x58CF19 xECEDF5 x8F6AD7 xBF768D x061A9F x8DFBBA x26FF03 x698083 x9E1D55 xD720FA }
		}
		
		add_claim = c:MGL add_homeland = mongol
	}
	
	s:STATE_EASTERN_AFGHANISTAN = {
		create_state = {
			country = c:AFG
			owned_provinces = { x885677 x3D34F8 xA0B020 xDCB746 x6B01D6 xF7D682 xE8122E x90FCC5 x70FE4E x01CB5D x339975 x3ACBE0 xBAA598 x55B1FD xE40309 xDFF634 x40F059 x401B5D xA54030 xA89F7A x8D643D xBB54C2 x91126C x272245 xD37042 xE81774 x3F6DF7 x5DF6B2 xEF9ECA x7C90B0 xAD7935 x548EAA x2130A0 x4DE0D5 xE0898D x54A683 xA030A0 x3672D9 x4D7E7C xE78EEE xF9780E x3C909A x357612 xB1300D x854685 xB6BC96 x16620F x69FEB3 xEABDEE }
		}
		
		add_claim = c:AFG add_homeland = pashtun
	}
	s:STATE_WESTERN_AFGHANISTAN = {
		create_state = {
			country = c:AFG
			owned_provinces = { xD8BDAE x083D75 xA868B0 xED5D50 x8D8CED x60A1CC x7FF5A4 x53CA4A xB10A2F x4DC5DC x3991B0 x8D8DC9 xC0EF60 x93A749 x4D421F x1BC1AF xFCBB4D x38045F x5A406F x8FACBC xD74653 x959C8A x412B8E x21F614 xE7F59C xC7AE53 x81D144 x87FE9C x138C13 x4D7261 x40F0E0 x349C39 xECCEE2 x621FFA x1D8E81 x83B3F5 xAE8F58 x2E12A4 xC57D6B x0BD446 x52BEAF xDA8A5E x3276E4 xF1FBC5 x43A01E x64ABBA x41F4EB x68901F x8831D3 x1BF39F x938A92 x2F26B8 x99A835 xBBE7A9 xC446C2 xAF1A31 x4F1DA7 x6DBF4A xF0407A xDC008F x6F8118 x27FE11 x18B003 xDB584F xB6EB52 x4414C8 x04B03F x5C6E60 x05AA3A x09828D x16930C x42A020 xCB758F x58040A x7AA1D1 x8C8BDF x3D1F65 x472ED3 xA8DB52 x1822B5 x052B79 xE9D45F x40F060 xC83DD2 xB850EC x737EB6 xA45DA0 x7E8E00 x5A2C89 x8BB3DE x4D6A94 xEBA4E2 x0E5E2E x5E6C67 x7D64E2 xBFE803 x7FED21 xE63AF6 xB4E735 xF36208 x216DD8 x0EE28B xEBD91F x11B523 x9B29C7 x7520FB xF902AB x8C7935 x60B0A0 xA31731 xD7BD36 xA77FF1 xB7ED78 x0487A7 }
		}
		
		add_claim = c:AFG add_homeland = pashtun
	}
	
	s:STATE_HIMALAYAS = {
		create_state = {
			country = c:SIK
			owned_provinces = { xE0B0E0 }
		}
		create_state = {
			country = c:TIB
			owned_provinces = { x2070E0 }
		}
		create_state = {
			country = c:BHU
			owned_provinces = { x388D2C xDA7F32 x665E5B x01C109 xD10C8F x4F99DC x84F73C xE5D3E0 x60B0DF }
		}
		create_state = {
			country = c:NEP
			owned_provinces = { xBCD18E x29576A x4DE9D5 xC6179B x920B51 xC1C87A x812FBE xAF5B29 x25994F x11C815 x6E233E xE18F72 xAF11F0 x4874D9 x4D5FC1 xC13072 xA2C234 x605021 x833D63 x73C2C6 x23C36A xCE4DAE xA5D1EB x1C3876 xA228F8 x218FFE x515E66 x213060 x1619ED xDA8130 xC1DA32 xE51929 xC6D4A8 }
		}
		
		add_claim = c:CHI add_homeland = chinese
		add_claim = c:TIB add_homeland = tibetan
		add_claim = c:NEP add_homeland = nepali
		add_claim = c:SIK add_homeland = sikkimese
	}
	s:STATE_LHASA = {
		create_state = {
			country = c:TIB
			owned_provinces = { x63DA08 xEC7BB2 x4E8A60 xF658E0 x92480A x656DDC x8D0D90 x216771 xCA11A0 xA21042 x286514 x2CE52F x1371AA x8A8982 xB02837 x4A0FD0 xD06F1B x9BEF82 x03644A x3A3E53 x80DA49 x06698A x7C0E53 x4C1EF6 x4E1FF2 x1A5F8B xA07060 x4B57BE xBDF268 xC3B349 x4FD34F x1E3E6C x72C382 x0A6115 xFC33A4 x76E336 xA78672 x1B383B xBD45E4 x644AF9 xC268D2 x503FF4 xDD2AAD xADFAA4 x9640C8 x527BB9 xD2D422 x6E4FEF xE0BE04 x6464CF x20F060 xD73CA3 x2CFED9 x85295B x466F9F x9F73DC x67344F x891526 xB5EF16 x5327D3 x5CB50A x5E58A8 xE47ADC xFE3A7A x095F32 x5B12BD x256241 x79D100 x5C42DC x3B96A1 xCCCA27 x0BCE33 x54B9E5 x25DC9E xDE11E9 x737CBB x2CC414 x7B33F1 x934A5C xBAB31D x75AFE7 x207060 x672210 x892162 xB2F3ED xB5B0EE xE2D3FC x099AD7 x2CE40E x4F2329 x1A87DA x082947 x2BB5C6 x15C347 xCE3261 x50C058 x8BB70D x0FA96A xE701F3 xF520AD xAC5C8D x3DD93C xEEE60B x422487 xCEA5FB x445E17 x61CFD5 x71143F xC17AA1 }
		}
		create_state = {
			country = c:HND
			owned_provinces = { xADDE52 xEE6A3D xD238D2 x83DFE3 xF5C0FC x7DC31D xF8346B xA5D54A x4CBB7C x673438 xD2139B xEB2EA9 x8FE067 x373402 xD2C34D x525CC9 xBC0BCD x186F38 x28F81E xA1341A xDF30DF }
		}
		
		add_claim = c:CHI add_homeland = chinese
		add_claim = c:TIB add_homeland = tibetan
	}
	s:STATE_PASHTUNISTAN = {
		create_state = {
			country = c:PAK
			owned_provinces = { xE9EA78 x20B0A0 x76933F xC0234F x54228F xAAE0FA x54D767 x7436D6 x783680 xEC3398 x69B8C7 x076502 xB843AB x9DA767 xE19C79 xA96256 xAFD189 xB943AF x4C120A x8C9774 xB8051E xF8FE8B x15A4E6 }
		}
		
		add_claim = c:PAK add_homeland = pakistani
	}
	s:STATE_ORISSA = {
		create_state = {
			country = c:HND
			owned_provinces = { xBAE4B3 xA15F01 xB6E5C1 x323B8A x0CE6EA xCCE5B7 x22B96B x30C2D5 xA0A8E0 x11D169 x404EEA xFBF096 x1504AD x1622F2 x5BC5C8 x5031A0 xB07FDD xBB9552 x597E99 xFFBC41 x38A6E6 xD031A0 xA2EF24 }
		}
		
		add_claim = c:HND add_homeland = indian
	}
	s:STATE_SINDH = {
		create_state = {
			country = c:PAK
			owned_provinces = { x56F6E9 x105356 x6E9D54 x5AF594 x1A04E6 x705060 x8C4F5A x11152D x16F3F6 x3FFB31 xF90BDE x23DFA9 x02BBA0 x268E58 x808515 xDD447A x1507B8 xD7517F x8FC69D x60B021 x73A9E3 xDB079F xF5592F xB2850D x315160 xAE1ED1 xFBDCF5 xE4B4A2 x59EE31 xCC14D7 x882A58 xC7D26A }
		}
		
		add_claim = c:PAK add_homeland = pakistani
	}
	s:STATE_RAJPUTANA = {
		create_state = {
			country = c:HND
			owned_provinces = { xF3C5EA x9601FD x84F1F8 xA99FB3 xC40894 xF591B3 x53A30A x01F0E0 xEBA05F x214E7A x6A103F xEB0422 x5DACF4 x3C6F90 x77810B xD0F7A0 x6E8BCD xBD0984 x6031A0 x1031A8 x599EC5 x006D72 xA9F108 x40881F xF051DF xCC8FF3 x0A34C2 xF671B7 x6E01FB x37D8C4 xA614CA xE27278 xDCFF99 xE95A9E xBC1373 xBD1F80 x9A6A95 x7B1C30 x22627C xDD12D2 xD77479 xCA50D5 x4CEAC0 xCBE6C4 x0C11FE x425430 xD76ACC xA389C9 xBAD851 xC28B1B x4922B9 xE0B020 x2A57A1 x25467F x3FF532 x166BD9 x5C95B5 xE0F021 x604D2F x82B440 xC7EF85 x0170B1 x67EA54 x0710F5 xA2025E x4EA8C5 xBA06BC xFFFB3C x5A410D xB9580C x0A43D0 x61F021 }
		}
		
		add_claim = c:HND add_homeland = indian
	}
	s:STATE_CIRCARS = {
		create_state = {
			country = c:HND
			owned_provinces = { xCDFBE6 xC744F9 xD19AD8 x477063 x7166FA xB3DED5 xB00B6B x3EC5D1 x9070A0 x6B15F1 x73B187 xEBBB7A xE2CF64 xF8BB81 x8B1F32 x207C4F x11F0A0 x9193B1 x42F4F2 x365CC3 xE9BCE7 x180640 xCFF020 x0AC82E x338BFB x0F1912 xF2F82A x063403 x34BB3B x5170A0 xF46AEC x84EE56 x35AB0E xF91482 x54D463 x461A00 x59BBE1 x669373 }
		}
		
		add_claim = c:HND add_homeland = indian
	}
	s:STATE_PUNJAB = {
		create_state = {
			country = c:PAK
			owned_provinces = { x9CEEC1 xF58253 x713583 xE3CCA0 xA6DAD0 x3631C3 x80F0E0 x50D414 xE03121 xD921CB x91DEAB xAA60D3 xE2230E x918140 x9B38C0 xCD3942 x67DD93 xCD3E9A xB94359 xE0C4D2 x4E722C x0EC528 x9AB208 x022D2B x19E5C0 xD597DC x30122F xCF602F x706940 x2DBD82 xEFC3B4 xCA516D xB4E322 xA0B0A0 xCA5BC1 x97232F x051899 xDB08EC x1D3609 x7074E3 xD458B6 x61F7C9 x767A66 x36E637 x12D43A xA1CA4A xF8614B x6C44CE x8F5440 x402C84 x94A5A8 }
		}
		create_state = {
			country = c:HND
			owned_provinces = { x607020 x3264B7 x45AF2E x572FB9 x251424 xE60F80 x59BBCE xE31B4E xE0C455 x0003C6 xF4C868 x8FF69F xD52082 xF202E0 xA0F0A0 x5A5F96 xDEFFE6 x0C25D9 x394B7F x66C9D9 xDB91D3 xA07020 x96E54B xA98EF8 x280F05 xCEAF5E }
		}
		
		add_claim = c:PAK add_homeland = pakistani
		add_claim = c:HND add_homeland = indian
	}
	s:STATE_NAGPUR = {
		create_state = {
			country = c:HND
			owned_provinces = { x52001D x66337F x5CBFF7 xD64336 x7884D6 x6B7184 x4605A8 x03614F x745647 x9CDEF7 xD42EF4 xDA84A6 xFE794D xE167A8 xE67BF6 xCC1F79 x8ECE82 x013159 xF09DA1 x1170A0 xB56E8E x2F70FB x274E94 x66F24C x20BC2C xC38F66 x9C673D x4B7422 x8B8B4D x9B0E9E x958AC3 xF036D0 x015F11 xA939B9 xA11B88 xD51B8A xD03120 x96CDBD xBDB272 x53D2AE x9473DC xBE1F55 x90F020 xE1911A xE9111A xED9802 x78E85C x4A2157 x0E41BA x471CDC x51B021 }
		}
		
		add_claim = c:HND add_homeland = indian
	}
	s:STATE_MYSORE = {
		create_state = {
			country = c:HND
			owned_provinces = { xE5A1AC x2A60B3 xB4ABD5 x903060 x8E3C9D x102D8B x25CBCC xBFDC26 xA26314 x16AA78 x9FE13F x1B7225 xEDFC06 x696049 x189045 xD0F0A0 }
		}
		
		add_claim = c:HND add_homeland = indian
	}
	s:STATE_TRAVANCORE = {
		create_state = {
			country = c:HND
			owned_provinces = { xEC8405 xE4EB67 x2121D0 xFD0A78 xA11A79 x21A0D0 xA0A050 xB0934C xCCDC34 }
		}
		
		add_claim = c:HND add_homeland = indian
	}
	s:STATE_MADRAS = {
		create_state = {
			country = c:HND
			owned_provinces = {  x99B424 x61FE06 x07104C x56456B x9A2EF3 xAEAE4C x0E2990 x10B060 xA3158E x2EAD15 x7CCE50 xA02050 x620762 xA021D0 x1FF7C6 x0559B3 x5AF5BE x20A050 x9E4F00 xEC1945 xB278DD x2D75FD x486310 xA63901 x6A381C }
		}
		create_state = {
			country = c:FRA
			state_type = unincorporated
			owned_provinces = { xABADB1 }
		}
		
		add_claim = c:HND add_homeland = indian
	}
	s:STATE_KASHMIR = {
		create_state = {
			country = C:PAK
			owned_provinces = { x6326A6 x37C3E4 x00161D x150D2C xCDB7DB xB0FE2D x963360 x07D342 x504561 x1F1AF7 x2FF385 xF48515 x15F552 x2969A3 x5A0252 xB4AA65 xD25436 x43B99F xF8D822 xF28F90 }
		}
		create_state = {
			country = c:HND
			owned_provinces = { x9666D9 xAA60FC x72F7C2 xB637A4 x56684E xCCD333 xC49B8C x2B6E7C x2D5D46 x5990A7 xEDCC3E x21F020 xA09736 x6AA44A x2DDFDB x18CED8 xA875F3 xD71AAB x217021 xFD692B xD107A3 xF469BC x24EF26 x874936 x3FDA5A x964219 x808216 }
			state_type = unincorporated
		}
		
		add_claim = c:KAS add_homeland = kashmiri
		add_claim = c:HND add_homeland = indian
		add_claim = c:PAK add_homeland = pakistani
	}
	s:STATE_HYDERABAD = {
		create_state = {
			country = c:HND
			owned_provinces = { xC5F1D7 x75599C xD07020 x990C20 x4FCA8A x5E950F xE2709D x782368 xACAC7B xB4928F x90B0A0 x6C4C5A xC90323 x6B578E x9257D2 xD7D0CD x0607C9 xDE9FE5 x0B9150 x293762 x8729D5 x01F273 xE7E1D9 x774B02 x507020 xD0440A x1E32E0 x2B94C1 x25B964 xE3DECE xFFACEF xF189CD x49EAE4 xB08536 xA1516D x67DBD9 x50F020 xFDC9AD x511610 x78A5B6 x5EC767 xB83EA4 x90F0A0 xDF9BF7 xD9F23D }
		}
		
		add_claim = c:HND add_homeland = indian
		add_claim = c:HYD add_homeland = avadhi
	}
	s:STATE_GUJARAT = {
		create_state = {
			country = c:HND
			owned_provinces = { xC7C3FD x31D0E0 xADD2A3 x9C8D06 x3151E0 xB0D060 xF87E91 xCC1D23 xD31590 x3FFA53 x128888 x73656F xEB1229 xD8CEF7 xECB4F5 x90B589 x7E0401 x03C674 x4133D4 x90052D xF01160 x4EB354 xD77765 x30D060 xB11F7B x0A4C7A x164DBB x697511 xB9D851 xB3D1CD xBBB2BD x0C6CB1 x49DDB8 xFC0FC1 x075A8E x30E365 xC0310F xF64FA2 xB05060 xEB6009 x5B6745 x8F568D xB89EF0 }
		}
		
		add_claim = c:HND add_homeland = indian
	}
	s:STATE_CENTRAL_INDIA = {
		create_state = {
			country = c:HND
			owned_provinces = { x1E9A75 x82DEEF x2A9BFB xFA701B xE9D03F xC0F1B9 x746A39 x14EB25 x585F79 x4CA2A3 xB8A7B3 x0E199B x70D0E0 xA9E591 x5272B3 x907021 xE81D4F xBC06E9 x845EA7 xD0B021 x355332 xD0F986 x618D5B xEB50A4 x114EAE xFE11FD x0E5FEA xC77D13 x6A8538 xCD2556 xDCAFE4 xFBDCC9 x346A50 x87DE7B x897F27 xE3AF55 xAA246A x983C0D x0A05FF xF6BCF1 xC4F4E4 x51E979 xEFD0DF x9E6DB9 x6170A0 x5FEE46 x9D79AD xDB0DEC x58E042 x903020 x987B84 x650D91 x68D277 xEB362A x0D7633 x1A0456 xA14BC3 x6D9182 x10B021 xD93D0D x26C3A2 x6E192A xA06520 xAAE528 xAD6D79 x19F551 }
		}
		
		add_claim = c:HND add_homeland = indian
	}
	s:STATE_BOMBAY = {
		create_state = {
			country = c:HND
			owned_provinces = { xB0D0E0 xEBE18C x5B30D1 xF8B0CF xEBD7BE x90B021 x195332 x2D4B90 x6CC5CE xDDFDE6 x53A379 x3E5505 x1B071A xD4CACE x1C8B97 x9031A0 xCC722D xB863FE xE01853 xC9CD8E x11B0A0 xCF3817 x187C37 xD6660F x4F5C91 x40CE40 xE73C3C x1131A0 x7629BF x47EE55 x33E560 x4D118A x052B29 xD04F5D x405FB4 xD070A0 xED0654 x42ACA6  }
		}
		create_state = {
			country = c:POR
			state_type = unincorporated
			owned_provinces = { x51F0A0 }
		}
		
		add_claim = c:HND add_homeland = indian
	}
	s:STATE_BIHAR = {
		create_state = {
			country = c:HND
			owned_provinces = { x5FCB1C xE3326D x01F1CD x21B060 x7FC191 xAEDA4D x951929 x590FA7 xF767B3 x04D4E4 x9B7C7A x534D04 x93C09D xBA3A4F x8079C0 x50B0A0 xF4E206 x4B33C1 xCEC816 x1C310A xA462B0 xAC9392 x11F020 x1DE14C x66A6A3 x70BE78 x79438B xABBB11 xD3AFD6 x8B9115 x3521C5 xE0B0A0 x3DDDBF xD5188D x172E64 x2DDA9A x48B87D x5F1E9B x303EFE }
		}
		
		add_claim = c:HND add_homeland = indian
	}
	s:STATE_NORTH_BENGAL = {
		create_state = {
			country = c:PAK
			owned_provinces = { x71E2DE xDA53DA x475FC4 x117060 x3E5D45 xAC2CB6 xD2E951 xCB5C0A x0C82AB xD06FA1 xE6CD14 xF04684 xD28E5F x30B0A0 xF3A964 }
		}
		create_state = {
			country = c:HND
			owned_provinces = { x2FF791 xBF385A xD2FEA1 x13A493 x844FCF x1DBB94 x272AEE x82150A xEF5060 x8F846C xE2E92B x89538D x397092 }
		}
		
		add_claim = c:HND add_homeland = indian
		add_claim = c:BNG add_homeland = bengali
		add_claim = c:PAK add_homeland = pakistani
	}
	s:STATE_ASSAM = {
		create_state = {
			country = c:HND
			owned_provinces = { x17E33F x0BB5E2 xA458FC x86D527 x3D8CD6 x12647B x9A1864 xA030E0 x4803C7 x954C46 x70069E xFB1561 xA77996 x4CCA97 x1D0302 x30B15A xB03121 xB238B2 xE101DA x8F90F5 x8C53B3 xF9B21B x1B997A xCB0893 xA17DC4 x8C6C79 xF71958 x3FD07D xCC2DA0 x9700B9 x6030DF x344BF5 xC6301B x408BEB x9419F5 xF3B09A x337820 x5D1160 xD9940E }
		}
		
		add_claim = c:HND add_homeland = indian
	}
	s:STATE_AWADH = {
		create_state = {
			country = c:HND
			owned_provinces = { x7F01B0 xE070A0 xBBC0A2 x923D4D x0CE121 x7D9692 x4E84EF x669ECB xACD960 x43F651 x41D87C x564B78 x9EA436 xD99008 x1405D1 x337F6C xA03160 xA3C721 xC8BC69 xBEE076 x4AAE9F xFD9E2F xD0B0A0 x26284F x4020A0 x61F0A0 xB4FE19 x7D8325 x6738CF x52F672 x277419 x048AD9 x63A78D xBF1DC0 xDC471F x117021 x63AA19 x4333C1 xEC8496 }
		}		

		add_claim = c:HND add_homeland = indian
	}
	s:STATE_DELHI = {
		create_state = {
			country = c:HND
			owned_provinces = { xB39D42 xE0EFA0 xB949B4 xE07020 x45756F xE4F817 x4E70D0 x947B18 x1DC68F x1EA5F8 x945283 x6B646E xAD283F x49337F xCF1974 xFBA109 x03A411 xF15B70 x584C9B xE77282 x037AF5 xE3A5A5 x733AB7 xDCAA17 x5432BC x53EF28 xB050DF xC26B82 x98BACD xA4A19F x4B6538 x11EE65 x8E6FE7 x51177D x4E8563 xF37EE6 x99FE9A xFB8F08 x13E50E }
		}
		
		add_claim = c:HND add_homeland = indian
	}
	s:STATE_BALUCHISTAN = {
		create_state = {
			country = c:PAK
			owned_provinces = { x978421 x4E09C5 xF9577D x45F2DD x113E0B x7FE584 xC070E0 xC6E602 xB0F79E x407060 x951063 x8ED831 x2E7961 xE87BBF xB7B2BD x782112 x1161D9 xD4EC50 x43F4B8 x4F800F x8DC922 x6D6D6B xA3655B x4B2EAD x556C63 xE92A58 x61D696 xDEE571 x626396 x97C017 xF78D0D x3C9B5F x954C12 x7D60E7 xB2AAA7 x0BAF8C x968562 x1D0224 x675BCE xBAE3D2 x4529BD x62BEAA xD6DD8A xC6D9E8 x1EF53E x56CF62 x2FF46D xBB836E xCD77FD x2B7441 xEC696F x5CBA3C x17D8AB xD575B0 xE712E1 x9EED5C x3EFD1E x4070E0 xF1414C x109CC0 xA55509 x35754E x0279A0 xDB0F57 x6F000D x6EA076 xDF30A0 x1DDD4D x8BB146 xB8655C x3C3D7F x34A39B xE7A309 x7CA0E0 x5E7221 x454FE3 xC13040 x1910AD x4DC3FF x4AAAC0 }
		}
		
		add_claim = c:PAK add_homeland = pakistani
	}
	s:STATE_SOUTH_BENGAL = {
		create_state = {
			country = c:PAK
			owned_provinces = { x40F5CE xCA47BA x55F631 x92DA2C xA605E3 x1E0385 x6F1170 x474C54 xDFA414 x025A94 x93E9F4 x3C68C9 xC81678 xB06FC2 x4123FE }
		}
		create_state = {
			country = c:HND
			owned_provinces = { xD0B0DF x89D769 x802A5E x0A2277 }
		}
		
		add_claim = c:PAK add_homeland = pakistani
		add_claim = c:BNG add_homeland = bengali
	}
	
	s:STATE_TENASSERIM = {
		create_state = {
			country = c:BUR
			owned_provinces = { x9381F1 xB36203 x94B7B9 x3911C1 xFE3639 xD0EF60 x1BB979 x169A4D x9F6BAC x958E99 x59E0CA x3F4145 }
		}
		create_state = {
			country = c:THI
			owned_provinces = { xA060D0 x47B039 x2160CF x9E6CEE xD070DF xC0362D x289F37 x5070E0 x31852E xC6D6FB x7F8C95 xFB4ADA xBE9208 x6D56E2 x173AAB x2231CD }
		}	
			
		
		add_claim = c:BUR add_homeland = burmese
		add_claim = c:THI add_homeland = thai
		add_claim = c:MLY add_homeland = malay
		add_claim = c:MSY add_homeland = malaysian
	}
	s:STATE_KACHIN = {
		create_state = {
			country = c:BUR
			owned_provinces = { x7D320E x634D79 xB51155 xC1940E xD18BAA x3E75FA x319B9E x234C64 xDEFDA8 x6CF865 x8E1E5B xCD31D0 xB8B1D2 xFB1A2B xE0645B x47C5A9 x90EF60 xE15EF6 xF212BD x675150 xF84302 x0F9164 xB46F84 x9DE9F6 xCFEFDF x9AA00A x47B561 xECACD2 x077F7F x3002EA x695CD8 xFE971F x3E79B6 x964B33 x363A85 x81E012 x096B34 x9339DC xD7A648 x4D31CA x0BDB4D x401054 x9D320D }
		}	
		
		add_claim = c:BUR add_homeland = burmese
		add_claim = c:KHN add_homeland = kachin
	}
	s:STATE_SHAN_STATES = {
		create_state = {
			country = c:BUR
			owned_provinces = { xF6A5C7 x4D639B x36C9CC x66C0CA x2C8D05 xF65E92 xEAF30B x2414D9 x90EFDF x9F7026 xA125B4 xF1F906 x1D8BBD xC20B31 x334200 x27DBA6 x772D64 xE7608F x7D71CA x5116F0 x375F42 x766EA5 x26A4FC x5745FF x747429 xD9D4B0 x887519 xD04A7B xDF2487 x34E09D x422870 x70292A xAFC613 xB09BEA x97D55A x39659E }
		}
		
		add_claim = c:BUR add_homeland = burmese
		add_claim = c:SHA
	}

	s:STATE_BURMA = {
		create_state = {
			country = c:BUR
			owned_provinces = { x9070df x26a2e9 x6e8fa2 xd5035c xd2f36a x212fe8 x75be27 x397139 x2ff9bd x3db5a9 x118ecf xf5193b x60cbbf xa6f4c3 xda0253 x620442 xe2c923 xa17ab8 x546b18 xb7e202 x2497e7
			}
		}
		
		add_claim = c:BUR add_homeland = burmese
	}
	s:STATE_PEGU = {
		create_state = {
			country = c:BUR
			owned_provinces = { xB316F6 x11F060 x9A018D xE85BF0 xD5DB0B x6305C9 xF691D2 x020CFE xB0B0A0 x595BB6 x1070E0 x2BD769 x2F9F98 xA85E24 xB13330 xC2EA2C xF0F78C xC9BBA0 x81D108 x2906F0 x2D91EF x1FD921 xC0E31F xCF7060 x02F3AF }
		}
		create_state = {
			country = c:HND
			owned_provinces = { x67520F xB030A0 }
		}
		
		add_claim = c:KRN add_homeland = karen
		add_claim = c:BUR add_homeland = burmese
	}
	
	s:STATE_TONKIN = {
		create_state = {
			country = c:NVM
			

			owned_provinces = { x88BB78 x70B09F xCF906A x7B8217 x32BFFB x65FE48 x799EA4 x738D72 xCD0D1D xD27C1B x5083AB xF031A0 x36F847 x98FD84 xF0E531 x61145A x60458E xF0B0A0 x64BE62 xD49EE0 x4BB178 x5AB75C xC37AF1 }
		}
		
		add_claim = c:DAI add_homeland = vietnamese
	}
	s:STATE_ANNAM = {
		create_state = {
			country = c:NVM
			owned_provinces = { x7A5ACC xE63DDE xEEB5DD x307020 x9E5CF8 x0BE805 xF22C8B x2A870A  x5109BC }
		}
		create_state = {
			country = c:SVM
			owned_provinces = {
				x3070A0 xB070A0 xC08B17 xC46194 xEDBFB1 xA01EF1 xFAB663 xEF3060
			}
		}
		
		add_claim = c:DAI add_homeland = vietnamese
	}
	s:STATE_LAOS = {
		create_state = {
			country = c:LAO
			owned_provinces = { x3130A0 x89F1F9 xDFCAA8 x70B3CE xED7937 x874BED xCD2D5D x1F8AE4 x8D0FE2 x6BA60C xDA6CAB xE8A817 x0B160B x578898 x8D4D75 x2DE84E x1957E0 x1E6D3C x625009 xEAEF3A xB0B020 xDE87E1 x46CCB6 x8BFF1F x6C400A x61478F x7E2810 x02CE70 x9EFC82 xB9A4C0 xB07020 xF03D75 x987E5B xB246DC xF3D3B6 x3E70A9 xB0EF20 x9751B6 xB0EFA0 x30EFA0 x3E6297 x036ED6 x32A2B1 x21D9CC xC8AFB5 x94CA13 x899047 }
		}		
		
		add_claim = c:LAO add_homeland = lao
	}
	s:STATE_CAMBODIA = {
		create_state = {
			country = c:CAM
			owned_provinces = { xA0B065 x36D7BA xDF21D5 x712EFF x7A5B5E xEFEF20 x989BA9 x2E84A3 x810F9E xFA2C44 xD45279 x81EF79 xA3B8D9 xA9542D xB5755C x73E2F0 x319927 x65369D x20D113 x7070A0 x4BA220 x9EEF57 xD125AB xF0FC47 xFB565E x7691D4 x529791 xE2C782 x70F021 xC2C8CF x76C9B7 x5BA8A8 x1A549C x9F8A85 }
		}
		
		add_claim = c:CAM add_homeland = khmer
	}
	s:STATE_CHIANG_MAI = {
		create_state = {
			country = c:THI
			owned_provinces = { x4AEF8A x32744C x01087A xBD159F x507060 x94A916 xAB195B x2C97B1 xEE6A10 xFBF0A4 x32B1BD xB17111 xABF7A2 x77FDDB x7BB73F x09C664 x3AAF2B xD6A9D8 x88EF9B xF32BB5 x118CA3 xA93401 xED5FC5 x47E1BB }
		}
		
		add_claim = c:THI add_homeland = thai
	}
	s:STATE_NAKHON_RATCHASIMA = {
		create_state = {
			country = c:THI
			owned_provinces = { x50CE4E x108DB4 x9E031E xBF6988 x732208 xB9C742 xF22DE6 x311E4F x1CFFD0 x18C6F5 xA3D6B8 xB48097 xCD871B x57E793 xFB1F7E x934893 x8795AE x449632 x4E9753 x01D94F x6FC6A1 x45FABD x37DC38 x29EB28 x707020 xC90993 x6BB1AD x56E44C xEAD71D x5C3070 x0A49C7 xB30E09 x1417E7 x62B39D x9030DF x23B4B7 x742F1F x4B58FD xA4A851 }
		}
		
		add_claim = c:THI add_homeland = thai
		add_claim = c:LAO add_homeland = lao
	}
	s:STATE_BANGKOK = {
		create_state = {
			country = c:THI
			owned_provinces = { xF36077 x09DC04 x154B0D xAD234F x060F5C x98384C x10AFE0 x2C4B2F xEEFF94 x20DFD0 x5B0F13 x30EF20 x99A1C0 xA0084E xADC4DA xDF3CAD xAA42AD x541AFB x552E9A xCE49D1 x194621 }
		}		
		add_claim = c:THI add_homeland = thai
	}
	s:STATE_MEKONG = {
		create_state = {
			country = c:SVM
			
			owned_provinces = { x246E58 x474B0B x4080B0 x223DD3 x1D9718 x4923A3 xDF070D xE5A4DA x217F68 x0C662E x7D46C6 xB366DB x248BCA xA4DBB7 x00C0B0 xD8BFF1 xFD66E6 x5F0DAB x47ADCE x841E31 x72E436 x1C5BE6 xC080B0 x5E16EB x58B174 x70B060 x3C8C22 }
		}
		
		add_claim = c:DAI add_homeland = vietnamese
		add_claim = c:CAM add_homeland = khmer
	}

}