STATES = {

	s:STATE_CEYLON = {
		create_state = {
			country = c:SRL
			owned_provinces = { xA0EFCC xA0A0D0 x23CE5A x8D6FA8 xDF2050 xDAB923 x1DA090 xC18817 x8A707A x967CCE x602050 xC23350 x47B038 }
		}
		create_state = {
			country = c:GBR
			owned_provinces = { 
				x5B5C22 #BIOT
			}
		}
		create_state = {
			country = c:MLD
			owned_provinces = { x95AAA3 }
		}
		
		add_claim = c:SRL add_homeland = cu:sinhala
		add_claim = c:MLD add_homeland = cu:maldivian
	}
	
	s:STATE_INDIAN_OCEAN_TERRITORY = {
		
		#Comoros
		create_state = {
			country = c:FRA
			owned_provinces = { xD690E0 }
			state_type = unincorporated
		}
		
		create_state = {
			country = c:GBR
			owned_provinces = { 
				xD0E090 #Mauritius
				x60E0B0 #Seychelles
			}
			state_type = unincorporated
		}
		
		add_claim = c:SEY add_homeland = cu:seychellois
		add_claim = c:MRT add_homeland = cu:mauritian
	}
	
	s:STATE_URGA = {
		create_state = {
			country = c:MGL
			owned_provinces = { x6E2D38 x752776 x9936EC x414B37 x412B0B x06E670 x6108FA x3102EE xEBE6BA xC93ED0 x113B35 xB6398A x233F02 x6B2F41 xED2D4D x0C1F28 x37B365 x42812A x50B393 xFA72A7 x441F74 x405401 x36C485 xA67C97 xCB07BD x66C65E x261226 xF4553F x5B0DFE x84C23E xB139D8 xB727CD x3279D4 xC3E55A xF8CCCB x2E12E1 x36209A xA0FEB4 x544BED x580A28 x4929AD x21818B xCF1FC3 xCEBEEB xF014D5 xD6314F xE54075 x0741B6 xA2C72C xA0366A x8945A9 x681292 x69676F x1DE2EA x40F26D x45FEE1 x914459 xB1202F xCEB555 x9D2224 x576EB7 xC4CF48 xCD2F66 xFA7156 x0BCB7E x27CCCF x359E59 x83DA72 x52DC6A x850767 x6204B9 x944C60 x3EA072 xD294D3 x7E6888 xAED16D xBD3978 xDA95D6 x201DF2 x6F6523 xBE93DC x8666A2 xD55CD0 x4847AE x6121E6 x148712 x39FA6C xB0126E xF86E8E x03CD21 x2A3F39 x16B7EA x257DB1 xED75ED xB5C976 x49867D xB95B72 x1913FC xF0AE3F x908B53 x585B67 x1F0B47 xE4B5B0 x3AA2E0 x273F7E xE5EDCB x688A8A xBDA622 xA231E3 xEF9979 x2A1E60 x65544E xC0D911 x62B1CF x486DF1 xB10142 x917870 x6B6A1C x93A041 x95545D x8A2457 xCD5B1E x5873E6 x3A65C9 x691D1D xFE160F x05D7A5 xC05D5A x2AA56D x51ED51 xDC6DB7 xD37DB5 xE3C87D xF0EF7C x93E3AE x71AE12 xED2A00 x066A64 x40A8A6 xBEFE9E xAC5A89 xFADE8D x8F6790 x68C36D x607571 xEF986E x797CFB x9A1D10 x7CE72C xCCB773 x30DA57 x396087 xE81E75 x7406AE xFFFF23 xA87EAE x1AD8EF xEA7884 x69BD7A x452D92 x980626 x317126 xE9410C x1EF07F xBAAF92 x8CB021 x833D76 x969D86 xF6F71B x907CC6 xE9FD55 xA294F2 x543985 xC5DAEF x9C170B x9BC8AD xD458BE xE95FA0 x8953C6 x4A2C03 x52672F x2F5E09 x79774E x086CD0 xCA83B3 x356683 x67B7F8 xF8782C xB6D8D4 xE9746C x3942A1 x0486FD x44B7B4 x90C718 x0E47F1 x9E6354 x9A80B7 x037231 xF01B63 x5AC3E7 xF1DF64 x817302 x665B9A x0E87AC xE87B03 xE1A440 xD4BE25 x9EA600 x49C609 x83DF2F xD7DF21 x702A86 x0BEB19 xDEA7EB xCC6F60 xB04850 xC92F08 x1817B7 x0ACC2C xD3C05F xE22D50 xE5392D xD5EC40 xBDEDF5 xA31519 x4573B3 x33DE92 x4FB14C x2B1A15 x4B3C02 xE36AE7 x1D5277 xFCA4FE xB9C999 x0591BF xF6DEC5 x42A076 xD701B9 x44E372 xE9E796 x0D4581 x0AEE78 xCB5B51 x8342E6 x10E8E4 xA12A59 x26B039 x3B2C4E x9501B0 x709B1C x56D487 x32D33D x3B3990 xDBDC22 xF8550C xF35C78 xF6842D xE98B1B xF2058F x91D6E0 xCDB7F7 }
		}
		
		add_claim = c:MGL add_homeland = cu:mongol
	}
	s:STATE_ULIASTAI = {
		create_state = {
			country = c:MGL
			owned_provinces = { xFA4A03 xF048A4 x7658CA xCFED38 x7E3796 x1FC5B3 x901B35 xCF7276 xC28A06 x0CF111 x1F8F97 x5B04E9 x406E48 x6C3B29 xF39B01 x271F17 x63052F x93298D x7AC27E x17A0F9 x64D503 xF13853 xED6405 xD2FA76 x3F66A6 x54E6E1 xF43952 xB9C3A2 x6113C3 x70CF7D x1DB96C x320BD3 x446E26 xB32304 xDA7DD6 x6CCA03 xB0F2E9 xEAAE31 x3D63FE xC3E251 x3CD081 x3F8587 x279C9F x49EDF6 xAD1292 x4D202F xAEA46B x59D6A8 x5D3AC7 x92A1E6 x7268BA xEC3BB6 x6DCE71 x1A397E x556490 xDAF931 x224122 x22F6E4 xA8CF0C xC2D910 xCFE0DC x78B22C x8CEFEB xD7363D x0F8011 xB264B5 x0823E3 x28AF68 xE8F520 x680934 x495105 xC3631F x878FDB x874CB1 xD23FA6 x36BF89 xB34368 x9E2E49 xC975A1 xFDEAA8 xE86ED8 x36E1B0 x559DC8 x738753 x4734CC x3494F5 x6B5A10 x0B01D0 x23C822 x46B53F x865663 x2DA071 x2D063D x8F4336 xF049FA x03BD0A x2A87E8 x96B8DE x5E8181 x4E753D x2FFC21 xF58DBC x5D181A xBAED49 xDD5931 x911669 xA69CB7 x0B0C63 xFB4D4D x7C4567 x179C76 x45AD27 x7F9D24 x1A9B4D xFCF2C6 xCFD624 x2F5059 xDB2D38 xF65E7A xAD334B xA9962B xD79F74 x08EF0D x83A8B9 xA49F52 x3FC41F x0B95AB xF6D06C xFFDF6F x35F520 x9E865B x57ED12 x85F976 x48501F x046A62 x597C94 x1E95E7 x9B65BF x1FF594 xDF81B0 x3F9F6D xF04D6E x825709 xCE78D1 x8FAEDC x7044ED x1401C9 xBC268D x886105 x13DB3C x220FE1 x8127A8 xAA2ACF x38125A x1E8AB5 x91BED4 x8680E7 xD3E233 x11BDE4 x00C508 xF850AF x9FE467 xF9821C xA2155B xB527E7 x7A05F1 x814B74 x00D28C xD45990 x9F24AA xAE834F x46BAD1 xD63901 x84829A xC2751C xD58396 xB01911 xF395A5 x35A0E3 xB0D21E x209427 xCC3550 x1DB965 x25B7EB xFAA5AF xD24BA1 x0D2595 xDCA18F x47633C x4476C9 x3251D1 x59F73E x611C63 x328B26 x6C0BF3 x6BA8C0 x55EC94 x7D3C73 x100CB5 xE2EDE9 x8B452E xBBD92C xB8B343 x53EA75 x82064A xE8B73A x4D9F47 xFB8E49 xC45EB4 x2276A3 x8710F5 xBC1B1E x705964 xBA546E x137C99 x5EE788 xB04192 x1D6D99 x5DEBD3 x47DF46 x27E8DC xDEBAF0 x49511C x6F1362 x41E969 x5DAF9F x835502 x5FB13E x76B9C7 x243916 xDA3871 x82D2E8 xAAF3A5 x03AA72 x572B5F xD14F78 x35AC7C x16D1F2 xB7CFC8 x2600D6 x1E0C27 x52ED84 x4C4F45 x8441FA xB8E8A5 x4DC9EC xBBF1C0 x79BE03 xD29E8C xDC9633 xA1E3C1 x165A92 x082B07 x679095 x21F5BE x3F205A xBBD661 xD65E85 xAED242 x4214BD x3FB877 xB5598F x252285 x58CF19 xECEDF5 x8F6AD7 xBF768D x061A9F x8DFBBA x26FF03 x698083 x9E1D55 xD720FA }
		}
		
		add_claim = c:MGL add_homeland = cu:mongol
	}
	
	s:STATE_NORTHERN_BALUCHISTAN = {
		create_state = {
			country = c:AFG
			owned_provinces = { x0BD446 x1D8E81 x21F614 x2E12A4 x349C39 x38045F x40F0E0 x412B8E x41F4EB x43A01E x4D421F x4D7261 x4DC5DC x5A406F x60A1CC x81D144 x83B3F5 x8D8DC9 xB10A2F xC0EF60 xECCEE2 }
			state_type = unincorporated
		}

		add_claim = c:AFG add_homeland = cu:pashtun
		add_homeland = cu:baluchi
	}
	s:STATE_KANDAHAR = {
		create_state = {
			country = c:AFG
			owned_provinces = { x1BC1AF x1BF39F x3276E4 x339975 x3991B0 x3ACBE0 x42A020 x52BEAF x55B1FD x621FFA x64ABBA xA0B020 xAE8F58 xBBE7A9 xC57D6B xCB758F xDA8A5E xE7F59C xF0407A xF1FBC5 }
		}

		add_claim = c:AFG add_homeland = cu:pashtun
		#add_claim = c:TAJ add_homeland = cu:tajik
	}
	s:STATE_KABUL = {
		create_state = {
			country = c:AFG
			owned_provinces = { x01CB5D x2130A0  x3D34F8 x3F6DF7 x401B5D x40F059 x4DE0D5 x5DF6B2 x6B01D6 x70FE4E x7C90B0 x885677 x90FCC5 xA54030 xBAA598 xD37042 xDCB746 xDFF634 xE0898D xE40309 xE81774 xEF9ECA xF7D682 x272245 xBB54C2 xA89F7A x8D643D x91126C x272245 xBB54C2 xA89F7A x8D643D x91126C }
		}

		add_claim = c:AFG add_homeland = cu:pashtun
		#add_claim = c:TAJ add_homeland = cu:tajik
	}
	s:STATE_HERAT = {
		create_state = {
			country = c:AFG
			owned_provinces = { x052B79 x05AA3A x083D75 x138C13 x16930C x1822B5 x3D1F65 x40F060 x472ED3 x53CA4A x58040A x737EB6 x7E8E00 x7FF5A4 x87FE9C x8C8BDF x8D8CED x93A749 x959C8A xA868B0 xA8DB52 xB850EC xC446C2 xC7AE53 xC83DD2 xD74653 xD8BDAE xE9D45F xED5D50 xFCBB4D xA31731 xEBA4E2 }
		}

		add_claim = c:AFG add_homeland = cu:pashtun
		#add_claim = c:PER add_homeland = cu:persian
	}
	s:STATE_BALKH = {
		create_state = {
			country = c:AFG
			owned_provinces = { x0487A7 x216DD8 x357612 x3C909A x4D7E7C x54A683 x9B29C7 xA030A0 xB4E735 xB6BC96 xF36208 xF9780E x4E989A xE1BF87 xCA3319 x596A90 x3672D9 xB1300D xEABDEE xE78EEE x854685 x69FEB3 x16620F x5A2C89 x4D6A94 x7520FB x5E6C67 x0E5E2E xBFE803 x11B523 xB7ED78 xD7BD36 x8C7935 x7D64E2 xE63AF6 xF902AB xA77FF1 xEBD91F x8BB3DE }
		}
		
		add_claim = c:AFG add_homeland = cu:pashtun
		#add_claim = c:UZB add_homeland = cu:uzbek
		#add_claim = c:TAJ add_homeland = cu:tajik
		#add_claim = c:TKM add_homeland = cu:turkmen
	}
	s:STATE_QUETTA = {
		create_state = {
			country = c:PAK
			owned_provinces = { x1DDD4D  x3C3D7F x454FE3 x4AAAC0 x5E7221 x6EA076  x7CA0E0 x8BB146 xB8655C xC13040 xDB0F57 x6F000D x1910AD x34A39B }
		}
		
		add_claim = c:PAK add_homeland = cu:pakistani
	}
	s:STATE_CENTRAL_HIGHLANDS = {
		create_state = {
			country = c:AFG
			owned_provinces = { x04B03F x0EE28B x18B003 x27FE11 x2F26B8 x4414C8 x548EAA x5C6E60 x60B0A0 x68901F x6F8118 x7FED21 x8831D3 xAD7935 xDC008F xE8122E x09828D x7AA1D1 xDB584F xA45DA0 x938A92 xAF1A31 x8FACBC x4F1DA7 x6DBF4A x99A835 xB6EB52 }
		}

		add_claim = c:AFG add_homeland = cu:pashtun
		#add_claim = c:TAJ add_homeland = cu:tajik
	}
	
	s:STATE_HIMALAYAS = {
		create_state = {
			country = c:NEP
			owned_provinces = { xBCD18E x29576A x4DE9D5 xC6179B x920B51 xC1C87A x812FBE xAF5B29 x25994F x11C815 x6E233E xE18F72 xAF11F0 x4874D9 x4D5FC1 xC13072 xA2C234 x605021 x833D63 x73C2C6 x23C36A xCE4DAE xA5D1EB x1C3876 xA228F8 x218FFE x515E66 x213060 x1619ED xDA8130 xC1DA32 xE51929 xC6D4A8 }
		}

		add_claim = c:TIB add_homeland = cu:tibetan
		add_claim = c:NEP add_homeland = cu:nepali
	}
	s:STATE_EASTERN_HIMALAYAS = {
		create_state = {
			country = c:SIK
			owned_provinces = { xE0B0E0 }
		}
		create_state = {
			country = c:HND
			owned_provinces = { xA1341A x186F38 x525CC9 xA5D54A xF8346B x373402 xD238D2 x8FE067 xD2139B xEB2EA9 x83DFE3 xADDE52 x84F73C x665E5B xF5C0FC x4CBB7C x28F81E xBC0BCD xD2C34D }
		}
		create_state = {
			country = c:BHU
			owned_provinces = { x388D2C xDA7F32 x665E5B x01C109 xD10C8F x4F99DC x84F73C xE5D3E0 x60B0DF }
		}
		
		add_claim = c:BHU add_homeland = cu:bhutanese
		add_claim = c:SIK add_homeland = cu:sikkimese
		add_claim = c:TIB add_homeland = cu:tibetan
		add_claim = c:CHI
	}
	
	s:STATE_LHASA = {
		create_state = {
			country = c:TIB
			owned_provinces = { x03644A x06698A x082947 x095F32 x099AD7 x0A6115 x0BCE33 x0FA96A x1371AA x15C347 x1A5F8B x1A87DA x1B383B x1E3E6C x207060 x2070E0 x20F060 x216771 x256241 x25DC9E x286514 x2BB5C6 x2CC414 x2CE40E x2CE52F x2CFED9 x3A3E53 x3B96A1 x3DD93C x422487 x445E17 x466F9F x4A0FD0 x4B57BE x4C1EF6 x4E1FF2 x4E8A60 x4F2329 x4FD34F x503FF4 x50C058 x527BB9 x5327D3 x54B9E5 x5B12BD x5C42DC x5CB50A x5E58A8 x61CFD5 x63DA08 x644AF9 x6464CF x656DDC x672210 x67344F x6E4FEF x71143F x72C382 x737CBB x75AFE7 x76E336 x79D100 x7B33F1 x7C0E53 x80DA49 x85295B x891526 x892162 x8A8982 x8BB70D x8D0D90 x92480A x934A5C x9640C8 x9BEF82 x9F73DC xA07060 xA21042 xA78672 xAC5C8D xADFAA4 xB02837 xB2F3ED xB5B0EE xB5EF16 xBAB31D xBD45E4 xBDF268 xC17AA1 xC268D2 xC3B349 xCA11A0 xCCCA27 xCE3261 xCEA5FB xD06F1B xD2D422 xD73CA3 xDD2AAD xDE11E9 xE0BE04 xE2D3FC xE47ADC xE701F3 xEC7BB2 xEEE60B xF520AD xF658E0 xFC33A4 xFE3A7A }
		}
		
		add_claim = c:TIB add_homeland = cu:tibetan
	}
	s:STATE_PASHTUNISTAN = {
		create_state = {
			country = c:PAK
			owned_provinces = { xE9EA78 x20B0A0 x76933F xC0234F x54228F xAAE0FA x54D767 x7436D6 x783680 xEC3398 x69B8C7 x076502 xB843AB x9DA767 xE19C79 xA96256 xAFD189 xB943AF x4C120A x8C9774 xB8051E xF8FE8B x15A4E6 }
		}
		
		add_claim = c:PAK add_homeland = cu:pakistani add_homeland = cu:pashtun
	}
	s:STATE_ORISSA = {
		create_state = {
			country = c:HND
			owned_provinces = { xBAE4B3 xA15F01 xB6E5C1 x323B8A x0CE6EA xCCE5B7 x22B96B x30C2D5 xA0A8E0 x11D169 x404EEA xFBF096 x1504AD x1622F2 x5BC5C8 x5031A0 xB07FDD xBB9552 x597E99 xFFBC41 x38A6E6 xD031A0 xA2EF24 }
		}
		
		add_claim = c:HND add_homeland = cu:indian add_homeland = cu:oriya
	}
	s:STATE_SINDH = {
		create_state = {
			country = c:HND
			owned_provinces = { x105356 }
		}
		create_state = {
			country = c:PAK
			owned_provinces = { x56F6E9 x6E9D54 x5AF594 x1A04E6 x705060 x8C4F5A x11152D x16F3F6 x3FFB31 xF90BDE x23DFA9 x02BBA0 x268E58 x808515 xDD447A x1507B8 xD7517F x8FC69D x60B021 x73A9E3 xDB079F xF5592F xB2850D x315160 xAE1ED1 xFBDCF5 xE4B4A2 x59EE31 xCC14D7 x882A58 xC7D26A }
		}
		
		add_claim = c:PAK add_homeland = cu:pakistani add_homeland = cu:sindi
	}
	s:STATE_RAJPUTANA = {
		create_state = {
			country = c:HND
			owned_provinces = { xF3C5EA x9601FD x84F1F8 xA99FB3 xC40894 xF591B3 x53A30A x01F0E0 xEBA05F x214E7A x6A103F xEB0422 x5DACF4 x3C6F90 x77810B xD0F7A0 x6E8BCD xBD0984 x6031A0 x1031A8 x599EC5 x006D72 xA9F108 x40881F xF051DF xCC8FF3 x0A34C2 xF671B7 x6E01FB x37D8C4 xA614CA xE27278 xDCFF99 xE95A9E xBC1373 xBD1F80 x9A6A95 x7B1C30 x22627C xDD12D2 xD77479 xCA50D5 x4CEAC0 xCBE6C4 x0C11FE x425430 xD76ACC xA389C9 xBAD851 xC28B1B x4922B9 xE0B020 x2A57A1 x25467F x3FF532 x166BD9 x5C95B5 xE0F021 x604D2F x82B440 xC7EF85 x0170B1 x67EA54 x0710F5 xA2025E x4EA8C5 xBA06BC xFFFB3C x5A410D xB9580C x0A43D0 x61F021 }
		}
		
		add_claim = c:HND add_homeland = cu:indian add_homeland = cu:rajput
	}
	s:STATE_KURNOOL = {
	    create_state = {
	    	country = c:HND
	    	owned_provinces = { x063403 x0F1912 x338BFB x34BB3B x35AB0E x461A00 x5170A0 x54D463 x59BBE1 x669373 xF2F82A xF46AEC x84EE56 xF91482 }
		}

	    add_claim = c:HND add_homeland = cu:indian
		add_homeland = cu:telegu
	    add_homeland = cu:kannada
	    add_homeland = cu:deccani
	}
	s:STATE_CIRCARS = {
		create_state = {
			country = c:HND
			owned_provinces = { x0AC82E x11F0A0 x180640 x207C4F x365CC3 x42F4F2 x477063 x8B1F32 x9070A0 x9193B1 xCDFBE6 xCFF020 xE2CF64 xE9BCE7 xEBBB7A xF8BB81 x73B187 x6B15F1 x7166FA xC744F9 x3EC5D1 xB3DED5 xD19AD8 xB00B6B }
		}

		add_claim = c:HND add_homeland = cu:indian 
		add_homeland = cu:telegu
	}
	s:STATE_PUNJAB = {
		create_state = {
			country = c:PAK
			owned_provinces = { x9CEEC1 xF58253 x713583 xE3CCA0 xA6DAD0 x3631C3 x80F0E0 x50D414 xE03121 xD921CB x91DEAB xAA60D3 xE2230E x918140 x9B38C0 xCD3942 x67DD93 xCD3E9A xB94359 xE0C4D2 x4E722C x0EC528 x9AB208 xA0B0A0 xCA5BC1 x97232F x051899 xDB08EC x1D3609 x7074E3 xD458B6 x61F7C9 x767A66 x36E637 x12D43A xA1CA4A xF8614B x6C44CE x8F5440 x402C84 x94A5A8 xCEAF5E x022D2B xD597DC x30122F xCF602F x706940 x2DBD82 x19E5C0 xEFC3B4 xCA516D xB4E322 }
		}
		
		add_claim = c:PAK add_homeland = cu:pakistani
		#add_claim = c:HND add_homeland = cu:indian 
		add_claim = c:PAN add_homeland = cu:panjabi
	}
	s:STATE_HILL_PUNJAB = {
	    create_state = {
	    	country = c:HND
	    	owned_provinces = { x5A5F96 xDB91D3 xE60F80 xF4C868 x0003C6 x607020 x45AF2E xDEFFE6 x251424 x280F05 x3264B7 x572FB9 x59BBCE x8FF69F x96E54B xA07020 xA98EF8 xD52082 xE0C455 xE31B4E xF202E0 xA0F0A0 x66C9D9 x0C25D9 x394B7F }
		}
	    
		add_claim = c:HND add_homeland = cu:indian 
	    add_homeland = cu:pahari
	    add_claim = c:PAN add_homeland = cu:panjabi
	}
	
	s:STATE_CENTRAL_PROVINCES = {
		create_state = {
			country = c:HND
			owned_provinces = { x03614F x745647 x9CDEF7 xD42EF4 xDA84A6 xFE794D xE167A8 xE67BF6 xCC1F79 x9C673D x4B7422 x8B8B4D x9B0E9E x958AC3 xF036D0 x015F11 xA939B9 xA11B88 xD51B8A xD03120 x96CDBD xBDB272 x53D2AE x9473DC xBE1F55 x90F020 xE1911A xE9111A xED9802 x78E85C x4A2157 x0E41BA x471CDC x51B021 x8ECE82 x013159 xF09DA1 x1170A0 xB56E8E x2F70FB x274E94 x66F24C x20BC2C xC38F66 x0D7633 x10B021 x19F551 x1A0456 x58E042 x5FEE46 x650D91 x68D277 x6D9182 x6E192A x903020 x987B84 x9D79AD xA06520 xA14BC3 xAAE528 xAD6D79 xD93D0D xDB0DEC xEB362A x26C3A2 }
		}

		add_claim = c:HND add_homeland = cu:indian
		add_homeland = cu:marathi
		add_homeland = cu:chhattisgarhi
		add_homeland = cu:gondi
		add_homeland = cu:deccani
		add_homeland = cu:bageli
		add_homeland = cu:bundeli
	}
	s:STATE_MYSORE = {
		create_state = {
			country = c:HND
			owned_provinces = { xE5A1AC x2A60B3 xB4ABD5 x903060 x8E3C9D x102D8B x25CBCC xBFDC26 xA26314 x16AA78 x9FE13F x1B7225 xEDFC06 x696049 x189045 xD0F0A0 }
		}
		
		add_claim = c:HND add_homeland = cu:indian 
		add_homeland = cu:kannada
		add_homeland = cu:deccani
	}
	s:STATE_TRAVANCORE = {
		create_state = {
			country = c:HND
			owned_provinces = { xEC8405 x2121D0 xFD0A78 xA11A79 x21A0D0 xA0A050 xB0934C xCCDC34 xE4EB67 }
		}
		
		add_claim = c:HND add_homeland = cu:indian add_homeland = cu:malayalam
	}
	s:STATE_MADRAS = {
		create_state = {
			country = c:HND
			owned_provinces = {  x0559B3 x07104C x0E2990 x1FF7C6 x20A050 x2D75FD x2EAD15 x486310 x56456B x5AF5BE x61FE06 x620762 x6A381C x7CCE50 x99B424 x9A2EF3 x9E4F00 xA021D0 xA3158E xA63901 xAEAE4C xB278DD xEC1945 x10B060 xA02050 }
		}
		create_state = {
			country = c:FRA
			state_type = unincorporated
			owned_provinces = { xABADB1 }
		}
		
		add_claim = c:HND add_homeland = cu:indian add_homeland = cu:tamil add_homeland = cu:kannada
	}
	s:STATE_KASHMIR = {
		create_state = {
			country = c:PAK
			owned_provinces = { x6326A6 x37C3E4 x00161D x150D2C xCDB7DB xB0FE2D x963360 x07D342 x504561 x1F1AF7 x2FF385 xF48515 x15F552 x2969A3 x5A0252 xB4AA65 xD25436 x43B99F xF8D822 xF28F90 }
		}
		create_state = {
			country = c:KAS
			owned_provinces = { x9666D9 xAA60FC x72F7C2 xB637A4 x56684E xCCD333 xC49B8C x2B6E7C x2D5D46 x5990A7 xEDCC3E x21F020 xA09736 x6AA44A x2DDFDB x18CED8 xA875F3 xD71AAB x217021 xFD692B xD107A3 xF469BC x24EF26 x874936 x3FDA5A x964219 x808216 }
			state_type = unincorporated
		}
		
		add_claim = c:KAS add_homeland = cu:kashmiri
		add_claim = c:HND #add_homeland = cu:indian
		add_claim = c:PAK #add_homeland = cu:pakistani
		add_claim = c:TIB add_homeland = cu:tibetan
	}
	s:STATE_HYDERABAD = {
		create_state = {
			country = c:HND
			owned_provinces = { xC5F1D7 x75599C xD07020 x990C20 x4FCA8A x5E950F xE2709D x782368 xACAC7B xB4928F x90B0A0 x6C4C5A xC90323 x6B578E x9257D2 xD7D0CD x0607C9 xDE9FE5 x0B9150 x293762 x8729D5 x01F273 xE7E1D9 x774B02 x507020 xD0440A x1E32E0 x2B94C1 x25B964 xE3DECE xFFACEF xF189CD x49EAE4 xB08536 xA1516D x67DBD9 x50F020 xFDC9AD x511610 x78A5B6 x5EC767 xB83EA4 x90F0A0 xDF9BF7 xD9F23D }
		}
		
		add_claim = c:HND add_homeland = cu:indian
		add_claim = c:HYD add_homeland = cu:telegu
	}
	s:STATE_GUJARAT = {
		create_state = {
			country = c:HND
			owned_provinces = { x3151E0 x73656F xEB1229 xD8CEF7 xECB4F5 x90B589 x03C674 x30E365 xC0310F xF64FA2 xB05060 xEB6009 x5B6745 x8F568D xB89EF0 xF01160 x0C6CB1 x4EB354 x7E0401 x3FFA53 x128888 x90052D x4133D4 xADD2A3 xFC0FC1 x164DBB xD77765 xB9D851 x49DDB8 x0A4C7A xD31590 x31D0E0 x9C8D06 xCC1D23 xF87E91 xC7C3FD xB0D060 x30D060 x075A8E xB3D1CD x697511 xB11F7B xBBB2BD }
		}
		
		add_claim = c:HND add_homeland = cu:indian add_homeland = cu:gujarati add_homeland = cu:sindi
	}
	
	s:STATE_MALWA = {
		create_state = {
			country = c:HND
			owned_provinces = { x82DEEF x2A9BFB xE9D03F xC0F1B9 x585F79 x4CA2A3 xB8A7B3 x0E199B x70D0E0 xC77D13 x6A8538 xCD2556 xDCAFE4 xFBDCC9 x346A50 x87DE7B x897F27 xE3AF55 xAA246A x983C0D x0A05FF xF6BCF1 xC4F4E4 x1E9A75 x14EB25 xFA701B xA9E591 x746A39 x51E979 xEFD0DF }
		}

		add_claim = c:HND add_homeland = cu:indian
		add_homeland = cu:marathi
		add_homeland = cu:bundeli
	}
	s:STATE_BUNDELKHAND = {
	    create_state = {
	    	country = c:HND
	    	owned_provinces = { x355332 xFE11FD xBC06E9 x0E5FEA x114EAE x618D5B x845EA7 xD0B021 xD0F986 x5272B3 xE81D4F xEB50A4 x907021 x66337F x6B7184 x7884D6 x52001D x4605A8 xD64336 x5CBFF7 x52F672 x277419 x9E6DB9 x6170A0 }
		}

		add_claim = c:HND add_homeland = cu:indian
	    add_homeland = cu:bundeli
	    add_homeland = cu:bageli
	    add_homeland = cu:chhattisgarhi
	}
	
	s:STATE_BOMBAY = {
		create_state = {
			country = c:HND
			owned_provinces = { xB0D0E0 xEBE18C x5B30D1 xF8B0CF xEBD7BE x90B021 x195332 x2D4B90 x6CC5CE xDDFDE6 x53A379 x3E5505 x1B071A xD4CACE x1C8B97 x9031A0 xCC722D xB863FE xE01853 xC9CD8E x11B0A0 xCF3817 x187C37 xD6660F x4F5C91 x40CE40 xE73C3C x1131A0 x7629BF x47EE55 x33E560 x4D118A x052B29 xD04F5D x405FB4 xD070A0 xED0654 x42ACA6  }
		}
		create_state = {
			country = c:POR
			state_type = unincorporated
			owned_provinces = { x51F0A0 }
		}
		
		add_claim = c:HND add_homeland = cu:indian add_homeland = cu:marathi add_homeland = cu:kannada
	}
	s:STATE_BIHAR = {
		create_state = {
			country = c:HND
			owned_provinces = { x5FCB1C xE3326D x01F1CD x21B060 x7FC191 xAEDA4D x951929 x590FA7 xF767B3 x04D4E4 x9B7C7A x534D04 x93C09D xBA3A4F x8079C0 x50B0A0 xF4E206 x4B33C1 xCEC816 x1C310A xA462B0 xAC9392 x11F020 x1DE14C x66A6A3 x70BE78 x79438B xABBB11 xD3AFD6 x8B9115 x3521C5 xE0B0A0 x3DDDBF xD5188D x172E64 x2DDA9A x48B87D x5F1E9B x303EFE }
		}
		
		add_claim = c:HND add_homeland = cu:indian add_homeland = cu:bihari
	}
	s:STATE_EAST_BENGAL = {
		create_state = {
			country = c:PAK
			owned_provinces = { x025A94 x0C82AB x117060 x1E0385 x30B0A0 x3C68C9 x3E5D45 x40F5CE x4123FE x474C54 x475FC4 x55F631 x6F1170 x71E2DE x92DA2C x93E9F4 xA605E3 xAC2CB6 xB06FC2 xC81678 xCA47BA xCB5C0A xD06FA1 xD28E5F xD2E951 xDA53DA xDFA414 xE6CD14 xF04684 xF3A964 }
		}

		add_claim = c:HND add_homeland = cu:indian
		add_claim = c:BNG add_homeland = cu:bengali
	}
	s:STATE_WEST_BENGAL = {
		create_state = {
			country = c:HND
			owned_provinces = { x0A2277 x1DBB94 x272AEE x2FF791 x397092 x802A5E x82150A x844FCF x89538D x89D769 x8F846C xBF385A xD0B0DF xE2E92B xEF5060 xD2FEA1 x13A493 }
		}

		add_claim = c:HND add_homeland = cu:indian
		add_claim = c:BNG add_homeland = cu:bengali
	}
	s:STATE_ASSAM = {
		create_state = {
			country = c:HND
			owned_provinces = { x12647B x17E33F x4803C7 x70069E x86D527 x8C6C79 x954C46 xA458FC xFB1561 x344BF5 xF71958 x3FD07D x9700B9 xCC2DA0 x6030DF xEE6A3D x673438 x7DC31D xDF30DF x1B997A xE101DA xF9B21B x8F90F5 x30B15A x3D8CD6 x4CCA97 x8C53B3 xCB0893 xB03121 xA17DC4 xB238B2 x9419F5 x408BEB xC6301B x337820 xF3B09A x5D1160 xD9940E xA030E0 x9A1864 xA77996 x0BB5E2 x1D0302 }
		}
		
		add_claim = c:HND add_homeland = cu:indian 
		add_homeland = cu:assamese 
		add_claim = c:BNG add_homeland = cu:bengali 
		add_homeland = cu:manipuri
		add_homeland = cu:naga
	}
	s:STATE_AWADH = {
		create_state = {
			country = c:HND
			owned_provinces = { xBBC0A2 x4E84EF x0CE121 x923D4D x669ECB xACD960 x9EA436 x1405D1 xD99008 x564B78 x337F6C x43F651 xE070A0 x7D9692 x41D87C x26284F x4020A0 x4333C1 x4AAE9F x63A78D x7F01B0 xA03160 xA3C721 xBEE076 xC8BC69 xD0B0A0 xEC8496 xFD9E2F }
		}		

		add_claim = c:HND add_homeland = cu:indian 
		add_homeland = cu:avadhi
	}
	
	s:STATE_AGRA = {
	    create_state = {
	    	country = c:HND
	    	owned_provinces = { x037AF5 x048AD9 x117021 x11EE65 x13E50E x49337F x4B6538 x4E8563 x51177D x53EF28 x5432BC x584C9B x61F0A0 x63AA19 x6738CF x6B646E x733AB7 x7D8325 x8E6FE7 x98BACD x99FE9A xA4A19F  xB050DF xB4FE19 xBF1DC0 xC26B82 xCF1974 xDC471F xDCAA17  xE77282  xF37EE6 xFB8F08 xF15B70 xAD283F xE3A5A5 xFBA109 x03A411 }
		}
		add_claim = c:HND add_homeland = cu:indian
	    add_homeland = cu:hindustani
	    add_homeland = cu:pathan
	}
	
	s:STATE_BALUCHISTAN = {
		create_state = {
			country = c:PAK
			owned_provinces = { x0279A0 x0BAF8C x1161D9 x1D0224 x2B7441 x35754E x3C9B5F x43F4B8 x4529BD x4B2EAD x4DC3FF x4F800F x556C63 x56CF62 x5CBA3C x61D696 x626396 x62BEAA  x6D6D6B x782112 x7D60E7 x8DC922 x954C12 x97C017 xA3655B xB2AAA7 xBAE3D2 xBB836E xC6D9E8 xCD77FD xD4EC50  xD6DD8A xDEE571 xDF30A0  xE7A309 xE92A58 xEC696F xF78D0D x1EF53E x978421 x4E09C5 xF9577D x45F2DD x113E0B x7FE584 xC070E0 xC6E602 xB0F79E x407060 x951063 x8ED831 x2E7961 xE87BBF x968562 x675BCE x2FF46D xE712E1 xF1414C x17D8AB x3EFD1E x109CC0 x4070E0 x9EED5C xA55509 xD575B0 }
		}
		create_state = {
			country = c:OMA
			owned_provinces = { xB7B2BD }
		}
		
		add_claim = c:PAK add_homeland = cu:pakistani add_homeland = cu:baluchi add_homeland = cu:pashtun
	}
	s:STATE_DELHI = {
		create_state = {
			country = c:HND
			owned_provinces = { x1DC68F x1EA5F8 x45756F x4E70D0 x947B18 xB39D42 xB949B4 xE07020 xE4F817 xE0EFA0 xE0EFA0 x945283 }
			state_type = unincorporated
		}

		add_claim = c:HND add_homeland = cu:indian
		add_homeland = cu:hindustani
	}
	s:STATE_ARAKAN = {
	    create_state = {
	    	country = c:BUR
	    	owned_provinces = { x9A018D xD5DB0B xE85BF0 xF691D2 x6305C9 xB316F6 }
		}
	    
	    add_claim = c:BUR add_homeland = cu:burmese
	    add_homeland = cu:lushai
	}
	s:STATE_TENASSERIM = {
		create_state = {
			country = c:BUR
			owned_provinces = { x9381F1 xB36203 x94B7B9 x3911C1 xFE3639 xD0EF60 x1BB979 x169A4D x9F6BAC x958E99 x59E0CA x3F4145 }
		}
		create_state = {
			country = c:THI
			owned_provinces = { x8000B0 xA060D0 x47B039 x2160CF x9E6CEE xD070DF xC0362D x289F37 x5070E0 x31852E xC6D6FB x7F8C95 xFB4ADA xBE9208 x6D56E2 x173AAB x2231CD }
		}
		create_state = {
			country = c:MLY
			owned_provinces = { x8000B0 }
		}
		
		add_homeland = cu:karen
		add_claim = c:BUR add_homeland = cu:burmese
		add_claim = c:THI add_homeland = cu:thai
		add_claim = c:MLY add_homeland = cu:malay
		add_claim = c:MSY add_homeland = cu:malaysian
	}
	s:STATE_KACHIN = {
		create_state = {
			country = c:BUR
			owned_provinces = { x077F7F x096B34 x0BDB4D x0F9164 x118ECF x3002EA x319B9E x363A85 x3DB5A9 x3E79B6 x401054 x47B561 x4D31CA x60CBBF x675150 x695CD8 x6CF865 x7D320E x81E012 x8E1E5B x9339DC x964B33 x9AA00A x9D320D x9DE9F6 xA6F4C3 xB46F84 xB51155 xC1940E xCD31D0 xCFEFDF xD7A648 xDA0253 xE0645B xECACD2 xF212BD xF5193B xF84302 xFE971F xB8B1D2 xD18BAA }
		}	
		
		add_claim = c:BUR add_homeland = cu:burmese
		add_claim = c:KHN add_homeland = cu:kachin
		add_claim = c:SHS add_homeland = cu:shan
	}
	s:STATE_SHAN_STATES = {
		create_state = {
			country = c:BUR
			owned_provinces = { x26A4FC x375F42 x39659E x422870 x5116F0 x70292A x766EA5 x7D71CA x887519 x97D55A xAFC613 xB09BEA xD04A7B xD9D4B0 xDF2487 x1D8BBD x2414D9 x27DBA6 x2C8D05 x334200 x34E09D x36C9CC x4D639B x5745FF x66C0CA x747429 x772D64 x90EFDF x9F7026 xA125B4 xC20B31 xE7608F xEAF30B xF1F906 xF65E92 xF6A5C7 }
		}
		
		add_claim = c:BUR add_homeland = cu:burmese
		add_claim = c:KHN add_homeland = cu:kachin
		add_claim = c:SHS add_homeland = cu:shan
	}

	s:STATE_MANDALAY = {
		create_state = {
			country = c:BUR
			owned_provinces = { x212FE8 x2497E7 x26A2E9 x2FF9BD x397139 x546B18 x620442 x6E8FA2 x9070DF xA17AB8 xB7E202 xD2F36A xD5035C xE15EF6 xE2C923 x47C5A9 x234C64 xFB1A2B x634D79 xDEFDA8 x90EF60 x3E75FA x75BE27 }
		}
		
		add_claim = c:BUR add_homeland = cu:burmese
		add_claim = c:KHN add_homeland = cu:kachin
	}
	s:STATE_PEGU = {
		create_state = {
			country = c:BUR
			owned_provinces = { x020CFE x02F3AF x1070E0 x11F060 x1FD921 x2906F0 x2BD769 x2D91EF x2F9F98 x595BB6 x81D108 xA85E24 xB0B0A0 xB13330 xC0E31F xC2EA2C xC9BBA0 xCF7060 xF0F78C }
		}

		create_state = {
			country = c:HND
			owned_provinces = { x67520F xB030A0 }
		}

		add_homeland = cu:karen
		add_claim = c:HTH add_homeland = cu:mon
		add_claim = c:BUR add_homeland = cu:burmese
	}
	
	s:STATE_TONKIN = {
		create_state = {
			country = c:NVM
			

			owned_provinces = { x88BB78 x70B09F xCF906A x7B8217 x32BFFB x65FE48 x799EA4 x738D72 xCD0D1D xD27C1B x5083AB xF031A0 x36F847 x98FD84 xF0E531 x61145A x60458E xF0B0A0 x64BE62 xD49EE0 x4BB178 x5AB75C xC37AF1 }
		}
		
		add_claim = c:DAI add_homeland = cu:vietnamese
	}
	s:STATE_ANNAM = {
		create_state = {
			country = c:NVM
			owned_provinces = { x7A5ACC xE63DDE xEEB5DD x307020 x9E5CF8 x0BE805 xF22C8B x2A870A  x5109BC }
		}
		create_state = {
			country = c:SVM
			owned_provinces = {
				x3070A0 xB070A0 xC08B17 xC46194 xEDBFB1 xA01EF1 xFAB663 xEF3060
			}
		}
		
		add_claim = c:DAI add_homeland = cu:vietnamese
	}
	s:STATE_LAOS = {
		create_state = {
			country = c:LAO
			owned_provinces = { x3130A0 x89F1F9 xDFCAA8 x70B3CE xED7937 x874BED xCD2D5D x1F8AE4 x8D0FE2 x6BA60C xDA6CAB xE8A817 x0B160B x578898 x8D4D75 x2DE84E x1957E0 x1E6D3C x625009 xEAEF3A xB0B020 xDE87E1 x46CCB6 x8BFF1F x6C400A x61478F x7E2810 x02CE70 x9EFC82 xB9A4C0 xB07020 xF03D75 x987E5B xB246DC xF3D3B6 x3E70A9 xB0EF20 x9751B6 xB0EFA0 x30EFA0 x3E6297 x036ED6 x32A2B1 x21D9CC xC8AFB5 x94CA13 x899047 }
		}		
		
		add_claim = c:LAO add_homeland = cu:lao
	}
	s:STATE_CAMBODIA = {
		create_state = {
			country = c:CAM
			owned_provinces = { xA0B065 x36D7BA xDF21D5 x712EFF x7A5B5E xEFEF20 x989BA9 x2E84A3 x810F9E xFA2C44 xD45279 x81EF79 xA3B8D9 xA9542D xB5755C x73E2F0 x319927 x65369D x20D113 x7070A0 x4BA220 x9EEF57 xD125AB xF0FC47 xFB565E x7691D4 x529791 xE2C782 x70F021 xC2C8CF x76C9B7 x5BA8A8 x1A549C x9F8A85 }
		}
		
		add_claim = c:CAM add_homeland = cu:khmer
	}
	s:STATE_CHIANG_MAI = {
		create_state = {
			country = c:THI
			owned_provinces = { x4AEF8A x32744C x01087A xBD159F x507060 x94A916 xAB195B x2C97B1 xEE6A10 xFBF0A4 x32B1BD xB17111 xABF7A2 x77FDDB x7BB73F x09C664 x3AAF2B xD6A9D8 x88EF9B xF32BB5 x118CA3 xA93401 xED5FC5 x47E1BB }
		}
		
		add_claim = c:THI add_homeland = cu:thai
	}
	s:STATE_NAKHON_RATCHASIMA = {
		create_state = {
			country = c:THI
			owned_provinces = { x50CE4E x108DB4 x9E031E xBF6988 x732208 xB9C742 xF22DE6 x311E4F x1CFFD0 x18C6F5 xA3D6B8 xB48097 xCD871B x57E793 xFB1F7E x934893 x8795AE x449632 x4E9753 x01D94F x6FC6A1 x45FABD x37DC38 x29EB28 x707020 xC90993 x6BB1AD x56E44C xEAD71D x5C3070 x0A49C7 xB30E09 x1417E7 x62B39D x9030DF x23B4B7 x742F1F x4B58FD xA4A851 }
		}
		
		add_claim = c:THI add_homeland = cu:thai
	}
	s:STATE_BANGKOK = {
		create_state = {
			country = c:THI
			owned_provinces = { xF36077 x09DC04 x154B0D xAD234F x060F5C x98384C x10AFE0 x2C4B2F xEEFF94 x20DFD0 x5B0F13 x30EF20 x99A1C0 xA0084E xADC4DA xDF3CAD xAA42AD x541AFB x552E9A xCE49D1 x194621 }
		}		
		add_claim = c:THI add_homeland = cu:thai
	}
	s:STATE_MEKONG = {
		create_state = {
			country = c:SVM
			
			owned_provinces = { x246E58 x474B0B x4080B0 x223DD3 x1D9718 x4923A3 xDF070D xE5A4DA x217F68 x0C662E x7D46C6 xB366DB x248BCA xA4DBB7 x00C0B0 xD8BFF1 xFD66E6 x5F0DAB x47ADCE x841E31 x72E436 x1C5BE6 xC080B0 x5E16EB x58B174 x70B060 x3C8C22 }
		}
		
		add_claim = c:DAI add_homeland = cu:vietnamese
		add_claim = c:CAM add_homeland = cu:khmer
	}

}