STATES = {

	s:STATE_CUBA = {
		create_state = {
			country = c:CUB
			owned_provinces = { xF3F2C9 x61FC10 xB325C7 xFCDEED xDCAB5D x4DD008 xA70607 x58C211 x20EFEA xFE4123 xC3EB7D x0DA38C xC464AE x9957D8 xEBE1C7 x152D1C xD810EC x69C041 x30B001 xE70FA4 x519343 xB48FF1 }
		}
		
		add_claim = c:CUB add_homeland = cuban
	}
	
	s:STATE_SANTO_DOMINGO = {
		create_state = {
			country = c:DOM
			owned_provinces = { x317080 x41A862 x1785E8 xACBDD9 x7252EC x961483 x877F90 x907A0C }
		}
		
		add_claim = c:DOM add_homeland = dominiquais
	}
	
	s:STATE_HAITI = {
		create_state = {
			country = c:HAI
			owned_provinces = { xC6C663 x2FC1FC x0E35C0 x4FE008 xB0B001 x1A20A4 xEA2C2D }
		}
		
		add_claim = c:HAI add_homeland = haitian
	}
	
	s:STATE_PUERTO_RICO = {
		create_state = {
			country = c:PUR
			owned_provinces = { xB07080 x2160B9 }
			#state_type = unincorporated
		}	
		
		add_claim = c:PUR add_homeland = puerto_rican
	}
	
	s:STATE_BAHAMAS = {
		create_state = {
			country = c:GBR
			owned_provinces = { 
				x7A6FA3
				x72C072 x4EBC79 x686279 # BAH
			}
			state_type = unincorporated
		}
		
		add_claim = c:BAH add_homeland = afro_caribbean
	}	
	s:STATE_BERMUDA = {
		create_state = {
			country = c:GBR
			owned_provinces = { x169E2D xe55147  }
			state_type = unincorporated
		}
		
		add_claim = c:BEU
	}
	s:STATE_JAMAICA = {
		create_state = {
			country = c:GBR
			state_type = unincorporated
			owned_provinces = { 
				x1E761E
				x535B49 x7070B8 # JAM
			}
		}
		
		add_claim = c:JAM add_homeland = afro_caribbean
	}
	
	s:STATE_WEST_INDIES = {	
		create_state = {
			country = c:FRA
			owned_provinces = { x33895B x9C52CA }
			state_type = unincorporated
		}
		create_state = {
			country = c:USA
			owned_provinces = { x30F080 }
			state_type = unincorporated
		}
		create_state = {
			country = c:GBR
			owned_provinces = { 
				x335389 x606060
				xECC061 #NET
				x707080 xD496B1 # TAT
				x445B6C # BAR
				xF0F001 # GND
				x446C63 # SVG
				x5299CA # STL
				x70F001 # DMN
				x89334D # AAB
				x89337A # SKN
			 }
			state_type = unincorporated
		}
		
		add_claim = c:WIF add_homeland = afro_antillean
	}
	
}