STATES = {
	
	s:STATE_GUATEMALA = {
		create_state = {
			country = c:GUA
			owned_provinces = { xDEC8D3 x464F6A x0F5049 xBD8628 xA9090A x78C465 xD9BEFE xD030C0 x42124E xB2E11E x50B040 x2D4EB6 x5449D0 x6D71DA x702CD9 x65C19A x30E01C x50B0C0 xC67219 xD176F3 xFA4B41 x011E0F }
		}
		create_state = {
			country = c:GBR # BLZ
			state_type = unincorporated
			owned_provinces = { xD0B040 x02073E x7D333F }
		}
		
		add_claim = c:GUA add_homeland = cu:guatemalan
		add_claim = c:BLZ add_homeland = cu:belizean
	}
	s:STATE_HONDURAS = {
		create_state = {
			country = c:HON
			owned_provinces = { x3C64D6 x9A0C09 x964591 x90EF40 xFA595E xE521E1 x52914C x907040 xC77E76 x5C25CB x55B06A xC27057 xE2A108 xD08FCB x63D186 xEF5C1F x0E5459 x98E7D7 x3D20D1 x10EF40 x600AC6 x907080 x528F3B }
		}
		
		add_claim = c:HON add_homeland = cu:honduran
	}
	s:STATE_NICARAGUA = {
		create_state = {
			country = c:NIC
			owned_provinces = { x95FC5A x9070C0 x9CDB2B xD50755 x10EFC0 x832DFB x074DD8 x68E7F3 xC9A998 x1070C0 xFD8FA1 x2245C0 x9EB0DC x4A4413 x107080 x02733F x745F00 x865E67 xBA0A50 x17F33B x6C22F2 x59D231 xAD9EE8 }
		}
		
		add_claim = c:NIC add_homeland = cu:nicaraguan
	}
	s:STATE_COSTA_RICA = {
		create_state = {
			country = c:COS
			owned_provinces = { x1A076A x32AA32 x10EF80 x4D3411 x478109 x535AE8 xD88369 x8342D1 x395FB6 xB0243F xEF90DC }
		}
		
		add_claim = c:COS add_homeland = cu:costa_rican
	}
	s:STATE_PANAMA = {
		create_state = {
			country = c:PNM
			owned_provinces = { xBB820B x8A8A20 x47C5F8 x50C29C x8537FE x357099 x717275 x910E14 x30B080 xB0A911 xC650E1 xB0B080 xEE835F }
		}
		create_state = { # panama channel
			country = c:USA
			state_type = unincorporated
			owned_provinces = { xD0EF40 }
		}
		
		add_claim = c:PNM add_homeland = cu:panamanian
	}
	s:STATE_SAN_SALVADOR = {
		create_state = {
			country = c:ELS
			owned_provinces = { xB0D0C7 x3DB036 x107040 xCC1FCA }
		}
		
		add_claim = c:ELS add_homeland = cu:salvadoran
	}
	
}