STATES = {

	s:STATE_SOUTHERN_FINLAND = {
		create_state = {
			country = c:FIN
			owned_provinces = { "x07C636" "x0BA694" "x0D3DF3" "x154428" "x214180" "x22CBD6" "x238A38" "x2401AE" "x278F84" "x33CFEC" "x34A9F8" "x37CE53" "x3C48A2" "x3D47C3" "x3DBB6E" "x40C040" "x4753CB" "x4A6463" "x5033CF" "x51CC44" "x523560" "x5D1467" "x61C0E0" "x76CE44" "x7753B6" "x79D379" "x7B45A5" "x85F5A0" "x86C729" "x8C31CF" "x8DCF76" "x9106DB" "x932418" "x969608" "x9C363D" "xA789AE" "xAFE141" "xB45BFF" "xB462A9" "xBC487D" "xBD3A16" "xC168B6" "xC67B36" "xCBE76E" "xCC8E28" "xCC9AA7" "xD2FDBF" "xD38306" "xD516FA" "xD9DA78" "xE041E0" "xE0C0E0" "xE761B2" "xE7FDE4" "xE98BC6" "xED84C3" "xED8DC6" "xEF788A" "xF09EDC" "xF3D220" "xF6F046" "xFEA699" "xFF4B4C" xC5A424 xD105A8 xD26819 xF571CB xFC48AF xFFBD54 x467F2F x3EFDA0 x78FDD6 xB81268 x825979 xA04180 x934610 }
		}
		
		add_claim = c:FIN add_homeland = finnish add_homeland = finnish
		add_claim = c:SWE add_homeland = swedish
	}
	s:STATE_ALAND = {
		create_state = {
			country = c:ALA
			owned_provinces = {
				xE04161 x459052
			}
		}
		add_claim = c:SWE add_homeland = swedish
		add_claim = c:FIN add_homeland = finnish add_homeland = finnish
	}

	s:STATE_WEST_GALICIA = {
		create_state = {
			country = c:POL
			owned_provinces = { x90E060 x1161E0 xC8690C x66DCEE xA63CE6 xFCC35F xC7B7B8 x5F3456 x56599F xA550A9 x9061E0 x906060 x11E061 }
		}
		
		add_claim = c:POL add_homeland = polish
	}
	s:STATE_POSEN = {
		create_state = {
			country = c:POL
			owned_provinces = { x1FA1E1 x2141A0 x2E6001 x999CEE xC32D8B xE513C0 x085962 xC02121 xFCC7B7 xF962B2 x41E0A0 x635336 }
		}
		
		add_claim = c:GER add_homeland = german
		add_claim = c:POL add_homeland = polish
	}
	s:STATE_POMERANIA = {
		create_state = {
			country = c:POL
			owned_provinces = { xA9BD82 x8C6982 x19AE19 x3C26DD x6A53CF x86E6F2 xCDEAE4 xA0C020 xD4C37D x8D1E12 xEF5730 x8001A0 x89A2A9 }
		}
		
		add_claim = c:POL add_homeland = polish
	}
	s:STATE_GREATER_POLAND = {
		create_state = {
			country = c:POL
			owned_provinces = { x802161 xE165F5 xDE06BA xC02B8C x2F0D92 xA03316 x24BBED x577EE4 x471A61 x8FE2DB x1CB894 x738072 xC0E0A0 x1F6F99 x0E40DA }
		}
		
		add_claim = c:POL add_homeland = polish
	}
	s:STATE_LESSER_POLAND = {
		create_state = {
			country = c:POL
			owned_provinces = { x955F09 x6000DF xA7B86B x9FEDC5 xAB3C62 x5FF022 x29408F x57A53D xD0A0E0 xC061A0 x40DF20 x496950 xE0BB00 xF73169 xEB0783 x44ACBB x51A0E0 xAEB9A5 }
		}
		
		add_claim = c:POL add_homeland = polish
	}
	s:STATE_MAZOVIA = {
		create_state = {
			country = c:POL
			owned_provinces = { x4161A0 xA3A3A9 x4F022C x46B451 xDC58D0 x1AA8FB x009F60 x9444C9 }
		}
		
		add_claim = c:POL add_homeland = polish
	}
	s:STATE_SILESIA = {
		create_state = {
			country = c:POL
			owned_provinces = { xC108EA x732DC0 x6E617F x1B72C9 x272E48 xC00121 xCE74AB x94D624 xAF9F20 x88194B x90B12B x821F52 x5E9091 x7B2F62 }
		}
		
		add_claim = c:GER add_homeland = german
		add_claim = c:POL add_homeland = polish
	}
	s:STATE_WEST_PRUSSIA = {
		create_state = {
			country = c:POL
			owned_provinces = { xBAF66D x178C99 x611F2F x945000 x3E3572 x0180A0 x7CB839 x80A0A0 x7A6061 x6E8875 x41A021 x374AC3 x55FD02 }
		}
		
		add_claim = c:GER add_homeland = german
		add_claim = c:POL add_homeland = polish
	}
	s:STATE_EAST_PRUSSIA = {
		create_state = {
			country = c:POL
			owned_provinces = { x9FD037 xBF9F20 x47C900 x5428E6 x7D6DC3 xAEA6D6 xABC4AE xEEF586 xC04521 }
		}
		
		add_claim = c:GER add_homeland = german
		add_claim = c:POL add_homeland = polish
		add_claim = c:LIT add_homeland = lithuanian
	}

	s:STATE_ICELAND = {
		create_state = {
			country = c:ICL
			owned_provinces = { x0D5D48 x09AC69 x7E9967 x7DAE65 xEBDBE0 x10DC5B xB5D7AC xEB01CE x8BDAD5 x581B4C x5AED3F x34920F xC59154 xF8054C xF07C2C x4F18CA xC3D20F xBA991B x678B7C x943FCD x0578F9 x9D7B96 x853A46 x668EB2 x7A16C0 xCF05D9 x22E916 x1E1FC1 x1FAD4E x5DEB93 xA6BB87 xE2B048 xD51DB5 x63D42C x22B84A x6B8B1C xC72379 x285571 x6BE524 x7F72E8 xF65D73 x160AFE x808FE7 x08D106 xBD1A69 x85D626 x804040 x2720D0 x27F04F x2971FB x004160 x45F99B x9832AA x555934 xCC60C4 x933D7E x894E8F x6DF0C4 x2362E4 xFEF5A7 x70DC28 x317A6A x90A249 x571934 x251E56 x74FA3E x5CFCC7 x7AA0B3 x2A8549 }
		}
		create_state = {
			country = c:FAR
			owned_provinces = { x8B7790 }
		}
		
		add_claim = c:ICL add_homeland = icelandic
		add_claim = c:FAR
	}
	s:STATE_GREENLAND = {
		create_state = {
			country = c:DEN
			state_type = unincorporated
			owned_provinces = { x8225B4 xF51FF4 x8F4B96 x5E2FCE x2E8797 x173BCB xF1D239 x46BDE7 x52B22D x28EBA7 x7847B1 x0489D2 x999944 xA2CFEA xDE68A4 x3792E7 x17C50A xB95090 x550BBD xCBFA01 xE3E358 x189543 x60CF04 x4352D2 xDF058C x4C6F83 xAD5556 xA6199A xDA4CED xE002A0 xC13204 x9CDC3F xCC0322 xCD02DA x1B77ED x191E0A xB6A165 xF8FE89 xE56D29 x51FFBC x7E24C2 xA72096 x664F9B xFF51DC x972E69 x15940C x5FD6D3 xE12026 x2FF14B xA6CE70 x0A0235 x8C64F5 x2DDD74 x2AC988 x4ACC4E xC9A105 x1AB55E x3C81BD xFFD9F4 x4D47A2 xD788E8 x83A8EE xC84380 x5B3F42 x8CC82F x31F2A9 xB41450 x6DB5A6 x698B9B xAAE5ED x5FF2CC x4061C4 x1213E4 xE200D5 xB52B26 xC6C6EB x8EAFCB xFB2EF8 x18820A x74D66A x22C365 x1AE7EA x10C9E8 x1164D0 x8C09AE xFEF0A7 x6817F7 x586D77 x97C242 x2F4B10 x451A6D xFC86C6 xE83E6C xDD4B17 xA80537 xCDB076 xA1E0B3 x9DE8E1 x2F616A x12A0C8 x8E8368 x54716A xAD6F70 x1BAA4F x8B199B xE0DCFA x5B4806 x3DBEF4 x046A22 xF5DF93 x47C1F2 xEB7FCA xEFAE70 xEB5453 x86622C x4D4904 x35427B x89E717 x9541C5 x7538BF x2CEF5A x1440C6 xACC160 xF68608 xBEBDBB x63B507 x6CF4E2 xF68FCE x9FE3D7 xBFD228 xD78CF2 x045371 x80C4C8 x3A4F58 xFD03D4 xD2DC36 x7C9625 x3E0F09 x816E36 xB736D5 x5E7A77 xBD5DCF x1187D1 xD274AC x3EF6DB xAE86F9 xD0D788 x705ADB xAE3205 x7447EA xDFB6F4 x2BE17D xFEE1AC x20083F x31DEF7 x75E8EC x4D34C9 x992454 x137F78 x5F273C x000A19 xA4966B x15354C x18434C x35EC65 x9A14C0 x949AD5 x0C2B43 xC52DC4 x293D01 x20228B x66D327 x4602D4 x2A33C0 xE4FA88 x52511D x3ED2BE xCBAA78 x881F10 xBB6ADF x8AC169 xAC5EF8 x6190CF xFC7F77 x15AE5B x1D11A0 xFB37DA xD353DD xE28564 x7E458B xD8B192 x1376E8 x8D72FA x4D0DB5 x135194 x71E0AB x1F1EB4 xCB0338 xA2EC4A x5FA68A x7C04E8 xF2A511 x0E081D xF5ED80 x71D436 x8AD1E9 x9D6298 xE917CD xFEF851 xE174E4 x04C479 x1E0CB2 x8032F6 x1A5496 x8DAC9C xAE77E8 x3BEA40 xCD8B06 xEB9A78 xEBEA77 x228995 x345503 x49E5F6 x6F8095 x6FFF74 x93F601 xF1014B x51A97F x0B75AA x09BEF7 x85BAD0 x7CA3C1 x7023CA x0B820F xABB8A9 x6BB73A x1096C5 x50748E xE9617F xED815B x899222 x315E14 x4BF6A9 xEC5065 x8A3761 x510F90 x67D4D9 x9CEA48 xE43391 xE7CC7E xAB9A68 xBDA0F3 xDA8974 x79AB30 x47B719 x0BEE23 xB35AD6 x7B8C27 xD5C48E xBDCB6F xD5E317 x832740 x884170 xA62EAA x28EF12 x32DBED xB38065 xE7C441 x721C60 x8B0F28 x59A50C x4A237A x1A4267 x485920 x60AA49 x96E540 xB63F36 xC6A074 x325620 x82F13A x59D1D2 x441330 x294234 x5B326C x8D1714 xDBB478 xF0F8D5 xF6C505 xC12C04 xC20A82 x0C8FC6 xAE8D8C xD5115E xBD889C x3E3DBE x751C4C xF2FD47 x20B5F6 x3E78C3 xC06CEF x813BEC xD20A8F x2D621B xB3F025 x1BAB17 x5D1EE3 x2EB6AA x9F438F x7A1E26 xA9AF29 x554C3D x7AC814 x78CFED x10B739 x3B33B6 x019043 x5AC0B5 x833619 x23A0CB xA9FDAD xB944BE x64794B xF162C2 xDF9239 x0BAB3C x36A036 xDDC889 x680BB5 x3E6BD8 xE98F5C x2204E2 xFAC3E4 x42DF86 x665F61 x6FAF4D x830E78 xE5B709 xE43641 xA0EFE7 x62B357 x1AE570 x5D9349 x76C842 x0C3790 x1A9422 xB460E8 x67E452 xE289BC x8391B2 }
		}
		
		add_claim = c:GRN add_homeland = inuit
	}	
	s:STATE_JUTLAND = {
		create_state = {
			country = c:DEN
			owned_provinces = { x00BFDF x83E6B1 x951AF2 x770871 x2D2259 xBA6413 x8041E0 x1F29B8 x94468F xB0B469 xEBF079 x0040DF }
		}
		
		add_claim = c:DEN add_homeland = danish
	}
	s:STATE_ZEALAND = {
		create_state = {
			country = c:DEN
			owned_provinces = { x0CAEA7 x7F0BF0 xED2792 xC16C09 x9000E0 }
		}
		
		add_claim = c:DEN add_homeland = danish
	}
	
	s:STATE_WESTERN_NORWAY = {
		create_state = {
			country = c:NOR
			owned_provinces = { x68D9BA x79D41F xD26499 x902BE5 xBDB05B xF68E1F xF0F6EC x698566 x087559 x279380 x639BE2 x68D218 xE08020 x25D82F x95773A x818B5C x14B28C xA68FB9 xD32538 xD5D1BC xE37D01 xDBDCD5 x6C9016 x7F0C6C x261C75 x054DDE x12FF9E x1AE434 x3B7813 xCF56A8 x600120 x3FCBD3 x281240 x0E3D86 x4427D4 xE5E38E xBD2765 x130906 xCD61E8 x713F62 xFB677C x71D161 xE75551 x4E1EF2 x7F0E9A x07973A x2803F8 xC32D3B x43D0DD x608020 x4F31B0 }
		}
		
		add_claim = c:NOR add_homeland = norwegian
	}
	s:STATE_NORTHERN_NORWAY = {
		create_state = {
			country = c:NOR
			owned_provinces = { xCD2ECC x4EA73C x72E8FA x4040C0 xC6AC2B x1694B1 x4121CE x042C26 xCB1829 xCEC4EF x0DAA5F x882403 xC040C0 x34DA8D x485E7C xBEE0E7 x38427D x54FB07 x1AF7FA xC4495B x86E184 x474F84 xE1D87A x37729A x9CCA2C xE4D32D xD09F0A x98003F xD31959 x89ED8E x0DE95F xA0F892 xC3E351 x4899E9 xE5B868 x73F0BB xC456A3 xC0C0C0 x9648D4 xB1B071 x2714DA xA7D897 x3D2F34 x3B2323 x3A4A5B xFAC5E3 xC30E30 x5F553A x2A5968 x0A9659 x7AE985 xEE26D3 xC86A6C x6EEF13 xB359B3 x74BF34 xF317ED xD7313C xD642D6 x4FB8C3 xCAC65D xE6030F xB5F85B x9BB6A2 x207DC7 xF90CF0 xB50EB0 x14814F x9BF025 x6F0070 x3C706D xC82160 x46033F x019127 xDAD4E4 x4FB481 xA49115 x1D6E8B x23D076 x4A17E4 x614319 x09C02E x618080 x1E1123 xAFCD48 x70DE38 x80A2FD xFAFC5B x81E110 xFEA2FF x420A56 xC1B67D x3A108F xBEEB35 x09E374 x1F2ABE x6480A4 xD27CE2 x6278B4 x46AD99 x4E2F0A x5AE106 x47561E x6D989B x1D68E4 xF2B264 x2495FE xD1393B xE1F410 xEFBAB6 x3411CB x25FF71 xFEC50D x830022 xE22563 xC9D240 x592B51 x33E4D8 xBDE8E5 xEB97D0 x7F2EF1 x4A4712 xD2422B x7005BB xECB406 x86F266 x45E6AA x8B1F54 xACD6A1 x5BE09E x61E786 x041759 x31968A }
		}
		
		add_claim = c:NOR add_homeland = norwegian
		add_claim = c:SMI add_homeland = sami
	}
	s:STATE_EASTERN_NORWAY = {
		create_state = {
			country = c:NOR
			owned_provinces = { x3AE094 xC041E0 x01EB0A xB182B1 x5710E5 x8FC6B4 x95A154 x1255CC x85F71F x907B35 x6AC2AF xA32B85 x43B12C x9DB9F4 xB9763B xE8E297 xDE9061 x777860 x673DA2 x2080A0 x4D0D24 xE12212 x0844FB xAEEE54 x549C3A xB88734 x8F7F39 x8277CF x6000A0 xFE44C9 x35369F x12548F xA57AFC x2AAFE1 x60BE85 xE3582F x49B529 xC9D63F xBA99BA x2F2504 }
		}
		
		add_claim = c:NOR add_homeland = norwegian
	}
	
	s:STATE_EAST_SWITZERLAND = {
		create_state = {
			country = c:SWI
			owned_provinces = { x7E4B86 x5FB41E xD00161 x90C0E0 x11C0E0 }
		}
		
		add_claim = c:SWI add_homeland = swiss
	}
	s:STATE_WEST_SWITZERLAND = {
		create_state = {
			country = c:SWI
			owned_provinces = { xEBF5B1 xE51E78 x508060 xED07F7 x9080E0 xD08060 xA042B5 x117FE0 x7ACC0B x9041E0 }
		}
		
		add_claim = c:SWI add_homeland = swiss
	}
	
	s:STATE_MALTA = {
		create_state = {
			country = c:MLT
			owned_provinces = { x015121 x3a8b51 }
		}
		
		add_claim = c:MLT add_homeland = maltese
	}
	s:STATE_CYPRUS = {
		create_state = {
			country = c:GBR
			state_type = unincorporated
			owned_provinces = { xBF3020 x79685E x40B020 }
		}
		
		add_claim = c:CYP add_homeland = cypriot
		add_claim = c:TUR add_homeland = turkish
		add_claim = c:GRE add_homeland = greek		
	}
	
	s:STATE_HOME_COUNTIES = {
		create_state = {
			country = c:GBR
			owned_provinces = { xE0E0C0 x7543C8 x60E0C0 x58D3AE x625993 x39F45B x19CECD x800020 xE060C0 }
		}
		
		add_claim = c:GBR add_homeland = british
		add_claim = c:ENG add_homeland = english
	}
	s:STATE_LANCASHIRE = {
		create_state = {
			country = c:GBR
			owned_provinces = { x410CE6 x60E000 xE0E000 xA242B2 xE06000 xE74158 x65617C x137263 }
		}
		
		add_claim = c:GBR add_homeland = british
		add_claim = c:ENG add_homeland = english
	}
	s:STATE_WALES = {
		create_state = {
			country = c:GBR
			owned_provinces = { x2020C0 xA2308A x775D55 xA0A040 xB7FC74 x20A040 x70D92B xA02040 x633EF5 }
		}
		
		add_claim = c:GBR add_homeland = british
		add_claim = c:WLS add_homeland = welsh
	}
	s:STATE_YORKSHIRE = {
		create_state = {
			country = c:GBR
			owned_provinces = { x527116 x606000 x824DB7 xB5BF4E xE06080 x606080 xEDC0BA x5544D0 x86B021 }
		}
		
		add_claim = c:GBR add_homeland = british
		add_claim = c:ENG add_homeland = english
	}
	s:STATE_HIGHLANDS = {
		create_state = {
			country = c:GBR
			owned_provinces = { xFBDD5D xCCBBD1 x662BE7 x84625B x8E7728 xFACCE3 x314E1F x80DB90 x20E000 x0E7C03 x37518E x3CFF08 xB7B8EA x0C1520 xF78F29 x637BE8 xF00652 x47C5CD x5B0884 }
		}
		
		add_claim = c:SCO add_homeland = scottish
		add_claim = c:GBR add_homeland = british
	}
	s:STATE_MIDLANDS = {
		create_state = {
			country = c:GBR
			owned_provinces = { x20A0C0 xA021B0 xA220D6 x11C2BB x6020C0 x99305F xE0E080 xA0A0C0 x2482B4 x60E080 x528DEE }
		}
		
		add_claim = c:GBR add_homeland = british
		add_claim = c:ENG add_homeland = english
	}
	s:STATE_EAST_ANGLIA = {
		create_state = {
			country = c:GBR
			owned_provinces = { x8C667B x516676 x73EF57 x6D87D7 xE02040 x5024FD x60A040 x618949 xE0A040 }
		}
		
		add_claim = c:GBR add_homeland = british
		add_claim = c:ENG add_homeland = english
	}
	s:STATE_WEST_COUNTRY = {
		create_state = {
			country = c:GBR
			owned_provinces = { xE020C0 x1E38F8 xC900EF xA2DD9E x63EF7E x65B395 x6060C0 x225544 xEB9862 xE0E040 xB78E54 }
		}
		
		add_claim = c:GBR add_homeland = british
		add_claim = c:ENG add_homeland = english
	}
	s:STATE_LOWLANDS = {
		create_state = {
			country = c:GBR
			owned_provinces = { xB2A15E x20E080 x676072 xA0E080 x0B53FA x832656 xA06080 x363883 x80F634 xD01BE2 xDCD566 x206080 x002C82 xA0E000 x193EFC x9B6ACC }
		}
		
		add_claim = c:SCO add_homeland = scottish
		add_claim = c:GBR add_homeland = british
	}
	s:STATE_ULSTER = {
		create_state = {
			country = c:GBR
			owned_provinces = { x688E79 x0A38AF x2BE1C8 xA06040 xCFCD2B xAA6FA1 x20E040 }
		}
		
		add_claim = c:IRE add_homeland = irish
		add_claim = c:GBR add_homeland = british
	}
	
	s:STATE_CONNAUGHT = {
		create_state = {
			country = c:SIR
			owned_provinces = { x20E0C0 x641238 xE5C4FE xC7847D xA060C0 x5DEF58 x85F13B x656D90 xA0C0E0 }
		}
		
		add_claim = c:IRE add_homeland = irish
	}
	s:STATE_MUNSTER = {
		create_state = {
			country = c:SIR
			owned_provinces = { xEF3F71 xE06040 xF53F9B xBDAB32 xA0E0C0 x849939 x02061B xECB3A5 x969279 xD9BB34 }
		}
		
		add_claim = c:IRE add_homeland = irish
	}
	s:STATE_LEINSTER = {
		create_state = {
			country = c:SIR
			owned_provinces = { xA0E040 xA2A933 x1E9CB2 xAEAF93 x2060C0 xCC3E24 x5B3F6F x5086D4 x60E040 }
		}
		
		add_claim = c:IRE add_homeland = irish
	}
	
	s:STATE_CORSICA = {
		create_state = {
			country = c:FRA
			state_type = unincorporated
			owned_provinces = { x706E78 xEF4020 x396B5C }
		}
		
		add_claim = c:COR add_homeland = corsican
	}
	s:STATE_SAVOY = {
		create_state = {
			country = c:FRA
			owned_provinces = { x56B04B xDDDD3B x6B4BA4 xD000E0 }
		}
		
		add_claim = c:ITA add_homeland = italian
		add_claim = c:FRA add_homeland = french
	}
	s:STATE_PROVENCE = {
		create_state = {
			country = c:FRA
			owned_provinces = { x31C0DF xC03918 xB0C0E0 xB8E48D x6D5E3F xB040E0 x3040E0 xCB9C34 xB0C060 x5080E0 }
		}
		
		add_claim = c:FRA add_homeland = french
		add_claim = c:OCC add_homeland = occitan
	}
	s:STATE_NORMANDY = {
		create_state = {
			country = c:FRA
			owned_provinces = { x0B7098 x90A040 x79C0E6 x065CAE xA786BB x9020C0 xD642B5 xB06080 x65728E x1020C0 xB8903B }
		}
		
		add_claim = c:FRA add_homeland = french
	}
	s:STATE_LANGUEDOC = {
		create_state = {
			country = c:FRA
			owned_provinces = { x906080 x106080 x7BCDC4 xCF9FBF x1060C0 x1727F7 xBBB6AD }
		}
		
		add_claim = c:FRA add_homeland = french
		add_claim = c:OCC add_homeland = occitan
	}
	s:STATE_RHONE = {
		create_state = {
			country = c:FRA
			owned_provinces = { xB04060 x7516B6 x3369C6 x71A804 xEF4060 x704060 x73F176 x1B4B66 x30C060 x8E88DA }
		}
		
		add_claim = c:FRA add_homeland = french
	}
	s:STATE_LOIRE = {
		create_state = {
			country = c:FRA
			owned_provinces = { x30E080 x192CA5 x093DF5 x50A040 x6B5474 x7CAE05 xDD4DD0 x3F74AF }
		}
		add_claim = c:FRA add_homeland = french
	}
	s:STATE_PICARDY = {
		create_state = {
			country = c:FRA
			owned_provinces = { xD0854D xA0A080 xE0A0C0 x106000 xE0A624 x10A0C0 xCF1F6D xC4C61A }
		}
		
		add_claim = c:FRA add_homeland = french
	}
	s:STATE_ALSACE_LORRAINE = {
		create_state = {
			country = c:FRA
			owned_provinces = { x4899A2 xF0C0A0 x6E4891 xB000E0 xCC3250 }
		}
		
		add_claim = c:FRA add_homeland = french
		add_claim = c:GER add_homeland = german
	}
	s:STATE_POITOU = {
		create_state = {
			country = c:FRA
			owned_provinces = { xE269A3 x5020C0 x9401C7 xD020C0 x19234B xD0A040 }
		}
		
		add_claim = c:FRA add_homeland = french
	}
	s:STATE_ARMAGNAC = {
		create_state = {
			country = c:FRA
			owned_provinces = { x306080 xD957E6 xECF077 x5615DD x7C1D57 x106040 xB0E000 xA2BBE9 }
		}
		
		add_claim = c:FRA add_homeland = french
		add_claim = c:OCC add_homeland = occitan
	}
	s:STATE_LIMOUSIN = {
		create_state = {
			country = c:FRA
			owned_provinces = { x01FD5F x61609A x306000 xE7B296 x6E4717 x14F855 x50A0C0 xE3E249 xDF5770 xB06000 x368F00 xC8CD2F }
		}
		
		add_claim = c:FRA add_homeland = french
		add_claim = c:OCC add_homeland = occitan
	}
	s:STATE_BRITTANY = {
		create_state = {
			country = c:FRA
			owned_provinces = { xD584A0 x32C2E2 xD0E080 xC4D7A2 x2368E7 x55607E x2BD902 xABF468 x10A040 xA0B0D1 xF91DD2 x706000 x85E5AC x50F4A7 }
		}
		
		add_claim = c:FRA add_homeland = french
		add_claim = c:BRI add_homeland = breton
	}
	s:STATE_BURGUNDY = {
		create_state = {
			country = c:FRA
			owned_provinces = { x8C3297 xF08060 x79B85C xC69235 x7000E0 x380D42 x6D7896 x8329EC x3FE149 x09BB96 xF080E0 xA8AE71 x07BCC1 x708060 }
		}
		
		add_claim = c:FRA add_homeland = french
	}
	s:STATE_CHAMPAGNE = {
		create_state = {
			country = c:FRA
			owned_provinces = { x5362AC x70C020 x075199 x7040A0 xEFBF20 x669027 xE280FC x999D4B x8AE8D1 xEF00DF x5FEA2F xEF40A0 xD6A06D }
		}
		
		add_claim = c:FRA add_homeland = french
	}
	s:STATE_FRANCHE_COMTE = {
		create_state = {
			country = c:FRA
			owned_provinces = { x4B7684 x282DCC xB080E0 xC5F13A x70BFA0 x700060 x7FC1E6 x600883 x3080E0 x3D8EF9 xA9D961 xF00060 xCF46D1 }
		}
		
		add_claim = c:FRA add_homeland = french
	}
	s:STATE_AUVERGNE = {
		create_state = {
			country = c:FRA
			owned_provinces = { xA27EFD x70C060 xABE045 xAF89BC xF0C060 xBED0F4 x061121 xF3D359 x30E000 }
		}
		
		add_claim = c:FRA add_homeland = french
		add_claim = c:OCC add_homeland = occitan
	}
	s:STATE_AQUITAINE = {
		create_state = {
			country = c:FRA
			owned_provinces = { x76BA85 xF0A080 xBBF036 xA220D0 x606DEC x70A080 x086618 x5F7F2D x3784B2 x6E16BB xCD8E77 xF02080 x073FC4 }
		}
		
		add_claim = c:FRA add_homeland = french
		add_claim = c:OCC add_homeland = occitan
	}
	s:STATE_ORLEANS = {
		create_state = {
			country = c:FRA
			owned_provinces = { x10DF00 xD8BA95 xF0E39E x47B641 x56E158 xB0E080 x90E000 x50CE72 x886277 xF6A48C xD02040 }
		}
		
		add_claim = c:FRA add_homeland = french
	}
	s:STATE_ILE_DE_FRANCE = {
		create_state = {
			country = c:FRA
			owned_provinces = { x906000 x71DA2E x90A0C0 xF522D9 xE13BC2 x12462D x7080DF }
		}
		
		add_claim = c:FRA add_homeland = french
	}
	
	s:STATE_BEIRA = {
		create_state = {
			country = c:POR
			owned_provinces = { xD0A000 xA64B2E x641376 x37ADD8 x0EF845 xD0E0C0 x9238AD xE415AF x3020A3 xF92B7F xE24C15 }
		}
		add_claim = c:POR add_homeland = portuguese
	}
	s:STATE_ESTREMADURA = {
		create_state = {
			country = c:POR
			owned_provinces = { xD0A080 xA0F6EC x50A000 xD02000 x545164 }
		}
		add_claim = c:POR add_homeland = portuguese
	}
	s:STATE_ALENTEJO = {
		create_state = {
			country = c:POR
			owned_provinces = { xEBA935 x84A822 xEFC9BC xB0177A xC3BFC4 xA07080 x8B17E3 x88DCE1 x207080 }
		}
		add_claim = c:POR add_homeland = portuguese
	}
	s:STATE_MADEIRA = {
		create_state = {
			country = c:POR
			owned_provinces = { x385719 x4d5156}
			state_type = unincorporated
		}
		add_claim = c:POR add_homeland = portuguese
	}
	# officially colony until 1951
	s:STATE_CAPE_VERDE = {
		create_state = {
			country = c:POR
			owned_provinces = { x4B7FA5 xe8e7a2 xa2e8c5 xa2c3e8}
			state_type = unincorporated
		}		
		add_claim = c:POR add_homeland = portuguese
	}
	s:STATE_AZORES = {
		create_state = {
			country = c:POR
			owned_provinces = { x90A080 x9B6D87 x769456 }
			state_type = unincorporated
		}
		
		add_claim = c:POR add_homeland = portuguese
	}

	s:STATE_GOTLAND = {
		create_state = {
			country = c:SWE
			owned_provinces = { x21C0E0 xF93B61 }
		}
		
		add_claim = c:SWE add_homeland = swedish
	}	
	s:STATE_GOTALAND = {
		create_state = {
			country = c:SWE
			owned_provinces = { x41C0E0 xFCBE2E x04C53E x6C9F3E x0212F4 xB714A1 xB7733E xA0DB88 xA00120 x31D8B4 x786C46 x46568F x4040DF x06D48F x4539F8 x1B711F xA67CC8 x2B5590 x71C4AC xDFD8A5 x90B30A xE70DB3 xE5A269 x41C061 xCD8A76 xC62E6A xEA7E80 }
		}
		
		add_claim = c:SWE add_homeland = swedish
	}
	s:STATE_SCANIA = {
		create_state = {
			country = c:SWE
			owned_provinces = { xFBA406 xAB6EC7 x5D997D xC0C061 xBE3D27 xD19738 xD4DC3C x187CE5 xC04161 x2F5177 }
		}
		
		add_claim = c:SWE add_homeland = swedish
	}	
	s:STATE_NORRLAND = {
		create_state = {
			country = c:SWE
			owned_provinces = { x201348 xA56D10 x09D644 x08D197 x65B92F xD884CA xEAFB06 x57503D xE08001 x9250AD x254371 xC2087C xA23906 x10D8D8 xD11F7D x114DC0 xB2E726 x60D50A x527230 x3C0AB2 x2D90A0 x724142 xBAA18C x420C00 xB372EF x61C061 x6A76CF x5ECC55 x17F5A8 x034858 xDAF45E xC24915 x4265D2 x1A295F x8D2552 x1B880D x61741A xA7B5CE xC13E1E xF3C7F6 x09FFED x628C3C xEE68C2 x71B772 x8EADE6 x8009C9 xC416A1 x0B904B x3755D9 xA0D2B0 x41C0C0 x4DDB2C xD46B93 xA33BA5 x542385 xA61D8D xC59B64 xC7CA0F x03B36A x4C05DB x36C15B x0D190C x1038C8 x610180 x3DF5D6 xAEC76F xED6A40 x7D4196 xC08CD2 x0C8979 x6CBB46 x9DC69F xC29B05 x5F4052 x918BA2 xCC3115 xD2391D x988205 xFAE2CD x5A1735 x9001B6 x2D0B55 xFECE8F xC901E8 x3971BD x151F54 x7B5240 x1DEDA9 x84DE76 x9DE993 x45F53A x7D7947 x23BDCB x5C738D x3B3CE9 x008BB6 x0B4908 x280ADD x7EB12E xB2359B xE1AF5C xB044F6 x69CDA6 x5D8E92 xA27DDB xD523E3 x761B27 x578A4F xE5591E x7238AF x3536B3 xD30875 x3DFA21 x088E56 x099666 x8806E2 x67082A x4B2FC0 x8039FC xA23443 x9371B0 x47F238 x1F7647 x66BF36 xD56867 xF561EA x96C8D6 xFE7B03 x5F6273 x7A8123 x0B5DDB x62CF2F x7C4A83 xC202DF xB08854 xD5FBFC xA5646C x2400E6 xA37B45 x137BA3 x96F571 xDD78C9 xD56426 x611A6B xF1329A xAAC957 x12A0A6 x83A641 x19490C xB0CD27 xE612BF x480DD3 xD85905 xDF0080 xC4C901 xF4B64B x1B9E26 xD94B80 x4D99D0 x1B4D60 xB44696 xD582BB xBA8A9D x14CAC8 xFF6F4B x86050C xE04BF5 x3C380F x62F809 x3A414C xD42DD0 xE0D494 x43613F x0AF217 xD65AA2 x2D39E7 xCD1FD5 xE99CC9 x17C5B9 x2FB6A7 x0B3385 x8BB571 xD2B7E0 xE56FE5 x36E9BA x49AFFE }
		}
		
		add_claim = c:SWE add_homeland = swedish
		add_claim = c:SMI add_homeland = sami
	}
	s:STATE_SVEALAND = {
		create_state = {
			country = c:SWE
			owned_provinces = { x41C729 x604060 x9686A5 xB3F1FB x8AC21D x45B6EF xE9B084 xA86C50 xC480A5 xC8AEAF xBC0288 xEB5D5F x24A2F1 xD155CE xEA6A0F xE6C5FC xD702F7 xB90566 x4628A5 xE7A6D6 xCF16B1 x6F40EC x3E2C22 xA001A0 x216569 x90845E x62D0D4 x93C76C x4B02EB x93C3BC x298E7B x0974E5 x317138 x9BBBE3 xA82FF7 xEFA14D x6E95C2 xD96FB9 x432E07 xC0C0E0 x404643 xA9078A xF8E400 xF48646 x6CF949 xCBFD28 x4836F2 x4C9918 xA08021 x823263 x656512 xB9391F x36F523 xF08323 x3844C0 xFCCAFA x4FA424 xA6C31B }
		}
		
		add_claim = c:SWE add_homeland = swedish
	}
	
	s:STATE_BOHEMIA = {
		create_state = {
			country = c:CZH
			owned_provinces = { x71E041 xCDE96E x0B9B4F x465A13 x81C142 x9080A0 xFA371D x9C175D x61902F xEE1941 x716141 xA40163 x400226 x1D6B94 x67FE18 xF06141 xAFD2D1 xF0E041 xD286DB x2ED2B3 x74C71F }
		}
		
		add_claim = c:BOH add_homeland = czech
		add_claim = c:CZH add_homeland = czechoslovakian
	}
	s:STATE_MORAVIA = {
		create_state = {
			country = c:CZH
			owned_provinces = { x08AA4B xD9A784 x49C8F7 xEF6080 x12778D x71E080 x4B3444 x1D088E xF0E080 x10DFDF }
		}

		add_claim = c:BOH add_homeland = czech
		add_claim = c:CZH add_homeland = czechoslovakian
	}
	s:STATE_WEST_SLOVAKIA = {
		create_state = {
			country = c:CZH
			owned_provinces = { x695F42 x516161 xCA932B x853117 x90E0E0 xD06161 x082416 xB386BA x1F3F2B x6B444C xFC6F14 x51306A }
		}
		
		add_claim = c:SLV add_homeland = slovak
		add_claim = c:CZH add_homeland = czechoslovakian
	}	
	s:STATE_EAST_SLOVAKIA = {
		create_state = {
			country = c:CZH
			owned_provinces = { xC54074 xB23DA0 x7DE5D3 x51E061 x20C000 x02CE3A }
		}
		add_claim = c:SLV add_homeland = slovak
		add_claim = c:CZH add_homeland = czechoslovakian
	}
	
	s:STATE_CENTRAL_HUNGARY = {
		create_state = {
			country = c:HUN
			owned_provinces = { x51E0E0 xAB6CAC x5C685C x846165 x542689 x99AEF4 xB1D348 x764B36 xD061E0 xC97829 xCA364D x93A8CA x920D5A x063C9D x109F9F x90A0A0 x715A29 x629512 x5060DF }
		}
		
		add_claim = c:HUN add_homeland = hungarian
	}
	s:STATE_TRANSDANUBIA = {
		create_state = {
			country = c:HUN
			owned_provinces = { xF0E001 x6F8D2A x716180 x27F483 x3C6913 xCF2020 x906A5F x715F5D xCACEBC xC139B7 xCFDFDF x2668FB xB02121 x1CAC04 }
		}
		create_state = {
			country = c:YUG
			owned_provinces = { 
				x124D73 
				xA709B7 # slov part
			}
		}
		
		add_claim = c:HUN add_homeland = hungarian
	}
	
	s:STATE_STYRIA = {
		create_state = {
			country = c:WAU
			owned_provinces = { xB06141 x86FD73 xB4D292 x8F8020 x1101A0 x155A44 x59D927 x017E3C }
		}
		
		add_claim = c:AUS add_homeland = austrian
	}
	s:STATE_TYROL = {
		create_state = {
			country = c:WAU
			owned_provinces = { x51C0E0 x4A9C68 xEC6873 xC74CD7 xF061C0 xAB7EB0 x5D4166 xD0C0E0 xF0E0C0 }
		}
		
		add_claim = c:AUS add_homeland = austrian
	}
	s:STATE_AUSTRIA = {
		create_state = {
			country = c:EAU
			owned_provinces = {
				xA9793B x20CF50 x0CBB8F x62F70E x7F2E4E x84C7C3 x316141 xA40093 x1180A0 x30A020
			}
		} 
		create_state = {
			country = c:WAU
			owned_provinces = {
				x9001A0 xFDA6CB
			}
		}
		
		add_claim = c:AUS add_homeland = austrian
	}
	
	s:STATE_SOUTH_TYROL = {
		create_state = {
			country = c:ITA
			owned_provinces = { xD0BF60 x1120FF xD040E0 x039D0F }
		}
		
		add_claim = c:AUS add_homeland = austrian
		add_claim = c:ITA add_homeland = italian
	}
	s:STATE_CAMPANIA = {
		create_state = {
			country = c:ITA
			owned_provinces = { x73CE17 x214415 x4090A0 xDF1CE3 x890469 x0E8BCC }
		}
		
		add_claim = c:ITA add_homeland = italian
	}
	s:STATE_ABRUZZO = {
		create_state = {
			country = c:ITA
			owned_provinces = { xA6F611 x31C0A0 x0AE57A x0D3025 xF34DC0 }
		}
		
		add_claim = c:ITA add_homeland = italian
	}	
	s:STATE_CALABRIA = {
		create_state = {
			country = c:ITA
			owned_provinces = { xC01020 xC050E0 x785460 xE78C7B }
		}
		
		add_claim = c:ITA add_homeland = italian
	}	
	s:STATE_APULIA = {
		create_state = {
			country = c:ITA
			owned_provinces = { x704020 x2C8F44 xEFC992 x4050DF x74BD9B x836841 x30209F }
		}
		
		add_claim = c:ITA add_homeland = italian
	}
	s:STATE_UMBRIA = {
		create_state = {
			country = c:ITA
			owned_provinces = { x30C021 x72531E xD3A384 xE782CC x6E8D07 xD8F07B }
		}
		
		add_claim = c:ITA add_homeland = italian
	}
	s:STATE_VENETIA = {
		create_state = {
			country = c:ITA
			owned_provinces = { xB001A0 x3083C8 x3080A0 x8EEB7A xB080A0 x5141E0 x605424 x6984B4 x554866 xC02A3F }
		}
		
		add_claim = c:ITA add_homeland = italian
	}
	s:STATE_SICILY = {
		create_state = {
			country = c:ITA
			owned_provinces = { x805120 x8A0548 xF0AF66 xC090A0 x702CA8 x00D020 xB7B8F1 }
		}
		
		add_claim = c:ITA add_homeland = italian
	}
	s:STATE_PIEDMONT = {
		create_state = {
			country = c:ITA
			owned_provinces = { xD080E0 xAA6958 xDA86EA xA9397D x90C060 x1140E0 xF00544 xACB500 x11C061 x904061 x54728A x5F6BAA }
		}
		
		add_claim = c:ITA add_homeland = italian
	}
	s:STATE_SARDINIA = {
		create_state = {
			country = c:ITA
			owned_provinces = { xFD923D x80D020 xA61F49 x0D6170 xD8550D xFA1A93 x30A040 xDC4AE3 }
		}
		
		add_claim = c:ITA add_homeland = italian
	}
	s:STATE_EMILIA = {
		create_state = {
			country = c:ITA
			owned_provinces = { x0B3B43 x700120 xF080A0 xEF0021 xF08021 }
		}
		add_claim = c:ITA add_homeland = italian
	}
	s:STATE_TUSCANY = {
		create_state = {
			country = c:ITA
			owned_provinces = { x7080A0 xFAFCD4 x6A7662 xB04020 x32BA1A xF12431 }
		}
		
		add_claim = c:ITA add_homeland = italian
	}
	s:STATE_ROMAGNA = {
		create_state = {
			country = c:ITA
			owned_provinces = { x7000A0 x708020 xF000A0 xFE3729 }
		}
		
		add_claim = c:ITA add_homeland = italian
	}
	s:STATE_LAZIO = {
		create_state = {
			country = c:ITA
			owned_provinces = { xB5726E xB0C0A0 xB040A0 x3040A0 }
		}
		
		add_claim = c:ITA add_homeland = italian
	}
	s:STATE_ISTRIA = {
		create_state = {
			country = c:ITA
			owned_provinces = { x108021 x56C78A }
		}
		create_state = {
			country = c:TRE
			owned_provinces = { x3060BF }
		}
		create_state = {
			country = c:YUG
			owned_provinces = { xB061C0 x36B2E3 xF0A040 }
		}
		
		add_claim = c:CRO add_homeland = croat
		add_claim = c:SLO add_homeland = slovene
		add_claim = c:ITA add_homeland = italian
	}
	s:STATE_LOMBARDY = {
		create_state = {
			country = c:ITA
			owned_provinces = { x3F1E38 xD04060 x9AC196 x867A90 xA40CE9 x50C060 x70B8A9 x4713EE }
		}
		
		add_claim = c:ITA add_homeland = italian
	}
	
	s:STATE_CRETE = {
		create_state = {
			country = c:GRE
			owned_provinces = { x0B9BBE x6010A0 }
		}	
		
		add_claim = c:TUR add_homeland = turkish
		add_claim = c:GRE add_homeland = greek	
	}
	s:STATE_WEST_AEGEAN_ISLANDS = {
		create_state = {
			country = c:GRE
			owned_provinces = { x6090A0 x6960a0 }
		}
		
		add_claim = c:GRE add_homeland = greek			
	}
	s:STATE_EAST_AEGEAN_ISLANDS = {
		create_state = {
			country = c:GRE
			owned_provinces = { x2190A0 xE011A0 xC56452 }
		}
		
		add_claim = c:TUR add_homeland = turkish
		add_claim = c:GRE add_homeland = greek	
	}
	s:STATE_IONIAN_ISLANDS = {
		create_state = {
			country = c:GRE
			owned_provinces = { x4B79CA x405060 }
		}	
		
		add_claim = c:GRE add_homeland = greek
	}
	s:STATE_PELOPONNESE = {
		create_state = {
			country = c:GRE
			owned_provinces = { x0055D7 x43409D xC0D060 xBA3449 x61E57E }
		}
		
		add_claim = c:GRE add_homeland = greek
	}
	s:STATE_ATTICA = {
		create_state = {
			country = c:GRE
			owned_provinces = { xC72C61 x8D7F62 x518791 x0A645C xBF5160 x465F8D xCA246A xA010A0 }
		}
		
		add_claim = c:GRE add_homeland = greek
	}
	s:STATE_MACEDONIA = {
		create_state = {
			country = c:GRE
			owned_provinces = { x90E0A0 x01D060 x75CAD1 xBA7B5B x506020 x70A0E0 xE48F39 xD2619E x021374 }
		}
		
		add_claim = c:GRE add_homeland = greek
		add_claim = c:TUR add_homeland = turkish
	}
	s:STATE_THESSALIA = {
		create_state = {
			country = c:GRE
			owned_provinces = { xACFFA7 x80D060 xE6E868 x01D0E0 x8050E0 x18C9AD }
		}
		
		add_claim = c:GRE add_homeland = greek
	}
	s:STATE_WESTERN_THRACE = {
		create_state = {
			country = c:GRE
			owned_provinces = { xBE51B7 x6181D2 xF02020 x0261AB xEDECFB x702020 xB2249C }
		}
		
		add_claim = c:GRE add_homeland = greek
		add_claim = c:TUR add_homeland = turkish	
		add_claim = c:BUL add_homeland = bulgarian
	}
	
	s:STATE_ALBANIA = {
		create_state = {
			country = c:ALB
			owned_provinces = { x7BE071 xC42EC6 x71C0E0 xD0A061 x5A148F xC771E0 x51A061 x68131C xB77F92 }
		}
		
		add_claim = c:ALB add_homeland = albanian
	}
	
	s:STATE_NORTHERN_THRACE = {
		create_state = {
			country = c:BUL
			owned_provinces = { x95BCE8 xF0A0E0 xC7D441 xF021A0 x6E7192 x9D0D6C x15CDCD x455522 xAF56D0 x7121A0 x0DE556 }
		}
		
		add_claim = c:TUR add_homeland = turkish	
		add_claim = c:BUL add_homeland = bulgarian
	}
	s:STATE_BULGARIA = {
		create_state = {
			country = c:BUL
			owned_provinces = { xC866AF xCDD237 xB4F1D6 x2038F6 xB55757 x71A0A0 xC2E2B9 x6768DB xEC96F3 xE8D59C x64275F xF0A0A0 xD06121 x52BF3E xC59A98 xEFEAA0 }
		}
		
		add_claim = c:TUR add_homeland = turkish	
		add_claim = c:BUL add_homeland = bulgarian		
	}
	
	s:STATE_MONTENEGRO = {
		create_state = {
			country = c:YUG
			owned_provinces = { xF5F6C2 xA12F82 x446E84 x8C6292 x90A0E0 }
		}
		
		add_claim = c:MON add_homeland = montenegrin
		add_claim = c:SER add_homeland = serb
		add_claim = c:ALB add_homeland = albanian
		add_claim = c:YUG add_homeland = yugoslavian
	}
	s:STATE_NORTHERN_SERBIA = {
		create_state = {
			country = c:YUG
			owned_provinces = { x4D115A xF9E78E x10A060 x4B1F45 xEDBA20 x3B6092 x74F1F4 x9061A0 x40AF95 x90A061 }
		}
		
		add_claim = c:SER add_homeland = serb
		add_claim = c:YUG add_homeland = yugoslavian
	}
	s:STATE_SOUTHERN_SERBIA = {
		create_state = {
			country = c:YUG
			owned_provinces = { xA5D3A9 x9DFFAF x334B53 xD021E0 x18B761 x4773E6 xB852BB xD02161 x45E06A x62A730 xAC083C }
		}
		
		add_claim = c:SER add_homeland = serb
		add_claim = c:TUR add_homeland = turkish
		add_claim = c:ALB add_homeland = albanian
		add_claim = c:YUG add_homeland = yugoslavian
	}
	s:STATE_DALMATIA = {
		create_state = {
			country = c:YUG
			owned_provinces = { xF9421B xEFA0C0 x11A0E0 }
		}
		
		add_claim = c:CRO add_homeland = croat
		add_claim = c:SER add_homeland = serb
		add_claim = c:YUG add_homeland = yugoslavian
	}
	s:STATE_CROATIA = {
		create_state = {
			country = c:YUG
			owned_provinces = { x71A041 x70DF00 x6D8BC6 xF021C0 x71A0C0 xB39050 xB339EC x458E4C }
		}
		
		add_claim = c:CRO add_homeland = croat
		add_claim = c:SER add_homeland = serb
		add_claim = c:YUG add_homeland = yugoslavian
	}
	s:STATE_SLAVONIA = {
		create_state = {
			country = c:YUG
			owned_provinces = { x51A021 x106020 x13318D x906121 x80CF00 x1A4DF9 }
		}
		add_claim = c:CRO add_homeland = croat
		add_claim = c:SER add_homeland = serb
		add_claim = c:YUG add_homeland = yugoslavian
	}	
	s:STATE_BOSNIA = {
		create_state = {
			country = c:YUG
			owned_provinces = { x5F13FD x9021E0 xAC2DD3 x1121E0 x3F67BA xD021A0 x23D67C x19AF6A x51A0A0 xD0A0A0 xDA817B x7C904A xA40356 x50209F x3B7D2B x1E7362 xF06101 }
		}
		
		add_claim = c:BOS add_homeland = bosniak
		add_claim = c:SER add_homeland = serb
		add_claim = c:CRO add_homeland = croat
		add_claim = c:YUG add_homeland = yugoslavian
	}
	s:STATE_SKOPIA = {
		create_state = {
			country = c:YUG
			owned_provinces = { x11E0A0 x7CF777 x419E6F x800FE7 x596DE2 x494421 xE0118B }
		}
		
		add_claim = c:KOS add_homeland = kosovan
		add_claim = c:MCD add_homeland = macedonian
		add_claim = c:GRE add_homeland = greek
		add_claim = c:BUL add_homeland = bulgarian
		add_claim = c:ALB add_homeland = albanian
		add_claim = c:YUG add_homeland = yugoslavian
	}
	s:STATE_SLOVENIA = {
		create_state = {
			country = c:YUG
			owned_provinces = { x31E041 xB0E040 x792B8A x44F127 }
		}
		
		add_claim = c:SLO add_homeland = slovene
		add_claim = c:YUG add_homeland = yugoslavian
	}
	s:STATE_DELVIDEK = {
		create_state = {
			country = c:YUG
			owned_provinces = { x77143D x9E1AD1 x11E021 x626998 xC347D8 x902161 x901B70 }
		}
		add_claim = c:HUN add_homeland = hungarian
		add_claim = c:SER add_homeland = serb
		add_claim = c:YUG add_homeland = yugoslavian
	}
	
	s:STATE_BEKES = {
		create_state = {
			country = c:ROM
			owned_provinces = { x5161A0 xAF5C60 xEAAEFA x9021A0 x134D95 x5D1E04 }
		}
		
		add_claim = c:HUN add_homeland = hungarian
		add_claim = c:ROM add_homeland = romanian
	}
	s:STATE_BANAT = {
		create_state = {
			country = c:ROM
			owned_provinces = { x90E021 x1161A0 x15C7D1 xF56517 x078D13 xC381B6 x2C0A00 x4D9139 xD1FEBD }
		}
		
		add_claim = c:HUN add_homeland = hungarian
		add_claim = c:ROM add_homeland = romanian
		add_claim = c:SER add_homeland = serb
	}
	s:STATE_DOBRUDJA = {
		create_state = {
			country = c:ROM
			owned_provinces = { xD9E021 xB06121 x7f25cd x7763F3 x50F5CB }
		}
		create_state = {
			country = c:BUL
			owned_provinces = { x940C8D xA3D7CE x316021 }
		}
		
		add_claim = c:BUL add_homeland = bulgarian
		add_claim = c:ROM add_homeland = romanian
		add_claim = c:TUR add_homeland = turkish
	}
	s:STATE_SOUTHERN_TRANSYLVANIA = {
		create_state = {
			country = c:ROM
			owned_provinces = { x10E29E x306060 x457B5F x51E0A0 x7686F7 x90E5C8 xC17759 xD061A0 xD0E021 }
		}
		
		add_claim = c:HUN add_homeland = hungarian
		add_claim = c:ROM add_homeland = romanian
	}
	s:STATE_NORTHERN_TRANSYLVANIA = {
		create_state = {
			country = c:ROM
			owned_provinces = { x3161A0 x4884E0 x6E6896 x73F00B x896455 x897F3D xA08763 xA77BCB xAF609F xB06161 xC63C51 xD0E0A0}
		}
		
		add_claim = c:HUN add_homeland = hungarian
		add_claim = c:ROM add_homeland = romanian		
	}
	s:STATE_MOLDAVIA = {
		create_state = {
			country = c:SOV
			owned_provinces = { x31A0A0 x7E6263 }
		}
		create_state = {
			country = c:ROM
			owned_provinces = { x734EFF xF40045 x0983EE x0D8A56 xFF2F40 x30E0A0 x3CE97E xB0A0E0 x556DE7 xEF2060 x56839F x80D8F3 x35CE84 x946A66 xFFCCDA x00A7F4 x067DF0 }
		}
		
		add_claim = c:MOL add_homeland = moldovan
		add_claim = c:ROM add_homeland = romanian
	}
	s:STATE_WALLACHIA = {
		create_state = {
			country = c:ROM
			owned_provinces = { x016C07 xD28965 xE02121 xF76B20 xECC1DC x743F1C xF6E6E3 x51E021 xB0E020 x81C7F3 xF9AA0F xC6AC43 xD11E19 xEF53AF x020F11 x9E90C5 x31E021 x019D5F x2613E8 xAB774D x582A74 xE0A321 x2164E0 x690E91 }
		}
		
		add_claim = c:ROM add_homeland = romanian
	}
	
	s:STATE_GALICIA = {
		create_state = {
			country = c:SPA
			owned_provinces = { "x0EA604" "x167F12" "x33F984" "x50E040" "x583E92" "xB85939" "xD03554" "xD0E040" }
		}
		
		add_claim = c:SPA add_homeland = spanish
	}
	s:STATE_ANDALUSIA = {
		create_state = {
			country = c:SPA
			owned_provinces = { x4E5464 xB1108A x911497 x801020 x53634F x4A1438 x3C4E5B x58E3EB x809020 x2B6ABC xD06000 x59202C }
		}
		
		add_claim = c:SPA add_homeland = spanish
		add_claim = c:ADL
	}
	s:STATE_ASTURIAS = {
		create_state = {
			country = c:SPA
			owned_provinces = { "x0F84B8" "x3E77F9" "x5060C0" "x525202" "xA1037C" "xBF2564" "xF0A000" }
		}
		
		add_claim = c:SPA add_homeland = spanish
	}
	s:STATE_CASTILE = {
		create_state = {
			country = c:SPA
			owned_provinces = { xD060C0 xD30171 x38C557 x70F50D x906201 xB1C098 x70A000 x5DB702 x24A9D6 x4D18FC x50E0C0 x10C4E5 x0543B8 xF02000 xDC8B19 xD7A4DE xF44AAA xCA2220 xB3BC6E xB02000 x0D5242 x2C00C8 x3A3528 x590C75 x702000 x22193A xC3ED38 }
		}
		
		add_claim = c:SPA add_homeland = spanish
	}
	s:STATE_ARAGON = {
		create_state = {
			country = c:SPA
			owned_provinces = { x506040 x202982 x9060C0 x339B06 x2555A4 x076DE0 x30A080 x5FB607 x3CBF9E x45B331 xA603C7 }
		}
		
		add_claim = c:SPA add_homeland = spanish
	}
	s:STATE_NAVARRA = {
		create_state = {
			country = c:SPA
			owned_provinces = { x48868C x702080 x10E0C0 xABE0B3 xAC1425 x9EC9B8 xCB3245 }
		}
		
		add_claim = c:SPA add_homeland = spanish
		add_claim = c:BSQ add_homeland = basque
	}
	s:STATE_CATALONIA = {
		create_state = {
			country = c:SPA
			owned_provinces = { xE0C020 xD616D2 x08B4D6 x11E041 x945748 x906040 x936FF3 x2914C3 xC2FFD9 x890622 x0C64AC }
		}
		
		add_claim = c:SPA add_homeland = spanish
		add_claim = c:CAT add_homeland = catalan
	}
	s:STATE_BALEARES = {
		create_state = {
			country = c:SPA
			owned_provinces = { x7D3FD7 x60F080 }
		}
		
		add_claim = c:SPA add_homeland = spanish
		add_claim = c:CAT add_homeland = catalan
	}
	s:STATE_CANARY_ISLANDS = {
		create_state = {
			country = c:SPA
			owned_provinces = { x20EF01 xf0ef86 x655491 x64c2b3 xc2c164 }
			state_type = unincorporated
		}		
		
		add_claim = c:SPA add_homeland = spanish
	}	
	s:STATE_GRANADA = {
		create_state = {
			country = c:SPA
			owned_provinces = { x099199 xA0B040 x27E575 x2030C0 xEE7F54 x20B040 x0010A0 x0362A1 x203DB5 xF50658 xEB9217 x07E82B }
		}
		
		#Gibraltar
		create_state = {
			country = c:GBR
			owned_provinces = { xBC6ED3 }
			state_type = unincorporated
		}	
		
		add_claim = c:SPA add_homeland = spanish
	}
	s:STATE_BADAJOZ = {
		create_state = {
			country = c:SPA
			owned_provinces = { xB4471A x679A01 x009020 x97FBA4 x342BE6 x506000 xC694C3 xF19B02 x7500D4 x30A000 x4A8E78 xE47DCF }
		}
		add_claim = c:SPA add_homeland = spanish
	}
	s:STATE_VALENCIA = {
		create_state = {
			country = c:SPA
			owned_provinces = { x721583 xCAC27C x99E5CE x8FDF80 xD06040 xDFEF80 x25DD5C xB03776 x71158B x626878 xE0BED4 x6549AD xA03040 x134657 }
		}
		add_claim = c:CAT add_homeland = catalan
		add_claim = c:SPA add_homeland = spanish
	}
	s:STATE_TOLEDO = {
		create_state = {
			country = c:SPA
			owned_provinces = { x302080 x2B550F xB0A080 xB5194A xF841E6 xB0A000 xF693FD x92DDDA x89CA9E xCAA3E1 xDCD24C x41C3FC x73D6A9 x093A56 xB02080 xF44640 x88CEE5 x8010A0 xA1BEC2 }
		}
		add_claim = c:SPA add_homeland = spanish
	}
	
	s:STATE_WALLONIA = {
		create_state = {
			country = c:BEL
			owned_provinces = { xB0A0C0 x916574 x2D32D7 x8080A0 xEF2040 x3A5FB9 xD001A0 x486F6A }
		}
		create_state = {
			country = c:LUX
			owned_provinces = { x5180A0 }
		}
		
		add_claim = c:BEL add_homeland = belgian
		add_claim = c:WLL add_homeland = wallonian
		add_claim = c:LUX add_homeland = luxembourger add_homeland = wallonian
	}
	s:STATE_FLANDERS = {
		create_state = {
			country = c:BEL
			owned_provinces = { x93FB2E x018061 x0141A0 x8041A0 x808061 x800060 }
		}
		
		add_claim = c:BEL add_homeland = belgian
		add_claim = c:FLA add_homeland = flemish
	}
	
	s:STATE_HOLLAND = {
		create_state = {
			country = c:NET
			owned_provinces = { x777732 x80C0A0 xC04021 xAF3A54 x41C0A0 }
		}
		
		add_claim = c:NET add_homeland = dutch
	}
	s:STATE_FRIESLAND = {
		create_state = {
			country = c:NET
			owned_provinces = { x41C021 xC0C021 xC041A0 x4141A0 x5A48A2 }
		}
		
		add_claim = c:NET add_homeland = dutch
	}
	s:STATE_GELRE = {
		create_state = {
			country = c:NET
			owned_provinces = { x0000DF xC0C0A0 x4C4894 x01C0A0 }
		}

		add_claim = c:NET add_homeland = dutch
	}
	
}