STATES = {

	s:STATE_SEOUL = {
		create_state = {
			country = c:SKO
			owned_provinces = { 
				"x03EAAF" "x305000" "x70EFC0" "x71770E" "x7B6E17" "xA0E2EE" "xA84864" "xACB4D5" "xB05000" "xFD1E20"
			}
		}
		create_state = {
			country = c:NKO
			owned_provinces = { xE0D3E4 x709080 }
		}
		
		add_claim = c:KOR add_homeland = korean
	}
	s:STATE_BUSAN = {
		create_state = {
			country = c:SKO
			owned_provinces = { 
				"x076864" "x305080" "x31D000" "x806A04" "x9BA8B5" "xA00BB8" "xC3F34F"
			}
		}
		
		add_claim = c:KOR add_homeland = korean
		add_claim = c:NKO
	}
	s:STATE_YANGHO = {
		create_state = {
			country = c:SKO
			owned_provinces = { 
				"x34B782" "x8ACAAA" "xA48A8B" "xAE0221" "xB0D000" "xB0D080" "xBC0C5A" "xC81C12" "xD42CA8" "xF09080" "xF91D98"
			}
		}
		
		add_claim = c:KOR add_homeland = korean
		add_claim = c:NKO
	}
	s:STATE_SARIWON = {
		create_state = {
			country = c:NKO
			owned_provinces = {
				"x00227F" "x08C343" "x21D080" "x4C743B" "x4FC1C9" "x701101" "x8B0207" "x8FC58D" "x92D8ED" "xA0987D" "xA0D080" "xBD9C6F" "xCF9212" "xEDB9A8"
			}
		}
		
		add_claim = c:KOR add_homeland = korean
		add_claim = c:SKO
	}
	s:STATE_PYONGYANG = {
		create_state = {
			country = c:NKO
			owned_provinces = { 
				"x096D79" "x11044D" "x12BC01" "x47D537" "x5204B8" "x605101" "x640C37" "x701180" "x7BEA9E" "x808E39" "x880F26" "x913CAF" "xA2DB51" "xB8F465" "xC5EF9A" "xDD6252" "xEAF581" "xF01000" "xF01180"
			}
		}
		create_state = {
			country = c:SKO
			owned_provinces = {
				x9DE8B4 x640C38
			}
		}
		
		add_claim = c:KOR add_homeland = korean
		add_claim = c:SKO
	}

	s:STATE_HOKKAIDO = {
		create_state = {
			country = c:JAP
			owned_provinces = {
				xA090C0 x40BDB8 xF17C01 x5B9D2D x70C55B x6275D4 x65D8B2 x5F2A24 x103C2B xEEB7F4 x413F60 x03E00D x86757A x420E86 xC85C0C x7F67EF x1E5261 x601140 x1E9A93
				x17C8CA x210B6E x85C158 x2090C0 x3EA37A x493B76 x9E56C2 xA011C0 x3974DA 
			}
		}
		
		add_claim = c:JAP add_homeland = japanese
	}
	s:STATE_TOHOKU = {
		create_state = {
			country = c:JAP
			owned_provinces = { xE22202 xE0D080 xBC2AFE x3190C0 x15EED4 x81A720 xB011C0 xBED026 x1BAF33 x4C5533 xA26E5F xB090C0 xF29D08 x701040 x637FEB xAC762F xF01040 x322F47 x19C715 x3CA2FC }
		}
		
		add_claim = c:JAP add_homeland = japanese
	}
	s:STATE_KANTO = {
		create_state = {
			country = c:JAP
			owned_provinces = { xEF9040 x478599 xF011C0 xB94331 x7010C0 x709040 xEAE893 x787CC4 x7090C0 xD350FB }
		}
		
		add_claim = c:JAP add_homeland = japanese
	}
	s:STATE_CHUBU = {
		create_state = {
			country = c:JAP
			owned_provinces = { x9B2E00 x205FEB x4942D2 x3050C0 xC02285 x910F25 xB5F9BD xE76E8F xEF90C0 x5A57C3 xB0D040 x88595F x31D0C0 x5E87A1 xADE732 xD12DC5 xB050C0 x779089 }
		}
		
		add_claim = c:JAP add_homeland = japanese
	}
	s:STATE_KANSAI = {
		create_state = {
			country = c:JAP
			owned_provinces = { xB0D0C0 xB03EF0 x614287 x705040 x879C25 x8EC4C9 x305040 xCCB03E x70D040 x9BD7C1 x9E58B2 }
		}
		
		add_claim = c:JAP add_homeland = japanese
	}
	s:STATE_KYUSHU = {
		create_state = {
			country = c:JAP
			owned_provinces = { x70CF00 xF0D000 x73414A xAE5874 xE16F98 x705080 x906F1E xEF5080 xCEA020 x1F0D2C x5C7980 x70D080 }
		}
		create_state = {
			country = c:USA
			state_type = unincorporated
			owned_provinces = { x800111 xEF50C0 }
		}
		
		add_claim = c:JAP add_homeland = japanese
	}
	s:STATE_RYUKYU_ISLANDS = {
		create_state = {
			country = c:USA
			state_type = unincorporated
			owned_provinces = { xf0f061 xf0d080 }
		}
		
		add_claim = c:JAP add_homeland = japanese
	}
	s:STATE_CHUGOKU = {
		create_state = {
			country = c:JAP
			owned_provinces = { xF05001 x715101 xB49AFB x89FD28 xC8AE5C xA287B0 x77D64C x1151C0 }
		}
		
		add_claim = c:JAP add_homeland = japanese
	}
	s:STATE_SHIKOKU = {
		create_state = {
			country = c:JAP
			owned_provinces = { xF05040 x7C9BEB xEFD040 x90D040 x5D5512 }
		}
		
		add_claim = c:JAP add_homeland = japanese
	}

	s:STATE_SHANDONG = {
		create_state = {
			country = c:PRC
			owned_provinces = { 
				"x115180" "x16E6F3" "x175EC6" "x1ABD79" "x1D4C25" "x2EF696" "x32CFB2" "x33490F" "x38A73B" "x39F708" "x41FB70" "x4724A9" "x483CDB" "x498F0D" "x50D040" "x55944E" "x599BC4" "x6B8F67" "x6BFF52" "x6DA6F9" "x71C085" "x798677" "x8064F0" "x83EC09" "x90D001" "x9D1474" "xA0CF65" "xAB53A3" "xAC24A6" "xAEDF9B" "xB33A36" "xBAA1D3" "xC13552" "xC14ECA" "xC55E74" "xCF50BF" "xE01180" "xE19708" "xF07810" "xF2D180"
			}
		}
		
		add_claim = c:CHI add_homeland = chinese
	}
	s:STATE_SUZHOU = {
		create_state = {
			country = c:PRC
			owned_provinces = { x61F061 x6E575B x86FF7E xD0D0C0 x301000 xB01101 xE9E92E }
		}
		
		add_claim = c:CHI add_homeland = chinese
	}
	s:STATE_NGARI = {
		create_state = {
			country = c:TIB
			owned_provinces = { x49DA7A xB3B12D xAF48A8 xB1FB06 x5118D9 x079122 x87A015 x98B829 x757EC9 x2EED68 x63CF7D xB53246 xE6122E x6A1D9E xEC796C xCA8101 xCE4141 x0E1739 x0AF6C3 x245D66 x92D428 x971123 xC5F98E x1F7ABA x8A52C8 x0C63E4 xAE2370 x4E0F52 xDB00C4 x47086E x7E6B07 x7F8A68 x319D88 x181275 x3673C3 x93B8A1 x0A15CB x1CFF92 x376EF5 xA2DDBC x76854B x57E79A x1F1D7F x3B2A91 x712371 x5B57ED x91C023 xFF92B9 xC26410 x9DADD1 x0E4CEA x7F19F5 x4CA3AB xBA5131 xF7AD84 xBFC102 x3CB9E1 x466E81 xE03D5D xAFCD47 xE4D2EB xB48B92 xCA37D3 xF2DD04 xF43E98 xD131AF x390A85 x3F45B6 x10A70E xA070A0 x2DCE44 xF52146 x1AA558 xBF3208 x11E671 x347CA5 xF33F0A x79ACD9 xE89BB3 xAD51C7 x6E1A6F x834650 xEC07F3 xFC7168 xEC346C x6C636E xABBEE1 x5F0A6B x3ED427 xD0DEBB xDAA8C5 xF0E6C2 x48393E x5F0C75 x59FA24 xB02EEE x3F866E x1EE05B x20771F xC66B24 xDE0FA1 xC8A273 x068080 x41CAED xCC4CCB xFB8251 xCB9F59 xC2996A xE1C6E3 x4EA762 xAD3B3E xDB6487 x55DF74 x3242A4 xEC9086 x51AF41 xC46618 x95F294 xDCB233 x85C67F x0CA02F x606587 x8847CC x26D4BC x5FCA48 x8F8A0A x06C5A5 xDAE696 x6DC955 x821542 x4F7572 x519C2B xA16534 x14902D x805380 x1FF09F x2D753F xA45941 xB9B797 xC7C56B x1D347B x18089F x020A13 xEC6359 x3ABF14 x0DDF07 x5D87C2 x48F15F xC39437 x69B840 x46B9A4 xBB32F7 }
		}
		
		add_claim = c:TIB add_homeland = tibetan
		add_claim = c:CHI add_homeland = chinese
	}	
	s:STATE_DZUNGARIA = {
		create_state = {
			country = c:PRC
			owned_provinces = { xB35201 x2B8C7B x4A4C3F xC298E1 x86384A x2C702C x2A14FF x0A2195 x7AF2BE x408527 x73ED69 xD492A3 x259C0F x6B16DD x846CB8 x258022 x9063C8 x52F5C3 x601000 xC339C8 x936758 xE71646 x263586 xF40512 x07F0AF x683516 x9E9BA1 x622E5A xD1D99D x142640 x29E971 xC2DD15 xE23682 xF1CA4F x92AAFF x76B00A x8842DB x27D957 x8AC251 x263B1E x2786AE x3C0281 x4E8FCF xD78A54 x60245F x0620FE xA37B85 xBDFEF4 x748231 xA8F76F xF98388 x2510D5 xE1FF70 xEC307A xD24351 x5472A2 xC11747 xAFE7F9 xE8379B x1433E4 xB8B8A3 x2F65AF x9F78DD x391A90 x6B3360 x4A27C7 x7B100B xBD5250 xBD4A6C xDC14C0 xBB54BD x04C89D xC125B4 x0F4C2D x671A54 x6A7E99 x9452A4 xBEB037 xA9D689 x9E8A57 xF07848 xF536A6 xF0D27D xDABB25 x6196AC x11E76D xA8EB21 xA9FDA2 x8CF80D xAC8786 x540EC3 xEA6DD5 x51EEA9 xA01000 x23E045 xE7DE0A xDFE117 x485D7B x89C0FC xF51399 x8525AC x48D89E xF7F5E9 x7E5A72 xE85F71 xC0D0C0 x6D166D xE1FE47 xC3FC31 x45BC97 x6F9542 x85E5E1 x12C136 xD9F4DE x846DC3 x4DBB91 x733CDC xE28447 x3F1FF5 xC5F8DD x611EF2 x43C26F x1534A6 x468A62 x0F9D55 xAE3793 x9C4F53 xBF2C27 xC82F0C x25D9E3 xFCD951 x4A68FC xB28683 xE132FF xBF7E06 x8AFD09 x7FE46A x2C62EC x15FF3C xF8DFA8 x6E1198 x54F9AF x473EA4 xBF428B x9D4FBD xD325F3 x6399F9 x8008FB x4CC4F4 x7144E4 x9CEE7E xE5C4D6 xE66CE7 xFFCF37 xE00918 xE2FB57 xB4E043 xBF3160 x4D1F97 x8B7F68 xFD7F94 xB3A81A x0C88B1 xB7A8F3 x26D431 xB9D609 xF5A2D0 x311E86 xE4C3B1 x40D207 xAF7B51 xC74F92 x33E4BE xCBD4BD xE44E3D xE3D9DC xFDBF2F x1D5C5B x445580 x60F478 xA64035 x560AAC xA603F2 xDC641A x374810 x8F1E87 xD2C1A7 x209080 xCF5453 x5B2A4A xC566EF x5386D4 x7F3EDD x530B3A x215B65 x1B0B79 x3BE0B5 xA98C7C xA0EE7C x530C6B xEB9468 xF362CE x43390F x12ACAE x373176 xAD8B97 xFABA5B x2F1427 x699EAD x360C0E x4C9CE6 x120FBC x70E13C xC86ACB x834EFB xF392BB x31A27F xBDCE76 xE1F075 xA0C5AC x000608 x56EA5E xF1B341 xBDABA1 xCD9C92 xCA52B4 xDF54AE x24EE89 x354506 x88F2AD x583589 xCDDFC9 xC04619 xF8CB67 x9F10C6 xAC02F9 xEC6A5A x1AD69B }
			state_type = unincorporated
		}
		
		add_claim = c:CHI add_homeland = chinese
		add_claim = c:ETS add_homeland = uighur
		#add_claim = c:XIJ
	}
	s:STATE_TIANSHAN = {
		create_state = {
			country = c:PRC
			owned_provinces = { x6D7ECD x6F4ACC xE0F624 xC08722 x2FEB93 x62A9EA x38BCD8 x0D13D1 x456F86 x330DE3 x0E2C60 x80DEE7 x4A7852 x0F3ABE xA7C0B3 x4DD585 xC0119E x8C461A x746D8E xF4445F x95E6EF xA1CAAB xE61F74 xD552CD xEF1C08 x9DA059 xC809B4 xA6A681 xF96E95 x364919 x1B4045 x3840FB xE49710 xFBE031 x601FB9 xFB7575 x94DC2B xEEC159 x279DDE x07E91C xB6D07F x03EC81 x0D33DF x1E7822 x689684 xCE1425 xAC153D xFDC95F x9A6A43 x9F52BD x8DA34D xD95BCD xD07ADA x57D750 x213B55 xCF4835 xB2741F xC13B45 x3A8F8E xF7C508 x99EBFE xBBDAC2 x2070A0 xAE04C9 x712DF6 xC78C2A xD0D8AE xE7D675 x5C0B7D xFD366A x36B398 xCE69D5 xE0A79F x697F38 xD00BF8 x90469C x4D8EF6 x924F7D x41E3BC x1C00F2 x9889E4 xBADD19 x801667 x15278E x15B49A x73BFC6 x08CA02 x2E3B8A x3BAFF7 x21DA70 x12A496 xDCF6B4 x585488 xB83DDD xDDB9A1 xA800C9 x2C01C8 x94A376 x61561B x23DD55 xE7F888 x7042DF x649460 x70D165 x6C3887 x853015 xAAD08E xB6A5A0 x223BAB x2B2365 xA75E88 xC8484F x64AD20 x19FCCA x8E4A2A xBC5B3C x4FBEAA x7B485E x598F14 xB1EEF9 x7C531A xDB7492 xD58F5B x5EB777 xF7B036 xC69FC5 xF8F920 x0AFE38 x4A761D x2854DA x3697CB x9EED60 x96A2EB x261B25 xDCB576 xAE4A58 x716667 xB4123F x839042 xF4395C x419A6F x06A413 xAB4ED3 x8EDC38 x4C2C20 x8A28FB xECED5B x898252 x0339C0 xF500F8 x83B0D5 x5B1F64 xD49F72 x68CBAC x92C173 x7C27CC xD9F999 x9ED1A7 x8B1A1A x2FEE48 xA0149F x7024DB x5141CA x23279F x523FA7 x707944 xF7F181 x461538 x199C31 x5EC106 x989FD5 xC0915A xD60FFE x6BB891 xA0B060 x90086A x3F7396 x308C8B xDA42AC x0C4C55 x6981A0 x81F793 x5A8BE8 xB03804 xA736E6  x40D14A x78C076 x26E97C x8A8795 x9FCBFC x963F3B x5CAA4E x476FB0 xD67C5B xC6097A x257BBD xA41B06 x2EAC48 x67149A x641782 x47E5AB xCB2607 xAB85DA x950143 x71FCED x3BBD51 x870E58 xB1E9B6 x2EB1A7 xA81260 xE6D691 x667869 xA97ADE xD6C94F xD94A41 x147DD8 x976B0B x448F36 xA3748E x0D47B1 x4AB679 x13D429 x867419 xA785E7 x6A9303 x917660 x10D9D1 x5314CE x0D15F8 x5E8A7F x32B61C xA0F020 xA57991 x3B508B x757985 x9FE994 }
			state_type = unincorporated
		}
		
		add_claim = c:CHI add_homeland = chinese
		add_claim = c:ETS add_homeland = uighur
		#add_claim = c:XIJ
	}
	s:STATE_SICHUAN = {
		create_state = {
			country = c:PRC
			owned_provinces = { x60E0D5 x5B7400 xCCB937 xC3C67F x787852 x654894 x509862 xA5D674 x2B4D74 x05195F x4BEFB9 xD57DC5 x0502BE x5304E5 x24A95A x4BBCD9 x1C8A07 x7F900E xB391A8 x735688 xDDCBB6 xC943C3 x41F76A x5C8BAE x59CA77 x157E2E xF0F6C5 x66015E x5056A4 x710D15 x0BAD6F x98345A x42DB73 xBC9630 x2CC651 x85F99B x11062E x8B74E5 xE0B060 xF64FC1 x7F3356 x12B742 xD7D182 x93091D x0D68E8 x143D50 x8FC46D xBAD952 x28C7CA xF47E4A xA1C52B xBE3227 x5F792D x87C535 x8C298E x11B3F7 x162AC1 x83A248 x09C8CB x411CFE x891A77 xD3C3F5 x25C936 xE9438D x2332C5 xC5FA12 xBF0445 x4C02B1 x5D7F15 xCAEF49 x8D0615 xAF900C x2F07EE x6E1C89 xF6FED1 xAE99AF xAD69D9 xFF933F x8F60D5 x6FFCF0 xF72ADD x60B060 x7D9239 x793905 xBE3ADF x745C03 x39A321 x102905 x154288 xC38352 xEA3DB0 x8A6C0F xC97B8A x7511D0 xBFC5D3 x3E073E x49C4AB x092323 x1C5B2A x9F88D3 xD91B4A x82755F x9F1EF5 xBB4B6C }
		}
		
		add_claim = c:CHI add_homeland = chinese
		add_claim = c:TIB add_homeland = tibetan
	}
	s:STATE_YUNNAN = {
		create_state = {
			country = c:PRC
			owned_provinces = { xDA3D4C x15778F x0441DB x2C11A0 x30B020 x58693A xE436A1 x620CDD x596A3B x5B4D62 x3F1A1A x1F78D6 xC0166A x7B64C3 x145038 x9F3CF8 x4BFD9D x82A017 x869E15 xD77B27 xB44B2B x361595 x1A9B06 x1030E0 xBE3E11 xB75AA7 x324DBC x8DE825 x81C1EF x9CC299 xE4031D x813682 x8A64C4 xEB44C6 x88F06D x9F048D x71C144 x171D65 x560DE1 x90B060 x78DC66 xF979F9 xD3FD34 xB31532 xFE5E24 x208960 x7D9D85 x20105C x1CB687 x21761F x182F15 xD7C8CD x93373E x7F74E1 xFDF8D0 xCEE3D4 x4371C1 x0DD716 xC5D4FD xCEA509 xAAC8DF xB789C6 xE67199 xF901AE xD050BA xB2ED64 x6A589B x192036 xFA541A x201A85 xB6C5A6 x380CC0 xA5EE2A x6B38F7 x006A4F x96953B x82DE53 xB8B1E3 x258B0E xA76417 x8F7B8D xE7A2A1 x013B73 }
		}
		
		add_claim = c:CHI add_homeland = chinese
	}	
	s:STATE_GUIZHOU = {
		create_state = {
			country = c:PRC
			owned_provinces = { x97C139 x2145E4 x9F6A1B xEBF671 x88C50C x0398DE xDAD8AE x4C694B x8B77B9 x909000 xF38277 x14F092 x581D64 xEE0374 x12DE54 xC80075 x91CCD7 x6B9BF6 x096C00 x7BC0E9 x4D64C0 x70CB39 x9DDD67 x269610 xAEBCB8 x2DB649 x735753 x392877 x109000 xC3B047 xC7612E xAA4079 x24BC36 x3DD0C5 xCABB49 xF1F862 xE0F060 xFCC7AF x957B54 xF4DC23 x3254BE x4526DC x053F4B x785430 xA61477 x8EF2F9 x21B519 }
		}
		
		add_claim = c:CHI add_homeland = chinese
	}
	s:STATE_SHAOZHOU = {
		create_state = {
			country = c:PRC
			owned_provinces = { xA613C9 xE6F815 xF070E0 xD2A4C7 x12F28E x242A48 xF7C5ED x40D43A x07C8D6 x8D6A1E xEA597E x9C3F91 xACD8B5 x4CF229 x845B19 xEAB2D0 x12DF0F xDFB220 x31B061 xAADB15 xCD4039 xA0C90D }
		}
		create_state = {
			country = c:GBR
			owned_provinces = { xB03161 }
			state_type = unincorporated
		}
		
		add_claim = c:CHI add_homeland = chinese
	}
	s:STATE_ALXA = {
		create_state = {
			country = c:PRC
			owned_provinces = { x406E86 xEC70ED x299999 x91D0D9 x7C853E xE168F6 xD830CC xA418FA xC36EF4 x44ACDA x237BED xAE9CAF xBD1A16 x40D14F x943F9F xB0CF8A x0A8ABF x1045BD x3D6CBC xDAABD8 x0F7D1A x9E1C8F xB2BC38 x37F2AE x1C9DAE xE60991 xA5DFC1 xDD4350 x24ADB5 x845D6C x619001 x30BDCD xCAE233 x1AD9E9 xCA805C xC4F9AD x44E419 xE7AE13 x2C3E1C x36E525 x0BC088 x2C91D2 xA0BF03 x53E07B x6F9BFD x700F29 x328F66 x9582A7 xEAB081 xB03C26 xF968DB x23F13F x95322B x531F24 x5A3C39 xC81F52 x4F79A2 xC64CF3 xEB46AE x23E439 x9C146E x60FB3C xAB8C53 x65A6EE xEFBEBE x08F4F9 xDD2DD0 xCBAD9E xB06961 x2938F6 xB8A865 x78913A x822408 xA34D75 x8CFDEA x8CA3D1 x65BB92 xC93C5A x249BF1 }
			state_type = unincorporated
		}
		
		add_claim = c:CHI add_homeland = chinese
		add_claim = c:MGL add_homeland = mongol
	}	
	s:STATE_HINGGAN = {
		create_state = {
			country = c:PRC
			owned_provinces = { 
				"x030522" "x0717B0" "x084245" "x09BDB5" "x0B083B" "x0B290E" "x0C97C7" "x0E4A9E" "x0ED964" "x11D2B4" "x123862" "x13148D" "x13D9CC" "x14B65A" "x189764" "x18F94F" "x1920B1" "x1A9CDB" "x20446F" "x205BDC" "x212B44" "x21B375" "x24EFE1" "x274966" "x29E1D9" "x2F0832" "x2F4B70" "x356F29" "x3591DF" "x35B5D1" "x35F8B6" "x3622E3" "x3650A5" "x367825" "x3925C6" "x3DD007" "x3DE808" "x402AA1" "x43C3CE" "x45139C" "x47B534" "x48B165" "x48CB19" "x495253" "x499327" "x4ABE28" "x4BE93C" "x4C9D47" "x4D9365" "x4D9FBE" "x4DC0A9" "x4E8F6B" "x4F0969" "x4F7D66" "x509BF7" "x51049D" "x52517A" "x52BBA8" "x545458" "x54F824" "x55F9B4" "x56BACB" "x56C873" "x57486F" "x577A97" "x58DF63" "x5D8002" "x5DDC82" "x5DEC3D" "x601436" "x6018AE" "x604C22" "x6079C8" "x612E18" "x61E50B" "x62321E" "x6265E6" "x666827" "x686682" "x6885B9" "x6953F3" "x697F3F" "x6BFF9D" "x6C1D10" "x6C3633" "x6D0C0D" "x6EA4B4" "x6EB371" "x6FCDE9" "x6FF702" "x72508B" "x74B481" "x765C76" "x771A9C" "x789EBE" "x78E67B" "x7C0109" "x7D03D7" "x7DE432" "x7DF862" "x7FCC4E" "x804F17" "x821CB1" "x879FAD" "x89BEED" "x8B4B0F" "x946285" "x950856" "x9A290F" "x9A7C60" "x9B3D7F" "x9B9AEF" "x9BB42F" "x9D4375" "x9F5DDB" "x9FB63F" "xA008AE" "xA02978" "xA05101" "xA2F841" "xA6838A" "xA74D78" "xA8F8B1" "xAAA387" "xACE725" "xAD1C65" "xAE752D" "xB018D2" "xB1199E" "xB28D24" "xB2A065" "xB2F616" "xB4179D" "xB4B216" "xB4B7CD" "xB4BD1B" "xB539EC" "xBB346C" "xBCEE88" "xBE06BF" "xBF0E96" "xBF4F34" "xC2EAB6" "xC3EFFD" "xC66162" "xC99C56" "xC9FE6C" "xCAE219" "xCB1B7A" "xCBDEAC" "xCCFC62" "xCE4FAC" "xCE9058" "xCEF000" "xCF6FC5" "xD287BA" "xD40A01" "xD58188" "xD5E9B3" "xD8D89F" "xD9107C" "xDAFBB4" "xDBA5F1" "xDC7606" "xDD18DC" "xDD248C" "xDF1557" "xE09080" "xE1254D" "xE579C7" "xE61212" "xE6C4C4" "xE81DA5" "xE9A4AD" "xEA991E" "xEF59B7" "xF17D94" "xF3C61B" "xF5B726" "xF5F399" "xF612D5" "xF700DB" "xF789D7" "xF7EA9D" "xF992BD" "xFD0842" "xFF1F93"
			}
			state_type = unincorporated
		}
		
		add_claim = c:CHI add_homeland = chinese
		add_claim = c:MGL add_homeland = mongol
	}
	s:STATE_GUANGXI = {
		create_state = {
			country = c:PRC
			owned_provinces = { xBE7B7A x6D1ACD x1E5C7E xE19EFE x37E3AC xC407AF xDCC7E1 x8D45C0 xF0F0A0 xBC6F1C xC20E6A x0422AC x53ABCA x58D3A8 xB1309B x94D1BC x702462 xC3BDF0 x4269D4 x686CE7 xB71848 xFA9280 xA98A12 xCC1018 xF071A0 xE38868 x09D527 xC776A0 x3B542C x9F05B1 x84F9AF x8834F9 xE2A874 x9E2972 x25EA31 x84BD66 x116561 xE33EC4 x5100A2 x0F948D x201F22 x05C2CD x942ACA x48D397 xA34E72 x1380FF xBA0CC4 xDDB27C xF4850E x0359FB x9E70F2 x505080 x135B0F x368CDE xFF1286 x6EB824 x244859 xB0B0E0 x432FE3 xD8799B x12B2EF }
		}
		
		add_claim = c:CHI add_homeland = chinese	
	}
	s:STATE_BEIJING = {
		create_state = {
			country = c:PRC
			owned_provinces = { 
				"x038690" "x0DC804" "x0E8D56" "x0F5604" "x0F88C8" "x132B15" "x15C9C0" "x166F01" "x1DE6DF" "x1E1B11" "x20642C" "x2167D8" "x231686" "x248784" "x2AD313" "x2BA1CE" "x2C0AC4" "x2F7E73" "x3A340B" "x3C6EFC" "x3CFF20" "x3E9C33" "x3F46FB" "x49C04A" "x4BECCA" "x4ED08B" "x58AFAC" "x5D4C2D" "x5F795B" "x61E0DD" "x6376AC" "x6583A6" "x6A5736" "x6AB0FB" "x74A475" "x74DF28" "x762B45" "x777A4F" "x84B446" "x88FF71" "x89DBF2" "x8D47D0" "x9BB46B" "xA0662C" "xA8C9D2" "xAA031A" "xAF5387" "xB00D9D" "xB17E6B" "xB6039C" "xB9FF8C" "xBCF72D" "xBDC299" "xC7BB4D" "xC905ED" "xCC917E" "xCDCDEE" "xD13996" "xD1BFAF" "xD4E0E8" "xE60560" "xED840A" "xF151F1" "xF1EF03" "xF4B72A" "xFBDEDF"
			}
		}
		
		add_claim = c:CHI add_homeland = chinese
	}
	s:STATE_SHENGJING = {
		create_state = {
			country = c:PRC
			owned_provinces = { 
				"x04FCF3" "x167EE8" "x169772" "x20E6F2" "x311D9E" "x474AF5" "x5C7F26" "x5DC943" "x61D001" "x6707A1" "x68FAEC" "x7E008D" "x7F79DA" "x8D1556" "x955331" "x964A4F" "xA202E9" "xB75C7A" "xC7B981" "xCD72A9" "xCEB565" "xCF4570" "xD0B789" "xD7F9BA" "xE01101" "xE05101" "xE7363A" "xE9E896" "xE9FEDB" "xEFCA02" "xF6155A"
			}
		}
		create_state = {
			# PORT ARTHUR
			country = c:SOV
			owned_provinces = { x709001 }
			state_type = unincorporated
		}
		
		add_claim = c:MCK add_homeland = manchu
		add_claim = c:CHI add_homeland = chinese
	}
	s:STATE_SOUTHERN_MANCHURIA = {
		create_state = {
			country = c:PRC
			owned_provinces = { 
				"x031AD1" "x03AD32" "x03E1AF" "x06053B" "x08DC34" "x09233D" "x129A7C" "x13A54F" "x158FFA" "x174290" "x1BD261" "x1E8BA3" "x220872" "x265F85" "x292695" "x2C04E5" "x301D5F" "x30FE34" "x35396E" "x385E45" "x38C135" "x3B5528" "x3F61E8" "x484F86" "x4CA710" "x4FB11C" "x50B15B" "x5496F2" "x54B71E" "x54C0A3" "x54DA79" "x559CBD" "x5BA3EB" "x5D6142" "x5E4035" "x5EDEC1" "x67F10C" "x6AA436" "x6C9779" "x6DA92B" "x6F8CA9" "x733A27" "x7486DB" "x74C59F" "x76800C" "x778CFB" "x78B1C2" "x7A9295" "x7CDF50" "x7D7703" "x7F7474" "x80A14D" "x83F3FD" "x840BF0" "x842782" "x867862" "x8908A3" "x8BA6E3" "x8CAF49" "x8D3DE0" "x912C9D" "x92D43D" "x9B511F" "x9F89D1" "xA05162" "xA05180" "xA05646" "xA0D225" "xA107B9" "xA13E33" "xA495CD" "xA638A8" "xA7C578" "xA83478" "xA8ABC1" "xABD7B4" "xBAD550" "xBE86F0" "xBF39F0" "xC3FFC1" "xC4B939" "xC8415B" "xCD1CCD" "xCD5324" "xD0B04D" "xD44AC1" "xD5000E" "xD5886D" "xD6BB53" "xD8BB0E" "xDA5747" "xDB90DD" "xDD15CE" "xDF828B" "xE2D5E0" "xE43B63" "xEB92A2" "xEBCD20" "xEC981A" "xEE0F4A" "xF0D8D0" "xF2E062" "xF471D5" "xF6B0F3" "xF7C217" "xF956C5"
			}
		}
		
		add_claim = c:MCK add_homeland = manchu
		add_claim = c:CHI add_homeland = chinese
	}	
	s:STATE_NORTHERN_MANCHURIA = {
		create_state = {
			country = c:PRC
			owned_provinces = { 
				"x0019E0" "x02055B" "x02A9AC" "x035212" "x0356D6" "x041E50" "x045D0A" "x0514CC" "x0716AC" "x088B80" "x095884" "x09B0AA" "x0B3072" "x0C1D81" "x0CBA8B" "x0DA7AE" "x100EEE" "x119F69" "x12DC11" "x1323E2" "x142A39" "x14B41D" "x1549AC" "x154B38" "x1582FA" "x162798" "x16E891" "x1C2E35" "x1C72F2" "x1D3861" "x1E3122" "x1EF085" "x215180" "x21D001" "x243295" "x256526" "x25F0BD" "x2899A1" "x28B236" "x28D47E" "x2BDACA" "x2FE6A5" "x2FFADC" "x30BFB0" "x30D07D" "x32C07C" "x34694E" "x350B28" "x35E972" "x367CCC" "x38323D" "x389048" "x38B8A1" "x38C913" "x3BE035" "x3EFFC6" "x3F31B2" "x3FEDDE" "x407F6B" "x40E1D3" "x4121B5" "x421605" "x438149" "x447009" "x45A11B" "x4602A3" "x46C113" "x489A24" "x496183" "x4D4F3D" "x4E879B" "x4F27FC" "x4F5542" "x4F6B8F" "x4F8649" "x55661B" "x5AC7BE" "x5B3ADD" "x5B5F4E" "x5F1300" "x5F58AA" "x6092AF" "x655CFC" "x66A53F" "x67F6E8" "x6B816E" "x6BEA77" "x6BEBAF" "x6C360A" "x6CE937" "x6E3E01" "x6EB6EB" "x6FA3BE" "x706895" "x70A32C" "x71FB06" "x73021B" "x733145" "x7404E5" "x761C42" "x769B7C" "x78269A" "x789536" "x7CF3A7" "x7EC2D5" "x8040DA" "x815EBF" "x84E33B" "x86DD2A" "x87B373" "x87FE23" "x8872E0" "x8A272F" "x8B68A6" "x8C7372" "x8D8B1D" "x90F94B" "x945C4F" "x9588B5" "x975775" "x98BAAF" "x995402" "x998B5B" "x99EB9C" "x9A8F8B" "x9B6496" "x9BB4F0" "x9BF67F" "x9D0CDA" "x9EE58F" "x9FBADD" "xA07205" "xA1ADF0" "xA1CF50" "xA394D3" "xA74679" "xA851D1" "xA93557" "xAB6BE4" "xAB762A" "xABB756" "xAC65F0" "xACAAED" "xAE49D0" "xB0B4A9" "xB0D588" "xB15220" "xB31850" "xB3712E" "xB6838F" "xB68750" "xB9DF85" "xBF2120" "xC0A598" "xC273A2" "xC2E804" "xC4CDBB" "xC58153" "xC5A43F" "xC6C5D3" "xC7864C" "xC84F9A" "xC93705" "xCA09B2" "xCABCFA" "xD02B85" "xD082E8" "xD32B8D" "xD3B4B5" "xD70A26" "xD70A36" "xD7C8CC" "xD8637B" "xD9928F" "xD99B6B" "xD9EF2D" "xDA9398" "xDD9465" "xDEF0B2" "xE27163" "xE340C1" "xE3F067" "xE6B126" "xE95E97" "xE9DAE9" "xEACC7E" "xEB4991" "xEC5232" "xECDCEC" "xEE1CD5" "xEE9101" "xEEFCC8" "xEFEFA1" "xF1448B" "xF68A38" "xF69D7F" "xF9B1DD" "xFA9D4D" "xFB29D3" "xFC7079" "xFD700C" "xFDC11B" "xFE1D5F" "xFE3FDA"
			}
		}
		
		add_claim = c:MCK add_homeland = manchu
		add_claim = c:CHI add_homeland = chinese
	}	
	s:STATE_SHANXI = {
		create_state = {
			country = c:PRC
			owned_provinces = { xB53053 x7EECDC x2E331F x0F7841 xBBD804 x9090C0 x1A2B77 x352689 xBDBFAF x771E37 x102702 xE75A35 xE79EED x7F5143 x04647B xB63C5E x092D9A xF87F8F x149A35 xA3D4C9 xFA7945 x2BAB5F x71F0A0 x41D423 x2E1AF5 x778646 x406C38 xF45F74 x5DD6C0 x6A2320 x62F096 x554E31 x703060 xA0F6F6 x21C69F xD09041 xA892F9 xF141F6 xBDF913 xC933A2 xD29750 }
		}
		
		add_claim = c:CHI add_homeland = chinese
	}
	s:STATE_NINGXIA = {
		create_state = {
			country = c:PRC
			owned_provinces = { xB4A217 xA09080 xFB1690 x19B590 xC14D4F x3C0326 x584DF4 xB5C560 xA762C6 x83E09F xF3DD2F x6CA1B1 xCCEDF7 x074BCB x09BCF6 x2FF3B4 x9101A7 xCA217E xAC32B2 x23D056 x1D97FA xCCCD99 xF32666 x18598F x48175A x4CCC0E x3FC5F7 x8F5E51 x358CED x5023A8 x2FC489 xE94A07 x1E4AB9 xC174DB xD5965A x6E8E64 xB2D474 xD8DFAA x909080 x90E663 x8A81C7 xFE1D86 x5EA4EA x88DFF1 xC13263 x4DAD29 xBF3F1F x059BB6 x769B1C x2EE787 x2030E0 x5A9612 x357B9C xA1721C }
		}
		
		add_claim = c:CHI add_homeland = chinese
	}
	s:STATE_GANSU = {
		create_state = {
			country = c:PRC
			owned_provinces = { 
				"x0BB1FD" "x0CD56E" "x0FA31C" "x1628E7" "x1A96D6" "x1CA516" "x1CBDEB" "x1E2B5B" "x1E766C" "x1FFCB8" "x200F1E" "x20B9B8" "x25425B" "x26CFB7" "x28A469" "x2A3BA7" "x2A8941" "x2FB9C1" "x31DB5B" "x35E5A6" "x3CC0FB" "x3CE40F" "x420171" "x429A2D" "x46C752" "x48D0ED" "x4E6196" "x51C8FE" "x5EBA61" "x5F68D6" "x619172" "x64D221" "x66C5EF" "x677428" "x6C0FF5" "x6DFA0C" "x7214AC" "x7F54BB" "x83F3D4" "x8469FE" "x85EDAB" "x8B7A5E" "x8C62C2" "x935523" "x98562F" "x989A23" "xA2B075" "xA2D436" "xA4641B" "xA6E1B1" "xA9C393" "xAD8661" "xB1C68F" "xB4ABCE" "xBD5671" "xC6A067" "xCF5A60" "xD00924" "xD4F3DE" "xDB53A0" "xDED72F" "xE03060" "xE6B547" "xE78B94" "xED5B03" "xF91EB1" "xF97B78" "xFB886B" "xFD3127" 
			}
		}
		
		add_claim = c:CHI add_homeland = chinese
		add_claim = c:MGL add_homeland = mongol
	}
	s:STATE_XIAN = {
		create_state = {
			country = c:PRC
			owned_provinces = { x6CC278 x38D512 x1FCA38 xADCF92 xC9D000 x6BE3E0 x749C07 x7ED6E0 x6A2E0D x2B47B0 x5003FE xA64E0F x63CB81 x8C9D26 xE5BE65 xEB71FF x509080 xF80FD0 xA5CD14 xA82289 x826987 xF40585 x08880B x32EDB3 xA7D4E7 xCBACD2 x434092 xD01080 x3A0F5D x5E3640 x09BD45 x3CE218 x1A1A09 x4A615F x6F4A61 x2D169B xAFEA41 xC154EE xD35EE3 xAD7D71 xD01000 x609C66 xDC98F0 x9772CF x9D1667 x11F985 }
		}
		
		add_claim = c:CHI add_homeland = chinese
		add_claim = c:MGL add_homeland = mongol
	}
	s:STATE_QINGHAI = {
		create_state = {
			country = c:PRC
			owned_provinces = { 
				"x01EA55" "x023DAA" "x059EA0" "x069EBD" "x098A48" "x0C669D" "x0CCB8F" "x0E7AF6" "x0F110A" "x101FD6" "x111768" "x118595" "x16B891" "x1835D1" "x183BC0" "x1AB66B" "x1B5D55" "x1BF6D6" "x1C7488" "x1FBFBC" "x207F70" "x20B0E0" "x21632D" "x23738C" "x23998A" "x24E110" "x2599E5" "x2821E5" "x283C64" "x2CAFE8" "x2F0405" "x2FFEAA" "x30AAC3" "x351164" "x39205F" "x3A7DD1" "x3B8905" "x4037B8" "x41E71B" "x4374C9" "x438218" "x4382DA" "x48C531" "x4BA0B6" "x4EF4E7" "x4F7F80" "x51E934" "x52D6EF" "x53C731" "x5476D4" "x5538A6" "x55AD3D" "x5782C6" "x578717" "x592A1D" "x5ADB03" "x5B452E" "x5E0C1F" "x5F6C64" "x603060" "x60BB6E" "x6144EE" "x635113" "x6450DE" "x649DE3" "x65C7FB" "x66E588" "x6A29B3" "x6EE031" "x7102E1" "x713CDF" "x73716C" "x7384EB" "x752E9C" "x77631B" "x7C1B07" "x7C70E2" "x82F9A2" "x843F30" "x84D005" "x8638AC" "x879B7B" "x8B7006" "x8FA6BB" "x934412" "x947C19" "x950F2F" "x95EBD6" "x97D0F7" "x9911F6" "x9A3932" "x9B47C8" "xA005D5" "xA0B0E0" "xA43247" "xA5B235" "xA65827" "xA65852" "xA65C2D" "xAB96DC" "xAB9B7F" "xACBB53" "xAE2378" "xAFA6D4" "xB05071" "xB179AA" "xB56153" "xB6FDB8" "xB7A66A" "xB7EAA8" "xB8062C" "xBE9BED" "xBF0F3F" "xBF3B4E" "xC14095" "xC2E1A3" "xC3A077" "xC3B802" "xC63AA0" "xC6F997" "xC8B3E2" "xC909EC" "xCC0798" "xCDA5B8" "xCDBBBB" "xCDCC17" "xCE8D54" "xCEF931" "xCF5578" "xD386AD" "xD438C6" "xD81ABC" "xD85009" "xD88595" "xDCCF57" "xDD43E0" "xDF82D2" "xE297F2" "xE2B866" "xE487C8" "xE75D52" "xEA9D45" "xF0D030" "xF19D57" "xF24B9B" "xF27128" "xF2CD54" "xF396BA" "xF564BF" "xF58A1A" "xF5ECB0" "xF67C16" "xF71E73" "xF79E07" "xF7EAC3" "xF813D9" "xF8163B" "xF8355E" "xFB6246" "xFC7955" "xFFE05D"
			}
			state_type = unincorporated			
		}
		
		add_claim = c:CHI add_homeland = chinese
		add_claim = c:TIB add_homeland = tibetan
	}
	s:STATE_CHONGQING = {
		create_state = {
			country = c:PRC
			owned_provinces = { xD5B480 x98D5B2 x98EF3E x509000 x243438 x4A9929 x5C003D xC54CCD xCE5914 x129329 x901080 x97F6FB x5C0A38 x7D0C5B xF9B015 x939CA3 xDBFEDF x645EEC xAF5569 xBD8F39 x6CAE25 xDBB445 xD09000 xC64D28 xBE05F5 xC8F378 x7B51C8 xC35036 x283D57 x108674 xE0F0E0 x92D298 xE88BF8 x6C2938 xFBD426 x690CD4 x192C0F x0CEE46 x901000 xB52752 }
		}
		
		add_claim = c:CHI add_homeland = chinese
	}
	s:STATE_GUANGDONG = {
		create_state = {
			country = c:PRC
			owned_provinces = {  x7131E0 xA9B6D4 x19FD82 xB0B061 x2BDE7B x9A21B1 xC77200 x4E581C x477755 xF0B061 x85E0D4 xFEBFD5 x260389 x62BF42 xCB457A x30B0E0 x156AC0 xA92B88 xDC137A x3131E0 x475968 x489AB0 x2C4C48 xF98B04 x8C9358 }
		}
		create_state = {
			country = c:POR
			owned_provinces = { xB031E0 }
			state_type = unincorporated			
		}

		add_claim = c:CHI add_homeland = chinese
	}
	s:STATE_FUJIAN = {
		create_state = {
			country = c:PRC
			owned_provinces = { x876F90 x70F060 x13C257 x67D814 x999320 x813C9B xF07060 xCDCCF7 x28B132 xA22FB2 x1B6AE2 xE070E0 x2D35A0 xE006E2 x4BB46A x2028A1 xC4F2DB x1FFEE2 xB203D2 x50C5FA x553A28 x77145A x85A9B1 xB6E7BA x229CC3 xA9286D x8D2979 xA0F0E0 xBC88D6 xB36BC5 x5469D3 }
		}
		
		add_claim = c:CHI add_homeland = chinese
	}
	s:STATE_ZHEJIANG = {
		create_state = {
			country = c:PRC
			owned_provinces = { x477C0E x6CDE24 x2238D3 x217027 x6F9BC4 x301080 x88E7E8 xD493DE x38108E xB01080 x8B7CC2 xAD0288 xC7DEC3 x3F8010 x41AD59 xB09000 x9C0372 x5ABF0A x309080 x241F94 x6F9804 x309000 xDD34F4 xFE1A9C x7E7930 x5BE9C6 xAB5BE9 }
		}
		
		add_claim = c:CHI add_homeland = chinese	
	}
	s:STATE_NANJING = {
		create_state = {
			country = c:PRC
			owned_provinces = { x515790 x8111D0 xF14A5E xADEC31 x11A5D0 xE07161 x0A91BF }
		}
		
		add_claim = c:CHI add_homeland = chinese			
	}	
	s:STATE_JIANGSU = {
		create_state = {
			country = c:PRC
			owned_provinces = {  xCFABF8 x21F0E0 xDB13A1 xCEA76B xEF14F8 x6B1559 x11D080 x57F598 x2C1D6B xF5F230 x51DED8 x474A7C x51D0C0 xD39CAD xFAE3BB }
		}
		
		add_claim = c:CHI add_homeland = chinese	
	}
	s:STATE_HENAN = {
		create_state = {
			country = c:PRC
			owned_provinces = { x4D6017 x6CC08C xD888E9 xB17F9F x55EA06 xE87279 xB6B50B xF9316A x97B78C x390A81 x98EC6A x909041 xAD3FD2 x22554F xEF7A33 x4D05FD x4D738D xF2F770 x90D080 x5C5657 x284C0E x1111C0 x985308 xC94FF2 x1190C0 xA43ACB x42D2BF xF8272C x3702A8 x783F2A x3EE5FD x5DB808 x112F90 }
		}
		
		add_claim = c:CHI add_homeland = chinese
	}	
	s:STATE_ZHILI = {
		create_state = {
			country = c:PRC
			owned_provinces = { 
				"x0970D9" "x0FEECE" "x115101" "x1AB7C6" "x1F637F" "x215101" "x43043A" "x480190" "x4E770A" "x5CFC15" "x5DA25B" "x5E5C94" "x680507" "x6850DA" "x76B0CC" "x81A01A" "x83E0CF" "x905101" "xA08982" "xAD4A5C" "xD09080" "xD8F037" "xDBD047" "xE0D001" "xE5DAD3" "xF54194" "xF7D611" "xF9A4A2"
			}
		}
		
		add_claim = c:CHI add_homeland = chinese
	}
	s:STATE_JIANGXI = {
		create_state = {
			country = c:PRC
			owned_provinces = { x6070E0 x8143A9 x7830B6 xDE8D7F x8A2708 x50EE81 xCB4590 xEA426A x66C698 xBD9510 xCA0553 x672D89 xE9FADC x101080 x9170CB x2D7544 x451612 xD0D000 x079CCD x1186AE xB56A25 x60F0E0 xB7BDDC x172021 xD9A554 xDC867F x37F6F7 xE2F9D6 x50D080 x3DE539 x0C0AE5 x50D000 x64A1E9 x5279EB x607060 x176746 x535CB8 }
		}
		
		add_claim = c:CHI add_homeland = chinese
	}
	s:STATE_SOUTHERN_ANHUI = {
		create_state = {
			country = c:PRC
			owned_provinces = { xFF7C49 x109080 xE585CC x6ECE83 x905157 x61A7A8 x549051 xA5D78B x49873B x7030A0 x02C8C0 xFF11E6 x36029B xD5C59C x905180 x467DE2 x329B9F }
		}
		
		add_claim = c:CHI add_homeland = chinese
	}
	s:STATE_NORTHERN_ANHUI = {
		create_state = {
			country = c:PRC
			owned_provinces = { x9381DD xCFAB73 xC6A460 xD05101 x9DE44A x87DFF6 x467DAC xC44EE7 xF5E291 x6895C0 x055124 x942097 x23849F x515101 x3D7546 xFD70D3 x901159 x7A0832 x55AA37 x5970FA x8EAD09 xBBD141 x801190 }
		}
		
		add_claim = c:CHI add_homeland = chinese
	}
	s:STATE_WESTERN_HUBEI = {
		create_state = {
			country = c:PRC
			owned_provinces = { x5D79E9 x31BFBF x11842D xA4108C xB83702 xE1F3D0 x7BBC58 x5090C0 xF1A50B x0FEACA xB03113 x69DE2D xEDF688 x9010C0 x7A1E2B x7C235D x221AD2 xEA2081 xAD0438 x5010C0 xCF4BD3 x55BE82 x0E1020 x801938 x23C577 x7AE005 xD01040 x696991 xA5038F }
		}
		
		add_claim = c:CHI add_homeland = chinese
	}
	s:STATE_EASTERN_HUBEI = {
		create_state = {
			country = c:PRC
			owned_provinces = { xFE78B5 x7957D8 x901040 x948269 x2B8AD9 x3B0DA8 x101040 x802B45 xE122C5 xC62E6F xB84488 xD14310 xD0D080 xA6A054 x9A9CE3 x509040 }
		}
		
		add_claim = c:CHI add_homeland = chinese
	}
	s:STATE_HUNAN = {
		create_state = {
			country = c:PRC
			owned_provinces = { xF1D0A3 x0C3FAC x61F84E xC8039B x133EB5 xD010C0 x6823EC x0E9E2E xC8EB76 x313A55 x105040 x0BC9A5 xC2F0B2 x337511 xBC0A62 xEDEC87 x3E0895 x4BD086 x6CD43B x8AE2CB x252DF2 xD090C0 xC8CEB1 xF8E062 x838F91 x186F43 x2FA4D2 x0EE8CC x425FDF xA62BCD xD05080 x72AB61 x232F8B x8E92CB x4F1960 }
		}
		
		add_claim = c:CHI add_homeland = chinese
	}
	
	s:STATE_FORMOSA = {
		create_state = {
			country = c:ROC
			owned_provinces = { x44797F x9A5066 xE73B31 x6645CF xBB27F6 x6DAB21 xAEA2D8 x7070E0 }
		}
		
		add_claim = c:TAI add_homeland = taiwanese
		add_claim = c:CHI add_homeland = chinese
	}
	
}