STATES = {

	s:STATE_BRANDENBURG = {
		create_state = {
			country = c:EGR
			owned_provinces = { x82F9A8 x9E7304 x61C0A0 xF8D457 x83B1A8 x069CFB xDF4020 xA65DA6 xA040A0 x9B9076 x76EF4E }
		}		
		#create_state = {
		#	country = c:SOV
		#	owned_provinces = {  xF8D457  }
		#}
		create_state = {
			country = c:WGR
			owned_provinces = {  x0026FF  }
		}
		
		add_claim = c:GER add_homeland = german
	}

	s:STATE_SCHLESWIG_HOLSTEIN = {
		create_state = {
			country = c:WGR
			owned_provinces = { x804160 x64824C xE000A0 x60809F xBFCC21 x00C060 }
		}		
		create_state = {
			country = c:DEN
			owned_provinces = { x78B203 xE3C876 }
		}
		add_claim = c:DEN add_homeland = danish
		add_claim = c:GER add_homeland = german
	}
	s:STATE_ELBE = {
		create_state = {
			country = c:WGR
			owned_provinces = { xC08061 x68BE66 x418061 x392FDA xC080E0 xA5E2E8 x7C8FD3 x587297 xF54C13 }
		}
		
		add_claim = c:GER add_homeland = german
	}
	s:STATE_BRUNSWICK = {	
		create_state = {
			country = c:WGR
			owned_provinces = { xA001E0 x2180E0 xA61E6E x43D537 x4C16EA }
		}		
		add_claim = c:GER add_homeland = german
	}
	s:STATE_HESSE = {
		create_state = {
			country = c:WGR
			owned_provinces = { x11C0A0 x1141A0 x8B7C67 xD04121 x2248E2 xC08020 xFF1DBB x90C0A0 x1357DB x3E794B }
		}	
		add_claim = c:GER add_homeland = german
	}
	s:STATE_WURTTEMBERG = {
		create_state = {
			country = c:WGR
			owned_provinces = { x118060 x100060 xC541D2 x8F0060 xDBB84C x908060 }
		}
		add_claim = c:GER add_homeland = german
	}
	s:STATE_BADEN = {
		create_state = {
			country = c:WGR
			owned_provinces = { xE0A2B9 xB00160 xB08061 xAEBA2A x318061 }
		}
		
		add_claim = c:GER add_homeland = german
	}
	s:STATE_HANNOVER = {
		create_state = {
			country = c:WGR
			owned_provinces = { xECC3B4 xC00161 x4101E0 x165E05 x694B91 xBBA504 xBF00DF x4D62A0 x8080E0 x784B8E xF9DCA2 }
		}
		add_claim = c:GER add_homeland = german
	}
	s:STATE_BAVARIA = {
		create_state = {
			country = c:WGR
			owned_provinces = { x68CE1C xE76994 x6EA29B xE75868 xB00121 x18A2E1 x565185 x704A5F xC347B1 xB08021 xFE59E7 x8C26DD x010AD7 x318021 x3101A0 x82F4B9 xA7094D }
		}
		
		add_claim = c:BAV add_homeland = bavarian
		add_claim = c:GER add_homeland = german
	}
	s:STATE_FRANCONIA = {
		create_state = {
			country = c:WGR
			owned_provinces = { xD0C0A0 x9040A0 x51C0A0 xA55FB1 x0B0DBA xD041A0 xF91154 x648AD1 }
		}
		
		add_claim = c:GER add_homeland = german
	}
	s:STATE_RHINELAND = {
		create_state = {
			country = c:WGR
			owned_provinces = { xD080A0 x5D7A68 x11C021 x707505 x90C020 }
		}
		
		#Saarland
		create_state = {
			country = c:SAR
			owned_provinces = { x904020 }
		}
		
		add_claim = c:GER add_homeland = german
	}
	s:STATE_NORTH_RHINE = {
		#Bonn
		create_state = {
			country = c:WGR
			owned_provinces = { x5101A0 xC1B963 }
		}
		#International Authority for the Ruhr
		create_state = {
			country = c:IAR
			owned_provinces = { x518021 x8001E0 x834B66 x9F4072 x29CCD6 x2101E0 xD08021 }
		}
		add_claim = c:GER add_homeland = german
	}
	
	s:STATE_WESTPHALIA = {
		create_state = {
			country = c:WGR
			owned_provinces = { x0180E0 x1DD141 xA08061 x218061 x418021 x4101A0 x910095 x1BA4F6 x9F0060 }
		}
		add_claim = c:GER add_homeland = german
	}
	
	s:STATE_MECKLENBURG = {
		create_state = {
			country = c:EGR
			owned_provinces = { xD8F441 xE080A0 x4545BE x12E54F x24CA48 xE041A0 xD9A469 x567452 xE1A03A xA04121 }
		}
		add_claim = c:GER add_homeland = german
	}
	s:STATE_SAXONY = {
		create_state = {
			country = c:EGR
			owned_provinces = { x169073 x795368 x917939 xAFDFBF x43CE26 x614121 x31E0C0 x5141A0 xD0C021 xC00A37 x66FE0A x51C021 }
		}	
		add_claim = c:GER add_homeland = german
		add_homeland = sorb
	}
	s:STATE_ANHALT = {
		create_state = {
			country = c:EGR
			owned_provinces = { xA080E0 x12694A x618061 xCF5D8E x34386E xCBA4A5 xE0C0A0 xA51232 x3C9B93 x8A448C xED8F7B }
		}
		add_claim = c:GER add_homeland = german
	}
	
}