STATES = {

	s:STATE_GUAYANA = {
		create_state = {
			country = c:NET # SUR
			state_type = unincorporated
			owned_provinces = { xF17CCC xA08011 xDBF640 x50D012 x29D96A xE18467 xDB86CE xE8D6CB xE6BBD3 xA9777B xF6408F x063557 xA299AE x210190 x771D68 xD8362B xF1E3BF x4B427A x0753FE x19A3D9 xC2E46E x58ABBF x3EC2E7 xB6F7B4 x43E136 x102B13 xCD1A5A x822364 x27E268 }
		}
		create_state = {
			country = c:FRA
			owned_provinces = { x80C050 x705AB9 x439BC2 x8C64ED x61BE2C xC591AC x049E29 x20DD27 xA082D3 xF23696 xF20136 x148FB5 x9F0090 }
			state_type = unincorporated
		}
		create_state = {
			country = c:GBR # GUY
			state_type = unincorporated
			owned_provinces = { xA22A4C xBB88B5 x218011 x1F5190 x6B802F xA52CE3 xE600F3 xA00111 x734F81 x8E31E8 x7B4B5E x63ABD4 x3A069F x24A66B x719492 x41552E x4AE8F7 x9A88B5 xB21306 xB1960A x805A8C x518580 xC0C0D0 xADE6C2 xE85635 x9FEDF7 xAA1153 x6816FF x350473 xFAE8C5 xB3512B xD0678B xD0BA2B xE7864B xA350D5 x6C6251 }
		}
		
		add_claim = c:GUY add_homeland = guyanese
		add_claim = c:SUR add_homeland = surinamese
	}
	
	s:STATE_TARAPACA = {
		create_state = {
			country = c:CHL
			owned_provinces = { xB3DA33 x380AE9 xC9DDC4 x8733A4 x79C7F7 x2F3768 x1040D0 xD46425 xCB9DD5 xF391A7 xA00070 x49DD3B x2FB295 }
		}
		
		add_claim = c:CHL add_homeland = chilean
	}
	s:STATE_ANTOFAGASTA = {
		create_state = {
			country = c:CHL
			owned_provinces = { x291C71 xEE0067 x7984DF x8BA717 xF5E20E x20E574 x40D35C x2000F0 xCC472E x8F918A xF39FDA x8238EF x82A274 xCAECEF x3FDC05 x1B2EC2 x6B33D0 x208070 x2DF128 xE96CF4 x4DCF72 xDE43F7 xCE7F3B x71C02C x694D06 }
		}
		
		add_claim = c:CHL add_homeland = chilean
	}
	
	s:STATE_URUGUAY = {
		create_state = {
			country = c:URU
			owned_provinces = { x302DDA x490187 x4934E2 xA46ED2 xE69F06 x46C43D x4E1442 xABC305 xE2BE85 x8136C4 x08CCA6 x9C6453 x65E74D x02C6DE xE25670 x104529 x3D3A57 xDD1206 xEE9484 x7764E0 x466506 x3F05CB xA7EB2E xC2A28B xA282BC x061EE6 xC53004 x3AF263 xC707C7 xE2D434 xCB8D8C x449F06 x754BF8 x3588C8 x139DC8 xD8A185 xD5325F x49D0F9 xFEBAD0 xD45E0C xD8A44F x3EA75C x44A7CD x7AADBF }
		}
		
		add_claim = c:URU add_homeland = uruguayan
	}
	
	s:STATE_ECUADOR = {
		create_state = {
			country = c:ECU
			owned_provinces = { x92111D x71A577 x464276 x755FE4 x7EC991 x248C22 x55DF94 xFD39FD xEB4AA0 xC08050 xC962DE x697D35 x5A704F x29EE91 xC8F0FB xC00050 xFF2114 x08149E x0582C9 x60C210 x2F44A7 x98A7D9 x15959C x4000D0 x10BCFE x1A243F x9C2C85 x459CD5 xE3A387 x8D6B95 x6D9C0C x7DCF6B xE873F1 xF5B8CC xAAA314 xF36B5E xB8908A xB37B33 xE9C0F3 xDAEE9F x071415 xC48C3C xC734B8 x3C5C5E xCC826C xBC2EA9 xBCA8C3 x1B533D x6ECA62 }
		}
		
		add_claim = c:ECU add_homeland = ecuadorian
	}
	
	s:STATE_ZULIA = {
		create_state = {
			country = c:VNZ
			owned_provinces = { x507041 x91A5A3 x9EB190 x73C5F1 x922DCE xEF3001 x3B3F04 xD92C8F x251032 x75D6A1 x2F2B52 xDBDB3C x695B1C x89104B x0B05AC x112339 x0DB8C7 x1D9B6B xF0B001 xAF5192 x5847DC xEA1264 x703080 x0CDC94 }
		}
		create_state = {
			country = c:NET
			owned_provinces = { xB03080 }
		}
		
		add_claim = c:VNZ add_homeland = venezuelan
	}
	s:STATE_MIRANDA = {
		create_state = {
			country = c:VNZ
			owned_provinces = { x2EEF96 xB0F080 xC8A4B8 x48FFFF x10DF4E xC04011 x9D84F7 x18DFEA x4A0CB0 x6AD5E2 xF64230 x52E445 x1D5141 x08C971 x4BFF4F x6DA0B1 xAED0EC x099669 xAD84B8 x8040D0 x41D147 x11AC63 x9A2756 xD4656D xD2B4D5 x777B24 x4B48A8 x01BFD0 xFE9918 x265803 xB80E5A x24CD7D xAD68CA xED7983 x8BB742 x316874 xF085F7 x9204DB x5A88D4 x838543 xC040D0 xDE1F39 x371070 xA3020D x3E7DF4 x66F9D3 x0D53B4 x022930 x4A49B3 }
		}
		
		add_claim = c:VNZ add_homeland = venezuelan
	}
	s:STATE_BOLIVAR = {
		create_state = {
			country = c:VNZ
			owned_provinces = { xC0BD36 x99B927 xA10AB0 xF07001 x697EA6 xB82106 x5841B8 xB74261 x8D1FEB xB93DC4 x0F8E6D x61288E xBC6C89 x099D64 x50AB65 x14D855 x1F3215 xD21AF5 x30C912 x329D7B xCFCBBD x892DC3 x32A71C xFB6808 x7C4D18 xAE0139 x80C0D0 xADE561 x0BB82F xCAD9DE x489532 x21FE50 x2E012C x98746A x60CA07 xCE5729 x15CF72 x518468 xFEBC00 x126A77 xCCE24F x79BC37 x6EF825 x0E0FE3 x707001 x946F97 x4C19B0 x13D2AC x62CD57 xAE673B x707517 x105DC4 xF0BDA1 x56FF0A x60A3C6 x9110AF x7544FE xC19002 x0B8B6F x0A4927 xE14FFD x6E9361 x9719C1 x05FADB x606089 xF32B6C x924433 xE754CE x591C92 x8D3562 x1DD848 xBC1802 x89A412 xE33995 x1D9BB6 x69C02E x3F2448 x91E11E x0B905D x085984 x1D16FB x839E14 xD7EF29 x7ECC8A xF55F6B xD6F760 x6C0E82 xA715E1 x26EB9B xDBC941 x526909 x60868E x574151 xC088A0 xC0C011 x88081A }
		}
		
		add_claim = c:VNZ add_homeland = venezuelan
	}
	s:STATE_ANTIOQUIA = {
		create_state = {
			country = c:CLM
			owned_provinces = { x80C090 x7AE883 xF7A68F xB979D3 xA390B8 x5A7C3B x52CED6 x5F834B x13EF21 x87A5C6 xA36731 xCB17CD x9B8691 x90A9AC x008396 xA15905 x0589F6 x15E0DF x8EE105 x836854 xD07040 x685D84 x070E0D xE393EC x381BD3 xF16BCF x004090 x9AD1C5 x411E95 xFCF1C1 xF0735E x10C9C0 xDBC5D5 xFF4809 x8FB1CC xEAF021 x7CFCA6 xB93E39 xFA208C x70B001 x547FFD x74A433 x213960 x4E89E7 x51DE36 x6A4C0A xF2F0CC x18EF89 x8FBCCC x0910A0 xD74F86 x49C3E3 x965A2E xC564C3 x7D98B1 x9B19D7 x303844 }
		}
		
		add_claim = c:CLM add_homeland = colombian
	}
	s:STATE_GUAVIARE = {
		create_state = {
			country = c:CLM
			owned_provinces = { xBFC026 xE7DB4E xA4D7FD x63BA94 xA00A42 xF316AD xB0F917 x015D54 xA1FB22 x4F5134 x8B753A x761C4A xD059AD x89D37F x669FB8 xDBD6CD xC7DE48 x7D5F4D xBFBF90 x1660F7 x536F2E xF29A1C x806C0E x68405D xA83B03 x1F1013 x8893CF x5ED90D xFDBB57 x7FA37C x41165C x0A06A1 xBCAE7D xB5D64F x3A1BE1 xFA3784 x5E24AF x624114 x081F1F x7FE7D9 x9C615E x2E83FB xB6803E xB8F55A xB72566 x5F5042 x87A7C2 x7C8277 x1BD001 x5BE60D xD9DA42 xEF218E x21A132 xF4E257 x404090 xBD3DDF xF7FB49 xFACBFF x0C79C5 x9E7C6B x32C120 x3681E2 xCD80E1 xCED0AA xE17FAB x2F9833 x4B7075 xFBE509 x0864EA x7C17AA x2733EA x101CF9 xC3518E x9E040A x87563D x99E641 xF0F246 x41EF25 xA287D5 x005ED2 x5CE536 x675E58 xB4681D x46C0F4 x79DA6F x64BDBB x587F83 x17F9D8 x00004B xC1A766 xD43FB6 xB44C66 x2B8932 x0F4006 x33B24B x59B14F x5446E9 x17DB7C xE2A23C x184708 x7909D1 x36B0E7 xE8A35E x5E5878 x85CA31 x9DC0EA x40C011 x2366C0 xB9A5D6 x209D5E xD35697 x2A34E6 x62DF1F x498989 x8AB6F4 x1E43F2 x72EC48 xDA8750 x85EFF0 x95FAE9 x84BF70 xAFEEFC xA14E69 x9B45DE }
		}
		
		add_claim = c:CLM add_homeland = colombian
	}
	s:STATE_CUNDINAMARCA = {
		create_state = {
			country = c:CLM
			owned_provinces = { x800050 x90BF17 x5D372C x6E10FF x793029 x844175 x804090 x1BE3E2 xDDE17B xD8D8E4 x869C0B xF54575 x8079F3 x00C090 x758068 x2649CF x74FDB3 }
		}
		
		add_claim = c:CLM add_homeland = colombian
	}
	s:STATE_CAUCA = {
		create_state = {
			country = c:CLM
			owned_provinces = { x69559D x808050 x0000D0 x70B453 xDFB23F x5575E4 x53873F xA03713 xCCF8B8 x008050 xB81135 x04F7D1 x488A71 xB98FDD xF294CC x824FE7 x8000D0 x5437B1 x6E5F7F }
		}
		
		add_claim = c:CLM add_homeland = colombian
	}
	s:STATE_PASTAZA = {
		create_state = {
			country = c:PEU
			owned_provinces = { x6B0A5B x3C0D20 xF479D2 xD61646 x737C7E x51F069 xA54AD4 xB16F01 x411597 x3E32E2 xF73F96 xF86ADF x3799DE xA5ACFD x8C41E2 x096D46 x6D7047 x4F0E85 x299588 xFD33D9 xB47529 xD0BAEC x804050 x439628 x6675F2 x0EA863 x9110AC x8A1A0D x2521E8 x01CA2C xEB5ADD xD18F33 xD21383 xA29A00 x9FEB80 x7AC512 x8080D0 x63ED6E x6B096B x8FE675 x60DC96 x3DBF3C x598DEB x248E5D xFB499C xE043D2 xE85DC6 x667AE7 xE05359 xB7C18D xFD054C xDF9283 x917883 x7FE0D2 xC5B9B8 xD37CBF x877BF7 x9B0B43 x27EF71 x38C3BD x9EAA88 x8CD643 xA28606 x97F39F xC778AE x0080D0 x272E8C xDCA8CF xCF5C7B xF2735E x6DCE38 x7E3539 xD0D212 }
		}
		
		add_claim = c:PEU add_homeland = peruvian
	}
	s:STATE_CAJAMARCA = {
		create_state = {
			country = c:PEU
			owned_provinces = { x5ED420 xA33231 xE8C4B9 x49AE7D xA6A663 x069581 x53C9A1 xDC3D44 x6EDBA1 x215FF5 xD57EEE x54BF7F xC000D0 x1D15F7 xD12A1F xE709F8 x4CD5E4 x2A7F60 x3EA1E4 x4080D0 x08FB24 xF91A3D x66279A x2E0608 x5C955D xC8294A x8170A2 x769175 xB26C25 x1FAA35 x8D62E6 x2ACF46 xAD65A3 xEF024D }
		}
		
		add_claim = c:PEU add_homeland = peruvian
	}
	s:STATE_LIMA = {
		create_state = {
			country = c:PEU
			owned_provinces = { x6BEF27 xF19D07 x928ED8 x60C030 x539023 xA03573 xA4735B xCD4EF2 x7C6BF6 xC9CBD8 xF2A18E xA06991 x9E0F14 xDEA3E2 x9866F2 x64989F x48284E x88CDF0 xCF5BB8 xE69BC9 x99E70D xCBB91A x26F77F x9BBC5E x6EB212 x0B1EE1 x786D2C xA0C0B0 x4411B8 x7C29E5 xC2FE32 xF405A2 x690D59 x59E553 x2B7493 x131D6D xA3F17B x3060D7 xA101CC x3528D6 x32FF31 xC0A53C xF333CF x96560E x03B9CB x631487 xC64601 x2AFF79 xDF00B0 xA146DE x20C0B0 xF3F25C x187234 xD7B13A x91B0BF x5E4494 }
		}
		
		add_claim = c:PEU add_homeland = peruvian
	}
	s:STATE_ICA = {
		create_state = {
			country = c:PEU
			owned_provinces = { x6040B0 xD3F539 xB0BAC0 x25CF2A x05FB9B x32863F xE5E702 x52BF37 x08623F xDFC030 x5F849A xFB1969 x003582 x3C568C xCAB5E1 x7991EE x4061BE x0D8A39 x68D883 xA7C0A9 x1CA561 xF211E2 xF0A4FE x3F9FD5 xB3DC65 xD54205 x83E894 xFF8828 xBDFBD1 x817BB5 x186AEE xB2AB53 x1F2F47 xB15AC4 x7DD2F8 x43494D x199608 x0AF425 x98E058 xE7EB9B x38EE47 x08BBBC x6780B3 x7B9FBE x40E12A x3B8AB8 xF3A702 xA4DAF3 xDF4030 x44B4A5 x807F09 xA4CA0B x08AC16 x82F15A }
		}
		
		add_claim = c:PEU add_homeland = peruvian
	}
	s:STATE_AREQUIPA = {
		create_state = {
			country = c:PEU
			owned_provinces = { xD619E0 x2E3791 x96AB5D x8EC087 xC16B62 x72698B xB077B0 xBB02B0 x89775D x3BC37F xBED190 x451783 x7C1054 xDF23D0 x96798E xD66487 x79A3B0 xE326BA xC72B01 x923040 xD464CF xC6E532 xF6869A x728391 xDFC0B0 x007035 x67EC55 }
		}
		
		add_claim = c:PEU add_homeland = peruvian
	}
	s:STATE_PARA = {
		create_state = {
			country = c:BRZ
			owned_provinces = { 
				x202AD6 x7684AE xB90B68 xA80863 x2717F9 x8473D1 x03A6E8 x34E831 x8CB00B xC5C8DB x466026 x20F3FE xD266C5 xD2C5AD xF5CC32 xAED9E7 xC50FEA xE60D23 x3FDF4A xE6A9FB x60476B xE560D3 x0A5CA3 xD364FA xB95681 x5AD2E6 x4AA845 xBEC87E x26B9C1 xDC9757 xB93B0C xA08090 x1BEEC7 xB1CCEE xB2D30E x0A4B09 x12590E x140E36 x73D4D4 x79F381 x4BE6EE xB306A1 xD52D37 x9B8499 xEBB90E xD6E2EA xE4212F x05CF8B x4E60B2 x04CE13 xE6D232 x9A68C5 x16CD59 x147984 xEC5C04 x554F30 x8A8A3E xE00190 x0EEAC1 x646762 x4DCA73 x88F1DE x456A7F xE91C8C x62B50D x45DA42 x819CB3 x7C32C1 x600190 x81FC6B xE19BE4 x05B90F x30A52C x8616BC xA094C5 x69460E x9CB8B8

				xFF0F6F x38B846 xE8A10B xF66408 x0C517C xDBA900 x399A1B x1E5CF7 xF2704E xA8BCF5 xA0CFE1 xE499EF x639D5E xAE92D6 xD388EA xAB933C x790A63 xE1CD47 x3B9938 x8485F5 xF0DDD8 xCAADC8 x414A40 xD3350B x0A308E x5D391F xF0345C x9CF266 xFDFD80 xB86D09 xED6BF1 xF8E605 xCFCE1D xFA50BF xE6087E xC0B27B x54E66A x2ECB28 x229F7E x3DD891 xB9E4B1 x52D9E9 x724B34 xE50EDA xA623EB x8839E0 xCAC940 x6D5272 x0B0F3C x4A7D5B xF019BF x8AE1DE xAB1E72 xCA51A9 x697461 xD440A4 x7DF409 xB660E8 x67A604 xDFE92A x49FCEC xE9B391 x127760 xEF26E3 x6D5915 xEF23E2 xBE7FEE x608090 x26F024 xD17D5B x8CA600 x570C6E x674F0A x69938A xF698A3 xC32267 xA6B342 x1B68B0 x003E6F x4A5B60 xF1319A x7EF491 xD6BEFC x8CABCB xD9625A x52102E


        		xCD65EB x3C43BC x1F2DE0 xB60E46 xBDAF9D xA04111 xBA338A x8C8A64 x3FA31D xAF6776 xA85C4A xCDB699 xA970CF x960A35 xFC8C93 x4B0F3A xE8BA13 x4F98A6 xB8B087 x90594E xDC49C1 x21F625 xF777F8 x96700F xC413AA x981656 x888CDB x4A40A2 x1182FD xD72252 xD14114 xAADF4E xBD503D x1D7FD2 x082621 xDF31C8 x6C1217 x47DD6F x819B9B x755A1F xF41AB0 x26A1DE x16E6AD x7E0544 x62AEF6 xC5474F x550071 xBF92E8 xC98FE7 x873D0C xE1C40F x80F241 x49320F x6EAF9A xE336EF x5ABF5A xC3E90E x430FED x8F3A3A x33102C x680C6A x74A192 xC92518 xDBF44B xCFC6EC x999716 x0D770E x69EDA5 x4F76AF xF1FE8F x10871C xD29F39 x35641E xDD2CE1 x9D57CD xFF265C x5E1149 x72000B xDC0EE4 x28B30B x650BF7 x32B46C x8AB059 xBCAD33 xD318FE xD809FC x0FDD9C x4D0F16 xE5DCAD x3E918E x70E7F2 x8647C7 xC6D926 x288CA0 
			}
		}
		
		add_claim = c:BRZ add_homeland = brazilian
	}
	s:STATE_MARANHAO = {
		create_state = {
			country = c:BRZ
			owned_provinces = { 
				x0E5A68 x2941C6 x7B9800 x2EABC5 xCC5915 x80C250 x4081F6 x7DBD66 x0C8E72 x4F2FCD xF89BE4 xB1EFA7 x424458 x0E45FF x06800E x8CF9DE x5D6D8D xDAA149 xD81DE8 x62EDC5 x90FE1E xBA0107 x5634E8 x21C011 xBA9C2C xC6ECAE x592F89 x739075 x613F23 x03E724 xCD6634 x576777 x89E132 x0DB9D9 xB3940F xE38165 x57302A x57D797 x2C4A14 x011074 xA4F6C2 x75B6DF x3BD188 xC88B1C xECA636 x043AE5 x8D0EDA x4987DB xCC8A8A x8C3D2C xE3D369 x8FB7B0 xE3C781 xA4CA4C x2769F6 xA48AAE xA0C011
			}
		}
		
		add_claim = c:BRZ add_homeland = brazilian
	}
	s:STATE_AMAZONAS = {
		create_state = {
			country = c:BRZ
			owned_provinces = { 
				x0A49A7 xA8E4E8 x4370B4 x9752DF x87087A xA9FD52 x569250 x2F15DF x7CD52C x83B1BA x645927 x2B8C6E xF7FD32 x14EE0B x36E83E xE2B0B7 x4315D5 xE8D3C3 xABA7B1 x6A1760 xE5EF82 xE8E12A x2404C7 x2F69F7 x6C2ED1 x3FA0FB x5C39FF xF97E89 xC886E3 xFCD456 x40C090 x47D820 x817AFB xF192D6 x4751E8 x9AE5DE xA88EBF xEC140B xF3946E xFC29D0 xF47364 xCF9E9F xBC7468 x8A5A62 x6809E1 x4C2A62 x8BD00A x2A5962 x2AF127 xB29291 x8F231D xFC221C xB43B72

				x41C051 x7F0E49 x06C624 xEE058F x2994F2 x1BE381 x24AC59 xC51963 x950AF3 x3D6A7B x7A431A x75E887 x8653EE xFF4650 x5DB7DF xB374FD x90539F x7CDC0B xB43F4F xB8747C x210144 x5285F9 x6FC2D0 x0E6BAF xB62AF0 x91C728 xF9125F xA837D2 x36D9EF xC45530 x4A16EA x43D729 x237C27 x23EFD7 xACEB79 x48171B xE14B14 xE60BF7 xED3292 xFFE4C1 x5C2AA8 xC04090 x45EED6 x717A55 x4D1CA6 xA58C2D xEDAC7C x2EE626 x5820C3 x8F7DE4 x71D3B4 x18AF1A x8899C3 xE0A9E2 x211F43 xE2A941 x1F56AE xCEDA54 xC53B26

				x77399A x681E21 xDCD7C9 x597DD7 xF62EBB x450DE4 x6831AB x228F62 xE95326 xBB7948 x929F4C x72DE57 x49A43E x01FB64 x0C14D1 x554D04 x0DD209 x3FF111 xB76ECB xD068EF x7B89C9 x5755E4 xDC716A xBD9F17 xFDC3C4 x9E3C4B x0C34F7 x7697B7 x8F7F6F xE3F904 x1F175F xA92523 x35728C x50FD51 xA5AF12 x67CDD3 xCCF73F x57DC7A x2906D5 xA30817 x62493B x71E84F xA23B8A x20EFD3 xD246CD x47D460 x073FDE x2E7EBF x379D54 x8976AD x60FF01 xE00111 x9FC0FE x446753 x4A8664 x20B9B2 xE921FB x74AF3A x840034 xF00CED x4CA6CC x46A9DE x6407BA xE2B050 xFF5E63 xFE1511 x206CC6 xD6AD0C x31B106 xCC99C2 xDDEE22 xA2F845 x775279 x34C294 xF5AEBE xAA5F0C xB9D5AE xF0A42C xC3136F x329800 x64E682 x8C4707 xA12EB0 x54AC8C x8A52D2 x3DCCEA xF83090 x9C3270 x575E56 x69C874 x328B67 x3B31BD x2811A6 x94F9C8 x705239 xC49B34 x3C83DF xD7092A x5A4946 xD740E9 x378065 xAA63FA xFE9E78 x1BCE49 x9778E0 x0DE918 x48B190 xE856C1 x8FFEA0 x74BC05 xDE68CB xB4DB5E x40AB15 x3B3011 x4D62D6 x2C2C20 x702F8B x3A4B20 xE08090 x23699F xAFB883 xBF2FEF xAE4F84 x46E2D3 xA11526 xDF91C1 x87F2F9 x7FB6F1 xF8A947 x8062F4 x47ED24 xE18840 x79D4B1 xFFF6EE x2629FF xB711DF x01084B x08B908 x95BF58 x831427 xE2754D x871D4A x989CB7 xAB3298 xB241C1 x3D7B8F x196415 x58BD7A x48E330 x84E5E0 xC46825 x03487B xD122E9 xEA0BD4 x992895 xBD1800 xC5CD94 xC599F6 x3116DB xEA5BE9 x610A61 x333FE5 xE73BE7 x54CC99 xDBEA3D x4216B3 x137A16 x328FFE x5A3090 x756755 xFF6FE1 xEA0EB1 xF3E4CF x894577 x2CA8CA x8F758B x038CB0 x8B5A01 xD75909 xE379B6 x8F6B32 x9DA6FA x73E176 xE3CC7D xB2C542 x9DD475 x06E0E9 xEE6521 xF02823 x081A73 xA88280 x918579 xDBC4C9 xD34BA0 x682823 xBEBFA7 xF0A6D7 xEECA78 x2F2B09 x402E72 xBB6578 x5A47CA xEA326C xC04151 xD7EC39 x47BA4D xBF360F xD9B51B x1A3B8F x6BE64A x54D63A x6FE8D5 xADB7B9 xA19E99 x80FA90 x9FA745 x109595 xDABCDD x0C80D5 xDBADFE x8E80DF xE67742 xFE4759 x22964C 
			}
		}
		
		add_claim = c:BRZ add_homeland = brazilian
	}
	s:STATE_ACRE = {
		create_state = {
			country = c:BRZ
			owned_provinces = { 
				x0BEC9D x5C413B x174A88 xA296AF x20BB6B xFF2E3D x449875 x06E343 xF605CB x562DA4 x46F090 x93D464 xD45C4D x5434FE x9A5667 xB7152C x2C1E28 x5720BB x41C0D0 xF23C51 xDDB34E xC4B4CD xFA73DA xF77646 xAB73D1 xFD1ADF x7949EB x897E6F xFDB1E8 
			}
		}
		
		add_claim = c:BRZ add_homeland = brazilian
	}
	s:STATE_GOIAS = {
		create_state = {
			country = c:BRZ
			owned_provinces = {
		        x37E1AD x7C0E6D x5C3AFC xA02D57 xD4E7CE x184B61 x2EDF1D x2C715A xFF81EE x030718 xBD890D xBE9939
		        xE4A7DA x75C440 x93C71F x990CED x266D5E x087FD3 xF41C9C x774C4A x8ED5C9
		        xB518E9 x28361D x8B2ADA xEDC084 xEE95C4
		        xC9A5A3 x48E459 x695BDD xC42C8F x3F707A xF01E32 x8A7AE1 xA59A91 x7DEBF8 x28C4BB x57F295 xBB5AB2 x92BC48 x6526AF xF75947 x891E70 xD8EFD5 xC0126C x22CF25 xA2A177 x65A627 xD5ADF0 xA04190 xB222D4
		        x537644 x28B344 xDDAD82 xB7A07A xD6276C xC7D39A xC8814C x5433F8 x12E97B x5022D9 x63E255 x593E5A xBE2D5E x2694E0 x47CAD2 x807EC6 xC8AD6E x0A9917 x0335B6 x4C4DCE x6D14BD xC4B006 x66F3B6 x7EE37D x5C0902 x30692A x5F8837 x29DE5E x5F1A82 xDD0A20 x881C3F x8D3998 xDD4517 x2A7D3A

		        xBFE7B6 xF7FAF1 x204F5F x68CC1F x2F75E0 xDF0733 xBB0697 x409F30 xC2B97E xB914E5 x14A9B7 x7CD983 x9732AB x364382 x045CE0 x94E0A3 x353CC4 x3A3D31 xEB754C x8985ED x57B1CF x66894C x5592E6 x8CB3DA xEE4885 x26A74D x35B9A6 x1D51EE x687432 x424959 xE40A29 xE4F5E4
			}
		}
		
		add_claim = c:BRZ add_homeland = brazilian
	}
	s:STATE_MATO_GROSSO = {
		create_state = {
			country = c:BRZ
			owned_provinces = { 
        		x35A513 xF02F76 x4D9D8F x86AA33 x60720A xC6CED2 x2B1252 x40A662 xF80839 x1F354A xBB6F3F x3F2C86 xABA285 x1829A5 x643D81 x7BFBFD x561F28 x6696CA x364BA6 x277DD3 x313D66 xE18406 x4AE149 x75CEE8 x41CAAA x4045E7 xBE0073 x81412E x5A9A8E x1CF67D xC84C89 x724C74 xEFAE40 xB78A12 xEB26F2 xF952C1 x9ED33B xAECD87 x4F2BDA x5A3296 x5014D8 x3B9107 xE72C6E x2B826F x68945C xCEB8CB x11330B x405F17 x69DFC4 x01BCE8 x29C483 x15BFE8 x0E4B34 x9AD896 xAF2A17 x3D90CB x754421 x96AF4C x776B49 xABFA19 x4EA25F x3DE3B3 xF53054 x4236E9 xCFC8B9 xFA2457 xC7ED83 x6EBBB7 x93EE28 x1E7015 xA5E152 x10504F x71D9D7 x0F0F7E xB2B9BA x27C08F xA6F2B7 x7CD432 xE3AA75 xB26BED xA18C78 x22E97D xDD69F8 x88DD4E x1774C8 x9D43CF xE67FA7 x4B18FB x25C093 x3C8A04 xD5C3C8 x1DF7C9 x04B286 xD38892 xC67143 xEB9C41 xC8BE47 xA28D6D x34DF8A x37A4BA xBA3D90 xA8A2F7 xD247CC x0141D0 xC48D73 x3CD803 xF9BA26 xF2431F xFB873A x56393C x2C6278 xCF7DCB x4A5BBF xF6D554 x51D595 xCC1C10 x6FD2AB xA5B966 x760CE7 xB3B0D7 xA6DF31 x2A97C3 xEF9BED x8FBAD0 x92C628 xF3DE48 xBF2031 x67F461 x738424 x0656BC x919690 x87D837 x5B1757 x17D536 x11FB67 x9857EB x2FB187 x90374C xC6C424 x7929C2 xA27083 x0D1245 xF66667 xDCD39F x7A5DE0 x93F111 xD247D2 xAF60BB xFD215B x2B9070 x01DA65 xE11FD3 x0787AA x0A7262 x00908F xDEAB1B x040C17 xD86D1A x97E7EB x980045 xA7C769 xA199C6 x22EC82 xD3ACD6 x52A4E3 x82D74F xA8D34F x60F2BD x91B508 x8AEF71 x75C6D7 x8EFA19 xECCFD7 x184722 x5ADB44 xDBB71B x3A3CE3 x89892F x182380 xE02E9A xBA4B7C xAB972A xCFCEB4 x4F11D7 xE8512C x50F389 x86F093 xE9C5E4 x2AE17E xDE5BE5 xF714FC xB977BC xD0223C xCD6F40 x2A23E9 xDD8728 x5DDBCA x7E10B1 x857B07 x3880D4 x2ACD4C x2AD465 xD331D4 x4D8530 x409970 xB9F1FF xFB9C08 xB347D6 x0F1505 xE1B118 x2E7F13 x9E0077 x758198 x1C1B7D x2CDDD0 x618E48 xCDF95A x478475 x98A3E2 x17675E x265206 x5A6439 x6506ED xCA0FAC xF9F924 x987D0C xA61CC9 x1C92E2 x26F90F xFD8937 x42A2E2 xFB3C67 x0076E6 x861B98 x53D7A6 xA4140F x25BD9D xFC7A98 xA3DC23 xF113B9 xC9955F x1AADD5 xD0336A xA85298 xDF45EF x647BCC x83B7C6 x214090 xD10967 x6C5723 xE70FB1 x1CCABD x5D0E06 xC585D3 xFF1B33 x9B7537 x8D8F6C xD8956A x70F4E3 x5A4A14 xABFB77 x62E369 xF88DAD xD4D11B x12B65A x4EB3AA x976874 xD370AE x0C5436 x41EA08 xA1AF7C x5AC0B3 x6A5AAF x9C7C22 x96CEB1 xA25E6F x3EA80A x7E7888 x1C5644 x0934A4 x8B778F xA30D13 xBBB067 xDFF7B7 xC2EEA7 x1915D6 x68C4E1 xA4ABA2 xC26C9C xA44544 x9D3615 xFCE4EB x140CF6 x5806B4 xEA47DD x433385 xBC53A5
			}
		}
		
		add_claim = c:BRZ add_homeland = brazilian
	}
	s:STATE_RIO_GRANDE_DO_SUL = {
		create_state = {
			country = c:BRZ
			owned_provinces = { x5F9728 xE69F64 x0445FE xD9D235 xF0F96F x118F07 xE933B3 xED55D2 xCC2135 x8A15FA x8E3579 xBEAF68 x19E79D x52B247 x067BE3 xD3A197 xCD9ECD x4EF206 x1956D3 xE5C3BD xA41E15 x8953B5 xA787A2 x9D8150 x38328C x6E0564 x783434 x38A72A xF1B2D9 x8F1635 xFF2920 x48F668 x7678F5 xB88B11 x45B9DF x5F39AB xCD5D1E x26F3A4 x161E6F x628161 x529B8E x16C462 x9FE393 xD8696A xA950E8 x782568 x9BDDA2 x22956B x4BBCCC x7F701B x00E2C3 x7600E6 xE17D15 x7DEC91 xE761EB x9A598B x583BA0 x633FB2 xC7E5A1 x036508 }
		}
		
		add_claim = c:BRZ add_homeland = brazilian	
	}
	s:STATE_PARANA = {
		create_state = {
			country = c:BRZ
			owned_provinces = { 
				xC8530D x5A3B50 x38FE72 x1D2749 x535BBC xE80B69 xDF9E45 x6B95AD xA7D75D x859E23 xBACBB5 x53CD15 x3A6B08 x32FF03 x6806EF xB6F7AD xDB9540 xE122FE x44FB4A xB989FC x5CDB1F x8A1D55 x3B0630 x003689 x01887B xE9A1A3 x946DFF x1340B9 x492CDF x966EB0 xB9F1A1 x7B795B xAAF4D8 xC550D6 x6A63A4 x9A966C x666C0F xF98F63 xA30827 x1CF076 xC4A130 
			}
		}
		
		add_claim = c:BRZ add_homeland = brazilian	
	}
	s:STATE_SANTA_CATARINA = {
		create_state = {
			country = c:BRZ
			owned_provinces = {
				xC550DC x8A5C63 x8D6AA3 xDF5E13 x09803F x9937ED x9DE26B x3066EF xA88387 xEB0D5F xF6A625 x02483B x06999F x2DA91C x4538A5 xF3F10A xC7B370 x600573 xEDCD15 xA57238
			}
		}
		
		add_claim = c:BRZ add_homeland = brazilian
	}
	s:STATE_SAO_PAULO = {
		create_state = {
			country = c:BRZ
			owned_provinces = { xD62837 x67A607 x9FCD15 x6D7A94 x81DA8F x317917 x727D50 x298D6C xB854DD xC87548 x27403E x544559 x53CD89 xCF1240 x8FB3D6 xC06C0B x5C09B3 x9C9A53 x9D3688 x68DC5F x479986 xB450CA xD2EC89 xFCB8BC xA0E429 x31F83B x09198A x23A418 xB9F859 x78C1FA xCD7B15 x94E2E8 x5C709E xC5C85C xA1C66C x8D426B x21316A x6AE592 xE0C50E x567C72 xC59376 x283F5F x53877A xEF2FE4 x9EAC59 xDA3977 xDA0243 x66900C xA03AAD x7EE747 xD35977 x1870F2 x803B36 xBF9DEB xB57BC4 xD7EC24 }
		}
		
		add_claim = c:BRZ add_homeland = brazilian
	}
	s:STATE_MINAS_GERAIS = {
		create_state = {
			country = c:BRZ
			owned_provinces = { x1F4798 x754F27 x610B23 x6DE1F4 x1E3689 xE4EA56 x52D36E x526B6D xC72E22 x45CBB7 xEAC29B xD4B56B x08DE56 x94A7F0 x6B6A3B x92D205 x3A1260 x38EAE6 x755D3F x55459C x145524 x7C5C64 xFCDEAB x6A33B4 xB6ECD1 xAD8BC9 xBB8A73 x83D42C x1ECD15 x59E08F xEC465F xA601ED x79C205 x6E0FE6 xE8109E x621D0A x54AA39 xB7263E x007644 x68ED0C xADF050 x605AF5 xA91313 x96E48E xCAC8AC x9D3924 x2D9C6A x2F544F x681DC8 xE2625E x0B9B88 x1A0824 xDFB42B x996143 x8F99E5 xED0F30 xC671F6 x7BC5C4 xF4517F x75C21D x1E0C88 x2F1BB1 x205DD7 x565A2A x7D986A x80F01D xCB325E x249745 xFAE75E xA10512 x69C7EB x9F0BC3 x6AC98F x1572E5 x403955 x6B5D9F x9BFE77 xA0205F x32D141 x332B5D x471944 x57421B x410EC7 x5F78DD x8499F8 xF5DC62 x09A757 xCD8841 x0B09E1 x0FD8DD xCA5BB8 xCD9F06 xE625EE x154455 x3E98D6 xD4695B x3E5151 x9C41AD x732A6C x6953FC xC41BD4 x79D467 xA1F86D x5FAA93 x2F1439 xB2F415 xB6B036 xF6B4D6 xBA7A2F xE3578B xF453D3 x2445CC x53DAE2 xA150CA xABD70F x773C93 x0341D9 x00476A }
		}
		
		add_claim = c:BRZ add_homeland = brazilian
	}
	s:STATE_RIO_DE_JANEIRO = {
		create_state = {
			country = c:BRZ
			owned_provinces = { xF21572 x1FCD89 x96ACE0 xAFC26F x58C1DF x9FCD89 x7205C6 x4E6C36 x3BDEE1 x8350FC x258421 xB97C7F x9555DE x27995A xE0E888 x96728E }
		}
		
		add_claim = c:BRZ add_homeland = brazilian
	}
	s:STATE_BAHIA = {
		create_state = {
			country = c:BRZ
			owned_provinces = { x713F9F x55D55B xB7E216 x5D9035 x9F0D89 x7E509E x58572E x08D913 x38FAEB x193207 x25070C x4CB52E x3A8208 x2279E3 x68BC7B x90952B xD1F9DF xCD2944 x354843 x65379B x09156C x2C9AD0 x4AF7C8 x6AB640 xA3787D x733EAC x9B2FF2 x70B2BA x6315A5 x4265E6 x6C3E82 x77A01D x48294E xB6FBFE xC53CEE xC98973 xC0A0B0 x3A974D x33F61D xDE21D5 xD9221E x69C0E7 x245E92 x3369F5 x694D1D x230994 x4A745C xD718CA xE12B7C x01A0B0 x4695F8 x04C218 xCF4626 xDD7987 x207CE0 xBA6AE1 xC19893 xA8B81A x1C7DFB xAB64BE x016130 x678D99 x6BE72F xB6AE54 x46FB25 x7535C2 x5600D0 x10A0E2 x66324B xA50B53 xBAF5ED xC75389 xE99B6E x3FACEF x38A03A x96C812 x91DEFC xBD2EB0 x58FB40 xAEAB39 x025628 xD8E6AC x412FFC x7B8B0E x2D4A45 x3BA836 xEDADB5 xC0A030 xA6004D x59F644 x6AE5BE xBB3FF6 xF43955 xCF7B13 xF73ED8 xACF4BA x9F1A7B x14A31C x34C823 xC89A3F xC5726D xE591B2 x509B9E xF4C2E7 xD1B2F6 x901346 x37B9C5 xC17088 x2B7D35 x228555 }
		}
		
		add_claim = c:BRZ add_homeland = brazilian
	}
	s:STATE_RIO_GRANDE_DO_NORTE = {
		create_state = {
			country = c:BRZ
			owned_provinces = { 
				xB1D72A x604190 x563E55 xDC9F66 xED0C0B x37F7DE xAD0128 x5DCFF3 x6E0A83 
			}
		}
		
		add_claim = c:BRZ add_homeland = brazilian
	}
	s:STATE_CEARA = {
		create_state = {
			country = c:BRZ
			owned_provinces = {
				xA6BA83 x2B8A36 xE29237 x0A925F xD54255 x9C9F0B x140E0C x915F53 x4C763A xA28EF1 xCB19E2 xD95159 x0DFF9A x23A1AB x67D67F x835C1F x469A7C xBE1280 x0CB7A9 x50BC85 x3AE396 xA202FC xED5CF9 x72A418 x032EA0 x510F08 xE04111 x85E12F
			}
		}
		
		add_claim = c:BRZ add_homeland = brazilian
	}
	s:STATE_PIAUI = {
		create_state = {
			country = c:BRZ
			owned_provinces = {
				xB169D2 x361174 x0BDBE6 x14F661 xA8B0C0 x88F401 x89AFD6 x52B7ED x920A8F x91AB15 xA0C090 x584067 xC688FC x042D0E x8A4B48 x69BE90 xB355EE x044CF8 xAB0B29 xA4E24B x7DCBC3 xB634E7 x735527 x8DF511 xF07D68 xA33C32 xCE8F26 xD621B3 xF71214 x506683 x07B5EB xC74E19 x8564C7 xCA2BC6 x189F0F x83E18C xE39C8B xAB18E1 xB5C4BF xDCFBF2 x66681E x68A97F xB831D5 xDA2527 xF58072 xA9AA6B x0DE512 xCE40A2 x21C090 x772A8C
			}
		}
		
		add_claim = c:BRZ add_homeland = brazilian
	}
	s:STATE_PERNAMBUCO = {
		create_state = {
			country = c:BRZ
			owned_provinces = { 
				x30CFD0 x5408F3 x0E7CA9 x0F585E x7BA55B x3A24E6 x1A21F3 x218050 x0973C9 xC0A070 x69F57B xA08050 xC4D392 x781B63 x937969 x344DF2 x8941F9 x124BA3 xA04868 xFAA9EB x8ED4A6 x4C7639 x756819 x3DBD72 x0FC0EC x26F1F5 x60C011 x102F7B x6BB748 
			}
		}
		
		add_claim = c:BRZ add_homeland = brazilian
	}
	s:STATE_PARAIBA = {
		create_state = {
			country = c:BRZ
			owned_provinces = {
				xB20898 x1A2590 xCCF195 xA00150 x5F988B xF7C27D xEF30C9 x516DE8 x594558
			}
		}

		add_claim = c:BRZ add_homeland = brazilian
	}
	s:STATE_ALTO_PARAGUAY = {
		create_state = {
			country = c:PRG
			owned_provinces = { x7F122F x8E584E xF6D2AB xFA7666 x5E4391 x00B4D8 x0F3CD6 x94589F x454794 xBBF9A0 x3A504C xC7CB16 x7EA30A xDA6F61 xC61ADF x60C0F0 x1FB9E5 xDC3EF4 xC8DC41 xDA1836 xD5F9CD xD88F59 xAFCC81 x466E2C xCE33D1 xB10505 xB7D892 x42596B xABB36B xF0B1F6 xD90F3A xA67B3F x841D25 x31CD31 xF81AEB xF9F050 xACC25D x1B710F x8CCFFD x10DCC5 xF56551 x0021B0 x03A9D5 x4DC9E5 x24FD6F x8706BD x89DBD1 x257980 xA6FC81 xDE11F9 }
		}
		create_state = {
			country = c:ARG
			owned_provinces = { xEF7E14 x2C6C50 x067D66 xF610F7 x03443A xA04170 x727FD6 xF30D3D xBD3AF3 xAD31E7 x1148FC x4D49C2 x4D1F19 x8A3F78 x907EFD x4A6B07 x4D929D }
		}
		
		add_claim = c:PRG add_homeland = paraguayan
		add_claim = c:ARG add_homeland = argentinian
	}
	s:STATE_BAJO_PARAGUAY = {
		create_state = {
			country = c:PRG
			owned_provinces = { xB74540 xB63BAD x9CDC33 xCD9F44 xF72535 x8D0A9E xC4AB87 x361EE6 xFBD28B x0B832C x0E946E x651796 x0FC5DF x5A795B x3674BC x2594A3 x088648 x369F44 x4F8725 xCB6C17 x73B395 x4DC624 x334783 xBF51C8 xCD1FE6 xCCC385 x1DCC94 xFCD325 x0F5F2B xF4DD1F xCD1E44 }
		}
		
		add_claim = c:PRG add_homeland = paraguayan
	}
	s:STATE_BUENOS_AIRES = {
		create_state = {
			country = c:ARG
			owned_provinces = { 
				xB42CFD xB0C090 x365A5B xBE8BB1 x522FE7 x257F09 x9FC353 xD4A781 xD60BE9 x9BF036 x8D241F x273D46 x1BC602 x3724A0 x264684 xB04190 x693145 x672B93 xD51453 xD36F75 x76B3DE xAF5FC7 x43859F xDF0343 xCA746C x4BA895 xB67755 xC8D04B x43966D x2F8EEF x2A263C xA1C031 xAB8E24 x9371C9 xAA6512 x6D6334 x500F71 x0078F4 x21A4C8 xB07F50 x2C2F3C x3BEB2E x94B28A xA427EB x996A84 xB1EAC9 x4BFE37 xB41CB3 xB04111 x882F94 xDAC4ED x01BF3A xBE17B4 x186D61 xBC83B9 x318050 x2D3E46 x1B3858 x722D2B x593C7C x822397 xEBCAEF x039D7B x1B3D7D x362CB9 xD254DD x2A2DF9 x393FDF x85E56B x04DB73 xF74125 x31C090 x7E59EB x90F2A4 xF1F9BA x438067 x35D461 x5B6292 xF00190 x107756 xF10B85
			}
		}
		
		add_claim = c:ARG add_homeland = argentinian
	}
	s:STATE_PATAGONIA = { 	
		create_state = {
			country = c:ARG
			owned_provinces = {
				xF78BB7 xDC7A3B xAFC854 x1B6394 x68D1F9 x1CB6A9 xD373AF xD52C89 x62B483 xF01382 x3FB373 x59D59D x0387F1 xD882F4 xE2DA61 xE44832 xC95F9C x73279D xC84818 x0CC25B xEABA36 x09B4DF x4FF5AE x9A9361 x96A842 xD14535 x4CAC90 x8462B0 x91F5D1 xDDD3D2 x9BC95D x9AD448 x91AB9A xFB6977 x4C8AAE xFD09D2 x7581D9 x3A5AA8 x3123DD x880B5B x5C5A32 xFC3DA5 x92FD41 x8C7DA9 xB64102 xDA2BD3 x492954 x8953E4 x14FC80 x84CCA4 x2E999C x9D4E94 x9959FB x21CFF3 xB407F5 x00DBA3 x01DEC2 xC815DF x77D750 x51565A xD19A99 xE6FAA1 x3065B0 xC54262 xFD2346 x9D7CD6 x0280B6 xF508CE x0E3347 x9A34FD x21AB8C x306D1E xF7B2F5 xEFA010 x82ABE7 x47FADC x918823 xCA2941 xA224BF x33F2FF x8113CC x2218A8 x2D9EFE xE799E2 x6FFD2D x1DB8ED x81A7D0 x4CB25A xB8A52A xA5E729 x724807 x92E3DF x81CD1A x02FD3B x95955A xC227D9 x226609 xB11739 x99AF78 x58F01D xF639EE xB45149 x977065 xB06090 x1C97AE x78B789 xD056C4 x0D244F xD90036 x5E37F5 xE32C31 xE8124F x9AA4B9 xB22178 xCC2229 xB6510D x7852C7 x92C193 xCBEE81 x50FCFF x1BCCEF xCEA621 x0DF97C x1F55C5 x02A7E0 xA45452 x19F81E xB02050 x5A1CFA x55453C xC9478C xDC67F7 x107763 x1617DD xB40258 xFC2A57 x878A7C xB5E1FE xABCC1E x00821E x84176B x12C24F x47BA2C xDAC04E x0F72F3 x497957 xDE18A2 x8A9598 x8E85EB x94AA52 x7A0010 xF2544E x33AE7D x85B7FE x455C7F x50ADEE x6FA266 xD493AE xD312AC xADB202 xA89044 xD05A2E x24AA9F x6DE261 x939F1B x1782AF x33807A x9D360A xDE52B4 xA56FA1 x272C16 x6AC9DC x73CD08 x939325 xC71E45 x12934C x7A4665 xB1895F xF063FA xDDE5A5 x0423EC x569559 x29A196 xAA1982 x9D4993 x528D86 x39D7C8 x376932 x8E9293 x7C3A65 x65C27F x5EF03F x9B88F7 x18C0CB x21B59A x933AD2 xCCAD63 xDACD5C x4078AC xC7DD44 xB08090 xBCEC41 x4031B9 x0EE70B x1080D0 x1803D0 x9068BD x22F6CA xE7F68A x8830BD xCE1B54 x147502 x4FDE31 x9B0DB2 x2B9230 xA810C9 x03DD22 x8CB45D xD17F0E x86E3B5 xE98C0B xA26430 xFB4936 x1F1368 x1620A9 x28DF24 x177734 x625A03 x43591B		
			}
		}
		
		add_claim = c:ARG add_homeland = argentinian
	}
	s:STATE_RIO_NEGRO = { # Mendoza
		create_state = {
			country = c:ARG			
			owned_provinces = { 
				x2B18E0 xFDEBB0 x745CF8 x08B647 x3F05E8 x443E92 x571E1D x0D8100 xDC5BD4 xDC370A x11E04B x9EC2C7 xD81D58 xBCD6E4 x9D645E xEBA1B5 xC1D1A9 x03FD75 x4178C7 x537183 x8976A7 x230AE0 x3B06A4 xC1A1C8 x6C084A x9F0243 x8C91D6 x2B5897 xB00090 xFA00A9 xF5005C x30E94A xF8B9BC x935564 x77E75A x99E709 x78901C xCAD9EC x780AF9 x300090 xCF4A9B x80C791 xAE79BE xCD6C45 x7F8525 x6C8C8C x708011 x5D6A63 x911741 xCF5848 x788B48 x0F1339 x8018A3 x35839B x3C651C x374BEF x625917 xE7CCBD x627AEA x105BA8 xCBC752 x939F2A x3002FF x19A814 x90FE7E x6CF948 x6D25DC x4A0914 x97865C xD2956F x828DDF x2D0CA4 x435071 xF2801B xD4ABBA x5B5500 x8AA282 x471938 x644D92 xBFD046 x2BBF2E x30800E xA37A79 xF00110
			}
		}
		
		add_claim = c:ARG add_homeland = argentinian
	}
	s:STATE_LA_PAMPA = { # Cordoba
		create_state = {
			country = c:ARG
			owned_provinces = { x31058F x6A7C85 x41303C x6D8C54 xE1E756 xEF8010 x6FD2C8 x71796D x7BF818 x7B3596 x056575 xF1A586 x2D53E4 x3EDCA2 x9C4EE3 x7A3CE9 x700090 x008C72 x8C72BB x7E58AD xDA28FF x7D5593 xE3B67F x766A95 x05B0FE xCD2F84 x5625B7 x20BF71 x0BAC41 xA7889F xEDB33D x9B19FC xC11A96 x7C6219 xB0D16A x8C3F3B xC60A9F xC347D2 xAEEA79 x3F05DB x236485 x7ED632 x6F875E x02454E x4B8DCF xDF6BB7 x708090 x95DAD0 xCA7105 xA1069A x88F9B3 x33F60A xB74055 xDC526D xF08090 x6CB61C xA7B670 xB8A863 }
		}
		
		add_claim = c:ARG add_homeland = argentinian
	}
	s:STATE_SANTA_FE = {
		create_state = {
			country = c:ARG
			owned_provinces = { 
				xA95446 x31C010 x274BD4 x52F6AC xB81311 xE2363C xF81E10 x36A907 x257673 xEF1E5B x28A097 xA131EA x23965B xDF2294 xD1D600 x88E2D9 xA04711 xB00150 x1C57E1 x6A3C9B xF145AE x5C52A5 x76565D x4CF210 x704010 x841A8E x455F31 x32AD9F x7177B9 x839A16 xF04011 x3ED92C xC69BB9 xF1F90D x87CEFA xDB4C3B xABCFB1 x9AE49A xC91868 x539122 xA24B56 x3FAAD0 x694D91 x267CD3 xB9990E x556AD2 x431457 x7F79B5 xEE922F x26B2A8 xBA5F14 x453036 xB6C8C8 x70C090 xB5EF97
			}
		}
		
		add_claim = c:ARG add_homeland = argentinian
	}
	s:STATE_CORRIENTES = {
		create_state = {
			country = c:ARG
			owned_provinces = { xE6CEFA x0EF9D4 xAAE517 xB196C3 xD099E7 x4AC29E xF3F73C x988988 xAAAE72 x7D7684 xBCA186 x55BC51 xDDA329 xA5787E x759354 x092C5E x9A6092 x910C5C x238A1A x9C2131 x92BEE9 x64BE0D x7EB6F0 x06F100 xFB9D5C xF07AA3 xCD9FE6 x778AFC x84FBF5 }
		}
		
		add_claim = c:ARG add_homeland = argentinian
	}
	s:STATE_TUCUMAN = {
		create_state = {
			country = c:ARG
			owned_provinces = { x471BB2 x9C6E7D x832F57 xD0C050 x4EF694 xC00241 x140D33 x6AF7F3 x59952D x33099A xDE7D37 xD0C0D0 x8654E1 x146973 xA9393F x34BCCC xEFB9CB x23D433 x1DAB0D xE44569 xCCD312 x31DC15 xF72706 x09084A xAF104E x274804 x21CD86 xF6FCCF x8B1824 x513BBF x41A9D6 x0DE4E6 x19EBD4 xCD1304 xF9A9CB x040A5A x5EE1DE x751CEB xA056EB xB00010 x273A8F x10EE5A x308010 x97CC8F x88069E xD176EE xA6E3FF x69CE0A x96A5C9 x3FE375 xAC403E x7011E9 xEE928C x198016 x7D1FA4 xB08010 xAABE4B xFC58D2 xCD566B x75F2DC xED426E x2D3184 x1C5911 x11B8D6 xFEE485 x1000D0 x940333 xE6D8DB x4281BB }
		}
		
		add_claim = c:ARG add_homeland = argentinian
	}
	s:STATE_CHACO = {
		create_state = {
			country = c:ARG
			owned_provinces = { 
				x07D26B xECF85F x5AB63C xF4329F xC37562 xBB1FAD xEE670B xB00050 xB2711B x517902 xD84595 x4A2296 xFDFEA2 x677EEB x2A9B2C xB0C011 x60F33C x64D769 x52353A xEA944C xA080F0 x4E5F59 xBB6154 x3F7BB5 x9D1DC2 x1BAD65 x455239 x06C8A5 x9E3116 x840395 x4D4F5E xC1E078 xC75C36 xC7FF96 x42AED6 x9A3B4F x476F91 x76C8E9 xE0C49E x98A799 x26CE16 x0E777E x5040D0 xD041D0 x1DFDAC xBFE416 x8B722D xB315A7
			}
		}
		
		add_claim = c:ARG add_homeland = argentinian
	}
	s:STATE_JUJUY = {
		create_state = {
			country = c:BOL
			owned_provinces = { xF32BA0 xAB85CC x28C317 x15D9B2 x9319AA x1FD39C xD60DF3 x3B871C xD719A6 xDF00F0 }
		}
		create_state = {
			country = c:ARG
			owned_provinces = { x15263F xDF0030 xA94375 x463063 xAB66CC x155297 x90F196 x0D83A7 xD2B642 x45BE94 x5F3E39 xAB88AD x35DA48 x40F4EB x2080F0 x2F5C46 x5CCB77 xC0183E x702282 x829F7D xE6D25C x92E924 x204070 xC11533 xC3F7F6 x256EF2 xB01D65 xE6ADAE x3DEF82 x8C37BE xC9249D x8D1ED0 xEAB107 x369CE3 x402B62 x02AD51 x2D4E45 xDF80F0 x0643B5 xA3EF4A x4C03D0 x239211 xCA4A31 x245987 x2040F0 x98DD14 }
		}
		
		add_claim = c:BOL add_homeland = bolivian
		add_claim = c:ARG add_homeland = argentinian
	}
	s:STATE_SANTA_CRUZ = {
		create_state = {
			country = c:BOL
			owned_provinces = { x5E03A7 x39CC32 x496AE7 x3778CC x7CB313 x250074 xB6774C x6080F0 x6E0801 xE56E10 xAF5843 x81F86A xCDAB17 x691486 x4A7B7B x432105 xC96050 xBD5D04 x416E95 xC8F896 x3F6940 x5A913F xEC9913 x9FEE87 x89686F x2F94D3 xAFDC1F xC855AA x109FC9 x84B7A4 x58FBC7 x4C2019 x64A540 xFD351A xDF80B0 xEE8908 x6FC251 xE52AD9 x2B9564 x7015DC xC2D2CF x2BBF68 x415E16 xA71790 x55B384 x6A5C0E x98DAA7 x6000F0 x68E287 x15042F xE715DC x2DAAD1 x16B43C x624F3D x5FF188 x844B67 x7FD195 xEAC53B x5B0D34 x6E61DE xB5A755 x76E7BA xA85D14 x6CF6C6 xA801A4 x1193B7 x3FE30B x0661EB xDF8070 xE1E5C8 x4D08EA xAD23DA xF7F93C x3773C8 x54427F xA04706 x965499 x714C4D xF0ACDA x2D510D x8E3218 x5356CA xC82DAF x09E90D x85CF67 xA8591E }
		}
		
		add_claim = c:BOL add_homeland = bolivian
	}
	s:STATE_LA_PAZ = {
		create_state = {
			country = c:BOL
			owned_provinces = { x0CD27A x57125B x59B309 xDEDC30 xF3EEF0 xBF0E01 xE1BCCE x725B6B x1F3664 x23D4CF xC4AA63 x678125 x9084FB x451DFA xD08CB2 xA2A5FA x07D111 x627358 xDE2B7D xC29D17 x4B6AB8 xD6FCA4 xF79A14 x32FA5C x4C4D63 x0A51AC x9E207E x49B0BF x2410B7 xB19B32 x20F378 x4040D0 x7B4D37 x253E79 x11DE6C xB5966F x1A8BA1 x49B3A4 xC0524B xE00010 xE527E3 xF1BD3D xA00788 x6B8F1E xCF0442 x42895F x677249 xDEA235 xE26287 xF4D455 x7B95EA xB94EE4 xFBAC56 xA0C0F0 x045D66 xEB3580 x4F8420 x72B0FA x4758AE xB4F357 x22BE37 x959B26 x95A83A x12108F x931FDA x542F50 x0D584B x735E45 xF940B8 xE74282 x46BCB9 xDBFFFF x88E8DC x131739 xC8FBC2 x4721A4 x969B22 x0AAAAC xDFF14D x84F56A xED0E96 x2815D0 x2CBF49 x913574 xB127BC x4F58C9 xA04030 xCECD40 x8FE404 }
		}
		
		add_claim = c:BOL add_homeland = bolivian
	}
	s:STATE_POTOSI = {
		create_state = {
			country = c:BOL
			owned_provinces = { x540F3D x82F7D6 xCEB68F x47733E x0AD269 xF2F873 x5AD6BE x77DD69 x32B79C x0D59CE x9AB55F xA08070 xA78878 x50379F x6955EB x270774 xEF3699 xF0A4ED xF6C024 xA040B0 x42886B x41FA9C x7E2F00 x0900B4 x0B0C75 x7D78F0 x4E93E5 x48CD30 xEE24B4 x97595D x7084E0 }
		}
		
		add_claim = c:BOL add_homeland = bolivian
	}
	s:STATE_SANTIAGO = {
		create_state = {
			country = c:CHL
			owned_provinces = { x94DFAD xAFBE09 x92EAB2 x73C0F8 x6F3C8F x9E95B8 xC6A968 xD080D0 xD08050 x001886 xFEDF06 x975852 x6B96A8 xF0147F x792B0A x1D4FBD x1297F8 xA53405 x7CD76E xD3A966 x423A89 x38BE02 xB17E89 xD000D0 xE3764F x3B1319 xFFF993 xB808E7 x983742 x5F5835 xCF8B7D xB6BD11 x61C0E9 xC3EC7E xB57224 xACD450 x42CE23 x5080D0 x5DED27 }
		}
		
		add_claim = c:CHL add_homeland = chilean
	}
	s:STATE_LOS_RIOS = {
		create_state = {
			country = c:CHL
			owned_provinces = { xD78C29 x29AFD4 xF63FA0 x10C050 x304688 xAAA21B x24D8BD x427820 xDAE7CA x904050 xF68D31 x1A5ED2 x90C0D0 x49F9FC x8848C6 xF2263F x02C052 x3D3ED8 xF0CA34 x9DA2FB xE70539 xA316F5 xB72711 x90C050 xE855B1 x31F03F x142AEF xCFB481 x42A6B5 x9040D0 x83D701 }
		}
		
		add_claim = c:CHL add_homeland = chilean
	}
	s:STATE_ARAUCANIA = {
		create_state = {
			country = c:CHL
			owned_provinces = { x553B3F x521B0A x592AB4 x9EF738 x4A805F x144683 xEFB409 x45155F xB79F3F xC42462 x10C0D0 x9C5DD8 x972B02 x0D35DB xB2743E xB3A09E x6E53D4 xA44376 x7F712C x8A5623 xC408A8 xC9CE36 x6F282B xE4E0A7 x26952C x30E010 xAE5924 x5888F2 x635DF1 x5550B3 x41362A xB6AC81 xBDED9A xEEF132 x86C279 x9A65E7 x8C10F7 xA9B0FB xE08DF2 xB938AE x774C99 xFC375D x2D500A x67124D x6C5ABF x7A0796 xA78819 x2EED5C x08DC28 x239726 xFD0582 xB451D6 x2238F2 xDE5B96 x5EE5BA xE0D7C4 xEF695A x1ECBB0 x6A1AA0 x5D6B95 xE4FCDC x6B4507 x76A4B1 x3677CF xC544F3 x32A3EF x3C48C5 xB77DB2 xA2F65A xF4A0DA x15DC6A x57B39E x3E636E x7A3051 xD48CEB x5A2781 x6ACA62 xFF3CFE x1C63CA x38CA10 x9820A3 xC61D1A xD7C0DF x5A7430 x572ADE xC3285E x5F5474 x234A11 x8C193E xB0E010 x3B77C3 x397FCF xD2FCCD xBFA411 x1C93E4 x373F8E x4CF080 x029AC8 xA86344 
 			x8D3309 x3618F8 x5BA7C2 xB8B2B8 x92226D x8DFAB2 xCA8971 xEC5162 x3F684C xA8029D x706090 xFA990A xA5B2DA xB180F2 x06CB06 }
		}
		create_state = {
			country = c:ARG
			owned_provinces = { xB0E4AA xD2DD34 x1BC85D x62F8C0 xAB76FA xD88028 xCC30AA x9806EE x1205C7 x78955F x977A70 x350B0F }
		}
		
		add_claim = c:CHL add_homeland = chilean
		add_claim = c:ARG add_homeland = argentinian
	}
	s:STATE_SOUTH_ATLANTIC_ISLANDS = {
		create_state = {
			country = c:GBR
			owned_provinces = { xB5760C x0CB556 xB0BDDF xB5100C x3020D0 x5E9DB3 x9EF337 }
			state_type = unincorporated
		}
		
		add_claim = c:GBR add_homeland = british
		add_claim = c:ARG add_homeland = argentinian
	}

}