STATES = {
	
	s:STATE_HAWAIIAN_ISLANDS = {
		create_state = {
			country = c:HAW
			#state_type = unincorporated
			owned_provinces = { x492B26 xB5403E x6090C0 }
		}
		
		add_claim = c:HAW add_homeland = hawaiian
	}
	
	s:STATE_TONGA = {
		create_state = {
			country = c:TON
			owned_provinces = {
				xC00010 x208030 xd98cda xa7f8a1
			}
		}
		
		add_claim = c:TON
	}
	
	s:STATE_FIJI = {
		create_state = {
			country = c:GBR
			state_type = unincorporated
			owned_provinces = { 
				x53FA6E x61A3E3 xC04D30
			}
		}
		
		add_claim = c:FIJ add_homeland = fijian
	}
	s:STATE_VANUATU = {
		create_state = {
			country = c:VAN
			owned_provinces = { 
				x504090 x75a377 x5178bc
			}
		}
		
		add_claim = c:VAN add_homeland = vanuatuan
	}
	s:STATE_KANAK = {
		create_state = {
			country = c:FRA
			owned_provinces = {
				x2BEBD1 x302090 x665aaf
			}
			state_type = unincorporated
		}
		
		add_claim = c:NCD add_homeland = new_caledonian
	}
	s:STATE_TAHITI = {
		create_state = {
			country = c:FRA
			state_type = unincorporated
			owned_provinces = { 
				xF1DBF3 x998293 x0181B0 xA000B0 xcbc996 x998293 x59885e x888659 x98c3c6 x98c69c xc6b798 x5e2464 x643424 xba6e55 xf1dbf3 x887771 xdbae9f x2a4340 x728871 x42432a x2c2e13 x54bb3d x7d7d62
			}
		}
		create_state = {
			country = c:CHL
			owned_provinces = { x9A79DC }
		}
		
		add_claim = c:PYI add_homeland = polynesian
	}
	
	s:STATE_SOLOMON_ISLANDS = {
		create_state = {
			country = c:GBR
			state_type = unincorporated
			owned_provinces = {
				xD04090 x3B8EEB xF5F405 x692b64 x2b5e69 x898945 x874589
			}
		}

		add_claim = c:SOL add_homeland = solomon_islander
	}
	
	s:STATE_BOUGAINVILLE = {
		create_state = {
			country = c:AST
			state_type = unincorporated
			owned_provinces = { 
				"x97FBC3" "x9bc5ad" "x308254"
			}
		}
		
		add_claim = c:BOU add_homeland = bougainvillean
		add_claim = c:PNG add_homeland = east_papuan
	}
	s:STATE_NAURU = {
		create_state = {
			country = c:AST
			state_type = unincorporated
			owned_provinces = { 
				xC041F0 x418382
			}
		}

		add_claim = c:NAU add_homeland = nauruan
	}
	s:STATE_EASTERN_NEW_GUINEA = {
		create_state = {
			country = c:AST
			state_type = unincorporated
			owned_provinces = { 
				x84D755 x719040 x5CB0C9 xC0F58B x3F9623 x071EFB x37312C x8911A4 x3779A1 x5FAB3F x1E1C1E x8FFC12 xE8CE3B xDE6B8C xD97577 xC02D48 x8C0F91 x565E21 xA28ED1 x09E796 xF69700 x80BAE9 xB6A59D x904090 x3BBE48 x5F7475 x56DA8C x9D11EA x46CE7D x459277 xA6DD0C x8641E9 xC1716D x36076B x37A04B xA3C163 xE3D5C3 xA61876 xAABA77 x8AEFF9 x9ACD2A x318B7B xAB408F xB6A316 xE341AE x26A798 x34E353 xF8C709 x5779B1 x203BC2 x686A28 xF87B6B xD2799B xCD3B1A x19E120 xDDB6D3 x61F645 x10C090 xF8FBAC 
				xF5408C x7CF0A5 xDF122B x5475FF x7D3A30 x9DCD67 xA9E11D xA054CD x75B70D x51173D x47A347 x0BF948 x45CE87 x6B52DF x16403B
				xB9E7DF xEECD03 xCD473D xB3C1C3 x64ED4C x854391 xC9167B x44454B xA95FFF x6CE5CC x104090
			}
		}
		
		add_claim = c:PNG add_homeland = east_papuan
	}
	s:STATE_NEW_SOUTH_WALES = {
		create_state = {
			country = c:AST
			owned_provinces = { xAEFFEB xCF4030 xFDDBE1 x33409C x51E0D0 x53F27D x7E02ED xEDA242 x254626 xD65CBB x83B57F x0EA2A3 xD060D0 x91A2E2 xD2EE80 xD74DB9 x26EEF1 xF22CA8 x4FF662 x0E3317 xFD1F91 x276C93 xC1F3AD xA39D9A xE8CAF7 x3354DD x6C0833 x234F3B x821BC4 x54F665 xE7D61A x6FB312 xA6D562 x628CE9 x6576A8 x68E6E2 x5CAC91 xAFEC31 xBEA265 xB6943C x2BD326 x045603 xCFB449 x37807C xEF1DE2 xFDFB3F x3D22B3 x20201C xB01F74 x6B877D x9907A8 xDBD9ED xBDF73B x0AA399 x0274E2 xB48C62 xBA0D99 x2D0386 x3ADE63 x617C46 x70E720 x75A793 x5BE1A4 xE02F70 x562717 x5A4740 x97B2F0 x3AC189 x267585 x02DB56 xB9104E x086D7B x9AFA6A xAF3A01 x36A22E xE85D89 x1F3DBB x533071 xC41B96 xE15846 x9A8050 x7E0DF6 x4AAA58 x8FD0F0 x391526 x11FF8C x45975E xFB3077 xCBED4E x24BF23 x996B4B x95B28A x467A72 x5E4B6A xF6ABF7 xE4FF76 x3A6A72 x5E0692 xE7C856 x31FF16 x798FE7 xCB67EC x3D5CE8 xCEDA26 x740B78 x6334E0 xDF754A x9453C1 xC7A584 x799B34 x4866D3 x27A4C5 xB15C6D xC24514 x19D5E4 x6FD80D xCDE6CE xAEC58F x0285F6 x116050 x18E220 x027214 xFDD3E6 xF4A6F5 x1A3E4E x9D5FB1 x8B56F5 xC7BC96 x704E84 xB62ED1 x8ACD73 xC24AAA xBE5235 xB96167 x1AE650 x722808 x468CAB xE6C282 x698A94 x482C38 xDA4137 x20093A xCD17C3 xB9E4F4 x237F0D x2ACD80 xED82D9 xFB0B72 x840C5D x1C487B xA8E040 x24AEFA x40E057 x768B4D xF4CF93 x90F3AF x447C79 x1160CF x6E5393 xC42012 xD9170D x73D224 xC193DA xE18B8E xA681A6 x8CAAE6 x8D65DF xC15B4F xFAC1B2 x93A7A7 x8A6B46 x9D61D1 x279D6E xFA57CA x94099D x16D521 x6CBE17 x3C7D82 x30D9E5 x28BA60 x44CFBA xE6B9A2 xC345CF x85E2DE x2FE431 x9D8ACB x4555A7 x51BCDB xA98344 x0F081C x518D32 x99526E xF17F79 x52D3F3 x681CC6 x4A7137 }
		}
		
		add_claim = c:AST add_homeland = australian
	}
	s:STATE_VICTORIA = {
		create_state = {
			country = c:AST
			owned_provinces = { 
				x1BC4A6 x5DBF9E xC67774 x3127E5 x49E501 xC0CE2A xAB42CE xF835BF x904030 xCCBB53 xBD6CF3 xCC9C60 xA03BDF x3C498D x0AE686 x749129 x1B76C4 xC04012 x7A4A07 xF4CEF3 xCDE174 x983611 x687ABB x2FC68B xC21B54 xC60700 xBE99E0 x4696AD xB905E5 x3EB730 xC312BF xE86E1F x11C030 x880696 x068859 xC47E1B xBC29F3 x86A5AA x8C4823 xF4CF14 xCA6547 xEA051E xE0D3F9 x85CB5B x0B39E0 x0F45F1 x3AEC95 x225917 xE4ADFB x86C79A xA72C70 x5BCE47 x506E5E x4F1BC4 xB6C06E xADAFB1 xE94E09 xA01399 xA6F6C3 xE0D9AF x157463 x30B20D
			}
		}
		
		add_claim = c:AST add_homeland = australian
	}
	s:STATE_TASMANIA = {
		create_state = {
			country = c:AST
			owned_provinces = {
				x114030 x97975E xBA7909 xEBABAC x05B74C x9088C7 x111FE6 xEC439A x3BE014 xBB312B x5B6491 x21D238 x0E4E0B x63CEB5 x9AD48A x48D6CE xABB52D xCC29B4 x536123 x4BBCDF x22A709
			}
		}

		add_claim = c:AST add_homeland = australian
	}
	s:STATE_QUEENSLAND = {
		create_state = {
			country = c:AST
			owned_provinces = { x692E65 xD0E0D0 x4E7523 x607AEA xCFDF50 x37EEF5 x1ECBB6 x6EB426 x1F935D x5F7A37 x7FA1F5 x735CE8 x36426C x047B8C x4873BB xF5C551 x548092 xC8D2DF xB9ABB2 xBED565 x8EB71A x2461DC x488D94 x49AC45 xEA86E6 x173CA7 x98D7CA xA8EECE xAA5781 x4DC956 x359233 x899B12 xEEC767 xFFA6E3 xD19221 x5F2014 x2D0A5B x6A41FC x451B40 x076BF7 x0C0C08 x7D8B91 x0D99B2 xB59A00 xFDD521 x620ED9 xFED977 xA84E71 x6132A9 xFEFF41 x8450E6 x99A48C x7B8612 x599830 xCF6050 x9DC493 x5D218A x92DACD x0D243F xEEA313 xA668BB x8CF04D xC6C93D xBA98FB x5729BE x7C9922 x5060D0 x54C1A3 x8BDBC2 x22ED18 x64560F xE7CF47 xF494CE x6F2868 xB4557E x6BC5A8 xBAC3A2 xDABA4E x7BBC98 x4064E3 x1A44CA x50DF50 x7CF31A xAA9C80 x2BD67D x66AC1F xF1E8D4 x3A7017 x8CFC4E x7DBCC0 xE6289F x7EF4B9 x6149D2 xFC6230 x236C5E xE16635 xC621A4 x8904F0 xE1A3DA xDB0974 x292260 x0B10DD x19ADC5 xD4ED37 xA0DD82 xBFE85C x478B69 x00EDB9 x71759D x0B0598 xB4B7AD xA6F837 x3A3D7F x599386 xEEBF12 x06DEFA xE5B9EA xDBE68B x517D4A x36B47F xDBBEB1 xD51EBF xE9761F xF1CC64 xDD454C xEE919B x4431EE xC1C94E x20EA47 x4FF147 x02E0C6 x2C1A95 xAAB401 xFE1FE7 xA73D1A x2339D5 xD3F9DE x85A1F5 x374801 xBA3299 x0B471A xB223E8 xA819A3 x70383D x79700B x2FC0F4 x90C010 xB45D74 xC45E8A xD8A26B x98087C x8559BF x5FA620 x630920 x513568 xE8C984 x83DC85 x6C4125 xE6D2DA x143382 x637FD0 x9A0386 x99166D xDB7DF4 x1237B6 xDF11DE x7A7357 x4C2001 x6ECAF6 x238B31 x8238CA xA3594A x5412EE x5C07F8 x8573EA x4DB30B xA2BDDD x606069 x1884FF x1BC96C x0AC914 x5AC798 x44ECD1 xD33C28 xC41008 x7BE420 x3295D4 xE2B899 x96153F x6B9290 x55B443 x4B0B2E x702E01 x6E17D0 x5248FC x87227F x8AD942 x95BACF x199615 xAED46D x79517E x237A57 x830A18 x74823F x508090 x827088 xEFE51C xB73390 xB0BB1D x57C43E xB819F3 xA6A3AB x583AF3 x2E1935 x175BE8 x79FDC9 x4D7947 x3B2946 x05E8EE xD7B893 x274B60 xA2D91A x852349 x540175 xA2CA8B xE098B0 x294808 xCA2E25 xB393C6 x38D758 x7D8762 xF399B4 xDE2599 xA86BE7 xE522DF xB2ABD6 x2B8106 x570979 x13B15E xDBBA9A x726C12 xF16F23 xA704BC x0C61A7 xA2A3FE x68CF3C x2DF912 xDE14BD x273D8C x20D086 x237FF4 x74802F xB04905 x53E34D x5DF332 x7756C0 x2B02A4 x4C2C14 xA1185F xAC4B4D x8F751D x0E58D6 x85332D x73113C xCC88A6 xB88D8F x8888B1 x286EC0 x006045 x01D6CB x03274B xAD3D94 x0B8CF8 x1D6986 x43E2BC x0DEB9B x4FD378 x39336B x915750 x5CDBBF x4990C2 x4BDFCB x10277B xB1D29B x9C347D xE3519E x172083 x3F54E6 x2F6347 x3D6EEF x6D6E60 x385E23 x64A565 xEBCFD4 xD4046E x2F51DB xFB9C27 x34AC46 xB0E403 x8AB7AF x87087C xCC48C7 x14513F x931230 xF36A13 x458A2B x3A93C0 xE4BD1F x7027B6 x04E566 x2F466F x6D4E14 x5C1563 xED907C x433866 x14B847 x073897 x75776E xDB7B09 x03BC98 x6A6AAF xBD185E x769A25 xEFE9EC x088C65 x37ACCC x091063 x8BB416 xA29E79 x77BC54 x35E19E x223677 x3E23FF x23506A x0E9C9B xF26535 x511174 x9B6A3F xFFBB74 x848438 xA231C0 x320BB8 xF440A0 xA70E88 x416D6A x49A63C xC51FF8 x10DF50 x612486 xCA6EB3 x4F8D9C x57456E x6BCCB4 x1CBAC8 x3DC464 xDC539B xE20B97 xDB180D x4B1B8E x6E6F4A xB8A539 x75B796 x3D423C x598BB6 x764380 x7235B5 xAEAC5B }
		}
		
		add_claim = c:AST add_homeland = australian
	}
	s:STATE_SOUTH_AUSTRALIA = {
		create_state = {
			country = c:AST
			owned_provinces = { x45A37A xD471D4 xC7963D xD67B75 xBD0F2C x413343 x0A244B xC58F87 x329F07 xE5B909 xD0A0D0 x502784 x4064E2 x239C93 x983247 xD53092 xC6D0A0 x971496 x13FCCF x5C62A7 x3FACBE x1E1B36 x57BC85 x488015 x854A14 x39A6C9 x36CF71 xEEF3B9 xAF3598 xF21007 xA0BAD0 xA674B5 x0FB84C x7EEBE6 x16ADA2 xEB1C69 x7091EC xEA6027 x62317E xDAAAF4 x83A20F xB13E10 x0C8D77 xB67EC8 x90DF50 xCBE0D5 x9EB5BD x985058 x78527F x6B189C x552F74 xD8FB8A x799A39 xBDFC34 x767440 xC52B90 x74D3E6 x4ED3E7 x0F611D x66EEA6 xCE802D x109D07 xD4AFDA x0387DD xBAA4BE x8F794B x170D7B x5F3699 x3E5829 x5AD224 xE5CBE7 x4B8A2B x5CDC4E x39DBC4 xCE5663 x7BBC20 x95EBE6 x6EEB36 x1A3774 xCCB60A x6E4619 x4DAD39 x85A009 xA14937 xE7E1E0 xF0DDF6 x7D830B xE53516 x7C42A3 x11D74E x000A74 xF11F8E x6AE1B7 xB0FA82 x27B268 x7FE76C xF683D5 x46F3D1 x62253A x540341 xC15F2D xCD012B x95B9BE x3DF472 x5A10AA xDAC75B x13F69B x0ADA39 xDFDDC7 xC53983 xED145F xBA3367 x3458BA xF5F6E0 xBCF86D xADB94A x847715 x668EAE x1544D6 x994222 x0F120F x1202AB xC9E461 x11DFCF x034AED x55E395 x7E80AE x385E6B x31B22C x1BE550 xFA184F xD05EAC x056D19 x9060CF x4CE2E1 x4C87B3 x658155 x3EADD5 x320892 xC79752 xF2D053 x3138C1 x3B4AD8 x2CEDD8 xD18B39 x0515C9 x3BEF21 x1AD5E0 xF8A76F x7D6AE4 xEB5A47 x2DD2D5 xD5D3B9 xE7E32B xA26F58 xF95672 x2A72BE xB4A4CB xC6BF06 xB6EF7D xFE8162 x76FE54 x65BB95 x621622 x2AB1CA x0CA414 x5D7E2A x365B98 x7F5004 x082F85 x667BD0 xB20855 x55DD2E x04FFCF x21C18C xE0ACA2 x6F472E xF6D69D x5B668E x1622EC x0D95D3 x3811BC x14788A x56C7FA xBA50D8 xF01D20 xD590F3 xA70984 xC0038F xF19096 x980FFD x06EBA8 xE02385 x9660AF xDA95EF x81E539 xC69F69 x54AE30 xA94B9B x10255F xF921FF x11283A x365482 x4FC069 x1BC7E5 }
		}
		add_claim = c:AST add_homeland = australian
	}
	s:STATE_WESTERN_AUSTRALIA = {
		create_state = {
			country = c:AST
			owned_provinces = { x98FA26 xAE9278 x3627C6 x835810 xC84F3C x8E874D xB99F16 x974FBE x9F8D50 x960633 xC47E44 x696F26 x8CADA4 xE425DB x6CACF6 xE70D7F xAB1D74 x61287F x877EB7 xE05AB9 x6C62F6 xD6461D xC284C1 x3C8900 xD00B01 xE5ACDB xD1D428 xA0F944 x1B2E41 x3FF3E9 x73F842 x0605C1 x52500D x068EEF x3623BB x0C1FE4 x87D86F xD0D4AC xED6C3A xE3F266 xB3A58A x9DD644 xFD5F13 x63B9AD x5121D0 x94B17B xD66BDD x88377F x154243 x0DF415 xDC9825 x7C8379 xB828E8 x9ECECF x25A197 x3CE576 x996F74 x1C77E8 xA536D2 x960E36 x3BC659 x46F374 xD68CD6 x11D6C6 x0272A3 xAF8AED x29FEE7 x97EA84 xCD18DF x331CEC xCE9CDA xC7969F xDB670E xA4673C x3DC542 x6FE500 x5523AE x144C03 xF52936 x9CE386 x58815F xDFA754 x0E09B6 x591A6B x9EF9EC x1F4A13 xE769EA x1CEB93 x8FABAE x30CE5D x5CB6A6 xBBC1EA x0BC60B x31CB62 xB0CF98 xEFD2A3 xAF2FA3 x77AAC9 x9DAD1C x218BBD xE9FEAE xC50D40 x67B9F6 x8B93A1 x84BD99 xB08392 x3B8960 xE6161D xE7EDAB xF7CD9A x1D08B4 x51112B x01D4D4 x4CAA7B xF0FDB8 x498C4D x4D5E6F xD4581D x2A57EB x3BB29D x15D1EB x5FDD52 x8801DC x3C120C x3629E1 x59C38A x3CBBDF xF292E5 xD4BD14 x143599 x6C9985 x9549B5 x485C96 x8698B5 x85C28A xF0B35F x2B4652 xD919FA xC6C641 x39961A xFA96C2 xC61B3B x1EBE7A x7F5F60 xCA0C39 x3BF61B xE2DB48 xD514AB x573CC3 x540320 xD6300D xF06D7F xD68DC4 x1EA03F x2D2CB5 xA433B3 x56EAC5 x3C5E27 x3C4EEC x2387F1 x295344 x95B9BD x12D179 xC21D6E xE87A5A x419CCF xC5CAFA x4074D0 x96CF17 x30CF22 xC13DF2 x4EEA59 x4D0B06 xD72D53 x89D49C xE3DE71 x509F50 xF59CE1 x4C08C4 x8815CD x4556D7 xC49303 x13E0B6 x220D4E x2F445C xE0B43D xA4447F x65BEE3 x084DA5 x89905C xBD1290 x15F5F9 xA8C32D x7F8010 x33D287 xF8AFCE x898700 xC04F4C xB938DB xBE3FCE x90A049 x5592F8 x7009CA x8353FE x9B47E9 x0663FD xA1A7D7 x72E965 x83420A x417A4D x321392 xB371BA x86E23B xE763BC xBC825C x870746 xC9B5D0 x09245C x194524 x4F83AE x6C7FEE xF0D3A9 x1B443D x7A2159 x3DFB08 xA62873 x36CCB2 xFDEEFC xB51C26 x25124E xFFDC67 x867863 xE47E30 x5DE8D3 x25EE74 x8631B0 xB3B830 x7B0287 x2C8519 x93816D x155E62 x9ACC1E x57D4B4 x8405E9 x6FF0BB x79C4FB xB7E9D7 x584506 x34A8F2 x0995B2 x4B4AFE x93C0A3 x516F90 xFEE57D xCBAACD x284007 x7B4749 x104005 xE3A476 xB1D916 xFD3E4C x02A390 x46B4A2 xF19FA2 xF545E7 x044F96 x084C37 x9BCAA1 x13B802 xEAE670 xA5176D x57A2F9 x014F3C x7C135B x66C92E xBFE517 x8D829F x0C6867 x1E2FF7 xCD9EE2 x4971FB xAB5D53 x278D9B x9BB90C x86480B x350FB8 x276F7C xB4684F x659543 xDA5D0D x8C50CE x277237 x114406 x92408E x482DC8 xA42007 x3792B5 xAD5FB0 x3EE357 xA79A53 x974764 x257DB3 xFC2727 xF2D452 xFE7A75 x9850A6 xB36017 xDD39F0 xC7C1A8 x6839AE x755549 xB77E71 xDE68FF x7A49FA x801F5D x24AC00 x3864A0 xECE8A2 x893B0F x0F866A x507AE8 xAD76C8 x815A1E x3D8DC4 xD40581 x7C3478 xD0A051 x4FD5E0 x357BF0 xD0BFE1 x2D0B8D x33BA16 x69ADDC xF9A2FF x4A919E x542F98 x73F91E xEC6893 x6E8591 xBEECD3 x4B40E4 x5DE8A7 xFB270B x31015A x1DBFA7 x904D0E x74DC69 x2EF98E xA35749 xF099F1 x7E235E x19AA40 xF7EB57 x0054BE x7B9D91 x0D1965 x55C26A x1C83B2 x183A1F x6B5B55 xCE5FFE xFFC788 x853586 x495A84 xDF63CF xF64312 x496FA5 xF3C44C x26317C x6E9D7E x48DAE0 x0CBB91 xB706D3 xFD9276 x373D37 xFB41E8 xDB6CF9 x944AD9 xE2581E x8AF782 x8243B6 xCC421F x36F14D xFD5004 x873C4B x2E4285 xC9A151 x89D116 x03B26C xF9A92C xD0BD98 xD5E673 x636A4B xC83EA2 xB71B01 x833528 x481DF5 x3281E7 x05E9A3 x67064F x3402BF x0CE4E6 x33CB5F x1BF848 x931760 x08A271 x233910 xB22D3C xA01FD3 x503691 xC5EAAF x283CC9 x9A4EC8 x6D3800 x1210D5 x7E10D2 xB4DB27 x030E6E x7C6804 x9FFF57 xC30E24 xFAD69E x2525CB x2936D5 x205223 xD7BB7E x154426 x7E4A92 x4FC929 x38E1A0 x7F5F9E x0A596B xE18E27 xBCFFEB x35FC10 x943C0A x02C2F2 xABDCF1 xD7EF8D x032B24 x7BFC4F xF2F598 x4E9152 x213F7C x863D3A xD26EE0 x8C686E x108379 xBE02BF xAB7F06 xE0E536 xFCF08A x52FC69 x415873 x8E388F xA00125 xD2CCCA x453652 xDA5EA8 x74664F x37048E xF68A34 xAE2DAC xF88453 xB0B14F x84222A xF1AC0C xE8B7F7 xFB0A6A x87A766 xE37129 x3956AF x37C5DC xCD2C52 xA555E2 x9DEAB9 x1CD314 x9CE43F x89745D x3AC495 x9E23AD xBF4CC1 x438608 x36B60E xDF065E x576738 x3860A0 x056E33 x67649C x0C9C8D x1D8BC3 xE895D3 x61E781 x7B06CF xEDC1F2 xD98837 x1DD64D x14C151 x52706E x886388 x10304F xE13AEF x012091 xF4ECE3 x87F7DC x01E1CA xA33DDE xCA456A x51A0D0 x9F3E78 x79DB16 xB722B2 xABA067 xC2AE36 x0F1DD1 x661864 x41338B x9C763A xB63314 x569B91 xF54ED3 xE4CE91 xF93942 x602930 x37918F x23885D x48D70F x74551C x3036B4 x4B85E9 xEBDA66 x51884E x0BD4F3 xBE68E8 xFE1601 x7816AE x75F34C xE013EA xE80050 x9EDC21 x5418FA x39C49D x028A41 x53C09A xD020D0 x8B2C89 xBDEEFE x8D9F50 xC36A88 }
		}

		add_claim = c:AST add_homeland = australian
	}
	s:STATE_NORTHERN_TERRITORY = {
		create_state = {
			country = c:AST
			owned_provinces = { x6F014A x7CF5FD x422FAA x053DF1 xFA63AB xAF33F5 x921743 xA12F44 x48E0B1 x3F942C xDBCFD4 x8A2EAD x59F241 x8544DF xC0F9AF xF9805E xA4B8B3 x610097 x466A3B xE1EF33 xF943B8 xBC6ADA xFF6BD0 x184431 x7ED764 x3741F7 x6C9D8A xD8B060 x72E33A xCF0090 x1B7DC9 xD90230 x2C0C71 x22DF3C x237938 xB05FF0 xDC5C1F x65AA63 xA9C0EB x01BF32 x2E031D x7BA5C9 xAFB08D x73585F x3345D6 x6EC633 x365248 x4FD1EF x877637 xAE83E3 x9EC099 x8311D0 x274A30 x360826 xE85965 xF5ABF9 x500090 xCF9C8D xCDF796 x742E21 x0E41FD x3F7FA7 x889B16 x5B7E31 xEED0BD xDF2102 xB2B040 xA111C7 xD0ED38 xAA0A88 xC9417B xE91BDA x1B6F15 x35DA70 x27E1A1 xC4B15B x70B8FB x2D0777 xB6F2EF x83B260 x8FF2E7 x044521 xEBA4D4 x272FAE xE5A5C5 x2A1C9C x8F6654 x1A8F1A xE81D8C xBBD87A xA9C949 x02A1A2 xF80313 x7538FA x6B377F x691D84 x994323 x118272 x4F8DCC x1648A3 x641326 x9C7217 xEE18D8 xCC3266 xD9D32D x1D1BC2 xDC3CFD xEB33E0 xFF6CAB x9F8FB6 x753DF5 x61DBEC x62251B xC22623 xB87182 xE199D0 xE0D57E x2A320F xDD8C68 xEF2A2F x496C63 x0B16CD x5CCBB8 xD70795 x251E51 xCFF671 xFB6039 xD40E0B x30DCC6 x95B834 x32ECDB xA3F0FE x0628FD x55D915 xF596F4 x5BD3F0 xEA5ACE x57E5EE xB5C844 x82B73A xBD1087 xF73F36 x143312 xD8B872 x93F030 xC67EFF x1E3BA2 xB403B8 xE361C2 x61195A x8690D0 x817D98 x01CCC2 x0204AB x16330F x6AA092 x24EEC6 xFFFAEA x28DA69 x2CA9B5 xABCA91 x110166 xC6D5A4 xEB8D6B x0063DE x5C075B xD83A34 x967141 xA894CD xAEDED1 xC46C16 x3758C9 x3AA830 xB35C41 x6AED1D x398EDD x086AD9 xB0D529 x637F22 x55703D xD09353 xE1D9B2 x40A620 x25CFF8 x4DF68A xE2B88C x039645 xF89C75 x5D99CE xEC18B4 xFB6819 x66158D x030668 xF9715F xD4AABE x4A900E x7382C7 x7D1765 xE02C6D x1A48E8 x08102F x5A6066 x6592BE xA84343 xE12FDC xDEFE50 x1F3E04 xC6574D x62C735 xCA9ECC x8BA582 x2EF6AD x715D7F x959AF8 x64AF7A x3F1F28 x4D6E12 x906050 xE048D3 x68280D xC93259 xEDCE9B xE47449 x628954 xC8C159 x3A562D x8506FC x897C46 xD40F63 x33A988 x6C71E5 xFA3609 x95C66B x32E24B x143C50 x835D35 xA42747 x0193B4 xAB7482 xB24A68 x69E2E6 x01CEDD xEEEFB7 x496C3E x83F546 xB1D531 xA9CD4E x284A61 xF96D7E xC132AD x2007B7 x824886 x269611 x1629D3 x71DA68 x12193D xA9304E xFE32CD xB021D1 xA91087 xF0194E xA9E6D1 xCA91F3 x19818E xB1E766 x1A0031 x87BA64 x54DF60 x048DBF xA17B7A xF568ED x6F64BA xF80151 x7787B6 xAB255E xE0A589 x9E719E xD63284 xEDAB39 x6BBD1B xFFE893 x4F5308 x73FE0A x4F4743 x1BFD4A x3DAE2E x7260D1 x642906 x9C6A14 x6A150A xA7BCBF xBC6315 }
		}
		add_claim = c:AST add_homeland = australian
	}
	
	s:STATE_NORTH_ISLAND = {
		create_state = {
			country = c:NZL
			owned_provinces = { 
				xB0BC94 xF3D71B x0AA01A x0A9415 x2C2C24 xB2E71F x08E83A xB48ED2 xFBC4F4 x2C3A6E xAFF43A xB6642B x2D6E8E x4D3C57 x29C0BA x8CEFDA xE59D9C x9FCCD9 xC25D9D xC8EC59 x8659F7 x0FDAD6 x3BCC0A xEBB583 x1080F0 x59DF28 xD0B89C x9000F0 x91D53E x810EEB xCCD9EE x9080F0 x160E3F xC4FF1C x1000F0 
			}
		}
		
		add_claim = c:NZL add_homeland = new_zealander
	}
	s:STATE_SOUTH_ISLAND = {
		create_state = {
			country = c:NZL
			owned_provinces = { xE353A8 xDFB440 xE7C924 xA1C4D2 xD51A40 x5A7F48 x396221 x8EE07C x6A5DDE xC5AD14 x92A994 x9CAE58 x96DD26 x60236D x3FE668 x51B446 x3B56F3 x050D8E x21E8F0 x50C0B0 x8385E4 xFF586D x1C59CC x102244 x738A48 x586231 x0C69F3 xA1D52F x2B0CF4 xD0FA16 x0E784F x6F5B60 x86A979 x4122F8 x071CF7 x561832 xE2064F xD8C27E x1D5F99 x998BCA x5040B0 x8749DD x50F19B x232E1F xA18C1B xD040B0 x733DDF }
		}
		
		add_claim = c:NZL add_homeland = new_zealander
	}
	
	s:STATE_EAST_MICRONESIA = {
		create_state = {
			country = c:USA
			state_type = unincorporated
			owned_provinces = {
				 x527F6C 					# Palau
				 xF5DBBF x808011 xCD1EA0 	# Marshall Islands
		 	}
		}
		create_state = {
			country = c:GBR 
			state_type = unincorporated
			owned_provinces = { 
				x808090 # Tuvalu
				x80C011 # Kiribati
			}
		}
		
		add_claim = c:PAU add_homeland = palauan
		add_claim = c:MIC add_homeland = micronesian
		add_claim = c:MAR add_homeland = marshallese
		add_claim = c:TVU add_homeland = tuvaluan
		add_claim = c:KIR add_homeland = kiribati
	}
	s:STATE_WEST_MICRONESIA = {
		create_state = {
			country = c:USA
			state_type = unincorporated
			owned_provinces = { 
				x414170 xa7f7e3 x71414d 
				
				x6e4206 # Marshall Islands
			}
		}
		create_state = {
			country = c:USA
			state_type = unincorporated
			owned_provinces = { x718885 }
		}
		
		add_claim = c:MIC add_homeland = micronesian
	}
	
}