STATES = {

	s:STATE_WEST_JAVA = {
		create_state = {
			country = c:IDO
			owned_provinces = { x5CC6B6 x71D392 xA0DFEF xB944CF x975BCA xCE4107 x6345B2 xD70117 }
			state_type = unincorporated
		}
		
		add_claim = c:JAV add_homeland = javan
		add_claim = c:IDO add_homeland = indonesian
	}
	s:STATE_EAST_JAVA = {
		create_state = {
			country = c:IDO
			owned_provinces = { x2060EF x1D38B7 xEF70EC xA8B603 xC226AF xD91A27 xA0E070 xAD1F3C }
		}
		create_state = {	#Christmas Island
			country = c:GBR
			state_type = unincorporated
			owned_provinces = { x5C2239 x5C2250 }
		}
		
		add_claim = c:JAV add_homeland = javan
		add_claim = c:IDO add_homeland = indonesian
	}
	s:STATE_CENTRAL_JAVA = {
		create_state = {
			country = c:IDO
			owned_provinces = { xEB0621 x20DF70 x14F9F5 xA06070 x62742E x9C517C x01B3D5 xA12ED1 x727A46 xD19D2E x143969 }
		}
		
		add_claim = c:JAV add_homeland = javan
		add_claim = c:IDO add_homeland = indonesian
	}
	s:STATE_NORTH_SUMATRA = {
		create_state = {
			country = c:IDO
			owned_provinces = { x8A3E15 xD2D88C x257D2C x79A66E x85B004 x4E9BC1 x9D4BD1 xDC4677 xEAF2DC xA0CEED x9377DF xE0A0F0 x91B001 x01C030 xA1341F x7C7431 x339E85 xD3A66E x983FEB x01317D x3F7EA0 x677AA6 x87F7B6 x8171EA x48428B x6021D0 x5BE3D2 x8B7A14 x35213F x5157D3 xDA82F4 x7AC280 xAE71B4 xEC5DEA xA2F773 x6ED39E xE4C2D6 }
		}
		
		add_claim = c:IDO add_homeland = indonesian
	}
	s:STATE_SOUTH_SUMATRA = {
		create_state = {
			country = c:IDO
			owned_provinces = { xDBE794 xA97585 x74812B x847F76 xE226FB x31E5B1 x067967 xE49A2F xE962F4 x8FBCF4 xCC1A24 x174432 x7945C0 xFB099E xD10CCE x42D05B xB0F538 x7A4DC8 x0F65F5 x27FD1C x7D6D54 x3099D2 x3441E9 xD2193E x8527A9 x7FFD6B x0D0BEB x4CF770 x00F15A x03CEC7 }
		}
		
		add_claim = c:IDO add_homeland = indonesian
	}
	s:STATE_ACEH = {
		create_state = {
			country = c:IDO
			owned_provinces = { x9A7E0B x388ABB x60E050 xE3CB2E xC5091B x5BDF4D x1C8420 xA0DFD0 xEB815E xAB0290 x07B7F0 xC266CF x0DDF49 xBE17D2 x30AED9 x4544B1 xD5A22C x7E3D68 x4F7793 xD4118B x616150 }
		}
		
		add_claim = c:ACE add_homeland = sumatran
		add_claim = c:IDO add_homeland = indonesian
	}
	s:STATE_WESTERN_NEW_GUINEA = {
		create_state = {
			country = c:NET
			state_type = unincorporated
			owned_provinces = { x1650EE x300043 x43C265 xCC9AB1 x4BE0B0 x35E1AE x97A569 x9CD217 x9D6313 x4013C3 x3F6260 x4FF4F9 xB324A4 x3E2E8C xC0D7B0 xE87A71 xBAE381 xB41206 x9E801B x9B4105 xD34DF4 x8611C3 x17B500 xC28486 x059DEC xDF8B88 x8A6BB0 x51BE37 xB4F5FA x706C6E x5C88B7 x66C85A x30EFC8 x5541DA x459264 x8EFC0A xA8E93D x95939C xDBA9DB x4FDEFE xCD7250 xD3B54D x0A9EBC x39DD3B x42EB5E x3ECEED x12A1F1 xB40E08 x1C9F62 xAFF001 xC8615D x524F67 xC8A7EB xB4957C x918FAF x0DC0D2 x1EFBC7 x54B094 xA2083C x185D9A xBA1AF0 x51FF7F xB4FAF7 xE8222C xA5F7BC xC7965B x83923F x5A8ABF x817083 x822774 xC153E3 xFC62DC x9769DB xC6416E xD729BB }
		}
		
		add_claim = c:WPA add_homeland = west_papuan
		add_claim = c:IDO add_homeland = indonesian
	}
	s:STATE_MOLUCCAS = {
		create_state = {
			country = c:IDO
			owned_provinces = { xF88172 xD3A69B xAF6607 x3CEE2E xC1DDAE x51EA06 x079110 x0D5E42 x91B395 xD986F1 x22A870 xD02FE9 xB346EB x7A7A6E xF0CE19 xF94D86 }
		}
		
		add_claim = c:SMK add_homeland = moluccan
		add_claim = c:IDO add_homeland = indonesian
	}
	s:STATE_CELEBES = {
		create_state = {
			country = c:IDO
			owned_provinces = { x7A4D9B x5585BD x7AA69B x5D959D xBF46E7 xB3682E xE2401F x9A5C23 xC00170 x0CA6B2 x10547F xE82A26 x79D69A xA22F3F xD12748 x7BD240 x08BE67 xB67D4D x507A4B x613129 xFEA2EE x7EF242 x58A658 xEDDB5F x4DA1DC x886F1C x63E362 xB14D58 x0C7820 x8080F0 xC04B6D xF0B767 x908010 x7A4DF4 }
		}
		
		add_claim = c:IDO add_homeland = indonesian
	}
	s:STATE_WEST_BORNEO = {	
		create_state = {
			country = c:IDO
			owned_provinces = { xD735DB xE3C4F2 xC29C28 xA67A6E x638173 x76E306 xF9BDCB xFCFD83 x029E85 x8A69A7 xFF8539 xF37396 x1C7417 x2A3D46 xE02CB6 x60FDC2 x42973E x6D4CDF xFFE074 x71D428 x706E00 xA91194 x4DD36E xB7B05B xAD54BC x4408AB xF8375D x477680 xA6D36E xCF4105 x7FFBF0 xBC374E xA5A916 x56FE77 x445D59 x9910E9 x939612 x04BB3B }
		}
		
		add_claim = c:KLM add_homeland = kalimantan
		add_claim = c:IDO add_homeland = indonesian
	}	
	s:STATE_EAST_BORNEO = {
		create_state = {
			country = c:IDO
			owned_provinces = { x018070 x9F4941 x8BD8AF xB8D3B7 x0FFCAE x4F7415 xAC440F xF6BB4E xFD2E40 xF8DD56 xE49DDE x3EE142 x1F6009 x6728CB xFBB6C2 x69AF77 x330B36 xC03A53 x3BE572 x1DF499 x9ED038 x9B7A4D x496AEF xDF0BCF x0ED6AA xE9E984 xDB778E xEA35E9 x71A232 x3660F5 x9C48FE x38416A x6A70EA x88A1EC xFF0B89 x10645D x0E858D x8D8D4A x8F8FDE x0596C2 x0A7250 x0A8175 xC72ED3 x2D539F x3E96AF x8B9E4E x2695FB xD5155A x7BA8AD xDFE51D xC7410C x952BEE x672606 x4D4D9B xCC69E2 x8B8321 x13DD1D xA57C37 x3631B8 x718F24 xD6E8B0 x413B50 x527DD4 }
		}
		
		add_claim = c:KLM add_homeland = kalimantan
		add_claim = c:IDO add_homeland = indonesian
	}
	s:STATE_SUNDA_ISLANDS = {
		create_state = {
			country = c:POR # ETM later
			state_type = unincorporated
			owned_provinces = { x4EE71E x3CCE91 x7F4592 }
		}
		create_state = {
			country = c:IDO
			owned_provinces = { x900090 x108090 x4CFCE1 x28EC3F x699245 xCF8A98 x5F978F  xE90740 x5ABA94 x100090 x908090 x929145 x7D205E }
		}
		
		add_claim = c:ETM add_homeland = timorese
		add_claim = c:IDO add_homeland = indonesian
	}
	
	s:STATE_MALAYA = {
		create_state = {
			country = c:MLY
			owned_provinces = { 
				x8000B0
				x76546D x0080B0 x374A68 xAF3737 x66170B x660411 xB6B53D x6CFA94 xFCBAFC xF9F87A x80C0B0 xCAB9F2 x8080B0 x08673B xAA2287 x78EF92 xCF3E8D xD8E596 xE87C53 x23578B x8E3305 xC84C4C 
			}
		}
		# singapore
		create_state = {
			country = c:GBR
			state_type = unincorporated
			owned_provinces = { xC00130 }
		}
		
		add_claim = c:MLY add_homeland = malay
		add_claim = c:SGP add_homeland = singaporean
		add_claim = c:MSY add_homeland = malaysian
	}
	s:STATE_NORTH_BORNEO = {
		create_state = {
			country = c:GBR
			state_type = unincorporated
			owned_provinces = { 
				x2EE734 xD78953 x3CCBAA xC0B7FD xCED863 x808070 x461E0E x75D5D2 x821B67 xE9FB27 x91B40F x0141B0 x278E1E x6D3CF9 xF61121 x905338 x242519 x26DE63 xEF6FBE xFC8025 x9E0616 x1C6623 x8041B0 xC65120 x0F01DC x762FBA xE66512 x61FE7A xFB18B8 xDD9CFE xF2BC79 x6FEE71 x763646  x965EF0 xC531AE xB689E6 xD0AC5F x002310
			}
		}
		
		create_state = {
			country = c:BRU
			owned_provinces = { 
				x800170
			}
		}
		
		add_claim = c:SWK add_homeland = sarawakian
		add_claim = c:BRU add_homeland = bruneian
		add_claim = c:SAB add_homeland = sabahan
		add_claim = c:MSY add_homeland = malaysian
		add_claim = c:KLM add_homeland = kalimantan
	}
	
	s:STATE_MINDANAO = {
		create_state = {
			country = c:PHI
			owned_provinces = { x2D5E65 x988CCA xCAFE73 xC3EC2D x7B364D xBC5002 x0180F0 x99D030 x62D16D xAA1CA3 x4C67A7 x355FBE x678557 xE90347 x585200 xE804B7 xF0014A }
		}
		
		add_claim = c:MGD add_homeland = moro
		add_claim = c:PHI add_homeland = filipino
	}
	s:STATE_LUZON = {
		create_state = {
			country = c:PHI
			owned_provinces = { x946A22 x51BC8C x33B5F8 x0D8236 xB0F0E0 x5C0D4C xB08546 x1C8BCF x95102A x63FA56 xEB310E xECF5E9 x795BD8 x707061 xF4CD9C x5ED347 xCDE626 xD2AEEB xE173C4 x31F0E0 x2291B3 x6D44B5 xB0F0B0 x97B9E0 x1B9953}
		}
		
		add_claim = c:PHI add_homeland = filipino
	}
	s:STATE_VISAYAS = {
		create_state = {
			country = c:PHI
			owned_provinces = {xE2086C x46EA60 x8ABD23 x8001F0 x48B8C8 x591034 x223245 xB4699E x05FD19 xCFAFEE x90F80A xF001E2 xB971C4 xD2CA4A x02E634 }
		}
		
		add_claim = c:PHI add_homeland = filipino
	}
	
}