### Construction ###

# p = 7.8, e = 5000, pe = 39000.0
pm_construction_0 = {
	texture = "gfx/interface/icons/production_method_icons/wooden_buildings.dds"
	
	is_default = yes

	country_modifiers = {
		workforce_scaled = {
			country_construction_add = 2
		}
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_fabric_add = 60
			goods_input_coal_add = 30
			goods_input_wood_add = 80
			goods_input_iron_add = 30
			goods_input_industrial_chemicals_add = 5
			
			goods_input_professional_services_add = 1

			##total cost 900+3000+1200+6000+1500= 12,600 or 6,300 a unit
		}
		unscaled = {
			building_laborers_mortality_mult = 0.1
		}
	}
	
	state_modifiers = {
		workforce_scaled = {
			state_construction_mult = 0.001
		}	
	}
}

# p = 11.6, e = 6250, pe = 72500.0
pm_construction_1 = {
	texture = "gfx/interface/icons/production_method_icons/iron_frame_buildings.dds"
	
	unlocking_technologies = {
		tech_construction_infrastructure_1
	}

	country_modifiers = {
		workforce_scaled = {
			country_construction_add = 5
		}
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_fabric_add = 20
			goods_input_coal_add = 20
			goods_input_wood_add = 40
			goods_input_steel_add = 60
			goods_input_industrial_chemicals_add = 20
			goods_input_industrial_robots_add = 5
			
			goods_input_professional_services_add = 2

			##total cost 300+2000+600+12000+6000+2500 = 23,400 or 4,680 a unit
		}
		unscaled = {
			building_laborers_mortality_mult = 0.1
		}
	}
	
	state_modifiers = {
		workforce_scaled = {
			state_construction_mult = 0.005
		}	
	}
}

# p = 19.4, e = 7500, pe = 145500.0
pm_construction_2 = {
	texture = "gfx/interface/icons/production_method_icons/steel_frame_buildings.dds"
	
	unlocking_technologies = {
		tech_construction_infrastructure_3
	}

	country_modifiers = {
		workforce_scaled = {
			country_construction_add = 10
		}

	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_fabric_add = 10
			goods_input_wood_add = 40
			goods_input_coal_add = 40
			goods_input_oil_add = 10
			goods_input_steel_add = 100
			goods_input_industrial_chemicals_add = 40
			goods_input_electricity_add = 10
			goods_input_plastics_add = 10
			goods_input_industrial_robots_add = 5
			
			goods_input_professional_services_add = 4

			##total cost 150+600+4000+3000+20000+12000+1000+1000+2500 = 44,250 or 4,425 a unit
		}
		unscaled = {
			building_laborers_mortality_mult = 0.1
		}
	}
	
	state_modifiers = {
		workforce_scaled = {
			state_construction_mult = 0.010
		}	
	}
	
	required_input_goods = electricity
}

# p = 33.3, e = 8750, pe = 291375.0
pm_construction_3 = {
	texture = "gfx/interface/icons/production_method_icons/arc_welded_buildings.dds"

	unlocking_technologies = {
		tech_construction_infrastructure_5
	}

	country_modifiers = {
		workforce_scaled = {
			country_construction_add = 12.5
		}
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_fabric_add = 10 ##15
			goods_input_wood_add = 40 ##15
			goods_input_coal_add = 20 ##100
			goods_input_oil_add = 20 ##300
			goods_input_steel_add = 100 ##200
			goods_input_industrial_chemicals_add = 60 ##300
			goods_input_electricity_add = 20 ##100
			goods_input_plastics_add = 20 ##100
			goods_input_industrial_robots_add = 10 ##500
			
			goods_input_professional_services_add = 6

			##total cost 150+600+2000+6000+20000+18000+2000+2000+5000 = 55,750 or 4,460 a unit
		}
		unscaled = {
			building_laborers_mortality_mult = 0.1
		}
	}
	
	state_modifiers = {
		workforce_scaled = {
			state_construction_mult = 0.015
		}	
	}
	
	required_input_goods = electricity
}

# p = 64.5, e = 10000, pe = 645000.0
pm_construction_4 = {
	texture = "gfx/interface/icons/production_method_icons/covered_markets.dds"

	unlocking_technologies = {
		tech_construction_infrastructure_7
	}
	
	country_modifiers = {
		workforce_scaled = {
			country_construction_add = 15
		}
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_fabric_add = 10
			goods_input_wood_add = 80
			goods_input_coal_add = 20
			goods_input_oil_add = 20
			goods_input_steel_add = 80
			goods_input_industrial_chemicals_add = 80
			goods_input_electricity_add = 30
			goods_input_plastics_add = 40
			goods_input_industrial_robots_add = 20
			
			goods_input_professional_services_add = 8

			##total cost 150+1200+2000+6000+16000+24000+3000+4000+10000 = 66,350 or 4,423 a unit
		} 
		unscaled = {
			building_laborers_mortality_mult = 0.1
		}
	}
	
	state_modifiers = {
		workforce_scaled = {
			state_construction_mult = 0.020
		}	
	}
	
	required_input_goods = electricity
}

# p = 125.7, e = 11250, pe = 1414125.0
pm_construction_5 = {
	texture = "gfx/interface/icons/production_method_icons/arcades.dds"

	unlocking_technologies = {
		tech_construction_infrastructure_9
	}
	
	country_modifiers = {
		workforce_scaled = {
			country_construction_add = 15
		}
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_fabric_add = 100
			goods_input_wood_add = 100
			goods_input_oil_add = 10
			goods_input_steel_add = 40
			goods_input_industrial_chemicals_add = 60
			goods_input_electricity_add = 50
			goods_input_plastics_add = 20
			goods_input_industrial_robots_add = 20
			
			goods_input_professional_services_add = 10

			##total cost 1500+15000+3000+9000+18000+5000+2000+10000 = 63,500 or 4,233 a unit
		}
		unscaled = {
			building_laborers_mortality_mult = 0.1
		}
	}
	
	state_modifiers = {
		workforce_scaled = {
			state_construction_mult = 0.030
		}
	}
	
	required_input_goods = electricity
}

#Labour size based construction

pm_construction_size_0 = {
	texture = "gfx/interface/icons/production_method_icons/steel_tools.dds"
	is_default = yes
	building_modifiers = {
		level_scaled = {
			building_employment_laborers_add = 10000
		}
	}
}

pm_construction_size_1 = {
	texture = "gfx/interface/icons/production_method_icons/motorised_logistics.dds"

	unlocking_technologies = {
		tech_construction_infrastructure_2
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_transportation_add = 4
			goods_input_communication_services_add = 2
			goods_input_industrial_robots_add = 1
		}
		level_scaled = {
			building_employment_laborers_add = 5000
		}
	}
	
}

pm_construction_size_2 = {
	texture = "gfx/interface/icons/production_method_icons/compression_ignition_tractors.dds"

	unlocking_technologies = {
		tech_construction_infrastructure_4
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_transportation_add = 6
			goods_input_communication_services_add = 4
			goods_input_industrial_robots_add = 2
		}
		level_scaled = {
			building_employment_laborers_add = 4000
		}
	}
	
}

pm_construction_size_3 = {
	texture = "gfx/interface/icons/production_method_icons/precision_tools.dds"

	unlocking_technologies = {
		tech_construction_infrastructure_6
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_transportation_add = 8
			goods_input_communication_services_add = 6
			goods_input_industrial_robots_add = 3
			goods_input_computers_add = 1
			
			goods_input_computers_add = 1
			goods_input_software_add = 2
		}
		level_scaled = {
			building_employment_laborers_add = 3000
		}
	}
	
}

pm_construction_size_4 = {
	texture = "gfx/interface/icons/production_method_icons/steamworks.dds"

	unlocking_technologies = {
		tech_construction_infrastructure_8
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_transportation_add = 10
			goods_input_communication_services_add = 8
			goods_input_industrial_robots_add = 4
			goods_input_computers_add = 2
			
			goods_input_computers_add = 2
			goods_input_software_add = 4
		}
		level_scaled = {
			building_employment_laborers_add = 2000
		}
	}
	
}

pm_construction_size_5 = {
	texture = "gfx/interface/icons/production_method_icons/electric_engines.dds"

	unlocking_technologies = {
		tech_construction_infrastructure_10
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_transportation_add = 12
			goods_input_communication_services_add = 10
			goods_input_industrial_robots_add = 5
			goods_input_computers_add = 3
			
			goods_input_computers_add = 3
			goods_input_software_add = 6
		}
		level_scaled = {
			building_employment_laborers_add = 1000
		}
	}
	
}