dna_harry_truman = {
	portrait_info = {
	genes={ 		
		hair_color={ 92 252 92 252 }
 		skin_color={ 17 14 17 14 }
 		eye_color={ 177 132 177 132 }
 		gene_cheek_fat={ "cheek_fat" 141 "cheek_fat" 141 }
 		gene_cheek_forward={ "cheek_forward" 140 "cheek_forward" 140 }
 		gene_cheek_height={ "cheek_height" 135 "cheek_height" 135 }
 		gene_cheek_prom={ "cheek_prom" 31 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 127 "cheek_width" 127 }
 		gene_chin_forward={ "chin_forward" 77 "chin_forward" 77 }
 		gene_chin_height={ "chin_height" 132 "chin_height" 132 }
 		gene_chin_width={ "chin_width" 124 "chin_width" 124 }
 		gene_ear_angle={ "ear_angle" 97 "ear_angle" 97 }
 		gene_ear_inner_shape={ "ear_inner_shape" 153 "ear_inner_shape" 153 }
 		gene_ear_lower_bend={ "ear_lower_bend" 85 "ear_lower_bend" 85 }
 		gene_ear_out={ "ear_out" 151 "ear_out" 124 }
 		gene_ear_size={ "ear_size" 117 "ear_size" 117 }
 		gene_ear_upper_bend={ "ear_upper_bend" 120 "ear_upper_bend" 120 }
 		gene_eye_angle={ "eye_angle" 128 "eye_angle" 128 }
 		gene_eye_depth={ "eye_depth" 165 "eye_depth" 165 }
 		gene_eye_distance={ "eye_distance" 136 "eye_distance" 136 }
 		gene_eye_height={ "eye_height" 128 "eye_height" 128 }
 		gene_eye_shut={ "eye_shut" 118 "eye_shut" 118 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 62 "eye_corner_depth_min" 62 }
 		gene_eye_fold_droop={ "eye_fold_droop" 142 "eye_fold_droop" 142 }
 		gene_eye_fold_shape={ "eye_fold_shape" 140 "eye_fold_shape" 140 }
 		gene_eye_size={ "eye_size" 72 "eye_size" 116 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 129 "eye_upper_lid_size" 129 }
 		gene_forehead_angle={ "forehead_angle" 124 "forehead_angle" 124 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 215 "forehead_brow_curve" 125 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 138 "forehead_brow_forward" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height" 126 "forehead_brow_height" 126 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 187 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 115 "forehead_brow_outer_height" 115 }
 		gene_forehead_brow_width={ "forehead_brow_width" 135 "forehead_brow_width" 135 }
 		gene_forehead_height={ "forehead_height" 137 "forehead_height" 137 }
 		gene_forehead_roundness={ "forehead_roundness" 133 "forehead_roundness" 133 }
 		gene_forehead_width={ "forehead_width" 129 "forehead_width" 129 }
 		gene_head_height={ "head_height" 121 "head_height" 121 }
 		gene_head_profile={ "head_profile" 129 "head_profile" 129 }
 		gene_head_top_height={ "head_top_height" 131 "head_top_height" 131 }
 		gene_head_top_width={ "head_top_width" 119 "head_top_width" 119 }
 		gene_head_width={ "head_width" 165 "head_width" 165 }
 		gene_jaw_angle={ "jaw_angle" 8 "jaw_angle" 134 }
 		gene_jaw_def={ "jaw_def" 140 "jaw_def" 140 }
 		gene_jaw_forward={ "jaw_forward" 138 "jaw_forward" 138 }
 		gene_jaw_height={ "jaw_height" 65 "jaw_height" 126 }
 		gene_jaw_width={ "jaw_width" 163 "jaw_width" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height" 173 "mouth_corner_height" 135 }
 		gene_mouth_forward={ "mouth_forward" 117 "mouth_forward" 117 }
 		gene_mouth_height={ "mouth_height" 172 "mouth_height" 172 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 123 "mouth_lower_lip_def" 123 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 115 "mouth_lower_lip_full" 115 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 118 "mouth_lower_lip_pads" 118 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 114 "mouth_lower_lip_size" 114 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 132 "mouth_lower_lip_width" 132 }
 		gene_mouth_open={ "mouth_open" 88 "mouth_open" 88 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 124 "mouth_philtrum_curve" 124 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 131 "mouth_philtrum_def" 131 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 117 "mouth_philtrum_width" 117 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 129 "mouth_upper_lip_curve" 129 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 146 "mouth_upper_lip_full" 146 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 51 "mouth_upper_lip_width" 51 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 129 "mouth_upper_lip_size" 129 }
 		gene_mouth_width={ "mouth_width" 114 "mouth_width" 114 }
 		gene_nose_curve={ "nose_curve" 118 "nose_curve" 118 }
 		gene_nose_forward={ "nose_forward" 160 "nose_forward" 160 }
 		gene_nose_hawk={ "nose_hawk" 127 "nose_hawk" 127 }
 		gene_nose_height={ "nose_height" 166 "nose_height" 166 }
 		gene_nose_length={ "nose_length" 125 "nose_length" 125 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 80 "nose_nostril_angle" 128 }
 		gene_nose_nostril_height={ "nose_nostril_height" 35 "nose_nostril_height" 136 }
 		gene_nose_nostril_width={ "nose_nostril_width" 124 "nose_nostril_width" 124 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 124 "nose_ridge_angle" 124 }
 		gene_nose_ridge_def={ "nose_ridge_def" 123 "nose_ridge_def" 123 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 134 "nose_ridge_def_min" 134 }
 		gene_nose_ridge_width={ "nose_ridge_width" 134 "nose_ridge_width" 134 }
 		gene_nose_size={ "nose_size" 139 "nose_size" 139 }
 		gene_nose_tip_angle={ "nose_tip_angle" 28 "nose_tip_angle" 28 }
 		gene_nose_tip_forward={ "nose_tip_forward" 124 "nose_tip_forward" 124 }
 		gene_nose_tip_width={ "nose_tip_width" 162 "nose_tip_width" 162 }
 		gene_neck_length={ "neck_length" 128 "neck_length" 128 }
 		gene_neck_width={ "neck_width" 142 "neck_width" 142 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 114 "body_fat_head_fat_low" 114 }
 		gene_height={ "normal_height" 181 "normal_height" 181 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 4 "crowfeet_02" 4 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_01" 139 "frown_01" 139 }
 		gene_surprise={ "surprise_01" 18 "surprise_01" 18 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 216 "far_spacing_avg_thickness" 216 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 159 "layer_2_avg_thickness" 159 }
 		hairstyles={ "european_hairstyles" 84 "european_hairstyles" 45 }
 		beards={ "european_beards" 0 "european_beards" 0 }
 		mustaches={ "no_mustache" 189 "no_mustache" 189 }
 		props={ "female_glasses" 255 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		coats={ "american_confederate_coats" 0 "all_coats" 0 }
	}
	}
	enabled=yes
}