dna_ho_chin_minh = {
	portrait_info = {
	genes={ 		
		hair_color={ 32 242 32 242 }
 		skin_color={ 34 73 164 122 }
 		eye_color={ 255 255 236 146 }
 		gene_cheek_fat={ "cheek_fat" 255 "cheek_fat" 12 }
 		gene_cheek_forward={ "cheek_forward" 172 "cheek_forward" 172 }
 		gene_cheek_height={ "cheek_height" 127 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 156 "cheek_prom" 213 }
 		gene_cheek_width={ "cheek_width" 219 "cheek_width" 219 }
 		gene_chin_forward={ "chin_forward" 73 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 127 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 127 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 172 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 202 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 24 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 129 "eye_angle" 129 }
 		gene_eye_depth={ "eye_depth" 126 "eye_depth" 126 }
 		gene_eye_distance={ "eye_distance" 135 "eye_distance" 135 }
 		gene_eye_height={ "eye_height" 94 "eye_height" 94 }
 		gene_eye_shut={ "eye_shut" 108 "eye_shut" 196 }
 		gene_eye_corner_def={ "eye_corner_def" 25 "eye_corner_def" 25 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 70 "eye_corner_depth_min" 70 }
 		gene_eye_fold_droop={ "eye_fold_droop" 229 "eye_fold_droop" 229 }
 		gene_eye_fold_shape={ "eye_fold_shape" 15 "eye_fold_shape" 15 }
 		gene_eye_size={ "eye_size" 255 "eye_size" 113 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 25 "eye_upper_lid_size" 25 }
 		gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 197 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 164 "forehead_brow_height" 164 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 0 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 52 "forehead_height" 52 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 127 "head_height" 127 }
 		gene_head_profile={ "head_profile" 45 "head_profile" 45 }
 		gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 223 "head_top_width" 223 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 155 "jaw_def" 155 }
 		gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 127 "jaw_height" 127 }
 		gene_jaw_width={ "jaw_width" 35 "jaw_width" 83 }
 		gene_mouth_corner_height={ "mouth_corner_height" 160 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 102 "mouth_lower_lip_full" 102 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 127 "mouth_lower_lip_size" 127 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 91 "mouth_upper_lip_curve" 91 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 116 "mouth_upper_lip_full" 116 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 127 "mouth_upper_lip_size" 127 }
 		gene_mouth_width={ "mouth_width" 108 "mouth_width" 108 }
 		gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 121 "nose_forward" 121 }
 		gene_nose_hawk={ "nose_hawk" 127 "nose_hawk" 127 }
 		gene_nose_height={ "nose_height" 142 "nose_height" 142 }
 		gene_nose_length={ "nose_length" 86 "nose_length" 86 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 214 "nose_nostril_angle" 214 }
 		gene_nose_nostril_height={ "nose_nostril_height" 122 "nose_nostril_height" 122 }
 		gene_nose_nostril_width={ "nose_nostril_width" 133 "nose_nostril_width" 202 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 35 "nose_ridge_angle" 35 }
 		gene_nose_ridge_def={ "nose_ridge_def" 109 "nose_ridge_def" 109 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 127 "nose_ridge_def_min" 127 }
 		gene_nose_ridge_width={ "nose_ridge_width" 66 "nose_ridge_width" 66 }
 		gene_nose_size={ "nose_size" 132 "nose_size" 132 }
 		gene_nose_tip_angle={ "nose_tip_angle" 143 "nose_tip_angle" 143 }
 		gene_nose_tip_forward={ "nose_tip_forward" 119 "nose_tip_forward" 119 }
 		gene_nose_tip_width={ "nose_tip_width" 66 "nose_tip_width" 132 }
 		gene_neck_length={ "neck_length" 127 "neck_length" 127 }
 		gene_neck_width={ "neck_width" 127 "neck_width" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 172 "body_fat_head_fat_full" 172 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 15 "crowfeet_01" 15 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_03" 13 "frown_03" 13 }
 		gene_surprise={ "surprise_02" 8 "surprise_02" 8 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 250 "avg_spacing_low_thickness" 250 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 249 "layer_2_low_thickness" 249 }
 		hairstyles={ "european_hairstyles" 76 "european_hairstyles" 72 }
 		beards={ "european_beards" 29 "asian_beards" 233 }
 		mustaches={ "asian_mustaches" 189 "asian_mustaches" 239 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		outfits={ "chinese_common_outfits" 0 "all_outfits" 0 }
	}
	}
	enabled=yes
}