dna_ismet_inonu={
	portrait_info = {
	genes={ 		
		hair_color={ 182 200 182 200 }
 		skin_color={ 103 95 108 17 }
 		eye_color={ 2 255 225 137 }
 		gene_cheek_fat={ "cheek_fat" 79 "cheek_fat" 79 }
 		gene_cheek_forward={ "cheek_forward" 107 "cheek_forward" 107 }
 		gene_cheek_height={ "cheek_height" 128 "cheek_height" 128 }
 		gene_cheek_prom={ "cheek_prom" 115 "cheek_prom" 115 }
 		gene_cheek_width={ "cheek_width" 140 "cheek_width" 140 }
 		gene_chin_forward={ "chin_forward" 123 "chin_forward" 123 }
 		gene_chin_height={ "chin_height" 53 "chin_height" 129 }
 		gene_chin_width={ "chin_width" 131 "chin_width" 131 }
 		gene_ear_angle={ "ear_angle" 118 "ear_angle" 51 }
 		gene_ear_inner_shape={ "ear_inner_shape" 125 "ear_inner_shape" 125 }
 		gene_ear_lower_bend={ "ear_lower_bend" 53 "ear_lower_bend" 53 }
 		gene_ear_out={ "ear_out" 215 "ear_out" 68 }
 		gene_ear_size={ "ear_size" 198 "ear_size" 128 }
 		gene_ear_upper_bend={ "ear_upper_bend" 169 "ear_upper_bend" 43 }
 		gene_eye_angle={ "eye_angle" 135 "eye_angle" 135 }
 		gene_eye_depth={ "eye_depth" 122 "eye_depth" 122 }
 		gene_eye_distance={ "eye_distance" 152 "eye_distance" 152 }
 		gene_eye_height={ "eye_height" 141 "eye_height" 141 }
 		gene_eye_shut={ "eye_shut" 42 "eye_shut" 128 }
 		gene_eye_corner_def={ "eye_corner_def" 140 "eye_corner_def" 140 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 114 "eye_corner_depth_min" 114 }
 		gene_eye_fold_droop={ "eye_fold_droop" 194 "eye_fold_droop" 194 }
 		gene_eye_fold_shape={ "eye_fold_shape" 126 "eye_fold_shape" 126 }
 		gene_eye_size={ "eye_size" 193 "eye_size" 140 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 124 "eye_upper_lid_size" 124 }
 		gene_forehead_angle={ "forehead_angle" 114 "forehead_angle" 114 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 137 "forehead_brow_curve" 137 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 124 "forehead_brow_forward" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height" 143 "forehead_brow_height" 143 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 130 "forehead_brow_inner_height" 130 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 123 "forehead_brow_outer_height" 123 }
 		gene_forehead_brow_width={ "forehead_brow_width" 136 "forehead_brow_width" 136 }
 		gene_forehead_height={ "forehead_height" 125 "forehead_height" 125 }
 		gene_forehead_roundness={ "forehead_roundness" 51 "forehead_roundness" 51 }
 		gene_forehead_width={ "forehead_width" 121 "forehead_width" 121 }
 		gene_head_height={ "head_height" 172 "head_height" 172 }
 		gene_head_profile={ "head_profile" 78 "head_profile" 78 }
 		gene_head_top_height={ "head_top_height" 134 "head_top_height" 134 }
 		gene_head_top_width={ "head_top_width" 118 "head_top_width" 118 }
 		gene_head_width={ "head_width" 117 "head_width" 117 }
 		gene_jaw_angle={ "jaw_angle" 212 "jaw_angle" 212 }
 		gene_jaw_def={ "jaw_def" 135 "jaw_def" 135 }
 		gene_jaw_forward={ "jaw_forward" 139 "jaw_forward" 139 }
 		gene_jaw_height={ "jaw_height" 127 "jaw_height" 127 }
 		gene_jaw_width={ "jaw_width" 151 "jaw_width" 151 }
 		gene_mouth_corner_height={ "mouth_corner_height" 89 "mouth_corner_height" 89 }
 		gene_mouth_forward={ "mouth_forward" 131 "mouth_forward" 131 }
 		gene_mouth_height={ "mouth_height" 45 "mouth_height" 130 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 139 "mouth_lower_lip_def" 139 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 131 "mouth_lower_lip_full" 131 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 121 "mouth_lower_lip_pads" 121 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 158 "mouth_lower_lip_size" 158 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 191 "mouth_lower_lip_width" 191 }
 		gene_mouth_open={ "mouth_open" 137 "mouth_open" 137 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 140 "mouth_philtrum_curve" 140 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 118 "mouth_philtrum_def" 118 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 106 "mouth_philtrum_width" 106 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 229 "mouth_upper_lip_curve" 229 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 134 "mouth_upper_lip_def" 134 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 119 "mouth_upper_lip_full" 119 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 143 "mouth_upper_lip_width" 143 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 128 "mouth_upper_lip_size" 128 }
 		gene_mouth_width={ "mouth_width" 188 "mouth_width" 106 }
 		gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 201 "nose_forward" 201 }
 		gene_nose_hawk={ "nose_hawk" 115 "nose_hawk" 115 }
 		gene_nose_height={ "nose_height" 120 "nose_height" 120 }
 		gene_nose_length={ "nose_length" 128 "nose_length" 128 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 119 "nose_nostril_angle" 119 }
 		gene_nose_nostril_height={ "nose_nostril_height" 140 "nose_nostril_height" 140 }
 		gene_nose_nostril_width={ "nose_nostril_width" 122 "nose_nostril_width" 122 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 124 "nose_ridge_angle" 124 }
 		gene_nose_ridge_def={ "nose_ridge_def" 129 "nose_ridge_def" 129 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 126 "nose_ridge_def_min" 126 }
 		gene_nose_ridge_width={ "nose_ridge_width" 118 "nose_ridge_width" 118 }
 		gene_nose_size={ "nose_size" 203 "nose_size" 131 }
 		gene_nose_tip_angle={ "nose_tip_angle" 127 "nose_tip_angle" 127 }
 		gene_nose_tip_forward={ "nose_tip_forward" 118 "nose_tip_forward" 118 }
 		gene_nose_tip_width={ "nose_tip_width" 183 "nose_tip_width" 183 }
 		gene_neck_length={ "neck_length" 127 "neck_length" 127 }
 		gene_neck_width={ "neck_width" 106 "neck_width" 106 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 56 "body_fat_head_fat_low" 56 }
 		gene_height={ "normal_height" 129 "normal_height" 129 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 14 "crowfeet_01" 14 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_02" 20 "frown_02" 20 }
 		gene_surprise={ "surprise_01" 161 "surprise_01" 161 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 255 "avg_spacing_low_thickness" 159 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 162 "layer_2_avg_thickness" 162 }
 		hairstyles={ "european_hairstyles" 144 "european_hairstyles" 48 }
 		beards={ "no_beard" 0 "no_beard" 185 }
 		mustaches={ "european_mustaches" 29 "european_mustaches" 54 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
}
enabled=yes
}
