dna_joseph_stalin = {
	portrait_info = {
	genes={ 		
		hair_color={ 22 235 22 235 }
 		skin_color={ 101 27 101 27 }
 		eye_color={ 152 173 152 173 }
 		gene_cheek_fat={ "cheek_fat" 123 "cheek_fat" 123 }
 		gene_cheek_forward={ "cheek_forward" 112 "cheek_forward" 112 }
 		gene_cheek_height={ "cheek_height" 135 "cheek_height" 135 }
 		gene_cheek_prom={ "cheek_prom" 87 "cheek_prom" 116 }
 		gene_cheek_width={ "cheek_width" 134 "cheek_width" 134 }
 		gene_chin_forward={ "chin_forward" 135 "chin_forward" 135 }
 		gene_chin_height={ "chin_height" 112 "chin_height" 124 }
 		gene_chin_width={ "chin_width" 140 "chin_width" 140 }
 		gene_ear_angle={ "ear_angle" 140 "ear_angle" 140 }
 		gene_ear_inner_shape={ "ear_inner_shape" 128 "ear_inner_shape" 128 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 165 "ear_out" 130 }
 		gene_ear_size={ "ear_size" 35 "ear_size" 35 }
 		gene_ear_upper_bend={ "ear_upper_bend" 139 "ear_upper_bend" 139 }
 		gene_eye_angle={ "eye_angle" 114 "eye_angle" 114 }
 		gene_eye_depth={ "eye_depth" 115 "eye_depth" 115 }
 		gene_eye_distance={ "eye_distance" 122 "eye_distance" 122 }
 		gene_eye_height={ "eye_height" 131 "eye_height" 131 }
 		gene_eye_shut={ "eye_shut" 173 "eye_shut" 117 }
 		gene_eye_corner_def={ "eye_corner_def" 119 "eye_corner_def" 119 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 180 "eye_corner_depth_min" 180 }
 		gene_eye_fold_droop={ "eye_fold_droop" 6 "eye_fold_droop" 68 }
 		gene_eye_fold_shape={ "eye_fold_shape" 96 "eye_fold_shape" 126 }
 		gene_eye_size={ "eye_size" 155 "eye_size" 131 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 0 "eye_upper_lid_size" 107 }
 		gene_forehead_angle={ "forehead_angle" 131 "forehead_angle" 131 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 138 "forehead_brow_curve" 138 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 115 "forehead_brow_forward" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height" 116 "forehead_brow_height" 116 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 117 "forehead_brow_inner_height" 117 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 106 "forehead_brow_outer_height" 106 }
 		gene_forehead_brow_width={ "forehead_brow_width" 136 "forehead_brow_width" 136 }
 		gene_forehead_height={ "forehead_height" 121 "forehead_height" 121 }
 		gene_forehead_roundness={ "forehead_roundness" 66 "forehead_roundness" 66 }
 		gene_forehead_width={ "forehead_width" 202 "forehead_width" 202 }
 		gene_head_height={ "head_height" 117 "head_height" 117 }
 		gene_head_profile={ "head_profile" 118 "head_profile" 118 }
 		gene_head_top_height={ "head_top_height" 108 "head_top_height" 108 }
 		gene_head_top_width={ "head_top_width" 137 "head_top_width" 137 }
 		gene_head_width={ "head_width" 115 "head_width" 115 }
 		gene_jaw_angle={ "jaw_angle" 59 "jaw_angle" 123 }
 		gene_jaw_def={ "jaw_def" 83 "jaw_def" 83 }
 		gene_jaw_forward={ "jaw_forward" 134 "jaw_forward" 134 }
 		gene_jaw_height={ "jaw_height" 76 "jaw_height" 130 }
 		gene_jaw_width={ "jaw_width" 108 "jaw_width" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height" 121 "mouth_corner_height" 121 }
 		gene_mouth_forward={ "mouth_forward" 121 "mouth_forward" 121 }
 		gene_mouth_height={ "mouth_height" 178 "mouth_height" 178 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 120 "mouth_lower_lip_def" 120 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 139 "mouth_lower_lip_full" 139 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 121 "mouth_lower_lip_pads" 121 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 116 "mouth_lower_lip_size" 116 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 118 "mouth_lower_lip_width" 118 }
 		gene_mouth_open={ "mouth_open" 138 "mouth_open" 138 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 114 "mouth_philtrum_curve" 114 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 125 "mouth_philtrum_def" 125 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 126 "mouth_philtrum_width" 126 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 87 "mouth_upper_lip_def" 87 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 131 "mouth_upper_lip_full" 131 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 129 "mouth_upper_lip_width" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 118 "mouth_upper_lip_size" 118 }
 		gene_mouth_width={ "mouth_width" 119 "mouth_width" 119 }
 		gene_nose_curve={ "nose_curve" 128 "nose_curve" 128 }
 		gene_nose_forward={ "nose_forward" 140 "nose_forward" 140 }
 		gene_nose_hawk={ "nose_hawk" 115 "nose_hawk" 115 }
 		gene_nose_height={ "nose_height" 105 "nose_height" 105 }
 		gene_nose_length={ "nose_length" 104 "nose_length" 104 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 139 "nose_nostril_angle" 139 }
 		gene_nose_nostril_height={ "nose_nostril_height" 127 "nose_nostril_height" 127 }
 		gene_nose_nostril_width={ "nose_nostril_width" 94 "nose_nostril_width" 138 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 87 "nose_ridge_angle" 87 }
 		gene_nose_ridge_def={ "nose_ridge_def" 161 "nose_ridge_def" 161 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 116 "nose_ridge_def_min" 116 }
 		gene_nose_ridge_width={ "nose_ridge_width" 121 "nose_ridge_width" 121 }
 		gene_nose_size={ "nose_size" 120 "nose_size" 120 }
 		gene_nose_tip_angle={ "nose_tip_angle" 122 "nose_tip_angle" 122 }
 		gene_nose_tip_forward={ "nose_tip_forward" 123 "nose_tip_forward" 123 }
 		gene_nose_tip_width={ "nose_tip_width" 87 "nose_tip_width" 186 }
 		gene_neck_length={ "neck_length" 146 "neck_length" 146 }
 		gene_neck_width={ "neck_width" 160 "neck_width" 144 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 149 "body_fat_head_fat_full" 196 }
 		gene_height={ "normal_height" 133 "normal_height" 133 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 33 "crowfeet_03" 12 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_02" 45 "frown_02" 45 }
 		gene_surprise={ "surprise_03" 17 "surprise_03" 17 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 179 "far_spacing_lower_thickness" 179 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 206 "layer_2_avg_thickness" 206 }
 		hairstyles={ "european_hairstyles" 184 "european_hairstyles" 242 }
 		beards={ "no_beard" 100 "european_beards" 100 }
 		mustaches={ "european_mustaches" 124 "no_mustache" 3 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		coats={ "american_confederate_coats" 0 "all_coats" 0 }
	}
	}
	enabled=yes
}