dna_josip_broz_tito = {
	portrait_info = {
	genes={ 		hair_color={ 52 232 52 232 }
 		skin_color={ 107 17 107 17 }
 		eye_color={ 222 203 222 203 }
 		gene_cheek_fat={ "cheek_fat" 134 "cheek_fat" 134 }
 		gene_cheek_forward={ "cheek_forward" 116 "cheek_forward" 116 }
 		gene_cheek_height={ "cheek_height" 105 "cheek_height" 105 }
 		gene_cheek_prom={ "cheek_prom" 26 "cheek_prom" 125 }
 		gene_cheek_width={ "cheek_width" 163 "cheek_width" 163 }
 		gene_chin_forward={ "chin_forward" 128 "chin_forward" 128 }
 		gene_chin_height={ "chin_height" 79 "chin_height" 121 }
 		gene_chin_width={ "chin_width" 65 "chin_width" 102 }
 		gene_ear_angle={ "ear_angle" 133 "ear_angle" 133 }
 		gene_ear_inner_shape={ "ear_inner_shape" 119 "ear_inner_shape" 119 }
 		gene_ear_lower_bend={ "ear_lower_bend" 124 "ear_lower_bend" 124 }
 		gene_ear_out={ "ear_out" 116 "ear_out" 116 }
 		gene_ear_size={ "ear_size" 138 "ear_size" 138 }
 		gene_ear_upper_bend={ "ear_upper_bend" 122 "ear_upper_bend" 122 }
 		gene_eye_angle={ "eye_angle" 126 "eye_angle" 121 }
 		gene_eye_depth={ "eye_depth" 139 "eye_depth" 139 }
 		gene_eye_distance={ "eye_distance" 115 "eye_distance" 115 }
 		gene_eye_height={ "eye_height" 107 "eye_height" 107 }
 		gene_eye_shut={ "eye_shut" 184 "eye_shut" 126 }
 		gene_eye_corner_def={ "eye_corner_def" 118 "eye_corner_def" 118 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 125 "eye_corner_depth_min" 125 }
 		gene_eye_fold_droop={ "eye_fold_droop" 81 "eye_fold_droop" 116 }
 		gene_eye_fold_shape={ "eye_fold_shape" 110 "eye_fold_shape" 132 }
 		gene_eye_size={ "eye_size" 121 "eye_size" 121 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 108 "eye_upper_lid_size" 124 }
 		gene_forehead_angle={ "forehead_angle" 126 "forehead_angle" 126 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 198 "forehead_brow_curve" 198 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 130 "forehead_brow_forward" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height" 124 "forehead_brow_height" 124 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 116 "forehead_brow_inner_height" 116 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 122 "forehead_brow_outer_height" 122 }
 		gene_forehead_brow_width={ "forehead_brow_width" 140 "forehead_brow_width" 140 }
 		gene_forehead_height={ "forehead_height" 127 "forehead_height" 127 }
 		gene_forehead_roundness={ "forehead_roundness" 123 "forehead_roundness" 123 }
 		gene_forehead_width={ "forehead_width" 129 "forehead_width" 129 }
 		gene_head_height={ "head_height" 138 "head_height" 138 }
 		gene_head_profile={ "head_profile" 71 "head_profile" 71 }
 		gene_head_top_height={ "head_top_height" 122 "head_top_height" 122 }
 		gene_head_top_width={ "head_top_width" 137 "head_top_width" 137 }
 		gene_head_width={ "head_width" 135 "head_width" 135 }
 		gene_jaw_angle={ "jaw_angle" 126 "jaw_angle" 126 }
 		gene_jaw_def={ "jaw_def" 148 "jaw_def" 148 }
 		gene_jaw_forward={ "jaw_forward" 125 "jaw_forward" 125 }
 		gene_jaw_height={ "jaw_height" 112 "jaw_height" 132 }
 		gene_jaw_width={ "jaw_width" 116 "jaw_width" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height" 135 "mouth_corner_height" 135 }
 		gene_mouth_forward={ "mouth_forward" 89 "mouth_forward" 89 }
 		gene_mouth_height={ "mouth_height" 126 "mouth_height" 126 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 54 "mouth_lower_lip_def" 54 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 71 "mouth_lower_lip_full" 179 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 126 "mouth_lower_lip_pads" 126 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 127 "mouth_lower_lip_size" 127 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 187 "mouth_lower_lip_width" 187 }
 		gene_mouth_open={ "mouth_open" 133 "mouth_open" 133 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 135 "mouth_philtrum_curve" 135 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 168 "mouth_philtrum_def" 168 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 131 "mouth_philtrum_width" 131 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 255 "mouth_upper_lip_curve" 118 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 124 "mouth_upper_lip_def" 129 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 115 "mouth_upper_lip_full" 115 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 130 "mouth_upper_lip_width" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 115 "mouth_upper_lip_size" 115 }
 		gene_mouth_width={ "mouth_width" 68 "mouth_width" 68 }
 		gene_nose_curve={ "nose_curve" 93 "nose_curve" 93 }
 		gene_nose_forward={ "nose_forward" 65 "nose_forward" 65 }
 		gene_nose_hawk={ "nose_hawk" 129 "nose_hawk" 129 }
 		gene_nose_height={ "nose_height" 140 "nose_height" 140 }
 		gene_nose_length={ "nose_length" 133 "nose_length" 133 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 190 "nose_nostril_angle" 190 }
 		gene_nose_nostril_height={ "nose_nostril_height" 115 "nose_nostril_height" 115 }
 		gene_nose_nostril_width={ "nose_nostril_width" 121 "nose_nostril_width" 121 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 114 "nose_ridge_angle" 114 }
 		gene_nose_ridge_def={ "nose_ridge_def" 137 "nose_ridge_def" 137 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 125 "nose_ridge_def_min" 125 }
 		gene_nose_ridge_width={ "nose_ridge_width" 193 "nose_ridge_width" 193 }
 		gene_nose_size={ "nose_size" 125 "nose_size" 125 }
 		gene_nose_tip_angle={ "nose_tip_angle" 76 "nose_tip_angle" 119 }
 		gene_nose_tip_forward={ "nose_tip_forward" 135 "nose_tip_forward" 135 }
 		gene_nose_tip_width={ "nose_tip_width" 126 "nose_tip_width" 126 }
 		gene_neck_length={ "neck_length" 101 "neck_length" 130 }
 		gene_neck_width={ "neck_width" 131 "neck_width" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 163 "body_fat_head_fat_full" 133 }
 		gene_height={ "normal_height" 137 "normal_height" 137 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 84 "crowfeet_01" 24 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_03" 5 "frown_03" 5 }
 		gene_surprise={ "surprise_02" 0 "surprise_02" 0 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 161 "close_spacing_lower_thickness" 161 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 151 "layer_2_high_thickness" 151 }
 		hairstyles={ "european_hairstyles" 209 "european_hairstyles" 0 }
 		beards={ "no_beard" 159 "no_beard" 159 }
 		mustaches={ "no_mustache" 65 "european_mustaches" 65 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		coats={ "prussian_coats" 255 "all_coats" 0 }
 		epaulettes={ "all_epaulettes" 80 "all_epaulettes" 0 }
 		medals={ "all_medals" 128 "all_medals" 0 }
	}
	}
	enabled=yes
}