dna_nikita_khrushchev = {
	portrait_info = {
	genes={
		hair_color={ 0 127 148 82 }
 		skin_color={ 123 28 123 28 }
 		eye_color={ 255 255 139 24 }
 		gene_cheek_fat={ "cheek_fat" 110 "cheek_fat" 127 }
 		gene_cheek_forward={ "cheek_forward" 136 "cheek_forward" 136 }
 		gene_cheek_height={ "cheek_height" 128 "cheek_height" 128 }
 		gene_cheek_prom={ "cheek_prom" 127 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 88 "cheek_width" 88 }
 		gene_chin_forward={ "chin_forward" 138 "chin_forward" 138 }
 		gene_chin_height={ "chin_height" 188 "chin_height" 124 }
 		gene_chin_width={ "chin_width" 72 "chin_width" 72 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 177 "ear_lower_bend" 115 }
 		gene_ear_out={ "ear_out" 127 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 123 "ear_size" 123 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 127 "eye_angle" 127 }
 		gene_eye_depth={ "eye_depth" 136 "eye_depth" 136 }
 		gene_eye_distance={ "eye_distance" 122 "eye_distance" 122 }
 		gene_eye_height={ "eye_height" 105 "eye_height" 105 }
 		gene_eye_shut={ "eye_shut" 186 "eye_shut" 154 }
 		gene_eye_corner_def={ "eye_corner_def" 149 "eye_corner_def" 149 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 145 "eye_corner_depth_min" 145 }
 		gene_eye_fold_droop={ "eye_fold_droop" 167 "eye_fold_droop" 167 }
 		gene_eye_fold_shape={ "eye_fold_shape" 145 "eye_fold_shape" 145 }
 		gene_eye_size={ "eye_size" 88 "eye_size" 88 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 127 "eye_upper_lid_size" 127 }
 		gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 94 "forehead_brow_curve" 94 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 143 "forehead_brow_forward" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height" 113 "forehead_brow_height" 113 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 131 "forehead_height" 131 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 151 "head_height" 151 }
 		gene_head_profile={ "head_profile" 91 "head_profile" 91 }
 		gene_head_top_height={ "head_top_height" 155 "head_top_height" 155 }
 		gene_head_top_width={ "head_top_width" 127 "head_top_width" 127 }
 		gene_head_width={ "head_width" 30 "head_width" 30 }
 		gene_jaw_angle={ "jaw_angle" 111 "jaw_angle" 111 }
 		gene_jaw_def={ "jaw_def" 0 "jaw_def" 173 }
 		gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 66 "jaw_height" 130 }
 		gene_jaw_width={ "jaw_width" 91 "jaw_width" 102 }
 		gene_mouth_corner_height={ "mouth_corner_height" 175 "mouth_corner_height" 135 }
 		gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 136 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 172 "mouth_lower_lip_def" 172 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 47 "mouth_lower_lip_full" 127 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 136 "mouth_lower_lip_pads" 136 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 144 "mouth_lower_lip_size" 144 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 150 "mouth_open" 150 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 43 "mouth_philtrum_curve" 153 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 0 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 90 "mouth_upper_lip_full" 154 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 160 "mouth_upper_lip_size" 160 }
 		gene_mouth_width={ "mouth_width" 127 "mouth_width" 127 }
 		gene_nose_curve={ "nose_curve" 188 "nose_curve" 188 }
 		gene_nose_forward={ "nose_forward" 127 "nose_forward" 127 }
 		gene_nose_hawk={ "nose_hawk" 127 "nose_hawk" 127 }
 		gene_nose_height={ "nose_height" 127 "nose_height" 127 }
 		gene_nose_length={ "nose_length" 165 "nose_length" 165 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 127 "nose_nostril_angle" 127 }
 		gene_nose_nostril_height={ "nose_nostril_height" 127 "nose_nostril_height" 127 }
 		gene_nose_nostril_width={ "nose_nostril_width" 127 "nose_nostril_width" 127 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 153 "nose_ridge_angle" 153 }
 		gene_nose_ridge_def={ "nose_ridge_def" 105 "nose_ridge_def" 148 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 251 "nose_ridge_def_min" 251 }
 		gene_nose_ridge_width={ "nose_ridge_width" 241 "nose_ridge_width" 241 }
 		gene_nose_size={ "nose_size" 127 "nose_size" 127 }
 		gene_nose_tip_angle={ "nose_tip_angle" 98 "nose_tip_angle" 98 }
 		gene_nose_tip_forward={ "nose_tip_forward" 127 "nose_tip_forward" 127 }
 		gene_nose_tip_width={ "nose_tip_width" 127 "nose_tip_width" 127 }
 		gene_neck_length={ "neck_length" 127 "neck_length" 127 }
 		gene_neck_width={ "neck_width" 127 "neck_width" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 200 "body_fat_head_fat_medium" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_medium" 0 "stubble_patchy" 72 }
 		gene_crowfeet={ "crowfeet_02" 3 "crowfeet_02" 3 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_03" 18 "frown_03" 18 }
 		gene_surprise={ "surprise_03" 80 "surprise_03" 80 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 111 "far_spacing_avg_thickness" 111 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 118 "layer_2_avg_thickness" 118 }
 		hairstyles={ "no_hairstyles" 53 "european_hairstyles" 222 }
 		beards={ "no_beard" 105 "european_beards" 105 }
 		mustaches={ "no_mustache" 178 "european_mustaches" 178 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		outfits={ "no_outfit" 0 "all_outfits" 0 }
 		coats={ "russian_coats" 255 "all_coats" 0 }
 		legwear={ "european_legwear" 0 "all_legwear" 0 }
 		shirt={ "no_shirts" 0 "all_shirts" 0 }
 		headgear={ "no_headgear" 151 "all_headgear" 0 }
	}
	}
	enabled=yes
}