dna_reza_pahlavi = {
	portrait_info = {
	genes={ 		
		hair_color={ 14 232 14 232 }
 		skin_color={ 164 144 164 144 }
 		eye_color={ 77 201 77 201 }
 		gene_cheek_fat={ "cheek_fat" 167 "cheek_fat" 125 }
 		gene_cheek_forward={ "cheek_forward" 127 "cheek_forward" 127 }
 		gene_cheek_height={ "cheek_height" 119 "cheek_height" 119 }
 		gene_cheek_prom={ "cheek_prom" 187 "cheek_prom" 133 }
 		gene_cheek_width={ "cheek_width" 154 "cheek_width" 128 }
 		gene_chin_forward={ "chin_forward" 89 "chin_forward" 83 }
 		gene_chin_height={ "chin_height" 160 "chin_height" 117 }
 		gene_chin_width={ "chin_width" 243 "chin_width" 150 }
 		gene_ear_angle={ "ear_angle" 136 "ear_angle" 136 }
 		gene_ear_inner_shape={ "ear_inner_shape" 59 "ear_inner_shape" 59 }
 		gene_ear_lower_bend={ "ear_lower_bend" 173 "ear_lower_bend" 173 }
 		gene_ear_out={ "ear_out" 209 "ear_out" 130 }
 		gene_ear_size={ "ear_size" 201 "ear_size" 128 }
 		gene_ear_upper_bend={ "ear_upper_bend" 125 "ear_upper_bend" 125 }
 		gene_eye_angle={ "eye_angle" 123 "eye_angle" 123 }
 		gene_eye_depth={ "eye_depth" 116 "eye_depth" 116 }
 		gene_eye_distance={ "eye_distance" 127 "eye_distance" 149 }
 		gene_eye_height={ "eye_height" 179 "eye_height" 122 }
 		gene_eye_shut={ "eye_shut" 129 "eye_shut" 129 }
 		gene_eye_corner_def={ "eye_corner_def" 126 "eye_corner_def" 126 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 119 "eye_corner_depth_min" 119 }
 		gene_eye_fold_droop={ "eye_fold_droop" 194 "eye_fold_droop" 194 }
 		gene_eye_fold_shape={ "eye_fold_shape" 158 "eye_fold_shape" 158 }
 		gene_eye_size={ "eye_size" 255 "eye_size" 120 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 118 "eye_upper_lid_size" 118 }
 		gene_forehead_angle={ "forehead_angle" 132 "forehead_angle" 132 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 126 "forehead_brow_curve" 126 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 120 "forehead_brow_forward" 120 }
 		gene_forehead_brow_height={ "forehead_brow_height" 139 "forehead_brow_height" 139 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 122 "forehead_brow_inner_height" 122 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 114 "forehead_brow_outer_height" 114 }
 		gene_forehead_brow_width={ "forehead_brow_width" 150 "forehead_brow_width" 150 }
 		gene_forehead_height={ "forehead_height" 58 "forehead_height" 58 }
 		gene_forehead_roundness={ "forehead_roundness" 130 "forehead_roundness" 130 }
 		gene_forehead_width={ "forehead_width" 131 "forehead_width" 131 }
 		gene_head_height={ "head_height" 107 "head_height" 107 }
 		gene_head_profile={ "head_profile" 46 "head_profile" 46 }
 		gene_head_top_height={ "head_top_height" 116 "head_top_height" 116 }
 		gene_head_top_width={ "head_top_width" 134 "head_top_width" 134 }
 		gene_head_width={ "head_width" 134 "head_width" 134 }
 		gene_jaw_angle={ "jaw_angle" 30 "jaw_angle" 167 }
 		gene_jaw_def={ "jaw_def" 157 "jaw_def" 157 }
 		gene_jaw_forward={ "jaw_forward" 122 "jaw_forward" 134 }
 		gene_jaw_height={ "jaw_height" 164 "jaw_height" 126 }
 		gene_jaw_width={ "jaw_width" 112 "jaw_width" 112 }
 		gene_mouth_corner_height={ "mouth_corner_height" 180 "mouth_corner_height" 180 }
 		gene_mouth_forward={ "mouth_forward" 124 "mouth_forward" 124 }
 		gene_mouth_height={ "mouth_height" 72 "mouth_height" 170 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 138 "mouth_lower_lip_def" 138 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 63 "mouth_lower_lip_full" 63 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 98 "mouth_lower_lip_pads" 98 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 176 "mouth_lower_lip_size" 176 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 130 "mouth_lower_lip_width" 130 }
 		gene_mouth_open={ "mouth_open" 149 "mouth_open" 140 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 134 "mouth_philtrum_curve" 134 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 130 "mouth_philtrum_def" 130 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 175 "mouth_philtrum_width" 175 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 118 "mouth_upper_lip_curve" 118 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 131 "mouth_upper_lip_def" 131 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 70 "mouth_upper_lip_full" 70 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 122 "mouth_upper_lip_width" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 175 "mouth_upper_lip_size" 175 }
 		gene_mouth_width={ "mouth_width" 195 "mouth_width" 129 }
 		gene_nose_curve={ "nose_curve" 195 "nose_curve" 124 }
 		gene_nose_forward={ "nose_forward" 203 "nose_forward" 138 }
 		gene_nose_hawk={ "nose_hawk" 136 "nose_hawk" 121 }
 		gene_nose_height={ "nose_height" 131 "nose_height" 131 }
 		gene_nose_length={ "nose_length" 114 "nose_length" 115 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 85 "nose_nostril_angle" 118 }
 		gene_nose_nostril_height={ "nose_nostril_height" 115 "nose_nostril_height" 115 }
 		gene_nose_nostril_width={ "nose_nostril_width" 139 "nose_nostril_width" 139 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 103 "nose_ridge_angle" 103 }
 		gene_nose_ridge_def={ "nose_ridge_def" 145 "nose_ridge_def" 102 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 190 "nose_ridge_def_min" 190 }
 		gene_nose_ridge_width={ "nose_ridge_width" 170 "nose_ridge_width" 170 }
 		gene_nose_size={ "nose_size" 207 "nose_size" 2 }
 		gene_nose_tip_angle={ "nose_tip_angle" 71 "nose_tip_angle" 191 }
 		gene_nose_tip_forward={ "nose_tip_forward" 133 "nose_tip_forward" 133 }
 		gene_nose_tip_width={ "nose_tip_width" 163 "nose_tip_width" 163 }
 		gene_neck_length={ "neck_length" 125 "neck_length" 125 }
 		gene_neck_width={ "neck_width" 143 "neck_width" 143 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 1 "crowfeet_03" 1 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_01" 10 "frown_01" 10 }
 		gene_surprise={ "surprise_03" 0 "surprise_03" 0 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 255 "avg_spacing_avg_thickness" 238 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 210 "layer_2_low_thickness" 210 }
 		hairstyles={ "arabic_hairstyles" 39 "arabic_hairstyles" 39 }
 		beards={ "no_beard" 0 "arabic_beards" 168 }
 		mustaches={ "arabic_mustaches" 103 "arabic_mustaches" 103 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
	}
	}
	enabled=yes
}