dna_syngman_rhee = {
	portrait_info = {
	genes={ 		
		hair_color={ 6 229 6 229 }
 		skin_color={ 51 76 51 76 }
 		eye_color={ 13 249 13 249 }
 		gene_cheek_fat={ "cheek_fat" 255 "cheek_fat" 188 }
 		gene_cheek_forward={ "cheek_forward" 215 "cheek_forward" 215 }
 		gene_cheek_height={ "cheek_height" 127 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 12 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 216 "cheek_width" 216 }
 		gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 66 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 179 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 127 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 123 "eye_angle" 154 }
 		gene_eye_depth={ "eye_depth" 82 "eye_depth" 82 }
 		gene_eye_distance={ "eye_distance" 142 "eye_distance" 142 }
 		gene_eye_height={ "eye_height" 89 "eye_height" 89 }
 		gene_eye_shut={ "eye_shut" 189 "eye_shut" 104 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 229 "eye_corner_depth_min" 229 }
 		gene_eye_fold_droop={ "eye_fold_droop" 236 "eye_fold_droop" 236 }
 		gene_eye_fold_shape={ "eye_fold_shape" 0 "eye_fold_shape" 0 }
 		gene_eye_size={ "eye_size" 230 "eye_size" 57 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 0 "eye_upper_lid_size" 0 }
 		gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 127 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 149 "forehead_brow_height" 149 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 202 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 102 "forehead_height" 102 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 127 "head_height" 127 }
 		gene_head_profile={ "head_profile" 37 "head_profile" 37 }
 		gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 222 "head_top_width" 222 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 70 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 176 "jaw_def" 176 }
 		gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 102 "jaw_height" 102 }
 		gene_jaw_width={ "jaw_width" 164 "jaw_width" 164 }
 		gene_mouth_corner_height={ "mouth_corner_height" 182 "mouth_corner_height" 149 }
 		gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 171 "mouth_lower_lip_full" 171 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 138 "mouth_lower_lip_size" 138 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 77 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 89 "mouth_upper_lip_curve" 89 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 126 "mouth_upper_lip_full" 126 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 151 "mouth_upper_lip_size" 151 }
 		gene_mouth_width={ "mouth_width" 149 "mouth_width" 149 }
 		gene_nose_curve={ "nose_curve" 128 "nose_curve" 128 }
 		gene_nose_forward={ "nose_forward" 123 "nose_forward" 123 }
 		gene_nose_hawk={ "nose_hawk" 88 "nose_hawk" 88 }
 		gene_nose_height={ "nose_height" 128 "nose_height" 104 }
 		gene_nose_length={ "nose_length" 147 "nose_length" 147 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 2 "nose_nostril_angle" 28 }
 		gene_nose_nostril_height={ "nose_nostril_height" 117 "nose_nostril_height" 117 }
 		gene_nose_nostril_width={ "nose_nostril_width" 96 "nose_nostril_width" 148 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 150 "nose_ridge_angle" 150 }
 		gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 229 "nose_ridge_def_min" 229 }
 		gene_nose_ridge_width={ "nose_ridge_width" 205 "nose_ridge_width" 205 }
 		gene_nose_size={ "nose_size" 165 "nose_size" 165 }
 		gene_nose_tip_angle={ "nose_tip_angle" 76 "nose_tip_angle" 76 }
 		gene_nose_tip_forward={ "nose_tip_forward" 78 "nose_tip_forward" 78 }
 		gene_nose_tip_width={ "nose_tip_width" 145 "nose_tip_width" 46 }
 		gene_neck_length={ "neck_length" 152 "neck_length" 152 }
 		gene_neck_width={ "neck_width" 88 "neck_width" 88 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 0 "old_eyes_02" 0 }
 		gene_old_forehead={ "old_forehead_02" 0 "old_forehead_02" 0 }
 		gene_old_mouth={ "old_mouth_01" 0 "old_mouth_01" 0 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 39 "crowfeet_02" 0 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_01" 0 "frown_01" 0 }
 		gene_surprise={ "surprise_02" 0 "surprise_02" 0 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 255 "far_spacing_avg_thickness" 138 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 127 "layer_2_avg_thickness" 127 }
 		hairstyles={ "east_asian_hairstyles" 167 "east_asian_hairstyles" 193 }
 		beards={ "all_beards" 42 "all_beards" 42 }
 		mustaches={ "no_mustache" 111 "no_mustache" 111 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		coats={ "agitator_jaroslaw_dabrowski" 0 "all_coats" 0 }
	}
	}
	enabled=yes
}