DIPLOMACY = {
	
	c:USA.power_bloc = {
		add_leverage = { target = c:ECU value = 500 }
		add_leverage = { target = c:PEU value = 500 }
		add_leverage = { target = c:BOL value = 500 }
		add_leverage = { target = c:PRG value = 500 }
		add_leverage = { target = c:ARG value = 500 }
		add_leverage = { target = c:GRE value = 500 }
		add_leverage = { target = c:THI value = 500 }
	}
	c:GBR.power_bloc = {
		add_leverage = { target = c:HND value = 500 }
		add_leverage = { target = c:JOR value = 500 }
	}
	c:NET.power_bloc = {
		add_leverage = { target = c:BEL value = 500 }
	}
	c:SOV.power_bloc = {
		add_leverage = { target = c:PRC value = 500 }
	}
	c:SPA.power_bloc = {
		add_leverage = { target = c:POR value = 500 }
	}
	
}
