DIPLOMACY = {

	c:USA = {
		
		#North American Allies
		set_relations = { country = c:CAN value = 100 }
		
		set_relations = { country = c:MEX value = 50 }
		
		#European Allies
		set_relations = { country = c:GBR value = 100 }
		set_relations = { country = c:FRA value = 100 }
		set_relations = { country = c:ITA value = 100 }
		set_relations = { country = c:WGR value = 100 }
		set_relations = { country = c:WAU value = 100 }
		set_relations = { country = c:DEN value = 100 }
		set_relations = { country = c:SWE value = 100 }
		set_relations = { country = c:NOR value = 100 }
		set_relations = { country = c:FIN value = 100 }
		set_relations = { country = c:ICL value = 100 }
		set_relations = { country = c:BEL value = 100 }
		set_relations = { country = c:NET value = 100 }
		set_relations = { country = c:GRE value = 100 }
		
		set_relations = { country = c:POR value = 50 }
		set_relations = { country = c:SPA value = 50 }
		set_relations = { country = c:YUG value = 50 }
		
		#Asian Allies
		set_relations = { country = c:PHI value = 100 }
		set_relations = { country = c:AST value = 100 }
		set_relations = { country = c:NZL value = 100 }
		set_relations = { country = c:IDO value = 100 }
		set_relations = { country = c:SKO value = 100 }
		set_relations = { country = c:SVM value = 100 }
		set_relations = { country = c:JAP value = 100 }
		set_relations = { country = c:ROC value = 100 }
		
		set_relations = { country = c:THI value = 50 }
		set_relations = { country = c:IDO value = 50 }
		
		set_relations = { country = c:MLY value = 50 }
		
		#African Allies
		set_relations = { country = c:SAF value = 50 }
		set_relations = { country = c:ETH value = 50 }
		
		#Middle East allies
		set_relations = { country = c:ISR value = 100 }
		set_relations = { country = c:TUR value = 100 }
		set_relations = { country = c:PER value = 100 }
		
		#Communist bloc enemies
		set_relations = { country = c:SOV value = -100 }
		set_relations = { country = c:PRC value = -100 }
		set_relations = { country = c:EGR value = -100 }
		set_relations = { country = c:ROM value = -100 }
		set_relations = { country = c:CZH value = -100 }
		set_relations = { country = c:HUN value = -100 }
		set_relations = { country = c:ALB value = -100 }
		set_relations = { country = c:EAU value = -100 }
		set_relations = { country = c:POL value = -100 }
		set_relations = { country = c:MGL value = -100 }
		set_relations = { country = c:NKO value = -100 }
	}
	
	c:GBR = {
		
		#North American Allies
		set_relations = { country = c:USA value = 100 }
		set_relations = { country = c:CAN value = 100 }
		
		set_relations = { country = c:MEX value = 50 }
		
		#European Allies
		set_relations = { country = c:FRA value = 100 }
		set_relations = { country = c:ITA value = 100 }
		set_relations = { country = c:WGR value = 100 }
		set_relations = { country = c:WAU value = 100 }
		set_relations = { country = c:DEN value = 100 }
		set_relations = { country = c:SWE value = 100 }
		set_relations = { country = c:NOR value = 100 }
		set_relations = { country = c:FIN value = 100 }
		set_relations = { country = c:ICL value = 100 }
		set_relations = { country = c:BEL value = 100 }
		set_relations = { country = c:NET value = 100 }
		set_relations = { country = c:GRE value = 100 }
		
		set_relations = { country = c:POR value = 50 }
		set_relations = { country = c:SPA value = 50 }
		
		#Asian Allies
		set_relations = { country = c:PHI value = 100 }
		set_relations = { country = c:AST value = 100 }
		set_relations = { country = c:NZL value = 100 }
		set_relations = { country = c:IDO value = 100 }
		set_relations = { country = c:SKO value = 100 }
		set_relations = { country = c:SVM value = 100 }
		set_relations = { country = c:JAP value = 100 }
		set_relations = { country = c:ROC value = 100 }
		set_relations = { country = c:HND value = 100 }
		set_relations = { country = c:PAK value = 100 }
		
		set_relations = { country = c:THI value = 50 }
		set_relations = { country = c:IDO value = 50 }
		set_relations = { country = c:SRL value = 50 }
		
		set_relations = { country = c:MLY value = 50 }
		
		#African Allies
		set_relations = { country = c:EGY value = 100 }
		set_relations = { country = c:RHO value = 100 }
		set_relations = { country = c:SAF value = 100 }
		
		set_relations = { country = c:ETH value = 50 }
		
		#Middle East allies
		set_relations = { country = c:PER value = 100 }
		set_relations = { country = c:IRQ value = 100 }
		set_relations = { country = c:JOR value = 100 }
		set_relations = { country = c:IRQ value = 100 }
		
		set_relations = { country = c:NEJ value = 50 }
		set_relations = { country = c:NYE value = 50 }
		
		#Communist bloc enemies
		set_relations = { country = c:SOV value = -100 }
		set_relations = { country = c:PRC value = -100 }
		set_relations = { country = c:EGR value = -100 }
		set_relations = { country = c:ROM value = -100 }
		set_relations = { country = c:CZH value = -100 }
		set_relations = { country = c:HUN value = -100 }
		set_relations = { country = c:ALB value = -100 }
		set_relations = { country = c:EAU value = -100 }
		set_relations = { country = c:POL value = -100 }
		set_relations = { country = c:MGL value = -100 }
		set_relations = { country = c:NKO value = -100 }
	}
	
	c:FRA = {
		
		#North American Allies
		set_relations = { country = c:USA value = 100 }
		set_relations = { country = c:CAN value = 100 }
		
		set_relations = { country = c:MEX value = 50 }
		
		#European Allies
		set_relations = { country = c:GBR value = 100 }
		set_relations = { country = c:ITA value = 100 }
		set_relations = { country = c:WGR value = 100 }
		set_relations = { country = c:WAU value = 100 }
		set_relations = { country = c:DEN value = 100 }
		set_relations = { country = c:SWE value = 100 }
		set_relations = { country = c:NOR value = 100 }
		set_relations = { country = c:FIN value = 100 }
		set_relations = { country = c:ICL value = 100 }
		set_relations = { country = c:BEL value = 100 }
		set_relations = { country = c:NET value = 100 }
		set_relations = { country = c:SWI value = 100 }
		
		set_relations = { country = c:POR value = 50 }
		set_relations = { country = c:SPA value = 50 }
		set_relations = { country = c:GRE value = 50 }
		
		#Asian Allies
		set_relations = { country = c:PHI value = 100 }
		set_relations = { country = c:AST value = 100 }
		set_relations = { country = c:NZL value = 100 }
		set_relations = { country = c:IDO value = 100 }
		set_relations = { country = c:SKO value = 100 }
		set_relations = { country = c:SVM value = 100 }
		set_relations = { country = c:JAP value = 100 }
		set_relations = { country = c:ROC value = 100 }
		
		set_relations = { country = c:THI value = 50 }
		set_relations = { country = c:IDO value = 50 }
		
		set_relations = { country = c:MLY value = 50 }
		
		#African Allies
		set_relations = { country = c:SAF value = 50 }
		set_relations = { country = c:ETH value = 50 }
		
		#Middle East allies
		set_relations = { country = c:ISR value = 100 }
		set_relations = { country = c:TUR value = 100 }
		set_relations = { country = c:PER value = 100 }
		
		set_relations = { country = c:SYR value = 50 }
		set_relations = { country = c:LEB value = 50 }
		
		#Communist bloc enemies
		set_relations = { country = c:SOV value = -100 }
		set_relations = { country = c:PRC value = -100 }
		set_relations = { country = c:EGR value = -100 }
		set_relations = { country = c:ROM value = -100 }
		set_relations = { country = c:CZH value = -100 }
		set_relations = { country = c:HUN value = -100 }
		set_relations = { country = c:ALB value = -100 }
		set_relations = { country = c:EAU value = -100 }
		set_relations = { country = c:POL value = -100 }
		set_relations = { country = c:MGL value = -100 }
		set_relations = { country = c:NKO value = -100 }
	}
	
	c:NET = {
		
		#North American Allies
		set_relations = { country = c:USA value = 100 }
		set_relations = { country = c:CAN value = 100 }
		
		set_relations = { country = c:MEX value = 50 }
		
		#European Allies
		set_relations = { country = c:GBR value = 100 }
		set_relations = { country = c:ITA value = 100 }
		set_relations = { country = c:WGR value = 100 }
		set_relations = { country = c:WAU value = 100 }
		set_relations = { country = c:DEN value = 100 }
		set_relations = { country = c:SWE value = 100 }
		set_relations = { country = c:NOR value = 100 }
		set_relations = { country = c:FIN value = 100 }
		set_relations = { country = c:ICL value = 100 }
		set_relations = { country = c:BEL value = 100 }
		set_relations = { country = c:FRA value = 100 }
		
		set_relations = { country = c:POR value = 50 }
		set_relations = { country = c:SPA value = 50 }
		set_relations = { country = c:GRE value = 50 }
		
		#Asian Allies
		set_relations = { country = c:PHI value = 100 }
		set_relations = { country = c:AST value = 100 }
		set_relations = { country = c:NZL value = 100 }
		
		set_relations = { country = c:IDO value = 50 }
		
		set_relations = { country = c:MLY value = 50 }
		
		#African Allies
		set_relations = { country = c:SAF value = 100 }
		
		#Middle East allies
		set_relations = { country = c:ISR value = 100 }
		set_relations = { country = c:TUR value = 100 }
		
		#Communist bloc enemies
		set_relations = { country = c:SOV value = -100 }
		set_relations = { country = c:PRC value = -100 }
		set_relations = { country = c:EGR value = -100 }
		set_relations = { country = c:ROM value = -100 }
		set_relations = { country = c:CZH value = -100 }
		set_relations = { country = c:HUN value = -100 }
		set_relations = { country = c:ALB value = -100 }
		set_relations = { country = c:EAU value = -100 }
		set_relations = { country = c:POL value = -100 }
		set_relations = { country = c:MGL value = -100 }
		set_relations = { country = c:NKO value = -100 }
	}
	
	c:SOV = {
		
		#Asian Allies
		set_relations = { country = c:PRC value = 100 }
		set_relations = { country = c:NKO value = 100 }
		set_relations = { country = c:SVM value = 100 }
		set_relations = { country = c:MGL value = 25 }
		
		#European Allies
		set_relations = { country = c:EGR value = 100 }
		set_relations = { country = c:ROM value = 100 }
		set_relations = { country = c:CZH value = 100 }
		set_relations = { country = c:HUN value = 100 }
		set_relations = { country = c:ALB value = 100 }
		set_relations = { country = c:EAU value = 100 }
		set_relations = { country = c:POL value = 100 }
		
	}
	
	c:PRC = {
		
		#Asian Allies
		set_relations = { country = c:SOV value = 100 }
		set_relations = { country = c:NKO value = 100 }
		set_relations = { country = c:SVM value = 100 }
		
		#Asian enemies
		set_relations = { country = c:ROC value = -100 }
		
	}
	
	c:NKO = {
		
		set_relations = { country = c:USA value = -100 }
		
		#Asian enemies
		set_relations = { country = c:SKO value = -100 }
		
	}
	
}