DIPLOMACY = {
	
	#Allies
	c:USA = {
		save_scope_as = truce_country_1
		every_country = {
			limit = { 
				OR = { 
					c:GBR ?= this
					c:FRA ?= this
					c:NET ?= this
					c:BEL ?= this
					c:LUX ?= this
					c:SOV ?= this
				} 
			}
			save_scope_as = truce_country_2
			scope:truce_country_1 ?= { create_truce = { country = scope:truce_country_2 months = 60 } }
		}
	}
	c:GBR = {
		save_scope_as = truce_country_1
		every_country = {
			limit = { 
				OR = { 
					c:USA ?= this
					c:FRA ?= this
					c:NET ?= this
					c:BEL ?= this
					c:LUX ?= this
					c:SOV ?= this
				} 
			}
			save_scope_as = truce_country_2
			scope:truce_country_1 ?= { create_truce = { country = scope:truce_country_2 months = 60 } }
		}
	}
	c:FRA = {
		save_scope_as = truce_country_1
		every_country = {
			limit = { 
				OR = { 
					c:USA ?= this
					c:GBR ?= this
					c:NET ?= this
					c:BEL ?= this
					c:LUX ?= this
					c:SOV ?= this
				} 
			}
			save_scope_as = truce_country_2
			scope:truce_country_1 ?= { create_truce = { country = scope:truce_country_2 months = 60 } }
		}
	}
	c:SOV = {
		save_scope_as = truce_country_1
		every_country = {
			limit = { 
				OR = { 
					c:USA ?= this
					c:GBR ?= this
					c:FRA ?= this
					c:NET ?= this
					c:BEL ?= this
					c:LUX ?= this
				} 
			}
			save_scope_as = truce_country_2
			scope:truce_country_1 ?= { create_truce = { country = scope:truce_country_2 months = 60 } }
		}
	}
	
}
