je_withdraw_sovereign_fund_button = {
	name = "je_withdraw_sovereign_fund_button"
	desc = "je_withdraw_sovereign_fund_button_desc"

	visible = { 
		
	}

	possible = {
	
		#Sufficient funds to withdraw
		investment_pool > 10000
		investment_pool > root.var:sovereign_wealth_fund_withdrawal_amount
		
		#Gold reserves are not full
		gold_reserves < gold_reserves_limit
		
		#Can only fire once per month
		custom_tooltip = {
			text = withdraw_deposit_sovereign_fund.tt
			NOT = { has_variable = sovereign_wealth_fund_timer }
		}
		
		#Reserve Powers holder agrees
		NAND = {
			has_law = law_type:law_hybrid_chamber
			custom_tooltip = {
				text = double_key_system_withdraw.tt
				any_interest_group = {
					leader = { has_variable = ceremonial_head_of_state }
					OR = {
						law_stance = {
							law = law_type:law_very_deflationary_monetary_policy
							value < neutral
						}
						law_stance = {
							law = law_type:law_deflationary_monetary_policy
							value < neutral
						}
					}
				}
			}
		}
		
	}

	effect = {
		
		#Withdraw money
		if = {
			limit = { 
				investment_pool >= 10000
				root.var:sovereign_wealth_fund_withdrawal_amount >= 10000
				root.var:sovereign_wealth_fund_withdrawal_amount < 100000
			}
			add_treasury = 10000
			add_investment_pool = -10000
		}
		if = {
			limit = { 
				investment_pool >= 100000
				root.var:sovereign_wealth_fund_withdrawal_amount >= 100000
				root.var:sovereign_wealth_fund_withdrawal_amount < 1000000
			}
			add_treasury = 100000
			add_investment_pool = -100000
		}
		if = {
			limit = { 
				investment_pool >= 1000000
				root.var:sovereign_wealth_fund_withdrawal_amount >= 1000000
				root.var:sovereign_wealth_fund_withdrawal_amount < 10000000
			}
			add_treasury = 1000000
			add_investment_pool = -1000000
		}
		if = {
			limit = { 
				investment_pool >= 10000000
				root.var:sovereign_wealth_fund_withdrawal_amount >= 10000000
				root.var:sovereign_wealth_fund_withdrawal_amount < 100000000
			}
			add_treasury = 10000000
			add_investment_pool = -10000000
		}
		if = {
			limit = { 
				investment_pool >= 100000000
				root.var:sovereign_wealth_fund_withdrawal_amount >= 100000000
				root.var:sovereign_wealth_fund_withdrawal_amount < 1000000000
			}
			add_treasury = 100000000
			add_investment_pool = -100000000
		}
		if = {
			limit = { 
				investment_pool >= 1000000000
				root.var:sovereign_wealth_fund_withdrawal_amount >= 1000000000
				root.var:sovereign_wealth_fund_withdrawal_amount < 10000000000
			}
			add_treasury = 1000000000
			add_investment_pool = -1000000000
		}
		
		calculate_sovereign_wealth_fund = yes
		
		#Can only fire once per month
		set_variable = { name = sovereign_wealth_fund_timer months = 1 }
		
	}
	
	ai_chance = {
		base = 0
		modifier = { 
			trigger = { 
				scaled_debt > 0
			}
			add = 10 
		}
	}
	
}

je_inject_sovereign_fund_button = {
	name = "je_inject_sovereign_fund_button"
	desc = "je_inject_sovereign_fund_button_desc"

	visible = { 
		
	}

	possible = {
	
		#Sufficient funds to deposit
		gold_reserves > 10000
		gold_reserves > root.var:sovereign_wealth_fund_withdrawal_amount
		
		#Can only fire once per month
		custom_tooltip = {
			text = withdraw_deposit_sovereign_fund.tt
			NOT = { has_variable = sovereign_wealth_fund_timer }
		}
		
		#Reserve Powers holder agrees
		NAND = {
			has_law = law_type:law_hybrid_chamber
			custom_tooltip = {
				text = double_key_system_inject.tt
				any_interest_group = {
					leader = { has_variable = ceremonial_head_of_state }
					OR = {
						law_stance = {
							law = law_type:law_very_expansionary_monetary_policy
							value < neutral
						}
						law_stance = {
							law = law_type:law_expansionary_monetary_policy
							value < neutral
						}
					}
				}
			}
		}
		
	}

	effect = {
		
		#Deposit money
		if = {
			limit = { 
				gold_reserves >= 10000
				root.var:sovereign_wealth_fund_withdrawal_amount >= 10000
				root.var:sovereign_wealth_fund_withdrawal_amount < 100000
			}
			add_investment_pool = 10000
			add_treasury = -10000
		}
		if = {
			limit = { 
				gold_reserves >= 100000
				root.var:sovereign_wealth_fund_withdrawal_amount >= 100000
				root.var:sovereign_wealth_fund_withdrawal_amount < 1000000
			}
			add_investment_pool = 100000
			add_treasury = -100000
		}
		if = {
			limit = { 
				gold_reserves >= 1000000
				root.var:sovereign_wealth_fund_withdrawal_amount >= 1000000
				root.var:sovereign_wealth_fund_withdrawal_amount < 10000000
			}
			add_investment_pool = 1000000
			add_treasury = -1000000
		}
		if = {
			limit = { 
				gold_reserves >= 10000000
				root.var:sovereign_wealth_fund_withdrawal_amount >= 10000000
				root.var:sovereign_wealth_fund_withdrawal_amount < 100000000
			}
			add_investment_pool = 10000000
			add_treasury = -10000000
		}
		if = {
			limit = { 
				gold_reserves >= 100000000
				root.var:sovereign_wealth_fund_withdrawal_amount >= 100000000
				root.var:sovereign_wealth_fund_withdrawal_amount < 1000000000
			}
			add_investment_pool = 100000000
			add_treasury = -100000000
		}
		if = {
			limit = { 
				gold_reserves >= 1000000000
				root.var:sovereign_wealth_fund_withdrawal_amount >= 1000000000
				root.var:sovereign_wealth_fund_withdrawal_amount < 10000000000
			}
			add_investment_pool = 1000000000
			add_treasury = -1000000000
		}
		
		calculate_sovereign_wealth_fund = yes
		
		#Can only fire once per month
		set_variable = { name = sovereign_wealth_fund_timer months = 1 }
		
	}
	
	ai_chance = {
		base = 0
		modifier = { 
			trigger = { 
				gold_reserves < gold_reserves_limit
			}
			add = 10 
		}
	}
	
}