#fleet_entity_example = {
#	# The asset to show
#	entity = "generic_ship_cargo_01_entity"
#
#	# Trigger to check if the current entity is valid to show in the naval diorama
#	# scope:combat_unit_type - combat unit type
#	trigger = {
#		scope:combat_unit_type = unit_type:combat_unit_type_frigate
#	}
#}

########################################
###           Light Ships       	 ###
########################################

military_navy_frigate_generic_diorama_entity = {
	entity = "military_navy_frigate_generic_entity"
	
	trigger = {
		always = no
	}
}

military_navy_destroyer_generic_diorama_entity = {
	entity = "military_navy_destroyer_generic_entity"
	
	trigger = {
		OR = { 
			scope:combat_unit_type = unit_type:combat_unit_type_light_ship_3
			scope:combat_unit_type = unit_type:combat_unit_type_light_ship_4
			scope:combat_unit_type = unit_type:combat_unit_type_light_ship_5
		}
	}
}

military_navy_torpedo_generic_diorama_entity = {
	entity = "military_navy_torpedo_generic_entity"
	
	trigger = {
		scope:combat_unit_type = unit_type:combat_unit_type_light_ship_1
	}
}

military_navy_scoutcruiser_generic_diorama_entity = {
	entity = "military_navy_scoutcruiser_generic_entity"
	
	trigger = {
		scope:combat_unit_type = unit_type:combat_unit_type_light_ship_2
	}
}



########################################
###           Capital Ships       	 ###
########################################

military_navy_manowar_generic_diorama_entity = {
	entity = "military_navy_manowar_generic_entity"
	
	trigger = {
		always = no
	}
}

military_navy_ironclad_generic_diorama_entity = {
	entity = "military_navy_ironclad_generic_entity"
	
	trigger = {
		always = no
	}
}

military_navy_monitor_generic_diorama_entity = {
	entity = "military_navy_monitor_generic_entity"
	
	trigger = {
		always = no
	}
}

military_navy_dreadnought_generic_diorama_entity = {
	entity = "military_navy_dreadnought_generic_entity"
	
	trigger = {
		scope:combat_unit_type = unit_type:combat_unit_type_capital_ship_1
	}
}

military_navy_battleship_generic_diorama_entity = {
	entity = "military_navy_battleship_generic_entity"
	
	trigger = {
		OR = { 
			scope:combat_unit_type = unit_type:combat_unit_type_capital_ship_2
			scope:combat_unit_type = unit_type:combat_unit_type_capital_ship_3
			scope:combat_unit_type = unit_type:combat_unit_type_capital_ship_4
			scope:combat_unit_type = unit_type:combat_unit_type_capital_ship_5
		}
	}
}



########################################
###         Support Vessels      	 ###
########################################

military_navy_submarine_generic_diorama_entity = {
	entity = "military_navy_submarine_generic_entity"
	
	trigger = {
		OR = { 
			scope:combat_unit_type = unit_type:combat_unit_type_light_ship_2
			scope:combat_unit_type = unit_type:combat_unit_type_light_ship_3
			scope:combat_unit_type = unit_type:combat_unit_type_light_ship_4
			scope:combat_unit_type = unit_type:combat_unit_type_light_ship_5
		}
	}
}

military_navy_carrier_generic_diorama_entity = {
	entity = "military_navy_carrier_generic_entity"
	
	trigger = {
		OR = { 
			scope:combat_unit_type = unit_type:combat_unit_type_carrier_1
			scope:combat_unit_type = unit_type:combat_unit_type_carrier_2
			scope:combat_unit_type = unit_type:combat_unit_type_carrier_3
			scope:combat_unit_type = unit_type:combat_unit_type_carrier_4
			scope:combat_unit_type = unit_type:combat_unit_type_carrier_5
		}
	}
}