STATE_INGRIA = {
    id = 131
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01A0E0" "x065E68" "x0C0B91" "x0DC645" "x1E964A" "x208001" "x246095" "x315CDB" "x3B75BE" "x3E0E98" "x441576" "x4B4532" "x4C6679" "x57DF51" "x6075CC" "x607A9E" "x6122C5" "x62D485" "x7F6E38" "x80A0E0" "x8A28DB" "x93FBC9" "xA79D26" "xAB4A30" "xAD3522" "xAEBDCB" "xB64167" "xB6C9C3" "xBB73A3" "xBC376C" "xC3FB6E" "xCD164E" "xD093D4" "xD1CBDD" "xD6A28B" "xDA2E04" "xDA4154" "xDED975" "xE97616" "xE9C671" "xF4E44C" }
    traits = { "state_trait_russian_forest" }
    city = "xCD164E"
    port = "xCD164E"
    farm = "xDED975"
    mine = "xB64167"
    wood = "xA981B3"
    arable_land = 50
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 5
    }
    naval_exit_id = 3000
}

STATE_MOSCOW = {
    id = 132
    subsistence_building = "building_subsistence_farms"
    provinces = { "x089C80" "x13D91C" "x43F336" "x4DBAEC" "x54C962" "x6121A0" "x617404" "x632D29" "x729CED" "x77D1E9" "x8B324E" "x8D6462" "x8FB5BF" "x96E229" "x9DF0D8" "xC05614" "xC20515" "xC6A70B" "xD04FB9" "xE0A021" "xE19E7E" "xE32FD0" "xEC68C6" "xF75BCA" }
    traits = { "state_trait_volga_river" "state_trait_russian_forest" }
    city = "xE0A021"
    farm = "x729CED"
    mine = "x77D1E9"
    wood = "x4DBAEC"
    arable_land = 174
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 60
        bg_iron_mining = 30
        bg_logging = 34
        bg_monuments = 1
    }
}

STATE_BREST = {
    id = 133
    subsistence_building = "building_subsistence_farms"
    provinces = { "x157352" "x18020B" "x1917E9" "x2FD0B1" "x84FE3D" "xA201E3" "xA6BED3" "xAB3AC5" "xBFDF20" "xC15AD8" "xCB21FD" "xCCD197" "xDE471E" "xE87D11" }
    traits = { "state_trait_russian_forest" }
    city = "xAB3AC5"
    farm = "x117AE1"
    mine = "xCB21FD"
    wood = "x8ABE62"
    arable_land = 106
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 13
    }
}

STATE_VOLHYNIA = {
    id = 134
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1A9FFE" "x5A26AE" "x80FB0F" "x862F77" "xAFEBC8" "xE001E0" "xE2F553" }
    traits = { "state_trait_russian_forest" }
    city = "x8201CF"
    farm = "x5A26AE"
    mine = "x905D21"
    wood = "xAC3079"
    arable_land = 94
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 68
        bg_logging = 11
    }
}

STATE_KIEV = {
    id = 135
    subsistence_building = "building_subsistence_farms"
    provinces = { x01E0E0 x18E9E1 x2E05DE x8CE323 xA9FA61 xDD790F xE08061 xE6AF95 xEA1E16 }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" }
    city = "x8CE323"
    farm = "xD0DA95"
    mine = "x11F253"
    wood = "x2472F3"
    arable_land = 288
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 9
    }
}

STATE_BRYANSK = {
    id = 136
    subsistence_building = "building_subsistence_farms"
    provinces = { "x032751" "x0B9BAA" "x12AB15" "x244D15" "x31B814" "x44E2F9" "x53EF9C" "x6A8F2C" "x925213" "x92C7C8" "x93157C" "xB020C6" "xBC0441" "xBCF6EB" "xFEFF16" }
    traits = { "state_trait_russian_forest" }
    city = "x244D15"
    farm = "x87264D"
    mine = "xEC68C6"
    wood = "x1D9534"
    arable_land = 180
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 33
    }
}

STATE_SMOLENSK = {
    id = 137
    subsistence_building = "building_subsistence_farms"
    provinces = { "x03673A" "x1A2893" "x20A020" "x219D59" "x2EB40F" "x4C8BB8" "x5699C6" "x6100EC" "x74F08E" "x87264D" "x93DF31" "x9692BD" "x9BF7E1" "xACF404" "xC0A060" "xC0DF60" "xC7D77B" "xD8537A" "xECBC4D" "xFBBA8C" "xFCDD8C" }
    traits = { "state_trait_russian_forest" }
    city = "xECBC4D"
    farm = "x205800"
    mine = "xC0DF60"
    wood = "x6859CA"
    arable_land = 78
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 20
    }
}

STATE_ORSHA = {
    id = 138
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0153E3" "x016161" "x061F7B" "x1D8857" "x361946" "x3D1AAA" "x6CEBE0" "x84294C" "x87E9EC" "x936BF9" "xA42E0B" "xA93262" "xBCCBB1" "xBF1F6F" "xC0A0E0" "xC1D9C0" "xD4812D" "xD9956C" "xEF4591" }
    traits = { "state_trait_russian_forest" }
    city = "x26415C"
    farm = "x8061E0"
    mine = "xC9634A"
    wood = "x361946"
    arable_land = 148
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 23
    }
}

STATE_EAST_KARELIA = {
    id = 139
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0247D2" "x0293D4" "x033057" "x0560D2" "x0A00AC" "x0AD9DF" "x0C1A92" "x0C5FD4" "x196314" "x1B18AC" "x1B7C62" "x21C080" "x2283E5" "x22D727" "x2D67C8" "x339F71" "x35B533" "x368E4E" "x39F701" "x3A0477" "x3AC4C7" "x3CFB81" "x3F226D" "x3FC5D1" "x43E91D" "x443B00" "x4512FF" "x453179" "x474459" "x4F103B" "x51278D" "x513767" "x51742F" "x522642" "x52CA86" "x571684" "x5EB463" "x62BDE9" "x63EE78" "x645723" "x65EF3B" "x664F54" "x6A6057" "x749824" "x74C1F3" "x76BD66" "x779735" "x7A98A2" "x7B9CDF" "x7BF1F2" "x7C4884" "x7FA4E9" "x85EBD4" "x8BFEB5" "x8D3928" "x8DCB5A" "x92EA54" "x95B2B5" "x971B98" "x99E798" "x9C07EC" "x9E0C5D" "xA094F1" "xA0C080" "xA3B1C8" "xA53780" "xA857F6" "xAD3FF9" "xAD9554" "xAE6EB5" "xB0726B" "xB0D6F8" "xB3AEF5" "xB7363A" "xB835D3" "xBAB783" "xBB0055" "xC080D2" "xC16D56" "xC1710E" "xC20756" "xC37E5B" "xC3FDFD" "xCB465E" "xCCDC03" "xCDCF37" "xCF1FC1" "xD2482D" "xD4F727" "xD6546C" "xD8B025" "xD8B610" "xDE65CD" "xDF49EB" "xDFC586" "xE04000" "xE1F130" "xE3121F" "xE3FB9C" "xE53818" "xE5B844" "xE6B3AA" "xE760E6" "xE8E9FB" "xEE749A" "xEF7F4A" "xF90B99" "xFC0072" "xFE27F7" "xFE82B9" }
    traits = { "state_trait_scandinavian_forests" }
    city = "x033057"
    port = "xD98ED6"
    farm = "xB0D6F8"
    mine = "x96AD41"
    wood = "xA857F6"
    arable_land = 26
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 33
        bg_logging = 14
        bg_fishing = 5
    }
    naval_exit_id = 3039
}

STATE_MURMANSK = {
    id = 100093
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0066B6" "x038388" "x042B4C" "x118D75" "x1390FF" "x13F6B8" "x1453D6" "x149AC1" "x14D2FF" "x157479" "x183954" "x1859FC" "x187B70" "x1ACA0E" "x1AD735" "x1B744E" "x1D3DC6" "x21D9DE" "x237C68" "x2BC8DE" "x2FBF05" "x2FD568" "x31D1C2" "x330917" "x335F68" "x33F3E9" "x3499C5" "x39271C" "x3A92CB" "x3DE633" "x427893" "x524940" "x526537" "x534146" "x57190F" "x5728CF" "x58F3E7" "x59ACFE" "x5A43E7" "x5A4AAB" "x5BC5FF" "x5FEE86" "x63FFF5" "x65167C" "x6D5719" "x70D145" "x70D1FB" "x71CC9D" "x73FFD0" "x772BFF" "x77C525" "x78B65B" "x7E97C8" "x7F3B28" "x7F854D" "x8969D9" "x8A9DB3" "x8D7FEC" "x8FC731" "x91984B" "x9281D4" "x93E684" "x95A9E4" "x96AD41" "xA04000" "xA09A15" "xA1F95E" "xA2AAB3" "xA36134" "xA40B1E" "xA46459" "xA6AFFD" "xA7D0B4" "xAD410A" "xAF87D1" "xB42A73" "xB6A456" "xB85907" "xB904C3" "xBA39B1" "xBCEB2E" "xBD6B78" "xC571B7" "xC575FD" "xC5C353" "xC6A932" "xC6D9A5" "xC9CF88" "xCB15D6" "xCB5F10" "xCB6CAD" "xCCB3A0" "xCD5877" "xCF26A1" "xD0C711" "xD98ED6" "xDAADD6" "xDBED6F" "xDCBC28" "xDF1F54" "xE01B42" "xE229D5" "xEDCD34" "xEF00EC" "xF2B11C" "xF2B2C8" "xF2BD0B" "xF42377" "xF475D7" "xF7D6E2" "xF7F846" "xFAD2A2" "xFC6114" "xFD1CCF" "xFF66FF" }
    impassable = { "xFAD2A2" "x157479" "xD0C711" "x5A4AAB" "x57190F" "xA46459" "x58F3E7" "xBD6B78" "x33F3E9" "xA1F95E" "xF7F846" "x0066B6" "xDBED6F" "x9281D4" "xCCB3A0" "xA09A15" "x524940" "xF475D7" "x237C68" "x5BC5FF" "x427893" "xDCBC28" "xC6D9A5" "xFD1CCF" "x1D3DC6" "xB42A73" "x31D1C2" "xCF26A1" "x2FBF05" "x042B4C" "xF2B11C" "x1859FC" "x70D1FB" "x3499C5" "x183954" "xF2BD0B" "xE01B42" "xA7D0B4" "xEF00EC" "xAD410A" "x39271C" "x330917" "xCD5877" "x65167C" "xA36134" "x77C525" "x1453D6" "xCB6CAD" "xE229D5" "x1AD735" "xA6AFFD" "xB85907" "xF42377" "xA2AAB3" "x8D7FEC" "x1390FF" "x8969D9" "xEDCD34" "x5A43E7" "x14D2FF" "xAF87D1" "x7F854D" "xFC6114" "x21D9DE" "x526537" "x3DE633" "x93E684" "x3A92CB" "x63FFF5" "x73FFD0" "x534146" "x772BFF" "x13F6B8" "xC571B7" "xDF1F54" "xCB15D6" "x78B65B" "xB6A456" "x1ACA0E" "xA04000" "x2FD568" "x7F3B28" "xCB5F10" "x335F68" "x187B70" "xBA39B1" "xFF66FF" "x038388" "xC5C353" "x70D145" "x149AC1" "x5728CF" "x95A9E4" "xC575FD" "xB904C3" }
    traits = { "state_trait_scandinavian_forests" }
    arable_land = 26
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 33
        bg_logging = 14
        bg_fishing = 5
    }
    naval_exit_id = 3039
}

STATE_ARKHANGELSK = {
    id = 140
    subsistence_building = "building_subsistence_farms"
    provinces = { "x009EB7" "x014759" "x03B78B" "x05B88D" "x0662C5" "x075A1C" "x09201E" "x0A75FF" "x0BB972" "x0BBA97" "x0BC9F0" "x0D7374" "x0F63E6" "x10421E" "x116B4E" "x1230DB" "x125781" "x1405E0" "x143579" "x14D961" "x14DCCC" "x16B133" "x178A5C" "x17C3A9" "x19C43D" "x1AE02D" "x1CE50A" "x1D0B2C" "x1D4E77" "x1D987A" "x20042C" "x200B3D" "x237586" "x24B773" "x257570" "x25AD95" "x25D89D" "x27923A" "x28E71E" "x2A523B" "x2B00F6" "x2B0D72" "x2FA786" "x33301E" "x33C25F" "x33D247" "x35C277" "x360D95" "x36C073" "x36D215" "x37D5D3" "x394AD4" "x39C3D7" "x3CAECB" "x3F32BC" "x40D3DA" "x40F1F0" "x417983" "x45C3AD" "x461ABA" "x465A5E" "x46B48C" "x475460" "x48BC6F" "x49C142" "x4A5404" "x4A6073" "x4C8F3C" "x4CC517" "x4CDCC1" "x4D2452" "x4E1756" "x4F0008" "x50829A" "x51A54B" "x51E8BE" "x533140" "x53C825" "x54E958" "x5539CF" "x577ADC" "x58F173" "x58F495" "x5943FE" "x5A9872" "x5BAD22" "x5CB6C2" "x5D0C97" "x5E9259" "x5F87BA" "x60053A" "x6145FA" "x61A80E" "x65E25D" "x67A6D0" "x68FEEE" "x6A0C01" "x6A932C" "x6B4598" "x6DBE60" "x6DE113" "x6E148E" "x6F6902" "x71A859" "x73AE5B" "x73F31C" "x773101" "x787542" "x78A0D5" "x798F3F" "x799E1B" "x7A00E6" "x7A608A" "x7BFAD9" "x7C223A" "x7D80D6" "x7FE1CB" "x7FE794" "x801A38" "x81827E" "x835452" "x83BEB8" "x84213E" "x848EFC" "x85A43D" "x85CE81" "x871046" "x877BDE" "x8A82B0" "x8BC648" "x8CA5D6" "x8DA9F9" "x8E109A" "x8ED444" "x8F45AB" "x90A6D0" "x918387" "x92E397" "x941E57" "x949437" "x949B67" "x952880" "x956021" "x959C77" "x973436" "x99B3A6" "x9A6F0B" "x9AAAF0" "x9BD719" "x9E074B" "x9E8DF5" "x9F8F4B" "xA01669" "xA082DB" "xA10EA2" "xA1F4C2" "xA26F82" "xA2A80D" "xA2F602" "xA3F91A" "xA409C0" "xA4D7E2" "xA51FC9" "xA57615" "xA82C04" "xA8DA11" "xAA9473" "xAB54F1" "xAC3CC6" "xAC4E81" "xAC7A28" "xB07CEC" "xB272FC" "xB3E4A8" "xB47B6E" "xB4907A" "xB663D9" "xB71DD4" "xB79F41" "xB8D07C" "xBB094C" "xBB28DE" "xBBB59E" "xBC2FD3" "xBCC48C" "xBF0692" "xBF07AC" "xBF9952" "xC280EF" "xC34748" "xC35BA4" "xC55EBF" "xC699CC" "xC6AC60" "xC6D458" "xC7EB17" "xC86EE7" "xCAA6E2" "xCC4416" "xCD2826" "xCD39E2" "xCE989F" "xCF2221" "xCF8844" "xD0FC2C" "xD19787" "xD4B959" "xD662A8" "xD6BC8B" "xD6FA07" "xD8621E" "xDF420E" "xDF644E" "xE05893" "xE587B2" "xE60CB2" "xE72A8A" "xE78B80" "xEA1C7C" "xEAE9CB" "xEDE24C" "xEDEE19" "xEF2B17" "xEF4C89" "xF29885" "xF2E758" "xF3672D" "xFAA187" "xFB0270" "xFD14D2" "xFD5D34" "xFE65B5" "xFF3B52" }
    traits = { "state_trait_russian_forest" }
    city = "xCF8844"
    port = "x125781"
    farm = "xE587B2"
    mine = "x6E148E"
    wood = "x9A6F0B"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 14
        bg_fishing = 5
    }
    naval_exit_id = 3039
}

STATE_TVER = {
    id = 141
    subsistence_building = "building_subsistence_farms"
    provinces = { "x04FF4D" "x118DB1" "x1A0823" "x1CD991" "x205800" "x25D843" "x30386A" "x36FC1A" "x391276" "x41FF83" "x4786C3" "x50AF51" "x513224" "x5289B3" "x534355" "x55425A" "x620BE8" "x6B02CC" "x712640" "x74E5E0" "x93BCE7" "x9767C3" "x99879C" "x9A12DD" "x9AA8A6" "x9CC46F" "x9ECE91" "xA0A021" "xA7B6EF" "xB1EE74" "xB5BA9C" "xBA8413" "xD17876" "xD1D45B" "xD4F88C" "xDFBF60" "xEA523C" "xFA15E7" "xFB5C50" }
    traits = { "state_trait_russian_forest" "state_trait_volga_river" }
    city = "x40FEDE"
    farm = "x9AA8A6"
    mine = "x7EFD2D"
    wood = "x6DD07A"
    arable_land = 150
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 48
        bg_logging = 40
    }
}

STATE_CRIMEA = {
    id = 142
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1C2E4D" "x31E0E0" "x61F467" "x6B9AB7" "x706060" "x87516C" "x9426E7" "xB0DFDF" "xF56D13" }
    city = "x31E0E0"
    port = "xB0DFDF"
    farm = "x9426E7"
    mine = "xF56D13"
    wood = "x706060"
    arable_land = 52
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_iron_mining = 15
        bg_logging = 4
        bg_fishing = 12
    }
    naval_exit_id = 3036
}

STATE_LUHANSK = {
    id = 143
    subsistence_building = "building_subsistence_farms"
    provinces = { "x3C304D" "x5B788C" "x628FBE" "x7161E0" "x9A1118" "xB06935" "xBBC6BF" "xBC52ED" "xC262E0" }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" }
    city = "xFA0D5E"
    port = "xF0E061"
    farm = "x19213B"
    mine = "x386376"
    wood = "xB285AE"
    arable_land = 146
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 80
        bg_iron_mining = 45
        bg_logging = 7
        bg_fishing = 10
    }
    naval_exit_id = 3036
}

STATE_KURSK = {
    id = 144
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1A9007" "x20C1C2" "x2198C8" "x3374D9" "x47C81B" "x4EB8EA" "x669560" "x69B611" "x738BEC" "xA79E4A" "xC0E0E0" "xEABB0F" "xF5419E" }
    traits = { "state_trait_russian_forest" }
    city = "x331CB3"
    farm = "xA79E4A"
    mine = "xC761A3"
    wood = "x05E237"
    arable_land = 226
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 18
    }
}

STATE_NOVGOROD = {
    id = 145
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0AE75F" "x0FEA4B" "x1A2B02" "x201505" "x3ECBC8" "x3F6DEC" "x40A060" "x4961C9" "x54C324" "x60DEEE" "x6F52F8" "x6F7ECE" "x6FD5E3" "x743B9C" "x7D5607" "x8020DF" "x834B21" "x8399C9" "x867ADD" "x88E955" "x8B9F17" "x952176" "xA00000" "xA90928" "xABC7C5" "xB6FE8B" "xBA361B" "xC7C158" "xCDE8A8" "xCE92C5" "xD2A34C" "xD2AF21" "xD475F6" "xD7127A" "xF69FA2" }
    traits = { "state_trait_russian_forest" }
    city = "x834B21"
    farm = "x065E68"
    mine = "xAD3522"
    wood = "xABC7C5"
    arable_land = 56
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 17
    }
}

STATE_CHERSON = {
    id = 146
    subsistence_building = "building_subsistence_farms"
    provinces = { "x000AE0" "x135B1E" "x3E5AF0" "x8A09FD" "xA1BAF7" "xF06161" "xF0E0A0" }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" }
    city = "x89CE7C"
    port = "x716121"
    farm = "xB02161"
    mine = "x9E24DE"
    wood = "xA669E7"
    arable_land = 72
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 48
        bg_logging = 6
        bg_fishing = 12
    }
    naval_exit_id = 3036
}

STATE_GALICH = {
    id = 147
    subsistence_building = "building_subsistence_farms"
    provinces = { "x003051" "x0354D9" "x0A7A8A" "x132F3A" "x1910A8" "x1C24B7" "x20C3FA" "x2101B3" "x218C4E" "x25E8A6" "x29245A" "x298ED1" "x2A61E0" "x2D9E21" "x31E881" "x34999F" "x3BB87B" "x40D3F3" "x41DF7D" "x4401F4" "x454C45" "x49C31C" "x4CB925" "x516DF0" "x568002" "x5D5433" "x5E8636" "x61562C" "x643CDB" "x67657B" "x6C039E" "x6C1B87" "x6E239F" "x7CFCC5" "x7D0DB0" "x823348" "x8C2EE8" "x8E4C3B" "x948973" "x9A1A6D" "x9E8C5F" "xA0E977" "xA448BF" "xAB7912" "xAB8034" "xAF5831" "xB59626" "xB6C701" "xB9522D" "xC29095" "xC410CF" "xCB3697" "xCE626F" "xD0936B" "xD53291" "xD80177" "xDBB080" "xDCF9AE" "xDF4080" "xE6AA10" "xE82CFC" "xEFA1B1" "xF28202" "xF62997" "xF8A01C" "xF8B176" "xFD9F1D" }
    traits = { "state_trait_russian_forest" }
    city = "x1CE50A"
    farm = "x221D59"
    mine = "x625F98"
    wood = "x0BBA97"
    arable_land = 80
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 20
    }
}

STATE_MINSK = {
    id = 148
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0161E0" "x21175E" "x26722B" "x28C9D9" "x2B4670" "x2EB844" "x4B3105" "x51F4A4" "x806161" "x80E0A0" "x9126B4" "xA16195" "xC9C7AF" "xE06176" "xEFAEC6" "xF02643" "xF208D0" }
    traits = { "state_trait_russian_forest" }
    city = "xA16195"
    farm = "xA36969"
    mine = "x2B4670"
    wood = "xC3D50D"
    arable_land = 66
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 20
    }
}

STATE_ROSTOV = {
    id = 149
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00D080" "x015080" "x1B6544" "x1C7933" "x25A8D9" "x2BC1EA" "x2C7795" "x31FA95" "x3B9730" "x3E954F" "x45A839" "x4C684C" "x540AA7" "x5FF764" "x6BA92A" "x741AD9" "x796017" "x7CE092" "x805180" "x877DBA" "x8C259F" "x92B853" "xA34CA7" "xAA6E62" "xAFB12B" "xAFC5AE" "xBCA729" "xC05180" "xC8C540" "xCAE51A" "xD19AC4" "xD7EDE7" "xD9240D" "xDDE385" "xE0A7F7" "xE2E1EB" "xFEDE19" }
    city = "x25A8D9"
    port = "x92B853"
    farm = "xAFC5AE"
    mine = "x3B9730"
    wood = "xAFB12B"
    arable_land = 42
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 7
    }
    naval_exit_id = 3036
}

STATE_VORONEZH = {
    id = 100200
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0CA133" "x1A7021" "x1C692E" "x1E7643" "x269530" "x607311" "x6161A0" "x6BEE31" "x743EA5" "x7A26E0" "x828B91" "x857200" "x91942B" "x9E14B9" "x9E5DCB" "xA0A0A0" "xA6F3BC" "xA87FC3" "xAE82E6" "xC57104" "xC761A3" }
    arable_land = 42
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 7
    }
}

STATE_BELGOROD = {
    id = 100201
    subsistence_building = "building_subsistence_farms"
    provinces = { "x030048" "x172A98" "x40DFDF" "x4CD7AF" "xAD54E9" "xBA2909" "xF553F9" "xF57AA5" }
    arable_land = 42
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 7
    }
}

STATE_LIPETSK = {
    id = 100202
    subsistence_building = "building_subsistence_farms"
    provinces = { "x2121A0" "x21A0A0" "x8DE32D" "xB2B5F4" "xB80B2E" "xCF35AA" "xEB7873" "xF49A5A" "xF50161" "xFE56AF" }
    arable_land = 42
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 7
    }
}

STATE_VOLGOGRAD = {
    id = 100203
    subsistence_building = "building_subsistence_farms"
    provinces = { "x045D1F" "x047D6D" "x05C86D" "x112A5D" "x1F3466" "x214E13" "x282DFB" "x2BA298" "x4190C0" "x41AA95" "x4254FA" "x5469A6" "x5559FD" "x566420" "x60DF21" "x698B74" "x70BC3A" "x7C8235" "x85FB7E" "x9633B6" "x965A33" "xA526B5" "xA71AE3" "xA79C89" "xAA798E" "xB3584E" "xB5D0F6" "xB6EB91" "xCDEA34" "xCF1287" "xCFBC40" "xD4CB58" "xE06020" "xE0DD8E" "xE3D4F3" "xE8B3EC" "xEC3999" "xFE531B" "xFFA259" }
    arable_land = 42
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 7
    }
}

STATE_ORENBURG = {
    id = 100204
    subsistence_building = "building_subsistence_farms"
    provinces = { "x001A4C" "x00CB99" "x024868" "x11EA2C" "x1B441A" "x1CF34F" "x21DFA0" "x2505DB" "x25E850" "x28AD29" "x2DD811" "x2FE543" "x340E79" "x37CD87" "x434D42" "x47EC86" "x51CA06" "x59D2D4" "x5B392A" "x658056" "x71BA78" "x756FF5" "x7EA5A3" "x7F204D" "x831CDC" "x8CFB3E" "x93546F" "x942629" "x9F49D5" "xA4990C" "xA59162" "xAC95C4" "xB6D2D8" "xB70239" "xC470FD" "xCB9D88" "xCF5257" "xCF6246" "xD914CA" "xDA0B52" "xDADB41" "xDFE045" "xDFE0A0" "xE0856C" "xE44235" "xE9B9FB" "xE9FFBB" }
    arable_land = 42
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 7
    }
}

STATE_ULYANOVSK = {
    id = 100206
    subsistence_building = "building_subsistence_farms"
    provinces = { "x108711" "x161ACD" "x16B7FE" "x21DF21" "x2D0CA0" "x328BF7" "x346C85" "x36D99A" "x8BB04E" "xA121CB" "xC45745" "xCD3A7F" "xD19BE5" "xD4F3FD" "xEBD068" "xF26043" }
    arable_land = 42
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 7
    }
}

STATE_PENZA = {
    id = 100207
    subsistence_building = "building_subsistence_farms"
    provinces = { "x003D07" "x0BAE1A" "x11A456" "x1889E9" "x341DB2" "x3BA63A" "x54F76C" "x5F82DE" "x616020" "x75659C" "x7EB0D3" "x9672A5" "xB3B6D0" "xC4B284" "xCC3356" "xDB5E3F" "xE66DB2" }
    arable_land = 42
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 7
    }
}

STATE_TAMBOV = {
    id = 100208
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0B35A0" "x1084B6" "x135BEB" "x41D846" "x783E80" "x79F049" "x7B5279" "xA2AEA2" "xBFDE90" "xD7547A" }
    arable_land = 42
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 7
    }
}

STATE_ORYOL = {
    id = 100209
    subsistence_building = "building_subsistence_farms"
    provinces = { "x05E237" "x331CB3" "x45FA32" "x4A6AE0" "x4C0018" "x8BEB3F" "xBEE23A" "xCE6B77" "xE458EF" }
    arable_land = 42
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 7
    }
}

STATE_TULA = {
    id = 100210
    subsistence_building = "building_subsistence_farms"
    provinces = { "x301EC1" "x3EAD17" "x6E8ED4" "x8BC0CA" "xA020A0" "xB0B91E" "xC020E0" "xC492A0" "xC7194D" "xD7163E" "xE0FF4A" "xF4F224" }
    arable_land = 42
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 7
    }
}

STATE_KALUGA = {
    id = 100211
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1D9534" "x1E5225" "x36FFFE" "x6BE684" "x71473A" "x752A3E" "x95A3EA" "x9D8B55" "xA02120" "xB56E0D" "xB98492" "xD3CC3C" }
    arable_land = 42
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 7
    }
}

STATE_PSKOV = {
    id = 100212
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0020E0" "x042A4F" "x1AE461" "x1DE5C6" "x3266DE" "x6859CA" "x6D38D7" "x6F9858" "x86F5A3" "x87C547" "x89D566" "x8F79E9" "x9A8A71" "x9EF309" "xA577B1" "xA981B3" "xD0DA34" "xD14E99" "xD7689F" "xDF3F5C" "xE7438E" "xF06F29" }
    arable_land = 42
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 7
    }
}

STATE_YAROSLAVL = {
    id = 100213
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0D1821" "x1053DD" "x130A3E" "x20B928" "x40FEDE" "x53CD52" "x6DD07A" "x704EB0" "x74EDD1" "x824587" "x89264F" "xB9892E" "xC37BBA" "xCF3ACB" "xD19951" "xDA1620" "xE02020" }
    arable_land = 42
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 7
    }
}

STATE_RYAZAN = {
    id = 100214
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0F54C0" "x11B251" "x14830F" "x19C20A" "x22B4AF" "x248B83" "x352ACF" "x45E723" "x461223" "x5EA87F" "x61384B" "x92470A" "xC1A5DD" "xE1114E" "xEB025B" "xF402D3" }
    arable_land = 42
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 7
    }
}

STATE_KOSTROMA = {
    id = 100215
    subsistence_building = "building_subsistence_farms"
    provinces = { "x000181" "x028EC5" "x0C1CF9" "x1D2223" "x221D59" "x23F3C4" "x2478A2" "x4B1E24" "x4D1D44" "x560151" "x60C080" "x62E9DA" "x64B6B7" "x6ED279" "x726FCF" "x8D7901" "x9B8556" "xC0C040" "xCADAA7" "xCC8451" "xCD5677" "xE0C080" "xEE2E88" "xF39D33" "xFEF0CB" }
    arable_land = 42
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 7
    }
}

STATE_IVANOVO = {
    id = 100216
    subsistence_building = "building_subsistence_farms"
    provinces = { "x53C6EC" "x8F478B" "xBDF81C" "xCC840C" "xCD34E8" "xE78F94" "xF7AA04" }
    arable_land = 42
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 7
    }
}

STATE_VLADIMIR = {
    id = 100217
    subsistence_building = "building_subsistence_farms"
    provinces = { "x2FC308" "x400383" "x5C950C" "x756F52" "x912892" "x9DFD09" "xA36510" "xABAE9B" "xB0A39B" "xB24923" "xDF20A0" "xE03FE3" "xE33B67" "xFFEC80" }
    arable_land = 42
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 7
    }
}

STATE_GORKY = {
    id = 100218
    subsistence_building = "building_subsistence_farms"
    provinces = { "x02BE2C" "x05F5DA" "x088E55" "x0C5F95" "x0D8767" "x193A00" "x202BAA" "x221C4C" "x259E71" "x29EC04" "x2FB453" "x339ADC" "x35FB76" "x3F9FBA" "x40B6D6" "x438CFD" "x4C71B7" "x5E59E5" "x60A0A0" "x6CDD7C" "x7C85D2" "x920EE6" "x9439A0" "x96DCF9" "x975454" "xA080A0" "xADD34A" "xBFA41C" "xC6E27A" "xC74B66" "xD2E466" "xD9ACBE" "xE1A4D3" "xEA0D0B" "xF04BD2" "xF0B801" }
    arable_land = 42
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 7
    }
}

STATE_MARI_EL = {
    id = 100219
    subsistence_building = "building_subsistence_farms"
    provinces = { "x062B1B" "x0D7D00" "x1066EF" "x1D5A12" "x5D97AC" "x635E09" "x67980D" "x7DA8A0" "x80F7CE" "x83DB48" "x9DA7C7" "xA000C0" "xA99531" }
    arable_land = 42
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 7
    }
}

STATE_CHUVASHIA = {
    id = 100220
    subsistence_building = "building_subsistence_farms"
    provinces = { "x307CEB" "x30B835" "x811458" "xD13AC6" "xD6E65F" "xDA0014" "xE89369" }
    arable_land = 42
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 7
    }
}

STATE_MORDOVIA = {
    id = 100221
    subsistence_building = "building_subsistence_farms"
    provinces = { "x006422" "x00DA3C" "x0434D7" "x0DCAF1" "x47EA0C" "x6DC89F" "x74730E" "x75FC6F" "x7D40C9" "xC23BD0" "xDB5DBD" }
    arable_land = 42
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 7
    }
}

STATE_KIROV = {
    id = 100222
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0A0D9C" "x0A78C3" "x1389A5" "x1503E7" "x4E1217" "x76E214" "x78F48B" "xADCD83" "xB530B9" "xB5DD9A" "xB7D465" "xBC57C3" "xD29308" "xD30253" "xDB9616" "xE53D48" "xF8422A" }
    arable_land = 42
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 7
    }
}

STATE_VOLOGDA = {
    id = 100223
    subsistence_building = "building_subsistence_farms"
    provinces = { "x012E20" "x031459" "x03F85A" "x04598A" "x05F14E" "x0AEB68" "x0D15CC" "x0EACC1" "x13128B" "x16B74D" "x16DE9A" "x1B14F9" "x1FCB93" "x26F544" "x29DFEF" "x309392" "x34514C" "x3988B7" "x3CBDA1" "x3CFD3C" "x3D4310" "x4020DF" "x42C9C5" "x4394A5" "x4706A4" "x4BA77A" "x5357F0" "x559AAA" "x57940A" "x604180" "x6221DB" "x638C43" "x64C8B4" "x6579D2" "x68E99E" "x690072" "x69648C" "x6B739D" "x6C6E7A" "x6D9FEE" "x6F2AC4" "x70EE4A" "x741EFC" "x7AB134" "x7B7621" "x7EFD2D" "x80AA34" "x826AF1" "x868EF5" "x89E2E6" "x8DEF0D" "x9150D1" "x9D4FED" "xA08000" "xA3D7FA" "xAB60B3" "xAE2050" "xAF0F6E" "xB69A40" "xBC7BF9" "xC1B0C9" "xC4D5AC" "xC617F1" "xC7ABED" "xCC786B" "xD2B385" "xD34803" "xD586F1" "xDA6E23" "xE0FC8D" "xE2021A" "xE35415" "xE7DAD6" "xF13E39" "xF155D1" "xF28110" "xF2F837" "xF42CBB" "xF42F56" "xFA767B" }
    arable_land = 42
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 7
    }
}

STATE_KOMI = {
    id = 100224
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01272B" "x02E29B" "x0461A8" "x05D4BF" "x081DE7" "x090AE0" "x094847" "x097E8F" "x0B6ACE" "x0C941C" "x0CD55A" "x0DA3D2" "x0DA6DB" "x0E298C" "x0E2DCA" "x0E40DF" "x0E4CF4" "x10A63E" "x14033F" "x142D30" "x14F3BE" "x15793E" "x15D25C" "x16226B" "x1734B3" "x174C41" "x187498" "x18DCB2" "x19DA88" "x1AD8B2" "x1BB816" "x1C0487" "x1EE258" "x1F4BCA" "x1F52FF" "x1FD22C" "x1FF9D6" "x2011E6" "x207E97" "x208040" "x212481" "x214B8E" "x21DCAA" "x21F08B" "x22289B" "x233AF1" "x23C05A" "x23C551" "x24137A" "x24FF58" "x25A538" "x26655D" "x285C9C" "x2A2FE6" "x2B451F" "x2BA46E" "x2BE292" "x2C862B" "x2D54DF" "x2FB7DD" "x2FED3C" "x307D58" "x30A266" "x3126AE" "x324C61" "x32BF4F" "x33EDCD" "x349AF2" "x35CCA0" "x36909F" "x378B3F" "x38DFDB" "x3AFDA2" "x3E2878" "x3EBD0A" "x3EEDAA" "x3F1955" "x426858" "x42BDA1" "x42E39F" "x43B443" "x447E03" "x45F663" "x47EF65" "x484022" "x489104" "x494FA9" "x4C706B" "x4D2002" "x4E5B9F" "x4EDF1D" "x50133F" "x501FAB" "x5293E4" "x52BB1C" "x56C499" "x58DBC8" "x5B9F7D" "x5C62C9" "x5C96AB" "x5E8A60" "x5EE2D0" "x5F949C" "x607492" "x617A8C" "x619129" "x625F8B" "x625F98" "x62891E" "x632A08" "x641F7E" "x645039" "x668C3E" "x66C2C1" "x675AB2" "x698F78" "x6AC96D" "x6AFC0F" "x6BC20A" "x6C95EC" "x6D0027" "x6E4F53" "x6F37B1" "x70CD14" "x72821A" "x730769" "x73FC4F" "x754209" "x76163E" "x773532" "x77E69D" "x77EAD9" "x797EF1" "x79A969" "x7B4892" "x7BAA6C" "x7BB468" "x7DC634" "x7E4BE0" "x7E8992" "x7EBF8B" "x7F09CE" "x7F4989" "x804120" "x8321FB" "x839A86" "x84D03C" "x852104" "x867A31" "x87AE06" "x8803EC" "x88085F" "x8A4186" "x8B0558" "x8B3F77" "x8CBFA4" "x8E236E" "x8F08B3" "x8F9AB3" "x8F9DD4" "x901791" "x929759" "x930E8C" "x93A1C4" "x94ABD3" "x964A65" "x96D4D5" "x996E51" "x9A5B40" "x9B7715" "x9DD0BD" "x9E18CC" "x9EA471" "x9EC96B" "x9F906D" "xA00040" "xA07AFC" "xA08E2D" "xA11DD7" "xA4A9DF" "xA4C081" "xA4FE2F" "xA5410C" "xA5CFF7" "xA6C752" "xA72B2D" "xA7B19C" "xA7DE81" "xA7F595" "xA83616" "xA84E61" "xA8E319" "xA9DC06" "xAD0B89" "xAD1267" "xAEC9AB" "xAEDDCA" "xAEFB92" "xB10522" "xB273CA" "xB306F4" "xB3438E" "xB3A982" "xB4143D" "xB4431F" "xB4E067" "xB52E0C" "xB5F312" "xB6D7F9" "xB824A5" "xB9372F" "xBB599A" "xBC1232" "xBCB931" "xBD0CFC" "xBE4EF2" "xC0F6AB" "xC32BD0" "xC34006" "xC36A65" "xC3CE60" "xC5167F" "xC6200A" "xC71BA8" "xC7DBAB" "xCA1B89" "xCAF28A" "xCB5484" "xCC6732" "xCC68B3" "xCDB059" "xCE4010" "xCE6448" "xCE6ECE" "xCE9A93" "xCEF2EA" "xCF44D5" "xCFB54B" "xD02376" "xD10FA3" "xD1A0DF" "xD1FF20" "xD3852F" "xD3E997" "xD41036" "xD4C392" "xD56645" "xD5F356" "xD72E78" "xD7FDB5" "xDA4270" "xDABDDC" "xDDC1A4" "xDE4A09" "xDFC070" "xE0557D" "xE06227" "xE0D0F0" "xE2A08D" "xE3C845" "xE3FDAE" "xE6856E" "xE6DBB0" "xE7E786" "xE88D06" "xEA30EA" "xEB242F" "xED80DE" "xEDC36C" "xEDD7D8" "xEDE915" "xEEC9C6" "xF04D25" "xF1ACF2" "xF3A4A1" "xF3E2F9" "xF4B371" "xF5EEA8" "xF5FD47" "xF61C7D" "xF663E5" "xF96014" "xF96FC5" "xFC4E8A" "xFC776B" "xFE5802" "xFF20F2" }
    arable_land = 42
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 7
    }
}

STATE_UDMURTIA = {
    id = 100225
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0DC008" "x199917" "x1DFAE3" "x206020" "x2080C0" "x336835" "x4344A1" "x494CD7" "x5A83AD" "x5B57D5" "x624DC2" "x6578DF" "x8BAC4A" "xCA4466" "xD754F9" "xE365BE" "xEF2B33" "xF4A935" "xFBBA97" }
    arable_land = 42
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 7
    }
}

STATE_BASHKORTOSTAN = {
    id = 100226
    subsistence_building = "building_subsistence_farms"
    provinces = { "x02CBC3" "x09A64F" "x18A32A" "x1FDB8B" "x231291" "x2C4BD2" "x2E1658" "x2E246D" "x323E2B" "x3F9C38" "x40CEBB" "x41FA73" "x420ECB" "x4394A4" "x44BA57" "x47E0AE" "x48D3F2" "x4A290E" "x4F79AF" "x564079" "x57469E" "x5A8F76" "x5B6AF2" "x62B005" "x67C3D6" "x6908A8" "x76B781" "x77A67F" "x79E5C3" "x7B1203" "x7B9902" "x84C5D0" "x95F664" "xA060A0" "xA6E140" "xA74553" "xA7B747" "xA7BD05" "xA91E4A" "xA920A8" "xAD2C19" "xB37D6F" "xB42F67" "xB4E168" "xB7CB0E" "xB808A3" "xB921A7" "xC4AD2A" "xCB2D15" "xCE72AB" "xD1DF3A" "xD1FB41" "xD518C5" "xDA5316" "xDCE3DC" "xE3D900" "xEF14C8" "xEF4BDA" "xF05B8B" "xF413F5" "xF9AEA7" "xFC5E47" "xFEBB19" }
    arable_land = 42
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 7
    }
}

STATE_PERM = {
    id = 150
    subsistence_building = "building_subsistence_farms"
    provinces = { "x014042" "x031756" "x094CC5" "x146D55" "x2070D2" "x26FB73" "x27D9A3" "x2C8976" "x3094DC" "x342573" "x39A857" "x3A921A" "x3D9F1E" "x3E6E33" "x41B5D5" "x4624B5" "x46DC5A" "x494BAD" "x4E936E" "x5106B9" "x5E5BAD" "x626750" "x65EE9B" "x6732F9" "x679157" "x75D7E5" "x75E539" "x7738DD" "x77CB43" "x78C443" "x7F8CDA" "x7FCAB3" "x88305D" "x8D1320" "x929A7E" "x974F8C" "x9BA9EF" "x9D18DE" "xA5F8BE" "xA9655B" "xABE7CB" "xB56FB9" "xB66D1D" "xBB4EAE" "xBE68A3" "xC249F9" "xC4199A" "xC44B2B" "xC7D292" "xC92EEE" "xCC45E3" "xCD1012" "xD00DDF" "xD23AE0" "xDFFE19" "xE0632D" "xE0812B" "xEB5380" "xF1472B" "xFB3B8C" "xFF1174" }
    traits = { "state_trait_russian_forest" "state_trait_ural_mountains" }
    city = "x7738DD"
    farm = "x624DC2"
    mine = "x26FB73"
    wood = "xF1472B"
    arable_land = 110
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 80
        bg_iron_mining = 75
        bg_logging = 20
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
}

STATE_ESTONIA = {
    id = 151
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0121A0" "x01A021" "x1D7342" "x25CC83" "x297D54" "x5C8F48" "x6040E0" "x6D20F8" "x6D38BF" "x7AAA5C" "x80A021" "x8487D5" "x9884F2" "xA69127" "xB9FF4E" "xBCF2BB" "xBF6060" "xD29762" "xD5B5D2" "xD737E2" "xE87B15" "xFCA6F4" }
    city = "xD737E2"
    port = "x8487D5"
    farm = "x25CC83"
    mine = "x6D20F8"
    wood = "xD29762"
    arable_land = 42
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 8
    }
    naval_exit_id = 3000
}

STATE_LATVIA = {
    id = 152
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00A0A0" "x01E021" "x02D30A" "x3A5E28" "x3B8640" "x3D26D8" "x3FA9D2" "x3FFD66" "x48F471" "x4A8E5D" "x4D08D8" "x521396" "x5DC582" "x675939" "x74042F" "x7F93C7" "x8021A0" "x806121" "x898083" "x8D4F76" "xABA718" "xBF2060" "xD51E75" "xE3BB51" "xE4E3DB" "xE7C9B1" "xF4B54B" "xF8BBB0" "xFA8436" "xFCC2E1" "xFD1424" }
    city = "x00A0A0"
    port = "x4D08D8"
    farm = "xF8BBB0"
    mine = "xF4B54B"
    wood = "xD51E75"
    arable_land = 74
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 10
    }
    naval_exit_id = 3000
}

STATE_LITHUANIA = {
    id = 153
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00E0A0" "x0161A0" "x0980C8" "x0B6577" "x21F318" "x232B98" "x406DC9" "x40A0A0" "x4177AF" "x41E061" "x4678E5" "x577C69" "x6175AD" "x629C46" "x72FDF3" "x7A5D64" "x8060A0" "x80D858" "x95171C" "xA8FF51" "xA916E3" "xAF73F2" "xBFE867" "xC0A0A0" "xCC4C28" "xCD7291" "xE0B943" "xF2CB3D" }
    city = "xF2CB3D"
    port = "xBFE867"
    farm = "xC0A0A0"
    mine = "x406DC9"
    wood = "xCD7291"
    arable_land = 92
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 13
        bg_fishing = 2
    }
    naval_exit_id = 3000
}

STATE_MAZOVIA = {
    id = 154
    subsistence_building = "building_subsistence_farms"
    provinces = { "x009F60" "x0E40DA" "x1CB894" "x1F6F99" "x24BBED" "x2F0D92" "x46B451" "x471A61" "x4F022C" "x577EE4" "x6000DF" "x738072" "x802161" "x8FE2DB" "x955F09" "x9FEDC5" "xA03316" "xA3A3A9" "xAB3C62" "xC02B8C" "xC061A0" "xC0E0A0" "xDC58D0" "xDE06BA" "xE165F5" }
    city = "xA3A3A9"
    farm = "xC17590"
    mine = "x9444C9"
    wood = "x46B451"
    arable_land = 124
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 84
        bg_logging = 8
    }
}

STATE_SILESIA = {
    id = 155
    subsistence_building = "building_subsistence_farms"
    provinces = { "x5E9091" "x7B2F62" "x821F52" "x88194B" "x90B12B" "xAF9F20" }
    traits = { "state_trait_oder_river" "state_trait_upper_silesia_coalfield" }
    city = "x6E617F"
    farm = "xAF9F20"
    mine = "x272E48"
    wood = "x90B12B"
    arable_land = 126
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 120
        bg_iron_mining = 60
        bg_lead_mining = 54
        bg_sulfur_mining = 40
        bg_logging = 14
    }
}

STATE_LESSER_POLAND = {
    id = 157
    subsistence_building = "building_subsistence_farms"
    provinces = { "x40DF20" "x4161A0" "x44ACBB" "x46B950" "x496950" "x51A0E0" "x56599F" "x5F3456" "x9444C9" "xAEB9A5" "xB491B1" "xC8690C" "xE0BB00" "xEB0783" "xF73169" }
    city = "xE0BB00"
    farm = "xAB3C62"
    mine = "x9FEDC5"
    wood = "x51A0E0"
    arable_land = 86
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 84
        bg_lead_mining = 60
        bg_logging = 13
    }
}

STATE_WEST_PRUSSIA = {
    id = 158
    subsistence_building = "building_subsistence_farms"
    provinces = { "x178C99" "x611F2F" "x6E8875" "x7A6061" "x7CB839" "x80A0A0" "x945000" "xBAF66D" }
    traits = { "state_trait_natural_harbors" }
    city = "x7CB839"
    port = "x611F2F"
    farm = "x41A021"
    mine = "x945000"
    wood = "x374AC3"
    arable_land = 54
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_sulfur_mining = 40
        bg_logging = 8
        bg_fishing = 10
    }
    naval_exit_id = 3000
}

STATE_EAST_PRUSSIA = {
    id = 159
    subsistence_building = "building_subsistence_farms"
    provinces = { "x374AC3" "x47C900" "x5428E6" "x55FD02" "x7D6DC3" "x9FD037" "xABC4AE" "xAEA6D6" "xBF9F20" "xC04521" "xEEF586" }
    city = "x1E73B9"
    port = "x72FDF3"
    farm = "x2399A2"
    mine = "xC020A0"
    wood = "xEEF586"
    arable_land = 48
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 17
        bg_fishing = 10
    }
    naval_exit_id = 3000
}

STATE_POSEN = {
    id = 160
    subsistence_building = "building_subsistence_farms"
    provinces = { "x085962" "x1FA1E1" "x2141A0" "x28CEC2" "x2E6001" "x41A021" "x41E0A0" "x514C51" "x60BF20" "x635336" "x999CEE" "xB90BFF" "xC02121" "xC32D8B" "xE513C0" "xF77289" "xF962B2" "xFCC7B7" }
    city = "x999CEE"
    farm = "xFCC7B7"
    mine = "x2141A0"
    wood = "xE513C0"
    arable_land = 132
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 24
        bg_logging = 9
    }
}

STATE_WROCLAW = {
    id = 100062
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1B72C9" "x272E48" "x6E617F" "x732DC0" "x94D624" "xC00121" "xC108EA" "xCE74AB" }
    arable_land = 132
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 24
        bg_logging = 9
    }
}

STATE_BIALYSTOK = {
    id = 100063
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0087C9" "x117AE1" "x1AA8FB" "x4969E4" "x809F60" "xC06121" "xC17590" "xDE551D" "xF8C8F6" }
    arable_land = 132
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 24
        bg_logging = 9
    }
}

STATE_KALININGRAD = {
    id = 100066
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1E73B9" "x2399A2" "x4121A0" "x975566" "x981EBE" "xC020A0" }
    arable_land = 132
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 24
        bg_logging = 9
    }
}

STATE_WEST_GALICIA = {
    id = 161
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1161E0" "x11E061" "x29408F" "x57A53D" "x5FF022" "x66DCEE" "x906060" "x9061E0" "x90E060" "xA550A9" "xA63CE6" "xA7B86B" "xC7B7B8" "xD0A0E0" "xFCC35F" }
    prime_land = { "x5F3456" "xFCC35F" }
    city = "x906060"
    farm = "x5F3456"
    mine = "x5F3456"
    wood = "x9061E0"
    arable_land = 162
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 140
        bg_iron_mining = 33
        bg_logging = 17
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 36
    }
}

STATE_EAST_GALICIA = {
    id = 162
    subsistence_building = "building_subsistence_farms"
    provinces = { "x053163" "x11A021" "x8F9F20" "x9D8087" "xA2805F" "xCAE5B0" "xCDD223" "xE369C4" }
    city = "x11A021"
    farm = "xC58E1C"
    mine = "x7EDD9E"
    wood = "x8F9F20"
    arable_land = 194
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 92
        bg_logging = 9
    }
}

STATE_CENTRAL_HUNGARY = {
    id = 163
    subsistence_building = "building_subsistence_farms"
    provinces = { "x5060DF" "x51E0E0" "x542689" "x5C685C" "x715A29" "x846165" "x906A5F" "x90A0A0" "xAB6CAC" }
    traits = { "state_trait_danube_river" }
    city = "x5C685C"
    farm = "x51E0E0"
    mine = "xC97829"
    wood = "x93A8CA"
    arable_land = 168
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 20
        bg_iron_mining = 30
        bg_logging = 6
    }
}

STATE_NORTHERN_HUNGARY = {
    id = 100030
    subsistence_building = "building_subsistence_farms"
    provinces = { "x063C9D" "x109F9F" "x629512" "x764B36" "x920D5A" "x93A8CA" "x99AEF4" "xB1D348" "xC97829" "xCA364D" "xD061E0" }
    traits = { "state_trait_danube_river" }
    arable_land = 168
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 20
        bg_iron_mining = 30
        bg_logging = 6
    }
}

STATE_BEKES = {
    id = 164
    subsistence_building = "building_subsistence_farms"
    provinces = { "x134D95" "x5161A0" "x5D1E04" "x896455" "x897F3D" "x9021A0" "xA08763" "xC63C51" "xD0E0A0" "xEAAEFA" }
    city = "x5161A0"
    farm = "xAF5C60"
    mine = "x5D1E04"
    wood = "x134D95"
    arable_land = 128
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 11
    }
}

STATE_TRANSDANUBIA = {
    id = 165
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1CAC04" "x2668FB" "x27F483" "x3C6913" "x6F8D2A" "x715F5D" "x716180" "xB02121" "xC139B7" "xCACEBC" "xCF2020" "xCFDFDF" "xF0E001" }
    traits = { "state_trait_danube_river" }
    city = "xCFDFDF"
    farm = "xB02121"
    mine = "x2668FB"
    wood = "x6F8D2A"
    arable_land = 186
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 84
        bg_logging = 7
    }
}

STATE_DELVIDEK = {
    id = 166
    subsistence_building = "building_subsistence_farms"
    provinces = { "x11E021" "x1A4DF9" "x626998" "x77143D" "x901B70" "x902161" "x9E1AD1" "xC347D8" }
    traits = { "state_trait_danube_river" }
    city = "x11E021"
    farm = "x626998"
    mine = "xC347D8"
    wood = "x9E1AD1"
    arable_land = 62
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 4
    }
}

STATE_BANAT = {
    id = 167
    subsistence_building = "building_subsistence_farms"
    provinces = { "x078D13" "x1161A0" "x15C7D1" "x2C0A00" "x4D9139" "x90E021" "x90E5C8" "xAF5C60" "xC381B6" "xD0E021" "xD1FEBD" "xF56517" }
    city = "x90E021"
    farm = "x15C7D1"
    mine = "x2C0A00"
    wood = "x078D13"
    arable_land = 98
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 9
    }
}

STATE_WEST_SLOVAKIA = {
    id = 168
    subsistence_building = "building_subsistence_farms"
    provinces = { "x516161" "x695F42" "x90E0E0" "xCA932B" "xD06161" }
    traits = { "state_trait_danube_river" }
    city = "xCA932B"
    farm = "x90E0E0"
    mine = "x853117"
    wood = "x51306A"
    arable_land = 156
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 44
        bg_iron_mining = 63
        bg_logging = 8
    }
}

STATE_EAST_SLOVAKIA = {
    id = 169
    subsistence_building = "building_subsistence_farms"
    provinces = { "x02CE3A" "x51E061" "x6B444C" "x7DE5D3" "xB23DA0" "xC54074" }
    city = "x7DE5D3"
    farm = "xC85CD0"
    mine = "xA0531B"
    wood = "x02CE3A"
    arable_land = 84
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 92
        bg_lead_mining = 33
        bg_logging = 15
    }
}

STATE_BANSKA_BYSTRICA = {
    id = 100076
    subsistence_building = "building_subsistence_farms"
    provinces = { "x082416" "x1F3F2B" "x20C000" "x51306A" "x853117" "xB386BA" "xFC6F14" }
    arable_land = 84
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 92
        bg_lead_mining = 33
        bg_logging = 15
    }
}

STATE_SOUTHERN_TRANSYLVANIA = {
    id = 170
    subsistence_building = "building_subsistence_farms"
    provinces = { "x10E29E" "x306060" "x457B5F" "x51E0A0" "x7686F7" "xC17759" "xD061A0" }
    city = "xC17759"
    farm = "xD061A0"
    mine = "x51E0A0"
    wood = "x90E5C8"
    arable_land = 88
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 45
        bg_lead_mining = 45
        bg_logging = 17
    }
}

STATE_NORTHERN_TRANSYLVANIA = {
    id = 171
    subsistence_building = "building_subsistence_farms"
    provinces = { "x3161A0" "x4884E0" "x6E6896" "x73F00B" "xA77BCB" "xAF609F" "xB06161" }
    city = "xD0E0A0"
    farm = "x6E6896"
    mine = "x73F00B"
    wood = "x897F3D"
    arable_land = 80
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 48
        bg_iron_mining = 63
        bg_logging = 13
    }
}

STATE_MOLDAVIA = {
    id = 172
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00A7F4" "x067DF0" "x0D8A56" "x35CE84" "x3CE97E" "x556DE7" "x56839F" "x80D8F3" "x946A66" "xB0A0E0" "xEF2060" "xFF2F40" "xFFCCDA" }
    city = "x946A66"
    farm = "x30E0A0"
    mine = "xFFCCDA"
    wood = "x0D8A56"
    arable_land = 130
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_iron_mining = 30
        bg_logging = 14
    }
}

STATE_WALLACHIA = {
    id = 173
    subsistence_building = "building_subsistence_farms"
    provinces = { "x019D5F" "x2164E0" "x2613E8" "x582A74" "x690E91" "x81C7F3" "x9E90C5" "xAB774D" "xB0E020" "xC6AC43" "xD11E19" "xE0A321" "xF9AA0F" }
    traits = { "state_trait_danube_river" }
    city = "xD11E19"
    farm = "x9E90C5"
    mine = "x743F1C"
    wood = "xF9AA0F"
    arable_land = 72
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_coal_mining = 68
        bg_iron_mining = 21
        bg_logging = 4
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
}

STATE_BESSARABIA = {
    id = 174
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1E1DEF" "x53D7E0" "x622837" "x712161" "x79D62E" "x8ACA9B" "xE7274A" "xFC9EFE" "xFDE796" }
    city = "xFC9EFE"
    port = "x23621B"
    farm = "x6BF7B8"
    mine = "x79D62E"
    wood = "xE7274A"
    arable_land = 66
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_logging = 6
        bg_fishing = 9
    }
    naval_exit_id = 3036
}

STATE_DONETSK = {
    id = 100002
    subsistence_building = "building_subsistence_farms"
    provinces = { x386376 "x500F88" "x5AB195" "x637D8D" "x7020DF" "x87109C" "xAD4F1C" "xF061E0" "xF0E061" }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" }
    arable_land = 288
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 9
    }
}

STATE_KHARKOV = {
    id = 100003
    subsistence_building = "building_subsistence_farms"
    provinces = { x0319ED "x04E110" "x14786A" "x46BD2E" "x4C5706" "x9C070F" "xA0A57F" "xFA0D5E" "xFC92C5" }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" }
    arable_land = 288
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 9
    }
}

STATE_SUMY = {
    id = 100004
    subsistence_building = "building_subsistence_farms"
    provinces = { x03D6A7 "x0A69A9" "x1458A6" "x2C6090" "x348364" "xA12B5A" "xAD965B" "xD0DA95" "xDD344F" }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" }
    arable_land = 288
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 9
    }
}

STATE_CHERNIGOV = {
    id = 100005
    subsistence_building = "building_subsistence_farms"
    provinces = { x34B4C6 "x387D75" "x5F64A2" "x675DF4" "x83B302" "x85EECF" "x9723F8" "xBDDA3A" "xC31716" "xC482AD" "xF49A18" "xFB1DC5" }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" }
    arable_land = 288
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 9
    }
}

STATE_ZAPOROZHYE = {
    id = 100006
    subsistence_building = "building_subsistence_farms"
    provinces = { x055C67 "x35FCF1" "x4202ED" "x580D2A" "x58331B" "xB285AE" "xB69E4B" "xE6C06A" }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" }
    arable_land = 288
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 9
    }
}

STATE_NIKOLAEV = {
    id = 100007
    subsistence_building = "building_subsistence_farms"
    provinces = { x13997A "x305004" "x89CE7C" "xA669E7" "xB02161" "xCC0D93" "xE4AA78" "xFDD2CF" }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" }
    arable_land = 288
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 9
    }
}

STATE_ODESSA = {
    id = 100008
    subsistence_building = "building_subsistence_farms"
    provinces = { x0E1864 "x23621B" "x421B54" "x5F2259" "x6BF7B8" "x716121" "x71E021" "xB0E0A0" "xD7E3C1" }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" }
    arable_land = 288
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 9
    }
}

STATE_DNEPROPETROVSK = {
    id = 100009
    subsistence_building = "building_subsistence_farms"
    provinces = { x0708A3 "x0B484F" "x0EBC1D" "x19213B" "x3DA304" "x5BE6ED" "x7141E0" "x71E061" "x71E0E0" "x73216A" "x76E2A3" "x924D7E" "xCFBD13" "xF60A93" "xFD6659" }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" }
    arable_land = 288
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 9
    }
}

STATE_POLTAVA = {
    id = 100010
    subsistence_building = "building_subsistence_farms"
    provinces = { x1CB8D8 "x36D880" "x3ACCE8" "x7EAE07" "x817D22" "xBCC260" "xCB4129" "xCD72A1" "xDAAE11" "xE682D3" }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" }
    arable_land = 288
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 9
    }
}

STATE_KIROVOGRAD = {
    id = 100011
    subsistence_building = "building_subsistence_farms"
    provinces = { x29EE58 "x4ABD60" "x652CE8" "x726291" "x7FC1CF" "x925815" "x9E24DE" "xE315A3" "xF061A0" }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" }
    arable_land = 288
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 9
    }
}

STATE_CHERKASSY = {
    id = 100012
    subsistence_building = "building_subsistence_farms"
    provinces = { x270CD8 "x54B5C4" "x7DA787" "x82AE2F" "x98E808" "xCD2CE5" "xD8EA8C" "xE6CADD" "xE996D1" }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" }
    arable_land = 288
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 9
    }
}

STATE_VINNITSA = {
    id = 100013
    subsistence_building = "building_subsistence_farms"
    provinces = { x022620 "x11F253" "x1C7F2D" "x4C92CC" "xD6537D" "xDCE378" "xF0E021" "xF9066A" "xFF7D57" }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" }
    arable_land = 288
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 9
    }
}

STATE_ZHITOMIR = {
    id = 100014
    subsistence_building = "building_subsistence_farms"
    provinces = { x1121A0 "x2472F3" "x2C6218" "x2D80BA" "x31F90F" "x46B48F" "x7DF67D" "xA8600B" "xBD8617" "xD5E7D2" "xE2B51B" }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" }
    arable_land = 288
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 9
    }
}

STATE_ROVNO = {
    id = 100015
    subsistence_building = "building_subsistence_farms"
    provinces = { x0EB3C7 "x364496" "x37A636" "x8201CF" "xAC3079" "xAC6FAE" }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" }
    arable_land = 288
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 9
    }
}

STATE_KHMELNITSKY = {
    id = 100016
    subsistence_building = "building_subsistence_farms"
    provinces = { x33471E "x4700D0" "x4D686A" "x6168EB" "x6AC779" "x7161A0" "x884128" "x905D21" "x9B1B0B" }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" }
    arable_land = 288
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 9
    }
}

STATE_TERNOPOL = {
    id = 100017
    subsistence_building = "building_subsistence_farms"
    provinces = { "x4D0305" "x71E0A0" "xA3CF78" "xB021A0" "xC1B262" "xEFE270" }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" }
    arable_land = 288
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 9
    }
}

STATE_CHERNOVTSY = {
    id = 100018
    subsistence_building = "building_subsistence_farms"
    provinces = { "x31A0A0" "x7E6263" }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" }
    arable_land = 288
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 9
    }
}

STATE_IVANO_FRANKOVSK = {
    id = 100019
    subsistence_building = "building_subsistence_farms"
    provinces = { "x489C42" "x53932F" "x7EDD9E" "xC58E1C" }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" }
    arable_land = 288
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 9
    }
}

STATE_CARPATHIAN_RUTHENIA = {
    id = 100020
    subsistence_building = "building_subsistence_farms"
    provinces = { "x359378" "x69BAC7" "xA0531B" "xC85CD0" "xD0E061" }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" }
    arable_land = 288
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 9
    }
}

STATE_TRANSNISTRIA = {
    id = 100021
    subsistence_building = "building_subsistence_farms"
    provinces = { "x3E66A1" "xA81C77" "xB5123B" }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" }
    arable_land = 288
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 9
    }
}

STATE_GAGAUZIA = {
    id = 100022
    subsistence_building = "building_subsistence_farms"
    provinces = { "x8955DF" }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" }
    arable_land = 288
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 9
    }
}

STATE_MOGILEV = {
    id = 100023
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01E061" "x1197EA" "x235156" "x26415C" "x557F9F" "x7E7DA7" "x8F8DDD" "xB13CAC" "xB81A41" "xC3D50D" "xC6D645" "xC9634A" "xE1577C" }
    traits = { "state_trait_russian_forest" }
    arable_land = 148
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 23
    }
}

STATE_GOMEL = {
    id = 100024
    subsistence_building = "building_subsistence_farms"
    provinces = { "x062D3B" "x0A89D7" "x0B93F6" "x16A8B5" "x3B1EB3" "x416161" "x41A0E0" "x716052" "x79C34B" "x8061E0" "x80DFDF" "x80E061" "xA36969" "xC06C1A" "xC3026F" "xEDA68C" "xF05D59" }
    traits = { "state_trait_russian_forest" }
    arable_land = 148
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 23
    }
}

STATE_GRODNO = {
    id = 100025
    subsistence_building = "building_subsistence_farms"
    provinces = { "x241A22" "x406020" "x66FB56" "x6D7F7E" "x75F1B4" "x7E7F58" "x8ABE62" "xB338E8" "xBCB94C" "xC3FA73" }
    traits = { "state_trait_russian_forest" }
    arable_land = 148
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 23
    }
}

STATE_CRAIOVA = {
    id = 100026
    subsistence_building = "building_subsistence_farms"
    provinces = { "x016C07" "x51E021" "x743F1C" "xD28965" "xE02121" "xECC1DC" "xF6E6E3" "xF76B20" }
    arable_land = 130
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_iron_mining = 30
        bg_logging = 14
    }
}
