STATE_DAGESTAN = {
    id = 433
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01D041" "x0F3A99" "x3B6A9E" "x4C6398" "x537501" "x72A1AB" "x84A24F" "x8FD393" "x9F1D8F" "xBD38C5" "xC01040" "xC09041" "xDA5ABE" }
    city = "x72A1AB"
    farm = "x27E9C3"
    mine = "x676C0E"
    wood = "x01D041"
    arable_land = 44
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 4
    }
}

STATE_ADYGEA = {
    id = 100040
    subsistence_building = "building_subsistence_farms"
    provinces = { "x2CF115" "x2E1A32" "xB63D94" "xC88562" }
    arable_land = 44
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 4
    }
}

STATE_KARACHAY-CHERKESSIA = {
    id = 100031
    subsistence_building = "building_subsistence_farms"
    provinces = { "x23F98B" "x2790A8" "x56FD87" "x668A47" "x83F33B" "xC05001" }
    arable_land = 44
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 4
    }
}

STATE_KABARDINO-BALKARIA = {
    id = 100032
    subsistence_building = "building_subsistence_farms"
    provinces = { "x405080" "x793FDE" "xEE9B40" }
    arable_land = 44
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 4
    }
}

STATE_NORTH_OSSETIA = {
    id = 100033
    subsistence_building = "building_subsistence_farms"
    provinces = { "x205781" "x41D080" }
    arable_land = 44
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 4
    }
}

STATE_INGUSHETIA = {
    id = 100034
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0BDBDA" }
    arable_land = 44
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 4
    }
}

STATE_CHECHNYA = {
    id = 100035
    subsistence_building = "building_subsistence_farms"
    provinces = { "x019041" "x27E9C3" "x5C32EA" "x676C0E" "x9A6A44" "xDA8EF4" }
    arable_land = 44
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 4
    }
}

STATE_KUBAN = {
    id = 434
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0E69B9" "x16687C" "x191F70" "x33CC4D" "x3C9016" "x405000" "x469A99" "x522F82" "x594403" "x61D073" "x6BB70E" "x6F16AA" "x708C99" "x76B63F" "x7BCBCC" "x80D080" "x89223D" "x9809B7" "x9A01E0" "xAF4F59" "xBCF376" "xD5648D" "xD9CD9D" "xE6667B" "xF51533" }
    city = "x80D080"
    port = "x9809B7"
    farm = "x405000"
    mine = "x1ED727"
    wood = "xD9CD9D"
    arable_land = 78
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_lead_mining = 27
        bg_logging = 6
        bg_fishing = 7
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
    naval_exit_id = 3036
}

STATE_ARMENIA = {
    id = 435
    subsistence_building = "building_subsistence_farms"
    provinces = { "x005000" "x16A02D" "x30DF60" "x805000" "xAB3AF1" "xDC0812" }
    city = "x805000"
    farm = "x005000"
    mine = "x805000"
    wood = "x3161E0"
    arable_land = 32
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_silk_plantations" }
    capped_resources = {
        bg_iron_mining = 27
        bg_lead_mining = 21
        bg_logging = 2
    }
}

STATE_AZERBAIJAN = {
    id = 436
    subsistence_building = "building_subsistence_farms"
    provinces = { "x008FBF" "x0B74ED" "x0E8C3E" "x404F5B" "x493F0B" "x69FE0D" "x6EB08E" "x747318" "x8090BF" "x80D041" "x9195D4" "xB7DDE5" "xBFD159" "xD77566" "xDFB2B0" "xE7B07C" "xEE1A87" }
    traits = { "state_trait_caucasus_mountains" }
    city = "x0E8C3E"
    farm = "xB7DDE5"
    mine = "x007060"
    wood = "x80D041"
    arable_land = 36
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_lead_mining = 18
        bg_logging = 6
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
}

STATE_GREATER_CAUCASUS = {
    id = 437
    subsistence_building = "building_subsistence_farms"
    provinces = { "x011141" "x3537D5" "x4A4DF9" "x74A861" "x801000" "x85DCE4" "x9BC69B" "xC0CF80" "xC27075" "xC9B445" "xD15CBD" "xD62036" "xD65AC8" "xF0E0DF" "xFB53B8" }
    traits = { "state_trait_caucasus_mountains" }
    city = "xFB53B8"
    port = "x011141"
    farm = "x3537D5"
    mine = "x801000"
    wood = "xF0E0DF"
    arable_land = 44
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_coal_mining = 40
        bg_iron_mining = 24
        bg_lead_mining = 24
        bg_logging = 8
    }
    naval_exit_id = 3036
}

STATE_ABKHAZIA = {
    id = 100036
    subsistence_building = "building_subsistence_farms"
    provinces = { "x40D001" "x73A639" "xD1A8AF" }
    traits = { "state_trait_caucasus_mountains" }
    arable_land = 44
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_coal_mining = 40
        bg_iron_mining = 24
        bg_lead_mining = 24
        bg_logging = 8
    }
}

STATE_SOUTH_OSSETIA = {
    id = 100037
    subsistence_building = "building_subsistence_farms"
    provinces = { "xFB38B0" }
    traits = { "state_trait_caucasus_mountains" }
    arable_land = 44
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_coal_mining = 40
        bg_iron_mining = 24
        bg_lead_mining = 24
        bg_logging = 8
    }
}

STATE_ADJARA = {
    id = 100038
    subsistence_building = "building_subsistence_farms"
    provinces = { "x809001" }
    traits = { "state_trait_caucasus_mountains" }
    arable_land = 44
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_coal_mining = 40
        bg_iron_mining = 24
        bg_lead_mining = 24
        bg_logging = 8
    }
}

STATE_TALYSHISTAN = {
    id = 100039
    subsistence_building = "building_subsistence_farms"
    provinces = { "x007060" "x0467D5" }
    traits = { "state_trait_caucasus_mountains" }
    arable_land = 44
    arable_resources = {}
    capped_resources = {
        bg_coal_mining = 40
        bg_iron_mining = 24
        bg_lead_mining = 24
        bg_logging = 8
    }
}

STATE_NAGORNO_KARABAKH = {
    id = 100040
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0E70E4" "x2F7A57" "x809040" }
    traits = { "state_trait_caucasus_mountains" }
    arable_land = 44
    arable_resources = {}
    capped_resources = {
        bg_coal_mining = 40
        bg_iron_mining = 24
        bg_lead_mining = 24
        bg_logging = 8
    }
}

STATE_LACHIN = {
    id = 100041
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    traits = { "state_trait_caucasus_mountains" }
    arable_land = 44
    arable_resources = {}
    capped_resources = {
        bg_coal_mining = 40
        bg_iron_mining = 24
        bg_lead_mining = 24
        bg_logging = 8
    }
}

STATE_NAKHCHIVAN = {
    id = 100042
    subsistence_building = "building_subsistence_farms"
    provinces = { "x3161E0" }
    traits = { "state_trait_caucasus_mountains" }
    arable_land = 44
    arable_resources = {}
    capped_resources = {
        bg_coal_mining = 40
        bg_iron_mining = 24
        bg_lead_mining = 24
        bg_logging = 8
    }
}

STATE_SAMARA = {
    id = 438
    subsistence_building = "building_subsistence_farms"
    provinces = { "x115723" "x1E5008" "x32A08B" "x42401C" "x795854" "x7C8665" "x90C19D" "x96058F" "xA06020" "xA0E021" "xA46A6B" "xA7620E" "xB7AA35" "xBF7060" "xCEF631" "xD49810" "xE41C9D" "xE6ED05" "xEE1033" "xFA8D56" "xFE5E9D" }
    city = "xCEF631"
    farm = "xA121CB"
    mine = "xE9B9FB"
    wood = "xE3D900"
    arable_land = 166
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 30
        bg_logging = 9
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
}

STATE_KAZAN = {
    id = 439
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0B1757" "x0CBEE6" "x0CE779" "x0E6979" "x117254" "x118263" "x175F74" "x1FDAE5" "x219B42" "x227A38" "x250FCA" "x27325A" "x35E9F6" "x4CC372" "x4EC74B" "x534B98" "x56CB77" "x5FDE4C" "x7B0FEF" "xA84ECC" "xAA65A0" "xABCA9F" "xB0A1F1" "xCB5C74" "xD38CCF" "xDC7014" "xDEBD6D" "xDFA0A0" "xE2E1D8" "xEAF220" "xED58E5" "xEDEDEF" "xEF1983" "xF51C0D" "xF9072C" }
    traits = { "state_trait_volga_river" }
    city = "x1FDAE5"
    farm = "x6CDD7C"
    mine = "x339ADC"
    wood = "x67657B"
    arable_land = 208
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 25
    }
}

STATE_TARTARIA = {
    id = 440
    subsistence_building = "building_subsistence_farms"
    provinces = { "x060F1F" "x0DFFD3" "x1233B6" "x184EBD" "x1C1FB7" "x1C9CEB" "x20D17F" "x2517B5" "x302B65" "x36696F" "x370996" "x3F987B" "x53AFD2" "x587F59" "x5DC7DF" "x5DFE91" "x610EC7" "x6364BE" "x66929F" "x69239F" "x8447C0" "x8840E2" "x8F80BA" "x904CD8" "x915A42" "xA0DFA0" "xB353F0" "xB52DF6" "xB53431" "xB9D801" "xC7340F" "xD6ACAE" "xD9B952" "xD9BEED" "xE4E080" "xEBD048" "xF0F779" "xF2884A" "xFAB9A8" "xFBE9D0" }
    traits = { "state_trait_volga_river" }
    city = "xB353F0"
    farm = "xB2B5F4"
    mine = "xE66DB2"
    wood = "x11A456"
    arable_land = 174
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 45
        bg_logging = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
}

STATE_ASTRAKHAN = {
    id = 588
    subsistence_building = "building_subsistence_farms"
    provinces = { "x015040" "x0BABA7" "x0E39F5" "x176C7A" "x18458E" "x2DED24" "x444735" "x702ECE" "x805140" "xD559DF" "xDC287A" "xEDBFF9" "xEF0EF7" "xFFAEC1" }
    traits = { "state_trait_volga_river" }
    city = "xD4CB58"
    farm = "x015040"
    mine = "x1EBACB"
    wood = "x282DFB"
    arable_land = 88
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 6
    }
}

STATE_STAVROPOL = {
    id = 100045
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1ED727" "x2C776A" "x32FEBA" "x6B2515" "x7685A4" "x76C012" "x891792" "x929AC4" "x9A43C9" "x9B5EC8" "x9BAE11" "x9CDC20" "xA4B654" "xB3593A" "xBC214C" "xC0D001" "xE0E16A" "xEB2EF5" "xF88EA3" }
    traits = { "state_trait_volga_river" }
    arable_land = 88
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 6
    }
}

STATE_KALMYKIA = {
    id = 100045
    subsistence_building = "building_subsistence_farms"
    provinces = { "x12A2B2" "x12D336" "x1D7F6C" "x1EBACB" "x2D1E10" "x3AC527" "x565E50" "x653DD0" "x693D71" "x7C7526" "x801040" "x8ACA65" "x96C1A2" "x9743F5" "xCAF7B3" "xCC78E2" "xD63384" "xD99F59" "xDDC14D" "xDFC9F0" "xEEDC59" "xF7D005" "xFA0465" }
    traits = { "state_trait_volga_river" }
    arable_land = 88
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 6
    }
}

STATE_URALSK = {
    id = 441
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x03D970" "x07204C" "x09A78F" "x0A5203" "x0A536E" "x137A72" "x287729" "x31BCAB" "x31D92C" "x32745E" "x389F61" "x3ADF14" "x3DF767" "x42F8B1" "x448823" "x47D771" "x54B279" "x5A093C" "x5AAE42" "x6C4AFC" "x6CB6E4" "x702E4A" "x745238" "x77E944" "x7A0B02" "x820B82" "x84BB74" "x85B325" "x85DBDD" "x8EC3E4" "x944AFB" "x999C2F" "xA73E93" "xB055C0" "xB22244" "xB4BA02" "xB6AD98" "xB8A7BC" "xBBCDF6" "xBEC5B8" "xC0703B" "xC1E0B1" "xCCFBF7" "xCD2E5B" "xD805E6" "xDB32CF" "xDB54E0" "xDCDFB1" "xDF5085" "xE51ED5" "xEA1BD5" "xF3CFD6" "xF55425" "xFD16B0" }
    city = "x86A90A"
    farm = "x56279A"
    mine = "xD1364F"
    wood = "xEFFD2B"
    arable_land = 30
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 7
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
}

STATE_ATYRAU = {
    id = 100046
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x00E170" "x024FEF" "x032CA6" "x09BF53" "x1DBF7E" "x20663E" "x23A192" "x285ED3" "x2D27C6" "x2EAF5D" "x3398D7" "x447DA8" "x505B56" "x5E2101" "x636379" "x68D5C5" "x6B8061" "x6BA380" "x736584" "x78CED8" "x7FAE7F" "x818962" "x839887" "x85212C" "x873F80" "x9B5561" "xA86F28" "xAB615D" "xB02CC9" "xC090C0" "xC1B4B5" "xC2D1FD" "xD02F90" "xD1364F" "xD1DAF9" "xDD121A" "xEA852B" "xEC282D" "xEF7A45" "xEFFD2B" "xF093EB" "xF4D564" "xFE5B2A" }
    arable_land = 30
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 7
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
}

STATE_MANGYSTAU = {
    id = 100047
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0264AE" "x09D625" "x0A5153" "x0A68E0" "x0BE32E" "x1343FA" "x1EA24F" "x202061" "x20999F" "x20AE87" "x32BA7F" "x372422" "x38F85A" "x396B2F" "x3BED19" "x4015A9" "x445B0F" "x466F4E" "x482E88" "x544E52" "x576B59" "x5E6DE0" "x6BED25" "x7281B9" "x73B0D9" "x875397" "x8A60EF" "x8EFEFC" "x912BDA" "x918816" "x969B20" "x9B5F76" "x9FC86F" "xA05932" "xA1D13D" "xA49B9D" "xA5EEB0" "xAC0C13" "xB8C2BA" "xBA7175" "xBF10BF" "xC82AAC" "xD2C1B9" "xD5697A" "xD80A79" "xD82B39" "xD97D9F" "xE057F4" "xEFB805" "xF8D42E" }
    arable_land = 30
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 7
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
}

STATE_AKTOBE = {
    id = 100048
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x03DEAB" "x044E87" "x05A5D3" "x093A29" "x0C16D5" "x0CDDC8" "x10D440" "x10F2A4" "x10F394" "x118B82" "x153EF8" "x19DB52" "x1A0A77" "x1A765B" "x1A973F" "x1E7905" "x1EB604" "x1F5F1A" "x2173E6" "x21907E" "x23B70B" "x2660A5" "x2973FB" "x2D0AAC" "x2E12FC" "x3190BF" "x328878" "x32C0C8" "x37BB95" "x3A7473" "x3D0E20" "x3F854B" "x504F54" "x510B92" "x55C060" "x56279A" "x588F70" "x58D48C" "x59BA59" "x5DCF1A" "x5EF765" "x6025C2" "x618800" "x62EE42" "x68D6C0" "x6906B2" "x69439D" "x6A8667" "x6AD008" "x6E0170" "x70B0CC" "x729951" "x742700" "x74A226" "x758597" "x780B11" "x7BAA61" "x7FD811" "x81BE7E" "x84FA13" "x867C05" "x86A90A" "x881AFB" "x88A88E" "x893233" "x8AD1D8" "x92F404" "x94A660" "x9C6012" "xA57492" "xA59D8C" "xAE51B4" "xAFDF44" "xB0FEAB" "xB16E1C" "xB62DEC" "xB92DE8" "xBB4E20" "xBC84A6" "xBD0769" "xC05141" "xC053C7" "xC6E6CD" "xC866F3" "xCBB325" "xD19488" "xD32A64" "xD4D80A" "xDAD022" "xDE558E" "xE32413" "xE4A7D1" "xE91FBD" "xEC9E67" "xEE6AAB" "xEEFA33" "xF66290" "xF9CD4F" "xFC1095" "xFE2865" }
    arable_land = 30
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 7
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
}

STATE_KYZYLORDA = {
    id = 100049
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0056D2" "x00E0DC" "x0336B0" "x0D7F8D" "x0D9C53" "x12B014" "x131337" "x15362E" "x15A6BA" "x1DE878" "x307A30" "x3354E8" "x3588E6" "x3FB5F1" "x40EF89" "x420720" "x46CEC2" "x4B4659" "x4BC705" "x4D4D41" "x4EA876" "x521C5F" "x5234F8" "x54F889" "x568056" "x5929A2" "x594580" "x639678" "x6AB6B7" "x73AEDA" "x747296" "x75D8BE" "x79CF5A" "x7F26D4" "x8468EA" "x8A4521" "x8BA515" "x908370" "x9371DA" "x94A977" "x9AB575" "x9E6765" "xA45A37" "xAEE25B" "xAF4A7B" "xBFF435" "xC12161" "xC4716E" "xC8C2BC" "xCEA4C1" "xD1E603" "xDC4EDA" "xDCF801" "xE0006E" "xE2A5AC" "xE43165" "xE5D5C2" "xE60BC3" "xE7A599" "xE9360C" "xF2346F" "xF2A3CF" "xF2E22E" "xF980F5" "xFA45E1" }
    arable_land = 30
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 7
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
}

STATE_TURKISTAN = {
    id = 100050
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x06E5B4" "x1F8CE9" "x20F796" "x2BC301" "x38E787" "x3C11D2" "x43BF94" "x4B754A" "x4E7976" "x54674C" "x5B6497" "x669165" "x6D84D3" "x78E5EA" "x78FCB0" "x7CDF26" "x807237" "x86511D" "x8876C0" "x8B5644" "x9D8D01" "xA3F943" "xA3FA94" "xB626B0" "xBB92FC" "xC7176C" "xCC5769" "xCF05B0" "xD0E049" "xD1425A" "xD38A78" "xE13D8E" "xF9A3AF" "xFC519D" }
    arable_land = 30
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 7
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
}

STATE_JAMBYL = {
    id = 100051
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x035206" "x055D4A" "x065EF6" "x07C704" "x0A8234" "x0DDB1A" "x0F67BD" "x11D6B9" "x1887C4" "x1DE418" "x22B945" "x2B6372" "x2C7272" "x3E6A7A" "x4089EA" "x45E049" "x46C8C5" "x4C58F3" "x4DD19B" "x5B689C" "x5D77D1" "x71EFE0" "x721F04" "x8ABC27" "x8E5320" "x980CAE" "x9BCC26" "xAE34BD" "xB2A1F3" "xBC9B7E" "xBF7A6B" "xC09364" "xC0C277" "xC1A842" "xC29F40" "xC425C5" "xC6A43A" "xC99085" "xCD3064" "xD7E661" "xE35599" "xE922B8" "xF73B80" }
    arable_land = 30
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 7
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
}

STATE_ALMATY = {
    id = 100052
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0C60A8" "x118BC6" "x1A2E18" "x1C9A02" "x229B00" "x295540" "x2DB6E2" "x2F10B2" "x306B91" "x344B19" "x3ACAE1" "x4F6CDC" "x5A8261" "x637318" "x65BE3F" "x70597F" "x7346A2" "x7DE8B0" "x7FD208" "x90AC3F" "x973A2F" "xA6B8D6" "xB1B8A1" "xC1618F" "xD5FE94" "xD64CDA" "xEA83EB" "xF87D30" "xFB9D9F" "xFFA9D4" }
    arable_land = 30
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 7
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
}

STATE_ABAI = {
    id = 100053
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0990E1" "x0F4A4F" "x103091" "x1240CA" "x189DA9" "x19C964" "x1CE293" "x1DC340" "x22FBC7" "x2477C7" "x28A6EA" "x28B231" "x2AE81D" "x331ECB" "x3474BD" "x4B61E6" "x4CC425" "x52FA86" "x54131D" "x56B714" "x574A12" "x5A1C47" "x5D882C" "x60A3FF" "x651D0C" "x6D1821" "x6E7F2F" "x713216" "x738664" "x769A37" "x77B4A7" "x785445" "x787024" "x7CE303" "x7D13F1" "x7E72F2" "x8E8AB6" "x8F8F1F" "x92F484" "x94FC5E" "x98ACB8" "x998F61" "x9BCBF6" "x9C3361" "xA32776" "xA6311A" "xADB740" "xB5640B" "xB925A0" "xB9AE9B" "xCB6F7C" "xCDD44E" "xCFF7E5" "xD4315B" "xDA1203" "xDF8AFA" "xE4CF4B" "xE8398F" "xEDB303" "xEF0C75" "xF27401" "xF4D61A" "xF5FD0D" "xFC3EE9" "xFC90DA" "xFD4F55" }
    arable_land = 30
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 7
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
}

STATE_OSKEMEN = {
    id = 100054
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0B48F9" "x1004AA" "x15F123" "x19F1CB" "x24F910" "x25DC1F" "x325906" "x38169F" "x440348" "x45582E" "x45C325" "x4A475F" "x5A9E8C" "x5B8BFF" "x650F60" "x6553C3" "x79664D" "x7B06D5" "x8894ED" "x8DD955" "x920F69" "x99A8F8" "x9BD721" "x9C18B1" "xAC9F95" "xBC62A4" "xCFB9C8" "xD09114" "xD1AA85" "xD2CDDB" "xD60BAE" "xDE3216" "xE43A4E" "xE80E1A" "xEC73FF" "xF2BDE8" "xF31E37" "xF9138D" "xFCF4A7" }
    arable_land = 30
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 7
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
}

STATE_ULYTAU = {
    id = 100056
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0145C2" "x033466" "x062F08" "x10172C" "x1387E0" "x13D004" "x1D27FC" "x22C5AD" "x25CA20" "x27D6CF" "x2E4029" "x31AD84" "x333152" "x38A7E5" "x3A39A7" "x3D45E5" "x47E541" "x4EA9F1" "x4F3261" "x541D18" "x5B9666" "x61AE5C" "x620358" "x6444C8" "x69CBE4" "x6F3D05" "x787566" "x799939" "x7D1D24" "x8618BE" "x8699E8" "x87C316" "x89E818" "x8B411C" "x924962" "x977713" "x987C0E" "x9C08EB" "x9CE782" "xA5EDAA" "xA6CCE1" "xA7243E" "xA782F8" "xAEB443" "xB197C2" "xB21F0F" "xBB73D9" "xBBC62C" "xBC829B" "xBF034D" "xC571F8" "xC575F9" "xC57C7D" "xC9EEEC" "xCF77F8" "xD4B44D" "xDB3430" "xDC5B68" "xDC957E" "xDF85B2" "xE5CE89" "xEC97B2" "xEE95FA" "xF047E2" "xF0F84D" "xF36CC2" }
    arable_land = 30
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 7
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
}

STATE_KOSTANAY = {
    id = 100057
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x088EB3" "x0F3769" "x10826C" "x13726D" "x14B050" "x16BD3B" "x1A71CF" "x1A7E98" "x1DA260" "x22943A" "x24E7BC" "x2577CF" "x2B67C3" "x2B7FB8" "x3CDF40" "x3E305E" "x3F5871" "x41E1DD" "x46471E" "x48B3B4" "x51D935" "x58B50A" "x5A266D" "x5C89AC" "x664C01" "x6AE98E" "x6B4727" "x6D870C" "x6E5F2D" "x705C49" "x7249E9" "x740C85" "x765568" "x7AF58E" "x7E565C" "x82A6B7" "x84B1C2" "x87A869" "x880425" "x8EF6A9" "x910A48" "x91E4E7" "x94DDF7" "x991324" "x9ADA98" "x9C66DA" "x9E26DF" "xA736F0" "xABED3D" "xAC7D02" "xB045AC" "xB0BB12" "xB1D6DB" "xB39433" "xB39E7A" "xB67625" "xB67BAF" "xB8E2AC" "xBA1AA8" "xBDA876" "xC5E6AF" "xCF0490" "xCF86EF" "xD0064B" "xD04D31" "xD500B5" "xD8D66C" "xDB8ABA" "xE2B9E9" "xE34CC4" "xE53DD7" "xE59BDA" "xE61F0A" "xE6663B" "xE9FACA" "xF2637F" "xF387A5" "xF5E136" "xF5E8B2" "xF6F868" "xF726E8" "xFBD692" "xFF3849" }
    arable_land = 30
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 7
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
}

STATE_PETROPAVLOVSK = {
    id = 100058
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0247E4" "x17D1C0" "x18C6D4" "x1DEC38" "x269596" "x32B0B3" "x32DF16" "x391054" "x470E92" "x479525" "x48D8BA" "x4ED6F6" "x4F50D7" "x550CEC" "x5A0540" "x5B695B" "x6218AA" "x66D355" "x67CF5B" "x69FDFC" "x6B01A9" "x71A9B4" "x782B38" "x836C58" "x87A6EF" "x880372" "x9A571F" "x9A64D0" "xA10863" "xAD892E" "xC47A4C" "xC790DB" "xC7DA51" "xCEF3B7" "xD2D2D7" "xD37222" "xD44E92" "xD74258" "xDF3E66" "xDF6D72" "xE62636" "xE6DF2E" "xF39F86" }
    arable_land = 30
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 7
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
}

STATE_PAVLODAR = {
    id = 100059
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x05BD27" "x0CCA19" "x127785" "x1416CB" "x145EE2" "x23E0DF" "x3270A4" "x364688" "x3654FD" "x38CB07" "x3BB602" "x3CF0EA" "x45DFDC" "x49A5B5" "x4A2889" "x4E6636" "x50A114" "x56B464" "x59E5CE" "x6303A7" "x63C79A" "x6BEE56" "x73AFA9" "x85E4AE" "x89A1F4" "x8E28FC" "x8F9B9C" "x97C0DA" "x9B348C" "xA251D4" "xA52F92" "xB1EE41" "xB4017B" "xBA66D8" "xC09120" "xC2B8F7" "xC2E8CE" "xC7B7A6" "xCB162A" "xCDE7C0" "xD1F5E6" "xE1DDD3" "xE76139" "xE81971" "xEB97EF" "xEF11DE" "xF1BD02" "xF29C97" }
    arable_land = 30
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 7
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
}

STATE_KHIVA = {
    id = 442
    subsistence_building = "building_subsistence_farms"
    provinces = { "x03630A" "x0A3F4D" "x18C7C6" "x1C2FB8" "x28C6D1" "x2C7B0C" "x2CDB86" "x415040" "x4905D7" "x52A7BD" "x5743DD" "x57585A" "x5BB27E" "x5E72D3" "x60D60F" "x665341" "x6E3FFF" "x735E95" "x7AAA53" "x85804E" "x891E67" "x8AE0DC" "x956DE6" "x994DF0" "x9B6910" "x9C7154" "x9CF8BD" "x9FB105" "xA63DC7" "xACA7FD" "xB22914" "xC19656" "xC6FC10" "xDB89A8" "xEA2F67" "xEE0054" "xF1C7F1" "xF2786A" "xF99813" "xFF1B6D" }
    city = "xEFB805"
    farm = "xACA7FD"
    mine = "x396B2F"
    wood = "xA487BA"
    arable_land = 38
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_opium_plantations" }
    capped_resources = {
        bg_logging = 4
    }
}

STATE_KHOREZM = {
    id = 100600
    subsistence_building = "building_subsistence_farms"
    provinces = { "xA487BA" }
    arable_land = 38
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_opium_plantations" }
    capped_resources = {
        bg_logging = 4
    }
}

STATE_BUKHARA = {
    id = 100601
    subsistence_building = "building_subsistence_farms"
    provinces = { "x078459" "x086B0D" "x100231" "x11BEB1" "x14A7BE" "x156B96" "x18805C" "x1F4F98" "x33A3BE" "x367C49" "x3ABB84" "x417F81" "x44F40B" "x52C5B4" "x5DEB84" "x6B31FF" "x6BD3A0" "x71F3E8" "x72D3A8" "x73D87A" "x7A0CCA" "x7A943A" "x7BF1C1" "x82E6C0" "x865AAB" "x8A56DC" "x8B8972" "x8D638E" "x95C1EA" "x97161C" "x9A8732" "x9F6258" "xA69653" "xA69FFF" "xAF6AE5" "xB0C419" "xB1E3FB" "xB24806" "xB38748" "xC3D59A" "xC87F8A" "xC89C46" "xD5BC6F" "xD87EBF" "xDAD39B" "xDC6A33" "xDFE90C" "xF5EF8A" "xF9BC1A" "xFD2FE1" "xFD83A1" }
    arable_land = 38
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_opium_plantations" }
    capped_resources = {
        bg_logging = 4
    }
}

STATE_SAMARKAND = {
    id = 100602
    subsistence_building = "building_subsistence_farms"
    provinces = { "x7A884B" "x8DE506" "x973B9F" "xA1DF6D" "xC0D040" "xC359F7" "xD056DC" "xED1489" }
    arable_land = 38
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_opium_plantations" }
    capped_resources = {
        bg_logging = 4
    }
}

STATE_SURKHANDARYA = {
    id = 100603
    subsistence_building = "building_subsistence_farms"
    provinces = { "x17227F" "x20B021" "xC07A80" "xE72886" }
    arable_land = 38
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_opium_plantations" }
    capped_resources = {
        bg_logging = 4
    }
}

STATE_FERGANA = {
    id = 100604
    subsistence_building = "building_subsistence_farms"
    provinces = { "x6EA842" "x7625F5" "x8828FB" "xAD3425" "xBB21A5" "xFB192C" }
    arable_land = 38
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_opium_plantations" }
    capped_resources = {
        bg_logging = 4
    }
}

STATE_JALALABAD = {
    id = 100605
    subsistence_building = "building_subsistence_farms"
    provinces = { "x261D0F" "x30CC9D" "x3582E9" "x3EF868" "x4214B3" "x427426" "x480704" "x643CF5" "xAA36C3" "xBE2F49" "xCDA745" "xF0EADF" }
    arable_land = 38
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_opium_plantations" }
    capped_resources = {
        bg_logging = 4
    }
}

STATE_OSH = {
    id = 100606
    subsistence_building = "building_subsistence_farms"
    provinces = { "x180E7A" "x1C545C" "x2C5197" "x3A3AE2" "x3EA155" "x5A2C97" "x6A30D3" "x7AAB55" "x9B5DFD" "xA5418A" "xC78F24" "xCE5CD4" "xE5AD64" }
    arable_land = 38
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_opium_plantations" }
    capped_resources = {
        bg_logging = 4
    }
}

STATE_ISSYK_KUL = {
    id = 100607
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01387D" "x0B0E9E" "x3F077A" "x70C74E" "x71586F" "x7C21B1" "x7E2912" "xA2A052" "xA553A3" "xB7562E" "xC45955" "xC8CDED" "xD0F675" "xF5C441" }
    arable_land = 38
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_opium_plantations" }
    capped_resources = {
        bg_logging = 4
    }
}

STATE_NARYN = {
    id = 100608
    subsistence_building = "building_subsistence_farms"
    provinces = { "x080348" "x0BD6F5" "x36EF23" "x384DCD" "x41EF15" "x599B9D" "x5BFB6D" "x6678CA" "x8B7EFD" "x99410F" "x999094" "xA20332" "xA9525C" "xED1DFF" "xF15FB9" }
    arable_land = 38
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_opium_plantations" }
    capped_resources = {
        bg_logging = 4
    }
}

STATE_SUGHD = {
    id = 100609
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1A750E" "x224CB7" "x48AE67" "x542EFD" "x6DD7B6" "x7052F1" "xD767AD" "xDBD8BE" }
    arable_land = 38
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_opium_plantations" }
    capped_resources = {
        bg_logging = 4
    }
}

STATE_GORNO_BADAKHSHAN = {
    id = 100610
    subsistence_building = "building_subsistence_farms"
    provinces = { "x151461" "x2565D9" "x42B020" "x527607" "x596BB1" "x5DA229" "x68146B" "x6F2EC3" "x8DFA40" "xB36D9F" "xB4B7D9" "xB7128C" "xC1BBAD" "xE4D8D8" "xEF90FF" "xFEB233" }
    arable_land = 38
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_opium_plantations" }
    capped_resources = {
        bg_logging = 4
    }
}

STATE_KHATLON = {
    id = 100611
    subsistence_building = "building_subsistence_farms"
    provinces = { "x2390CB" "x5B18B1" "x6C9619" "x94C7A6" "x9856D4" "xB09020" "xD84D24" }
    arable_land = 38
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_opium_plantations" }
    capped_resources = {
        bg_logging = 4
    }
}

STATE_BALKAN = {
    id = 100612
    subsistence_building = "building_subsistence_farms"
    provinces = { "x04E3CF" "x07D17B" "x093730" "x0AE41D" "x10D051" "x1E5E98" "x1F432E" "x21CDD7" "x4253A8" "x45531B" "x4758E8" "x476DEC" "x5C4C11" "x7234E4" "x7FBBC9" "x8011C0" "x862BA1" "x87AA70" "x8D267A" "x90EADD" "x9A0BDB" "x9B9882" "x9D2475" "x9D4820" "x9E20EF" "xA89A25" "xAD9C38" "xC3C5CE" "xCF3B0F" "xD1F3DF" "xD81EAD" "xE4A58D" "xF0796E" "xF3BF3F" }
    arable_land = 38
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_opium_plantations" }
    capped_resources = {
        bg_logging = 4
    }
}

STATE_DASHOGUZ = {
    id = 100613
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0C18E0" "x109507" "x2E361B" "x42BBE7" "x4D1581" "x521ED8" "x5FF9CD" "x7751AF" "x818A90" "x85B179" "x9868A3" "x9B1898" "xB0CFEC" "xB9F093" "xC131A1" "xC57238" "xC62005" "xE4C351" "xE5817B" "xEA5990" "xFFCBC4" }
    arable_land = 38
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_opium_plantations" }
    capped_resources = {
        bg_logging = 4
    }
}

STATE_LEBAP = {
    id = 100614
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0111C0" "x070194" "x182A2C" "x184E72" "x1B7D15" "x2E3A04" "x3A816D" "x5F1CE5" "x6598F7" "x6CF557" "x79947D" "x7B3A19" "x80FDCA" "x8851E8" "x9B9047" "xA1DDFA" "xB1243B" "xBB15CC" "xBE7494" "xD72954" "xD8C311" "xE16FA1" "xECBE1C" "xEE6836" "xF76F3D" "xFAAE74" }
    arable_land = 38
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_opium_plantations" }
    capped_resources = {
        bg_logging = 4
    }
}

STATE_MARY = {
    id = 100615
    subsistence_building = "building_subsistence_farms"
    provinces = { "x087318" "x132704" "x156A20" "x1B9E03" "x1DA83C" "x29133A" "x35E93F" "x39988A" "x582102" "x6D1768" "x780AED" "x7B5777" "x8955C1" "xB9040B" "xBB10AF" "xC07060" "xC9EFBF" "xCB0EBB" "xDC167D" "xDCACAB" "xE0A7FF" "xF9C1AD" }
    arable_land = 38
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_opium_plantations" }
    capped_resources = {
        bg_logging = 4
    }
}

STATE_UZBEKIA = {
    id = 443
    subsistence_building = "building_subsistence_farms"
    provinces = { "x3D854F" "x4B7066" "xB24B12" }
    city = "xD056DC"
    farm = "x3D854F"
    mine = "x156B96"
    wood = "x669165"
    arable_land = 116
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_opium_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_logging = 6
    }
}

STATE_TAJIKISTAN = {
    id = 444
    subsistence_building = "building_subsistence_farms"
    provinces = { "x44A62C" "x62B5FA" "x65165E" "x6DA038" "x85CE06" "xA94DAF" "xCDD089" }
    city = "x1A750E"
    farm = "xDBD8BE"
    mine = "x44A62C"
    wood = "xC78F24"
    arable_land = 38
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_opium_plantations" }
    capped_resources = {
        bg_coal_mining = 36
        bg_logging = 2
    }
}

STATE_KIRGHIZIA = {
    id = 445
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0FEA61" "x1AF55D" "xAA16B7" "xBA55E4" "xC863B0" "xF20193" }
    city = "xAA16B7"
    farm = "xAD3425"
    mine = "x080348"
    wood = "x71586F"
    arable_land = 60
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_logging = 6
    }
}

STATE_TURKMENIA = {
    id = 446
    subsistence_building = "building_subsistence_farms"
    provinces = { "x08AD1A" "x1046AA" "x18C1D8" "x2D73A6" "x3982B1" "x3AE9D8" "x3FC76E" "x43C9E9" "x4B2949" "x4C919C" "x59E155" "x5E1CDC" "x622B3C" "x62E34E" "x645473" "x6E6ED2" "x6E71E4" "x72E5D4" "x8E76F9" "x9834F7" "xA63721" "xAC0120" "xB402D5" "xB9F803" "xBC072D" "xBFAFA0" "xD00821" "xDA5251" "xE64B27" "xEA083E" "xF2391B" }
    city = "x62E34E"
    farm = "x8955C1"
    mine = "x1F432E"
    wood = "xFAAE74"
    arable_land = 52
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_opium_plantations" }
    capped_resources = {
        bg_sulfur_mining = 40
        bg_logging = 2
    }
}

STATE_SEMIRECHE = {
    id = 447
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0262FE" "x02DF90" "x070100" "x0B7B06" "x0FD218" "x17631D" "x19A49F" "x1D2D82" "x1F0AF5" "x1FD20C" "x21AA2E" "x22D34F" "x2364BC" "x252E81" "x2B23E1" "x2E5108" "x31EE81" "x325EAF" "x33F767" "x368C92" "x3AA215" "x3E8D51" "x3EE400" "x3F2C07" "x400B80" "x401D30" "x41AB85" "x4656DC" "x50B0E8" "x52067C" "x59D3C7" "x5A2042" "x5D791D" "x605A9C" "x60AE44" "x61AE1D" "x620AEB" "x682506" "x6A4EB0" "x6A7D1F" "x6F506B" "x70B0AF" "x70B70F" "x734BA8" "x74C286" "x75B459" "x7D8A00" "x7DE085" "x7DFF0D" "x86A8DD" "x87C29F" "x8BC24A" "x919A76" "x91F95B" "x975F4D" "x97DC5E" "x98E638" "x9975FC" "x9B0043" "x9D7F99" "xA25277" "xA46BBE" "xAEA7A5" "xB6001C" "xB63030" "xB8D094" "xB8F274" "xB94D3A" "xBA328F" "xBB3913" "xC28E75" "xDA9342" "xDC6CAE" "xE1015F" "xE3EEFE" "xEB6D45" "xEF2568" "xF158B9" "xF1EF2F" "xF2D776" "xF3EEA6" "xFA13C2" "xFC1EC1" "xFC6389" "xFC86E2" "xFD5390" "xFDCF9F" }
    city = "xDC6CAE"
    farm = "x02DF90"
    mine = "x7D13F1"
    wood = "x25DC1F"
    arable_land = 44
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 28
        bg_logging = 4
    }
}

STATE_JETISY = {
    id = 681
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x044CEE" "x0A9C71" "x256890" "x2F16F4" "x31961B" "x4CD277" "x4F8C3D" "x5102BF" "x547AA8" "x61B92A" "x68C7DD" "x6931D0" "x69B828" "x742F14" "x770159" "x7986B0" "x7EA9D6" "x857576" "x8906CC" "x909B40" "x91FBF0" "x993E65" "xA09695" "xA0F1B0" "xAD9B01" "xBA71FD" "xBCAEB2" "xC81449" "xD1A1E7" "xD31E1A" "xD36B34" "xD3A389" "xD86973" "xDE02C4" "xEB876D" "xEFE78E" "xFC7740" }
    city = "x3ACAE1"
    farm = "x61B92A"
    mine = "x1240CA"
    wood = "x5A8261"
    arable_land = 44
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 12
        bg_logging = 4
    }
}

STATE_AKMOLINSK = {
    id = 448
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x009AFB" "x03BFF0" "x0D0584" "x150D99" "x21D84A" "x29FA4D" "x30D2E4" "x3154C8" "x3299A2" "x34539E" "x449AF9" "x47C1E9" "x55E19C" "x5893D1" "x5A6F67" "x621D95" "x62C592" "x69A7AA" "x6A7D45" "x6CFC96" "x6D5852" "x70A175" "x757C9F" "x761E18" "x781A57" "x7D3F89" "x892B04" "x8DFD0D" "x94084B" "x988B95" "x999089" "x9B172B" "x9B36FE" "x9B3BE4" "x9EC33F" "xA07396" "xA17DAB" "xA43FC8" "xAC21A9" "xB5C4E0" "xBA579D" "xBCAB02" "xC2CAA0" "xC2FB53" "xC5C445" "xD7671E" "xD99CCE" "xDB1996" "xE3B80A" "xE7BFB9" "xEC78FD" "xF79B38" "xF8C594" "xFCED24" "xFE06ED" "xFED025" }
    city = "xD7671E"
    farm = "xDF3E66"
    mine = "x5929A2"
    wood = "x0CCA19"
    arable_land = 34
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 21
        bg_logging = 5
    }
}

STATE_PASHTUNISTAN = {
    id = 449
    subsistence_building = "building_subsistence_farms"
    provinces = { "x076502" "x15A4E6" "x20B0A0" "x4C120A" "x54228F" "x54D767" "x69B8C7" "x7436D6" "x76933F" "x783680" "x8C9774" "x9DA767" "xA96256" "xAAE0FA" "xAFD189" "xB8051E" "xB843AB" "xB943AF" "xC0234F" "xE19C79" "xE9EA78" "xEC3398" "xF8FE8B" }
    traits = { "state_trait_indus_river" }
    city = "x69B8C7"
    farm = "x7436D6"
    mine = "xAFD189"
    wood = "xEC3398"
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_opium_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_logging = 6
    }
}

STATE_WESTERN_AFGHANISTAN = {
    id = 450
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0487A7" "x04B03F" "x052B79" "x05AA3A" "x083D75" "x09828D" "x0BD446" "x0E5E2E" "x0EE28B" "x11B523" "x138C13" "x16930C" "x1822B5" "x18B003" "x1BC1AF" "x1BF39F" "x1D8E81" "x216DD8" "x21F614" "x27FE11" "x2E12A4" "x2F26B8" "x3276E4" "x349C39" "x38045F" "x3991B0" "x3D1F65" "x40F060" "x40F0E0" "x412B8E" "x41F4EB" "x42A020" "x43A01E" "x4414C8" "x472ED3" "x4D421F" "x4D6A94" "x4D7261" "x4DC5DC" "x4F1DA7" "x52BEAF" "x53CA4A" "x58040A" "x5A2C89" "x5A406F" "x5C6E60" "x5E6C67" "x60A1CC" "x60B0A0" "x621FFA" "x64ABBA" "x68901F" "x6DBF4A" "x6F8118" "x737EB6" "x7520FB" "x7AA1D1" "x7D64E2" "x7E8E00" "x7FED21" "x7FF5A4" "x81D144" "x83B3F5" "x87FE9C" "x8831D3" "x8BB3DE" "x8C7935" "x8C8BDF" "x8D8CED" "x8D8DC9" "x8FACBC" "x938A92" "x93A749" "x959C8A" "x99A835" "x9B29C7" "xA31731" "xA45DA0" "xA77FF1" "xA868B0" "xA8DB52" "xAE8F58" "xAF1A31" "xB10A2F" "xB4E735" "xB6EB52" "xB7ED78" "xB850EC" "xBBE7A9" "xBFE803" "xC0EF60" "xC446C2" "xC57D6B" "xC7AE53" "xC83DD2" "xCB758F" "xD74653" "xD7BD36" "xD8BDAE" "xDA8A5E" "xDB584F" "xDC008F" "xE63AF6" "xE7F59C" "xE9D45F" "xEBA4E2" "xEBD91F" "xECCEE2" "xED5D50" "xF0407A" "xF1FBC5" "xF36208" "xF902AB" "xFCBB4D" }
    impassable = { "x1D8E81" "x41F4EB" "x64ABBA" "xAE8F58" }
    city = "x58040A"
    farm = "x8C7935"
    mine = "x138C13"
    wood = "xB7ED78"
    arable_land = 140
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_opium_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_logging = 4
    }
}

STATE_EASTERN_AFGHANISTAN = {
    id = 451
    subsistence_building = "building_subsistence_farms"
    provinces = { x01CB5D x16620F x2130A0 x272245 x339975 x357612 x3672D9 x3ACBE0 x3C909A x3D34F8 x3F6DF7 x401B5D x40F059 x4D7E7C x4DE0D5 x4E989A x548EAA x54A683 x55B1FD x596A90 x5DF6B2 x69FEB3 x6B01D6 x70FE4E x7C90B0 x854685 x885677 x8D643D x90FCC5 x91126C xA030A0 xA0B020 xA54030 xA89F7A xAD7935 xB1300D xB6BC96 xBAA598 xBB54C2 xCA3319 xD37042 xDCB746 xDFF634 xE0898D xE1BF87 xE40309 xE78EEE xE8122E xE81774 xEABDEE xEF9ECA xF7D682 xF9780E }
    impassable = { "xA0B020" "x6B01D6" "xF7D682" "xDCB746" "xBAA598" "x70FE4E" "x8D643D" "xBB54C2" "x272245" }
    city = "xEF9ECA"
    farm = "x401B5D"
    mine = "x3ACBE0"
    wood = "xB1300D"
    arable_land = 120
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_opium_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_coal_mining = 24
        bg_iron_mining = 24
        bg_logging = 7
    }
}

STATE_BALUCHISTAN = {
    id = 452
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0279A0" "x0BAF8C" "x109CC0" "x113E0B" "x1161D9" "x17D8AB" "x1910AD" "x1D0224" "x1DDD4D" "x1EF53E" "x2B7441" "x2E7961" "x2FF46D" "x34A39B" "x35754E" "x3C3D7F" "x3C9B5F" "x3EFD1E" "x407060" "x4070E0" "x43F4B8" "x4529BD" "x454FE3" "x45F2DD" "x4AAAC0" "x4B2EAD" "x4DC3FF" "x4E09C5" "x4F800F" "x556C63" "x56CF62" "x5CBA3C" "x5E7221" "x61D696" "x626396" "x62BEAA" "x675BCE" "x6D6D6B" "x6EA076" "x6F000D" "x782112" "x7CA0E0" "x7D60E7" "x7FE584" "x8BB146" "x8DC922" "x8ED831" "x951063" "x954C12" "x968562" "x978421" "x97C017" "x9EED5C" "xA3655B" "xA55509" "xB0F79E" "xB2AAA7" "xB7B2BD" "xB8655C" "xBAE3D2" "xBB836E" "xC070E0" "xC13040" "xC6D9E8" "xC6E602" "xCD77FD" "xD4EC50" "xD575B0" "xD6DD8A" "xDB0F57" "xDEE571" "xDF30A0" "xE712E1" "xE7A309" "xE87BBF" "xE92A58" "xEC696F" "xF1414C" "xF78D0D" "xF9577D" }
    city = "xC070E0"
    port = "xB7B2BD"
    farm = "xF9577D"
    mine = "x954C12"
    wood = "x675BCE"
    arable_land = 106
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_opium_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_iron_mining = 24
        bg_lead_mining = 18
        bg_logging = 2
        bg_fishing = 5
    }
    naval_exit_id = 3048
}

STATE_LHASA = {
    id = 453
    subsistence_building = "building_subsistence_farms"
    provinces = { "x03644A" "x06698A" "x082947" "x095F32" "x099AD7" "x0A6115" "x0BCE33" "x0FA96A" "x1371AA" "x15C347" "x186F38" "x1A5F8B" "x1A87DA" "x1B383B" "x1E3E6C" "x207060" "x20F060" "x216771" "x256241" "x25DC9E" "x286514" "x28F81E" "x2BB5C6" "x2CC414" "x2CE40E" "x2CE52F" "x2CFED9" "x373402" "x3A3E53" "x3B96A1" "x3DD93C" "x422487" "x445E17" "x466F9F" "x4A0FD0" "x4B57BE" "x4C1EF6" "x4CBB7C" "x4E1FF2" "x4E8A60" "x4F2329" "x4FD34F" "x503FF4" "x50C058" "x525CC9" "x527BB9" "x5327D3" "x54B9E5" "x5B12BD" "x5C42DC" "x5CB50A" "x5E58A8" "x61CFD5" "x63DA08" "x644AF9" "x6464CF" "x656DDC" "x672210" "x673438" "x67344F" "x6E4FEF" "x71143F" "x72C382" "x737CBB" "x75AFE7" "x76E336" "x79D100" "x7B33F1" "x7C0E53" "x7DC31D" "x80DA49" "x83DFE3" "x85295B" "x891526" "x892162" "x8A8982" "x8BB70D" "x8D0D90" "x8FE067" "x92480A" "x934A5C" "x9640C8" "x9BEF82" "x9F73DC" "xA07060" "xA1341A" "xA21042" "xA5D54A" "xA78672" "xAC5C8D" "xADDE52" "xADFAA4" "xB02837" "xB2F3ED" "xB5B0EE" "xB5EF16" "xBAB31D" "xBC0BCD" "xBD45E4" "xBDF268" "xC17AA1" "xC268D2" "xC3B349" "xCA11A0" "xCCCA27" "xCE3261" "xCEA5FB" "xD06F1B" "xD2139B" "xD238D2" "xD2C34D" "xD2D422" "xD73CA3" "xDD2AAD" "xDE11E9" "xDF30DF" "xE0BE04" "xE2D3FC" "xE47ADC" "xE701F3" "xEB2EA9" "xEC7BB2" "xEE6A3D" "xEEE60B" "xF520AD" "xF5C0FC" "xF658E0" "xF8346B" "xFC33A4" "xFE3A7A" }
    traits = { "state_trait_himalayas_mountains" }
    city = "x06698A"
    farm = "x8D0D90"
    mine = "xBDF268"
    wood = "x466F9F"
    arable_land = 134
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 20
    }
}

STATE_NGARI = {
    id = 454
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x020A13" "x068080" "x06C5A5" "x079122" "x0A15CB" "x0AF6C3" "x0C63E4" "x0CA02F" "x0DDF07" "x0E1739" "x0E4CEA" "x10A70E" "x11E671" "x14902D" "x18089F" "x181275" "x1AA558" "x1CFF92" "x1D347B" "x1EE05B" "x1F1D7F" "x1F7ABA" "x1FF09F" "x20771F" "x245D66" "x26D4BC" "x2D753F" "x2DCE44" "x2EED68" "x319D88" "x3242A4" "x347CA5" "x3673C3" "x376EF5" "x390A85" "x3ABF14" "x3B2A91" "x3CB9E1" "x3ED427" "x3F45B6" "x3F866E" "x41CAED" "x466E81" "x46B9A4" "x47086E" "x48393E" "x48F15F" "x49DA7A" "x4CA3AB" "x4E0F52" "x4EA762" "x4F7572" "x5118D9" "x519C2B" "x51AF41" "x55DF74" "x57E79A" "x59FA24" "x5B57ED" "x5D87C2" "x5F0A6B" "x5F0C75" "x5FCA48" "x606587" "x63CF7D" "x69B840" "x6A1D9E" "x6C636E" "x6DC955" "x6E1A6F" "x712371" "x757EC9" "x76854B" "x79ACD9" "x7E6B07" "x7F19F5" "x7F8A68" "x805380" "x821542" "x834650" "x85C67F" "x87A015" "x8847CC" "x8A52C8" "x8F8A0A" "x91C023" "x92D428" "x93B8A1" "x95F294" "x971123" "x98B829" "x9DADD1" "xA070A0" "xA16534" "xA2DDBC" "xA45941" "xABBEE1" "xAD3B3E" "xAD51C7" "xAE2370" "xAF48A8" "xAFCD47" "xB02EEE" "xB1FB06" "xB3B12D" "xB48B92" "xB53246" "xB9B797" "xBA5131" "xBB32F7" "xBF3208" "xBFC102" "xC26410" "xC2996A" "xC39437" "xC46618" "xC5F98E" "xC66B24" "xC7C56B" "xC8A273" "xCA37D3" "xCA8101" "xCB9F59" "xCC4CCB" "xCE4141" "xD0DEBB" "xD131AF" "xDAA8C5" "xDAE696" "xDB00C4" "xDB6487" "xDCB233" "xDE0FA1" "xE03D5D" "xE1C6E3" "xE4D2EB" "xE6122E" "xE89BB3" "xEC07F3" "xEC346C" "xEC6359" "xEC796C" "xEC9086" "xF0E6C2" "xF2DD04" "xF33F0A" "xF43E98" "xF52146" "xF7AD84" "xFB8251" "xFC7168" "xFF92B9" }
    traits = { "state_trait_himalayas_mountains" }
    city = "xE1C6E3"
    farm = "x4F7572"
    mine = "x63CF7D"
    wood = "x3242A4"
    arable_land = 64
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 11
    }
}

STATE_HIMALAYAS = {
    id = 455
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01C109" "x11C815" "x1619ED" "x1C3876" "x2070E0" "x213060" "x218FFE" "x23C36A" "x25994F" "x29576A" "x388D2C" "x4874D9" "x4D5FC1" "x4DE9D5" "x4F99DC" "x515E66" "x605021" "x60B0DF" "x665E5B" "x6E233E" "x73C2C6" "x812FBE" "x833D63" "x84F73C" "x920B51" "xA228F8" "xA2C234" "xA5D1EB" "xAF11F0" "xAF5B29" "xBCD18E" "xC13072" "xC1C87A" "xC1DA32" "xC6179B" "xC6D4A8" "xCE4DAE" "xD10C8F" "xDA7F32" "xDA8130" "xE0B0E0" "xE18F72" "xE51929" "xE5D3E0" }
    traits = { "state_trait_himalayas_mountains" }
    city = "x1619ED"
    farm = "x29576A"
    mine = "x4DE9D5"
    wood = "xE0B0E0"
    arable_land = 86
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 9
    }
}

