STATE_URAL = {
    id = 566
    subsistence_building = "building_subsistence_farms"
    provinces = { "x03FC8B" "x0452E2" "x045539" "x078B1C" "x08919A" "x147BDF" "x149A38" "x15EF69" "x17BFE1" "x198BFB" "x19D9D1" "x19FC0B" "x1A12D2" "x1AE7D1" "x1B5FD5" "x1CDC2D" "x2300DC" "x236987" "x242720" "x25E5EC" "x2C0531" "x317252" "x31D194" "x3217FC" "x32C845" "x346BE6" "x3919DD" "x39A92E" "x3A7854" "x3BBC57" "x40DD22" "x46043C" "x46D1D7" "x472E11" "x477761" "x47B17A" "x492819" "x4A05D7" "x519B3C" "x523BDE" "x5378A3" "x55869B" "x563FD2" "x5647E1" "x59E590" "x5A1580" "x5D8A53" "x5F2788" "x61A1BC" "x630592" "x691830" "x69C65B" "x6E31C2" "x743E27" "x761B70" "x76622E" "x76EF31" "x79430B" "x7ABF8D" "x7C3CC4" "x7D601C" "x7EC271" "x8C6EE6" "x969CBC" "x9822EB" "x99D6BC" "x9A5AFE" "x9E09F4" "xA08040" "xA20518" "xA49D63" "xA5B013" "xAF61BB" "xB3BA06" "xB45D6D" "xB781CB" "xB83FDC" "xBA43BB" "xBBEF1C" "xBCF0DC" "xBDC79A" "xC47E7C" "xC6F9FC" "xC8DEA6" "xCE2540" "xD179E1" "xD1D88F" "xD28CD5" "xD8F36C" "xDBB4A7" "xDBCA07" "xDC82C3" "xDF181A" "xE0ECDB" "xE26B73" "xE4BEEE" "xE591E8" "xEBF2B5" "xF06FF1" "xF3943F" "xFA68A0" "xFCF282" }
    traits = { "state_trait_ural_mountains" }
    city = "x79430B"
    farm = "x2FE367"
    mine = "x492819"
    wood = "x09B346"
    arable_land = 52
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 84
        bg_iron_mining = 96
        bg_lead_mining = 81
        bg_logging = 13
    }
}

STATE_CHELYABINSK = {
    id = 100301
    subsistence_building = "building_subsistence_farms"
    provinces = { "x133FC5" "x16720C" "x179ABF" "x194D18" "x19AC83" "x2280E9" "x2FE367" "x37A807" "x389A65" "x38F595" "x3AD809" "x40E399" "x4110C0" "x45F63E" "x4CC67B" "x56E27E" "x60DFA0" "x629CB4" "x6453FB" "x73031E" "x77420F" "x795CFC" "x86EECE" "x942B77" "x963F2C" "x96422C" "x96F70A" "x99A5E9" "x99EFA6" "xA66FC0" "xB2CEE0" "xB67ACC" "xC158DC" "xC7A98C" "xCB291D" "xD38934" "xE239D3" "xE733FC" "xE8465C" "xEB5712" "xEFFDD6" "xFDDA04" }
    traits = { "state_trait_ural_mountains" }
    arable_land = 52
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 84
        bg_iron_mining = 96
        bg_lead_mining = 81
        bg_logging = 13
    }
}

STATE_KURGAN = {
    id = 100302
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1883B9" "x190D11" "x200DF5" "x227A3C" "x39688E" "x3CBEE7" "x411273" "x4B8F1F" "x665888" "x71708A" "x749036" "x794580" "x814DB1" "x81AABD" "x826602" "x879E71" "x917125" "x9B25D2" "xA09A50" "xA14788" "xA57D86" "xB04FCE" "xB31920" "xB50B04" "xC8CE16" "xCCDEBD" "xEC07E6" "xEE3813" "xF04309" "xF0ADA2" "xF8342F" }
    traits = { "state_trait_ob_river" }
    arable_land = 52
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 84
        bg_iron_mining = 96
        bg_lead_mining = 81
        bg_logging = 13
    }
}

STATE_TOMSK = {
    id = 567
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0119AB" "x02FAB2" "x06022F" "x08BF05" "x091E26" "x0D063E" "x0D2A3C" "x0D446B" "x0DF23D" "x0EF56C" "x14D2FA" "x15CE8C" "x1703A4" "x176009" "x18AB73" "x18DE32" "x19E2C9" "x1AE097" "x1B1E23" "x1BE325" "x1CC153" "x1D33B5" "x1DD80F" "x2159CF" "x23225B" "x2723EC" "x2A1419" "x2A9999" "x2BCBB6" "x2DC038" "x2EB392" "x30B29B" "x3330CE" "x35F285" "x38863D" "x3BC947" "x3D0282" "x3EB639" "x3F411A" "x3F90B9" "x42173E" "x44CC32" "x451511" "x45F160" "x483419" "x48DE76" "x49A2FC" "x4D19FB" "x4DB2FE" "x52290B" "x53BFE4" "x57A39B" "x57B6F4" "x5A381A" "x5AA363" "x5C7A99" "x5EE376" "x610B79" "x629D80" "x64E5F2" "x65F380" "x68062A" "x685658" "x6AF9B1" "x6E7506" "x6F5B3B" "x70B8B3" "x753186" "x75A3DF" "x79355F" "x7A5D92" "x7B77A1" "x7BB3EA" "x84761B" "x8AE6A0" "x8B4DC0" "x8C51D1" "x8C53D1" "x8CAD6C" "x8D5B37" "x908FAC" "x929E94" "x9429FB" "x94B677" "x95E87D" "x965AB5" "x97FAE9" "x995260" "x9D3380" "x9EB3EA" "xA0727D" "xA07FBF" "xA1C7FB" "xA2D94A" "xA35230" "xA43B9A" "xA528DD" "xA69C50" "xA7D8BC" "xA883F9" "xAB21AB" "xAC24D0" "xAC57E1" "xAD678D" "xADEDD3" "xB128A8" "xB36955" "xB36FA1" "xB42087" "xB43F75" "xB4B345" "xB4FFD9" "xB8F36A" "xB9CE57" "xB9FB34" "xBAD83B" "xC02A4E" "xC0B4CD" "xC0F2C2" "xC10449" "xC2A702" "xC3DBCD" "xC55FE2" "xC6A63E" "xC8FE3B" "xCA3162" "xCA8C44" "xCBB1C6" "xCC4ABE" "xCF0FC0" "xCF67E5" "xD68CDE" "xD6DDE6" "xD886BB" "xD8D2FC" "xD96963" "xDC1B73" "xDDDFE1" "xE05DAB" "xE296B5" "xE41FB6" "xE46CB6" "xE58EDF" "xE621CE" "xE92086" "xE994A8" "xEA72A5" "xEE1856" "xEE8FC7" "xEF3FCE" "xF0F820" "xF0FED7" "xF1A227" "xF313EE" "xF4D229" "xF4ED1C" "xF84901" "xF8748F" "xF98347" "xF9906E" "xFCB155" }
    traits = { "state_trait_ob_river" }
    city = "x02FAB2"
    farm = "x3EEF50"
    mine = "xC126CD"
    wood = "x17485E"
    arable_land = 78
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 44
        bg_iron_mining = 27
        bg_logging = 13
    }
}

STATE_OMSK = {
    id = 100310
    subsistence_building = "building_subsistence_farms"
    provinces = { "x051FDD" "x0C4124" "x1434F4" "x16E6DB" "x192D91" "x1B6498" "x1E7F9F" "x2515CE" "x332E5D" "x378900" "x3D776A" "x3D8542" "x3EDB4B" "x3FA4FB" "x421093" "x442278" "x4745DD" "x474EE3" "x49826C" "x4D84E0" "x50BA2B" "x585C9C" "x5C1788" "x659035" "x666C7C" "x68014A" "x69B6BE" "x718E23" "x793F5D" "x7E3395" "x836B2C" "x8C30DC" "x949841" "x9899FA" "x9D7F01" "x9DF2CD" "xA3543A" "xAC00F9" "xAE6918" "xAF34E8" "xB17F4F" "xB42B6C" "xB72BF2" "xB7EF51" "xB98498" "xBB887C" "xC51007" "xCADA62" "xCF56EF" "xD406E8" "xD6C7AE" "xD8A547" "xDACF09" "xE36F33" "xE7C3AB" "xEA3893" "xF2D94C" "xF3AF53" "xF66B46" "xF8E20F" "xF9441B" "xFB24A3" "xFD306A" "xFE5185" }
    traits = { "state_trait_ob_river" }
    arable_land = 78
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 44
        bg_iron_mining = 27
        bg_logging = 13
    }
}

STATE_NOVOSIBIRSK = {
    id = 100311
    subsistence_building = "building_subsistence_farms"
    provinces = { "x002A14" "x01BF72" "x023B67" "x0F9EB5" "x1286B8" "x12CDF5" "x145775" "x158369" "x19397E" "x1A0F58" "x1CF7B2" "x204AF5" "x22C8EC" "x261180" "x28C2DD" "x29C914" "x2C9CD9" "x2EEB1F" "x2FC677" "x306B88" "x332695" "x347664" "x3541E7" "x35FEDE" "x36DF06" "x3704B9" "x39A58C" "x3B7630" "x3D3FEE" "x3F509E" "x4349AF" "x44F6A7" "x461C3B" "x52B2F6" "x53F9A7" "x54102D" "x5D4461" "x5DB92E" "x6016FC" "x660AFA" "x71BB8E" "x766430" "x773D7E" "x7CBF56" "x7CD2B5" "x810B90" "x829A1F" "x875B76" "x8ACCEB" "x8E243E" "x9366EA" "x93FCC5" "x9556BE" "x96B93B" "x9E398B" "x9FB431" "xA08188" "xA382D6" "xA39666" "xA88E87" "xAB5B61" "xABEA8F" "xB66F2B" "xBA2BBE" "xBA6A30" "xBF0735" "xC35637" "xC900B4" "xD1AEEE" "xD1D2FB" "xD4917C" "xD88626" "xD9EBA6" "xDA0CF6" "xDDF937" "xE0A553" "xE47DF6" "xE85656" "xEA48B8" "xED5490" "xEE1C40" "xEE6A2D" "xEEAE6F" "xEFE0BB" "xF2C918" "xF39216" "xFC6DEE" }
    traits = { "state_trait_ob_river" }
    arable_land = 78
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 44
        bg_iron_mining = 27
        bg_logging = 13
    }
}

STATE_ALTAI = {
    id = 100311
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0591F8" "x09AFF9" "x122A47" "x1BF3A4" "x1D4D50" "x2102F4" "x214D47" "x23246E" "x251A9E" "x29C99E" "x2A034E" "x2A0C25" "x2D92A7" "x3B3618" "x3B818F" "x3CB976" "x3E593C" "x3EDE3A" "x3EEF50" "x443BF9" "x44C840" "x47054C" "x52F61C" "x5BD5B7" "x5C8C2D" "x607C91" "x615CA8" "x63D880" "x63F017" "x6BF211" "x6E5DF4" "x70FFDB" "x72AE2E" "x747A63" "x753099" "x757139" "x780673" "x794E43" "x799AE5" "x7FCDF2" "x806CE0" "x833373" "x843021" "x8A1D4E" "xA11C01" "xA8283B" "xAB089C" "xAF6E6E" "xB17826" "xB321D4" "xB9A460" "xC1B1E8" "xC66467" "xCF92A9" "xD198B7" "xD3C47F" "xD48A7F" "xD98507" "xE2AABA" "xED413C" "xF10CF3" "xF56820" "xF5D0A6" "xF60C02" "xF674D8" "xF68DCA" "xF6B0E6" "xF92913" }
    traits = { "state_trait_ob_river" }
    arable_land = 78
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 44
        bg_iron_mining = 27
        bg_logging = 13
    }
}

STATE_GORNO_ALTAI = {
    id = 100312
    subsistence_building = "building_subsistence_farms"
    provinces = { "x12F2ED" "x141B8F" "x1A9BC3" "x1CB0A5" "x2A620D" "x2C64DD" "x2E522B" "x3C450E" "x3CDAC7" "x3E989E" "x3F4FA0" "x46866C" "x477332" "x47CCA5" "x4833FD" "x57140E" "x59E500" "x5D2376" "x6897DA" "x6A3CA6" "x70A210" "x7BFB88" "x7E4C4C" "x9067C5" "x9ED072" "xA4752E" "xAE00C4" "xB9C5D0" "xC167A2" "xC59F9C" "xCA4C24" "xD2CD49" "xD3E0F7" "xDCF182" "xE90206" "xEB1BC7" }
    traits = { "state_trait_ob_river" }
    arable_land = 78
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 44
        bg_iron_mining = 27
        bg_logging = 13
    }
}

STATE_KHAKASSIA = {
    id = 100312
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1F2173" "x20F691" "x23AC6F" "x32E2F9" "x397AE3" "x3A5004" "x3B812B" "x43B14E" "x5023CE" "x52444F" "x5F1494" "x60065E" "x64997B" "x65040F" "x731CA4" "x794529" "x896ABA" "x89FA86" "x8DA621" "x975632" "x9A7C88" "x9BC125" "x9EF98A" "xA2329D" "xA2CB17" "xAE3589" "xB0AC34" "xBAE224" "xD18473" "xE73ED8" "xECA5B2" "xF2F981" }
    traits = { "state_trait_ob_river" }
    arable_land = 78
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 44
        bg_iron_mining = 27
        bg_logging = 13
    }
}

STATE_KEMEROVO = {
    id = 100312
    subsistence_building = "building_subsistence_farms"
    provinces = { "x09B7AF" "x0A0F65" "x0C80CA" "x0F8213" "x1557E8" "x217B51" "x2395B5" "x257A30" "x2A27B3" "x3DF7E3" "x407FF7" "x41CA9F" "x45BDC5" "x4AF849" "x4D6CE8" "x51AABA" "x531772" "x563569" "x56BDD8" "x677B0A" "x67DF4B" "x6A4555" "x748A87" "x7E46C6" "x8819CE" "x8AEB92" "x8F5DF7" "x90B3BE" "x92C1E4" "x92C20B" "xAD226E" "xC1081B" "xC67D46" "xCE5144" "xD6B44D" "xF6CDD4" "xF9B93C" "xFEC281" }
    traits = { "state_trait_ob_river" }
    arable_land = 78
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 44
        bg_iron_mining = 27
        bg_logging = 13
    }
}

STATE_TUVA = {
    id = 600
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01871B" "x07DB43" "x157930" "x1D96EE" "x1FB679" "x21A7AB" "x231292" "x24F7D5" "x24FBB5" "x250369" "x2B1415" "x341C52" "x3A575D" "x3D5843" "x3E6CAE" "x3F86F3" "x3FAB59" "x412865" "x423D65" "x433957" "x44C18B" "x4636AC" "x491CE4" "x4A03B9" "x4C67E2" "x4DFB26" "x4E496D" "x514DFA" "x52E83F" "x587F78" "x5D081A" "x5EAC8A" "x5F254A" "x6115ED" "x6B1AD0" "x6CA243" "x6CC568" "x6E47FB" "x7017F3" "x73D9CA" "x7DE7B4" "x8631D1" "x888CCD" "x8C119F" "x96DDDF" "xA9E60C" "xAF98EA" "xB2B451" "xB6E6AB" "xB9DD43" "xBA210B" "xBE8CDD" "xC4AC17" "xCC67D9" "xCDA333" "xD90604" "xDB59D8" "xE24AC6" "xE31401" "xEA673D" "xEB9D1D" "xEC8145" "xF04FBA" "xF0DC28" "xFAA62E" "xFAE648" }
    city = "x01871B"
    farm = "xC4AC17"
    mine = "x1FB679"
    wood = "x8C119F"
    arable_land = 44
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 44
        bg_iron_mining = 18
        bg_logging = 14
    }
}

STATE_TOBOLSK = {
    id = 568
    subsistence_building = "building_subsistence_farms"
    provinces = { "x027866" "x03FC09" "x0460D2" "x0711D2" "x09B346" "x10C63F" "x1F4380" "x25DDC5" "x2631E9" "x269FCC" "x281041" "x2B43C7" "x2BD0C0" "x3228AA" "x34EEED" "x38940E" "x39B9B1" "x3B96E3" "x3BA83B" "x40F14F" "x442352" "x4BC271" "x56FA88" "x585608" "x5BF2C2" "x5CC13E" "x5E6A5B" "x615B11" "x6A5B1F" "x6CED7C" "x6FDA68" "x70B3F2" "x721C6A" "x76DBD1" "x7C3339" "x803089" "x8F079F" "x90268C" "x902B5A" "x96356D" "x9715F5" "x99FE0F" "x9D50C4" "xA043B7" "xA12DE2" "xA21EB0" "xA23680" "xA5DAE5" "xA84F13" "xAF4A29" "xB14AF6" "xB6BACF" "xB86E42" "xBF7B0B" "xC21314" "xC2DCCF" "xC33E4C" "xC3D96C" "xCB32D6" "xCE4C03" "xD05028" "xD41229" "xD56B94" "xD69CFB" "xD7063B" "xDF30E1" "xDF60A0" "xED383F" "xEFD588" "xF9AA32" "xFA1439" "xFA60B8" "xFC2C1B" "xFC64E8" }
    traits = { "state_trait_ob_river" }
    city = "x0C4124"
    farm = "xBA2BBE"
    mine = "x1434F4"
    wood = "xC2DCCF"
    arable_land = 44
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 44
        bg_logging = 14
    }
}

STATE_UPPER_YENISEYSK = {
    id = 569
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x002E9B" "x01043F" "x022242" "x02FADA" "x03AE54" "x03EC28" "x03F10B" "x043E5E" "x04BD95" "x04FF38" "x0556F9" "x06CAE9" "x06EE0F" "x078A08" "x079D45" "x07ECDA" "x08533E" "x093329" "x09E2F7" "x0A077E" "x0A0B8D" "x0B464F" "x0B5759" "x0B7215" "x0BD5EA" "x0C1A5B" "x0C1BE5" "x0C8DC8" "x0D129C" "x0DDDE7" "x0E8325" "x0EF8A9" "x0F7478" "x104768" "x10868C" "x117B90" "x11C682" "x128EDC" "x12B75A" "x137AA1" "x14D1E7" "x16A3F1" "x1717C6" "x17485E" "x17F773" "x18C944" "x18E8AB" "x18EE50" "x1A0DC1" "x1B146F" "x1B2D55" "x1C09B0" "x1C11CB" "x1C50AD" "x1C9E38" "x1D27D2" "x1D2833" "x1D5869" "x1E6A4E" "x1E8B22" "x1ED2BE" "x1F0C70" "x1F2363" "x1FA9A5" "x212D4B" "x2301A4" "x2322FF" "x2395EC" "x23B95E" "x248C9B" "x24950C" "x24AD34" "x2519EB" "x27851E" "x27E4F5" "x2851C0" "x2A5462" "x2B314F" "x2BD8DA" "x2C9058" "x2D8BE5" "x2E2EB7" "x2E91A4" "x2EC171" "x2F241C" "x2F4100" "x2FACA6" "x30D201" "x30F647" "x31AFC6" "x31E672" "x329E1D" "x337D99" "x33972C" "x33B7EF" "x346788" "x34FAF5" "x35781D" "x35CFA3" "x35F072" "x3697EE" "x369D01" "x3767F6" "x37E66C" "x38C20A" "x38CAD7" "x396E12" "x39BE1A" "x39E52C" "x3A00C8" "x3A2869" "x3A73C1" "x3AF269" "x3B66FF" "x3C1E9C" "x3D5B6A" "x3E124E" "x3EB931" "x3FD410" "x40274F" "x4065B8" "x4084D9" "x4159F5" "x4300CD" "x437CCB" "x443121" "x44626C" "x458A27" "x46126F" "x4659F5" "x46AF2D" "x46F524" "x4745A2" "x47DA9F" "x488242" "x48EF29" "x4ADBA6" "x4B3C0F" "x4C1170" "x4CD6AD" "x4CF8EA" "x4DA9E6" "x4E2A7E" "x4E97AD" "x4EF4C7" "x51B7A4" "x5263AD" "x53F4AC" "x5457E2" "x548D97" "x55471F" "x555B52" "x55F5DF" "x568D98" "x5759E4" "x5890A5" "x5A61E8" "x5AE5F7" "x5B37F9" "x5C0424" "x5D0B05" "x5FA262" "x5FFD49" "x60EAE6" "x61295B" "x62D064" "x636C59" "x63B5F2" "x64A189" "x64C6E1" "x6653D6" "x66E841" "x6776BB" "x685A23" "x685B70" "x6A12AF" "x6C059D" "x6C461D" "x6C72EF" "x6C7C6E" "x6CC996" "x6CEF83" "x6D75FF" "x6EBD56" "x700A4C" "x70E0DD" "x714722" "x720C4E" "x724E9D" "x72A3F4" "x7409BE" "x7754E0" "x78583D" "x78C847" "x7A4009" "x7AB2EB" "x7AFE4C" "x7BA3E8" "x7BD95A" "x7CE746" "x7D4998" "x7DCFB1" "x7F7EF1" "x80CDFC" "x80FC21" "x82E41E" "x82FF95" "x8336AD" "x847E4A" "x8571E3" "x858BFF" "x85B7E6" "x85C984" "x8796D9" "x87AA7D" "x87BDBB" "x87CF15" "x8853F7" "x889DB1" "x89ABA1" "x89B615" "x8B4340" "x8BD40C" "x8CC59D" "x8DA62F" "x8EA322" "x8EF069" "x8EF70B" "x909EC6" "x9139DE" "x92339B" "x926252" "x92E537" "x939420" "x94B941" "x94D3FE" "x95CE91" "x95CF89" "x95F2AE" "x95F3A0" "x963E6C" "x97A9FC" "x980497" "x98798F" "x998ACA" "x9B7431" "x9BA9A9" "x9C107C" "x9C4A74" "x9C89B6" "x9D330A" "x9D559F" "x9DB1F6" "x9FBF65" "xA0A204" "xA2717A" "xA29749" "xA2CB7C" "xA30803" "xA388FA" "xA463B7" "xA7E7C2" "xA8D5BC" "xA93A4E" "xAA7F0F" "xAB2196" "xAB50F1" "xAB6CC9" "xABAEF6" "xACCF8B" "xACF0C1" "xADFD4F" "xAEA64A" "xAF4340" "xAF4A23" "xB021F5" "xB1C4D6" "xB209C9" "xB22C7D" "xB2E24C" "xB2F67A" "xB32669" "xB37659" "xB44823" "xB4E4DE" "xB55679" "xB5C469" "xB616F9" "xB8B315" "xB8E55E" "xB9F54F" "xBA02B6" "xBA3C01" "xBB822C" "xBBF9D4" "xBC78EA" "xBC7EED" "xBD1398" "xBD9A75" "xBDE483" "xBE2796" "xBEC01C" "xBEC929" "xBFADF4" "xC0A72A" "xC126CD" "xC1341D" "xC1686F" "xC5278C" "xC5295A" "xC53DB6" "xC5A419" "xC74380" "xC8B8DB" "xC99586" "xCA0075" "xCA0934" "xCB4AB8" "xCB83EF" "xCC87D7" "xCD50AA" "xCD6CFD" "xCE0FBE" "xCE2975" "xCEA321" "xD029F3" "xD042A3" "xD111D0" "xD120E7" "xD284B9" "xD3EC72" "xD4DD73" "xD6BDB2" "xD6DD66" "xD7C3E2" "xD8B87B" "xD9DCE0" "xDA18C8" "xDBC96B" "xDD8704" "xDFCE00" "xE00141" "xE03DA0" "xE11237" "xE2313D" "xE2379F" "xE271B4" "xE317DD" "xE419A2" "xE46C44" "xE5023F" "xE50354" "xE55BE2" "xE5C06E" "xE613D4" "xE65693" "xE83573" "xE9066F" "xE990AD" "xEA7FF4" "xEA8BB2" "xEACBCF" "xEC0B79" "xEC46F6" "xECCA23" "xECCCF3" "xECED8A" "xED3B36" "xEE2064" "xEE4D21" "xEF3AB7" "xEFA034" "xF07B21" "xF08417" "xF18C8A" "xF190CC" "xF1D1B6" "xF3B7E6" "xF43698" "xF5345A" "xF5B543" "xF67D7B" "xF719DB" "xF73023" "xF73DFB" "xF802E7" "xF8D4FB" "xF8DD2F" "xF97D09" "xF9E24E" "xFAF1B9" "xFB2D88" "xFB7642" "xFBE23C" "xFC9486" "xFCE8FA" "xFD347E" "xFD39FC" "xFE4DB1" "xFF9B0D" "xFFCDD6" "xFFDD1B" }
    traits = { "state_trait_siberian_terrain" }
    city = "xF719DB"
    farm = "x7B77A1"
    mine = "xBE2796"
    wood = "xAB21AB"
    arable_land = 56
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 20
        bg_logging = 29
        bg_fishing = 6
    }
}

STATE_TAIMYR = {
    id = 100500
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x006D9C" "x00B4F8" "x00ED15" "x010401" "x010B0C" "x015BE4" "x017E90" "x017ECB" "x019360" "x019470" "x02250F" "x027C79" "x02FE94" "x032D65" "x03755D" "x038FD6" "x040284" "x0497AF" "x04CFF9" "x0505A1" "x05CFB2" "x061886" "x06A3DF" "x06DFAD" "x06F28D" "x07B040" "x084CAC" "x095009" "x0A111D" "x0A75E4" "x0B3790" "x0B6271" "x0B96E1" "x0BF523" "x0C73A7" "x0D0C1F" "x0D1457" "x0D20F7" "x0DB261" "x0F4C3D" "x0FDDDF" "x108539" "x10A113" "x10F0B6" "x113DAE" "x123ACC" "x12D786" "x134494" "x14395A" "x153FDD" "x154977" "x15C016" "x15CE75" "x160EF7" "x166785" "x17732A" "x17797E" "x178662" "x179B36" "x180F53" "x1855B9" "x18F4FA" "x1A6B6C" "x1B92F3" "x1C2AE9" "x1CAE73" "x1EE7EA" "x1F92A9" "x2052C6" "x2217F9" "x22DF51" "x230D9E" "x232B6A" "x2332F8" "x23F0B7" "x24D985" "x24FF03" "x25385C" "x25CEEC" "x260C20" "x2644A5" "x266F26" "x26EC55" "x273BF0" "x27E5CF" "x284A6C" "x28C8ED" "x28E955" "x290F3A" "x2A81F3" "x2A83BC" "x2AC795" "x2AE0B9" "x2B2BEF" "x2B6AFC" "x2BE8DB" "x2CA7A5" "x2CAE68" "x2DD4D2" "x2E2B77" "x2E796F" "x2F6B22" "x2FBD4F" "x300DE7" "x30E89E" "x31301C" "x3146DD" "x317CE6" "x31D64D" "x320F3D" "x33AEE0" "x33CAFB" "x341058" "x34765E" "x3524B0" "x353E68" "x357E0D" "x35836B" "x360474" "x36E147" "x36F0BC" "x378C15" "x37E773" "x37EB3E" "x3829A0" "x39D698" "x3AA24A" "x3B5333" "x3B5778" "x3BCC2A" "x3D7AA7" "x3DB39D" "x3DDD92" "x3E5616" "x3E6A8B" "x3E6C56" "x3F3F14" "x3F59F8" "x3FAED7" "x3FD24C" "x403914" "x404728" "x40A11D" "x40A3E5" "x40C7C7" "x40CAA9" "x413975" "x415B94" "x433F6F" "x4436C5" "x44A804" "x44E373" "x450FD2" "x459842" "x463E1F" "x463F7A" "x466876" "x46CDE6" "x470DAC" "x4780B3" "x47BD82" "x4834DA" "x4991EB" "x49DCFD" "x4A3CA8" "x4A9334" "x4AD625" "x4CD64F" "x4D3C2E" "x4D48DB" "x4D4AB6" "x4DD44E" "x4E3F58" "x4E5FFD" "x4F0DC9" "x5053D0" "x509492" "x50E0B5" "x53DF1E" "x542192" "x5484EA" "x5501C5" "x553FEC" "x5555DA" "x55904B" "x55D16A" "x565EC8" "x56D9FD" "x5831DA" "x595B06" "x597629" "x59E519" "x5AD6ED" "x5B1CE1" "x5BE711" "x5BEB3A" "x5C598D" "x5D58FE" "x5DC118" "x5DF742" "x5E833E" "x5EE205" "x5F05EE" "x5F2228" "x602770" "x6090F2" "x610513" "x618339" "x61CDC4" "x61D86E" "x6204EB" "x622229" "x63EE8B" "x64A663" "x64B572" "x653EE7" "x661B12" "x667F50" "x673322" "x67D248" "x67D51F" "x681940" "x68458D" "x688659" "x68A16D" "x68A58B" "x68FE93" "x6992A6" "x6AA6F0" "x6B4B2F" "x6BE153" "x6BF8B0" "x6C7894" "x6C87F4" "x6D74E2" "x6D7957" "x6DCD1F" "x6DFFD7" "x6F8F5A" "x6F9675" "x7095F1" "x717C92" "x71B108" "x722537" "x72ADFE" "x730C84" "x735DA4" "x75E169" "x7692F9" "x7726B6" "x777469" "x77996B" "x77C95E" "x787B3B" "x78CC1A" "x79E4CB" "x7A6BEB" "x7AB06F" "x7B1648" "x7B3D40" "x7B4035" "x7B792F" "x7DF74D" "x7DF8F1" "x7DFA09" "x7E2664" "x7E3682" "x7E848E" "x7F33ED" "x7F3402" "x7FD0E5" "x808A51" "x80D4FF" "x8163C9" "x821D7B" "x822510" "x822B5B" "x826618" "x828CD4" "x829583" "x829D18" "x82F97F" "x830968" "x8328C0" "x833E08" "x835698" "x83F9A9" "x8480D2" "x851B11" "x85475A" "x8589D5" "x86F502" "x881786" "x88BDC5" "x88D8F6" "x896E6B" "x8ADFBB" "x8B0C25" "x8B7040" "x8B7959" "x8C02B7" "x8C5DC3" "x8C6C83" "x8CF3A4" "x8D705A" "x8FC6DD" "x8FEF2E" "x9003BB" "x9099B5" "x91C46B" "x92249F" "x92DA09" "x92F252" "x935A57" "x93A4B3" "x93DE6A" "x940A43" "x951C5C" "x952346" "x95326C" "x95BC60" "x961149" "x96A5E2" "x972EA4" "x973718" "x97C4C4" "x9802E3" "x9934A5" "x99838A" "x999BB0" "x9A8AAE" "x9BCB51" "x9BCD15" "x9C8D87" "x9CAD66" "x9D0B06" "x9D9615" "x9E7356" "x9EC4C0" "x9FA507" "x9FFCB3" "xA105A6" "xA1094B" "xA128AD" "xA31961" "xA31C28" "xA37913" "xA4436B" "xA49AF4" "xA49B8E" "xA4AE5C" "xA520AF" "xA57389" "xA5D9C4" "xA69B7F" "xA6A275" "xA8CF5A" "xA93A48" "xA949DA" "xA9FB2D" "xAA702A" "xAA7EAF" "xAB2AB6" "xAC7579" "xACC07E" "xAD7904" "xAEC0BB" "xAF69B3" "xAFE394" "xAFF0ED" "xB31243" "xB361FC" "xB36D23" "xB4B194" "xB4F97E" "xB54D80" "xB58248" "xB5C9CA" "xB6BFFD" "xB7971C" "xB99F1B" "xBA7367" "xBAFB81" "xBB2497" "xBBEBB6" "xBC019A" "xBDC0A8" "xBDD01B" "xBE3B5C" "xBE44F4" "xBE8253" "xBEBE88" "xBF3178" "xBF5EAE" "xBF93FB" "xBFD838" "xC01DAB" "xC04062" "xC0C1F6" "xC0C3C5" "xC0F4E7" "xC12D85" "xC2D5D5" "xC2F281" "xC3138B" "xC3267D" "xC37ED4" "xC3A557" "xC405FE" "xC41AAB" "xC460C5" "xC4683F" "xC468BE" "xC5F673" "xC6B1C2" "xC75BA5" "xC8D7F1" "xC9A17F" "xC9C2AD" "xCA5EA7" "xCB6785" "xCBA5CE" "xCCCF72" "xCE29D6" "xCEDA9D" "xCF6C75" "xD01D65" "xD09528" "xD0C6A5" "xD0D01F" "xD1068C" "xD118AD" "xD16B18" "xD24AD7" "xD26928" "xD2D037" "xD4740E" "xD4910F" "xD49AF8" "xD4BED7" "xD4C3AF" "xD52D01" "xD5C1BD" "xD6A174" "xD8759D" "xD8BD00" "xDA78C0" "xDB42C8" "xDC4B4E" "xDD10A1" "xDD44A9" "xDD8138" "xDDC2EE" "xDE33CE" "xDE554F" "xDF0149" "xDF0A8A" "xE010DE" "xE019F7" "xE0864A" "xE0E6A6" "xE11435" "xE1869B" "xE1F181" "xE217A5" "xE2992E" "xE3820F" "xE44EB0" "xE46E35" "xE70D05" "xE74E17" "xE78C45" "xE91CCF" "xE9A726" "xEBCE77" "xEC0F1F" "xEC5558" "xEC6DC5" "xECC25A" "xECCB74" "xED1861" "xED5522" "xEDEA92" "xEE21BD" "xEE4CFE" "xEE827E" "xEFFC2E" "xF04372" "xF061B7" "xF19931" "xF1D3A4" "xF271BF" "xF28BD7" "xF29913" "xF2C303" "xF49B63" "xF4AA14" "xF5709F" "xF64F02" "xF710D7" "xF72E72" "xF7F8FB" "xF8307F" "xF8562B" "xF85DC8" "xF8886A" "xF8F0E7" "xF90CD4" "xFA241C" "xFA35A3" "xFA91EF" "xFAC01D" "xFB3575" "xFC46FA" "xFCC713" "xFCF014" "xFD1DB2" "xFD244C" "xFEC41B" }
    traits = { "state_trait_siberian_terrain" }
    arable_land = 5
	city = "xF72E72"
    port = "xDA78C0"
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 20
        bg_logging = 29
        bg_fishing = 6
    }
}

STATE_EVENKIA = {
    id = 100501
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x003439" "x006000" "x008796" "x00C30A" "x01B2DF" "x0209AE" "x020E64" "x026DE3" "x02DFED" "x03395E" "x034E79" "x035753" "x0420CB" "x044709" "x04684B" "x04A288" "x04A902" "x05ED4B" "x061EDC" "x06A6F3" "x06B2CB" "x06F0EF" "x070C8A" "x0746D0" "x075CE3" "x07EC9F" "x07F7C5" "x080064" "x08B006" "x091966" "x0B24B7" "x0C018D" "x0C165C" "x0D5034" "x0D89A9" "x0D8C62" "x0DD0AA" "x0E77D7" "x0EC293" "x0F2459" "x10249B" "x103FBB" "x10D7D5" "x11AFB6" "x126E47" "x132250" "x13498E" "x139D90" "x13A32E" "x13C362" "x13DAE5" "x16B136" "x16E93D" "x1812B4" "x18CA89" "x18FBCD" "x192E74" "x193060" "x19500A" "x19DE36" "x1A3F25" "x1A741B" "x1B01C1" "x1B259C" "x1B9828" "x1BA89B" "x1BDA2C" "x1BF38F" "x1C1932" "x1D363B" "x1D471A" "x1DD480" "x1E83FC" "x1ED6FB" "x1ED773" "x1F65D9" "x1F6EBE" "x206F13" "x207271" "x20BB73" "x215CD0" "x216A1C" "x21A23F" "x21E207" "x21E2AE" "x221090" "x221536" "x224295" "x224FDD" "x23237F" "x23340B" "x23CD47" "x23E1CD" "x249580" "x24DDC6" "x254BD0" "x256F7B" "x25CD44" "x266297" "x26FFC1" "x282C40" "x289D8F" "x28A789" "x28B788" "x28CB45" "x28D407" "x293704" "x2A2ECD" "x2A8A17" "x2A93F0" "x2AC68A" "x2B6E9A" "x2E11AD" "x2E21A6" "x2F1CE4" "x2F50A6" "x3026C5" "x306EDB" "x30B508" "x30C09C" "x30C5F8" "x30D80B" "x31A194" "x325774" "x328A11" "x32C90B" "x330D6E" "x33512A" "x335C7C" "x33A9A9" "x34780B" "x34AD8B" "x367642" "x377B5B" "x392E7C" "x39DFBE" "x3A5A02" "x3B0B4B" "x3B48EB" "x3BB16E" "x3BDCEC" "x3C3A6A" "x3C4FFD" "x3C6C53" "x3C8907" "x3CAC0A" "x3CE7B3" "x3D4AA0" "x3D603F" "x3D7725" "x3DCCEF" "x3E0D91" "x3E0FBE" "x3E2CC6" "x3EB607" "x3F8B74" "x4016E6" "x413506" "x41395E" "x423601" "x42B8DE" "x43B57A" "x43F380" "x442A6C" "x44473F" "x4447E6" "x4468D6" "x447B4B" "x449A95" "x44FDF1" "x451B8C" "x455CB7" "x45E56D" "x464B80" "x465D06" "x467D20" "x46DC58" "x47329B" "x4740E5" "x477458" "x48BFFB" "x49543B" "x495DC3" "x496054" "x49B2AD" "x49BC6A" "x49F3ED" "x4AC928" "x4BE1E7" "x4BEE58" "x4C38E5" "x4C4114" "x4C5F0D" "x4CBC08" "x4CD8B3" "x4DB251" "x4DDB2F" "x4E5228" "x4F0FA9" "x4FFB8F" "x50341D" "x50CF51" "x515830" "x523D58" "x52A910" "x53531E" "x539A9A" "x53A375" "x542AF5" "x552098" "x552B42" "x554845" "x5574CF" "x5594D7" "x55E897" "x56E7D4" "x56E8EF" "x571B75" "x5797BC" "x57E3EA" "x57F316" "x582B62" "x5AB492" "x5AC69C" "x5BCC76" "x5CD9A4" "x5D4668" "x5E0F15" "x5EA8A7" "x5EDF35" "x5EF723" "x5FD0E8" "x60DBF2" "x613362" "x6165D1" "x618696" "x622FB6" "x6361AC" "x6365D8" "x63B2E1" "x64DC6B" "x6649CB" "x6650A8" "x66614C" "x66A4C2" "x67FD17" "x6840AE" "x68692E" "x688109" "x6918C3" "x692ED8" "x6A367E" "x6A66C6" "x6B8DDE" "x6B92F0" "x6BE542" "x6BEAB9" "x6C7167" "x6CE039" "x6D0BC2" "x6E90E8" "x6ED781" "x6F89E4" "x706B32" "x707DF6" "x70D1B4" "x717BD8" "x719A6E" "x72D079" "x7417D5" "x74324D" "x74D8D7" "x74DC46" "x752856" "x7531DF" "x76036B" "x77F70F" "x781322" "x784791" "x789A35" "x78E111" "x7A5751" "x7BDCAA" "x7BE741" "x7C3B44" "x7C4A1E" "x7D1C64" "x7D6482" "x7D9EB1" "x7E0008" "x7E9018" "x7E9C24" "x7F2E0C" "x7F580A" "x7F5AA5" "x806BA8" "x8080AF" "x808143" "x80C175" "x80D618" "x80F3D8" "x811B78" "x81229C" "x81875C" "x819DA3" "x82409C" "x82A64F" "x83426C" "x834D14" "x8352B5" "x83BCCB" "x85127D" "x855F04" "x857444" "x85E062" "x8636E4" "x875D54" "x87B918" "x882343" "x88DC1D" "x89515C" "x89E079" "x8A24BD" "x8AE203" "x8AEF65" "x8B2008" "x8BBE10" "x8C8F81" "x8CA3F1" "x8D8C99" "x8D91A7" "x8ECBBA" "x8F59E6" "x901B29" "x9021E5" "x9082A5" "x915188" "x91E0E4" "x920D29" "x925752" "x929A1A" "x93520A" "x93B578" "x93D727" "x942445" "x9429B1" "x94988C" "x94B919" "x96EFB8" "x9724BA" "x976D08" "x98E56D" "x99935A" "x9A44A2" "x9A6DC5" "x9ADA0C" "x9ADA13" "x9AEF31" "x9B22CB" "x9B2532" "x9B3B69" "x9B61C5" "x9BAD00" "x9BB4FD" "x9BBAD3" "x9BF76F" "x9C2F0F" "x9C4B6C" "x9D58E0" "x9D7F3A" "x9DAC9E" "x9DE99F" "x9E509F" "x9E8C27" "x9F0637" "x9F3FF4" "x9F52D5" "x9FA46D" "x9FC32C" "x9FF40A" "x9FFC0F" "xA0284A" "xA07C01" "xA0BF45" "xA11594" "xA18B69" "xA1BBC8" "xA29C70" "xA29CBA" "xA2E3F1" "xA2E945" "xA2EF6E" "xA3449E" "xA353F0" "xA35B65" "xA3824E" "xA3F5C5" "xA413E9" "xA446BC" "xA5420A" "xA5E6C1" "xA62F7D" "xA6BFAF" "xA722EB" "xA729C7" "xA75609" "xA7B5C4" "xA85DE3" "xA87C3D" "xA89398" "xA90362" "xA9A251" "xA9A9FD" "xA9DD09" "xA9E4A1" "xA9E801" "xAA5940" "xABECC5" "xAC0CF1" "xADB16C" "xAF1803" "xAF37B2" "xB04C94" "xB05457" "xB0567F" "xB13505" "xB1FD42" "xB2CFDA" "xB3B5BD" "xB557E5" "xB5D364" "xB798C7" "xB7ACB3" "xB7C9D0" "xB7CCFB" "xB84E76" "xB85FCC" "xB9D763" "xBA0548" "xBA2445" "xBA37C1" "xBAB82D" "xBB3726" "xBC9C7B" "xBCDAFC" "xBCEDFA" "xBDBD59" "xBE6B96" "xBEFEF6" "xBF2577" "xBF6850" "xBFFB51" "xC095F5" "xC19749" "xC1B738" "xC1D4D9" "xC293A4" "xC314B3" "xC37FA4" "xC3992A" "xC3AEC2" "xC3BC8C" "xC3D75F" "xC3F5F3" "xC3FD6C" "xC43101" "xC4404F" "xC488A6" "xC4BF52" "xC6227A" "xC78540" "xC7F2FD" "xC8740C" "xC89E96" "xC935E8" "xC936DB" "xC9A396" "xC9D3CA" "xC9D510" "xCA3F25" "xCA748F" "xCB3E73" "xCB4F60" "xCBB816" "xCDC6C5" "xCE3A68" "xCEBF41" "xCEF473" "xCF96A5" "xCFD938" "xD0CE26" "xD13EEF" "xD24FD4" "xD2AF0A" "xD2D226" "xD31F0E" "xD34269" "xD371FC" "xD43784" "xD44B66" "xD55E9C" "xD5740B" "xD5F828" "xD6262A" "xD659D1" "xD6B8B4" "xD75EDB" "xD7787F" "xD7B637" "xD7BBA4" "xD86E3F" "xD8A0B2" "xD95BFE" "xDA850E" "xDAD0B0" "xDB4787" "xDB650B" "xDB87DD" "xDB9E60" "xDBC9A8" "xDBE550" "xDC608C" "xDC6147" "xDDE487" "xDDEDE5" "xDEF3E1" "xDF7936" "xDF7EBA" "xE15762" "xE1A7E0" "xE1D937" "xE201BD" "xE2069B" "xE20D59" "xE25BD6" "xE2DE6E" "xE2F286" "xE32398" "xE46FED" "xE4C1CF" "xE551E6" "xE624AD" "xE624BE" "xE6A124" "xE70C84" "xE88A8F" "xE92A06" "xE94B32" "xEA2B7E" "xEA452E" "xEA77E4" "xEB53FD" "xEC3CF8" "xEC8B7E" "xED06E6" "xED1A93" "xEDB2CF" "xEE1D05" "xEEA040" "xEEAA62" "xEEEC8A" "xEF0CB3" "xEF7075" "xF02A76" "xF04CA7" "xF09ABC" "xF0C8DE" "xF0CD17" "xF12AD1" "xF14A1C" "xF187C7" "xF1DA82" "xF24934" "xF24D71" "xF39066" "xF48E4A" "xF5501A" "xF55289" "xF5C042" "xF6C992" "xF6F1DF" "xF76E68" "xF7BB4B" "xF92FAE" "xF953FE" "xF96530" "xF9D6E1" "xF9D7D1" "xFA729D" "xFAAA73" "xFAAE48" "xFB44B7" "xFDB8B3" "xFDF7AD" "xFE2449" "xFE3437" "xFE57BA" "xFEB987" "xFF5BCD" "xFFC491" }
    traits = { "state_trait_siberian_terrain" }
    arable_land = 56
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 20
        bg_logging = 29
        bg_fishing = 6
    }
}

STATE_OB = {
    id = 571
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x009619" "x00978B" "x013D53" "x019703" "x0228EC" "x026F56" "x02A8B1" "x02D3C3" "x0397F4" "x041C9E" "x0443FF" "x044592" "x04BBDD" "x053B08" "x06A9A2" "x06B7C3" "x079CBC" "x095350" "x095893" "x09DB72" "x0A481B" "x0B3F71" "x0BD15E" "x0C4936" "x0C61FB" "x0C7124" "x0DD9F5" "x0DE68D" "x0E4B6A" "x0F84AD" "x0FFA27" "x105F5F" "x114E90" "x117A9E" "x1189A2" "x119348" "x11E999" "x1294EF" "x131B5B" "x139DE7" "x140F8A" "x14428A" "x148F2C" "x14FEAC" "x151BCE" "x154F1E" "x15BF9C" "x161E36" "x165556" "x1670E8" "x169BDC" "x17091E" "x172C8C" "x1731FB" "x18068D" "x182F1F" "x184936" "x186D59" "x1A39BB" "x1A3D4F" "x1A8438" "x1B9F01" "x1C2162" "x1C9894" "x1D8E8F" "x1E0564" "x1E1CD9" "x1F595E" "x1F641E" "x1FDDBA" "x2016BB" "x2044FE" "x20C1EA" "x210AB8" "x2112E3" "x2129EC" "x21874A" "x228633" "x2441E1" "x247544" "x267C2B" "x296516" "x2999F4" "x299E9B" "x2A2D94" "x2AFD50" "x2B02AA" "x2B4FFC" "x2B97BC" "x2BB81E" "x2D94B0" "x3041EC" "x3070FD" "x30BA44" "x30E3DE" "x315480" "x324DA9" "x326C21" "x32F121" "x32FD23" "x338E2E" "x33C59C" "x33F47A" "x343C7E" "x344D19" "x345ED1" "x34A49C" "x34FE5E" "x3562A2" "x35AE04" "x35E84C" "x388F3A" "x389248" "x38A2B7" "x38AB64" "x38F20C" "x39218B" "x397381" "x3AF477" "x3B3EB2" "x3CE91F" "x3D1B94" "x3D5D26" "x3D7015" "x3DD9A0" "x3E56E4" "x3E8DC9" "x3F0692" "x3F7EF4" "x3FC020" "x407D25" "x40B095" "x40F5C0" "x411E07" "x413AA8" "x417D50" "x41B74D" "x41F493" "x4255C3" "x429335" "x42E15F" "x4339DF" "x437C7A" "x43B18A" "x43B2E0" "x44BFA3" "x4515D2" "x451CA9" "x45DABC" "x45E070" "x474133" "x4777DF" "x47C365" "x480C9B" "x48698A" "x48A021" "x48C38B" "x49AB29" "x49D8FF" "x49D9F2" "x49E5BF" "x4AF90A" "x4B202D" "x4B2BAE" "x4B68E7" "x4C7203" "x4CAD51" "x4E0026" "x4E315D" "x4F5ADB" "x4FD1AF" "x4FF082" "x5006B6" "x500EAA" "x5259D3" "x52B509" "x5305B6" "x544C61" "x547F9F" "x550844" "x557DC3" "x5612C3" "x563C31" "x56406D" "x5647F3" "x566975" "x56B1DE" "x576BA6" "x57B4E0" "x58C4C2" "x58C9CC" "x58DE08" "x58E041" "x58EF72" "x591B38" "x5977D0" "x598D34" "x59968E" "x5A0876" "x5A8F5B" "x5A9BD6" "x5AE84D" "x5AFED6" "x5B789A" "x5BE706" "x5C10A4" "x5CA19C" "x5CAFFC" "x5CDD0F" "x5D4C55" "x5DB14E" "x5F2388" "x601040" "x60C868" "x60DFE5" "x61754B" "x61BCD8" "x61C65C" "x61D4B2" "x620328" "x620761" "x62B2FF" "x634741" "x637589" "x637859" "x637E68" "x64EAE9" "x653260" "x65EE94" "x672660" "x674C27" "x67582F" "x677591" "x680100" "x68353E" "x6AF579" "x6C17F7" "x6C4F39" "x6C5254" "x6C631C" "x6C8CC1" "x6D34FE" "x6D380E" "x6D8B64" "x6E04DA" "x6EAA41" "x6EB180" "x6EFC58" "x6F4034" "x6FAC2A" "x7047A2" "x713EC8" "x71EF21" "x7276B1" "x72C76C" "x73682D" "x736F00" "x73D4F7" "x73E788" "x743E6D" "x746C5C" "x751055" "x7536A4" "x76E41E" "x776C2D" "x77DEBC" "x77F330" "x7806F3" "x79D792" "x7C2859" "x7C65A6" "x7C855D" "x7E98EA" "x7EA352" "x80782D" "x8112BC" "x813F40" "x8183F0" "x819C64" "x820330" "x820BDB" "x8238C2" "x82D3EC" "x834F97" "x836065" "x836387" "x838E06" "x83C67B" "x841788" "x84AD34" "x84C045" "x86E45D" "x87290D" "x87357A" "x873649" "x87A736" "x87FEAE" "x880BA5" "x894DB6" "x8990A4" "x8A265C" "x8A6C5E" "x8AA3B9" "x8AD0B0" "x8B51FC" "x8CDD27" "x8D5931" "x8DD539" "x8E6150" "x8E7B80" "x8E894F" "x8EDB17" "x8F5970" "x8F714F" "x8F864E" "x903C03" "x9073FF" "x909C1C" "x91A9E9" "x92E79B" "x930F69" "x93C148" "x93F8C6" "x941BD7" "x9486EC" "x952D2D" "x959D2C" "x98BB20" "x99CD15" "x9A0609" "x9A373C" "x9B3984" "x9B801B" "x9C273D" "x9C33A3" "x9C36CA" "x9C3A26" "x9C3B11" "x9C78F7" "x9CFE10" "x9D2495" "x9D4CD7" "x9DBA2A" "x9DBFBB" "x9E1522" "x9EA5E8" "xA05364" "xA10E01" "xA20092" "xA2AFBC" "xA2B8B5" "xA2FBE9" "xA32EEC" "xA438E0" "xA4516C" "xA48731" "xA4A10B" "xA4AAD6" "xA4DB1C" "xA5703E" "xA5E8DB" "xA71BB2" "xA77AE3" "xA95B14" "xA9E50D" "xA9F573" "xAA61D7" "xAAB6A5" "xAAF732" "xAB3494" "xAB6E9E" "xABC5BA" "xABC769" "xABE74C" "xAC0718" "xAC1364" "xACE393" "xADBEF3" "xAED988" "xB0688D" "xB0CCD5" "xB168A9" "xB28F60" "xB34A5B" "xB3729B" "xB3A072" "xB6016B" "xB8CAAD" "xB92DC9" "xB945A1" "xB990F8" "xBAAEBD" "xBABF6A" "xBAFDDB" "xBB4432" "xBBB52B" "xBC0930" "xBDAEBE" "xBE2330" "xBE2DDB" "xBF2BC4" "xBF832D" "xBF985B" "xC0C1EC" "xC151EF" "xC1FA4F" "xC27189" "xC2CF27" "xC35201" "xC3845D" "xC3956B" "xC3F650" "xC3F8D7" "xC51517" "xC653E8" "xC672D1" "xC6D8A3" "xC77AA0" "xC84716" "xC85157" "xC885A4" "xC9CF6F" "xC9F9B2" "xCA4A5D" "xCB362B" "xCB668C" "xCB9FA3" "xCBA40D" "xCBB05F" "xCBB7B3" "xCD7D5A" "xCDB290" "xCDE76B" "xCE1BAD" "xCE457F" "xCEBDF7" "xCF39C1" "xCF5BF4" "xD02EF1" "xD0CA26" "xD0DA79" "xD11A3C" "xD16761" "xD18173" "xD1B1DC" "xD20A5D" "xD2F055" "xD2F9C7" "xD3B79A" "xD3E4DC" "xD3EDB2" "xD44058" "xD5D4EB" "xD64E92" "xD6B320" "xD6EA2F" "xD741B2" "xD82127" "xD84ED4" "xD85DB4" "xD8728B" "xDB47D2" "xDBA581" "xDBA685" "xDBFC6A" "xDC7588" "xDC812E" "xDD2232" "xDDA213" "xDDB1D4" "xDDD4C7" "xDE562E" "xDE95A6" "xDEB057" "xDEB1C1" "xDF5A92" "xDF658C" "xDFB329" "xDFEBC6" "xE00A7A" "xE02516" "xE097E0" "xE1052C" "xE118F4" "xE11E74" "xE1C747" "xE2A472" "xE2F8AD" "xE38DE5" "xE39454" "xE39611" "xE477A5" "xE4BB0E" "xE5F804" "xE5F930" "xE63CC8" "xE74B82" "xE7C9BD" "xE80DB1" "xE822B3" "xE8F9A4" "xEA45EE" "xEAFBFF" "xEB81C2" "xEBA4EC" "xEBD63D" "xEBF66E" "xECC435" "xED0ABA" "xED5E2E" "xED70C5" "xEEEC69" "xEF7B24" "xEFDF10" "xEFF87A" "xF02EA3" "xF0B4B4" "xF13A5F" "xF174C8" "xF1BC40" "xF1C62F" "xF1D45A" "xF25A1A" "xF2A345" "xF3D838" "xF41606" "xF433A1" "xF453E8" "xF51922" "xF5C7B3" "xF6B191" "xF6C7B1" "xF74E11" "xF7AF96" "xF7CCD2" "xF96CD3" "xF99BED" "xFA1A7C" "xFA9FD1" "xFB6613" "xFBC3EC" "xFC700A" "xFC906B" "xFD7C8C" "xFE08BA" "xFF3449" "xFF9D3B" }
    traits = { "state_trait_siberian_terrain" "state_trait_ob_river" }
    city = "x8DA0AB"
    farm = "xA82793"
    mine = "xC0C1EC"
    wood = "x1E0564"
    arable_land = 16
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 20
        bg_logging = 13
        bg_fishing = 11
    }
}

STATE_NENETSIA = {
    id = 572
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x016ED3" "x046432" "x0683CE" "x0726F3" "x076C17" "x08EA21" "x0938D1" "x0ACF83" "x0CD587" "x0D3F21" "x0E45FB" "x0F2069" "x13B333" "x16C690" "x16F163" "x1A96AF" "x1E81FD" "x2007FA" "x218308" "x224D9D" "x26482C" "x27B3AF" "x290133" "x2CFB78" "x2E64AF" "x2F97B2" "x30C7A9" "x327B53" "x336DDE" "x337F2E" "x345C29" "x34E5AF" "x395F83" "x3C5887" "x3D2072" "x3DFC8F" "x427269" "x4329A8" "x450381" "x47E932" "x482567" "x4A7BEA" "x4C5B40" "x4DAEAE" "x4F3727" "x502052" "x504650" "x50B1CA" "x52330E" "x54BEA0" "x56AC87" "x57C121" "x5C9BC2" "x5CB819" "x5F5035" "x60FF25" "x6249A6" "x633D9B" "x650814" "x660DFC" "x69F422" "x6A0DC0" "x6D69E4" "x6D86C4" "x6DEACB" "x6F4FF3" "x735843" "x74EA3A" "x78F046" "x794A50" "x7CF5A8" "x7D0500" "x80498F" "x838310" "x8583E2" "x870F18" "x871642" "x8AFEA3" "x8C881D" "x8CFE49" "x8D8851" "x8EC2F4" "x91010C" "x91D285" "x92CC3F" "x943551" "x9AF311" "x9B119E" "x9BA0DD" "xA0A229" "xA24D84" "xA2A043" "xA38275" "xA824CE" "xA92CC9" "xA9DA3B" "xAC8E89" "xAD41A3" "xAE796F" "xAF452A" "xB29D30" "xB2F58B" "xB4CD19" "xB682AF" "xB68BC2" "xB8CE60" "xB93763" "xB9F7BC" "xBA61B3" "xBAC7A8" "xBD1994" "xBD8041" "xBEFAA9" "xBFE4B2" "xC67065" "xC6A37F" "xC744A8" "xC7CF5F" "xC916FC" "xC954DA" "xC9F3AE" "xCCD447" "xCEC72D" "xCFC6CA" "xD0875E" "xD151BB" "xD1DEEE" "xD5002D" "xD560B0" "xD5B87E" "xD9841C" "xDC37B4" "xDC42D5" "xDC750C" "xE10D62" "xE2498B" "xE342C9" "xE40995" "xE45CED" "xE53194" "xE919E4" "xE983C0" "xEAA7B7" "xEEC8A0" "xF0B517" "xF10872" "xF1FC93" "xF2BDF3" "xF2CF35" "xF63D02" "xF71A45" "xF8FC1C" "xFE07A2" }
    traits = { "state_trait_siberian_terrain" }
    city = "x839A86"
    farm = "x9EC96B"
    mine = "x619129"
    wood = "xEDD7D8"
    arable_land = 16
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 13
        bg_fishing = 12
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
}

STATE_CHUKOTKA = {
    id = 575
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0084E2" "x00BAC5" "x00E448" "x00E563" "x00FADB" "x0392B6" "x03B866" "x03F0BD" "x042C59" "x04BA50" "x052D8A" "x0600C8" "x0651E2" "x0673FC" "x06C085" "x06FF7B" "x08486A" "x08E2AE" "x09A166" "x0A0213" "x0A8D89" "x0AB49F" "x0B0AE8" "x0B77F4" "x0C9A39" "x0CBBEE" "x0CF2F2" "x0DCF8D" "x0DFA6C" "x0E6740" "x0E7119" "x0E9ACF" "x0EAAEB" "x101EFD" "x1062B8" "x10CA9A" "x1138C4" "x115976" "x127242" "x1299E9" "x134273" "x13DE3B" "x141C93" "x142D60" "x149479" "x150BF0" "x1565FE" "x157160" "x176BE8" "x179196" "x17AF79" "x192B8F" "x192BC5" "x1943E1" "x194C37" "x1955A8" "x196465" "x19B23E" "x1A3BA9" "x1A5631" "x1A69BA" "x1A9D71" "x1BB014" "x1C1A1C" "x1C3658" "x1C8604" "x1D954E" "x1E7C49" "x1E841E" "x1EFF77" "x1F97B1" "x203701" "x203FF1" "x208C92" "x21C588" "x23101F" "x235ED2" "x23B2D7" "x23C2FB" "x25D013" "x261742" "x261B30" "x26220D" "x26590E" "x281A56" "x283CD2" "x29DFC3" "x2A925D" "x2AA32D" "x2AA788" "x2ADF0A" "x2B2B50" "x2B6C15" "x2B700B" "x2BB4DF" "x2BBBAE" "x2C38F7" "x2D6A68" "x2E923D" "x2F1ABE" "x2F1C87" "x2FC0FD" "x2FD41A" "x3030D2" "x311116" "x31D7D1" "x31F903" "x329EF6" "x32C2B3" "x32E617" "x330EB5" "x331045" "x33B0D8" "x342752" "x3459B4" "x34C7D3" "x350A87" "x35DA9B" "x365AA4" "x36AD45" "x36D136" "x373A7E" "x374549" "x376665" "x377DD4" "x385ED7" "x38AB7F" "x38E87C" "x38FC9C" "x39AC76" "x39FC44" "x3AAD13" "x3BB30F" "x3BD734" "x3C3F55" "x3C60B2" "x3D5A5D" "x3D68A5" "x3E0D77" "x3EBED3" "x40AE32" "x40EA4E" "x41088F" "x415231" "x416119" "x41FDEE" "x42BBDC" "x42D742" "x436FC7" "x441EB3" "x444EFC" "x4486F7" "x44AEB2" "x450261" "x4556C5" "x468D1D" "x46E6ED" "x47AA5E" "x47BF69" "x48155A" "x4828E3" "x48AD17" "x48EE75" "x4951FE" "x49E39B" "x4A479E" "x4A92BA" "x4B9F7B" "x4BC7CC" "x4BFDA4" "x4C06F2" "x4C36B5" "x4C7465" "x4CFB0E" "x4D6DBC" "x4DCE0E" "x4E852C" "x505F64" "x50769E" "x50BC2D" "x5137B5" "x514895" "x51B1A0" "x51C909" "x521127" "x523A6E" "x52605E" "x52F0BC" "x537223" "x545407" "x54AB06" "x54E2E1" "x55C877" "x563C5F" "x573814" "x57BD15" "x582A47" "x58318D" "x5860DC" "x590EE8" "x59FE16" "x5A611F" "x5A6849" "x5B526F" "x5B9E0E" "x5F74E6" "x601E0C" "x632C57" "x633AE3" "x639314" "x63ECF1" "x64011C" "x6480D7" "x6542B0" "x657D76" "x666A36" "x67CA7B" "x692E4A" "x69A096" "x6A1904" "x6A6DC3" "x6A85B8" "x6AB327" "x6CA418" "x6CAF72" "x6DAC1E" "x6DB35E" "x6DD6EC" "x6E6457" "x6EF01C" "x6F62E4" "x6F6A25" "x6F8624" "x7035C0" "x710F78" "x7153B0" "x71B813" "x71C984" "x71CF18" "x736B75" "x73D3AC" "x74CF90" "x7505D1" "x7511A0" "x754705" "x770627" "x77B793" "x77DF2D" "x77EF54" "x788681" "x78B6A5" "x79997E" "x79BBC6" "x7B7DF0" "x7C385F" "x7C78B5" "x7C8A50" "x7D1B8F" "x7D908D" "x7E2416" "x7E2FA7" "x7E540E" "x7E9F04" "x7F903D" "x7FB0DE" "x7FFB35" "x809D31" "x80C5CC" "x818FA8" "x8270B3" "x82784A" "x82CD5E" "x82E81B" "x82EE1E" "x83AE04" "x840999" "x841807" "x848E35" "x84F318" "x8531A1" "x8546D1" "x85FD17" "x862E03" "x8653CD" "x86E8F5" "x878CA0" "x88BF19" "x88E18A" "x893839" "x8999AB" "x89B508" "x8A14DD" "x8A4158" "x8A49F3" "x8ADE60" "x8AEA29" "x8B2D26" "x8B53EB" "x8BC06E" "x8C50BF" "x8C5291" "x8C8512" "x8C9CDA" "x8CB305" "x8CB88A" "x8DD8D8" "x8DFB3E" "x8E6BCE" "x8E7DDE" "x8F223E" "x8F47AC" "x8F5977" "x8F6070" "x8F8497" "x8F90D3" "x904A84" "x91E4B8" "x9271CF" "x933044" "x9488F4" "x9742FF" "x97B34B" "x983566" "x984F03" "x98BCB0" "x9AA8C1" "x9AC91E" "x9B9815" "x9BD2C9" "x9C2FE1" "x9C60C9" "x9C9CE7" "x9D1D81" "x9D478F" "x9E0DD3" "x9E445A" "x9ECF24" "x9ED37D" "x9F724E" "x9F7B68" "x9F9682" "x9FA2F1" "xA03A8F" "xA0A154" "xA11D9D" "xA1D681" "xA3D656" "xA3E554" "xA40D01" "xA44617" "xA46F03" "xA5205F" "xA52195" "xA5CA1C" "xA5D945" "xA72BC6" "xA7A415" "xA849EF" "xA85707" "xA8BE13" "xA95DF3" "xA99986" "xAA5795" "xAA85A9" "xAB4E15" "xAC602E" "xACEE60" "xAD2D38" "xAD2EE7" "xAFA90C" "xAFAB87" "xAFBDB7" "xB09B0D" "xB0A857" "xB0C90A" "xB11298" "xB2C207" "xB3A718" "xB57B49" "xB58FBC" "xB5C6C3" "xB63189" "xB735CC" "xB83A2F" "xB8978D" "xB94139" "xB94AB4" "xB9639B" "xBA03F3" "xBAE43D" "xBB532D" "xBB5B64" "xBD1F2E" "xBD4EAC" "xBD522E" "xBEED31" "xC045CE" "xC0DC08" "xC1A6D9" "xC204D4" "xC23BB9" "xC2DA64" "xC2F85F" "xC33BE4" "xC3FE77" "xC494E7" "xC4BA3E" "xC4BFE4" "xC4E032" "xC50C42" "xC5A535" "xC5F57C" "xC63C98" "xC6687D" "xC68C0C" "xC7C6C5" "xC7D55A" "xC851CA" "xC88EA9" "xC89BE3" "xC8AB5B" "xC8E94D" "xC90EA4" "xC9B915" "xC9C208" "xC9C2EC" "xC9FE01" "xCA846C" "xCB3090" "xCB498A" "xCC35E4" "xCC7E11" "xCCD89A" "xCCFE72" "xCDAC5A" "xCE1919" "xCEE59D" "xCEF332" "xCF0D01" "xCF1F63" "xCF328C" "xCF8A46" "xCF90EE" "xD030D1" "xD086FE" "xD10BCA" "xD26788" "xD2B00C" "xD3A211" "xD3A67F" "xD42234" "xD46210" "xD46217" "xD46C31" "xD49014" "xD536B6" "xD5598D" "xD5C6CE" "xD6110A" "xD6DC77" "xD7BC11" "xD7D15C" "xD8780F" "xD9BCED" "xDBAC0C" "xDBECA6" "xDC5ED2" "xDC85EB" "xDD04A3" "xDD304F" "xDD6E44" "xDD7015" "xDE1A8B" "xDF2E0C" "xDF3C84" "xDF8B34" "xDFD9BC" "xE07FAE" "xE14B3B" "xE15146" "xE151F9" "xE161CA" "xE1AFCE" "xE1C637" "xE2213B" "xE26770" "xE2DF5D" "xE3D724" "xE46BA4" "xE54ECD" "xE58594" "xE599E7" "xE65F42" "xE720A3" "xE7C123" "xE8BEE0" "xE96600" "xEA9447" "xEABC69" "xEB1CE9" "xEB759F" "xEB9D15" "xEC56AD" "xEC6829" "xED82AB" "xED86D8" "xEE4FF1" "xEE7739" "xEEBA30" "xEEE151" "xF04513" "xF0CDB3" "xF1469C" "xF218D7" "xF2A7A4" "xF39CEA" "xF492A2" "xF528D7" "xF5C669" "xF62596" "xF6C660" "xF6E74D" "xF723C9" "xF73546" "xF7C368" "xF7CE53" "xF84D73" "xF850F7" "xF8E956" "xF8F3E8" "xF95BDE" "xF96CCE" "xF96DD0" "xFB05DD" "xFB0892" "xFB6A23" "xFC54A3" "xFC93AB" "xFCD9B0" "xFCD9FE" "xFD5580" "xFFB04E" "xFFD548" }
    traits = { "state_trait_siberian_terrain" }
    city = "x6F8624"
    port = "xD6DC77"
    farm = "x4CFB0E"
    mine = "xC604B8"
    wood = "x69A096"
    arable_land = 20
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 36
        bg_logging = 13
        bg_whaling = 3
        bg_fishing = 9
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 4
    }
    naval_exit_id = 3128
}

STATE_KAMCHATKA = {
    id = 576
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x043DBD" "x08CAEE" "x1123B6" "x168DF4" "x1EC3AB" "x22C318" "x24343F" "x245A5A" "x263D36" "x30F589" "x3936E3" "x3C376D" "x3CB138" "x3F9170" "x43A611" "x43B6F5" "x44646A" "x468A91" "x538E03" "x545902" "x563C8E" "x5A4450" "x61DF32" "x645470" "x64DC15" "x65B54A" "x65C7D6" "x664DB4" "x6E03F9" "x74CE4E" "x76D5F3" "x7ABFBD" "x7B0BEF" "x7D2AB5" "x897958" "x8CBEE9" "x901FC2" "x918104" "x9896E6" "x99BA52" "x9C657B" "x9E6A2C" "x9E7369" "x9EDD81" "xA02F42" "xA03389" "xA21ECC" "xA38D51" "xA4DBA8" "xA735AF" "xA8480C" "xA9ACB2" "xACC877" "xB29120" "xB42AD1" "xBCA852" "xC30EE3" "xC36B2E" "xCFF814" "xD59A5A" "xD87363" "xDB379F" "xDB6212" "xDFC813" "xE14119" "xE6D321" "xE85425" "xE994FA" "xEA00D9" "xEAE97B" "xEC9FAC" "xF21FE9" "xFFAEC2" }
    city = "xE14119"
    port = "x806D27"
    farm = "xB29120"
    mine = "x5A4450"
    wood = "xBCA852"
    arable_land = 10
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 13
    }
    naval_exit_id = 3118
}

STATE_OKHOTSK = {
    id = 579
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x013F18" "x0198DF" "x01F89E" "x02EB14" "x030B68" "x03F8AE" "x054570" "x05FC4D" "x06885F" "x07E60E" "x0A2203" "x0B709E" "x0C69BC" "x10E789" "x124F17" "x12F50A" "x140ADD" "x15CC95" "x1662E4" "x17770B" "x177E73" "x178A75" "x1B4C95" "x1C3155" "x1C8C56" "x1CFDCF" "x1EBA82" "x1F72DE" "x22773F" "x22B9B8" "x23A4F3" "x23FE01" "x28248E" "x29A990" "x29E67F" "x2A2BE8" "x2C24B6" "x2C6524" "x2CA2DB" "x2D1672" "x2EA2EF" "x308CA2" "x30C9C6" "x310A2B" "x31C825" "x324140" "x332144" "x3360DA" "x3380CC" "x341584" "x359EF7" "x37E7C4" "x384FB8" "x390391" "x39F660" "x3BCF3E" "x3D3A3C" "x3E2620" "x3FD75B" "x3FFF6B" "x414DA3" "x41F3C7" "x4335A7" "x435D15" "x4397BD" "x463132" "x4688FF" "x47FBA8" "x487E59" "x4AE8EF" "x4B05B5" "x4B4F01" "x4EC3A9" "x5026FA" "x508D92" "x518F91" "x54AE4D" "x54C4F6" "x5546C0" "x55BAD2" "x567005" "x57BBA9" "x58FCD8" "x59EF71" "x5DA889" "x5DE165" "x5DF5AF" "x616D8B" "x6180C0" "x628E0A" "x65F280" "x67936E" "x67F0D1" "x685776" "x68A69C" "x69175A" "x693376" "x6A8F43" "x6B8F18" "x6CC4DC" "x6E14B4" "x6F992E" "x6FAE72" "x71DCB7" "x72645B" "x732414" "x7352F0" "x74DA6C" "x74E30F" "x770145" "x7731BF" "x773A24" "x79023E" "x7A6712" "x7B3B6E" "x7B72AA" "x7E6C76" "x7FCBC8" "x7FCC9A" "x806D27" "x80BEA0" "x80D15B" "x80FB8A" "x81FD34" "x84CFC7" "x857EF0" "x85A232" "x85D5A1" "x8738FD" "x873A48" "x876A54" "x8791FD" "x889094" "x897A20" "x897FC2" "x89AFEB" "x8B60C3" "x8CF2D1" "x8DDE47" "x8F248A" "x8F6003" "x8FB2E2" "x927DA7" "x928BFC" "x92B515" "x93A03B" "x93AC20" "x93E60C" "x9528BD" "x959350" "x96CBF2" "x977488" "x986D70" "x9B0CB2" "x9B9A52" "x9BD4E1" "x9C1550" "x9C39CC" "x9C49FF" "x9CAE92" "x9CB549" "xA17D7F" "xA2648E" "xA5CA7C" "xA794E0" "xA81435" "xA81A9B" "xA8578E" "xA8942B" "xA8A3DC" "xA95865" "xAA0401" "xAA3AF8" "xAAE514" "xAC2796" "xAE90F2" "xAF712B" "xB0DA5A" "xB28602" "xB28C90" "xB4929A" "xB5C1F5" "xB65058" "xB679E5" "xB7386F" "xB77BD2" "xB7A7DB" "xB7D2B6" "xB7E1D4" "xB97697" "xB97EDF" "xBA7350" "xBAA17C" "xBB06E9" "xBBAEC2" "xBC3381" "xBE707A" "xBFC577" "xC0AB03" "xC0AB41" "xC12217" "xC671D6" "xC94857" "xC9E35B" "xCA04B3" "xCA9863" "xCB824C" "xCBEB99" "xCCEED1" "xCD77E0" "xCD78DA" "xCEEB05" "xCF707B" "xD191AD" "xD2894F" "xD4EFB3" "xD5AAC6" "xD63A39" "xD84A6E" "xD8B532" "xD9C542" "xDC56A9" "xDD6041" "xE19FB7" "xE1B095" "xE1F11F" "xE25878" "xE2782B" "xE395F7" "xE3B0C0" "xE45DA1" "xE7F860" "xE947F7" "xE9673C" "xEA6430" "xEC993A" "xECB966" "xED7763" "xEDD081" "xEDEFF6" "xEF3B38" "xF0A33B" "xF1E076" "xF2D81B" "xF5B547" "xF8C3BA" "xF9570B" "xF97961" "xF9BB95" "xFB9949" "xFBC528" "xFBE681" "xFBF18D" "xFC23F0" "xFC2EDE" "xFC3D2D" "xFCD50F" "xFD81EE" "xFE3A74" "xFE9993" }
    city = "x5C7D3E"
    port = "xD77A02"
    farm = "xF524AC"
    mine = "x3A806C"
    wood = "x2FAD30"
    arable_land = 44
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 36
        bg_fishing = 10
    }
    naval_exit_id = 3118
}

STATE_YAKUTSK = {
    id = 581
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x002EF0" "x0063F0" "x006991" "x00749D" "x007814" "x00A2A2" "x00A505" "x00AF40" "x00B487" "x00C558" "x00D487" "x00E7D8" "x0109E7" "x01148C" "x015B08" "x01774F" "x01ABEE" "x01B1BE" "x01F9C8" "x020E48" "x022BAA" "x024DA4" "x02A3A1" "x02AB38" "x02F89B" "x030A1B" "x032813" "x033B5F" "x038A20" "x03ADD7" "x03B4B2" "x03C97F" "x03F411" "x03F9F4" "x043803" "x044282" "x0444B6" "x046894" "x047E53" "x048024" "x04B3DD" "x04D782" "x04F475" "x0515CE" "x055726" "x055A33" "x055FD1" "x057499" "x058361" "x05DE5C" "x0603AE" "x0629BB" "x063FE9" "x06582E" "x066C17" "x068E35" "x069C6A" "x06B3A7" "x06C088" "x06C604" "x06E139" "x06F5C3" "x072B18" "x0744B9" "x0771F5" "x07758D" "x07B9E7" "x07DC9F" "x07DCC9" "x07F9A4" "x0818BF" "x083AD8" "x08B31F" "x08B891" "x08CC44" "x08CCBC" "x08CE0B" "x08D5A5" "x08D90D" "x0903C9" "x0945DA" "x094D73" "x097DE8" "x098415" "x09B606" "x09C8F4" "x09E013" "x0A298F" "x0A398E" "x0A39A1" "x0A517B" "x0A681D" "x0A7AE7" "x0A7E84" "x0A8174" "x0A8650" "x0A88D7" "x0A9836" "x0A9BFA" "x0AB6F0" "x0AE6B0" "x0B0901" "x0B1B80" "x0B2E88" "x0B8A12" "x0B8C5D" "x0B9B89" "x0BDB8B" "x0BEE44" "x0C408A" "x0C9866" "x0CBFFF" "x0CC5F7" "x0CDFAE" "x0CE84D" "x0CE9BA" "x0CEE9D" "x0CF492" "x0D78D0" "x0D8A7A" "x0D9113" "x0DA9E2" "x0DFFD0" "x0E0A1B" "x0E6076" "x0E619C" "x0E8645" "x0EBDB9" "x0ECC2F" "x0EEF6F" "x0EF8B7" "x0F21BA" "x0F26CC" "x0F3641" "x0F7AA2" "x0F8535" "x0FB42B" "x0FB482" "x0FCF2C" "x0FE026" "x0FEF19" "x0FEFAF" "x101409" "x1042B3" "x104960" "x1082EC" "x10BD35" "x10C218" "x10DFAA" "x10E006" "x10E192" "x1127B6" "x112C3E" "x112D95" "x114EF0" "x11578E" "x116089" "x1163DB" "x1165EC" "x117ADC" "x117FEE" "x11A992" "x11C4D7" "x11D51E" "x11DDE1" "x11F90C" "x121D34" "x123B24" "x12418C" "x1256C4" "x129131" "x12CEA5" "x12E03B" "x12FFAA" "x13294B" "x1332BF" "x1339C1" "x1353D6" "x135E2E" "x137298" "x137317" "x137D74" "x13E6ED" "x13F365" "x1437EA" "x145CC6" "x147656" "x14B0CF" "x14C17E" "x14EC7B" "x14EF4E" "x1578B8" "x16015C" "x164BE8" "x165B27" "x165DB0" "x168431" "x168796" "x16A7F0" "x16D93A" "x172885" "x17D3E5" "x1803BD" "x180422" "x1859F1" "x186841" "x18F023" "x1914D2" "x19262A" "x19305A" "x1945C8" "x196211" "x197582" "x19866D" "x19958E" "x19B25D" "x19BF9A" "x19D225" "x19F8A8" "x1A3604" "x1A39D4" "x1A5C00" "x1A6574" "x1A73F4" "x1A7564" "x1A7F9A" "x1A9940" "x1AABC7" "x1AAD30" "x1ABB43" "x1ABC4F" "x1AE724" "x1AFFF3" "x1B2317" "x1B2E7B" "x1B4586" "x1B610B" "x1B7927" "x1B7FCB" "x1BAFD3" "x1BBB42" "x1C0955" "x1C0EED" "x1C47B5" "x1C4851" "x1C5147" "x1C80EA" "x1C9228" "x1CB09F" "x1CDD7F" "x1D0977" "x1D1997" "x1D2522" "x1D409F" "x1D70D6" "x1D9C64" "x1DA863" "x1DB136" "x1DD95E" "x1DF15A" "x1DFA40" "x1E1496" "x1E674D" "x1E989E" "x1E9EF6" "x1EB053" "x1EB4B1" "x1EC2A5" "x1EDC89" "x1F074E" "x1F2D6C" "x1F3C7A" "x1F4C7F" "x1F6AF9" "x1FD3B3" "x2019BE" "x204DE4" "x206C50" "x207DFF" "x208DC1" "x208F92" "x20D2E8" "x20DB67" "x20E632" "x210E6C" "x212C08" "x216BF1" "x21894A" "x218DC7" "x2191D7" "x219245" "x21C6E9" "x21E0E4" "x220365" "x221422" "x222C01" "x22880B" "x228D44" "x229287" "x229A4D" "x22C858" "x22EEA6" "x2306A5" "x2366C3" "x23B5B6" "x244B7F" "x246657" "x247AF1" "x248D45" "x24B388" "x24B558" "x24BB86" "x24C487" "x24FFD2" "x2521F2" "x2532E6" "x2536F3" "x258338" "x25B80E" "x25BD0A" "x25C56C" "x25D177" "x25DCF1" "x25EA54" "x2671FA" "x267CE3" "x26A759" "x26B9C3" "x26C50F" "x26E55A" "x2727D5" "x272896" "x2730B3" "x2731F8" "x275C5D" "x276333" "x27B9B4" "x27C66E" "x280510" "x281B9F" "x282A13" "x283263" "x2874D1" "x289EB5" "x28BADF" "x28D434" "x28D73C" "x296893" "x297741" "x299486" "x299560" "x299F79" "x29ADD2" "x29D6E3" "x29E77A" "x29E9BB" "x29FE76" "x2A0475" "x2A1F9A" "x2A5D8F" "x2A6380" "x2A7B94" "x2A9705" "x2A972E" "x2A9903" "x2AA885" "x2AA8D1" "x2AB21E" "x2AE6B6" "x2AF07B" "x2B149B" "x2B1FCD" "x2B5F19" "x2B79F0" "x2B8721" "x2BA0E8" "x2BA360" "x2BE561" "x2BFDEA" "x2C260C" "x2C3642" "x2C5F85" "x2C61A3" "x2C8833" "x2C9339" "x2CB4B3" "x2CB648" "x2CBC08" "x2CFB62" "x2D5E74" "x2DA711" "x2DD875" "x2DFA10" "x2E1E69" "x2E6583" "x2E97AF" "x2E9CF0" "x2EC75C" "x2EF783" "x2EF89A" "x2F0071" "x2F06E2" "x2F0A5D" "x2F175E" "x2F3916" "x2F3DD4" "x2F5BAD" "x2F64F1" "x2F70FF" "x2F74AC" "x2F7C65" "x2FAD30" "x2FEA2C" "x3000B6" "x3002A1" "x30139A" "x304EB5" "x305121" "x3052D9" "x30B3E5" "x30CBB1" "x30CBF6" "x30E478" "x310262" "x310482" "x310528" "x3128EE" "x315917" "x3167CF" "x317F29" "x31A7A4" "x31B97F" "x31DC57" "x323ED0" "x325E8F" "x327524" "x329383" "x329575" "x32AF31" "x32C6D8" "x32C894" "x32FC05" "x3308D5" "x331307" "x334778" "x336B65" "x338487" "x338565" "x339163" "x33B5DA" "x33B8A5" "x33C3A3" "x33C8BB" "x33E591" "x342006" "x342751" "x343E2E" "x345253" "x347AB8" "x347D00" "x349681" "x34F946" "x351FD1" "x35204C" "x3566A2" "x356AA8" "x35909B" "x35BF1D" "x35C15F" "x35C327" "x35C953" "x35CB41" "x35D320" "x35EAE9" "x363D22" "x3658F1" "x366F3A" "x36813A" "x368BD2" "x36BF62" "x36C085" "x36FC42" "x370BD4" "x374599" "x374E44" "x374EC8" "x375F55" "x3761ED" "x378EDC" "x379011" "x379788" "x37BCBB" "x37EB51" "x37F47A" "x3809EC" "x380B21" "x38184D" "x384910" "x38541A" "x3866BF" "x389679" "x38A8F0" "x38AADD" "x38C0B4" "x38F3EA" "x390DD8" "x3928E2" "x393708" "x394694" "x397BDC" "x39823A" "x39B597" "x39ECFC" "x39F0C1" "x3A2F10" "x3A6D02" "x3A74DA" "x3A806C" "x3A9961" "x3A9C4B" "x3AB375" "x3ACD4B" "x3AD288" "x3B272E" "x3B295A" "x3B2A0A" "x3B2F75" "x3B310A" "x3B3AE5" "x3BC080" "x3BE790" "x3BE960" "x3BF6CB" "x3C148E" "x3C25BB" "x3C3CB9" "x3C4CF5" "x3C52D3" "x3C54DA" "x3C59A7" "x3C7265" "x3C89DD" "x3CA04A" "x3D2ED8" "x3D30F3" "x3D4A83" "x3D8914" "x3DAB58" "x3DEB9F" "x3DF790" "x3E02EA" "x3E3E69" "x3E4E3B" "x3EC8DB" "x3ED7EE" "x3ED8E1" "x3EDA2D" "x3EFA24" "x3F1E83" "x3F35DE" "x3F3DA1" "x3F5B3D" "x3F88ED" "x3F8F3A" "x3F98B6" "x3F9FBD" "x3FA67F" "x4029C5" "x406FFE" "x40A7D5" "x40CBEE" "x40D169" "x40E6CE" "x411551" "x413A1F" "x4141CC" "x4165F7" "x417CC7" "x418DA0" "x41A44C" "x41BC14" "x41C28A" "x41CA54" "x41CC3B" "x4229DD" "x42603A" "x4261E2" "x4278C8" "x429DB3" "x42E451" "x42F6DF" "x42F704" "x42F944" "x4312E4" "x431CFA" "x432D92" "x4354BF" "x435C93" "x439D50" "x43CED9" "x43D0C2" "x43D142" "x43FC27" "x43FE80" "x443AF8" "x44528E" "x44C0E5" "x44FC9E" "x45078E" "x4526B3" "x458C20" "x45B10D" "x45C21D" "x45C221" "x45D2CB" "x45FE42" "x4656B1" "x4670BB" "x467AB0" "x46F246" "x471522" "x472503" "x4736D1" "x477B15" "x477DA5" "x47A3CC" "x47A767" "x47F53F" "x4806C9" "x481E94" "x48286B" "x4850E5" "x486B55" "x4877DD" "x48DF36" "x48F76E" "x492FAC" "x4941AB" "x49687F" "x49CCBF" "x49F32F" "x4A0ACA" "x4A2DBF" "x4A32A9" "x4A63C8" "x4A63E7" "x4A78D3" "x4ACEBE" "x4ACF15" "x4ADE87" "x4AE0FB" "x4AE5AD" "x4AE83D" "x4AFA27" "x4B23FB" "x4B31FC" "x4B5C51" "x4B624B" "x4B741B" "x4B87F7" "x4B8CE6" "x4B9E81" "x4BBDA0" "x4BD43B" "x4C20E2" "x4C56F0" "x4C6E27" "x4C9821" "x4C9C6C" "x4C9E83" "x4CA508" "x4CD9DB" "x4CFC03" "x4D042F" "x4D2441" "x4D444C" "x4DAD10" "x4DBA28" "x4E1B31" "x4E31B2" "x4E3EAE" "x4E4C81" "x4E4CB2" "x4E5397" "x4E55C0" "x4E7342" "x4E7497" "x4E7587" "x4E7D27" "x4EB082" "x4EDDB5" "x4EE542" "x4EF1D4" "x4EFDF2" "x4F0E62" "x4F20E5" "x4F3ACF" "x4F3B17" "x4F729F" "x4FA6A7" "x4FC291" "x4FD5C9" "x4FEB7A" "x50077E" "x500FAD" "x5014DF" "x50246E" "x5076CB" "x507893" "x508DFA" "x50A97C" "x50B782" "x50FEED" "x519E48" "x52159F" "x523F43" "x528FED" "x52C0A6" "x531795" "x53237D" "x53686B" "x538695" "x5396BC" "x53D43A" "x53E88D" "x5401ED" "x540DF8" "x5428F4" "x543475" "x54529E" "x546150" "x546601" "x546700" "x54708D" "x547E15" "x548007" "x549C83" "x54BA88" "x54D8BB" "x55185E" "x552566" "x553B61" "x5540EB" "x55411B" "x55640E" "x55957D" "x559ACE" "x55A4E9" "x55A56B" "x55A754" "x55CE19" "x55D3FA" "x55FECD" "x56315E" "x566BA1" "x566ECC" "x567997" "x567A74" "x56AC8D" "x5705C4" "x570866" "x572C1D" "x57326D" "x573C54" "x5751F3" "x578028" "x57A717" "x57B06C" "x57B423" "x57D886" "x5832C7" "x5849E5" "x584B35" "x589E56" "x58D052" "x58E1B3" "x58FF06" "x5907F0" "x591E9D" "x594264" "x595387" "x59658F" "x59820A" "x59B0F7" "x59C574" "x59CBF7" "x59DCF2" "x59E1FA" "x5A1FD1" "x5A268D" "x5A2C01" "x5A4802" "x5AC68F" "x5AC7AD" "x5ACC47" "x5B1524" "x5B2711" "x5B40E7" "x5B4C64" "x5B66C1" "x5B7CEC" "x5B88C2" "x5BAFFD" "x5BC6D4" "x5BCDA8" "x5C0A74" "x5C0E3C" "x5C2834" "x5C4A84" "x5C4C08" "x5C7D3E" "x5C93A8" "x5CB1F0" "x5D007D" "x5D0985" "x5D179F" "x5D36BA" "x5D43E3" "x5D83F2" "x5D9D25" "x5DC18C" "x5DC2D3" "x5DE417" "x5E0D94" "x5E8672" "x5E8D11" "x5EAE9F" "x5EDE79" "x5EF6A7" "x5EF860" "x5F6A78" "x5FA3D7" "x5FA7F1" "x5FD082" "x5FF25D" "x5FF443" "x6002E2" "x6003E7" "x604092" "x606670" "x606C51" "x60794E" "x608E43" "x60958C" "x610F4B" "x611AB1" "x61642F" "x616C0E" "x617BC4" "x619294" "x61B981" "x61C4DD" "x61C72A" "x61E57C" "x621EF4" "x62489B" "x6257AE" "x6257B9" "x627310" "x6285DF" "x62E171" "x62E76C" "x631575" "x6318EF" "x6331C5" "x634F7A" "x635E60" "x636642" "x637253" "x63B172" "x63CD17" "x63D3C0" "x63E9B3" "x63EDA6" "x64089B" "x640A55" "x6410EF" "x641B81" "x641CE8" "x6433EF" "x644812" "x645F8D" "x646201" "x646992" "x6477CC" "x64C03B" "x64CB1F" "x64D4D4" "x65328B" "x6550B4" "x656BB4" "x656FE8" "x659BE1" "x659D19" "x65BDBC" "x65C459" "x66069A" "x665304" "x665DE3" "x66617F" "x667345" "x667A9B" "x6685C5" "x668AA7" "x66D4DD" "x66DA52" "x66E829" "x66F802" "x66FE97" "x670190" "x672B9A" "x6744F0" "x674F67" "x6763E3" "x67694C" "x676EAC" "x678F3B" "x67B42E" "x67BA84" "x67E7AA" "x6807AC" "x6833FA" "x683AEE" "x687D67" "x689E53" "x69031A" "x69089A" "x6909DC" "x69157A" "x691853" "x6933C5" "x6947AD" "x695E3F" "x6991BF" "x69A4AA" "x69A6A9" "x69BA74" "x69BC4E" "x69BFB5" "x69E501" "x6A2D8D" "x6A5E5D" "x6A6BE1" "x6A6DE7" "x6AE97A" "x6AF682" "x6AFC4D" "x6B105F" "x6B18A7" "x6B22DD" "x6B3362" "x6B5CDA" "x6B5E1D" "x6C0FB7" "x6C1011" "x6C1FDD" "x6C3617" "x6C9C80" "x6CCB50" "x6D1BA9" "x6D2CC3" "x6D9E92" "x6DA8B8" "x6DABFB" "x6DC5E0" "x6DD047" "x6DD987" "x6E4BCF" "x6EAF8E" "x6EBC21" "x6EC3B7" "x6ECFF6" "x6ED129" "x6F01C1" "x6F0D4E" "x6F1011" "x6F39EC" "x6F542E" "x6F5BEE" "x6F6335" "x6F75ED" "x6F886B" "x6FCB0F" "x6FFCF1" "x7023C9" "x703B4C" "x70503F" "x7055EC" "x70A185" "x70AA0C" "x70D13B" "x70DAE9" "x70E21A" "x70F4E9" "x713B78" "x714935" "x715381" "x71555F" "x716218" "x716806" "x7175ED" "x717C78" "x71870C" "x71A223" "x71CE87" "x71E824" "x721D97" "x721F02" "x722A2B" "x7230C7" "x725048" "x7264AC" "x7280C5" "x72A8BA" "x72BECD" "x72C130" "x72D77C" "x72FA2A" "x730E88" "x7321EA" "x73314C" "x738041" "x7387AD" "x738A3A" "x7399AB" "x739F16" "x73AB7A" "x73C5DA" "x73CCE8" "x73FF47" "x74141B" "x7434D4" "x7441C0" "x74543E" "x745670" "x747A51" "x74C96E" "x7514B8" "x7518CB" "x7528D2" "x753721" "x753741" "x7549FE" "x755301" "x75563D" "x757769" "x75956F" "x75BAC4" "x75E311" "x7634A9" "x764093" "x7654D6" "x766918" "x76862C" "x768FE0" "x76D014" "x7746CF" "x776610" "x7766A1" "x776A1A" "x7771FB" "x77825D" "x77A5A0" "x78112C" "x784EC1" "x78581A" "x7864EB" "x788351" "x78842F" "x7885AB" "x7889DE" "x78903F" "x789FC8" "x78A2BB" "x78C8AB" "x78E017" "x78E734" "x78FFA8" "x79159D" "x7922A6" "x798271" "x799FDE" "x79B38F" "x79CF13" "x79D858" "x7A0275" "x7A52AF" "x7A5F44" "x7A6DF2" "x7AE2F7" "x7B46D8" "x7B92E9" "x7BAC7E" "x7BB9AF" "x7BCBCD" "x7BE10A" "x7C12C8" "x7C342A" "x7C58C1" "x7C5EDC" "x7C613B" "x7C8D50" "x7CA25B" "x7CA92A" "x7CB097" "x7CD75F" "x7CF08D" "x7CFE7C" "x7D17F9" "x7D2D8B" "x7D31CC" "x7D479F" "x7D79A5" "x7D983D" "x7DB982" "x7DC22A" "x7DD14D" "x7E00DF" "x7E0451" "x7E1074" "x7E1ED4" "x7E3C51" "x7E6390" "x7E7213" "x7E7D01" "x7E8195" "x7EAE86" "x7EBD09" "x7EC326" "x7EC839" "x7EC998" "x7EE9DF" "x7F3437" "x7F851E" "x7FE3E1" "x803874" "x8067A8" "x807652" "x80832F" "x80A961" "x80C401" "x8127EB" "x8141E8" "x81433B" "x815CE3" "x816527" "x816A2E" "x8175C5" "x817B57" "x818930" "x818C1D" "x819F8D" "x81B7BA" "x81C0E1" "x81CCED" "x81D34C" "x81ED35" "x81F595" "x81F983" "x81FEEE" "x82466D" "x8270A1" "x8278DC" "x82859A" "x82B43D" "x82C82C" "x82CD11" "x82DC3D" "x82F0A8" "x830AC6" "x831B22" "x8324CC" "x83527A" "x838B04" "x83A5F7" "x83A9DB" "x83ADC1" "x83DCE3" "x8426E9" "x842702" "x8454DB" "x845A35" "x845C42" "x84663F" "x84C878" "x84F0DE" "x851C89" "x854094" "x859400" "x85D13E" "x85D3D1" "x860B47" "x862E4D" "x863C41" "x865798" "x865E74" "x86A449" "x86A68C" "x86CC89" "x86DBD9" "x871CE6" "x87359E" "x875CC4" "x8791C4" "x87941D" "x879F96" "x8847F5" "x8853DA" "x88ABB6" "x88BBDB" "x88F43D" "x892C2F" "x89B475" "x89B7AD" "x89CC8A" "x8A2AB8" "x8A2AF1" "x8A4997" "x8AA98D" "x8AE397" "x8B321E" "x8B5CAD" "x8B9314" "x8BB044" "x8BDE09" "x8C0757" "x8C08B6" "x8C47E7" "x8C9DB5" "x8CBA03" "x8CC927" "x8CD7EE" "x8CE557" "x8CEC94" "x8CF3A7" "x8CF433" "x8D4C6C" "x8D8793" "x8D998C" "x8DAE50" "x8DAE89" "x8DB61B" "x8DEA70" "x8E0E62" "x8E2775" "x8E35A5" "x8E5D6C" "x8E6020" "x8E7AC5" "x8E8DBC" "x8EAC6C" "x8EF646" "x8F004F" "x8F23DD" "x8F3942" "x8F69DE" "x8F9D62" "x8F9EAB" "x8FA38A" "x8FACC9" "x8FBCC5" "x8FDCB5" "x900C56" "x902959" "x903620" "x9050C9" "x9099DB" "x90D06C" "x90D873" "x90E54C" "x90EB49" "x90F3A1" "x91101A" "x911819" "x911BFD" "x916A1D" "x9185E6" "x9186F3" "x91BDA5" "x91DB3E" "x91E50B" "x91F287" "x923FE6" "x925C13" "x927C64" "x93307E" "x933A28" "x9357D2" "x93D4CD" "x9401B5" "x94221C" "x942AB7" "x945243" "x946B31" "x949D2B" "x94EDAA" "x95164A" "x954E0E" "x9558F9" "x955D9E" "x95805D" "x95CB40" "x95EDA9" "x95F90D" "x95FBDA" "x9609A6" "x9682BA" "x96C35E" "x96CA5C" "x96DC22" "x96E7BF" "x976594" "x9771C0" "x978FED" "x97BECF" "x97C68A" "x97CAE6" "x97D1DF" "x97EC44" "x9821FB" "x982826" "x984E7F" "x9872BA" "x9879F8" "x989950" "x98B541" "x98C5BA" "x98CBF2" "x98D311" "x98D335" "x98E03D" "x99275D" "x99278C" "x9940CE" "x9954C7" "x99613B" "x99694E" "x99771D" "x998D05" "x99A9E1" "x99CD62" "x99D1A0" "x9A04F7" "x9A16B8" "x9A1BB4" "x9A1D9D" "x9A5858" "x9A92E7" "x9AEE2E" "x9AF43F" "x9B3160" "x9B3BFE" "x9B7C2B" "x9B8B19" "x9BA99A" "x9BA9C9" "x9BAD2C" "x9BD57D" "x9BE026" "x9BEF4E" "x9C10CA" "x9C5DAB" "x9C6018" "x9C96F5" "x9CB523" "x9CC5E3" "x9CF838" "x9D1257" "x9D19BF" "x9D49D7" "x9D51DC" "x9D9C88" "x9DA610" "x9DB51F" "x9DD5F9" "x9DFB0D" "x9E1852" "x9E2EC2" "x9E4492" "x9E4874" "x9E5435" "x9E5495" "x9E9684" "x9EA08F" "x9EB9BE" "x9EE73C" "x9EE9A3" "x9EFFCB" "x9F4B9A" "x9F6075" "x9F6A3A" "x9F6CD6" "x9F85CB" "x9F907B" "x9FB2FB" "x9FCD21" "x9FE3D2" "x9FE48B" "x9FF4F6" "x9FFD86" "xA007E4" "xA022E2" "xA02AED" "xA02FC5" "xA03343" "xA046B9" "xA076EE" "xA07CB5" "xA0A8F6" "xA0B2E8" "xA0C887" "xA0D28E" "xA0DFB4" "xA0FA1C" "xA116D5" "xA13C97" "xA17E22" "xA19B33" "xA2073C" "xA239A3" "xA24CA5" "xA26FBF" "xA274C4" "xA28A0D" "xA291D5" "xA2D9D3" "xA2E30B" "xA32F0A" "xA3A805" "xA3B080" "xA3C8B4" "xA3CDF1" "xA3E644" "xA3FAAA" "xA42C90" "xA43CBF" "xA44218" "xA44D5C" "xA45B93" "xA476EB" "xA49864" "xA4A2CB" "xA4D882" "xA4E8D0" "xA5142B" "xA530D2" "xA53E01" "xA57647" "xA5799D" "xA584D8" "xA58DA3" "xA59203" "xA5F1F7" "xA5F823" "xA6618C" "xA66BA3" "xA67017" "xA6908A" "xA6C48B" "xA7203F" "xA73151" "xA75668" "xA7749B" "xA78579" "xA7FC75" "xA8131A" "xA84948" "xA84F62" "xA86611" "xA87593" "xA88416" "xA8B107" "xA8CD78" "xA912B9" "xA922B6" "xA938D1" "xA94014" "xA96250" "xA976D9" "xA98042" "xA9849F" "xA98808" "xA992D9" "xA994A7" "xA9A3FA" "xA9ABE7" "xA9AE16" "xA9B5A6" "xA9EE7B" "xA9EE7C" "xA9FC56" "xAA07E2" "xAA0F29" "xAA1682" "xAA2EE5" "xAA38C4" "xAA4A41" "xAA6A0D" "xAA6D75" "xAA6EC5" "xAA93AC" "xAB6B32" "xAB80C9" "xAB8713" "xAB9883" "xABBBC7" "xABE990" "xABF971" "xAC0012" "xAC08CA" "xAC112D" "xAC2DED" "xAC362E" "xAC52D7" "xAC5F78" "xAC7AD2" "xACB3A0" "xACC3B1" "xACE7FD" "xAD0370" "xAD17C8" "xAD27E2" "xAD2E08" "xAD9874" "xADBAE3" "xAE0A05" "xAE114D" "xAE54D7" "xAE79C6" "xAE8F05" "xAEA7F8" "xAEB47C" "xAEBD95" "xAED248" "xAF1159" "xAF5515" "xAF64CA" "xAF80E0" "xAFB765" "xAFC415" "xAFD665" "xAFDF9D" "xAFEDE2" "xB007F0" "xB01316" "xB0259F" "xB04659" "xB053F9" "xB06D15" "xB08013" "xB0997E" "xB0AD61" "xB0EFE1" "xB10066" "xB123E2" "xB14B4D" "xB156A6" "xB18A82" "xB18D43" "xB18DAD" "xB1965A" "xB1EBE7" "xB1F4AE" "xB22257" "xB243F5" "xB27A5A" "xB28422" "xB28E2D" "xB2956C" "xB2AD73" "xB2C56F" "xB2F9C8" "xB319FE" "xB33EC5" "xB3429E" "xB360A5" "xB3707F" "xB37ADA" "xB39282" "xB399A0" "xB3CD73" "xB421FA" "xB43CD7" "xB44768" "xB4A3FF" "xB4A94D" "xB4B735" "xB5064F" "xB52E52" "xB53FA6" "xB5625D" "xB580A6" "xB5E59A" "xB6272B" "xB63624" "xB66D05" "xB67EC7" "xB6833C" "xB69B1F" "xB69C7C" "xB6AD9C" "xB6D167" "xB700B0" "xB751B6" "xB757E3" "xB777AF" "xB77F3A" "xB79E15" "xB7A466" "xB7DFB0" "xB7E5EF" "xB7EEED" "xB7F228" "xB860E6" "xB863A4" "xB872F2" "xB89006" "xB89ED5" "xB8CA2A" "xB8CDA0" "xB8EE59" "xB916C2" "xB926BA" "xB947B7" "xB961D9" "xB98D09" "xB9B5C4" "xB9C513" "xB9CD3B" "xB9E855" "xBA01B4" "xBA10C7" "xBA2CDA" "xBA2CEF" "xBA6B05" "xBA79A2" "xBAA68A" "xBAA74B" "xBAB287" "xBABE83" "xBACDFC" "xBAD232" "xBAF384" "xBAF55B" "xBAFFC7" "xBB3989" "xBB5A20" "xBB8394" "xBB8C2D" "xBC2949" "xBC48D6" "xBC51F7" "xBC886A" "xBCCABA" "xBCD6AE" "xBD1E81" "xBD6248" "xBD6DC4" "xBD6F35" "xBD7E3B" "xBDBC28" "xBDD155" "xBDDC10" "xBDE65F" "xBDFE55" "xBE313E" "xBE3288" "xBE3791" "xBE533C" "xBE6A18" "xBEA7E3" "xBEB151" "xBEB533" "xBEC356" "xBECC78" "xBED380" "xBEFCB9" "xBF4882" "xBF63C4" "xBF8248" "xBF8E46" "xBF9584" "xBFA3DD" "xBFB139" "xBFBD8C" "xBFBDE9" "xBFCBF5" "xBFF000" "xBFF26A" "xC0022F" "xC0107C" "xC01AD5" "xC027DD" "xC03975" "xC08D6D" "xC0CC04" "xC11D6D" "xC1402D" "xC14FAB" "xC15C89" "xC1616E" "xC1A77D" "xC1BB42" "xC1BFF7" "xC1C0C6" "xC1DE9B" "xC24452" "xC2563A" "xC29C6D" "xC2C804" "xC2D955" "xC2E28A" "xC30C7B" "xC3110A" "xC329C7" "xC341D4" "xC353DC" "xC359D6" "xC35DF0" "xC36904" "xC38CFE" "xC3BD1C" "xC3E3BF" "xC3F470" "xC41D84" "xC4276B" "xC4A340" "xC4BCF9" "xC4C25C" "xC4F41E" "xC55302" "xC55D89" "xC56701" "xC569E0" "xC57E33" "xC59393" "xC5BB6D" "xC5D9C9" "xC5E461" "xC5F813" "xC6144E" "xC63842" "xC65214" "xC65811" "xC69D30" "xC6B5FD" "xC6C0E7" "xC731FB" "xC73871" "xC76C36" "xC79DC0" "xC7AC26" "xC7C43F" "xC7D058" "xC7D8C3" "xC7EDE8" "xC8037C" "xC80396" "xC81A37" "xC8A6AC" "xC8AAD5" "xC8B156" "xC8EE8A" "xC8FDF1" "xC90C9B" "xC93AC2" "xC93E53" "xC94881" "xC9626F" "xC96658" "xC9683C" "xC97D77" "xC97EC3" "xC9C5F8" "xC9CE99" "xCA0739" "xCA0818" "xCA094F" "xCA1976" "xCA2609" "xCA2E42" "xCA47A1" "xCA5DB9" "xCA957B" "xCAC302" "xCAD370" "xCAE940" "xCB523C" "xCB81CA" "xCB8987" "xCBE8FA" "xCC213F" "xCC710A" "xCC73B7" "xCC7A33" "xCC85C4" "xCC9B68" "xCD025B" "xCD0CE5" "xCD1BEF" "xCDEB3A" "xCDEEDC" "xCE4AC2" "xCE5028" "xCE9592" "xCEA69B" "xCEAD94" "xCEB681" "xCEF035" "xCF1C94" "xCF86AB" "xCFA267" "xCFBE56" "xCFF534" "xD00020" "xD00CAE" "xD038DA" "xD0581B" "xD070B6" "xD09F73" "xD0AE0E" "xD0BE2B" "xD0DA28" "xD0E752" "xD1966E" "xD1D554" "xD1E366" "xD2160F" "xD2291B" "xD253EA" "xD25675" "xD26970" "xD27CFC" "xD2806E" "xD2A5E3" "xD30639" "xD31113" "xD31E7B" "xD32EAB" "xD33772" "xD351B8" "xD394BB" "xD3A673" "xD3BE69" "xD3CD37" "xD3D5C5" "xD4063B" "xD43E78" "xD44672" "xD476E8" "xD49614" "xD4ACF1" "xD4B738" "xD4B9EE" "xD4D18C" "xD50988" "xD52578" "xD53E6C" "xD56F78" "xD5784F" "xD58E08" "xD59909" "xD5CB40" "xD5CF03" "xD5FE36" "xD61158" "xD62045" "xD63049" "xD63741" "xD63D98" "xD64099" "xD67E58" "xD6BF4D" "xD6CD07" "xD6D6CB" "xD6EEF5" "xD71C42" "xD77450" "xD77565" "xD79E9E" "xD7D4F3" "xD7E917" "xD8001A" "xD8256D" "xD827B0" "xD83764" "xD892F4" "xD8DA2C" "xD8DD4B" "xD90419" "xD90A8B" "xD91508" "xD91921" "xD942B2" "xD9562E" "xD9622E" "xD96841" "xD992BA" "xD9A567" "xD9E3CA" "xD9FCA0" "xDA150D" "xDA3E4F" "xDA4CD8" "xDA4CE4" "xDA6D2D" "xDA8E4F" "xDAC45D" "xDAD581" "xDAEDAC" "xDAF57F" "xDB015F" "xDB17AC" "xDB2C13" "xDB4EFF" "xDB6A29" "xDBC5E0" "xDBF46C" "xDC32A2" "xDC6F09" "xDC9652" "xDCC8DE" "xDCE948" "xDCFF18" "xDD0B6D" "xDD2E7A" "xDD6507" "xDD9077" "xDD9A98" "xDD9E66" "xDDC37A" "xDDE7D4" "xDDEE78" "xDE0240" "xDE0E8F" "xDE4194" "xDE7C21" "xDE7C22" "xDE7EC1" "xDE9B76" "xDEE349" "xDEE9ED" "xDF0416" "xDF23A0" "xDF77D8" "xDF8552" "xDF8737" "xDF8B33" "xDFBAB2" "xDFF077" "xDFF2EF" "xDFFA67" "xE01CFB" "xE0230E" "xE04954" "xE054C1" "xE08041" "xE095BE" "xE0990E" "xE0B758" "xE0C2AF" "xE0E3ED" "xE0E7C6" "xE0E939" "xE10277" "xE11374" "xE14767" "xE16C1D" "xE1A802" "xE1D031" "xE1F9EB" "xE23BCE" "xE24A71" "xE25828" "xE262BB" "xE2767F" "xE2A204" "xE2B534" "xE2DE91" "xE320A7" "xE34741" "xE394CB" "xE39AA7" "xE39EC5" "xE4179E" "xE462CE" "xE47788" "xE47AB2" "xE48332" "xE4878A" "xE4BF52" "xE4E5E9" "xE4E90E" "xE4E91D" "xE4FFC4" "xE51650" "xE51975" "xE52338" "xE5431B" "xE54B38" "xE592E1" "xE5B9F8" "xE5D002" "xE5D552" "xE5E5C7" "xE6610F" "xE66455" "xE670AC" "xE6BEC0" "xE6F799" "xE712E4" "xE72584" "xE737CA" "xE742D1" "xE760C4" "xE77F10" "xE7B3BB" "xE7CDE4" "xE7E135" "xE7F214" "xE7FB8E" "xE7FE01" "xE80AAC" "xE80E15" "xE831FD" "xE83D9A" "xE84A58" "xE84B81" "xE855C4" "xE85E79" "xE885EA" "xE8B915" "xE8D56B" "xE8D60F" "xE8DAA6" "xE8E7EA" "xE90D62" "xE922FA" "xE976EB" "xE9888D" "xE99453" "xE998CB" "xE9D585" "xEA4D88" "xEA6A37" "xEA6E14" "xEAAB51" "xEAB858" "xEAF38A" "xEB277F" "xEB2DFA" "xEB3DC5" "xEB5C03" "xEB6210" "xEB7DB4" "xEB84E0" "xEBA986" "xEBD64C" "xEC0057" "xEC360B" "xEC7244" "xEC7525" "xEC8EBE" "xECAC8B" "xECB0F1" "xECDBC6" "xED1C9F" "xED45BE" "xED470C" "xED6775" "xED87F5" "xED9CF9" "xEDA7AA" "xEDB4E5" "xEDE6F6" "xEE1913" "xEE1D3D" "xEE45F0" "xEE4B6D" "xEE6A26" "xEE7A47" "xEEAB6C" "xEEB9DD" "xEEC8E9" "xEEFF98" "xEF03C5" "xEF17D6" "xEF35D1" "xEF56A5" "xEF6C84" "xEF7E0A" "xEF93FA" "xEFE513" "xF017F6" "xF040F0" "xF055E0" "xF06C23" "xF07D2D" "xF09FFF" "xF0CB05" "xF0D155" "xF0D2D1" "xF0D379" "xF0E36E" "xF0F710" "xF10C35" "xF14849" "xF19E0E" "xF1AA8E" "xF1C945" "xF1D983" "xF1F4BC" "xF1FBF0" "xF219A1" "xF27721" "xF29779" "xF2BF8A" "xF2CAB8" "xF2E09F" "xF31CFB" "xF31DB3" "xF329A2" "xF34906" "xF34C0D" "xF39B6F" "xF3AC37" "xF3FB1B" "xF400BA" "xF40550" "xF413A5" "xF41829" "xF4325C" "xF4329E" "xF44534" "xF453DD" "xF45685" "xF486C1" "xF492B9" "xF496B7" "xF4AAE1" "xF4B4F5" "xF4C1C3" "xF4C792" "xF4D523" "xF4E487" "xF4FC05" "xF5020B" "xF507A3" "xF50ECE" "xF52058" "xF524AC" "xF53440" "xF58385" "xF59501" "xF5BCCC" "xF5C22B" "xF5CB63" "xF5E465" "xF5F224" "xF60873" "xF6380D" "xF640C8" "xF67864" "xF6B2B4" "xF6C49B" "xF70EB4" "xF71C2F" "xF73B3F" "xF75F57" "xF76689" "xF777B1" "xF7A29D" "xF7C22F" "xF7E231" "xF823A8" "xF831B4" "xF857B3" "xF874D0" "xF8783E" "xF89113" "xF8A3E2" "xF8A7F0" "xF8BEA8" "xF8CE95" "xF8E907" "xF8F792" "xF90B77" "xF911D0" "xF94CE7" "xF9629D" "xF9B281" "xF9D594" "xF9EB9D" "xFA16ED" "xFA1BA5" "xFA31C5" "xFA3A47" "xFB0ECA" "xFB25BD" "xFB6F76" "xFBA54B" "xFBA5C4" "xFBEF09" "xFBFC89" "xFC1C3C" "xFC373C" "xFC40AB" "xFC4E4B" "xFC54FE" "xFCD009" "xFCD081" "xFCE5A0" "xFCFCE8" "xFD0B64" "xFD282F" "xFD5D46" "xFD8538" "xFD91C9" "xFD951D" "xFDBBF1" "xFDC464" "xFDCA00" "xFDDA71" "xFE4FDF" "xFE672A" "xFE9D9F" "xFEA8C9" "xFEAF1D" "xFEB19A" "xFEB808" "xFEB9EF" "xFEBFAA" "xFF1B28" "xFF5D21" "xFF6C81" "xFF7A91" "xFF988E" "xFFB13A" "xFFB540" "xFFB6E8" "xFFD569" "xFFF1AD" "xFFF9F6" }
    impassable = { xD63049 }
    traits = { "state_trait_siberian_terrain" }
    city = "xC7C43F"
    farm = "x0EBDB9"
    mine = "x247AF1"
    wood = "x397BDC"
    arable_land = 26
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 36
        bg_logging = 23
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 8
    }
}

STATE_TRANS_BAIKAL = {
    id = 582
    subsistence_building = "building_subsistence_farms"
    provinces = { "x007CB1" "x039A38" "x0785CD" "x079C60" "x0DD590" "x0E43FB" "x0FB4F9" "x129FC3" "x15176F" "x17B7F0" "x18DAD3" "x196293" "x1A85FA" "x203C34" "x222BD1" "x231C81" "x238292" "x2587A1" "x27CC46" "x281740" "x299FBD" "x2AF1A1" "x2AF6B7" "x2D2871" "x2D8D7D" "x2DF268" "x2F99B4" "x3008E8" "x306B72" "x31EE56" "x321602" "x32A60B" "x334BC7" "x33C121" "x35BB1D" "x3600A2" "x360802" "x3638B1" "x375FC7" "x377AED" "x37F7EC" "x39063E" "x3B025B" "x4082D7" "x40A1F8" "x40A34C" "x447043" "x4484C0" "x450E0D" "x478B74" "x48F0E7" "x4B9672" "x4C164A" "x4CD386" "x521AC8" "x532B1B" "x53E72A" "x58333F" "x5B9012" "x5C7106" "x5FDB68" "x60A060" "x6241AE" "x636B73" "x689A52" "x699B92" "x6DE254" "x6F59BE" "x700B03" "x710287" "x7233C3" "x7363D2" "x74D6A2" "x7576FE" "x7672C4" "x767619" "x780268" "x786709" "x793F5C" "x7DDFA2" "x830B6C" "x833260" "x83533A" "x8466E3" "x869F8F" "x87B611" "x886485" "x8ADFB0" "x8BE912" "x8CE5DE" "x909DF3" "x93613A" "x939A3D" "x93B2E4" "x94E41C" "x96884E" "x97F16E" "x984260" "x9C5C2F" "x9D6D42" "x9D9238" "x9D9BBB" "x9E1215" "x9F45E2" "xA020E0" "xA69301" "xA7B855" "xA7C776" "xA944CE" "xAA2BA4" "xAC0180" "xAE0A5E" "xAF5EFA" "xAFE5C5" "xB0199F" "xB0FB2E" "xB2F582" "xB53EF2" "xB72204" "xB76034" "xB8815D" "xBE8D3C" "xBEF71E" "xBF8274" "xC182EA" "xC1FDB4" "xC27061" "xC4A89D" "xC5F113" "xCA5F31" "xD1F104" "xD60F82" "xD72514" "xD74BFF" "xD8668E" "xD9FD1A" "xDAE639" "xDC46E4" "xDCA85C" "xDCF84B" "xDD7F1A" "xDED63A" "xE1A9C5" "xE2BC2E" "xE4FDF4" "xE55291" "xE5BCB2" "xE8E454" "xE93002" "xEA60AE" "xED1D33" "xF30B59" "xF4607C" "xF9A2F4" "xFDA4A4" }
    city = "x4E6D3D"
    farm = "xFB2114"
    mine = "x5C7106"
    wood = "x45078E"
    arable_land = 36
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 80
        bg_iron_mining = 33
        bg_sulfur_mining = 44
        bg_logging = 13
    }
}

STATE_IRKUTSK = {
    id = 583
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0292F3" "x02C5D6" "x0361ED" "x03FEAD" "x048089" "x04E049" "x067660" "x0778F5" "x07BECC" "x0A5274" "x0CAC54" "x0CD0B4" "x0D1CC9" "x0DC84E" "x0DD999" "x0E0597" "x0E6BEC" "x0E7855" "x0E8793" "x0F5E86" "x0FA0E8" "x100E1C" "x122443" "x122AEB" "x131F45" "x134123" "x1374D4" "x14B6D2" "x14C103" "x150AA0" "x158F8E" "x1737F2" "x188E7D" "x18B357" "x18D224" "x1A14E3" "x1AAD43" "x1ADB75" "x1B6EF6" "x1B9814" "x1E30DC" "x21B17B" "x226931" "x2279C6" "x240B97" "x24751D" "x249063" "x262BEF" "x2817C0" "x29E844" "x2B6A5A" "x2BD90C" "x2CA24A" "x2CF78E" "x2D41FC" "x2F84AC" "x31F557" "x322B48" "x32A153" "x32FD36" "x36B3BF" "x37019C" "x374B36" "x37A3D7" "x380091" "x38156D" "x38520C" "x391CB4" "x395A44" "x3BE379" "x3CCF8D" "x3DB330" "x3EC4E4" "x3F2F73" "x3F42D3" "x405D0D" "x4169CA" "x42182A" "x428257" "x44990F" "x452DB3" "x47DB67" "x488EB4" "x491950" "x4AC7EB" "x4B4847" "x4B9D87" "x4BB77B" "x4BDD6A" "x4C2470" "x4CC34C" "x4D375A" "x4DC09D" "x4DF24C" "x4E0FEB" "x4E530B" "x4EB30C" "x5059D2" "x50A24A" "x515629" "x52A742" "x53DDD0" "x55B917" "x55DA6D" "x575996" "x582E16" "x59E199" "x5B95AE" "x5C43F6" "x5E408B" "x5F2140" "x5FF324" "x61BF96" "x6253AE" "x62F93B" "x6348C0" "x638769" "x65295C" "x658F8C" "x664F8E" "x67DC71" "x68226E" "x6A2801" "x6AE5F1" "x6CD5BC" "x6D9A76" "x6EAA71" "x6F0EFA" "x6FDA7E" "x701D50" "x7273F2" "x729F7F" "x733159" "x737319" "x73A8B6" "x742728" "x75FDD1" "x771BBF" "x776DA0" "x777B61" "x7A240F" "x7CDFBE" "x7ECC8B" "x7FEE73" "x80A310" "x80B29A" "x81AD42" "x82489E" "x82BC48" "x83A035" "x842001" "x84C83E" "x84D528" "x8616F4" "x86DA33" "x8807F0" "x894A06" "x895772" "x8ADAB4" "x8C92E9" "x8CB4C5" "x8D7523" "x8EEF38" "x8EFA3F" "x8FB7FB" "x8FCD8B" "x8FE8EC" "x9042B1" "x916739" "x917CD3" "x918AA4" "x925A23" "x92B038" "x92B803" "x94C73F" "x9538B7" "x95FF81" "x970AC1" "x9775F4" "x982070" "x982F85" "x983FA2" "x9A3084" "x9A68F0" "x9AC980" "x9B8AA2" "x9C1185" "x9CC155" "x9D1BE7" "x9D723E" "x9FCCF7" "xA0A060" "xA1E7C7" "xA22FF8" "xA32435" "xA548C1" "xA653D0" "xA6A820" "xA6E0B4" "xA747C0" "xA8F473" "xA99296" "xA9D0F3" "xA9D5A5" "xABAC94" "xAC4977" "xAD5AE3" "xAE0A8B" "xAFBE8B" "xB08B4F" "xB139D5" "xB21914" "xB273F7" "xB30ADF" "xB3DD9A" "xB43F84" "xB46286" "xB52AE8" "xB53E47" "xB725F5" "xBADC6B" "xBBDABC" "xBC8643" "xBCF7C0" "xBDE046" "xBED837" "xBF8BDF" "xBFB262" "xC0069A" "xC1F4C8" "xC44EE6" "xC53625" "xC54AE3" "xC90EF6" "xCA34A5" "xCAFD8C" "xD093DD" "xD2796D" "xD32F01" "xD3BAC4" "xD3EF92" "xD4913B" "xD6C19C" "xD6E142" "xD6FB32" "xD7AF64" "xD99150" "xD9E610" "xDA35DE" "xDA51F0" "xDABC50" "xDC8B8B" "xDD31CE" "xDD59AA" "xDD5A0F" "xDEA3F1" "xDF067B" "xDF1429" "xE0493E" "xE0BF81" "xE111B0" "xE13D35" "xE285FE" "xE2BDF2" "xE2C686" "xE3A7D7" "xE3D0C5" "xE40BB5" "xE4E377" "xE542DD" "xE63A1F" "xE70F8C" "xE76ED4" "xE7E0F9" "xE7F89F" "xE82683" "xEA4406" "xEAC9E7" "xEDBF14" "xEF9672" "xEFC990" "xF08A74" "xF0AA09" "xF21CB3" "xF3E198" "xF3FF83" "xF53BA8" "xF62C6C" "xF73545" "xF769EE" "xF7AEB2" "xF8773F" "xF92C9C" "xF9CAE5" "xF9E1B9" "xFB68B3" "xFC21AC" "xFC66AC" "xFCC87E" }
    city = "xD6FB32"
    farm = "xD111D0"
    mine = "x92B2DB"
    wood = "x96884E"
    arable_land = 48
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 80
        bg_iron_mining = 36
        bg_logging = 13
    }
}

STATE_BURYATIA = {
    id = 100401
    subsistence_building = "building_subsistence_farms"
    provinces = { "x028522" "x05A2C5" "x09F0CE" "x0B06EA" "x112583" "x167A0F" "x18711D" "x1B5736" "x1E8B0D" "x202A27" "x2039DC" "x269816" "x26B039" "x276763" "x28C602" "x2A6C12" "x2BE3DE" "x2C5FC9" "x30EF65" "x322AEC" "x323466" "x38F9FB" "x398212" "x39EB40" "x3C122E" "x437326" "x46C5BE" "x48404E" "x4885A1" "x4B24CE" "x4D5F71" "x4DF580" "x500344" "x51993D" "x53E0FC" "x54C90B" "x564CE6" "x59397D" "x5D9110" "x600929" "x61420A" "x61A524" "x61DD42" "x64E072" "x686DAB" "x6A86EA" "x6CB121" "x6D2017" "x6D9697" "x75058B" "x76203C" "x7DDAEF" "x7E496C" "x8038EF" "x8342E6" "x85C9E7" "x85E6A4" "x878D2B" "x8A469F" "x8C34CF" "x8DC52C" "x8F3286" "x8F65C4" "x91EEF1" "x92B2DB" "x95F274" "x970BF1" "x97B75E" "x980ECA" "x987D4B" "x9CA95C" "xA04028" "xA48B17" "xA50A94" "xAD5E23" "xAD95F9" "xAEB1E3" "xB0743E" "xB07A43" "xB1B551" "xB34694" "xB5F2CB" "xB8B28C" "xB8C142" "xBA4C82" "xBACF53" "xBCB837" "xBD2BCC" "xBFBCAD" "xC4364A" "xC817F4" "xCB07BD" "xCB6DB6" "xCF99A2" "xCFD6A8" "xD276CA" "xD57FF2" "xD6B613" "xD991AB" "xDA75A8" "xDAE555" "xDB6156" "xDB716C" "xDC1518" "xDC5BC2" "xDD47BB" "xDF6190" "xE01195" "xE1B8FC" "xE21F35" "xE3A92A" "xE3BAA6" "xE75D89" "xE7DD63" "xED9ABE" "xF45742" "xF4A0B5" "xF4A738" "xF4FC6E" "xF5017B" "xF8663D" "xF897EF" "xF9F5D1" "xFC186E" "xFD9E80" "xFF5074" "xFF9B8A" }
    arable_land = 48
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 80
        bg_iron_mining = 36
        bg_logging = 13
    }
}

STATE_YUGRA = {
    id = 100402
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0051E1" "x007B10" "x00CEAE" "x0158AB" "x0366EB" "x04C68F" "x059EBD" "x05CAEC" "x09E54A" "x0A1A28" "x0A5700" "x0A7C4F" "x0BF1EE" "x0C0895" "x0D0C98" "x0F2423" "x100A2B" "x109E55" "x10A952" "x119BF2" "x128D5B" "x133F25" "x1352AC" "x13C544" "x159073" "x16CFE3" "x1800D6" "x1814E6" "x18217B" "x183649" "x18D071" "x1A5D62" "x1A7CB7" "x1CA3E0" "x1D3C44" "x1F98D0" "x20E6D9" "x20EFDC" "x21B3D9" "x220EEC" "x228262" "x2400A6" "x2484D2" "x24A001" "x263465" "x270213" "x27EC04" "x282501" "x284D71" "x299113" "x2B993F" "x2C6B7D" "x2CD11E" "x2D22D1" "x2E5229" "x2EE37A" "x2FBADC" "x3041AE" "x340EC0" "x3537A9" "x366CEE" "x36ECF8" "x37BCF7" "x380D5C" "x38156E" "x388983" "x389327" "x38A466" "x39B80C" "x3AC9EF" "x3B9503" "x3BA591" "x3E3CD8" "x3EB21D" "x3EDA29" "x413E13" "x416CA1" "x42318C" "x43DC3C" "x447863" "x4551F7" "x48B868" "x492E24" "x4978F5" "x49AEB9" "x4A1FAE" "x4A49A4" "x4A613B" "x4ABDB2" "x4B2F9D" "x4CAFDE" "x4D5289" "x4FC198" "x50ECA0" "x513511" "x517A85" "x51A338" "x53C36B" "x543015" "x546617" "x550133" "x5520CF" "x56392E" "x565055" "x565D5C" "x56E460" "x571AB7" "x574691" "x5760E9" "x5775A5" "x57B249" "x57BBD8" "x585E4A" "x58677F" "x5C1F3F" "x5D04E1" "x5DE816" "x5F5AE1" "x5FEE0F" "x612FA8" "x63780D" "x63E829" "x64C176" "x654A18" "x656BAC" "x6593E6" "x66650A" "x6912D7" "x693AF6" "x6B0667" "x6B4541" "x6D84E3" "x6E0637" "x6E08F3" "x6E352D" "x6F286C" "x711582" "x71D934" "x723DEC" "x732BBC" "x767714" "x76C074" "x77A044" "x77FE1D" "x780E76" "x78EA57" "x7AA104" "x7AAADA" "x7B2C22" "x7BC0F4" "x7BDA36" "x7C5C31" "x7C6BBB" "x7CB36C" "x7D2617" "x7E2413" "x7F3370" "x802A2E" "x809886" "x80AEC7" "x817D83" "x820401" "x82C82E" "x82D3F8" "x830CE1" "x83361D" "x84B581" "x84E1AE" "x85430F" "x85CFA9" "x865CA9" "x88110D" "x891FE7" "x89B790" "x8BDF43" "x8C1C1C" "x8CA851" "x8DA0AB" "x8DED3A" "x8EB27D" "x8F3172" "x8FAFAB" "x918F80" "x91EE28" "x92CC8A" "x92E681" "x9376BA" "x93B3B5" "x948CDA" "x94BEA5" "x988625" "x989012" "x98A3F3" "x994A36" "x99554D" "x998ADF" "x9ACBA0" "x9AD5C4" "x9B186A" "x9C29A3" "x9D2309" "x9DF2E5" "x9E5E50" "x9F16B4" "x9F1E97" "x9F2E36" "x9F8F40" "x9FFE8B" "xA096B0" "xA09BB7" "xA0A11C" "xA2E5FE" "xA3193D" "xA39B28" "xA3B642" "xA3F309" "xA5CC9B" "xA5D60F" "xA6002E" "xA7173A" "xA77EBD" "xA80E13" "xA82793" "xA98F14" "xA9D41B" "xAAF4E6" "xAC20D4" "xACF972" "xAE4218" "xAE8781" "xB03368" "xB06524" "xB09520" "xB0CA9B" "xB14C02" "xB448EE" "xB49059" "xB4CA42" "xB57B75" "xB610CE" "xB6278E" "xB664D4" "xB79E32" "xB7A837" "xB8BF89" "xB9F605" "xBA1DC9" "xBA90EF" "xBBC96E" "xBC0DC8" "xC0B167" "xC1071D" "xC1E991" "xC2D9D1" "xC4576E" "xC4D6B0" "xC4F1E3" "xC50D86" "xC51FD3" "xC577AB" "xC5AD8B" "xC64487" "xC65BA4" "xC7B9DD" "xC7F480" "xC852C0" "xC9B138" "xCA7C1B" "xCB5789" "xCBC26F" "xCD17BF" "xCD4AF2" "xCD6DAA" "xCD8C9B" "xCDAFBA" "xCDB93C" "xCDDC01" "xCEF0F6" "xCF5238" "xD08018" "xD155AF" "xD1A55D" "xD1F3F0" "xD3522B" "xD3E041" "xD60DA2" "xD6396F" "xD670CA" "xD6A715" "xD6AAF6" "xD87DB3" "xD8985C" "xD8A503" "xD9B927" "xDBD6D4" "xDC5A1F" "xDD3F69" "xDD6EE6" "xDDA1D8" "xDFD34A" "xE20865" "xE60D3E" "xE6172D" "xE6C0A8" "xE6FE78" "xE812DD" "xE8CF9A" "xEA89E2" "xEBB187" "xECCB00" "xEEFCC3" "xEF403F" "xEF4426" "xEF72BE" "xF11DD5" "xF1BD83" "xF39A2A" "xF5D61A" "xF64B9E" "xF6DFF8" "xF7AA12" "xF83B03" "xF8D34F" "xF9270E" "xF9B67C" "xF9BAB5" "xFAA461" "xFAB48D" "xFB865D" "xFB9EA1" "xFDB636" "xFDDF5C" "xFF3190" "xFF7CF8" }
    traits = { "state_trait_siberian_terrain" "state_trait_ob_river" }
    city = "x8DA0AB"
    farm = "xA82793"
    mine = "xC0C1EC"
    wood = "x1E0564"
    arable_land = 16
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 20
        bg_logging = 13
        bg_fishing = 11
    }
}

STATE_AMUR = {
    id = 100403
    subsistence_building = "building_subsistence_farms"
    provinces = { "x015D3E" "x0193EB" "x0287B9" "x02B24E" "x040A17" "x05F945" "x087C67" "x09797B" "x0A0222" "x0AE7BF" "x0D5A58" "x12A585" "x12C1B9" "x13F039" "x14FF20" "x156137" "x16BC63" "x17343A" "x1DEDA0" "x20243D" "x24D77B" "x24FE31" "x26DF96" "x281ED3" "x2A0A51" "x2B1B82" "x2C68A2" "x2C83FA" "x2D6765" "x2F1F11" "x2FB8C2" "x346980" "x347AD3" "x364613" "x372D8F" "x385068" "x386B9A" "x39BE29" "x3A107F" "x3A2E1B" "x3C39C6" "x3CB583" "x3E41D2" "x40517F" "x413B4A" "x41B4AB" "x42CC84" "x4583AE" "x45F3B1" "x467896" "x48D024" "x49496F" "x49B0E5" "x4B00B5" "x4E6D3D" "x4FD814" "x520118" "x524588" "x53D26A" "x546F37" "x552B9C" "x554679" "x576E50" "x58A63A" "x58F7E5" "x5BD04E" "x6223EC" "x654180" "x6620C1" "x690E20" "x695C36" "x6A90B6" "x6B2A19" "x6F35E7" "x72A96A" "x73B818" "x75CD3C" "x77A85D" "x78287D" "x7E7B9A" "x83F43E" "x88A16F" "x8DAF17" "x8DDDCC" "x8F3332" "x924751" "x928B3E" "x975DF3" "x99CCBF" "x9CC8AC" "x9D33E9" "x9E0233" "x9E70BF" "x9E9631" "x9F7B6A" "xA0D000" "xA10BCC" "xA21BAB" "xA23997" "xA6509C" "xA6A2F2" "xA7F36B" "xAA4E30" "xABEDE9" "xAD1DAE" "xAD3247" "xAD7C50" "xB0E824" "xB4FBAC" "xB59836" "xB7CA59" "xBA68C2" "xBD1AB6" "xBE03E4" "xC10FBF" "xC2FFE2" "xC391A2" "xC699B0" "xC9D496" "xCA7415" "xCC9456" "xCE3E97" "xD17AF4" "xD1DCF5" "xD24CEA" "xD4F955" "xD5E8C5" "xD92CF8" "xDAF3E1" "xDB2F22" "xDCBEA0" "xDE2527" "xDEBBE1" "xE5E20D" "xE63EF1" "xE66765" "xE6C306" "xE794DD" "xE9A94D" "xEA2875" "xEA504A" "xEF3B8E" "xEFADD4" "xF3DA6F" "xF434C9" "xF4AE9D" "xF76AD9" "xF7D46B" "xF8B125" "xF9E022" "xFA2533" "xFA72D6" "xFB064D" "xFB2114" "xFBA942" "xFBC548" "xFC0555" "xFD5BBE" "xFF3881" "xFF5D66" }
    arable_land = 48
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 80
        bg_iron_mining = 36
        bg_logging = 13
    }
}

STATE_JEWISH_AO = {
    id = 100404
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01950F" "x049ECA" "x04A22A" "x06C646" "x0BEBF2" "x1ABE9A" "x498F40" "x65E38A" "x6A0BEC" "x8FD594" "x939B64" "xB17E01" "xD569C6" "xDF373B" }
    arable_land = 48
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 80
        bg_iron_mining = 36
        bg_logging = 13
    }
}

STATE_KHABAROVSK = {
    id = 100405
    subsistence_building = "building_subsistence_farms"
    provinces = { "x005A0F" "x018A2A" "x020E07" "x02ACD7" "x02C221" "x02CE43" "x034902" "x044271" "x051DD4" "x052B55" "x05E1CF" "x06CC2E" "x06D880" "x080E16" "x0877E5" "x088073" "x0A2BF1" "x0A39FA" "x0AFB25" "x0B50B4" "x0CA988" "x0D3153" "x0D7B7C" "x0E5076" "x0FB8D0" "x11262D" "x127B04" "x129A59" "x12CE9D" "x1347CA" "x1373A8" "x13CBA3" "x13DD66" "x153549" "x161D2C" "x178FF6" "x1842A7" "x18D818" "x1BC00A" "x1CBF5E" "x1D0BFF" "x1D529E" "x1EA169" "x1EC1CD" "x1F5120" "x1F94AE" "x2247CD" "x22EF9E" "x232117" "x2379DB" "x258A55" "x266511" "x267F6E" "x2758EB" "x28E8B3" "x28FBCA" "x29445F" "x29DEEE" "x2A32E1" "x2A744A" "x2AA484" "x2B0C6F" "x2B0F26" "x2B2290" "x2B3AC4" "x2B6818" "x2C6443" "x2D286F" "x2D7A2F" "x2E57C6" "x2F3C33" "x2F4210" "x2F75CC" "x309CF9" "x309F9B" "x30DDF1" "x31EFA8" "x31F0E4" "x326CF6" "x32C0C4" "x3481AB" "x35771E" "x3752FC" "x377537" "x37CAF7" "x38118C" "x385231" "x3A3C7A" "x3A488F" "x3C4E06" "x3CF771" "x3DE830" "x3F2376" "x3FBD7A" "x403B9A" "x416E8A" "x418DE7" "x419B15" "x41FBE5" "x425D9D" "x43E19B" "x454DCA" "x45A4F3" "x45D245" "x45FE62" "x46AFDD" "x474E6A" "x485A28" "x48745E" "x4A2146" "x4B1461" "x4BFE8E" "x4CC163" "x4DB84A" "x4E14A0" "x4E240D" "x4E68F0" "x4EE6F8" "x4FB5A0" "x4FF566" "x50B7B1" "x539241" "x543E46" "x546010" "x54F7CB" "x554B76" "x555445" "x557928" "x571DFC" "x573287" "x5770CB" "x588B58" "x5916A4" "x59D79B" "x5A3629" "x5D672F" "x5EC260" "x5F7520" "x605080" "x60D100" "x61A0DF" "x62841D" "x63C03D" "x66E38E" "x670C20" "x676E1B" "x6837A4" "x688860" "x6892D3" "x68A3B6" "x6A195B" "x6A230E" "x6A739B" "x6B219D" "x6BA153" "x6C2F70" "x6C3121" "x6EA450" "x6ED7C9" "x6F4CC0" "x6F7CCC" "x6FF5A1" "x70AF2D" "x71B3CD" "x71BBA9" "x729160" "x734917" "x735F79" "x73FD96" "x752B7D" "x757B0B" "x75BEE1" "x765D85" "x774B85" "x79F1AD" "x7AAD8C" "x7BDF28" "x7C1945" "x7C6695" "x7D6986" "x7D7A13" "x7F45BD" "x8018EE" "x81E2C0" "x827C9A" "x838625" "x847D28" "x84E730" "x860BE5" "x8756B9" "x8BD67B" "x8C14B7" "x8D893B" "x8E6155" "x8FBFEA" "x90C920" "x90E2A0" "x913950" "x9175F5" "x919609" "x91C8EB" "x91F831" "x92711A" "x9406F1" "x942CA8" "x956C1A" "x961A7A" "x965287" "x96B0C9" "x977814" "x99921B" "x99AA53" "x9A39AE" "x9B7030" "x9C12E6" "x9D1EF8" "x9DD775" "xA0A0DF" "xA0B774" "xA0BE52" "xA1548C" "xA261EA" "xA2C3F6" "xA46A0A" "xA48A17" "xA5264A" "xA5CCA3" "xA601AE" "xA6DFFB" "xA72CA0" "xA7BC8C" "xAA0B7E" "xAAB8BF" "xAB9CFA" "xACA68A" "xACE577" "xAD255D" "xAF126C" "xAF447D" "xAF5D57" "xAFA8BA" "xAFC146" "xB0A559" "xB360DD" "xB36CFB" "xB6BD68" "xB6D750" "xB6F002" "xB6F62F" "xB7B43B" "xB89457" "xB8B8C1" "xBA9AF7" "xBAE341" "xBB58E1" "xBB6A07" "xBC4F0F" "xBC9607" "xBD0421" "xBD0AC3" "xC05580" "xC107E6" "xC14C8D" "xC2624F" "xC2CB41" "xC2CB6A" "xC3E4E3" "xC55986" "xC5E68C" "xC606F6" "xC65CE0" "xC6FF54" "xC75484" "xC79FC5" "xC7F6D8" "xCA146C" "xCB1378" "xCC5D90" "xCDE817" "xCE65FA" "xCF1F3E" "xD0948E" "xD1EA14" "xD23AA0" "xD28242" "xD467FC" "xD4899C" "xD62C13" "xD69D1F" "xD741AE" "xD77A02" "xD7FBE1" "xD811B5" "xD8671E" "xD8D78F" "xD8ED82" "xD90B2E" "xD97899" "xDB94DC" "xDC9333" "xE13F68" "xE156AB" "xE1756B" "xE18C83" "xE1C5AB" "xE1F616" "xE38AF4" "xE39B7F" "xE3EA3F" "xE5F9C6" "xE6902E" "xE6C31B" "xE7B479" "xE8B11C" "xE8BE2B" "xEA0843" "xEB139B" "xED3298" "xEEA642" "xEFD70E" "xF03A34" "xF0F31D" "xF10966" "xF15C71" "xF16F11" "xF31AD4" "xF3263B" "xF4C230" "xF51380" "xF7553B" "xF77148" "xF89A78" "xFB93D1" "xFBA019" "xFCDC34" "xFD46BC" }
    arable_land = 48
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 80
        bg_iron_mining = 36
        bg_logging = 13
    }
}

STATE_KURILES = {
    id = 100406
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1E5261" "x601140" "x7F67EF" "xA060DF" }
    arable_land = 48
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 80
        bg_iron_mining = 36
        bg_logging = 13
    }
}

STATE_KORYAKIA = {
    id = 100407
    subsistence_building = "building_subsistence_farms"
    provinces = { "x004B8C" "x0314FE" "x0417E6" "x0573D5" "x08B386" "x0AEF31" "x0D5018" "x10D8FE" "x11CDB2" "x133363" "x139DB9" "x14F6D0" "x176BAC" "x184E50" "x192F77" "x19CF99" "x19EBFE" "x1A1C92" "x1A2DCD" "x1B4664" "x1BDED4" "x1D8B0E" "x212F49" "x2312AA" "x2388F2" "x260DFA" "x274777" "x29D8DB" "x2C63E8" "x2EE193" "x324EE5" "x33BBD3" "x35BD9C" "x3780BD" "x37B873" "x38786B" "x38B274" "x38C19A" "x3AA266" "x3FC28B" "x40751C" "x417DB1" "x431AB5" "x458559" "x459170" "x48C65E" "x4A137D" "x4AF92B" "x4EEBD6" "x4FD9EE" "x50DD65" "x533CF3" "x567C2E" "x56A23A" "x571268" "x5866FC" "x58C434" "x590ACA" "x5AE5A8" "x5D9427" "x5F795E" "x6147DA" "x61FE07" "x62F9A6" "x65C6FC" "x65D81D" "x6A10BA" "x6A1F6E" "x6A5476" "x70CB55" "x71A09D" "x73742C" "x76C5E4" "x7819AE" "x799BD4" "x799FFE" "x7C054A" "x82651F" "x83435B" "x86100C" "x8798FE" "x8EEB42" "x90D326" "x928313" "x92E80A" "x940ED4" "x942311" "x99E30A" "xA3E08A" "xA4757E" "xA8A220" "xAB1010" "xABC95C" "xADC54E" "xAEC3C5" "xB27206" "xB44E90" "xB48B35" "xB9DAC4" "xBA51A1" "xBA5A18" "xBB1BD7" "xBCD13F" "xBD0F93" "xBD77E5" "xBD852A" "xBF1800" "xBFD4E4" "xC0AAD7" "xC15D5B" "xC337C4" "xC604B8" "xC78B7B" "xC7BF0B" "xC7D2DB" "xCA6531" "xCA6DF5" "xCDF716" "xD2F3C9" "xD3A47B" "xD6248B" "xDA5436" "xDBDA07" "xE08E02" "xE16975" "xE34E03" "xE41E7D" "xE540BF" "xE762BD" "xE935D8" "xEA0A4A" "xEB29C6" "xEB4BA3" "xEBF0DD" "xEC39AB" "xEE241F" "xEEA897" "xEEADE1" "xEFE4E6" "xF50C18" "xF533CD" "xF7517C" "xF76FF0" "xF9E2BD" "xFA12CA" "xFB3B7D" "xFB99BE" "xFD2436" "xFE2590" "xFF4B85" "xFFE45A" }
    arable_land = 48
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 80
        bg_iron_mining = 36
        bg_logging = 13
    }
}
