land_road_vehicles = {
	valid_connections = { undeveloped dirt_road hardened_road  }

#	valid_special_types = { custom_land } # Not yet supported

	route_entities = {
		horses_ap1 = {
			entity = "horses_01_entity"
			position = 0
			entity_length = 0.7
		
			possible = {
				scope:state = {
					market = {
						mg:automobiles = {
							market_goods_sell_orders < 10
						}
					}
				}
			}
			
			count = {
				integer_range = {
					min = 1
					max = 2
				}
			}
		}

		cart_ap1_01 = {
			entity = "horse_cart_01_entity"
			position = 1
			entity_length = 0.9
		
			possible = {
				scope:state = {
					market = {
						mg:automobiles = {
							market_goods_sell_orders < 10
						}
					}
				}
			}
			
			count = {
				value = 1
			}
		}
	}
}

#cars = {
##	valid_for = { undeveloped dirt_road hardened_road  }
#
#	route_entities = {
#		car_01 = {
#			entity = "european_car_01_entity"
#			position = 0
#			entity_length = 3.0
#
#			possible = {
#				has_technology_researched = combustion_engine
#			}
#
#			count = {
#				value = 1
#			}
#		}
#	}
#}
#
#trucks = {
##	valid_for = { undeveloped dirt_road hardened_road  }
#
#	route_entities = {
#		flatbed_truck_01 = {
#			entity = "flatbed_truck_01_entity"
#			position = 0
#			entity_length = 3.0
#
#			possible = {
#				has_technology_researched = combustion_engine
#			}
#
#			count = {
#				value = 1
#			}
#		}
#	}
#}
