land_road_vehicles = {
	valid_connections = { undeveloped dirt_road hardened_road  }

#	valid_special_types = { custom_land } # Not yet supported

	route_entities = {

		
#################################################################
#####				INFANTRY UNITS, FIRST					#####
#################################################################


#################################################
###       			European     			  ###
#################################################

		infantry_european_irregular = {

			entity = "military_infantry_european_irregular_entity"
			position = 0
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_european = yes
				
				gfx_military_unit_is_irregular = yes
			}

			count = {
				value = 1
			}
		}

		infantry_european_line = {

			entity = "military_infantry_european_line_entity"
			position = 0
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_european = yes
								
				gfx_military_unit_is_line = yes
			}

			count = {
				value = 1
			}
		}

		infantry_european_skirmish = {

			entity = "military_infantry_european_skirmish_entity"
			position = 0
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_european = yes
								
				gfx_military_unit_is_skirmish = yes
			}

			count = {
				value = 1
			}
		}

		infantry_european_trench = {

			entity = "military_infantry_european_trench_entity"
			position = 0
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_european = yes
								
				gfx_military_unit_is_trench = yes
			}

			count = {
				value = 1
			}
		}

		infantry_european_squad = {

			entity = "military_infantry_european_squad_entity"
			position = 0
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_european = yes
								
				gfx_military_unit_is_squad = yes
			}

			count = {
				value = 1
			}
		}

		infantry_european_mechanized = {

			entity = "military_infantry_european_mechanized_entity"
			position = 0
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_european = yes
								
				gfx_military_unit_is_mechanized = yes
			}

			count = {
				value = 1
			}
		}

#################################################
###       			African     			  ###
#################################################

		infantry_african_irregular = {

			entity = "military_infantry_african_irregular_entity"
			position = 0
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_african = yes
								
				gfx_military_unit_is_irregular = yes
			}

			count = {
				value = 1
			}
		}

		infantry_african_line = {

			entity = "military_infantry_african_line_entity"
			position = 0
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_african = yes
								
				gfx_military_unit_is_line = yes
			}

			count = {
				value = 1
			}
		}

		infantry_african_skirmish = {

			entity = "military_infantry_african_skirmish_entity"
			position = 0
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_african = yes
								
				gfx_military_unit_is_skirmish = yes
			}

			count = {
				value = 1
			}
		}

		infantry_african_trench = {

			entity = "military_infantry_african_trench_entity"
			position = 0
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_african = yes
								
				gfx_military_unit_is_trench = yes
			}

			count = {
				value = 1
			}
		}

		infantry_african_squad = {

			entity = "military_infantry_african_squad_entity"
			position = 0
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_african = yes
								
				gfx_military_unit_is_squad = yes
			}

			count = {
				value = 1
			}
		}

		infantry_african_mechanized = {

			entity = "military_infantry_african_mechanized_entity"
			position = 0
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_african = yes
								
				gfx_military_unit_is_mechanized = yes
			}

			count = {
				value = 1
			}
		}

#################################################
###       			Arabic     				  ###
#################################################

		infantry_arabic_irregular = {

			entity = "military_infantry_arabic_irregular_entity"
			position = 0
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_arabic = yes
								
				gfx_military_unit_is_irregular = yes
			}

			count = {
				value = 1
			}
		}

		infantry_arabic_line = {

			entity = "military_infantry_arabic_line_entity"
			position = 0
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_arabic = yes
								
				gfx_military_unit_is_line = yes
			}

			count = {
				value = 1
			}
		}

		infantry_arabic_skirmish = {

			entity = "military_infantry_arabic_skirmish_entity"
			position = 0
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_arabic = yes
								
				gfx_military_unit_is_skirmish = yes
			}

			count = {
				value = 1
			}
		}

		infantry_arabic_trench = {

			entity = "military_infantry_arabic_trench_entity"
			position = 0
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_arabic = yes
								
				gfx_military_unit_is_trench = yes
			}

			count = {
				value = 1
			}
		}

		infantry_arabic_squad = {

			entity = "military_infantry_arabic_squad_entity"
			position = 0
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_arabic = yes
								
				gfx_military_unit_is_squad = yes
			}

			count = {
				value = 1
			}
		}

		infantry_arabic_mechanized = {

			entity = "military_infantry_arabic_mechanized_entity"
			position = 0
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_arabic = yes
								
				gfx_military_unit_is_mechanized = yes
			}

			count = {
				value = 1
			}
		}

#################################################
###       			East Asian     			  ###
#################################################

		infantry_eastasian_irregular = {

			entity = "military_infantry_eastasian_irregular_entity"
			position = 0
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_east_asian = yes
								
				gfx_military_unit_is_irregular = yes
			}

			count = {
				value = 1
			}
		}

		infantry_eastasian_line = {

			entity = "military_infantry_eastasian_line_entity"
			position = 0
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_east_asian = yes
								
				gfx_military_unit_is_line = yes
			}

			count = {
				value = 1
			}
		}

		infantry_eastasian_skirmish = {

			entity = "military_infantry_eastasian_skirmish_entity"
			position = 0
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_east_asian = yes
								
				gfx_military_unit_is_skirmish = yes
			}

			count = {
				value = 1
			}
		}

		infantry_eastasian_trench = {

			entity = "military_infantry_eastasian_trench_entity"
			position = 0
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_east_asian = yes
								
				gfx_military_unit_is_trench = yes
			}

			count = {
				value = 1
			}
		}

		infantry_eastasian_squad = {

			entity = "military_infantry_eastasian_squad_entity"
			position = 0
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_east_asian = yes
								
				gfx_military_unit_is_squad = yes
			}

			count = {
				value = 1
			}
		}

		infantry_eastasian_mechanized = {

			entity = "military_infantry_eastasian_mechanized_entity"
			position = 0
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_east_asian = yes
								
				gfx_military_unit_is_mechanized = yes
			}

			count = {
				value = 1
			}
		}

#################################################
###       			South Asian     		  ###
#################################################

		infantry_southasian_irregular = {

			entity = "military_infantry_southasian_irregular_entity"
			position = 0
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_south_asian = yes
								
				gfx_military_unit_is_irregular = yes
			}

			count = {
				value = 1
			}
		}

		infantry_southasian_line = {

			entity = "military_infantry_southasian_line_entity"
			position = 0
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_south_asian = yes
								
				gfx_military_unit_is_line = yes
			}

			count = {
				value = 1
			}
		}

		infantry_southasian_skirmish = {

			entity = "military_infantry_southasian_skirmish_entity"
			position = 0
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_south_asian = yes
								
				gfx_military_unit_is_skirmish = yes
			}

			count = {
				value = 1
			}
		}

		infantry_southasian_trench = {

			entity = "military_infantry_southasian_trench_entity"
			position = 0
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_south_asian = yes
								
				gfx_military_unit_is_trench = yes
			}

			count = {
				value = 1
			}
		}

		infantry_southasian_squad = {

			entity = "military_infantry_southasian_squad_entity"
			position = 0
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_south_asian = yes
								
				gfx_military_unit_is_squad = yes
			}

			count = {
				value = 1
			}
		}

		infantry_southasian_mechanized = {

			entity = "military_infantry_southasian_mechanized_entity"
			position = 0
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_south_asian = yes
								
				gfx_military_unit_is_mechanized = yes
			}

			count = {
				value = 1
			}
		}



#################################################################
#####						CARGO							#####
#################################################################

#################################################################
#####						CARGO							#####
#################################################################

		generic_military_truck_01 = {
			entity = "military_transport_road_truck_generic_entity"
			position = 1
			entity_length = 2.0

			possible = {
								
				scope:military_formation = {
					scope:country = {
						army_mobilization_option_fraction = {
							target = mobilization_option:mobilization_option_truck_transport
							value >= 0.2
						}
					}
				}	
			}

			count = {
				value = 1
			}
		}

		military_horses_01 = {
			entity = "horses_01_entity"
			position = 1
			entity_length = 0.7
		
			possible = {
								
				scope:military_formation = {
					scope:country = {
						army_mobilization_option_fraction = {
							target = mobilization_option:mobilization_option_truck_transport
							value < 0.2
						}
					}
				}
			}
			
			count = {
				integer_range = {
					min = 1
					max = 2
				}
			}
		}

		military_cart_01 = {
			entity = "military_transport_road_horsecart_generic_entity"
			position = 2
			entity_length = 0.9
		
			possible = {
								
				scope:military_formation = {
					scope:country = {
						army_mobilization_option_fraction = {
							target = mobilization_option:mobilization_option_truck_transport
							value < 0.2
						}
					}
				}
			}
			
			count = {
				value = 1
			}
		}

#################################################################
#####				INFANTRY UNITS, LAST					#####
#################################################################


#################################################
###       			European     			  ###
#################################################

		infantry_european_irregular = {

			entity = "military_infantry_european_irregular_entity"
			position = 3
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_european = yes
								
				gfx_military_unit_is_irregular = yes
			}

			count = {
				add = gfx_infantry_deploy_count
			}
		}

		infantry_european_line = {

			entity = "military_infantry_european_line_entity"
			position = 3
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_european = yes
								
				gfx_military_unit_is_line = yes
			}

			count = {
				add = gfx_infantry_deploy_count
			}
		}

		infantry_european_skirmish = {

			entity = "military_infantry_european_skirmish_entity"
			position = 3
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_european = yes
								
				gfx_military_unit_is_skirmish = yes
			}

			count = {
				add = gfx_infantry_deploy_count
			}
		}

		infantry_european_trench = {

			entity = "military_infantry_european_trench_entity"
			position = 3
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_european = yes
								
				gfx_military_unit_is_trench = yes
			}

			count = {
				add = gfx_infantry_deploy_count
			}
		}

		infantry_european_squad = {

			entity = "military_infantry_european_squad_entity"
			position = 3
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_european = yes
								
				gfx_military_unit_is_squad = yes
			}

			count = {
				add = gfx_infantry_deploy_count
			}
		}

		infantry_european_mechanized = {

			entity = "military_infantry_european_mechanized_entity"
			position = 3
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_european = yes
								
				gfx_military_unit_is_mechanized = yes
			}

			count = {
				add = gfx_infantry_deploy_count
			}
		}

#################################################
###       			African     			  ###
#################################################

		infantry_african_irregular = {

			entity = "military_infantry_african_irregular_entity"
			position = 3
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_african = yes
								
				gfx_military_unit_is_irregular = yes
			}

			count = {
				add = gfx_infantry_deploy_count
			}
		}

		infantry_african_line = {

			entity = "military_infantry_african_line_entity"
			position = 3
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_african = yes
								
				gfx_military_unit_is_line = yes
			}

			count = {
				add = gfx_infantry_deploy_count
			}
		}

		infantry_african_skirmish = {

			entity = "military_infantry_african_skirmish_entity"
			position = 3
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_african = yes
								
				gfx_military_unit_is_skirmish = yes
			}

			count = {
				add = gfx_infantry_deploy_count
			}
		}

		infantry_african_trench = {

			entity = "military_infantry_african_trench_entity"
			position = 3
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_african = yes
								
				gfx_military_unit_is_trench = yes
			}

			count = {
				add = gfx_infantry_deploy_count
			}
		}

		infantry_african_squad = {

			entity = "military_infantry_african_squad_entity"
			position = 3
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_african = yes
								
				gfx_military_unit_is_squad = yes
			}

			count = {
				add = gfx_infantry_deploy_count
			}
		}

		infantry_african_mechanized = {

			entity = "military_infantry_african_mechanized_entity"
			position = 3
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_african = yes
								
				gfx_military_unit_is_mechanized = yes
			}

			count = {
				add = gfx_infantry_deploy_count
			}
		}

#################################################
###       			Arabic     				  ###
#################################################

		infantry_arabic_irregular = {

			entity = "military_infantry_arabic_irregular_entity"
			position = 3
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_arabic = yes
								
				gfx_military_unit_is_irregular = yes
			}

			count = {
				add = gfx_infantry_deploy_count
			}
		}

		infantry_arabic_line = {

			entity = "military_infantry_arabic_line_entity"
			position = 3
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_arabic = yes
								
				gfx_military_unit_is_line = yes
			}

			count = {
				add = gfx_infantry_deploy_count
			}
		}

		infantry_arabic_skirmish = {

			entity = "military_infantry_arabic_skirmish_entity"
			position = 3
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_arabic = yes
								
				gfx_military_unit_is_skirmish = yes
			}

			count = {
				add = gfx_infantry_deploy_count
			}
		}

		infantry_arabic_trench = {

			entity = "military_infantry_arabic_trench_entity"
			position = 3
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_arabic = yes
								
				gfx_military_unit_is_trench = yes
			}

			count = {
				add = gfx_infantry_deploy_count
			}
		}

		infantry_arabic_squad = {

			entity = "military_infantry_arabic_squad_entity"
			position = 3
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_arabic = yes
								
				gfx_military_unit_is_squad = yes
			}

			count = {
				add = gfx_infantry_deploy_count
			}
		}

		infantry_arabic_mechanized = {

			entity = "military_infantry_arabic_mechanized_entity"
			position = 3
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_arabic = yes
								
				gfx_military_unit_is_mechanized = yes
			}

			count = {
				add = gfx_infantry_deploy_count
			}
		}

#################################################
###       			East Asian     			  ###
#################################################

		infantry_eastasian_irregular = {

			entity = "military_infantry_eastasian_irregular_entity"
			position = 3
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_east_asian = yes
								
				gfx_military_unit_is_irregular = yes
			}

			count = {
				add = gfx_infantry_deploy_count
			}
		}

		infantry_eastasian_line = {

			entity = "military_infantry_eastasian_line_entity"
			position = 3
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_east_asian = yes
								
				gfx_military_unit_is_line = yes
			}

			count = {
				add = gfx_infantry_deploy_count
			}
		}

		infantry_eastasian_skirmish = {

			entity = "military_infantry_eastasian_skirmish_entity"
			position = 3
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_east_asian = yes
								
				gfx_military_unit_is_skirmish = yes
			}

			count = {
				add = gfx_infantry_deploy_count
			}
		}

		infantry_eastasian_trench = {

			entity = "military_infantry_eastasian_trench_entity"
			position = 3
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_east_asian = yes
								
				gfx_military_unit_is_trench = yes
			}

			count = {
				add = gfx_infantry_deploy_count
			}
		}

		infantry_eastasian_squad = {

			entity = "military_infantry_eastasian_squad_entity"
			position = 3
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_east_asian = yes
								
				gfx_military_unit_is_squad = yes
			}

			count = {
				add = gfx_infantry_deploy_count
			}
		}

		infantry_eastasian_mechanized = {

			entity = "military_infantry_eastasian_mechanized_entity"
			position = 3
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_east_asian = yes
								
				gfx_military_unit_is_mechanized = yes
			}

			count = {
				add = gfx_infantry_deploy_count
			}
		}

#################################################
###       			South Asian     		  ###
#################################################

		infantry_southasian_irregular = {

			entity = "military_infantry_southasian_irregular_entity"
			position = 3
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_south_asian = yes
								
				gfx_military_unit_is_irregular = yes
			}

			count = {
				add = gfx_infantry_deploy_count
			}
		}

		infantry_southasian_line = {

			entity = "military_infantry_southasian_line_entity"
			position = 3
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_south_asian = yes
								
				gfx_military_unit_is_line = yes
			}

			count = {
				add = gfx_infantry_deploy_count
			}
		}

		infantry_southasian_skirmish = {

			entity = "military_infantry_southasian_skirmish_entity"
			position = 3
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_south_asian = yes
								
				gfx_military_unit_is_skirmish = yes
			}

			count = {
				add = gfx_infantry_deploy_count
			}
		}

		infantry_southasian_trench = {

			entity = "military_infantry_southasian_trench_entity"
			position = 3
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_south_asian = yes
								
				gfx_military_unit_is_trench = yes
			}

			count = {
				add = gfx_infantry_deploy_count
			}
		}

		infantry_southasian_squad = {

			entity = "military_infantry_southasian_squad_entity"
			position = 3
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_south_asian = yes
								
				gfx_military_unit_is_squad = yes
			}

			count = {
				add = gfx_infantry_deploy_count
			}
		}

		infantry_southasian_mechanized = {

			entity = "military_infantry_southasian_mechanized_entity"
			position = 3
			entity_length = 1.0

			possible = {
				gfx_military_deploy_culture_is_south_asian = yes
								
				gfx_military_unit_is_mechanized = yes
			}

			count = {
				add = gfx_infantry_deploy_count
			}
		}

#################################################
###       				END     			  ###
#################################################

	}
}