naval_ships = {
	valid_connections = { waterway canal }

#	valid_special_types = { custom_water } # Not yet supported

	route_entities = {
		sail_transport_ship_01 = {
			entity = "sail_transport_ship_01_entity"
			position = 0
			entity_length = 5.0
	
			possible = {
				always = yes
#				NOT = { has_technology_researched = screw_frigate }
			}

			count = {
				value = 2
			}
		}
	}
}

naval_ships_docking = {
#	valid_special_types = { docking } # Not Yet supported

	route_entities = {
		sail_transport_ship_01 = {
			entity = "sail_transport_ship_01_entity"
			position = 0
			entity_length = 3.0

			possible = {
				always = yes
			}

			count = {
				value = 1
			}
		}
	}
}

#screw_frigates = {
#	valid_spline_styles = { waterway canal }
#
#	route_entities = {
#		generic_ship_cargo_01 = {
#			entity = "generic_ship_cargo_01_entity"
#			position = 0
#			entity_length = 3.0
#
#			possible = {
#				has_technology_researched = screw_frigate
#				scope:state = {
#					market = {
#						mg:clippers = {
#							market_goods_sell_orders > 10 # Let's have a 'significant' amount of sales
#						}
#					}
#				}
#			}
#
#			count = {
#				value = 0
#				scope:state = {
#					market = {
#						mg:clippers = {
#							add = market_goods_sell_orders # Let's have a 'significant' amount of sales
#						}
#					}
#				}
#				divide = 5000
#				add = 1
#				max = 3
#			}
#		}
#	}
#}
#
#
#steam_boats = {
#	valid_spline_styles = { waterway canal }
#
#
#	route_entities = {
#		steam_transport_ship_01 = {
#			entity = "steam_transport_ship_01_entity"
#			position = 0
#			entity_length = 3.0
#
#			possible = {
#				scope:state = {
#					market = {
#						mg:steamers = {
#							market_goods_sell_orders > 10 # Let's have a 'significant' amount of sales
#						}
#					}
#				}
#			}
#
#			count = {
#				value = 0
#				scope:state = {
#					market = {
#						mg:steamers = {
#							add = market_goods_sell_orders # Let's have a 'significant' amount of sales
#						}
#					}
#				}
#				divide = 4000
#				add = 1
#				max = 3
#			}
#		}
#	}
#}
#
