#################################################################
#####				NAVAL ROUTE GRAPHICS					#####
#################################################################

naval_route_graphics_01 = {
	valid_connections = { waterway canal }

#	valid_special_types = { custom_water } # Not yet supported

	route_entities = {

#################################################################
#####				ARMY TRANSPORTATION						#####
#################################################################

		army_transport_01 = {
			
			entity = "military_transport_naval_rowboat_generic_entity"
			position = 1
			entity_length = 5.0
	
			possible = {

				scope:military_formation = {
					is_army = yes
				}

				NOT = {
					has_technology_researched = tech_military_naval_forces_3
				}
			}

			count = {
				add = gfx_infantry_deploy_count
			}
		}

		army_landingcraft_01 = {
			entity = "military_transport_naval_landingcraft_generic_entity"
			position = 1
			entity_length = 5.0
	
			possible = {

				scope:military_formation = {
					is_army = yes
				}

				has_technology_researched = tech_military_naval_forces_3
			}

			count = {
				add = gfx_infantry_deploy_count
			}
		}


#################################################################
#####					LIGHT SHIPS							#####
#################################################################

		frigate_light_ship_01 = {
			entity = "military_navy_frigate_generic_entity"
			position = 2
			entity_length = 8.0
	
			possible = {

				scope:military_formation = {
					is_fleet = yes
				}

				always = no
				
			}

			count = {
				add = gfx_lightship_deploy_count
			}
		}

		destroyer_light_ship_01 = {
			entity = "military_navy_destroyer_generic_entity"
			position = 2
			entity_length = 10.0
	
			possible = {

				scope:military_formation = {
					is_fleet = yes
				}

				scope:military_formation = {
					any_combat_unit = {
						OR = {
							has_unit_type = unit_type:combat_unit_type_light_ship_3
							has_unit_type = unit_type:combat_unit_type_light_ship_4
							has_unit_type = unit_type:combat_unit_type_light_ship_5
						}
					}
				}
			}

			count = {
				add = gfx_lightship_deploy_count
			}
		}

		monitor_light_ship_01 = {
			entity = "military_navy_monitor_generic_entity"
			position = 2
			entity_length = 5.0
	
			possible = {

				scope:military_formation = {
					is_fleet = yes
				}

				always = no
				
			}

			count = {
				add = gfx_lightship_deploy_count
			}
		}

		torpedo_light_ship_01 = {
			entity = "military_navy_torpedo_generic_entity"
			position = 2
			entity_length = 12.0
	
			possible = {

				scope:military_formation = {
					is_fleet = yes
				}

				scope:military_formation = {
					any_combat_unit = {
						has_unit_type = unit_type:combat_unit_type_light_ship_1
					}
				}
			}

			count = {
				add = gfx_lightship_deploy_count
			}
		}

		scoutcruiser_light_ship_01 = {
			entity = "military_navy_scoutcruiser_generic_entity"
			position = 2
			entity_length = 12.0
	
			possible = {

				scope:military_formation = {
					is_fleet = yes
				}

				scope:military_formation = {
					any_combat_unit = {
						has_unit_type = unit_type:combat_unit_type_light_ship_2
					}
				}
			}

			count = {
				add = gfx_lightship_deploy_count
			}
		}

#################################################################
#####				CAPITAL SHIPS							#####
#################################################################
		
		manowar_capital_ship_01 = {
			entity = "military_navy_manowar_generic_entity"
			position = 0
			entity_length = 8.0
	
			possible = {
				always = no
			}

			count = {
				value = 1
			}
		}

		ironclad_capital_ship_01 = {
			entity = "military_navy_ironclad_generic_entity"
			position = 0
			entity_length = 15.0
	
			possible = {
				always = no
			}

			count = {
				value = 1
			}
		}


		dreadnought_capital_ship_01 = {
			entity = "military_navy_dreadnought_generic_entity"
			position = 0
			entity_length = 15.0
	
			possible = {
				
				scope:military_formation = {
					is_fleet = yes
				}
				
				scope:military_formation = {
					any_combat_unit = {
						has_unit_type = unit_type:combat_unit_type_capital_ship_1
					}
				}
				
			}

			count = {
				value = 1
			}
		}

		battleship_capital_ship_01 = {
			entity = "military_navy_battleship_generic_entity"
			position = 0
			entity_length = 20.0
	
			possible = {
			
				scope:military_formation = {
					is_fleet = yes
				}
				
				scope:military_formation = {
					any_combat_unit = {
						OR = { 
							has_unit_type = unit_type:combat_unit_type_capital_ship_2
							has_unit_type = unit_type:combat_unit_type_capital_ship_3
							has_unit_type = unit_type:combat_unit_type_capital_ship_4
							has_unit_type = unit_type:combat_unit_type_capital_ship_5
						}
					}
				}
				
			}

			count = {
				value = 1
			}
		}

#################################################################
#####					SUPPORT SHIPS						#####
#################################################################

		submarine_support_01 = {
			entity = "military_navy_submarine_generic_entity"
			position = 1
			entity_length = 5.0
	
			possible = {

				scope:military_formation = {
					is_fleet = yes
				}

				scope:military_formation = {
					any_combat_unit = {
						OR = {
							has_unit_type = unit_type:combat_unit_type_light_ship_3
							has_unit_type = unit_type:combat_unit_type_light_ship_4
							has_unit_type = unit_type:combat_unit_type_light_ship_5
						}
					}
				}
			}

			count = 1
		}

		carrier_support_01 = {
			entity = "military_navy_carrier_generic_entity"
			position = 1
			entity_length = 20.0
	
			possible = {

				scope:military_formation = {
					is_fleet = yes
				}

				scope:military_formation = {
					any_combat_unit = {
						OR = { 
							has_unit_type = unit_type:combat_unit_type_carrier_1
							has_unit_type = unit_type:combat_unit_type_carrier_2
							has_unit_type = unit_type:combat_unit_type_carrier_3
							has_unit_type = unit_type:combat_unit_type_carrier_4
							has_unit_type = unit_type:combat_unit_type_carrier_5
						}
					}
				}
			}

			count = 1
		}


	}
}

#################################################################
#####				NAVAL ROUTE GRAPHICS END				#####
#################################################################


#################################################################
#####					DOCKING???							#####
#################################################################
#
#naval_ships_docking = {
##	valid_special_types = { docking } # Not Yet supported
#
#	route_entities = {
#		sail_transport_ship_01 = {
#			entity = "military_navy_frigate_generic_entity"
#			position = 0
#			entity_length = 3.0
#
#			possible = {
#				always = yes
#			}
#
#			count = {
#				value = 1
#			}
#		}
#	}
#}