colors = {
	todo_purple = rgb { 1 0.4 0.6 }
	highlight = 	hsv360 	{	195	25	100	}

	black = 		hsv360 	{	0	0	5	}
	white = 		hsv360 	{	20	0	90	}
	blue = 			hsv360 	{	230	80	30	}
	green =			hsv360 	{	154	90	35	}
	red = 			hsv360 	{	1	95	55	}
	orange = 		hsv360 	{	23	100	70	}
	yellow = 		hsv360 	{	44	83	85	}
	purple =		hsv360 	{	308	89	39	}
	beige = 		hsv360 	{	30	0	20	}
	peach = 		hsv360 	{	30	40	90	}
	brown = 		hsv360 	{	26	70	25	}
	pink = 			hsv360 	{	187	83	146	}
	saffron = 		hsv360 	{	34	95	80	}
	grey = 			hsv360 	{	0	0	45	}
	tan = 			hsv360 	{	20	65	45	}
	azure =			hsv360 	{	215	80	45	}
	pearl = 		hsv360 	{	160	2	80	}
	blue_light =	hsv360 	{	200	50	60	}
	green_light = 	hsv360 	{	154	90	50	}
	red_light = 	hsv360 	{	1	90	65	}
	brown_light =	hsv360 	{	26	65	50	}
	black_light = 	hsv360 	{	0	0	15	}
	yellow_light = 	hsv360 	{	44	75	95	}
	yellow_dark = 	hsv360 	{	40	85	75	}
	red_dark = 		hsv360 	{	1	95	35	}
	green_dark = 	hsv360 	{	154	90	25	}
	red_faint = 	hsv360 	{	0	45	90	}
	grey_observer = hsv360 	{	180	5	70	}
}