POPS = {
	s:STATE_LOMBARDY = {
		region_state:ITA = {
			create_pop = {
				culture = north_italian
				size = 4579112
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 274128
			}
		}
	}
	s:STATE_PIEDMONT = {
		region_state:ITA = {
			create_pop = {
				culture = north_italian
				size = 7347105
			}
			create_pop = {
				culture = french
				size = 77065
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 192302
			}
		}
	}
	s:STATE_SARDINIA = {
		region_state:ITA = {
			create_pop = {
				culture = south_italian
				size = 1221735
			}
		}
	}
	s:STATE_MALTA = {
		region_state:MLT = {
			create_pop = {
				culture = maltese
				size = 288299
			}
			create_pop = {
				culture = english
				size = 8826
			}
		}
	}
	s:STATE_UMBRIA = {
		region_state:ITA = {
			create_pop = {
				culture = south_italian
				size = 2138654
			}
		}
	}
	s:STATE_CORSICA = {
		region_state:FRA = {
			create_pop = {
				culture = corsican
				size = 159255
			}
			create_pop = {
				culture = french
				size = 30431
			}
		}
	}
	s:STATE_CAMPANIA = {
		region_state:ITA = {
			create_pop = {
				culture = south_italian
				size = 4466457
			}
		}
	}
	s:STATE_CALABRIA = {
		region_state:ITA = {
			create_pop = {
				culture = south_italian
				size = 1896721
			}
		}
	}
	s:STATE_APULIA = {
		region_state:ITA = {
			create_pop = {
				culture = south_italian
				size = 3005091
			}
		}
	}
	s:STATE_ABRUZZO = {
		region_state:ITA = {
			create_pop = {
				culture = south_italian
				size = 1114524
			}
		}
	}
	s:STATE_SAVOY = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 493730
			}
			create_pop = {
				culture = north_italian
				size = 332957
			}
		}
	}
	s:STATE_EMILIA = {
		region_state:ITA = {
			create_pop = {
				culture = north_italian
				size = 1508747
			}
		}
	}
	s:STATE_TUSCANY = {
		region_state:ITA = {
			create_pop = {
				culture = north_italian
				size = 2465877
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 22747
			}
		}
	}
	s:STATE_ROMAGNA = {
		region_state:ITA = {
			create_pop = {
				culture = north_italian
				size = 1937407
			}
		}
		region_state:ITA = { #San Marino
			create_pop = {
				culture = north_italian
				size = 13341
			}
		}
	}
	s:STATE_LAZIO = {
		region_state:ITA = {
			create_pop = {
				culture = south_italian
				size = 4239618
			}
			create_pop = {
				culture = south_italian
				religion = jewish
				size = 41570
			}
		}
		region_state:ITA = { #Vatican City
			create_pop = {
				culture = south_italian
				size = 912
			}
		}
	}
	s:STATE_VENETIA = {
		region_state:ITA = {
			create_pop = {
				culture = north_italian
				size = 4023433
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 215351
			}
		}
	}
	s:STATE_SICILY = {
		region_state:ITA = {
			create_pop = {
				culture = south_italian
				size = 3731957
			}
		}
	}
	s:STATE_TOLEDO = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 4671782
			}
			create_pop = {
				culture = aragonese
				size = 437382
			}
		}
	}
	s:STATE_GALICIA = {
		# 840792
		region_state:SPA = {
			create_pop = {
				culture = galician
				size = 1236236
			}
			create_pop = {
				culture = spanish
				size = 335396
			}
		}
	}
	s:STATE_ASTURIAS = {
		region_state:SPA = {
			create_pop = {
				culture = asturian
				size = 778936
			}
			create_pop = {
				culture = spanish
				size = 166291
			}
			create_pop = {
				culture = basque
				size = 74955
			}
		}
	}
	s:STATE_CASTILE = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 2468001
			}
			create_pop = {
				culture = basque
				size = 43250
			}
		}
	}
	s:STATE_NAVARRA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 366362
			}
			create_pop = {
				culture = catalan
				size = 110866
			}
			create_pop = {
				culture = aragonese
				size = 164466
			}
			create_pop = {
				culture = asturian
				size = 314160
			}
			create_pop = {
				culture = basque
				size = 714241
			}
		}
	}
	s:STATE_ARAGON = {
		region_state:SPA = {
			create_pop = {
				culture = aragonese
				size = 320753
			}
			create_pop = {
				culture = spanish
				size = 95408
			}
			create_pop = {
				culture = basque
				size = 289632
			}
			create_pop = {
				culture = catalan
				size = 137222
			}
		}
	}
	s:STATE_CATALONIA = {
		region_state:SPA = {
			create_pop = {
				culture = catalan
				size = 2252408
			}
			create_pop = {
				culture = aragonese
				size = 1440993
			}
			create_pop = {
				culture = spanish
				size = 672208
			}
		}
	}
	s:STATE_BALEARES = {
		region_state:SPA = {
			create_pop = {
				culture = catalan
				size = 549135
			}
			create_pop = {
				culture = spanish
				size = 114534
			}
		}
	}
	s:STATE_ANDALUSIA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 2395425
			}
		}
	}
	s:STATE_GRANADA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 2359260
			}
		}
		region_state:GBR = {
			create_pop = {
				culture = spanish
				size = 25102
			}
			create_pop = {
				culture = english
				size = 6350
			}
			create_pop = {
				culture = french
				size = 1284
			}
		}
	}
	s:STATE_BADAJOZ = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 604080
			}
		}
	}
	s:STATE_VALENCIA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 1235548
			}
			create_pop = {
				culture = catalan
				size = 2661294
			}
		}
	}
	s:STATE_BEIRA = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 3047377
			}
		}
	}
	s:STATE_ESTREMADURA = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 3984177
			}
		}
	}
	s:STATE_ALENTEJO = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 727018
			}
		}
	}
	s:STATE_CAPE_VERDE = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 147396
			}
			create_pop = {
				culture = afro_brazilian
				size = 40940
			}
		}
	}
	s:STATE_MADEIRA = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 181091
			}
			create_pop = {
				culture = afro_brazilian
				size = 26048
			}
		}
	}
	s:STATE_CANARY_ISLANDS = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 1155607
			}
			create_pop = {
				culture = maghrebi
				size = 54913
			}
		}
	}
	s:STATE_AZORES = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 190615
			}
		}
	}
	s:STATE_EASTERN_THRACE = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 2581511
			}
			create_pop = {
				culture = turkish
				size = 229708
			}
			create_pop = {
				culture = greek
				size = 22415
			}
			create_pop = {
				culture = bulgarian
				size = 46243
			}
			create_pop = {
				culture = sephardic
				size = 64233
			}
		}
	}
	s:STATE_DOBRUDJA = {
		region_state:ROM = {
			create_pop = {
				culture = turkish
				size = 4410
			}
			create_pop = {
				culture = ukrainian
				size = 10762
			}
			create_pop = {
				culture = bulgarian
				size = 132603
			}
			create_pop = {
				culture = gagauz
				size = 17880
			}
			create_pop = {
				culture = romanian
				size = 703770
			}
		}
		region_state:BUL = {
			create_pop = {
				culture = bulgarian
				size = 250657
			}
			create_pop = {
				culture = romanian
				size = 16028
			}
			create_pop = {
				culture = gagauz
				size = 4123
			}
		}
	}
	s:STATE_ALBANIA = {
		region_state:ALB = {
			create_pop = {
				culture = albanian
				size = 1029884
			}
			create_pop = {
				culture = greek
				size = 55629
			}
			create_pop = {
				culture = bulgarian
				size = 100590
			}
			create_pop = {
				culture = serb
				size = 13104
			}
		}
	}
	s:STATE_BOSNIA = {
		region_state:YUG = {
			create_pop = {
				culture = bosniak
				size = 1491279
			}
			create_pop = {
				culture = sephardic
				size = 21089
			}
			create_pop = {
				culture = serb
				size = 890377
			}
			create_pop = {
				culture = croat
				size = 487497
			}
		}
	}
	s:STATE_NORTHERN_THRACE = {
		region_state:BUL = {
			create_pop = {
				culture = bulgarian
				size = 100573
			}
			create_pop = {
				culture = bulgarian
				size = 2890650
			}
			create_pop = {
				culture = greek
				size = 227078
			}
			create_pop = {
				culture = albanian
				size = 100143
			}
			create_pop = {
				culture = bulgarian
				size = 325532
			}
			create_pop = {
				culture = sephardic
				size = 116537
			}
		}
	}
	s:STATE_BULGARIA = {
		region_state:BUL = {
			create_pop = {
				culture = bulgarian
				size = 175008
			}
			create_pop = {
				culture = bulgarian
				size = 2788274
			}
			create_pop = {
				culture = sephardic
				size = 22834
			}
		}
	}
	s:STATE_SLOVENIA = {
		region_state:YUG = {
			create_pop = {
				culture = slovene
				size = 1024957
			}
			create_pop = {
				culture = south_german
				size = 164129
			}
		}
	}
	s:STATE_DALMATIA = {
		region_state:YUG = {
			create_pop = {
				culture = croat
				size = 477432
			}
			create_pop = {
				culture = serb
				size = 72208
			}
			create_pop = {
				culture = north_italian
				size = 44116
			}
		}
	}
	s:STATE_CROATIA = {
		region_state:YUG = {
			create_pop = {
				culture = croat
				size = 1052871
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 201819
			}
			create_pop = {
				culture = hungarian
				size = 41000
			}
			create_pop = {
				culture = south_german
				size = 58985
			}
			create_pop = {
				culture = serb
				size = 122167
			}
		}
	}
	s:STATE_SLAVONIA = {
		region_state:YUG = {
			create_pop = {
				culture = croat
				size = 543050
			}
			create_pop = {
				culture = serb
				size = 33531
			}
			create_pop = {
				culture = hungarian
				size = 76082
			}
			create_pop = {
				culture = south_german
				size = 25483
			}
			create_pop = {
				culture = croat
				size = 71447
			}
			create_pop = {
				culture = serb
				size = 198587
			}
			create_pop = {
				culture = hungarian
				size = 21046
			}
			create_pop = {
				culture = south_german
				size = 14870
			}
		}
	}
	s:STATE_ISTRIA = {
		region_state:YUG = {
			create_pop = {
				culture = north_italian
				size = 15377
			}
			create_pop = {
				culture = slovene
				size = 22625
			}
			create_pop = {
				culture = south_german
				size = 7389
			}
			create_pop = {
				culture = croat
				size = 128794
			}
			create_pop = {
				culture = north_italian
				size = 36317
			}
			create_pop = {
				culture = slovene
				size = 140612
			}
			create_pop = {
				culture = south_german
				size = 7389
			}
			create_pop = {
				culture = croat
				size = 43486
			}
		}
		region_state:ITA = {
			create_pop = {
				culture = north_italian
				size = 270824
			}
			create_pop = {
				culture = slovene
				size = 76290
			}
			create_pop = {
				culture = south_german
				size = 50971
			}
			create_pop = {
				culture = croat
				size = 15501
			}
		}
		region_state:TRE = {
			create_pop = {
				culture = north_italian
				size = 272522	
			}
			create_pop = {
				culture = slovene
				size = 76290
			}
			create_pop = {
				culture = south_german
				size = 50971
			}
			create_pop = {
				culture = croat
				size = 15501
			}
		}
	}
	s:STATE_MONTENEGRO = {
		region_state:YUG = {
			create_pop = {
				culture = serb
				size = 154267
			}
			create_pop = {
				culture = albanian
				size = 296720
			}
		}
	}
	s:STATE_NORTHERN_SERBIA = {
		region_state:YUG = {
			create_pop = {
				culture = serb
				size = 2656923
			}
		}
	}
	s:STATE_SOUTHERN_SERBIA = {
		region_state:YUG = {
			create_pop = {
				culture = bosniak
				size = 111906
			}
			create_pop = {
				culture = serb
				size = 872682
			}
			create_pop = {
				culture = greek
				size = 148290
			}
			create_pop = {
				culture = bulgarian
				size = 34483
			}
			create_pop = {
				culture = serb
				size = 1338950
			}
			create_pop = {
				culture = greek
				size = 94662
			}
			create_pop = {
				culture = albanian
				size = 875301
			}
		}
	}
	s:STATE_CRETE = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 59453
			}
			create_pop = {
				culture = cypriot
				size = 19211
			}
			create_pop = {
				culture = greek
				size = 451074
			}
		}
	}
	s:STATE_WEST_AEGEAN_ISLANDS = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 200141
			}
			create_pop = {
				culture = greek
				size = 32376
			}
		}
	}
	s:STATE_EAST_AEGEAN_ISLANDS = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 122343
			}
			create_pop = {
				culture = cypriot
				size = 14774
			}
			create_pop = {
				culture = turkish
				size = 55748
			}
		}
	}
	s:STATE_ATTICA = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 3017678
			}
		}
	}
	s:STATE_THESSALIA = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 86249
			}
			create_pop = {
				culture = albanian
				size = 16692
			}
			create_pop = {
				culture = greek
				size = 695814
			}
			create_pop = {
				culture = cypriot
				size = 2549
			}
		}
	}
	s:STATE_SKOPIA = {
		region_state:YUG = {
			create_pop = {
				culture = serb
				size = 91814
			}
			create_pop = {
				culture = greek
				size = 175212
			}
			create_pop = {
				culture = bulgarian
				size = 1089008
			}
			create_pop = {
				culture = serb
				size = 49298
			}
			create_pop = {
				culture = albanian
				size = 71510
			}
		}
	}
	s:STATE_MACEDONIA = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 68894
			}
			create_pop = {
				culture = greek
				size = 1100519
			}
			create_pop = {
				culture = bulgarian
				size = 138935
			}
			create_pop = {
				culture = cypriot
				size = 105593
			}
		}
	}
	s:STATE_WESTERN_THRACE = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 203709
			}
			create_pop = {
				culture = greek
				size = 131398
			}
			create_pop = {
				culture = bulgarian
				size = 202948
			}
			create_pop = {
				culture = gagauz
				size = 8423
			}
		}
	}
	s:STATE_IONIAN_ISLANDS = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 105323
			}
			create_pop = {
				culture = english
				size = 24191
			}
			create_pop = {
				culture = albanian
				size = 13125
			}
			create_pop = {
				culture = gagauz
				size = 1381
			}
		}
	}
	s:STATE_PELOPONNESE = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 705070
			}
		}
	}
}
