POPS = {
	s:STATE_LOMBARDY = {
		region_state:ITA = {
			create_pop = {
				culture = italian
				size = 6491142
			}
			create_pop = {
				culture = italian
				religion = jewish
				size = 9500
			}
		}
	}
	s:STATE_PIEDMONT = {
		region_state:ITA = {
			create_pop = {
				culture = italian
				size = 4972998
			}
			create_pop = {
				culture = occitan
				size = 150000
			}
			create_pop = {
				culture = italian
				religion = jewish
				size = 4500
			}
		}
	}
	s:STATE_SARDINIA = {
		region_state:ITA = {
			create_pop = {
				culture = italian
				size = 1263389
			}
		}
	}
	s:STATE_MALTA = {
		region_state:MLT = {
			create_pop = {
				culture = maltese
				size = 303000
			}
			create_pop = {
				culture = english
				size = 9000
			}
		}
	}
	s:STATE_UMBRIA = {
		region_state:ITA = {
			create_pop = {
				culture = italian
				size = 2146483
			}
		}
	}
	s:STATE_CORSICA = {
		region_state:FRA = {
			create_pop = {
				culture = corsican
				size = 234735
			}
			create_pop = {
				culture = french
				size = 39905
			}
		}
	}
	s:STATE_CAMPANIA = {
		region_state:ITA = {
			create_pop = {
				culture = italian
				size = 3925254
			}
		}
	}
	s:STATE_CALABRIA = {
		region_state:ITA = {
			create_pop = {
				culture = italian
				size = 2114638
			}
			create_pop = {
				culture = greek
				size = 20000
			}
			create_pop = {
				culture = albanian
				religion = catholic
				size = 70000
			}
		}
	}
	s:STATE_APULIA = {
		region_state:ITA = {
			create_pop = {
				culture = italian
				size = 3952356
			}
			create_pop = {
				culture = greek
				size = 20000
			}
			create_pop = {
				culture = albanian
				religion = catholic
				size = 15000
			}
		}
	}
	s:STATE_ABRUZZO = {
		region_state:ITA = {
			create_pop = {
				culture = italian
				size = 1667356
			}
		}
	}
	s:STATE_SAVOY = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 524738
			}
		}
	}
	s:STATE_EMILIA = {
		region_state:ITA = {
			create_pop = {
				culture = italian
				size = 2029693
			}
		}
	}
	s:STATE_TUSCANY = {
		region_state:ITA = {
			create_pop = {
				culture = italian
				size = 2560916
			}
			create_pop = {
				culture = italian
				religion = jewish
				size = 1000
			}
		}
	}
	s:STATE_ROMAGNA = {
		region_state:ITA = {
			create_pop = {
				culture = italian
				size = 1946164
			}
		}
		region_state:ITA = { #San Marino
			create_pop = {
				culture = italian
				size = 12200
			}
		}
	}
	s:STATE_LAZIO = {
		region_state:ITA = {
			create_pop = {
				culture = italian
				size = 3292721
			}
			create_pop = {
				culture = italian
				religion = jewish
				size = 15000
			}
		}
		region_state:ITA = { #Vatican City
			create_pop = {
				culture = italian
				size = 880
			}
		}
	}
	s:STATE_VENETIA = {
		region_state:ITA = {
			create_pop = {
				culture = italian
				size = 4687627
			}
		}
	}
	s:STATE_SICILY = {
		region_state:ITA = {
			create_pop = {
				culture = italian
				size = 4442326
			}
		}
	}
	s:STATE_TOLEDO = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 3526237
			}
			create_pop = {
				culture = catalan
				size = 33572
			}
		}
	}
	s:STATE_GALICIA = {
		# 840792
		region_state:SPA = {
			create_pop = {
				culture = galician
				size = 2057318
			}
			create_pop = {
				culture = spanish
				size = 546982
			}
		}
	}
	s:STATE_ASTURIAS = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 1254278
			}
			create_pop = {
				culture = basque
				size = 38792
			}
		}
	}
	s:STATE_CASTILE = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 2379205
			}
			create_pop = {
				culture = basque
				size = 73210
			} 
		}
	}
	s:STATE_NAVARRA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 443602
			}
			create_pop = {
				culture = catalan
				size = 95329
			}
			create_pop = {
				culture = basque
				size = 1138299
			}
		}
	}
	s:STATE_ARAGON = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 315790
			}
			create_pop = {
				culture = basque
				size = 110869
			}
			create_pop = {
				culture = catalan
				size = 667343
			}
		}
	}
	s:STATE_CATALONIA = {
		region_state:SPA = {
			create_pop = {
				culture = catalan
				size = 2495033
			}
			create_pop = {
				culture = spanish
				size = 745270
			}
		}
	}
	s:STATE_BALEARES = {
		region_state:SPA = {
			create_pop = {
				culture = catalan
				size = 349068
			}
			create_pop = {
				culture = spanish
				size = 73021
			}
		}
	}
	s:STATE_ANDALUSIA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 2949691
			}
		}
	}
	s:STATE_GRANADA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 2656166
			}
		}
		region_state:GBR = {
			create_pop = {
				culture = spanish
				size = 9000
			}
			create_pop = {
				culture = english
				size = 12000
			}
			create_pop = {
				culture = italian 
				size = 1000
			}
			create_pop = {
				culture = portuguese
				size = 1000
			}
		}
	}
	s:STATE_BADAJOZ = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 1776820
			}
		}
	}
	s:STATE_VALENCIA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 2360326
			}
			create_pop = {
				culture = catalan
				size = 1100563
			}
		}
	}
	s:STATE_BEIRA = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 3047377
			}
		}
	}
	s:STATE_ESTREMADURA = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 3984177
			}
		}
	}
	s:STATE_ALENTEJO = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 727018
			}
		}
	}
	s:STATE_CAPE_VERDE = {
		region_state:POR = {
			create_pop = {
				culture = cabo_verdean
				size = 147396
			}
			create_pop = {
				culture = portuguese
				size = 40940
			}
		}
	}
	s:STATE_MADEIRA = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 181091
			}
			create_pop = {
				culture = afro_brazilian
				size = 26048
			}
		}
	}
	s:STATE_CANARY_ISLANDS = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 793328
			}
		}
	}
	s:STATE_AZORES = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 190615
			}
		}
	}
	s:STATE_ISTANBUL = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				religion = sunni
				size = 1131483
			}
			create_pop = {
				culture = turkish
				religion = alevi
				size = 34994
			}
			create_pop = {
				culture = mashriqi
				size = 1983
			}
			create_pop = {
				culture = albanian
				size = 3081
			}
			create_pop = {
				culture = greek
				size = 67593
			}
			create_pop = {
				culture = bulgarian
				size = 2051
			}
			create_pop = {
				culture = sephardic
				size = 28172
			}
			create_pop = {
				culture = armenian
				size = 42693
			}
			create_pop = {
				culture = georgian
				size = 1633
			}
			create_pop = {
				culture = kurdish
				size = 1400
			}
			create_pop = {
				culture = lazi
				size = 1090
			}
			create_pop = {
				culture = german
				size = 1379
			}
			create_pop = {
				culture = french
				size = 2687
			}
			create_pop = {
				culture = italian
				size = 2060
			}
		}
	}
	s:STATE_EASTERN_THRACE = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				religion = sunni
				size = 584077
			}
			create_pop = {
				culture = turkish
				religion = alevi
				size = 31873
			}
			create_pop = {
				culture = albanian
				size = 1203
			}
			create_pop = {
				culture = bosniak
				size = 2570
			}
			create_pop = {
				culture = bulgarian
				religion = sunni
				size = 13928
			}
			create_pop = {
				culture = sephardic
				size = 1033
			}
		}
	}
	s:STATE_DOBRUDJA = {
		region_state:ROM = {
			create_pop = {
				culture = turkish
				size = 4410
			}
			create_pop = {
				culture = ukrainian
				size = 10762
			}
			create_pop = {
				culture = bulgarian
				size = 132603
			}
			create_pop = {
				culture = gagauz
				size = 17880
			}
			create_pop = {
				culture = romanian
				size = 703770
			}
		}
		region_state:BUL = {
			create_pop = {
				culture = bulgarian
				size = 250657
			}
			create_pop = {
				culture = romanian
				size = 16028
			}
			create_pop = {
				culture = gagauz
				size = 4123
			}
		}
	}
	s:STATE_ALBANIA = {
		region_state:ALB = {
			create_pop = {
				culture = albanian
				size = 803011
			}
			create_pop = {
				culture = albanian
				religion = catholic
				size = 128155
			}
			create_pop = {
				culture = albanian
				religion = orthodox
				size = 260000
			}
			create_pop = {
				culture = greek
				size = 27777
			}
		}
	}
	s:STATE_BOSNIA = {
		region_state:YUG = {
			create_pop = {
				culture = bosniak
				size = 840909
			}
			create_pop = {
				culture = sephardic
				size = 31089
			}
			create_pop = {
				culture = serb
				size = 1200533
			}
			create_pop = {
				culture = croat
				size = 634709
			}
		}
	}
	s:STATE_NORTHERN_THRACE = {
		region_state:BUL = {
			create_pop = {
				culture = bulgarian
				size = 3172313
			}
			create_pop = {
				culture = turkish
				size = 453187
			}
		}
	}
	s:STATE_BULGARIA = {
		region_state:BUL = {
			create_pop = {
				culture = bulgarian
				size = 3385451
			}
			create_pop = {
				culture = turkish
				size = 274575
			}
		}
	}
	s:STATE_SLOVENIA = {
		region_state:YUG = {
			create_pop = {
				culture = slovene
				size = 1437545
			}
			create_pop = {
				culture = slovene
				size = 29336
			}
		}
	}
	s:STATE_DALMATIA = {
		region_state:YUG = {
			create_pop = {
				culture = croat
				size = 497432
			}
			create_pop = {
				culture = serb
				size = 72208
			}
			create_pop = {
				culture = italian
				size = 24411
			}
		}
	}
	s:STATE_CROATIA = {
		region_state:YUG = {
			create_pop = {
				culture = croat
				size = 1712023
			}
			create_pop = {
				culture = croat
				size = 30144
			}
		}
	}
	s:STATE_SLAVONIA = {
		region_state:YUG = {
			create_pop = {
				culture = croat
				size = 643050
			}
			create_pop = {
				culture = serb
				size = 565182
			}
		}
	}
	s:STATE_ISTRIA = {
		region_state:YUG = {
			create_pop = {
				culture = italian
				size = 62788
			}
			create_pop = {
				culture = slovene
				size = 10460
			}
			create_pop = {
				culture = croat
				size = 234166
			}
		}
		region_state:ITA = {
			create_pop = {
				culture = italian
				size = 142173
			}
			create_pop = {
				culture = slovene
				size = 15797
			}
		}
		region_state:TRE = {
			create_pop = {
				culture = italian
				size = 239200
			}
			create_pop = {
				culture = slovene
				size = 63000
			}
			create_pop = {
				culture = slovene
				size = 63000
			}
		}
	}
	s:STATE_MONTENEGRO = {
		region_state:YUG = {
			create_pop = {
				culture = montenegrin
				size = 352627
			}
			create_pop = {
				culture = serb
				size = 22500
			}
			create_pop = {
				culture = serbian
				religion = sunni
				size = 7500
			}
			create_pop = {
				culture = albanian
				size = 21435
			}
		}
	}
	s:STATE_NORTHERN_SERBIA = {
		region_state:YUG = {
			create_pop = {
				culture = serb
				size = 2446923
			}
		}
	}
	s:STATE_SOUTHERN_SERBIA = {
		region_state:YUG = {
			create_pop = {
				culture = serb
				size = 2622189
			}
			create_pop = {
				culture = albanian
				size = 548844
			}
		}
	}
	s:STATE_CRETE = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 590295
			}
		}
	}
	s:STATE_WEST_AEGEAN_ISLANDS = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 232141
			}
		}
	}
	s:STATE_EAST_AEGEAN_ISLANDS = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 192343
			}
		}
	}
	s:STATE_ATTICA = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 3017678
			}
		}
	}
	s:STATE_THESSALIA = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 782063
			}
			create_pop = {
				culture = albanian
				size = 25133
			}
		}
	}
	s:STATE_SKOPIA = {
		region_state:YUG = {
			create_pop = {
				culture = turkish
				size = 149900
			}
			create_pop = {
				culture = bulgarian
				size = 830101
			}
			create_pop = {
				culture = albanian
				size = 179711
			}
		}
	}
	s:STATE_MACEDONIA = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 1308348
			}
			create_pop = {
				culture = bulgarian
				size = 25593
			}
		}
	}
	s:STATE_WESTERN_THRACE = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 335107
			}
			create_pop = {
				culture = turkish
				size = 202948
			}
		}
	}
	s:STATE_IONIAN_ISLANDS = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 144020
			}
		}
	}
	s:STATE_PELOPONNESE = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 705070
			}
		}
	}
}
