POPS = {
	s:STATE_IVORY_COAST = {
		region_state:FRA = {
			create_pop = {
				culture = dyula
				size = 577240
			}
			create_pop = {
				culture = senufo
				size = 475320
			}
			create_pop = {
				culture = akan
				size = 117917
			}
		}
	}
	s:STATE_WINDWARD_COAST = {
		region_state:FRA = {
			create_pop = {
				culture = mande
				size = 590081
			}
			create_pop = {
				culture = dyula
				size = 668373
			}
		}
	}
	s:STATE_SENEGAL = {
		region_state:FRA = {
			create_pop = {
				culture = fulbe
				size = 1156587
			}
			create_pop = {
				culture = maures
				size = 187245
			}
			create_pop = {
				culture = wolof
				size = 369941
			}
		}
	}
	s:STATE_GAMBIA = {
		region_state:FRA = {
			create_pop = {
				culture = fulbe
				size = 368232
			}
			create_pop = {
				culture = maures
				size = 48736
			}
			create_pop = {
				culture = wolof
				size = 188893
			}
		}
		region_state:POR = {
			create_pop = {
				culture = fulbe
				size = 297107
			}
			create_pop = {
				culture = mande
				size = 206599
			}
		}
		region_state:GBR = {
			create_pop = {
				culture = mande
				size = 57356
			}
			create_pop = {
				culture = fulbe
				size = 83227
			}
			create_pop = {
				culture = wolof
				size = 143299
			}
		}
	}
	s:STATE_SIERRA_LEONE = {
		region_state:GBR = {
			create_pop = {
				culture = afro_caribbean
				size = 142428
			}
			create_pop = {
				culture = kissi
				size = 303974
			}
			create_pop = {
				culture = mande
				size = 983148
			}
			create_pop = {
				culture = mossi
				size = 280625
			}
			create_pop = {
				culture = fulbe
				size = 190974
			}
		}
	}
	s:STATE_VOLTA = {
		region_state:FRA = {
			create_pop = {
				culture = mossi
				size = 1223811
			}
			create_pop = {
				culture = fulbe
				size = 1354963
			}
			create_pop = {
				culture = mande
				size = 1256679
			}
			create_pop = {
				culture = bambara
				size = 193963
			}
		}
	}
	s:STATE_LIBERIA = {
		region_state:LIB = {
			create_pop = {
				culture = kru
				size = 185796
			}
			create_pop = {
				culture = bassa
				size = 137702
			}
			create_pop = {
				culture = kissi
				size = 151473
			}
			create_pop = {
				culture = mande
				size = 185857
			}
			create_pop = {
				culture = afro_american
				size = 125745
			}
			create_pop = {
				culture = kru
				religion = protestant
				size = 80122
			}
		}
	}
	s:STATE_HAUSALAND = {
		region_state:GBR = {
			create_pop = {
				culture = hausa
				size = 1858951
			}
			create_pop = {
				culture = songhai
				size = 337467
			}
			create_pop = {
				culture = fulbe
				size = 430475
			}
			create_pop = {
				culture = yoruba
				size = 343074
			}
			create_pop = {
				culture = equatorial_bantu
				size = 179127
			}
		}
	}
	s:STATE_BENIN = {
		region_state:FRA = {
			create_pop = {
				culture = edo
				size = 405906
			}
			create_pop = {
				culture = ibo
				size = 1096211
			}
			create_pop = {
				culture = yoruba
				size = 1620026
			}
			create_pop = {
				culture = fulbe
				size = 748484
			}
			create_pop = {
				culture = tiv
				size = 505679
			}
		}
	}
	s:STATE_YORUBA_STATES = {
		region_state:GBR = {
			create_pop = {
				culture = yoruba
				size = 5390866
			}
			create_pop = {
				culture = fon
				size = 543301
			}
		}
	}
	s:STATE_NIGER_DELTA = {
		region_state:GBR = {
			create_pop = {
				culture = ibo
				size = 4232978
			}
			create_pop = {
				culture = equatorial_bantu
				size = 830358
			}
			create_pop = {
				culture = ibibio
				size = 2790517
			}
		}
	}
	s:STATE_OUTER_HAUSALAND = {
		region_state:FRA = {
			create_pop = {
				culture = hausa
				size = 807681
			}
			create_pop = {
				culture = dyula
				size = 272105
			}
			create_pop = {
				culture = equatorial_bantu
				size = 143235
			}
			create_pop = {
				culture = tuareg
				size = 86064
			}
			create_pop = {
				culture = songhai
				size = 43985
			}
			create_pop = {
				culture = fulbe
				size = 766066
			}
		}
	}
	s:STATE_BORNU = {
		region_state:GBR = {
			create_pop = {
				culture = kanuri
				size = 1365226
			}
			create_pop = {
				culture = equatorial_bantu
				size = 731886
			}
			create_pop = {
				culture = bedouin
				size = 66432
			}
		}
	}
	s:STATE_NIGERIA = {
		region_state:GBR = {
			create_pop = {
				culture = tiv
				size = 664338
			}
			create_pop = {
				culture = fulbe
				size = 1547984
			}
			create_pop = {
				culture = equatorial_bantu
				size = 159268
			}
			create_pop = {
				culture = equatorial_bantu
				religion = sunni
				size = 102739
			}
			create_pop = {
				culture = hausa
				size = 1003260
			}
		}
	}
	s:STATE_EAST_HAUSALAND = {
		region_state:GBR = {
			create_pop = {
				culture = hausa
				size = 4886722
			}
			create_pop = {
				culture = fulbe
				size = 3457092
			}
		}
	}
	s:STATE_GUINEA = {
		region_state:FRA = {
			create_pop = {
				culture = mande
				size = 1501397
			}
			create_pop = {
				culture = dyula
				size = 1082031
			}
			create_pop = {
				culture = fulbe
				size = 242226
			}
		}
	}
	s:STATE_GHANA = {
		region_state:GBR = {
			create_pop = {
				culture = akan
				size = 2703240
			}
			create_pop = {
				culture = mossi
				size = 819239
			}
			create_pop = {
				culture = ewe
				size = 323588
			}
		}
	}
	s:STATE_TOGO = {
		region_state:GBR = {
			create_pop = {
				culture = akan
				size = 611443
			}
			create_pop = {
				culture = ewe
				size = 32342
			}
			create_pop = {
				culture = mossi
				size = 163760
			}
		}
		region_state:EWE = {
			create_pop = {
				culture = ewe
				size = 879698
			}
			create_pop = {
				culture = akan
				size = 226637
			}
			create_pop = {
				culture = fulbe
				size = 123118
			}
			create_pop = {
				culture = fon
				size = 78194
			}
		}
	}
	s:STATE_DAHOMEY = {
		region_state:FRA = {
			create_pop = {
				culture = fon
				size = 1120006
			}
			create_pop = {
				culture = yoruba
				size = 530884
			}
			create_pop = {
				culture = songhai
				size = 108999
			}
			create_pop = {
				culture = akan
				size = 192048
			}
			create_pop = {
				culture = fulbe
				size = 158176
			}
		}
	}
	s:STATE_LINDI = {
		region_state:GBR = {
			create_pop = {
				culture = yao
				size = 969046
			}
			create_pop = {
				culture = chewa
				size = 177196
			}
			create_pop = {
				culture = unyamwezi
				size = 517618
			}
			create_pop = {
				culture = makua
				size = 389861
			}
			create_pop = {
				culture = lacustrine_bantu
				religion = sunni
				size = 131600
			}
		}
	}
	s:STATE_ZANZIBAR = {
		region_state:GBR = {
			create_pop = {
				culture = swahili
				size = 639758
			}
			create_pop = {
				culture = lacustrine_bantu
				size = 124233
			}
			create_pop = {
				culture = lacustrine_bantu
				religion = sunni
				size = 66769
			}
			create_pop = {
				culture = bedouin
				size = 151783
			}
			create_pop = {
				culture = bedouin
				religion = sunni
				size = 35464
			}
			create_pop = {
				culture = sukuma
				size = 183562
			}
			create_pop = {
				culture = unyamwezi
				size = 18445
			}
		}
		region_state:ZAN = { #Zanzibar
			create_pop = {
				culture = swahili
				size = 342041
			}
			create_pop = {
				culture = sukuma
				size = 112024
			}
			create_pop = {
				culture = bedouin
				size = 612548
			}
			create_pop = {
				culture = bedouin
				religion = sunni
				size = 120541
			}
			create_pop = {
				culture = unyamwezi
				size = 120254
			}
		}
		region_state:GBR = {
			create_pop = {
				culture = swahili
				size = 134639
			}
			create_pop = {
				culture = sukuma
				size = 72824
			}
			create_pop = {
				culture = bedouin
				size = 13467
			}
			create_pop = {
				culture = bedouin
				religion = sunni
				size = 3640
			}
			create_pop = {
				culture = unyamwezi
				size = 182841
			}
		}
	}
	s:STATE_TANGANYIKA = {
		region_state:GBR = {
			create_pop = {
				culture = unyamwezi
				size = 386926
			}
			create_pop = {
				culture = luo
				size = 800299
			}
			create_pop = {
				culture = swahili
				size = 2135356
			}
			create_pop = {
				culture = lacustrine_bantu
				size = 354630
			}
		}
		region_state:BEL = {
			create_pop = {
				culture = unyamwezi
				size = 1478800
			}
			create_pop = {
				culture = luo
				size = 157353
			}
			create_pop = {
				culture = lacustrine_bantu
				size = 388947
			}
		}
		region_state:BEL = {
			create_pop = {
				culture = unyamwezi
				size = 1840377
			}
			create_pop = {
				culture = luo
				size = 194620
			}
			create_pop = {
				culture = lacustrine_bantu
				size = 110631
			}
		}
	}
	s:STATE_KENYA = {
		region_state:GBR = {
			create_pop = {
				culture = lacustrine_bantu
				size = 365702
			}
			create_pop = {
				culture = swahili
				size = 107006
			}
			create_pop = {
				culture = kikuyu
				size = 1169863
			}
			create_pop = {
				culture = somali
				size = 264903
			}
			create_pop = {
				culture = oromo
				size = 125912
			}
			create_pop = {
				culture = maasai
				size = 107085
			}
		}
	}
	s:STATE_RIFT_VALLEY = {
		region_state:GBR = {
			create_pop = {
				culture = maasai
				size = 2101259
			}
			create_pop = {
				culture = kikuyu
				size = 510957
			}
			create_pop = {
				culture = luo
				size = 263334
			}
			create_pop = {
				culture = nilotic
				size = 223509
			}
		}
	}
	s:STATE_OROMIA = {
		region_state:ETH = {
			create_pop = {
				culture = amhara
				size = 1135653
			}
			create_pop = {
				culture = oromo
				religion = sunni
				size = 5491092
			}
			create_pop = {
				culture = somali
				size = 679596
			}
		}
	}
	s:STATE_AMHARA = {
		region_state:ETH = {
			create_pop = {
				culture = amhara
				size = 4275187
			}
			create_pop = {
				culture = oromo
				size = 1350075
			}
			create_pop = {
				culture = kikuyu
				size = 427414
			}
			create_pop = {
				culture = somali
				size = 189380
			}
		}
	}
	s:STATE_GONDER = {
		region_state:ETH = {
			create_pop = {
				culture = amhara
				size = 1323039
			}
			create_pop = {
				culture = oromo
				size = 1027165
			}
			create_pop = {
				culture = amhara
				religion = jewish
				size = 729235
			}
			create_pop = {
				culture = kikuyu
				size = 191479
			}
			create_pop = {
				culture = tigray
				size = 1085069
			}
		}
	}
	s:STATE_KAZEMBE = {
		region_state:GBR = {
			create_pop = {
				culture = lunda
				size = 306144
			}
			create_pop = {
				culture = sena
				size = 108734
			}
			create_pop = {
				culture = lacustrine_bantu
				size = 228265
			}
			create_pop = {
				culture = chewa
				size = 109494
			}
			create_pop = {
				culture = nguni
				size = 62527
			}
		}
		region_state:GBR = {
			create_pop = {
				culture = lunda
				size = 1643867
			}
			create_pop = {
				culture = chewa
				size = 546222
			}
		}
	}
	s:STATE_SOMALILAND = {
		region_state:GBR = {
			create_pop = {
				culture = somali
				size = 450777
			}
			create_pop = {
				culture = oromo
				size = 138388
			}
		}
		region_state:GBR = {
			create_pop = {
				culture = somali
				size = 969032
			}
			create_pop = {
				culture = oromo
				size = 440687
			}
			create_pop = {
				culture = swahili
				size = 156723
			}
		}
	}
	s:STATE_SOUTH_MADAGASCAR = {
		region_state:FRA = {
			create_pop = {
				culture = malagasy
				size = 1280935
			}
			create_pop = {
				culture = malagasy
				religion = sunni
				size = 132365
			}
		}
	}
	s:STATE_NORTH_MADAGASCAR = {
		region_state:FRA = {
			create_pop = {
				culture = malagasy
				size = 1690841
			}
			create_pop = {
				culture = malagasy
				religion = catholic
				size = 104988
			}
			create_pop = {
				culture = malagasy
				religion = sunni
				size = 380798
			}
			create_pop = {
				culture = malagasy
				religion = protestant
				size = 202122
			}
		}
	}
	s:STATE_UGANDA = {
		region_state:GBR = {
			create_pop = {
				culture = lacustrine_bantu
				size = 874939
			}
			create_pop = {
				culture = luo
				size = 861901
			}
			create_pop = {
				culture = baganda
				size = 3056515
			}
		}
	}
	s:STATE_EQUATORIA = {
		region_state:GBR = {
			create_pop = {
				culture = nilotic
				size = 251036
			}
			create_pop = {
				culture = sudanese
				size = 10995
			}
			create_pop = {
				culture = luo
				size = 38617
			}
			create_pop = {
				culture = dinka
				size = 1002202
			}
			create_pop = {
				culture = fur
				size = 164752
			}
			create_pop = {
				culture = nuba
				size = 688060
			}
		}
	}
	s:STATE_MOCAMBIQUE = {
		region_state:POR = {
			create_pop = {
				culture = makua
				size = 1178508
			}
			create_pop = {
				culture = swahili
				size = 168179
			}
			create_pop = {
				culture = portuguese
				size = 178232
			}
			create_pop = {
				culture = sena
				size = 101947
			}
			create_pop = {
				culture = makua
				religion = sunni
				size = 447997
			}
			create_pop = {
				culture = lacustrine_bantu
				size = 279983
			}
			create_pop = {
				culture = yao
				size = 440868
			}
			create_pop = {
				culture = chewa
				size = 25472
			}
			create_pop = {
				culture = lomwe
				size = 16740
			}
		}
		region_state:GBR = {
			create_pop = {
				culture = makua
				size = 268973
			}
			create_pop = {
				culture = makua
				religion = sunni
				size = 31307
			}
			create_pop = {
				culture = lunda
				size = 254838
			}
		}
	}
	s:STATE_WADDAI = {
		region_state:FRA = {
			create_pop = {
				culture = fur
				size = 1096659
			}
			create_pop = {
				culture = bedouin
				size = 163602
			}
			create_pop = {
				culture = equatorial_bantu
				size = 579536
			}
		}
		region_state:FRA = {
			create_pop = {
				culture = baguirmi
				size = 114020
			}
			create_pop = {
				culture = equatorial_bantu
				size = 254808
			}
			create_pop = {
				culture = sara
				size = 91628
			}
		}
	}
	s:STATE_NORTH_CAMEROON = {
		region_state:FRA = {
			create_pop = {
				culture = equatorial_bantu
				size = 611936
			}
			create_pop = {
				culture = kanuri
				size = 300262
			}
			create_pop = {
				culture = fulbe
				size = 108462
			}
			create_pop = {
				culture = bedouin
				size = 51864
			}
			create_pop = {
				culture = equatorial_bantu
				size = 66524
			}
			create_pop = {
				culture = kanuri
				size = 32851
			}
			create_pop = {
				culture = fulbe
				size = 634419
			}
			create_pop = {
				culture = bedouin
				size = 3166
			}
		}
	}
	s:STATE_SOUTH_CAMEROON = {
		region_state:FRA = {
			create_pop = {
				culture = fang
				size = 796764
			}
			create_pop = {
				culture = kanuri
				size = 186669
			}
			create_pop = {
				culture = equatorial_bantu
				size = 417483
			}
			create_pop = {
				culture = equatorial_bantu
				size = 132423
			}
			create_pop = {
				culture = fulbe
				size = 238322
			}
		}
		region_state:SPA = {
			create_pop = {
				culture = fang
				size = 100000
			}
			create_pop = {
				culture = kanuri
				size = 50000
			}
			create_pop = {
				culture = equatorial_bantu
				size = 100000
			}
			create_pop = {
				culture = fulbe
				size = 50000
			}
		}
	}
	s:STATE_UBANGI_SHARI = {
		region_state:FRA = {
			create_pop = {
				culture = equatorial_bantu
				size = 300385
			}
			create_pop = {
				culture = fur
				size = 128554
			}
			create_pop = {
				culture = azande
				size = 820356
			}
		}
	}
	s:STATE_CONGO = {
		region_state:BEL = {
			create_pop = {
				culture = bakongo
				size = 428816
			}
			create_pop = {
				culture = fluvian_bantu
				size = 340516
			}
		}
		region_state:POR = {
			create_pop = {
				culture = bakongo
				size = 29046
			}
			create_pop = {
				culture = fluvian_bantu
				size = 73534
			}
		}
	}
	s:STATE_CONGO_ORIENTALE = {
		region_state:BEL = {
			create_pop = {
				culture = fluvian_bantu
				size = 633110
			}
			create_pop = {
				culture = azande
				size = 790590
			}
			create_pop = {
				culture = luba
				size = 1886107
			}
		}
	}
	s:STATE_KASAI = {
		region_state:BEL = {
			create_pop = {
				culture = fluvian_bantu
				size = 517907
			}
			create_pop = {
				culture = lunda
				size = 1218618
			}
			create_pop = {
				culture = luba
				size = 630609
			}
		}
	}
	s:STATE_BAS_CONGO = {
		region_state:BEL = {
			create_pop = {
				culture = bakongo
				size = 1338567
			}
			create_pop = {
				culture = bakongo
				religion = catholic
				size = 268543
			}
			create_pop = {
				culture = fluvian_bantu
				size = 459755
			}
			create_pop = {
				culture = lunda
				size = 193311
			}
		}
	}
	s:STATE_EQUATEUR = {
		region_state:BEL = {
			create_pop = {
				culture = mongo
				size = 1136808
			}
			create_pop = {
				culture = lunda
				size = 86933
			}
		}
	}
	s:STATE_NORTH_ANGOLA = {
		region_state:POR = {
			create_pop = {
				culture = bakongo
				size = 522128
			}
			create_pop = {
				culture = kavango_bantu
				religion = catholic
				size = 137996
			}
			create_pop = {
				culture = kavango_bantu
				size = 1260181
			}
			create_pop = {
				culture = portuguese
				size = 51252
			}
			create_pop = {
				culture = bakongo
				religion = catholic
				size = 73237
			}
		}
	}
	s:STATE_SOUTH_ANGOLA = {
		region_state:POR = {
			create_pop = {
				culture = ovimbundu
				size = 694139
			}
			create_pop = {
				culture = kavango_bantu
				size = 287633
			}
		}
	}
	s:STATE_EAST_ANGOLA = {
		region_state:POR = {
			create_pop = {
				culture = kavango_bantu
				size = 287936
			}
			create_pop = {
				culture = bakongo
				size = 97598
			}
			create_pop = {
				culture = lunda
				size = 309641
			}
			create_pop = {
				culture = ovimbundu
				size = 422026
			}
		}
	}
	s:STATE_KATANGA = {
		region_state:BEL = {
			create_pop = {
				culture = lunda
				size = 1645185
			}
			create_pop = {
				culture = fluvian_bantu
				size = 573082
			}
		}
	}
	s:STATE_GABON = {
		region_state:FRA = {
			create_pop = {
				culture = fang
				size = 278889
			}
			create_pop = {
				culture = equatorial_bantu
				size = 169422
			}
		}
		region_state:SPA = {
			create_pop = {
				culture = fang
				size = 40370
			}
			create_pop = {
				culture = equatorial_bantu
				size = 100054
			}
		}
	}
	s:STATE_ZAMBIA = {
		region_state:GBR = {
			create_pop = {
				culture = lunda
				size = 392344
			}
			create_pop = {
				culture = kavango_bantu
				size = 827281
			}
			create_pop = {
				culture = chewa
				size = 124214
			}
		}
		s:STATE_ZAMBEZIA = {
			region_state:POR = {
				create_pop = {
					culture = sena
					size = 524389
				}
				create_pop = {
					culture = portuguese
					size = 107882
				}
				create_pop = {
					culture = shona
					size = 310858
				}
				create_pop = {
					culture = lacustrine_bantu
					size = 232515
				}
				create_pop = {
					culture = swahili
					size = 180409
				}
			}
		}
		s:STATE_ZAMBEZI = {
			region_state:RHO = {
				create_pop = {
					culture = shona
					size = 1013770
				}
				create_pop = {
					culture = sotho
					size = 542197
				}
				create_pop = {
					culture = lacustrine_bantu
					size = 232977
				}
				create_pop = {
					culture = nguni
					size = 400582
				}
				create_pop = {
					culture = sena
					size = 345038
				}
			}
		}
		s:STATE_NAMAQUALAND = {
			region_state:GBR = {
				create_pop = {
					culture = khoisan
					size = 346795
				}
				create_pop = {
					culture = tswana
					size = 44735
				}
			}
		}
		s:STATE_HEREROLAND = {
			region_state:GBR = {
				create_pop = {
					culture = herero
					size = 41340
				}
				create_pop = {
					culture = lunda
					size = 3437
				}
				create_pop = {
					culture = kavango_bantu
					size = 7802
				}
				create_pop = {
					culture = khoisan
					size = 16653
				}
			}
		}
		s:STATE_ZULULAND = {
			region_state:SAF = {
				create_pop = {
					culture = zulu
					size = 1752390
				}
				create_pop = {
					culture = boer
					size = 185927
				}
				create_pop = {
					culture = xhosa
					size = 207927
				}
				create_pop = {
					culture = caper
					size = 26499
				}
			}
			region_state:GBR = {
				create_pop = {
					culture = sotho
					size = 654888
				}
			}
		}
		s:STATE_VRYSTAAT = {
			region_state:SAF = {
				create_pop = {
					culture = sotho
					size = 133127
				}
				create_pop = {
					culture = boer
					size = 407907
				}
				create_pop = {
					culture = caper
					size = 26433
				}
				create_pop = {
					culture = nguni
					size = 185903
				}
			}
		}
		s:STATE_TRANSVAAL = {
			region_state:SAF = {
				create_pop = {
					culture = sotho
					size = 1859272
				}
				create_pop = {
					culture = boer
					size = 2354383
				}
				create_pop = {
					culture = caper
					size = 958850
				}
				create_pop = {
					culture = khoisan
					size = 466431
				}
				create_pop = {
					culture = nguni
					size = 568570
				}
			}
			region_state:GBR = {
				create_pop = {
					culture = sotho
					size = 13426
				}
				create_pop = {
					culture = boer
					size = 6157
				}
				create_pop = {
					culture = nguni
					size = 233506
				}
			}
		}
		s:STATE_EASTERN_CAPE = {
			region_state:SAF = {
				create_pop = {
					culture = xhosa
					size = 319462
				}
				create_pop = {
					culture = caper
					size = 741672
				}
				create_pop = {
					culture = nguni
					size = 176273
				}
				create_pop = {
					culture = khoisan
					size = 48432
				}
				create_pop = {
					culture = zulu
					size = 241965
				}
			}
		}
		s:STATE_CAPE_COLONY = {
			region_state:SAF = {
				create_pop = {
					culture = khoisan
					size = 13709
				}
				create_pop = {
					culture = sotho
					size = 31926
				}
				create_pop = {
					culture = khoisan
					religion = protestant
					size = 150527
				}
				create_pop = {
					culture = caper
					size = 962678
				}
				create_pop = {
					culture = boer
					size = 276127
				}
			}
		}
		s:STATE_NORTHERN_CAPE = {
			region_state:SAF = {
				create_pop = {
					culture = sotho
					size = 71113
				}
				create_pop = {
					culture = caper
					size = 145464
				}
				create_pop = {
					culture = boer
					size = 200739
				}
				create_pop = {
					culture = khoisan
					size = 51704
				}
			}
		}
		s:STATE_BOTSWANA = {
			region_state:GBR = {
				create_pop = {
					culture = tswana
					size = 239520
				}
				create_pop = {
					culture = khoisan
					size = 25732
				}
				create_pop = {
					culture = herero
					size = 54054
				}
				create_pop = {
					culture = nguni
					size = 71358
				}
			}
			region_state:GBR = {
				create_pop = {
					culture = khoisan
					size = 18485
				}
			}
		}
		s:STATE_LOURENCO_MARQUES = {
			region_state:POR = {
				create_pop = {
					culture = nguni
					size = 665679
				}
				create_pop = {
					culture = shona
					size = 534396
				}
				create_pop = {
					culture = tonga
					size = 159446
				}
			}
		}
	}
}
