POPS = {
	s:STATE_SAN_SALVADOR = {
		region_state:ELS = {
			create_pop = {
				culture = salvadoran
				size = 2042433
			}
		}
	}
	s:STATE_GUATEMALA = {
		region_state:GUA = {
			create_pop = {
				culture = guatemalan
				size = 2106796
			}
			create_pop = {
				culture = mayan
				size = 656845
			}
		}
		region_state:GBR = {
			create_pop = {
				culture = belizean
				size = 44265
			}
			create_pop = {
				culture = belizean
				size = 19359
			}
			create_pop = {
				culture = british
				size = 1876
			}
		}
	}
	s:STATE_HONDURAS = {
		region_state:HON = {
			create_pop = {
				culture = honduran
				size = 1273198
			}
			create_pop = {
				culture = miskito
				size = 131037
			}
		}
	}
	s:STATE_NICARAGUA = {
		region_state:NIC = {
			create_pop = {
				culture = nicaraguan
				size = 1063995
			}
			create_pop = {
				culture = miskito
				size = 88671
			}
		}
	}
	s:STATE_COSTA_RICA = {
		region_state:COS = {
			create_pop = {
				culture = costa_rican
				size = 828415
			}
		}
	}
	s:STATE_PANAMA = {
		region_state:PNM = {
			create_pop = {
				culture = panamanian
				size = 439727
			}
			create_pop = {
				culture = panamanian
				size = 292127
			}
			create_pop = {
				culture = panamanian
				size = 48484
			}
		}
		region_state:USA = {
			create_pop = {
				culture = panamanian
				size = 50000
			}
			create_pop = {
				culture = panamanian
				size = 10000
			}
			create_pop = {
				culture = panamanian
				size = 5000
			}
		}
	}
	s:STATE_HAITI = {
		region_state:HAI = {
			create_pop = {
				culture = haitian
				size = 2902062
			}
			create_pop = {
				culture = haitian
				size = 166170
			}
			create_pop = {
				culture = haitian
				size = 37584
			}
		}
	}
	s:STATE_SANTO_DOMINGO = {
		region_state:DOM = {
			create_pop = {
				culture = dominiquais
				size = 409960
			}
			create_pop = {
				culture = dominiquais
				size = 960834
			}
			create_pop = {
				culture = dominiquais
				size = 704856
			}
		}
	}
	s:STATE_PUERTO_RICO = {
		region_state:PUR = {
			create_pop = {
				culture = puerto_rican
				size = 648692
			}
			create_pop = {
				culture = puerto_rican
				size = 1028750
			}
			create_pop = {
				culture = yankee
				size = 39984
			}
		}
	}
	s:STATE_BAHAMAS = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 6177
			}
			create_pop = {
				culture = bahamian
				size = 70525
			}
			create_pop = {
				culture = british
				size = 3145
			}
			create_pop = {
				culture = bahamian
				size = 2008
			}
		}
	}
	s:STATE_WEST_INDIES = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 91624
			}
			create_pop = {
				culture = afro_antillean
				size = 429312
			}
		}
		region_state:GBR = {
			create_pop = {
				culture = afro_caribbean
				size = 819250
			}
			create_pop = {
				culture = british
				size = 12417
			}
		}
		region_state:USA = {
			create_pop = {
				culture = afro_antillean
				size = 48501
			}
			create_pop = {
				culture = yankee
				size = 21504
			}
			create_pop = {
				culture = yankee
				size = 40840
			}
			create_pop = {
				culture = danish
				size = 2157
			}
		}
	}
	s:STATE_JAMAICA = {
		region_state:GBR = {
			create_pop = {
				culture = jamaican
				size = 931071
			}
			create_pop = {
				culture = british
				size = 414110
			}
			create_pop = {
				culture = jamaican
				size = 40714
			}
			create_pop = {
				culture = british
				size = 23040
			}
		}
	}
	s:STATE_CUBA = {
		region_state:CUB = {
			create_pop = {
				culture = cuban
				size = 4344913
			}
			create_pop = {
				culture = cuban
				size = 1089662
			}
		}
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 1964
			}
		}
	}
}
