POPS = {
	s:STATE_BIHAR = {
		region_state:HND = {
			create_pop = {
				culture = bihari
				size = 24958010
			}
			create_pop = {
				culture = bihari
				religion = sunni
				size = 14503948
			}
		}
	}
	s:STATE_NORTH_BENGAL = {
		region_state:HND = {
			create_pop = {
				culture = bengali
				religion = hindu
				size = 9585569
			}
			create_pop = {
				culture = bengali
				size = 5143057
			}
		}
		region_state:PAK = {
			create_pop = {
				culture = bengali
				religion = hindu
				size = 5690585
			}
			create_pop = {
				culture = bengali
				size = 16177260
			}
		}
	}
	s:STATE_ASSAM = {
		region_state:HND = {
			create_pop = {
				culture = assamese
				religion = hindu
				size = 5508417
			}
			create_pop = {
				culture = thai
				size = 3671355
			}
			create_pop = {
				culture = manipuri
				size = 4152324
			}
			create_pop = {
				culture = assamese
				size = 1678839
			}
			create_pop = {
				culture = bengali
				size = 596254
			}
		}
	}
	s:STATE_DELHI = {
		region_state:HND = {
			create_pop = {
				culture = avadhi
				religion = hindu
				size = 12321766
			}
			create_pop = {
				culture = english
				size = 233087
			}
			create_pop = {
				culture = kanauji
				size = 8791515
			}
			create_pop = {
				culture = panjabi
				religion = sunni
				size = 2686813
			}
			create_pop = {
				culture = avadhi
				size = 8787801
			}
			create_pop = {
				culture = kanauji
				religion = sunni
				size = 3680014
			}
			create_pop = {
				culture = panjabi
				size = 4753330
			}
			create_pop = {
				culture = nepali
				size = 5771421
			}
		}
	}
	s:STATE_AWADH = {
		region_state:HND = {
			create_pop = {
				culture = avadhi
				religion = hindu
				size = 19954035
			}
			create_pop = {
				culture = nepali
				size = 10427731
			}
			create_pop = {
				culture = kanauji
				size = 5190062
			}
			create_pop = {
				culture = avadhi
				size = 4848111
			}
			create_pop = {
				culture = kanauji
				religion = sunni
				size = 2314605
			}
		}
	}
	s:STATE_GUJARAT = {
		region_state:HND = {
			create_pop = {
				culture = gujarati
				size = 16332631
			}
			create_pop = {
				culture = sindi
				size = 1867056
			}
		}
	}
	s:STATE_CENTRAL_INDIA = {
		region_state:HND = {
			create_pop = {
				culture = marathi
				size = 12313841
			}
			create_pop = {
				culture = avadhi
				size = 6157027
			}
			create_pop = {
				culture = kanauji
				size = 5045688
			}
		}
	}
	s:STATE_KASHMIR = {
		region_state:KAS = {
			create_pop = {
				culture = kashmiri
				size = 2140934
			}
			create_pop = {
				culture = panjabi
				size = 405206
			}
			create_pop = {
				culture = tibetan
				religion = mahayana
				size = 587141
			}
			create_pop = {
				culture = kashmiri
				religion = hindu
				size = 859466
			}
			create_pop = {
				culture = pashtun
				size = 261660
			}
		}
		region_state:PRC = {
			create_pop = {
				culture = kashmiri
				size = 378
			}
			create_pop = {
				culture = tibetan
				religion = mahayana
				size = 1181
			}
		}
		region_state:PAK = {
			create_pop = {
				culture = kashmiri
				size = 133151
			}
			create_pop = {
				culture = pashtun
				size = 39293
			}
			create_pop = {
				culture = panjabi
				size = 16671
			}
		}
	}
	s:STATE_PUNJAB = {
		region_state:PAK = {
			create_pop = {
				culture = panjabi
				religion = sunni
				size = 9727456
			}
			create_pop = {
				culture = avadhi
				religion = hindu
				size = 2465872
			}
			create_pop = {
				culture = panjabi
				size = 8516171
			}
			create_pop = {
				culture = panjabi
				religion = hindu
				size = 2468677
			}
		}
		region_state:HND = {
			create_pop = {
				culture = nepali
				size = 1604939
			}
			create_pop = {
				culture = panjabi
				religion = sunni
				size = 367054
			}
			create_pop = {
				culture = avadhi
				religion = hindu
				size = 8246615
			}
		}
	}
	s:STATE_NAGPUR = {
		region_state:HND = {
			create_pop = {
				culture = kanauji
				size = 1314016
			}
			create_pop = {
				culture = tamil
				size = 1528571
			}
			create_pop = {
				culture = telegu
				size = 3635067
			}
			create_pop = {
				culture = marathi
				size = 4597034
			}
		}
	}
	s:STATE_SOUTH_BENGAL = {
		region_state:HND = {
			create_pop = {
				culture = bengali
				religion = hindu
				size = 14791492
			}
			create_pop = {
				culture = bengali
				size = 1419931
			}
		}
		region_state:PAK = {
			create_pop = {
				culture = bengali
				religion = hindu
				size = 997379
			}
			create_pop = {
				culture = bengali
				size = 13748507
			}
		}
	}
	s:STATE_SINDH = {
		region_state:PAK = {
			create_pop = {
				culture = sindi
				size = 1274495
			}
			create_pop = {
				culture = sindi
				religion = shiite
				size = 533738
			}
			create_pop = {
				culture = sindi
				religion = hindu
				size = 1840370
			}
		}
		region_state:HND = {
			create_pop = {
				culture = sindi
				size = 21865
			}
			create_pop = {
				culture = sindi
				religion = shiite
				size = 5497
			}
			create_pop = {
				culture = sindi
				religion = hindu
				size = 9569
			}
		}
	}
	s:STATE_RAJPUTANA = {
		region_state:HND = {
			create_pop = {
				culture = rajput
				size = 13348115
			}
			create_pop = {
				culture = avadhi
				size = 3407012
			}
		}
	}
	s:STATE_CEYLON = {
		region_state:SRL = {
			create_pop = {
				culture = sinhala
				size = 3231330
			}
			create_pop = {
				culture = tamil
				size = 3690087
			}
			create_pop = {
				culture = sinhala
				religion = sunni
				size = 433735
			}
		}
		region_state:MLD = {
			create_pop = {
				culture = maldivian
				size = 75096
			}
		}
		region_state:GBR = {
			create_pop = {
				culture = mauritian
				size = 3000
			}
		}
	}
	s:STATE_INDIAN_OCEAN_TERRITORY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 814
			}
			create_pop = {
				culture = reunionese
				size = 931
			}
		}
		region_state:GBR = {
			create_pop = {
				culture = french
				size = 1417
			}
			create_pop = {
				culture = mauritian
				size = 5562
			}
		}
		region_state:GBR = {
			create_pop = {
				culture = french
				size = 2701
			}
			create_pop = {
				culture = seychellois
				size = 9220
			}
			create_pop = {
				culture = english
				size = 3408
			}
		}
	}
	s:STATE_ORISSA = {
		region_state:HND = {
			create_pop = {
				culture = oriya
				size = 10873734
			}
			create_pop = {
				culture = bengali
				size = 4597041
			}
		}
	}
	s:STATE_CIRCARS = {
		region_state:HND = {
			create_pop = {
				culture = telegu
				size = 13975783
			}
			create_pop = {
				culture = kannada
				size = 2307130
			}
			create_pop = {
				culture = telegu
				religion = sunni
				size = 1868040
			}
			create_pop = {
				culture = kannada
				religion = shiite
				size = 1150140
			}
		}
	}
	s:STATE_MYSORE = {
		region_state:HND = {
			create_pop = {
				culture = kannada
				religion = hindu
				size = 9773217
			}
			create_pop = {
				culture = kannada
				size = 4325034
			}
		}
	}
	s:STATE_TRAVANCORE = {
		region_state:HND = {
			create_pop = {
				culture = malayalam
				size = 5671995
			}
			create_pop = {
				culture = malayalam
				religion = shiite
				size = 2238107
			}
			create_pop = {
				culture = malayalam
				religion = sunni
				size = 541574
			}
			create_pop = {
				culture = malayalam
				religion = oriental_orthodox
				size = 57375
			}
		}
	}
	s:STATE_MADRAS = {
		region_state:HND = {
			create_pop = {
				culture = tamil
				size = 13235988
			}
			create_pop = {
				culture = english
				size = 328107
			}
			create_pop = {
				culture = kannada
				size = 6241763
			}
			create_pop = {
				culture = tamil
				religion = sunni
				size = 1642908
			}
		}
		region_state:FRA = {
			create_pop = {
				culture = tamil
				size = 16000
			}
		}
	}
	s:STATE_HYDERABAD = {
		region_state:HND = {
			create_pop = {
				culture = telegu
				size = 9728924
			}
			create_pop = {
				culture = avadhi
				religion = shiite
				size = 2049619
			}
			create_pop = {
				culture = avadhi
				size = 4779854
			}
			create_pop = {
				culture = marathi
				size = 5461224
			}
			create_pop = {
				culture = kannada
				religion = hindu
				size = 863702
			}
		}
	}
	s:STATE_BOMBAY = {
		region_state:HND = {
			create_pop = {
				culture = marathi
				size = 11003905
			}
			create_pop = {
				culture = sindi
				religion = jewish
				size = 222444
			}
			create_pop = {
				culture = kannada
				religion = hindu
				size = 3283765
			}
			create_pop = {
				culture = english
				size = 222417
			}
			create_pop = {
				culture = sindi
				size = 6241851
			}
			create_pop = {
				culture = kannada
				size = 1749282
			}
		}
		region_state:POR = {
			create_pop = {
				culture = marathi
				size = 547448
			}
		}
	}
}
