POPS = {
	s:STATE_MALAYA = {
		region_state:MLY = {
			create_pop = {
				culture = malay
				size = 655736
			}
			create_pop = {
				culture = yue
				size = 179655
			}
			create_pop = {
				culture = english
				size = 60924
			}
		}
		region_state:GBR = {
			create_pop = {
				culture = malay
				size = 3519721
			}
			create_pop = {
				culture = yue
				size = 816265
			}
		}
	}
	s:STATE_NORTH_BORNEO = {
		region_state:BRU = { #BRU
			create_pop = {
				culture = dayak
				size = 15895
			}
			create_pop = {
				culture = dayak
				religion = sunni
				size = 4487
			}
			create_pop = {
				culture = yue
				size = 712
			}
			create_pop = {
				culture = bornean
				size = 23715
			}
		}
		region_state:GBR = {
			create_pop = {
				culture = dayak
				size = 107113
			}
			create_pop = {
				culture = moro
				size = 107655
			}
			create_pop = {
				culture = dayak
				religion = sunni
				size = 36446
			}
			create_pop = {
				culture = malay
				size = 222210
			}
			create_pop = {
				culture = bornean
				size = 863030
			}
			create_pop = {
				culture = yue
				size = 7374
			}
		}
		s:STATE_WEST_BORNEO = {
			region_state:IDO = {
				create_pop = {
					culture = bornean
					size = 1142143
				}
				create_pop = {
					culture = dayak
					size = 254635
				}
				create_pop = {
					culture = dayak
					religion = sunni
					size = 105241
				}
				create_pop = {
					culture = hakka
					size = 50223
				}
			}
		}
		s:STATE_EAST_BORNEO = {
			region_state:IDO = {
				create_pop = {
					culture = bornean
					size = 1725511
				}
				create_pop = {
					culture = dayak
					size = 403901
				}
				create_pop = {
					culture = dayak
					religion = sunni
					size = 149934
				}
				create_pop = {
					culture = yue
					size = 221913
				}
			}
		}
		s:STATE_WEST_JAVA = {
			region_state:IDO = {
				create_pop = {
					culture = javan
					size = 17001618
				}
				create_pop = {
					culture = yue
					size = 4052159
				}
				create_pop = {
					culture = dutch
					size = 588384
				}
			}
		}
		s:STATE_EAST_JAVA = {
			region_state:IDO = {
				create_pop = {
					culture = javan
					size = 4879840
				}
				create_pop = {
					culture = yue
					size = 1558549
				}
				create_pop = {
					culture = dutch
					size = 126199
				}
			}
		}
		s:STATE_CENTRAL_JAVA = {
			region_state:IDO = {
				create_pop = {
					culture = javan
					size = 6585309
				}
				create_pop = {
					culture = yue
					size = 1847604
				}
				create_pop = {
					culture = dutch
					size = 221913
				}
			}
		}
		s:STATE_NORTH_SUMATRA = {
			region_state:IDO = {
				create_pop = {
					culture = sumatran
					size = 3851739
				}
				create_pop = {
					culture = dutch
					size = 154735
				}
				create_pop = {
					culture = batak
					size = 444256
				}
				create_pop = {
					culture = batak
					religion = sunni
					size = 199801
				}
				create_pop = {
					culture = batak
					religion = protestant
					size = 125004
				}
				create_pop = {
					culture = yue
					size = 254635
				}
			}
		}
		s:STATE_SOUTH_SUMATRA = {
			region_state:IDO = {
				create_pop = {
					culture = sumatran
					size = 4191792
				}
				create_pop = {
					culture = dutch
					size = 254540
				}
				create_pop = {
					culture = batak
					size = 356125
				}
				create_pop = {
					culture = batak
					religion = sunni
					size = 150038
				}
				create_pop = {
					culture = batak
					religion = protestant
					size = 31165
				}
				create_pop = {
					culture = yue
					size = 173266
				}
			}
		}
		s:STATE_ACEH = {
			region_state:IDO = {
				create_pop = {
					culture = sumatran
					size = 3116614
				}
				create_pop = {
					culture = yue
					size = 875397
				}
				create_pop = {
					culture = batak
					size = 244349
				}
				create_pop = {
					culture = batak
					religion = sunni
					size = 134990
				}
			}
		}
		s:STATE_WESTERN_NEW_GUINEA = {
			region_state:NET = {
				create_pop = {
					culture = melanesian
					size = 4860147
				}
				create_pop = {
					culture = moluccan
					size = 536201
				}
			}
		}
		s:STATE_MOLUCCAS = {
			region_state:IDO = {
				create_pop = {
					culture = moluccan
					size = 494863
				}
				create_pop = {
					culture = dutch
					size = 5025
				}
				create_pop = {
					culture = melanesian
					size = 236122
				}
				create_pop = {
					culture = moluccan
					religion = protestant
					size = 26485
				}
			}
		}
		s:STATE_CELEBES = {
			region_state:IDO = {
				create_pop = {
					culture = moluccan
					size = 4438101
				}
				create_pop = {
					culture = melanesian
					size = 746755
				}
			}
		}
		s:STATE_EASTERN_NEW_GUINEA = {
			region_state:AST = {
				create_pop = {
					culture = melanesian
					size = 1669478
				}
			}
			region_state:AST = {
				create_pop = {
					culture = australian
					size = 1152
				}
				create_pop = {
					culture = melanesian
					size = 5378
				}
			}
		}
		s:STATE_SUNDA_ISLANDS = {
			region_state:IDO = {
				create_pop = {
					culture = balinese
					religion = hindu
					size = 1875260
				}
				create_pop = {
					culture = balinese
					size = 625908
				}
				create_pop = {
					culture = moluccan
					size = 1407150
				}
			}
			region_state:POR = {
				create_pop = {
					culture = melanesian
					size = 156239
				}
				create_pop = {
					culture = melanesian
					religion = sunni
					size = 152939
				}
				create_pop = {
					culture = portuguese
					size = 53903
				}
				create_pop = {
					culture = melanesian
					religion = catholic
					size = 22674
				}
				create_pop = {
					culture = moluccan
					religion = catholic
					size = 28391
				}
			}
		}
		s:STATE_MINDANAO = {
			region_state:PHI = {
				create_pop = {
					culture = moro
					religion = sunni
					size = 910603
				}
				create_pop = {
					culture = bornean
					religion = catholic
					size = 256616
				}
				create_pop = {
					culture = filipino
					size = 2480040
				}
				create_pop = {
					culture = bornean
					size = 102845
				}
				create_pop = {
					culture = spanish
					size = 20743
				}
			}
		}
		s:STATE_LUZON = {
			region_state:PHI = {
				create_pop = {
					culture = filipino
					size = 6722025
				}
				create_pop = {
					culture = han
					religion = catholic
					size = 382764
				}
				create_pop = {
					culture = spanish
					size = 246827
				}
				create_pop = {
					culture = bornean
					religion = catholic
					size = 1112593
				}
				create_pop = {
					culture = moro
					religion = sunni
					size = 857658
				}
			}
		}
		s:STATE_VISAYAS = {
			region_state:PHI = {
				create_pop = {
					culture = filipino
					size = 2675183
				}
				create_pop = {
					culture = spanish
					size = 290674
				}
				create_pop = {
					culture = moro
					religion = sunni
					size = 760408
				}
			}
		}
		s:STATE_EAST_MICRONESIA = {
			region_state:USA = {
				create_pop = {
					culture = micronesian
					size = 15272
				}
				create_pop = {
					culture = polynesian
					size = 2375
				}
			}
			region_state:GBR = {
				create_pop = {
					culture = micronesian
					size = 11402
				}
				create_pop = {
					culture = polynesian
					size = 508
				}
			}
		}
		s:STATE_WEST_MICRONESIA = {
			region_state:USA = {
				create_pop = {
					culture = micronesian
					size = 104468
				}
				create_pop = {
					culture = yankee
					size = 2401
				}
				create_pop = {
					culture = polynesian
					size = 1604
				}
			}
		}
		s:STATE_SOLOMON_ISLANDS = {
			region_state:GBR = {
				create_pop = {
					culture = melanesian
					size = 85450
				}
			}
		}
		s:STATE_NAURU = {
			region_state:AST = {
				create_pop = {
					culture = melanesian
					size = 10834
				}
			}
		}
		s:STATE_FIJI = {
			region_state:GBR = {
				create_pop = {
					culture = melanesian
					size = 274177
				}
			}
		}
		s:STATE_VANUATU = {
			region_state:VAN = {
				create_pop = {
					culture = melanesian
					size = 46382
				}
			}
		}
		s:STATE_KANAK = {
			region_state:FRA = {
				create_pop = {
					culture = melanesian
					size = 78560
				}
				create_pop = {
					culture = french
					size = 2634
				}
			}
		}
		s:STATE_BOUGAINVILLE = {
			region_state:AST = {
				create_pop = {
					culture = melanesian
					size = 249358
				}
			}
		}
		s:STATE_TAHITI = {
			region_state:FRA = {
				create_pop = {
					culture = polynesian
					size = 27056
				}
				create_pop = {
					culture = polynesian
					religion = protestant
					size = 54501
				}
				create_pop = {
					culture = melanesian
					size = 19677
				}
				create_pop = {
					culture = micronesian
					size = 33353
				}
				create_pop = {
					culture = french
					size = 7959
				}
			}
			region_state:CHL = {
				create_pop = {
					culture = polynesian
					size = 2203
				}
				create_pop = {
					culture = south_andean
					size = 241
				}
			}
		}
		s:STATE_TONGA = {
			region_state:TON = {
				create_pop = {
					culture = polynesian
					size = 41927
				}
			}
			region_state:USA = {
				create_pop = {
					culture = polynesian
					size = 75713
				}
			}
			region_state:USA = {
				create_pop = {
					culture = polynesian
					size = 18176
				}
				create_pop = {
					culture = yankee
					size = 884
				}
			}
		}
	}
}
