POPS = {
	s:STATE_NEW_SOUTH_WALES = {
		region_state:AST = {
			create_pop = {
				culture = aborigine
				size = 43856
			}
			create_pop = {
				culture = australian
				size = 2478047
			}
			create_pop = {
				culture = melanesian
				size = 76708
			}
		}
	}
	s:STATE_VICTORIA = {
		region_state:AST = {
			create_pop = {
				culture = aborigine
				size = 46546
			}
			create_pop = {
				culture = melanesian
				size = 46546
			}
			create_pop = {
				culture = australian
				size = 1782150
			}
			create_pop = {
				culture = japanese
				size = 8406
			}
		}
	}
	s:STATE_TASMANIA = {
		region_state:AST = {
			create_pop = {
				culture = aborigine
				size = 11590
			}
			create_pop = {
				culture = australian
				size = 163481
			}
		}
	}
	s:STATE_QUEENSLAND = {
		region_state:AST = {
			create_pop = {
				culture = aborigine
				size = 95282
			}
			create_pop = {
				culture = australian
				size = 1457814
			}
		}
	}
	s:STATE_SOUTH_AUSTRALIA = {
		region_state:AST = {
			create_pop = {
				culture = australian
				size = 508541
			}
			create_pop = {
				culture = aborigine
				size = 36320
			}
		}
	}
	s:STATE_WESTERN_AUSTRALIA = {
		region_state:AST = {
			create_pop = {
				culture = aborigine
				size = 114873
			}
			create_pop = {
				culture = australian
				size = 698114
			}
		}
	}
	s:STATE_NORTHERN_TERRITORY = {
		region_state:AST = {
			create_pop = {
				culture = aborigine
				size = 36746
			}
			create_pop = {
				culture = australian
				size = 47275
			}
		}
	}
	s:STATE_NORTH_ISLAND = {
		region_state:NZL = {
			create_pop = {
				culture = new_zealander
				size = 1104816
			}
			create_pop = {
				culture = maori
				religion = protestant
				size = 267915
			}
			create_pop = {
				culture = maori
				size = 1462
			}
		}
	}
	s:STATE_SOUTH_ISLAND = {
		region_state:NZL = {
			create_pop = {
				culture = new_zealander
				size = 377903
			}
			create_pop = {
				culture = maori
				religion = protestant
				size = 26229
			}
			create_pop = {
				culture = maori
				size = 7703
			}
		}
	}
}
