#################################################################
#####				ROUTE GRAPHICS TRIGGERS					#####
#################################################################

gfx_car_condition_trigger = {
	
	scope:state = {
		market = {
			mg:automobiles = {
				market_goods_sell_orders >= 10
			}
		}
	}

}

gfx_truck_condition_trigger = {
	
	scope:state = {
		any_scope_building = {
			is_building_type = building_roadway
		}
	}

}

gfx_tracktor_condition_trigger = {

	scope:state = {
		any_scope_building = {
			OR = {
				has_active_production_method = pm_automation_1_building_agriculture
				has_active_production_method = pm_automation_2_building_agriculture
				has_active_production_method = pm_automation_3_building_agriculture
				has_active_production_method = pm_automation_4_building_agriculture
				has_active_production_method = pm_automation_5_building_agriculture
				has_active_production_method = pm_automation_6_building_agriculture
				has_active_production_method = pm_automation_7_building_agriculture
				has_active_production_method = pm_automation_8_building_agriculture
				has_active_production_method = pm_automation_9_building_agriculture
				has_active_production_method = pm_automation_10_building_agriculture
			}
		}
	}

}

#################################################################
#####				TRADE TRAIN TRIGGERS					#####
#################################################################

gfx_steam_locomotive_trigger = {

	scope:state = {
		any_scope_building = {
			has_active_production_method = pm_steam_trains
		}
	}

}

gfx_electrical_locomotive_trigger = {

	scope:state = {
		any_scope_building = {
			OR = { 
				has_active_production_method = pm_electric_trains
				has_active_production_method = pm_high_speed_electric_trains
			}
		}
	}

}

gfx_diesel_locomotive_trigger = {

	scope:state = {
		any_scope_building = {
			has_active_production_method = pm_diesel_trains
		}
	}

}

gfx_passanger_train_trigger = {

	scope:state = {
		market = {
			mg:transportation = {
				market_goods_sell_orders > 20
			}
		}
	}

}

gfx_mining_train_trigger = {

	scope:state = {
		OR = {
			has_building = building_coal_mine
			has_building = building_iron_mine
			has_building = building_steel_mills
			has_building = building_lead_mine
		}
	}

}

gfx_forestry_train_trigger = {

	scope:state = {
		has_building = building_logging_camp
	}

}

#################################################################
#####			MILITARY MOBILIZATION  TRIGGERS				#####
#################################################################

gfx_military_mobilization_culture_is_european = {

	any_primary_culture = { has_culture_graphics = european }

}

gfx_military_mobilization_culture_is_african = {

	any_primary_culture = { has_culture_graphics = african }

}

gfx_military_mobilization_culture_is_arabic = {

	any_primary_culture = { has_culture_graphics = arabic }

}

gfx_military_mobilization_culture_is_east_asian = {

	any_primary_culture = { has_culture_graphics = east_asian }

}

gfx_military_mobilization_culture_is_south_asian = {

	any_primary_culture = { has_culture_graphics = south_asian }

}

#################################################################

gfx_military_mobilization_is_irregular = {

	country_army_unit_type_fraction = {
		target = unit_type:combat_unit_type_irregular_infantry  
		value >= 0.2  
	}

}

gfx_military_mobilization_is_line = {

	always = no

}

gfx_military_mobilization_is_skirmish = {

	always = no

}

gfx_military_mobilization_is_trench = {

	OR = { 
		country_army_unit_type_fraction = {
			target = unit_type:combat_unit_type_irregular_infantry 
			value >= 0.2  
		}
		country_army_unit_type_fraction = {
			target = unit_type:combat_unit_type_infantry_1
			value >= 0.2  
		}
	}

}

gfx_military_mobilization_is_squad = {

	country_army_unit_type_fraction = {
		target = unit_type:combat_unit_type_infantry_2
		value >= 0.2  
	}

}

gfx_military_mobilization_is_mechanized = {

	OR = { 
		country_army_unit_type_fraction = {
			target = unit_type:combat_unit_type_infantry_3
			value >= 0.2  
		}
		country_army_unit_type_fraction = {
			target = unit_type:combat_unit_type_infantry_4
			value >= 0.2  
		}
		country_army_unit_type_fraction = {
			target = unit_type:combat_unit_type_infantry_5
			value >= 0.2  
		}
		country_army_unit_type_fraction = {
			target = unit_type:combat_unit_type_infantry_6
			value >= 0.2  
		}
		country_army_unit_type_fraction = {
			target = unit_type:combat_unit_type_infantry_7
			value >= 0.2  
		}
		country_army_unit_type_fraction = {
			target = unit_type:combat_unit_type_infantry_8
			value >= 0.2  
		}
		country_army_unit_type_fraction = {
			target = unit_type:combat_unit_type_infantry_9
			value >= 0.2  
		}
		country_army_unit_type_fraction = {
			target = unit_type:combat_unit_type_infantry_10
			value >= 0.2  
		}
	}

}


#################################################################
#####				MILITARY CULTURE TRIGGERS				#####
#################################################################

gfx_military_deploy_culture_is_european = {

	scope:military_formation = {
		any_combat_unit = {
			culture = { has_culture_graphics = european }
		}
	}

}

gfx_military_deploy_culture_is_african = {

	scope:military_formation = {
		any_combat_unit = {
			culture = { has_culture_graphics = african }
		}
	}

}

gfx_military_deploy_culture_is_arabic = {

	scope:military_formation = {
		any_combat_unit = {
			culture = { has_culture_graphics = arabic }
		}
	}

}

gfx_military_deploy_culture_is_east_asian = {

	scope:military_formation = {
		any_combat_unit = {
			culture = { has_culture_graphics = east_asian }
		}
	}

}

gfx_military_deploy_culture_is_south_asian = {

	scope:military_formation = {
		any_combat_unit = {
			culture = { has_culture_graphics = south_asian }
		}
	}

}

#################################################################
#####				MILITARY UNIT TYPE TIGGER				#####
#################################################################

gfx_military_unit_is_irregular = {

	scope:military_formation = {
		any_combat_unit = {
			has_unit_type = unit_type:combat_unit_type_irregular_infantry
		}
	}

}

gfx_military_unit_is_line = {

	always = no

}

gfx_military_unit_is_skirmish = {

	always = no

}

gfx_military_unit_is_trench = {

	scope:military_formation = {
		any_combat_unit = {
			OR = { 
				has_unit_type = unit_type:combat_unit_type_irregular_infantry
				has_unit_type = unit_type:combat_unit_type_infantry_1
			}
		}
	}

}

gfx_military_unit_is_squad = {

	scope:military_formation = {
		any_combat_unit = {
			has_unit_type = unit_type:combat_unit_type_infantry_2
		}
	}

}

gfx_military_unit_is_mechanized = {

	scope:military_formation = {
		any_combat_unit = {
			OR = {
				has_unit_type = unit_type:combat_unit_type_infantry_2
				has_unit_type = unit_type:combat_unit_type_infantry_3
				has_unit_type = unit_type:combat_unit_type_infantry_4
				has_unit_type = unit_type:combat_unit_type_infantry_5
				has_unit_type = unit_type:combat_unit_type_infantry_6
				has_unit_type = unit_type:combat_unit_type_infantry_7
				has_unit_type = unit_type:combat_unit_type_infantry_8
				has_unit_type = unit_type:combat_unit_type_infantry_9
				has_unit_type = unit_type:combat_unit_type_infantry_10
			}
		}
	}

}