namespace = historical_abolish_monarchy

historical_abolish_monarchy.1 = {
    type = country_event

    title = historical_abolish_monarchy.t 								# Title of the event; ADD LOCALISATION
    desc = historical_abolish_monarchy.d 								# Description of the event; ADD LOCALISATION
    #flavor = historical_abolish_monarchy.f 							# Flavor for event; ADD LOCALISATION, IF REQUIRED

    event_image = { video = "gfx/event_pictures/unspecific_ruler_speaking_to_people.bk2" }

    icon = "gfx/interface/icons/event_icons/event_portrait.dds" 	# Icon that shows on the map or the outliner
    on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear" 	# Sound effect if needed

    duration = 1 # Duration to fire if triggers are met
	
	trigger = {															# What triggers the event, if using other events or journal entries leave empty
		
		#Correct TAG
		OR = {
			
			#British Colonies
			AND = { c:UGA ?= this game_date >= 1963.10.9 }
			AND = { c:TAT ?= this game_date >= 1976.8.1 }
			AND = { OR = { c:TGY ?= this c:TAN ?= this } game_date >= 1962.12.9 }
			AND = { c:SAF ?= this game_date >= 1961.5.31 }
			AND = { c:SIL ?= this game_date >= 1971.4.19 }
			AND = { c:RHO ?= this game_date >= 1970.3.2 }
			AND = { c:PAK ?= this game_date >= 1956.3.23 }
			AND = { c:NGE ?= this game_date >= 1963.10.1 }
			AND = { c:MRT ?= this game_date >= 1992.3.12 }
			AND = { c:MLT ?= this game_date >= 1974.12.13 }
			AND = { c:MLW ?= this game_date >= 1966.7.6 }
			AND = { c:KEN ?= this game_date >= 1964.12.12 }
			AND = { OR = { c:IRE ?= this c:SIR ?= this } game_date >= 1949.4.18 }
			AND = { c:HND ?= this game_date >= 1950.1.26 }
			AND = { c:GUY ?= this game_date >= 1970.2.23 }
			AND = { c:GHA ?= this game_date >= 1960.7.1 }
			AND = { c:GAM ?= this game_date >= 1970.4.24 }
			AND = { c:FIJ ?= this game_date >= 1987.10.6 }
			AND = { c:SRL ?= this game_date >= 1972.5.22 }
			AND = { c:BAR ?= this game_date >= 2021.11.30 }
			
			#European Monarchies
			AND = { c:GRE ?= this game_date >= 1974.12.8 }
			AND = { c:ITA ?= this game_date >= 1946.6.2 }
			
			#Asian Monarchies
			AND = { c:NEP ?= this game_date >= 2008.5.28 }
			AND = { c:MLD ?= this game_date >= 1968.11.11 }
			
			#African Monarchies
			AND = { c:TUN ?= this game_date >= 1957.7.25 }
			
		}
		
		is_a_monarchy = yes												# Correct gov types
		is_sufficiently_independent = yes								# is_vassal = no		
		is_at_war = no													# war = no
		
		# Event has not been fired before
		NOT = { has_variable = historical_abolish_monarchy_ham }	# CHANGE ****
		
    }
	
	immediate = {
	
		save_scope_as = abolishing_monarchy_country
		
		if = {
			limit = { 
				any_country = { 
					has_diplomatic_pact = { who = ROOT type = personal_union is_initiator = yes }
				}
			}
			random_country = {
				limit = { has_diplomatic_pact = { who = ROOT type = personal_union is_initiator = yes } }
				save_scope_as = monarch_home_country
			}
		}
		else = {
			save_scope_as = monarch_home_country
		}
	
		# Fire only once
		set_variable = historical_abolish_monarchy_ham			# Change variable ****
		
	}
    
    option = {
        name = historical_abolish_monarchy.option.1				# Abolish the monarchy
        highlighted_option = yes
		
		#Change into a parliamentary republic (change to non-monarchy will auto remove PU)
		if = {
			limit = {
				OR = {
					AND = { c:UGA ?= this game_date >= 1963.10.9 }
					AND = { c:TAT ?= this game_date >= 1976.8.1 }
					AND = { OR = { c:TGY ?= this c:TAN ?= this } game_date >= 1962.12.9 }
					AND = { c:SAF ?= this game_date >= 1961.5.31 }
					AND = { c:SIL ?= this game_date >= 1971.4.19 }
					AND = { c:PAK ?= this game_date >= 1956.3.23 }
					AND = { c:NGE ?= this game_date >= 1963.10.1 }
					AND = { c:MRT ?= this game_date >= 1992.3.12 }
					AND = { c:MLT ?= this game_date >= 1974.12.13 }
					AND = { OR = { c:IRE ?= this c:SIR ?= this } game_date >= 1949.4.18 }
					AND = { c:HND ?= this game_date >= 1950.1.26 }
					AND = { c:GUY ?= this game_date >= 1970.2.23 }
					AND = { c:FIJ ?= this game_date >= 1987.10.6 }
					AND = { c:SRL ?= this game_date >= 1972.5.22 }
					AND = { c:BAR ?= this game_date >= 2021.11.30 }
				}
			}
			effect_starting_politics_parliamentary_republic = yes
		}
		else_if = {
			limit = {
				OR = {
					AND = { c:KEN ?= this game_date >= 1964.12.12 }
					AND = { c:MLW ?= this game_date >= 1966.7.6 }
					AND = { c:GHA ?= this game_date >= 1960.7.1 }
					AND = { c:GAM ?= this game_date >= 1970.4.24 }
					
					AND = { c:MLD ?= this game_date >= 1968.11.11 }
				}
			}
			effect_starting_politics_presidential_republic = yes
		}
		else_if = {
			limit = {
				AND = { c:RHO ?= this game_date >= 1970.3.2 }
			}
			effect_starting_politics_parliamentary_republic = yes
			effect_starting_politics_regime = yes
		}
		else = {
			effect_starting_politics_parliamentary_republic = yes
		}
		
		ai_chance = { 
			base = 90 
		}
		
    }
	
	option = {
        name = historical_abolish_monarchy.option.2				# Keep the monarchy
		default_option = yes
		
		#Minor discontent
		custom_tooltip = {
			text = everyone_is_angry_custom_tooltip
			every_scope_state = {
				add_radicals_in_state = {
					value = small_radicals
				}
			}
		}
		
		ai_chance = { 
			base = 10 modifier = { trigger = { has_global_variable = historical_railroading_active } add = -100 }
		}
		
    }

}