namespace = historical_restore_monarchy

historical_restore_monarchy.1 = {
	type = country_event
	hidden = yes
	
	trigger = {															# What triggers the event, if using other events or journal entries leave empty
		
		# Event has not been fired before
		NOT = { has_variable = historical_restore_monarchy_hrm }		# CHANGE ****
		
		#Correct TAG
		OR = {
			
			### European Monarchies ###
			
			#UK
			AND = { c:GBR ?= this game_date >= 1936.12.11 game_date < 1952.2.6 }	# George VI
			AND = { c:GBR ?= this game_date >= 1952.2.6 game_date < 2022.9.8 }		# Elizabeth II
			AND = { c:GBR ?= this game_date >= 2022.9.8 }							# Charles III
			
			#Spain
			AND = { c:SPA ?= this game_date >= 1938.1.5 game_date < 2014.6.19 }		# Juan Carlos I
			AND = { c:SPA ?= this game_date >= 2014.6.19 }							# Felipe VI
			
			#Belgium
			AND = { c:BEL ?= this game_date >= 1934.2.23 game_date < 1951.7.16 }	# Leopold III
			AND = { c:BEL ?= this game_date >= 1951.7.16 game_date < 1993.7.31 }	# Baudouin
			AND = { c:BEL ?= this game_date >= 1993.7.31 game_date < 2013.7.21 }	# Albert II
			AND = { c:BEL ?= this game_date >= 2013.7.21 }							# Philippe
			
			#Netherlands
			AND = { c:NET ?= this game_date >= 1890.11.23 game_date < 1948.9.4 }	# Wilhelmina
			AND = { c:NET ?= this game_date >= 1948.9.4 game_date < 1980.4.30 }		# Juliana
			AND = { c:NET ?= this game_date >= 1980.4.30 game_date < 2013.4.30 }	# Beatrix
			AND = { c:NET ?= this game_date >= 2013.4.30 }							# Willem-Alexander
			
			### Asian Monarchies ###
			
			#Japan
			AND = { c:JAP ?= this game_date >= 1926.12.25 game_date < 1989.1.7 }	# Hirohito
			AND = { c:JAP ?= this game_date >= 1989.1.7 game_date < 2019.4.30 }		# Akihito
			AND = { c:JAP ?= this game_date >= 2019.4.30 }							# Naruhito
			
			#China
			AND = { OR = { c:CHI ?= this c:PRC ?= this c:ROC ?= this } game_date >= 1908.12.2 game_date < 1967.10.17 }	# Puyi
			
		}
		
		is_a_regime_monarchy = yes										# Correct gov types
		
    }
	
	immediate = {
	
		# Fire only once
		set_variable = historical_restore_monarchy_hrm			# Change variable ****
		
		#UK
		if = {
			limit = {
				AND = { c:GBR ?= this game_date >= 1936.12.11 game_date < 1952.2.6 }	# George VI
			}
			create_character = {
				first_name = "george_vi_first_name"
				last_name = "george_vi_last_name"
				birth_date = 1895.12.14
				ig_leader = yes historical = yes
				interest_group = ig_landowners
				ideology = ideology_elitist
				culture = cu:british
				traits = {
					reserved
					pious
					romantic
				}
			}
		}
		if = {
			limit = {
				AND = { c:GBR ?= this game_date >= 1952.2.6 game_date < 2022.9.8 }		# Elizabeth II
			}
			create_character = {
				first_name = "elizabeth_ii_first_name"
				last_name = "elizabeth_ii_last_name"
				birth_date = 1926.4.21
				ig_leader = yes historical = yes
				interest_group = ig_landowners
				ideology = ideology_elitist
				culture = cu:british
				traits = {
					tactful
					pious
					romantic
				}
				female = yes
			}
		}
		
		#Japan
		if = {
			limit = {
				AND = { c:JAP ?= this game_date >= 1926.12.25 game_date < 1989.1.7 }	# Hirohito
			}
			create_character = {
				first_name = "hirohito_first_name"
				last_name = "hirohito_last_name"
				birth_date = 1901.4.29
				ig_leader = yes historical = yes
				interest_group = ig_landowners
				ideology = ideology_elitist
				culture = cu:japanese
				traits = {
					reserved
					pious
					war_criminal
				}
			}
		}
		
	}

}