namespace = historical_restore_monarchy

historical_restore_monarchy.1 = {
	type = country_event
	hidden = yes
	
	trigger = {															# What triggers the event, if using other events or journal entries leave empty
		
		# Event has not been fired before
		NOT = { has_variable = historical_restore_monarchy_hrm }		# CHANGE ****
		
		#Correct TAG
		OR = {
			
			### European Monarchies ###
			
			#UK
			AND = { c:GBR ?= this game_date >= 1936.12.11 game_date < 1952.2.6 }	# George VI
			AND = { c:GBR ?= this game_date >= 1952.2.6 game_date < 2022.9.8 }		# Elizabeth II
			AND = { c:GBR ?= this game_date >= 2022.9.8 }							# Charles III
			
			#Spain
			AND = { c:SPA ?= this game_date >= 1938.1.5 game_date < 2014.6.19 }		# Juan Carlos I
			AND = { c:SPA ?= this game_date >= 2014.6.19 }							# Felipe VI
			
			#Belgium
			AND = { c:BEL ?= this game_date >= 1934.2.23 game_date < 1951.7.16 }	# Leopold III
			AND = { c:BEL ?= this game_date >= 1951.7.16 game_date < 1993.7.31 }	# Baudouin
			AND = { c:BEL ?= this game_date >= 1993.7.31 game_date < 2013.7.21 }	# Albert II
			AND = { c:BEL ?= this game_date >= 2013.7.21 }							# Philippe
			
			#Netherlands
			AND = { c:NET ?= this game_date >= 1890.11.23 game_date < 1948.9.4 }	# Wilhelmina
			AND = { c:NET ?= this game_date >= 1948.9.4 game_date < 1980.4.30 }		# Juliana
			AND = { c:NET ?= this game_date >= 1980.4.30 game_date < 2013.4.30 }	# Beatrix
			AND = { c:NET ?= this game_date >= 2013.4.30 }							# Willem-Alexander
			
			#Germany
			AND = { OR = { c:GER ?= this c:WGR ?= this c:EGR ?= this } game_date >= 1951.7.20 game_date < 1994.9.26 }	# Louis Ferdinand
			
			#Austria
			AND = { OR = { c:AUS ?= this c:WAU ?= this c:EAU ?= this } game_date >= 1922.4.1 game_date < 2007.1.1 }		# Otto von Habsburg
			
			### Middle Eastern Monarchies ###
			AND = { c:LBY ?= this game_date >= 1890.3.13 game_date < 1983.5.25 }	# Idris
			
			### Asian Monarchies ###
			
			#Japan
			AND = { c:JAP ?= this game_date >= 1926.12.25 game_date < 1989.1.7 }	# Hirohito
			AND = { c:JAP ?= this game_date >= 1989.1.7 game_date < 2019.4.30 }		# Akihito
			AND = { c:JAP ?= this game_date >= 2019.4.30 }							# Naruhito
			
			#China
			AND = { OR = { c:CHI ?= this c:PRC ?= this c:ROC ?= this } game_date >= 1908.12.2 game_date < 1967.10.17 }	# Puyi
			
			### South American Monarchies ###
			
			#Brazil
			AND = { c:BRZ ?= this game_date >= 1940.1.29 game_date < 2007.12.27 }	# Pedro Gastão
			
		}
		
		is_a_regime_monarchy = yes										# Correct gov types
		
    }
	
	immediate = {
	
		# Fire only once
		set_variable = historical_restore_monarchy_hrm					# Change variable ****
		
		#UK
		if = {
			limit = {
				AND = { c:GBR ?= this game_date >= 1936.12.11 game_date < 1952.2.6 }	# George VI
			}
			create_character = {
				first_name = "george_vi_first_name"
				last_name = "george_vi_last_name"
				birth_date = 1895.12.14
				ruler = yes ig_leader = yes historical = yes
				interest_group = ig_landowners
				ideology = ideology_elitist
				culture = cu:british
				traits = {
					reserved
					pious
					romantic
				}
			}
		}
		if = {
			limit = {
				AND = { c:GBR ?= this game_date >= 1952.2.6 game_date < 2022.9.8 }		# Elizabeth II
			}
			create_character = {
				first_name = "elizabeth_ii_first_name"
				last_name = "elizabeth_ii_last_name"
				birth_date = 1926.4.21
				ruler = yes ig_leader = yes historical = yes female = yes
				interest_group = ig_landowners
				ideology = ideology_elitist
				culture = cu:british
				traits = {
					tactful
					pious
					romantic
				}
				female = yes
			}
		}
		if = {
			limit = {
				AND = { c:GBR ?= this game_date >= 2022.9.8 game_date < 2038.11.14 }	# Charles III
			}
			create_character = {
				first_name = "charles_iii_first_name"
				last_name = "charles_iii_last_name"
				birth_date = 1948.11.14
				ruler = yes ig_leader = yes historical = yes
				interest_group = ig_landowners
				ideology = ideology_elitist
				culture = cu:british
				traits = {
					bigoted
					expensive_tastes
					romantic
				}
			}
		}
		
		#Spain
		if = {
			limit = {
				AND = { c:SPA ?= this game_date >= 1938.1.5 game_date < 2014.6.19 }		# Juan Carlos I
			}
			create_character = {
				first_name = "juan_carlos_i_first_name"
				last_name = "juan_carlos_i_last_name"
				birth_date = 1938.1.5
				ruler = yes ig_leader = yes historical = yes
				interest_group = ig_landowners
				ideology = ideology_elitist
				culture = cu:spanish
				traits = {
					reserved
					pious
					romantic
				}
			}
		}
		if = {
			limit = {
				AND = { c:SPA ?= this game_date >= 2014.6.19 }							# Felipe VI
			}
			create_character = {
				first_name = "felipe_vi_first_name"
				last_name = "felipe_vi_last_name"
				birth_date = 1968.1.30
				ruler = yes ig_leader = yes historical = yes
				interest_group = ig_landowners
				ideology = ideology_elitist
				culture = cu:spanish
				traits = {
					reserved
					pious
					romantic
				}
			}
		}
		
		#Belgium
		if = {
			limit = {
				AND = { c:BEL ?= this game_date >= 1934.2.23 game_date < 1951.7.16 }	# Leopold III
			}
			create_character = {
				first_name = "leopold_iii_first_name"
				last_name = "leopold_iii_last_name"
				birth_date = 1901.11.3
				ruler = yes ig_leader = yes historical = yes
				interest_group = ig_landowners
				ideology = ideology_elitist
				culture = cu:flemish
				traits = {
					reserved
					pious
					romantic
				}
			}
		}
		if = {
			limit = {
				AND = { c:BEL ?= this game_date >= 1951.7.16 game_date < 1993.7.31 }	# Baudouin
			}
			create_character = {
				first_name = "baudouin_first_name"
				last_name = "baudouin_last_name"
				birth_date = 1930.9.7
				ruler = yes ig_leader = yes historical = yes
				interest_group = ig_landowners
				ideology = ideology_elitist
				culture = cu:flemish
				traits = {
					reserved
					pious
					romantic
				}
			}
		}
		if = {
			limit = {
				AND = { c:BEL ?= this game_date >= 1993.7.31 game_date < 2013.7.21 }	# Albert II
			}
			create_character = {
				first_name = "albert_ii_first_name"
				last_name = "albert_ii_last_name"
				birth_date = 1934.6.6
				ruler = yes ig_leader = yes historical = yes
				interest_group = ig_landowners
				ideology = ideology_elitist
				culture = cu:flemish
				traits = {
					reserved
					pious
					romantic
				}
			}
		}
		if = {
			limit = {
				AND = { c:BEL ?= this game_date >= 2013.7.21 game_date < 2050.7.21 }	# Philippe
			}
			create_character = {
				first_name = "philippe_first_name"
				last_name = "philippe_last_name"
				birth_date = 1960.4.15
				ruler = yes ig_leader = yes historical = yes
				interest_group = ig_landowners
				ideology = ideology_elitist
				culture = cu:flemish
				traits = {
					reserved
					pious
					romantic
				}
			}
		}
		
		#Netherlands
		if = {
			limit = {
				AND = { c:NET ?= this game_date >= 1890.11.23 game_date < 1948.9.4 }	# Wilhelmina
			}
			create_character = {
				first_name = "wilhelmina_first_name"
				last_name = "wilhelmina_last_name"
				birth_date = 1880.8.31
				ruler = yes ig_leader = yes historical = yes female = yes
				interest_group = ig_landowners
				ideology = ideology_elitist
				culture = cu:dutch
				traits = {
					reserved
					pious
					romantic
				}
			}
		}
		if = {
			limit = {
				AND = { c:NET ?= this game_date >= 1948.9.4 game_date < 1980.4.30 }		# Juliana
			}
			create_character = {
				first_name = "juliana_first_name"
				last_name = "juliana_last_name"
				birth_date = 1909.4.30
				ruler = yes ig_leader = yes historical = yes female = yes
				interest_group = ig_landowners
				ideology = ideology_elitist
				culture = cu:dutch
				traits = {
					reserved
					pious
					romantic
				}
			}
		}
		if = {
			limit = {
				AND = { c:NET ?= this game_date >= 1980.4.30 game_date < 2013.4.30 }	# Beatrix
			}
			create_character = {
				first_name = "beatrix_first_name"
				last_name = "beatrix_last_name"
				birth_date = 1938.1.31
				ruler = yes ig_leader = yes historical = yes female = yes
				interest_group = ig_landowners
				ideology = ideology_elitist
				culture = cu:dutch
				traits = {
					reserved
					pious
					romantic
				}
			}
		}
		if = {
			limit = {
				AND = { c:NET ?= this game_date >= 2013.4.30 game_date < 2057.4.30 }	# Willem-Alexander
			}
			create_character = {
				first_name = "willem_alexander_first_name"
				last_name = "willem_alexander_last_name"
				birth_date = 1967.4.27
				ruler = yes ig_leader = yes historical = yes
				interest_group = ig_landowners
				ideology = ideology_elitist
				culture = cu:dutch
				traits = {
					reserved
					pious
					romantic
				}
			}
		}
		
		#Germany
		if = {
			limit = {
				AND = { OR = { c:GER ?= this c:WGR ?= this c:EGR ?= this } game_date >= 1951.7.20 game_date < 1994.9.26 }	# Louis Ferdinand
			}
			create_character = {
				first_name = "louis_ferdinand_first_name"
				last_name = "louis_ferdinand_last_name"
				birth_date = 1907.11.9
				ruler = yes ig_leader = yes historical = yes
				interest_group = ig_landowners
				ideology = ideology_elitist
				culture = cu:german
				traits = {
					reserved
					pious
					romantic
				}
			}
		}
		
		#Austria
		if = {
			limit = {
				AND = { OR = { c:AUS ?= this c:WAU ?= this c:EAU ?= this } game_date >= 1922.4.1 game_date < 2007.1.1 }		# Otto von Habsburg
			}
			create_character = {
				first_name = "Otto_von_Habsburg_first_name"
				last_name = "Otto_von_Habsburg_last_name"
				birth_date = 1912.11.20
				ruler = yes ig_leader = yes historical = yes
				interest_group = ig_landowners
				ideology = ideology_elitist
				culture = cu:austrian
				traits = {
					reserved
					pious
					romantic
				}
			}
		}
		
		#Libya
		if = {
			limit = {
				AND = { c:LBY ?= this game_date >= 1890.3.13 game_date < 1983.5.25 }	# Idris
			}
			create_character = {
				first_name = "idris_of_libya_first_name"
				last_name = "idris_of_libya_last_name"
				birth_date = 1890.3.13
				ruler = yes ig_leader = yes historical = yes
				interest_group = ig_landowners
				ideology = ideology_elitist
				culture = cu:libyan
				traits = {
					reserved
					pious
					romantic
				}
			}
		}
		
		#Japan
		if = {
			limit = {
				AND = { c:JAP ?= this game_date >= 1926.12.25 game_date < 1989.1.7 }	# Hirohito
			}
			create_character = {
				first_name = "hirohito_first_name"
				last_name = "hirohito_last_name"
				birth_date = 1901.4.29
				ruler = yes ig_leader = yes historical = yes
				interest_group = ig_landowners
				ideology = ideology_elitist
				culture = cu:japanese
				traits = {
					reserved
					pious
					war_criminal
				}
			}
		}
		if = {
			limit = {
				AND = { c:JAP ?= this game_date >= 1989.1.7 game_date < 2019.4.30 }		# Akihito
			}
			create_character = {
				first_name = "akihito_first_name"
				last_name = "akihito_last_name"
				birth_date = 1933.12.23
				ruler = yes ig_leader = yes historical = yes
				interest_group = ig_landowners
				ideology = ideology_elitist
				culture = cu:japanese
				traits = {
					reserved
					pious
					romantic
				}
			}
		}
		if = {
			limit = {
				AND = { c:JAP ?= this game_date >= 2019.4.30 game_date < 2050.7.21 }	# Naruhito
			}
			create_character = {
				first_name = "naruhito_first_name"
				last_name = "naruhito_last_name"
				birth_date = 1960.2.23
				ruler = yes ig_leader = yes historical = yes
				interest_group = ig_landowners
				ideology = ideology_elitist
				culture = cu:japanese
				traits = {
					reserved
					pious
					expensive_tastes
				}
			}
		}
		
		#China
		if = {
			limit = {
				AND = { OR = { c:CHI ?= this c:PRC ?= this c:ROC ?= this } game_date >= 1908.12.2 game_date < 1967.10.17 }	# Puyi
			}
			create_character = {
				first_name = "puyi_first_name"
				last_name = "puyi_last_name"
				birth_date = 1906.2.7
				ruler = yes ig_leader = yes historical = yes
				interest_group = ig_landowners
				ideology = ideology_elitist
				culture = cu:manchu
				traits = {
					reserved
					pious
					war_criminal
				}
			}
		}
		
		#Brazil
		if = {
			limit = {
				AND = { c:BRZ ?= this game_date >= 1940.1.29 game_date < 2007.12.27 }	# Pedro Gastão
			}
			create_character = {
				first_name = "pedro_gastao_first_name"
				last_name = "pedro_gastao_last_name"
				birth_date = 1913.2.19
				ruler = yes ig_leader = yes historical = yes
				interest_group = ig_landowners
				ideology = ideology_elitist
				culture = cu:brazilian
				traits = {
					reserved
					pious
					expensive_tastes
				}
			}
		}
		
	}

}