namespace = pop_growth_system

#Determine state level pop growth (checked yearly)
pop_growth_system.1 = {
	type = country_event
	hidden = yes

	trigger = {
		
	}

	immediate = {
		
		#First clear all modifiers
		every_scope_state = {
			remove_modifier = pop_growth_1
			remove_modifier = pop_growth_2
			remove_modifier = pop_growth_3
			remove_modifier = pop_growth_4
			remove_modifier = pop_growth_5
			remove_modifier = pop_growth_6
			remove_modifier = pop_growth_7
			remove_modifier = pop_growth_8
			remove_modifier = pop_growth_9
			remove_modifier = pop_growth_10
		}
		
		#Apply pop growth modifiers at the state region level
		every_scope_state = {
			if = { 
				limit = { 
					literacy_rate < 0.10
				}
				add_modifier = { name = pop_growth_1 }
			}
			if = { 
				limit = { 
					literacy_rate >= 0.10
					literacy_rate < 0.20
				}
				add_modifier = { name = pop_growth_2 }
			}
			if = { 
				limit = { 
					literacy_rate >= 0.20
					literacy_rate < 0.30
				}
				add_modifier = { name = pop_growth_3 }
			}
			if = { 
				limit = { 
					literacy_rate >= 0.30
					literacy_rate < 0.40
				}
				add_modifier = { name = pop_growth_4 }
			}
			if = { 
				limit = { 
					literacy_rate >= 0.40
					literacy_rate < 0.50
				}
				add_modifier = { name = pop_growth_5 }
			}
			if = { 
				limit = { 
					literacy_rate >= 0.50
					literacy_rate < 0.60
				}
				add_modifier = { name = pop_growth_6 }
			}
			if = { 
				limit = { 
					literacy_rate >= 0.60
					literacy_rate < 0.70
				}
				add_modifier = { name = pop_growth_7 }
			}
			if = { 
				limit = { 
					literacy_rate >= 0.70
					literacy_rate < 0.80
				}
				add_modifier = { name = pop_growth_8 }
			}
			if = { 
				limit = { 
					literacy_rate >= 0.80
					literacy_rate < 0.90
				}
				add_modifier = { name = pop_growth_9 }
			}
			if = { 
				limit = { 
					literacy_rate >= 0.90
				}
				add_modifier = { name = pop_growth_10 }
			}
		}
		
	}

}