
"Flatmap" = "flatmap.dds"
"ImpassableTerrain" = "impassableterrain.dds"
"EdgeOfWorldClouds" = "edgeofworld_clouds.dds"
"ColormapTree" = "colormap_tree.dds"
"WindmapTree" = "windmap_tree.dds"

"MapPaintingPrimaryRed" = "ph_primary_red.dds"
"MapPaintingPrimaryGreen" = "ph_primary_green.dds"
"MapPaintingPrimaryBlue " = "ph_primary_blue.dds"
"MapPaintingPrimaryAlpha" = "ph_primary_alpha.dds"

"MapPaintingSecondaryRed" = "ph_secondary_red.dds"
"MapPaintingSecondaryGreen" = "ph_secondary_green.dds"
"MapPaintingSecondaryBlue" = "ph_secondary_blue.dds"
"MapPaintingSecondaryAlpha" = "ph_secondary_alpha.dds"

"MapPaintingAlternateRed " = "ph_alternate_red.dds"
"MapPaintingAlternateGreen" = "ph_alternate_green.dds"
"MapPaintingAlternateBlue" = "ph_alternate_blue.dds"
"MapPaintingAlternateAlpha" = "ph_alternate_alpha.dds"