law_no_health_system = {
	group = lawgroup_health_system
	icon = "gfx/interface/icons/law_icons/no_health_system.dds"
	
	progressiveness = 0
	
	modifier = {
	}
	
	# AI shouldn't try to abolish institutions
	ai_will_do = {
		always = no
	}
}

law_charitable_health_system = {
	group = lawgroup_health_system
	icon = "gfx/interface/icons/law_icons/charitable_health_system.dds"
	
	progressiveness = 50
	
	unlocking_technologies = {
		medical_degrees
	}	

	institution = institution_health_system
	institution_modifier = {
		state_mortality_mult = -0.05
		interest_group_ig_devout_pol_str_mult = 0.1
	}
	
	# Don't return to charity if we have something more advanced
	ai_will_do = {
		NOR = {
			has_law = law_type:law_private_health_insurance
			has_law = law_type:law_public_health_insurance
		}
	}
	
	pop_support = {
		value = 0	
		add = {
			desc = "POP_POVERTY"			
			if = {
				limit = { 
					standard_of_living <= 14
					owner = { NOT = { has_law = law_type:law_public_health_insurance } }
				}
				value = 0.1
			}
			if = {
				limit = { 
					standard_of_living <= 13
					owner = { NOT = { has_law = law_type:law_public_health_insurance } }
				}
				value = 0.1
			}
			if = {
				limit = { 
					standard_of_living <= 12
					owner = { NOT = { has_law = law_type:law_public_health_insurance } }
				}
				value = 0.1
			}	
			if = {
				limit = { 
					standard_of_living <= 11
					owner = { NOT = { has_law = law_type:law_public_health_insurance } }
				}
				value = 0.1
			}				
			if = {
				limit = { 
					standard_of_living <= 10
					owner = { NOT = { has_law = law_type:law_public_health_insurance } }
				}
				value = 0.1
			}			
			if = {
				limit = { 
					standard_of_living <= 9
					owner = { NOT = { has_law = law_type:law_public_health_insurance } }
				}
				value = 0.1
			}
			if = {
				limit = { 
					standard_of_living <= 8
					owner = { NOT = { has_law = law_type:law_public_health_insurance } }
				}
				value = 0.1
			}
			if = {
				limit = { 
					standard_of_living <= 7
					owner = { NOT = { has_law = law_type:law_public_health_insurance } }
				}
				value = 0.1
			}	
			if = {
				limit = { 
					standard_of_living <= 6
					owner = { NOT = { has_law = law_type:law_public_health_insurance } }
				}
				value = 0.1
			}	
			if = {
				limit = { 
					standard_of_living <= 5
					owner = { NOT = { has_law = law_type:law_public_health_insurance } }
				}
				value = 0.1
			}					
		}		
	}	
}

law_private_health_insurance = {
	group = lawgroup_health_system
	icon = "gfx/interface/icons/law_icons/private_health_insurance.dds"
	
	progressiveness = 75
	
	unlocking_technologies = {
		pharmaceuticals
	}
	
	modifier = {
		country_institution_health_system_max_investment_add = 2
	}	
	
	institution = institution_health_system
	institution_modifier = {
		state_mortality_wealth_mult = -0.003
	}
	
	pop_support = {
		value = 0	
		add = {
			desc = "POP_WEALTH"			
			if = {
				limit = { 
					wealth >= 20
				}
				value = 0.1
			}
			if = {
				limit = { 
					wealth >= 22
				}
				value = 0.1
			}
			if = {
				limit = { 
					wealth >= 24
				}
				value = 0.1
			}	
			if = {
				limit = { 
					wealth >= 26
				}
				value = 0.1
			}				
			if = {
				limit = { 
					wealth >= 28
				}
				value = 0.1
			}			
			if = {
				limit = { 
					wealth >= 30
				}
				value = 0.1
			}			
		}		
	}	
}

law_public_health_insurance = {
	group = lawgroup_health_system
	icon = "gfx/interface/icons/law_icons/public_health_insurance.dds"
	
	progressiveness = 100
	
	unlocking_technologies = {
		pharmaceuticals
	}
	
	modifier = {
		country_institution_health_system_max_investment_add = 2
	}		
	
	institution = institution_health_system
	institution_modifier = {
		state_mortality_mult = -0.05
	}
	
	pop_support = {
		value = 0	
		add = {
			desc = "POP_POVERTY"			
			if = {
				limit = { 
					standard_of_living <= 14
				}
				value = 0.1
			}
			if = {
				limit = { 
					standard_of_living <= 13
				}
				value = 0.1
			}
			if = {
				limit = { 
					standard_of_living <= 12
				}
				value = 0.1
			}	
			if = {
				limit = { 
					standard_of_living <= 11
				}
				value = 0.1
			}				
			if = {
				limit = { 
					standard_of_living <= 10
				}
				value = 0.1
			}			
			if = {
				limit = { 
					standard_of_living <= 9
				}
				value = 0.1
			}
			if = {
				limit = { 
					standard_of_living <= 8
				}
				value = 0.1
			}
			if = {
				limit = { 
					standard_of_living <= 7
				}
				value = 0.1
			}	
			if = {
				limit = { 
					standard_of_living <= 6
				}
				value = 0.1
			}	
			if = {
				limit = { 
					standard_of_living <= 5
				}
				value = 0.1
			}					
		}		
	}
}