@third = @[1/3]
@sixth = @[1/6]
@pi = 3.1416

sub_BUL_communist = {
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "blue_light"
		instance = { scale = {0.4 0.5} position = {0.5 0.5} }
	}
	colored_emblem = {
		texture = "ce_lion_supporter.dds"
		color1 = "yellow"
		color2 = color1
		instance = { scale = {-0.5 0.5} position = {0.5 0.5} }
	}
	colored_emblem = {
		texture = "ce_wreath.dds"
		color1 = "yellow"
		color2 = color1
		instance = { scale = {0.6 0.7} position = {0.5 0.5} }
	}
	colored_emblem = {
		texture = "ce_frame_ddr_flags_tricolour.dds"
		color1 = "white"
		color2 = "green"
		color3 = "red"
		instance = { scale = {0.625 0.625} position = {0.5 0.5} }
	}
	colored_emblem = {
		texture = "ce_star_05_hollow.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = {0.25 0.25} position = {0.5 0.15} }
	}
}