game_object_locator={
	name="papermap_object_1_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="papermap_layer"
	instances={
		{
			id=1
			position={ 7300.000000 75.000000 4839.000000 }
			rotation={ -0.000000 -0.000000 -0.000000 0.000000 }
			scale={ 100.000000 100.000000 100.000000 }
		}
	}
}
game_object_locator={
	name="papermap_object_2_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="papermap_layer"
	instances={
		{
			id=1
			position={ 1500.000000 75.000000 5000.000000 }
			rotation={ -0.000000 -0.000000 -0.000000 0.000000 }
			scale={ 100.000000 100.000000 100.000000 }
		}
	}
}
game_object_locator={
	name="papermap_object_3_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="papermap_layer"
	instances={
		{
			id=1
			position={ 1024.000000 75.000000 -1100.000000 }
			rotation={ -0.000000 -0.000000 -0.000000 0.000000 }
			scale={ 100.000000 100.000000 100.000000 }
		}
	}
}
game_object_locator={
	name="papermap_object_4_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="papermap_layer"
	instances={
		{
			id=1
			position={ 4896.000000 75.000000 -1300.000000 }
			rotation={ -0.000000 -0.000000 -0.000000 0.000000 }
			scale={ 100.000000 100.000000 100.000000 }
		}
	}
}