game_object_locator={
	name="papermap_table_top_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="papermap_layer"
	instances={
		{
			id=1
			position={ 4096.000000 1.000000 3754.000000 }
			rotation={ -0.000000 -0.000000 -0.000000 0.000000 }
			scale={ 20.000000 20.000000 20.000000 }
		}
	}
}
game_object_locator={
	name="papermap_table_bottom_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="papermap_layer"
	instances={
		{
			id=1
			position={ 4096.000000 1.000000 -139.000000 }
			rotation={ -0.000000 -0.000000 -0.000000 0.000000 }
			scale={ 20.000000 20.000000 20.000000 }
		}
	}
}
game_object_locator={
	name="papermap_extension_top_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="papermap_layer"
	instances={
		{
			id=1
			position={ 4096.000000 1.000000 3684.000000 }
			rotation={ -0.000000 -0.000000 -0.000000 0.000000 }
			scale={ 20.000000 20.000000 20.000000 }
		}
	}
}
game_object_locator={
	name="papermap_extension_bottom_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="papermap_layer"
	instances={
		{
			id=1
			position={ 4096.000000 1.000000 -69.000000 }
			rotation={ -0.000000 -0.000000 -0.000000 0.000000 }
			scale={ 20.000000 20.000000 20.000000 }
		}
	}
}


