set_investment_pool_amount_global = {

	every_country = {
		limit = { 
			is_a_command_economy = no
		}
		if = {
			limit = { c:USA ?= this }
			add_investment_pool = 2000000000
		}
		else_if = {
			limit = { c:GBR ?= this }
			add_investment_pool = 500000000
		}
		else_if = {
			limit = { c:FRA ?= this }
			add_investment_pool = 200000000
		}
		else_if = {
			limit = { 
				OR = { 
					c:SPA ?= this
					c:POR ?= this
					c:BEL ?= this
					c:NET ?= this
				}
			}
			add_investment_pool = 100000000
		}
		else_if = {
			limit = {
				OR = { 
					c:HND ?= this
					c:PAK ?= this
					c:IDO ?= this
					c:BRZ ?= this
					c:ITA ?= this
				}
			}
			add_investment_pool = 500000000
		}
		else_if = {
			limit = {
				country_rank >= rank_value:major_power 
			}
			add_investment_pool = 25000000
		}
		else_if = {
			limit = {
				country_rank >= rank_value:minor_power 
			}
			add_investment_pool = 10000000
		}
		else_if = {
			limit = {
				country_rank >= rank_value:minor_power 
			}
			add_investment_pool = 5000000
		}
		else = {
			add_investment_pool = 1000000
		}
	}

}