calculate_tekhpromfinplans = {

	#Determine Investment Pool Size
	set_variable = {
		name = tekhpromfinplans_fund_size
		value = root.investment_pool
	}
	change_variable = {
		name = tekhpromfinplans_fund_size
		divide = 1000000
	}

}

inject_tekhpromfinplans = {

	#Deposit money
	if = {
		limit = { 
			net_fixed_income >= 10000
			net_fixed_income < 100000
		}
		add_investment_pool = 10000
		add_treasury = -10000
	}
	if = {
		limit = { 
			net_fixed_income >= 100000
			net_fixed_income < 1000000
		}
		add_investment_pool = 100000
		add_treasury = -100000
	}
	if = {
		limit = { 
			net_fixed_income >= 1000000
			net_fixed_income < 10000000
		}
		add_investment_pool = 1000000
		add_treasury = -1000000
	}
	if = {
		limit = { 
			net_fixed_income >= 10000000
			net_fixed_income < 100000000
		}
		add_investment_pool = 10000000
		add_treasury = -10000000
	}
	if = {
		limit = { 
			net_fixed_income >= 100000000
			net_fixed_income < 1000000000
		}
		add_investment_pool = 100000000
		add_treasury = -100000000
	}
	if = {
		limit = { 
			net_fixed_income >= 1000000000
		}
		add_investment_pool = 1000000000
		add_treasury = -1000000000
	}
	
	calculate_tekhpromfinplans = yes

}