select_new_monarch = {

	#Select Monarch
	if = { limit = { has_modifier = monarch_ig_landowners } remove_modifier = monarch_ig_landowners }
	if = { limit = { has_modifier = monarch_ig_devout } remove_modifier = monarch_ig_devout }
	if = { limit = { has_modifier = monarch_ig_rural_folk } remove_modifier = monarch_ig_rural_folk }
	if = { limit = { has_modifier = monarch_ig_industrialists } remove_modifier = monarch_ig_industrialists }
	if = { limit = { has_modifier = monarch_ig_petty_bourgeoisie } remove_modifier = monarch_ig_petty_bourgeoisie }
	if = { limit = { has_modifier = monarch_ig_trade_unions } remove_modifier = monarch_ig_trade_unions }
	random_list = {
		1 = { add_modifier = { name = monarch_ig_landowners } modifier = { if = { limit = { has_variable = block_monarch_ig_landowners } add = -10 } } }
		1 = { add_modifier = { name = monarch_ig_devout } modifier = { if = { limit = { has_variable = block_monarch_ig_devout } add = -10 } } }
		1 = { add_modifier = { name = monarch_ig_rural_folk } modifier = { if = { limit = { has_variable = block_monarch_ig_rural_folk } add = -10 } } }
		1 = { add_modifier = { name = monarch_ig_industrialists } modifier = { if = { limit = { has_variable = block_monarch_ig_industrialists } add = -10 } } }
		1 = { add_modifier = { name = monarch_ig_petty_bourgeoisie } modifier = { if = { limit = { has_variable = block_monarch_ig_petty_bourgeoisie } add = -10 } } }
		1 = { add_modifier = { name = monarch_ig_trade_unions } modifier = { if = { limit = { has_variable = block_monarch_ig_trade_unions } add = -10 } } }
	}
	if = {
		limit = { 
			NOR = {
				country_has_state_religion = rel:sunni
				country_has_state_religion = rel:shiite
			}
		}
		if = {
			limit = { 
				OR = { 
					AND = { c:GBR ?= this game_date >= 1952.2.6 game_date < 2022.9.8 }		# Elizabeth II
					AND = { c:NET ?= this game_date >= 1890.11.23 game_date < 1948.9.4 }	# Wilhelmina
					AND = { c:NET ?= this game_date >= 1948.9.4 game_date < 1980.4.30 }		# Juliana
					AND = { c:NET ?= this game_date >= 1980.4.30 game_date < 2013.4.30 }	# Beatrix
				}
			}
			set_variable = female_monarch_var
		}
		else = {
			random_list = {
				1 = { set_variable = female_monarch_var }
				1 = { }
			}
		}
	}
	
	if = {
		limit = { 
			has_variable = elective_monarchy_system 
		}
		set_variable = { 
			name = elective_monarchy_system_timer
			years = 5
		}
	}
	
}