determine_core_interest_rate = {

	set_variable = { name = core_interest_rate_raw value = 0 }
	set_variable = { name = core_interest_rate_total_factors value = 0 }
	set_variable = { name = core_interest_rate value = 0 }

	### Food ###
	
	# Grain
	if = { limit = { market_capital.market = { mg:grain = { market_goods_pricier > 0.1 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:grain = { market_goods_pricier > 0.2 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:grain = { market_goods_pricier > 0.3 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:grain = { market_goods_pricier > 0.4 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:grain = { market_goods_pricier > 0.5 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:grain = { market_goods_pricier > 0.6 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:grain = { market_goods_pricier > 0.7 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:grain = { market_goods_pricier > 0.8 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:grain = { market_goods_pricier > 0.9 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:grain = { market_goods_pricier = 1.0 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:grain = { market_goods_pricier = 0.0 } } } change_variable = { name = core_interest_rate_raw add = 0 } }
	if = { limit = { market_capital.market = { mg:grain = { market_goods_cheaper > 0.1 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:grain = { market_goods_cheaper > 0.2 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:grain = { market_goods_cheaper > 0.3 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:grain = { market_goods_cheaper > 0.4 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:grain = { market_goods_cheaper > 0.5 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:grain = { market_goods_cheaper > 0.6 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:grain = { market_goods_cheaper > 0.7 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:grain = { market_goods_cheaper > 0.8 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:grain = { market_goods_cheaper > 0.9 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:grain = { market_goods_cheaper = 1.0 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	change_variable = { name = core_interest_rate_total_factors add = 1 }
	
	# Meat
	if = { limit = { market_capital.market = { mg:meat = { market_goods_pricier > 0.1 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:meat = { market_goods_pricier > 0.2 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:meat = { market_goods_pricier > 0.3 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:meat = { market_goods_pricier > 0.4 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:meat = { market_goods_pricier > 0.5 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:meat = { market_goods_pricier > 0.6 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:meat = { market_goods_pricier > 0.7 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:meat = { market_goods_pricier > 0.8 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:meat = { market_goods_pricier > 0.9 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:meat = { market_goods_pricier = 1.0 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:meat = { market_goods_pricier = 0.0 } } } change_variable = { name = core_interest_rate_raw add = 0 } }
	if = { limit = { market_capital.market = { mg:meat = { market_goods_cheaper > 0.1 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:meat = { market_goods_cheaper > 0.2 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:meat = { market_goods_cheaper > 0.3 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:meat = { market_goods_cheaper > 0.4 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:meat = { market_goods_cheaper > 0.5 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:meat = { market_goods_cheaper > 0.6 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:meat = { market_goods_cheaper > 0.7 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:meat = { market_goods_cheaper > 0.8 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:meat = { market_goods_cheaper > 0.9 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:meat = { market_goods_cheaper = 1.0 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	change_variable = { name = core_interest_rate_total_factors add = 1 }
	
	# Intoxicants
	if = { limit = { market_capital.market = { mg:tobacco = { market_goods_pricier > 0.1 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:tobacco = { market_goods_pricier > 0.2 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:tobacco = { market_goods_pricier > 0.3 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:tobacco = { market_goods_pricier > 0.4 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:tobacco = { market_goods_pricier > 0.5 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:tobacco = { market_goods_pricier > 0.6 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:tobacco = { market_goods_pricier > 0.7 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:tobacco = { market_goods_pricier > 0.8 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:tobacco = { market_goods_pricier > 0.9 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:tobacco = { market_goods_pricier = 1.0 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:tobacco = { market_goods_pricier = 0.0 } } } change_variable = { name = core_interest_rate_raw add = 0 } }
	if = { limit = { market_capital.market = { mg:tobacco = { market_goods_cheaper > 0.1 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:tobacco = { market_goods_cheaper > 0.2 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:tobacco = { market_goods_cheaper > 0.3 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:tobacco = { market_goods_cheaper > 0.4 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:tobacco = { market_goods_cheaper > 0.5 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:tobacco = { market_goods_cheaper > 0.6 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:tobacco = { market_goods_cheaper > 0.7 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:tobacco = { market_goods_cheaper > 0.8 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:tobacco = { market_goods_cheaper > 0.9 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:tobacco = { market_goods_cheaper = 1.0 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	change_variable = { name = core_interest_rate_total_factors add = 1 }
	
	# Alcohol
	if = { limit = { market_capital.market = { mg:wine = { market_goods_pricier > 0.1 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:wine = { market_goods_pricier > 0.2 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:wine = { market_goods_pricier > 0.3 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:wine = { market_goods_pricier > 0.4 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:wine = { market_goods_pricier > 0.5 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:wine = { market_goods_pricier > 0.6 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:wine = { market_goods_pricier > 0.7 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:wine = { market_goods_pricier > 0.8 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:wine = { market_goods_pricier > 0.9 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:wine = { market_goods_pricier = 1.0 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:wine = { market_goods_pricier = 0.0 } } } change_variable = { name = core_interest_rate_raw add = 0 } }
	if = { limit = { market_capital.market = { mg:wine = { market_goods_cheaper > 0.1 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:wine = { market_goods_cheaper > 0.2 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:wine = { market_goods_cheaper > 0.3 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:wine = { market_goods_cheaper > 0.4 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:wine = { market_goods_cheaper > 0.5 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:wine = { market_goods_cheaper > 0.6 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:wine = { market_goods_cheaper > 0.7 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:wine = { market_goods_cheaper > 0.8 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:wine = { market_goods_cheaper > 0.9 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:wine = { market_goods_cheaper = 1.0 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	change_variable = { name = core_interest_rate_total_factors add = 1 }
	
	### Utility ###
	
	#Transportation
	if = { limit = { market_capital.market = { mg:transportation = { market_goods_pricier > 0.1 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:transportation = { market_goods_pricier > 0.2 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:transportation = { market_goods_pricier > 0.3 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:transportation = { market_goods_pricier > 0.4 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:transportation = { market_goods_pricier > 0.5 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:transportation = { market_goods_pricier > 0.6 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:transportation = { market_goods_pricier > 0.7 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:transportation = { market_goods_pricier > 0.8 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:transportation = { market_goods_pricier > 0.9 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:transportation = { market_goods_pricier = 1.0 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:transportation = { market_goods_pricier = 0.0 } } } change_variable = { name = core_interest_rate_raw add = 0 } }
	if = { limit = { market_capital.market = { mg:transportation = { market_goods_cheaper > 0.1 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:transportation = { market_goods_cheaper > 0.2 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:transportation = { market_goods_cheaper > 0.3 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:transportation = { market_goods_cheaper > 0.4 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:transportation = { market_goods_cheaper > 0.5 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:transportation = { market_goods_cheaper > 0.6 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:transportation = { market_goods_cheaper > 0.7 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:transportation = { market_goods_cheaper > 0.8 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:transportation = { market_goods_cheaper > 0.9 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:transportation = { market_goods_cheaper = 1.0 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	change_variable = { name = core_interest_rate_total_factors add = 1 }
	
	# Real Estate
	if = { limit = { market_capital.market = { mg:real_estate = { market_goods_pricier > 0.1 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:real_estate = { market_goods_pricier > 0.2 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:real_estate = { market_goods_pricier > 0.3 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:real_estate = { market_goods_pricier > 0.4 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:real_estate = { market_goods_pricier > 0.5 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:real_estate = { market_goods_pricier > 0.6 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:real_estate = { market_goods_pricier > 0.7 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:real_estate = { market_goods_pricier > 0.8 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:real_estate = { market_goods_pricier > 0.9 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:real_estate = { market_goods_pricier = 1.0 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:real_estate = { market_goods_pricier = 0.0 } } } change_variable = { name = core_interest_rate_raw add = 0 } }
	if = { limit = { market_capital.market = { mg:real_estate = { market_goods_cheaper > 0.1 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:real_estate = { market_goods_cheaper > 0.2 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:real_estate = { market_goods_cheaper > 0.3 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:real_estate = { market_goods_cheaper > 0.4 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:real_estate = { market_goods_cheaper > 0.5 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:real_estate = { market_goods_cheaper > 0.6 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:real_estate = { market_goods_cheaper > 0.7 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:real_estate = { market_goods_cheaper > 0.8 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:real_estate = { market_goods_cheaper > 0.9 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:real_estate = { market_goods_cheaper = 1.0 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	change_variable = { name = core_interest_rate_total_factors add = 1 }
	
	# Electricity
	if = { limit = { market_capital.market = { mg:electricity = { market_goods_pricier > 0.1 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:electricity = { market_goods_pricier > 0.2 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:electricity = { market_goods_pricier > 0.3 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:electricity = { market_goods_pricier > 0.4 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:electricity = { market_goods_pricier > 0.5 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:electricity = { market_goods_pricier > 0.6 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:electricity = { market_goods_pricier > 0.7 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:electricity = { market_goods_pricier > 0.8 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:electricity = { market_goods_pricier > 0.9 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:electricity = { market_goods_pricier = 1.0 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:electricity = { market_goods_pricier = 0.0 } } } change_variable = { name = core_interest_rate_raw add = 0 } }
	if = { limit = { market_capital.market = { mg:electricity = { market_goods_cheaper > 0.1 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:electricity = { market_goods_cheaper > 0.2 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:electricity = { market_goods_cheaper > 0.3 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:electricity = { market_goods_cheaper > 0.4 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:electricity = { market_goods_cheaper > 0.5 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:electricity = { market_goods_cheaper > 0.6 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:electricity = { market_goods_cheaper > 0.7 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:electricity = { market_goods_cheaper > 0.8 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:electricity = { market_goods_cheaper > 0.9 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:electricity = { market_goods_cheaper = 1.0 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	change_variable = { name = core_interest_rate_total_factors add = 1 }
	
	# Communication Services
	if = { limit = { market_capital.market = { mg:communication_services = { market_goods_pricier > 0.1 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:communication_services = { market_goods_pricier > 0.2 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:communication_services = { market_goods_pricier > 0.3 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:communication_services = { market_goods_pricier > 0.4 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:communication_services = { market_goods_pricier > 0.5 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:communication_services = { market_goods_pricier > 0.6 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:communication_services = { market_goods_pricier > 0.7 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:communication_services = { market_goods_pricier > 0.8 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:communication_services = { market_goods_pricier > 0.9 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:communication_services = { market_goods_pricier = 1.0 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:communication_services = { market_goods_pricier = 0.0 } } } change_variable = { name = core_interest_rate_raw add = 0 } }
	if = { limit = { market_capital.market = { mg:communication_services = { market_goods_cheaper > 0.1 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:communication_services = { market_goods_cheaper > 0.2 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:communication_services = { market_goods_cheaper > 0.3 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:communication_services = { market_goods_cheaper > 0.4 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:communication_services = { market_goods_cheaper > 0.5 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:communication_services = { market_goods_cheaper > 0.6 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:communication_services = { market_goods_cheaper > 0.7 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:communication_services = { market_goods_cheaper > 0.8 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:communication_services = { market_goods_cheaper > 0.9 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:communication_services = { market_goods_cheaper = 1.0 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	change_variable = { name = core_interest_rate_total_factors add = 1 }
	
	### Consumer Goods ###
	
	# General Services
	if = { limit = { market_capital.market = { mg:services = { market_goods_pricier > 0.1 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:services = { market_goods_pricier > 0.2 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:services = { market_goods_pricier > 0.3 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:services = { market_goods_pricier > 0.4 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:services = { market_goods_pricier > 0.5 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:services = { market_goods_pricier > 0.6 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:services = { market_goods_pricier > 0.7 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:services = { market_goods_pricier > 0.8 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:services = { market_goods_pricier > 0.9 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:services = { market_goods_pricier = 1.0 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:services = { market_goods_pricier = 0.0 } } } change_variable = { name = core_interest_rate_raw add = 0 } }
	if = { limit = { market_capital.market = { mg:services = { market_goods_cheaper > 0.1 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:services = { market_goods_cheaper > 0.2 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:services = { market_goods_cheaper > 0.3 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:services = { market_goods_cheaper > 0.4 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:services = { market_goods_cheaper > 0.5 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:services = { market_goods_cheaper > 0.6 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:services = { market_goods_cheaper > 0.7 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:services = { market_goods_cheaper > 0.8 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:services = { market_goods_cheaper > 0.9 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:services = { market_goods_cheaper = 1.0 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	change_variable = { name = core_interest_rate_total_factors add = 1 }
	
	# Consumer Products
	if = { limit = { market_capital.market = { mg:furniture = { market_goods_pricier > 0.1 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:furniture = { market_goods_pricier > 0.2 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:furniture = { market_goods_pricier > 0.3 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:furniture = { market_goods_pricier > 0.4 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:furniture = { market_goods_pricier > 0.5 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:furniture = { market_goods_pricier > 0.6 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:furniture = { market_goods_pricier > 0.7 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:furniture = { market_goods_pricier > 0.8 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:furniture = { market_goods_pricier > 0.9 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:furniture = { market_goods_pricier = 1.0 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:furniture = { market_goods_pricier = 0.0 } } } change_variable = { name = core_interest_rate_raw add = 0 } }
	if = { limit = { market_capital.market = { mg:furniture = { market_goods_cheaper > 0.1 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:furniture = { market_goods_cheaper > 0.2 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:furniture = { market_goods_cheaper > 0.3 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:furniture = { market_goods_cheaper > 0.4 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:furniture = { market_goods_cheaper > 0.5 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:furniture = { market_goods_cheaper > 0.6 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:furniture = { market_goods_cheaper > 0.7 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:furniture = { market_goods_cheaper > 0.8 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:furniture = { market_goods_cheaper > 0.9 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:furniture = { market_goods_cheaper = 1.0 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	change_variable = { name = core_interest_rate_total_factors add = 1 }
	
	# Basic Electronics
	if = { limit = { market_capital.market = { mg:telecommunications = { market_goods_pricier > 0.1 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:telecommunications = { market_goods_pricier > 0.2 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:telecommunications = { market_goods_pricier > 0.3 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:telecommunications = { market_goods_pricier > 0.4 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:telecommunications = { market_goods_pricier > 0.5 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:telecommunications = { market_goods_pricier > 0.6 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:telecommunications = { market_goods_pricier > 0.7 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:telecommunications = { market_goods_pricier > 0.8 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:telecommunications = { market_goods_pricier > 0.9 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:telecommunications = { market_goods_pricier = 1.0 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market = { mg:telecommunications = { market_goods_pricier = 0.0 } } } change_variable = { name = core_interest_rate_raw add = 0 } }
	if = { limit = { market_capital.market = { mg:telecommunications = { market_goods_cheaper > 0.1 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:telecommunications = { market_goods_cheaper > 0.2 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:telecommunications = { market_goods_cheaper > 0.3 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:telecommunications = { market_goods_cheaper > 0.4 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:telecommunications = { market_goods_cheaper > 0.5 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:telecommunications = { market_goods_cheaper > 0.6 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:telecommunications = { market_goods_cheaper > 0.7 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:telecommunications = { market_goods_cheaper > 0.8 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:telecommunications = { market_goods_cheaper > 0.9 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market = { mg:telecommunications = { market_goods_cheaper = 1.0 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	change_variable = { name = core_interest_rate_total_factors add = 1 }
	
	#Calculate final Core Inflation Rate
	change_variable = {
		name = core_interest_rate_raw
		divide = root.var:core_interest_rate_total_factors
	}
	set_variable = { 
		name = core_interest_rate
		value = root.var:core_interest_rate_raw
	}

}