set_central_asian_borders = {
	
	if = {
		limit = { 
			c:UZB ?= this
		}
		if = {
			limit = { owns_entire_state_region = STATE_KHIVA }
			c:UZB = {
				s:STATE_KHIVA = {
					set_owner_of_provinces = {
						country = c:KAZ
						provinces = { xE057F4 x09D625 x20999F xD97D9F xA05932 x3BED19 x5E6DE0 x912BDA x9B5F76 x875397 xA5EEB0 x918816 x0264AE xD5697A x576B59 xEFB805 x20AE87 x372422 xD80A79 x7281B9 x482E88 x445B0F x8A60EF xB8C2BA xA1D13D x0A5153 x1EA24F x32BA7F xD82B39 x0A68E0 x0BE32E xC82AAC x466F4E x1343FA x73B0D9 xD2C1B9 xAC0C13 xA49B9D x9FC86F x202061 xF8D42E x969B20 x8EFEFC x4015A9 xBA7175 x396B2F xBF10BF x6BED25 x38F85A x544E52 }
					}
				}
			}
		}
		if = {
			limit = { owns_entire_state_region = STATE_UZBEKIA }
			c:UZB = {
				s:STATE_UZBEKIA = {
					set_owner_of_provinces = {
						country = c:TAJ
						provinces = { x6DD7B6 x224CB7 x65165E x6DA038 x62B5FA x5B18B1 xD84D24 x94C7A6 x9856D4 xB09020 }
					}
					set_owner_of_provinces = {
						country = c:KAZ
						provinces = { xD38A78 x4B754A xD0E049 x6D84D3 xCF05B0 x06E5B4 xDCF801 x3C11D2 xBC9B7E x3588E6 x54F889 x807237 x4D4D41 x4E7976 x20F796 x669165 xF9A3AF x86511D x9AB575 xE43165 x15A6BA xF980F5 x0D7F8D x8B5644 x38E787 x43BF94 xBB92FC xA3F943 }
					}
				}
			}
		}
	}
	if = {
		limit = { 
			c:KYR ?= this
		}
		if = {
			limit = { owns_entire_state_region = STATE_KIRGHIZIA }
			s:STATE_KIRGHIZIA = {
				set_owner_of_provinces = {
					country = c:UZB
					provinces = { x7625F5 xFB192C x6EA842 xAD3425 x8828FB xBB21A5 }
				}
			}
		}
	}
	if = {
		limit = { 
			c:TAJ ?= this
		}
		if = {
			limit = { owns_entire_state_region = STATE_KIRGHIZIA }
			c:TAJ = {
				if = {
					limit = { exists = c:AFG }
					s:STATE_KIRGHIZIA = {
						set_owner_of_provinces = {
							country = c:AFG
							provinces = { x596A90 xCA3319 xE1BF87 x4E989A }
						}
					}
				}
				s:STATE_KIRGHIZIA = {
					set_owner_of_provinces = {
						country = c:KYR
						provinces = { xC78F24 x5A2C97 }
					}
				}
			}
		}
	}
	
}