set_central_asian_borders = {
	
	if = {
		limit = { 
			c:UZB ?= this
		}
		if = {
			limit = { owns_entire_state_region = STATE_KHIVA }
			c:UZB = {
				s:STATE_KHIVA = {
					set_owner_of_provinces = {
						country = c:KAZ
						provinces = { xE057F4 x09D625 x20999F xD97D9F xA05932 x3BED19 x5E6DE0 x912BDA x9B5F76 x875397 xA5EEB0 x918816 x0264AE xD5697A x576B59 xEFB805 x20AE87 x372422 xD80A79 x7281B9 x482E88 x445B0F x8A60EF xB8C2BA xA1D13D x0A5153 x1EA24F x32BA7F xD82B39 x0A68E0 x0BE32E xC82AAC x466F4E x1343FA x73B0D9 xD2C1B9 xAC0C13 xA49B9D x9FC86F x202061 xF8D42E x969B20 x8EFEFC x4015A9 xBA7175 x396B2F xBF10BF x6BED25 x38F85A x544E52 }
					}
				}
			}
		}
		if = {
			limit = { owns_entire_state_region = STATE_UZBEKIA }
			c:UZB = {
				s:STATE_UZBEKIA = {
					set_owner_of_provinces = {
						country = c:TAJ
						provinces = { x6DD7B6 x224CB7 x65165E x6DA038 x62B5FA x5B18B1 xD84D24 x94C7A6 x9856D4 xB09020 }
					}
					set_owner_of_provinces = {
						country = c:KAZ
						provinces = { xD38A78 x4B754A xD0E049 x6D84D3 xCF05B0 x06E5B4 xDCF801 x3C11D2 xBC9B7E x3588E6 x54F889 x807237 x4D4D41 x4E7976 x20F796 x669165 xF9A3AF x86511D x9AB575 xE43165 x15A6BA xF980F5 x0D7F8D x8B5644 x38E787 x43BF94 xBB92FC xA3F943 }
					}
				}
			}
		}
	}
	if = {
		limit = { 
			c:KYR ?= this
		}
		if = {
			limit = { owns_entire_state_region = STATE_KIRGHIZIA }
			s:STATE_KIRGHIZIA = {
				set_owner_of_provinces = {
					country = c:UZB
					provinces = { x7625F5 xFB192C x6EA842 xAD3425 x8828FB xBB21A5 }
				}
			}
		}
	}
	if = {
		limit = { 
			c:TAJ ?= this
		}
		if = {
			limit = { owns_entire_state_region = STATE_KIRGHIZIA }
			c:TAJ = {
				if = {
					limit = { exists = c:AFG }
					s:STATE_KIRGHIZIA = {
						set_owner_of_provinces = {
							country = c:AFG
							provinces = { x596A90 xCA3319 xE1BF87 x4E989A }
						}
					}
				}
				s:STATE_KIRGHIZIA = {
					set_owner_of_provinces = {
						country = c:KYR
						provinces = { xC78F24 x5A2C97 }
					}
				}
			}
		}
	}
	
}

set_bosnian_borders = {

	s:STATE_BOSNIA = {
		set_owner_of_provinces = {
			country = c:RSK
			provinces = { xDA817B x3B7D2B x7C904A x50209F x3F67BA x1121E0 x9021E0 xA40356 }
		}
	}
	s:STATE_BOSNIA = {
		set_owner_of_provinces = {
			country = c:HZB
			provinces = { x5F13FD xAC2DD3 xD021A0 xF06101 x1E7362 }
		}
	}

}

set_historical_borders_general = {

	#Yugoslavia
	if = {
		limit = { 
			scope:target = { c:CRO ?= this }
			c:CRO ?= { owns_entire_state_region = STATE_SLAVONIA }
		}
		s:STATE_SLAVONIA ?= {
			set_owner_of_provinces = {
				country = ROOT
				provinces = { x902161 }
			}
		}
	}
	if = {
		limit = { 
			scope:target = { c:SLO ?= this }
			p:x124D73.owner = { THIS = ROOT }
		}
		s:STATE_TRANSDANUBIA ?= {
			set_owner_of_provinces = {
				country = scope:target
				provinces = { x124D73 }
			}
		}
	}
	if = {
		limit = { 
			scope:target = { c:SLO ?= this }
			p:xA709B7.owner = { THIS = ROOT }
		}
		s:STATE_TRANSDANUBIA ?= {
			set_owner_of_provinces = {
				country = scope:target
				provinces = { xA709B7 }
			}
		}
	}
	if = {
		limit = { 
			scope:target = { OR = { c:AUS ?= this c:EAU ?= this } }
			p:x30A020.owner = { THIS = ROOT }
		}
		s:STATE_TRANSDANUBIA ?= {
			set_owner_of_provinces = {
				country = scope:target
				provinces = { x30A020 }
			}
		}
	}
	
	#Armenia
	if = {
		limit = { 
			scope:target = { c:ARM ?= this }
			owns_entire_state_region = STATE_ARMENIA
		}
		s:STATE_ARMENIA ?= {
			set_owner_of_provinces = {
				country = ROOT
				provinces = { x3161E0 }
			}
		}
	}
	
	#Lithuania
	if = {
		limit = { 
			scope:target = { c:LIT ?= this }
			p:x40A0A0.owner = { THIS = ROOT }
			p:x72FDF3.owner = { THIS = ROOT }
		}
		s:STATE_EAST_PRUSSIA ?= {
			set_owner_of_provinces = {
				country = scope:target
				provinces = { x40A0A0 x72FDF3 }
			}
		}
	}
	
	#Ukraine
	if = {
		limit = { 
			scope:target = { c:UKR ?= this }
		}
		every_scope_state = {
			limit = { OR = { state_region = s:STATE_RUTHENIA state_region = s:STATE_BUKOVINA } }
			set_state_owner = scope:target
		}
	}
	if = {
		limit = { 
			scope:target = { c:UKR ?= this }
			owns_entire_state_region = STATE_BESSARABIA
		}
		s:STATE_BESSARABIA ?= {
			set_owner_of_provinces = {
				country = scope:target
				provinces = { x6BF7B8 xB0E0A0 x5F2259 x23621B }
			}
		}
	}
	if = {
		limit = { 
			scope:target = { c:UKR ?= this }
			owns_entire_state_region = STATE_ROSTOV
		}
		s:STATE_ROSTOV ?= {
			set_owner_of_provinces = {
				country = scope:target
				provinces = { x9A1118 x5B788C x386376 x7161E0 x500F88 }
			}
		}
	}
	if = {
		limit = { 
			scope:target = { c:UKR ?= this }
			c:UKR ?= { owns_entire_state_region = STATE_CHERNIHIV }
		}
		s:STATE_CHERNIHIV ?= {
			set_owner_of_provinces = {
				country = ROOT
				provinces = { x032751 xB020C6 x12AB15 x44E2F9 xBC0441 x925213 }
			}
		}
	}
	if = {
		limit = { 
			scope:target = { c:UKR ?= this }
			owns_entire_state_region = STATE_BREST
		}
		s:STATE_BREST ?= {
			set_owner_of_provinces = {
				country = scope:target
				provinces = { x862F77 xAC6FAE }
			}
		}
	}
	
	#Belarus
	if = {
		limit = { 
			scope:target = { c:BYE ?= this }
			c:BYE ?= { owns_entire_state_region = STATE_BREST }
		}
		s:STATE_BREST ?= {
			set_owner_of_provinces = {
				country = ROOT
				provinces = { x862F77 xAC6FAE }
			}
		}
	}
	
	#Georgia
	if = {
		limit = { 
			scope:target = { c:GEO ?= this }
		}
		random_scope_state = {
			limit = { state_region = s:STATE_KARS }
			set_state_owner = scope:target
		}
	}
	
	#Central Asia
	if = {
		limit = { 
			scope:target = { c:UZB ?= this }
			c:UZB ?= { owns_entire_state_region = STATE_UZBEKIA }
		}
		s:STATE_FERGANA ?= {
			set_owner_of_provinces = {
				country = ROOT
				provinces = { xC78F24 xDBD8BE x1C545C x5A2C97 }
			}
		}
	}
	if = {
		limit = { 
			scope:target = { c:TAJ ?= this }
			c:TAJ ?= { owns_entire_state_region = STATE_FERGANA }
		}
		s:STATE_FERGANA ?= {
			set_owner_of_provinces = {
				country = ROOT
				provinces = { xC78F24 xDBD8BE x1C545C x5A2C97 }
			}
		}
	}
	if = {
		limit = { 
			scope:target = { c:KYR ?= this }
			p:x1C545C.owner = { THIS = ROOT }
			p:x5A2C97.owner = { THIS = ROOT }
		}
		s:STATE_FERGANA ?= {
			set_owner_of_provinces = {
				country = c:KYR
				provinces = { x1C545C x5A2C97 }
			}
		}
	}
	
	#Malaya
	if = {
		limit = { 
			scope:target = { OR = { c:MSY ?= this c:MLY ?= this } }
			p:x8000B0.owner = { THIS = ROOT }
		}
		s:STATE_TENASSERIM ?= {
			set_owner_of_provinces = {
				country = scope:target
				provinces = { x8000B0 }
			}
		}
	}
	
	#Saudi Arabia
	if = {
		limit = { 
			scope:target = { c:NEJ ?= this }
		}
		every_scope_state = {
			limit = { 
				state_region = {
					is_homeland = cu:bedouin
				}
			}
			set_state_owner = scope:target
		}
	}
	
	#Jordan
	if = {
		limit = { 
			scope:target = { c:JOR ?= this }
			p:x50A387.owner = { THIS = ROOT }
			p:x8DED0C.owner = { THIS = ROOT }
		}
		s:STATE_HEDJAZ ?= {
			set_owner_of_provinces = {
				country = scope:target
				provinces = { x50A387 x8DED0C }
			}
		}
	}
	
	#Oman
	if = {
		limit = { 
			scope:target = { c:OMA ?= this }
			p:x0DC972.owner = { THIS = ROOT }
		}
		s:STATE_ABU_DHABI ?= {
			set_owner_of_provinces = {
				country = scope:target
				provinces = { x0DC972 }
			}
		}
	}
	
	#Bulgaria
	if = {
		limit = { 
			scope:target = { c:ROM ?= this }
			c:ROM ?= { owns_entire_state_region = STATE_DOBRUDJA }
		}
		s:STATE_DOBRUDJA ?= {
			set_owner_of_provinces = {
				country = ROOT
				provinces = { x940C8D xA3D7CE x316021 }
			}
		}
	}
	if = {
		limit = { 
			scope:target = { c:BUL ?= this }
			c:BUL ?= { owns_entire_state_region = STATE_DOBRUDJA }
		}
		s:STATE_DOBRUDJA ?= {
			set_owner_of_provinces = {
				country = ROOT
				provinces = { xD9E021 xB06121 x7f25cd x7763F3 x50F5CB }
			}
		}
	}

}