select_olympic_games_host = {

	#Select host - historical, if historical railroading is active
	if = {
		limit = { 
			has_global_variable = historical_railroading_active 
		}
		
		if = {
			limit = { 
				game_date >= 1948.1.1
				game_date < 1952.1.1
				exists = c:FIN
				c:FIN = { is_a_suitable_olympic_host = yes }
			}
			c:FIN = {
				trigger_event = { id = olympic_games_system.2 }
				save_scope_as = likely_next_olympic_host_country
			}
		}
		else_if = {
			limit = { 
				game_date >= 1952.1.1
				game_date < 1956.1.1
				exists = c:AST
				c:AST = { is_a_suitable_olympic_host = yes }
			}
			c:AST = {
				trigger_event = { id = olympic_games_system.2 }
				save_scope_as = likely_next_olympic_host_country
			}
		}
		else_if = {
			limit = { 
				game_date >= 1956.1.1
				game_date < 1960.1.1
				exists = c:ITA
				c:ITA = { is_a_suitable_olympic_host = yes }
			}
			c:ITA = {
				trigger_event = { id = olympic_games_system.2 }
				save_scope_as = likely_next_olympic_host_country
			}
		}
		else_if = {
			limit = { 
				game_date >= 1960.1.1
				game_date < 1964.1.1
				exists = c:JAP
				c:JAP = { is_a_suitable_olympic_host = yes }
			}
			c:JAP = {
				trigger_event = { id = olympic_games_system.2 }
				save_scope_as = likely_next_olympic_host_country
			}
		}
		else_if = {
			limit = { 
				game_date >= 1964.1.1
				game_date < 1968.1.1
				exists = c:MEX
				c:MEX = { is_a_suitable_olympic_host = yes }
			}
			c:MEX = {
				trigger_event = { id = olympic_games_system.2 }
				save_scope_as = likely_next_olympic_host_country
			}
		}
		else_if = {
			limit = { 
				game_date >= 1968.1.1
				game_date < 1972.1.1
				OR = { 
					AND = { 
						exists = c:GER
						c:GER = { is_a_suitable_olympic_host = yes }
					}
					AND = { 
						exists = c:WGR
						c:WGR = { is_a_suitable_olympic_host = yes }
					}
				}
			}
			random_country = {
				limit = { 
					OR = { 
						THIS = c:GER 
						THIS = c:WGR 
					} 
					is_a_suitable_olympic_host = yes
				}
				trigger_event = { id = olympic_games_system.2 }
				save_scope_as = likely_next_olympic_host_country
			}
		}
		else_if = {
			limit = { 
				game_date >= 1972.1.1
				game_date < 1976.1.1
				exists = c:CAN
				c:CAN = { is_a_suitable_olympic_host = yes }
			}
			c:CAN = {
				trigger_event = { id = olympic_games_system.2 }
				save_scope_as = likely_next_olympic_host_country
			}
		}
		else_if = {
			limit = { 
				game_date >= 1976.1.1
				game_date < 1980.1.1
				exists = c:SOV
				c:SOV = { is_a_suitable_olympic_host = yes }
			}
			c:SOV = {
				trigger_event = { id = olympic_games_system.2 }
				save_scope_as = likely_next_olympic_host_country
			}
		}
		else_if = {
			limit = { 
				game_date >= 1980.1.1
				game_date < 1984.1.1
				exists = c:USA
				c:USA = { is_a_suitable_olympic_host = yes }
			}
			c:USA = {
				trigger_event = { id = olympic_games_system.2 }
				save_scope_as = likely_next_olympic_host_country
			}
		}
		else_if = {
			limit = { 
				game_date >= 1984.1.1
				game_date < 1988.1.1
				OR = { 
					AND = { 
						exists = c:KOR
						c:KOR = { is_a_suitable_olympic_host = yes }
					}
					AND = { 
						exists = c:SKO
						c:SKO = { is_a_suitable_olympic_host = yes }
					}
				}
			}
			random_country = {
				limit = { 
					OR = { 
						THIS = c:KOR
						THIS = c:SKO
					} 
					is_a_suitable_olympic_host = yes
				}
				trigger_event = { id = olympic_games_system.2 }
				save_scope_as = likely_next_olympic_host_country
			}
		}
		else_if = {
			limit = { 
				game_date >= 1988.1.1
				game_date < 1992.1.1
				exists = c:SPA
				c:SPA = { is_a_suitable_olympic_host = yes }
			}
			c:SPA = {
				trigger_event = { id = olympic_games_system.2 }
				save_scope_as = likely_next_olympic_host_country
			}
		}
		else_if = {
			limit = { 
				game_date >= 1992.1.1
				game_date < 1996.1.1
				exists = c:USA
				c:USA = { is_a_suitable_olympic_host = yes }
			}
			c:USA = {
				trigger_event = { id = olympic_games_system.2 }
				save_scope_as = likely_next_olympic_host_country
			}
		}
		else_if = {
			limit = { 
				game_date >= 1996.1.1
				game_date < 2000.1.1
				exists = c:AST
				c:AST = { is_a_suitable_olympic_host = yes }
			}
			c:AST = {
				trigger_event = { id = olympic_games_system.2 }
				save_scope_as = likely_next_olympic_host_country
			}
		}
		else_if = {
			limit = { 
				game_date >= 2000.1.1
				game_date < 2004.1.1
				exists = c:GRE
				c:GRE = { is_a_suitable_olympic_host = yes }
			}
			c:GRE = {
				trigger_event = { id = olympic_games_system.2 }
				save_scope_as = likely_next_olympic_host_country
			}
		}
		else_if = {
			limit = { 
				game_date >= 2004.1.1
				game_date < 2008.1.1
				OR = { 
					AND = { 
						exists = c:CHI
						c:CHI = { is_a_suitable_olympic_host = yes }
					}
					AND = { 
						exists = c:PRC
						c:PRC = { is_a_suitable_olympic_host = yes }
					}
				}
			}
			random_country = {
				limit = { 
					OR = { 
						THIS = c:CHI
						THIS = c:PRC
					} 
					is_a_suitable_olympic_host = yes
				}
				trigger_event = { id = olympic_games_system.2 }
				save_scope_as = likely_next_olympic_host_country
			}
		}
		else_if = {
			limit = { 
				game_date >= 2008.1.1
				game_date < 2012.1.1
				exists = c:GBR
				c:GBR = { is_a_suitable_olympic_host = yes }
			}
			c:GBR = {
				trigger_event = { id = olympic_games_system.2 }
				save_scope_as = likely_next_olympic_host_country
			}
		}
		else_if = {
			limit = { 
				game_date >= 2012.1.1
				game_date < 2016.1.1
				exists = c:BRZ
				c:BRZ = { is_a_suitable_olympic_host = yes }
			}
			c:BRZ = {
				trigger_event = { id = olympic_games_system.2 }
				save_scope_as = likely_next_olympic_host_country
			}
		}
		else_if = {
			limit = { 
				game_date >= 2016.1.1
				game_date < 2020.1.1
				exists = c:JAP
				c:JAP = { is_a_suitable_olympic_host = yes }
			}
			c:JAP = {
				trigger_event = { id = olympic_games_system.2 }
				save_scope_as = likely_next_olympic_host_country
			}
		}
		else_if = {
			limit = { 
				game_date >= 2020.1.1
				game_date < 2024.1.1
				exists = c:FRA
				c:FRA = { is_a_suitable_olympic_host = yes }
			}
			c:FRA = {
				trigger_event = { id = olympic_games_system.2 }
				save_scope_as = likely_next_olympic_host_country
			}
		}
		else = {
		
			#Offer olympics to another country
			random_country = {
				limit = { 
					is_a_suitable_olympic_host = yes
				}
				trigger_event = { id = olympic_games_system.2 }
				save_scope_as = likely_next_olympic_host_country
			}
		
		}
		
	}
	else = {
	
		#Offer olympics to another country
		random_country = {
			limit = { 
				is_a_suitable_olympic_host = yes
			}
			trigger_event = { id = olympic_games_system.2 }
			save_scope_as = likely_next_olympic_host_country
		}
		
	}
	
	#No longer a host city
	remove_variable = olympic_games_host_country

}