determine_core_interest_rate = {

	set_variable = { name = core_interest_rate_raw value = 0 }
	set_variable = { name = core_interest_rate_total_factors value = 0 }
	set_variable = { name = core_interest_rate value = 0 }

	### Food ###
	
	# Grain
	if = { limit = { market_capital.market ?= { mg:grain = { market_goods_pricier > 0.1 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:grain = { market_goods_pricier > 0.2 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:grain = { market_goods_pricier > 0.3 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:grain = { market_goods_pricier > 0.4 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:grain = { market_goods_pricier > 0.5 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:grain = { market_goods_pricier > 0.6 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:grain = { market_goods_pricier > 0.7 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:grain = { market_goods_pricier > 0.8 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:grain = { market_goods_pricier > 0.9 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:grain = { market_goods_pricier = 1.0 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:grain = { market_goods_pricier = 0.0 } } } change_variable = { name = core_interest_rate_raw add = 0 } }
	if = { limit = { market_capital.market ?= { mg:grain = { market_goods_cheaper > 0.1 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:grain = { market_goods_cheaper > 0.2 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:grain = { market_goods_cheaper > 0.3 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:grain = { market_goods_cheaper > 0.4 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:grain = { market_goods_cheaper > 0.5 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:grain = { market_goods_cheaper > 0.6 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:grain = { market_goods_cheaper > 0.7 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:grain = { market_goods_cheaper > 0.8 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:grain = { market_goods_cheaper > 0.9 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:grain = { market_goods_cheaper = 1.0 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	change_variable = { name = core_interest_rate_total_factors add = 1 }
	
	# Meat
	if = { limit = { market_capital.market ?= { mg:meat = { market_goods_pricier > 0.1 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:meat = { market_goods_pricier > 0.2 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:meat = { market_goods_pricier > 0.3 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:meat = { market_goods_pricier > 0.4 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:meat = { market_goods_pricier > 0.5 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:meat = { market_goods_pricier > 0.6 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:meat = { market_goods_pricier > 0.7 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:meat = { market_goods_pricier > 0.8 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:meat = { market_goods_pricier > 0.9 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:meat = { market_goods_pricier = 1.0 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:meat = { market_goods_pricier = 0.0 } } } change_variable = { name = core_interest_rate_raw add = 0 } }
	if = { limit = { market_capital.market ?= { mg:meat = { market_goods_cheaper > 0.1 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:meat = { market_goods_cheaper > 0.2 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:meat = { market_goods_cheaper > 0.3 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:meat = { market_goods_cheaper > 0.4 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:meat = { market_goods_cheaper > 0.5 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:meat = { market_goods_cheaper > 0.6 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:meat = { market_goods_cheaper > 0.7 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:meat = { market_goods_cheaper > 0.8 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:meat = { market_goods_cheaper > 0.9 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:meat = { market_goods_cheaper = 1.0 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	change_variable = { name = core_interest_rate_total_factors add = 1 }
	
	# Fish
	if = { limit = { market_capital.market ?= { mg:fish = { market_goods_pricier > 0.1 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:fish = { market_goods_pricier > 0.2 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:fish = { market_goods_pricier > 0.3 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:fish = { market_goods_pricier > 0.4 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:fish = { market_goods_pricier > 0.5 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:fish = { market_goods_pricier > 0.6 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:fish = { market_goods_pricier > 0.7 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:fish = { market_goods_pricier > 0.8 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:fish = { market_goods_pricier > 0.9 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:fish = { market_goods_pricier = 1.0 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:fish = { market_goods_pricier = 0.0 } } } change_variable = { name = core_interest_rate_raw add = 0 } }
	if = { limit = { market_capital.market ?= { mg:fish = { market_goods_cheaper > 0.1 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:fish = { market_goods_cheaper > 0.2 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:fish = { market_goods_cheaper > 0.3 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:fish = { market_goods_cheaper > 0.4 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:fish = { market_goods_cheaper > 0.5 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:fish = { market_goods_cheaper > 0.6 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:fish = { market_goods_cheaper > 0.7 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:fish = { market_goods_cheaper > 0.8 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:fish = { market_goods_cheaper > 0.9 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:fish = { market_goods_cheaper = 1.0 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	change_variable = { name = core_interest_rate_total_factors add = 1 }
	
	# Fruit
	if = { limit = { market_capital.market ?= { mg:fruit = { market_goods_pricier > 0.1 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:fruit = { market_goods_pricier > 0.2 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:fruit = { market_goods_pricier > 0.3 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:fruit = { market_goods_pricier > 0.4 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:fruit = { market_goods_pricier > 0.5 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:fruit = { market_goods_pricier > 0.6 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:fruit = { market_goods_pricier > 0.7 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:fruit = { market_goods_pricier > 0.8 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:fruit = { market_goods_pricier > 0.9 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:fruit = { market_goods_pricier = 1.0 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:fruit = { market_goods_pricier = 0.0 } } } change_variable = { name = core_interest_rate_raw add = 0 } }
	if = { limit = { market_capital.market ?= { mg:fruit = { market_goods_cheaper > 0.1 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:fruit = { market_goods_cheaper > 0.2 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:fruit = { market_goods_cheaper > 0.3 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:fruit = { market_goods_cheaper > 0.4 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:fruit = { market_goods_cheaper > 0.5 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:fruit = { market_goods_cheaper > 0.6 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:fruit = { market_goods_cheaper > 0.7 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:fruit = { market_goods_cheaper > 0.8 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:fruit = { market_goods_cheaper > 0.9 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:fruit = { market_goods_cheaper = 1.0 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	change_variable = { name = core_interest_rate_total_factors add = 1 }
	
	# Groceries
	if = { limit = { market_capital.market ?= { mg:groceries = { market_goods_pricier > 0.1 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:groceries = { market_goods_pricier > 0.2 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:groceries = { market_goods_pricier > 0.3 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:groceries = { market_goods_pricier > 0.4 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:groceries = { market_goods_pricier > 0.5 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:groceries = { market_goods_pricier > 0.6 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:groceries = { market_goods_pricier > 0.7 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:groceries = { market_goods_pricier > 0.8 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:groceries = { market_goods_pricier > 0.9 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:groceries = { market_goods_pricier = 1.0 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:groceries = { market_goods_pricier = 0.0 } } } change_variable = { name = core_interest_rate_raw add = 0 } }
	if = { limit = { market_capital.market ?= { mg:groceries = { market_goods_cheaper > 0.1 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:groceries = { market_goods_cheaper > 0.2 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:groceries = { market_goods_cheaper > 0.3 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:groceries = { market_goods_cheaper > 0.4 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:groceries = { market_goods_cheaper > 0.5 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:groceries = { market_goods_cheaper > 0.6 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:groceries = { market_goods_cheaper > 0.7 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:groceries = { market_goods_cheaper > 0.8 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:groceries = { market_goods_cheaper > 0.9 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:groceries = { market_goods_cheaper = 1.0 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	change_variable = { name = core_interest_rate_total_factors add = 1 }
	
	# Tea
	if = { limit = { market_capital.market ?= { mg:tea = { market_goods_pricier > 0.1 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:tea = { market_goods_pricier > 0.2 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:tea = { market_goods_pricier > 0.3 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:tea = { market_goods_pricier > 0.4 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:tea = { market_goods_pricier > 0.5 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:tea = { market_goods_pricier > 0.6 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:tea = { market_goods_pricier > 0.7 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:tea = { market_goods_pricier > 0.8 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:tea = { market_goods_pricier > 0.9 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:tea = { market_goods_pricier = 1.0 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:tea = { market_goods_pricier = 0.0 } } } change_variable = { name = core_interest_rate_raw add = 0 } }
	if = { limit = { market_capital.market ?= { mg:tea = { market_goods_cheaper > 0.1 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:tea = { market_goods_cheaper > 0.2 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:tea = { market_goods_cheaper > 0.3 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:tea = { market_goods_cheaper > 0.4 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:tea = { market_goods_cheaper > 0.5 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:tea = { market_goods_cheaper > 0.6 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:tea = { market_goods_cheaper > 0.7 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:tea = { market_goods_cheaper > 0.8 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:tea = { market_goods_cheaper > 0.9 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:tea = { market_goods_cheaper = 1.0 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	change_variable = { name = core_interest_rate_total_factors add = 1 }
	
	# Coffee
	if = { limit = { market_capital.market ?= { mg:coffee = { market_goods_pricier > 0.1 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:coffee = { market_goods_pricier > 0.2 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:coffee = { market_goods_pricier > 0.3 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:coffee = { market_goods_pricier > 0.4 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:coffee = { market_goods_pricier > 0.5 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:coffee = { market_goods_pricier > 0.6 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:coffee = { market_goods_pricier > 0.7 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:coffee = { market_goods_pricier > 0.8 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:coffee = { market_goods_pricier > 0.9 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:coffee = { market_goods_pricier = 1.0 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:coffee = { market_goods_pricier = 0.0 } } } change_variable = { name = core_interest_rate_raw add = 0 } }
	if = { limit = { market_capital.market ?= { mg:coffee = { market_goods_cheaper > 0.1 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:coffee = { market_goods_cheaper > 0.2 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:coffee = { market_goods_cheaper > 0.3 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:coffee = { market_goods_cheaper > 0.4 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:coffee = { market_goods_cheaper > 0.5 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:coffee = { market_goods_cheaper > 0.6 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:coffee = { market_goods_cheaper > 0.7 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:coffee = { market_goods_cheaper > 0.8 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:coffee = { market_goods_cheaper > 0.9 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:coffee = { market_goods_cheaper = 1.0 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	change_variable = { name = core_interest_rate_total_factors add = 1 }
	
	# Tobacco
	if = { limit = { market_capital.market ?= { mg:tobacco = { market_goods_pricier > 0.1 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:tobacco = { market_goods_pricier > 0.2 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:tobacco = { market_goods_pricier > 0.3 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:tobacco = { market_goods_pricier > 0.4 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:tobacco = { market_goods_pricier > 0.5 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:tobacco = { market_goods_pricier > 0.6 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:tobacco = { market_goods_pricier > 0.7 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:tobacco = { market_goods_pricier > 0.8 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:tobacco = { market_goods_pricier > 0.9 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:tobacco = { market_goods_pricier = 1.0 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:tobacco = { market_goods_pricier = 0.0 } } } change_variable = { name = core_interest_rate_raw add = 0 } }
	if = { limit = { market_capital.market ?= { mg:tobacco = { market_goods_cheaper > 0.1 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:tobacco = { market_goods_cheaper > 0.2 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:tobacco = { market_goods_cheaper > 0.3 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:tobacco = { market_goods_cheaper > 0.4 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:tobacco = { market_goods_cheaper > 0.5 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:tobacco = { market_goods_cheaper > 0.6 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:tobacco = { market_goods_cheaper > 0.7 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:tobacco = { market_goods_cheaper > 0.8 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:tobacco = { market_goods_cheaper > 0.9 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:tobacco = { market_goods_cheaper = 1.0 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	change_variable = { name = core_interest_rate_total_factors add = 1 }
	
	# Liquor
	if = { limit = { market_capital.market ?= { mg:liquor = { market_goods_pricier > 0.1 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:liquor = { market_goods_pricier > 0.2 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:liquor = { market_goods_pricier > 0.3 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:liquor = { market_goods_pricier > 0.4 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:liquor = { market_goods_pricier > 0.5 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:liquor = { market_goods_pricier > 0.6 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:liquor = { market_goods_pricier > 0.7 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:liquor = { market_goods_pricier > 0.8 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:liquor = { market_goods_pricier > 0.9 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:liquor = { market_goods_pricier = 1.0 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:liquor = { market_goods_pricier = 0.0 } } } change_variable = { name = core_interest_rate_raw add = 0 } }
	if = { limit = { market_capital.market ?= { mg:liquor = { market_goods_cheaper > 0.1 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:liquor = { market_goods_cheaper > 0.2 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:liquor = { market_goods_cheaper > 0.3 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:liquor = { market_goods_cheaper > 0.4 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:liquor = { market_goods_cheaper > 0.5 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:liquor = { market_goods_cheaper > 0.6 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:liquor = { market_goods_cheaper > 0.7 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:liquor = { market_goods_cheaper > 0.8 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:liquor = { market_goods_cheaper > 0.9 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:liquor = { market_goods_cheaper = 1.0 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	change_variable = { name = core_interest_rate_total_factors add = 1 }
	
	# Wine
	if = { limit = { market_capital.market ?= { mg:wine = { market_goods_pricier > 0.1 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:wine = { market_goods_pricier > 0.2 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:wine = { market_goods_pricier > 0.3 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:wine = { market_goods_pricier > 0.4 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:wine = { market_goods_pricier > 0.5 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:wine = { market_goods_pricier > 0.6 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:wine = { market_goods_pricier > 0.7 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:wine = { market_goods_pricier > 0.8 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:wine = { market_goods_pricier > 0.9 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:wine = { market_goods_pricier = 1.0 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:wine = { market_goods_pricier = 0.0 } } } change_variable = { name = core_interest_rate_raw add = 0 } }
	if = { limit = { market_capital.market ?= { mg:wine = { market_goods_cheaper > 0.1 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:wine = { market_goods_cheaper > 0.2 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:wine = { market_goods_cheaper > 0.3 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:wine = { market_goods_cheaper > 0.4 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:wine = { market_goods_cheaper > 0.5 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:wine = { market_goods_cheaper > 0.6 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:wine = { market_goods_cheaper > 0.7 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:wine = { market_goods_cheaper > 0.8 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:wine = { market_goods_cheaper > 0.9 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:wine = { market_goods_cheaper = 1.0 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	change_variable = { name = core_interest_rate_total_factors add = 1 }
	
	### Utility ###
	
	#Transportation
	if = { limit = { market_capital.market ?= { mg:transportation = { market_goods_pricier > 0.1 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:transportation = { market_goods_pricier > 0.2 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:transportation = { market_goods_pricier > 0.3 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:transportation = { market_goods_pricier > 0.4 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:transportation = { market_goods_pricier > 0.5 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:transportation = { market_goods_pricier > 0.6 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:transportation = { market_goods_pricier > 0.7 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:transportation = { market_goods_pricier > 0.8 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:transportation = { market_goods_pricier > 0.9 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:transportation = { market_goods_pricier = 1.0 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:transportation = { market_goods_pricier = 0.0 } } } change_variable = { name = core_interest_rate_raw add = 0 } }
	if = { limit = { market_capital.market ?= { mg:transportation = { market_goods_cheaper > 0.1 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:transportation = { market_goods_cheaper > 0.2 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:transportation = { market_goods_cheaper > 0.3 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:transportation = { market_goods_cheaper > 0.4 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:transportation = { market_goods_cheaper > 0.5 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:transportation = { market_goods_cheaper > 0.6 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:transportation = { market_goods_cheaper > 0.7 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:transportation = { market_goods_cheaper > 0.8 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:transportation = { market_goods_cheaper > 0.9 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:transportation = { market_goods_cheaper = 1.0 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	change_variable = { name = core_interest_rate_total_factors add = 1 }
	
	# Real Estate
	if = { limit = { market_capital.market ?= { mg:real_estate = { market_goods_pricier > 0.1 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:real_estate = { market_goods_pricier > 0.2 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:real_estate = { market_goods_pricier > 0.3 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:real_estate = { market_goods_pricier > 0.4 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:real_estate = { market_goods_pricier > 0.5 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:real_estate = { market_goods_pricier > 0.6 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:real_estate = { market_goods_pricier > 0.7 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:real_estate = { market_goods_pricier > 0.8 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:real_estate = { market_goods_pricier > 0.9 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:real_estate = { market_goods_pricier = 1.0 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:real_estate = { market_goods_pricier = 0.0 } } } change_variable = { name = core_interest_rate_raw add = 0 } }
	if = { limit = { market_capital.market ?= { mg:real_estate = { market_goods_cheaper > 0.1 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:real_estate = { market_goods_cheaper > 0.2 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:real_estate = { market_goods_cheaper > 0.3 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:real_estate = { market_goods_cheaper > 0.4 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:real_estate = { market_goods_cheaper > 0.5 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:real_estate = { market_goods_cheaper > 0.6 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:real_estate = { market_goods_cheaper > 0.7 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:real_estate = { market_goods_cheaper > 0.8 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:real_estate = { market_goods_cheaper > 0.9 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:real_estate = { market_goods_cheaper = 1.0 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	change_variable = { name = core_interest_rate_total_factors add = 1 }
	
	# Electricity
	if = { limit = { market_capital.market ?= { mg:electricity = { market_goods_pricier > 0.1 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:electricity = { market_goods_pricier > 0.2 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:electricity = { market_goods_pricier > 0.3 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:electricity = { market_goods_pricier > 0.4 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:electricity = { market_goods_pricier > 0.5 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:electricity = { market_goods_pricier > 0.6 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:electricity = { market_goods_pricier > 0.7 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:electricity = { market_goods_pricier > 0.8 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:electricity = { market_goods_pricier > 0.9 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:electricity = { market_goods_pricier = 1.0 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:electricity = { market_goods_pricier = 0.0 } } } change_variable = { name = core_interest_rate_raw add = 0 } }
	if = { limit = { market_capital.market ?= { mg:electricity = { market_goods_cheaper > 0.1 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:electricity = { market_goods_cheaper > 0.2 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:electricity = { market_goods_cheaper > 0.3 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:electricity = { market_goods_cheaper > 0.4 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:electricity = { market_goods_cheaper > 0.5 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:electricity = { market_goods_cheaper > 0.6 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:electricity = { market_goods_cheaper > 0.7 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:electricity = { market_goods_cheaper > 0.8 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:electricity = { market_goods_cheaper > 0.9 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:electricity = { market_goods_cheaper = 1.0 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	change_variable = { name = core_interest_rate_total_factors add = 1 }
	
	# Communication Services
	if = { limit = { market_capital.market ?= { mg:communication_services = { market_goods_pricier > 0.1 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:communication_services = { market_goods_pricier > 0.2 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:communication_services = { market_goods_pricier > 0.3 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:communication_services = { market_goods_pricier > 0.4 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:communication_services = { market_goods_pricier > 0.5 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:communication_services = { market_goods_pricier > 0.6 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:communication_services = { market_goods_pricier > 0.7 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:communication_services = { market_goods_pricier > 0.8 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:communication_services = { market_goods_pricier > 0.9 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:communication_services = { market_goods_pricier = 1.0 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:communication_services = { market_goods_pricier = 0.0 } } } change_variable = { name = core_interest_rate_raw add = 0 } }
	if = { limit = { market_capital.market ?= { mg:communication_services = { market_goods_cheaper > 0.1 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:communication_services = { market_goods_cheaper > 0.2 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:communication_services = { market_goods_cheaper > 0.3 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:communication_services = { market_goods_cheaper > 0.4 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:communication_services = { market_goods_cheaper > 0.5 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:communication_services = { market_goods_cheaper > 0.6 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:communication_services = { market_goods_cheaper > 0.7 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:communication_services = { market_goods_cheaper > 0.8 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:communication_services = { market_goods_cheaper > 0.9 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:communication_services = { market_goods_cheaper = 1.0 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	change_variable = { name = core_interest_rate_total_factors add = 1 }
	
	### Consumer Goods ###
	
	# General Services
	if = { limit = { market_capital.market ?= { mg:services = { market_goods_pricier > 0.1 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:services = { market_goods_pricier > 0.2 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:services = { market_goods_pricier > 0.3 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:services = { market_goods_pricier > 0.4 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:services = { market_goods_pricier > 0.5 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:services = { market_goods_pricier > 0.6 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:services = { market_goods_pricier > 0.7 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:services = { market_goods_pricier > 0.8 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:services = { market_goods_pricier > 0.9 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:services = { market_goods_pricier = 1.0 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:services = { market_goods_pricier = 0.0 } } } change_variable = { name = core_interest_rate_raw add = 0 } }
	if = { limit = { market_capital.market ?= { mg:services = { market_goods_cheaper > 0.1 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:services = { market_goods_cheaper > 0.2 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:services = { market_goods_cheaper > 0.3 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:services = { market_goods_cheaper > 0.4 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:services = { market_goods_cheaper > 0.5 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:services = { market_goods_cheaper > 0.6 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:services = { market_goods_cheaper > 0.7 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:services = { market_goods_cheaper > 0.8 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:services = { market_goods_cheaper > 0.9 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:services = { market_goods_cheaper = 1.0 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	change_variable = { name = core_interest_rate_total_factors add = 1 }
	
	# Consumer Products
	if = { limit = { market_capital.market ?= { mg:furniture = { market_goods_pricier > 0.1 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:furniture = { market_goods_pricier > 0.2 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:furniture = { market_goods_pricier > 0.3 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:furniture = { market_goods_pricier > 0.4 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:furniture = { market_goods_pricier > 0.5 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:furniture = { market_goods_pricier > 0.6 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:furniture = { market_goods_pricier > 0.7 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:furniture = { market_goods_pricier > 0.8 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:furniture = { market_goods_pricier > 0.9 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:furniture = { market_goods_pricier = 1.0 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:furniture = { market_goods_pricier = 0.0 } } } change_variable = { name = core_interest_rate_raw add = 0 } }
	if = { limit = { market_capital.market ?= { mg:furniture = { market_goods_cheaper > 0.1 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:furniture = { market_goods_cheaper > 0.2 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:furniture = { market_goods_cheaper > 0.3 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:furniture = { market_goods_cheaper > 0.4 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:furniture = { market_goods_cheaper > 0.5 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:furniture = { market_goods_cheaper > 0.6 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:furniture = { market_goods_cheaper > 0.7 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:furniture = { market_goods_cheaper > 0.8 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:furniture = { market_goods_cheaper > 0.9 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:furniture = { market_goods_cheaper = 1.0 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	change_variable = { name = core_interest_rate_total_factors add = 1 }
	
	# Basic Electronics
	if = { limit = { market_capital.market ?= { mg:telecommunications = { market_goods_pricier > 0.1 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:telecommunications = { market_goods_pricier > 0.2 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:telecommunications = { market_goods_pricier > 0.3 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:telecommunications = { market_goods_pricier > 0.4 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:telecommunications = { market_goods_pricier > 0.5 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:telecommunications = { market_goods_pricier > 0.6 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:telecommunications = { market_goods_pricier > 0.7 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:telecommunications = { market_goods_pricier > 0.8 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:telecommunications = { market_goods_pricier > 0.9 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:telecommunications = { market_goods_pricier = 1.0 } } } change_variable = { name = core_interest_rate_raw add = 10 } }
	if = { limit = { market_capital.market ?= { mg:telecommunications = { market_goods_pricier = 0.0 } } } change_variable = { name = core_interest_rate_raw add = 0 } }
	if = { limit = { market_capital.market ?= { mg:telecommunications = { market_goods_cheaper > 0.1 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:telecommunications = { market_goods_cheaper > 0.2 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:telecommunications = { market_goods_cheaper > 0.3 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:telecommunications = { market_goods_cheaper > 0.4 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:telecommunications = { market_goods_cheaper > 0.5 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:telecommunications = { market_goods_cheaper > 0.6 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:telecommunications = { market_goods_cheaper > 0.7 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:telecommunications = { market_goods_cheaper > 0.8 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:telecommunications = { market_goods_cheaper > 0.9 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	if = { limit = { market_capital.market ?= { mg:telecommunications = { market_goods_cheaper = 1.0 } } } change_variable = { name = core_interest_rate_raw add = -10 } }
	change_variable = { name = core_interest_rate_total_factors add = 1 }
	
	#Calculate final Core Inflation Rate
	if = {
		limit = { root.var:core_interest_rate_total_factors > 0 }
		change_variable = {
			name = core_interest_rate_raw
			divide = root.var:core_interest_rate_total_factors
		}
	}
	#Moderation
	change_variable = { name = core_interest_rate_raw divide = 5 }
	set_variable = { 
		name = core_interest_rate
		value = root.var:core_interest_rate_raw
	}
	
	#If in a Superstate Currency Union -> Calculate based on all countries in the Single Market
	if = {
		limit = {
			has_journal_entry = je_superstate_system
			has_variable = superstate_currency_union
			has_variable = superstate_customs_union
		}
		set_global_variable = {
			name = superstate_customs_union_core_interest_rate
			value = root.var:core_interest_rate
		}
		set_global_variable = {
			name = superstate_customs_union_core_interest_rate_members
			value = 1
		}
		every_country = {
			limit = { 
				NOT = { THIS = ROOT }
				has_variable = core_interest_rate
				shares_same_superstate = yes
				OR = { 
					has_variable = superstate_currency_union
					has_variable = superstate_customs_union
				}
			}
			change_global_variable = {
				name = superstate_customs_union_core_interest_rate
				add = this.var:core_interest_rate
			}
			change_global_variable = {
				name = superstate_customs_union_core_interest_rate_members
				add = 1
			}
		}
		change_global_variable = {
			name = superstate_customs_union_core_interest_rate
			divide = global_var:superstate_customs_union_core_interest_rate_members
		}
		set_variable = { 
			name = core_interest_rate
			value = global_var:superstate_customs_union_core_interest_rate
		}
		remove_variable = superstate_customs_union_core_interest_rate
		remove_variable = superstate_customs_union_core_interest_rate_members
	}
	
	#Determine level of inflation
	remove_variable = very_high_core_inflation
	remove_variable = high_core_inflation
	remove_variable = moderate_core_inflation
	remove_variable = low_core_inflation
	remove_variable = very_low_core_inflation
	if = {
		limit = { 
			root.var:core_interest_rate > 10
		}
		set_variable = very_high_core_inflation
	}
	if = {
		limit = { 
			root.var:core_interest_rate <= 10
			root.var:core_interest_rate > 5
		}
		set_variable = high_core_inflation
	}
	if = {
		limit = { 
			root.var:core_interest_rate <= 5
			root.var:core_interest_rate > 0
		}
		set_variable = moderate_core_inflation
	}
	if = {
		limit = { 
			root.var:core_interest_rate <= 0
			root.var:core_interest_rate > -10
		}
		set_variable = low_core_inflation
	}
	if = {
		limit = {
			root.var:core_interest_rate <= -10
		}
		set_variable = very_low_core_inflation
	}

}