calculate_sovereign_wealth_fund = {

	#Compute size of Sovereign Wealth Fund
	set_variable = {
		name = sovereign_wealth_fund_gov_buildings
		value = 0
	}
	every_scope_building = {
		limit = {
			level > 0
			OR = {
				is_building_group = bg_manufacturing
				is_building_group = bg_agriculture
				is_building_group = bg_mining
				is_building_group = bg_logging
				is_building_group = bg_infrastructure
				is_building_group = bg_service
			}
			private_ownership_fraction < 0.5
		}
		owner = {
			change_variable = {
				name = sovereign_wealth_fund_gov_buildings
				add = 1
			}
		}
	}
	set_variable = {
		name = sovereign_wealth_fund_all_buildings
		value = 1
	}
	every_scope_building = {
		limit = {
			level > 0
			OR = {
				is_building_group = bg_manufacturing
				is_building_group = bg_agriculture
				is_building_group = bg_mining
				is_building_group = bg_logging
				is_building_group = bg_infrastructure
				is_building_group = bg_service
			}
		}
		owner = {
			change_variable = {
				name = sovereign_wealth_fund_all_buildings
				add = 1
			}
		}
	}
	set_variable = {
		name = sovereign_wealth_fund_proportion
		value = root.var:sovereign_wealth_fund_gov_buildings
	}
	if = {
		limit = { root.var:sovereign_wealth_fund_all_buildings > 0 }
		change_variable = {
			name = sovereign_wealth_fund_proportion
			divide = root.var:sovereign_wealth_fund_all_buildings
		}
	}
	set_variable = {
		name = sovereign_wealth_fund_size
		value = root.investment_pool
	}
	change_variable = {
		name = sovereign_wealth_fund_size
		multiply = root.var:sovereign_wealth_fund_proportion
	}
	
	#Can only withdraw or deposit 1/100 of the Sovereign Wealth Fund per month
	set_variable = {
		name = sovereign_wealth_fund_withdrawal_amount
		value = root.var:sovereign_wealth_fund_size
	}
	change_variable = {
		name = sovereign_wealth_fund_withdrawal_amount
		divide = 100
	}
	
	#For diplay only
	set_variable = {
		name = sovereign_wealth_fund_size_display
		value = root.var:sovereign_wealth_fund_size
	}
	change_variable = {
		name = sovereign_wealth_fund_size_display
		divide = 1000000
	}

}

withdraw_sovereign_wealth_fund = {

	#Withdraw money
	if = {
		limit = { 
			investment_pool >= 10000
			root.var:sovereign_wealth_fund_withdrawal_amount >= 10000
			root.var:sovereign_wealth_fund_withdrawal_amount < 100000
		}
		add_treasury = 10000
		add_investment_pool = -10000
	}
	if = {
		limit = { 
			investment_pool >= 100000
			root.var:sovereign_wealth_fund_withdrawal_amount >= 100000
			root.var:sovereign_wealth_fund_withdrawal_amount < 1000000
		}
		add_treasury = 100000
		add_investment_pool = -100000
	}
	if = {
		limit = { 
			investment_pool >= 1000000
			root.var:sovereign_wealth_fund_withdrawal_amount >= 1000000
			root.var:sovereign_wealth_fund_withdrawal_amount < 10000000
		}
		add_treasury = 1000000
		add_investment_pool = -1000000
	}
	if = {
		limit = { 
			investment_pool >= 10000000
			root.var:sovereign_wealth_fund_withdrawal_amount >= 10000000
			root.var:sovereign_wealth_fund_withdrawal_amount < 100000000
		}
		add_treasury = 10000000
		add_investment_pool = -10000000
	}
	if = {
		limit = { 
			investment_pool >= 100000000
			root.var:sovereign_wealth_fund_withdrawal_amount >= 100000000
			root.var:sovereign_wealth_fund_withdrawal_amount < 1000000000
		}
		add_treasury = 100000000
		add_investment_pool = -100000000
	}
	if = {
		limit = { 
			investment_pool >= 1000000000
			root.var:sovereign_wealth_fund_withdrawal_amount >= 1000000000
			root.var:sovereign_wealth_fund_withdrawal_amount < 10000000000
		}
		add_treasury = 1000000000
		add_investment_pool = -1000000000
	}
	
	calculate_sovereign_wealth_fund = yes

}

deposit_sovereign_wealth_fund = {

	#Deposit money
	if = {
		limit = { 
			gold_reserves >= 10000
			root.var:sovereign_wealth_fund_withdrawal_amount >= 10000
			root.var:sovereign_wealth_fund_withdrawal_amount < 100000
		}
		add_investment_pool = 10000
		add_treasury = -10000
	}
	if = {
		limit = { 
			gold_reserves >= 100000
			root.var:sovereign_wealth_fund_withdrawal_amount >= 100000
			root.var:sovereign_wealth_fund_withdrawal_amount < 1000000
		}
		add_investment_pool = 100000
		add_treasury = -100000
	}
	if = {
		limit = { 
			gold_reserves >= 1000000
			root.var:sovereign_wealth_fund_withdrawal_amount >= 1000000
			root.var:sovereign_wealth_fund_withdrawal_amount < 10000000
		}
		add_investment_pool = 1000000
		add_treasury = -1000000
	}
	if = {
		limit = { 
			gold_reserves >= 10000000
			root.var:sovereign_wealth_fund_withdrawal_amount >= 10000000
			root.var:sovereign_wealth_fund_withdrawal_amount < 100000000
		}
		add_investment_pool = 10000000
		add_treasury = -10000000
	}
	if = {
		limit = { 
			gold_reserves >= 100000000
			root.var:sovereign_wealth_fund_withdrawal_amount >= 100000000
			root.var:sovereign_wealth_fund_withdrawal_amount < 1000000000
		}
		add_investment_pool = 100000000
		add_treasury = -100000000
	}
	if = {
		limit = { 
			gold_reserves >= 1000000000
			root.var:sovereign_wealth_fund_withdrawal_amount >= 1000000000
			root.var:sovereign_wealth_fund_withdrawal_amount < 10000000000
		}
		add_investment_pool = 1000000000
		add_treasury = -1000000000
	}
	
	calculate_sovereign_wealth_fund = yes

}