STATES = {


	#FRA (STATE_ILE_DE_FRANCE)
	
	###
	s:STATE_SAVOY = {
		create_state = {
			country = c:FRA
			owned_provinces = { x56B04B xDDDD3B x6B4BA4 xD000E0 }
		}
		
		add_homeland = north_italian
		add_homeland = french
	}
	s:STATE_ALSACE_LORRAINE = {
		create_state = {
			country = c:FRA
			owned_provinces = { x4899A2 xF0C0A0 x6E4891 xB000E0 xCC3250 }
		}
		
		add_homeland = french
		add_homeland = north_german
		add_homeland = south_german
	}
	###
	
	s:STATE_ILE_DE_FRANCE = {
		create_state = {
			country = c:FRA
			owned_provinces = { 
				#STATE_ILE_DE_FRANCE
				"x12462D" "x7080DF" "x71DA2E" "x906000" "x90A0C0" "xE13BC2" "xF522D9" 
		
				#STATE_NORMANDY
				"x065CAE" "x0B7098" "x1020C0" "x65728E" "x79C0E6" "x9020C0" "x90A040" "xA786BB" "xB06080" "xB8903B" "xD642B5"
		
				#STATE_RHONE
				"x1B4B66" "x30C060" "x3369C6" "x704060" "x71A804" "x73F176" "x7516B6" "x8E88DA" "xB04060" "xEF4060"
		
				#STATE_LOIRE
				"x093DF5" "x192CA5" "x30E080" "x3F74AF" "x50A040" "x6B5474" "x7CAE05" "xDD4DD0"
		
				#STATE_PICARDY
				"x106000" "x10A0C0" "xA0A080" "xC4C61A" "xCF1F6D" "xD0854D" "xE0A0C0" "xE0A624"
		
				#STATE_POITOU
				"x19234B" "x5020C0" "x9401C7" "xD020C0" "xD0A040" "xE269A3"
		
				#STATE_BURGUNDY
				"x07BCC1" "x09BB96" "x380D42" "x3FE149" "x6D7896" "x7000E0" "x708060" "x79B85C" "x8329EC" "x8C3297" "xA8AE71" "xC69235" "xF08060" "xF080E0"
		
				#STATE_CHAMPAGNE
				"x075199" "x5362AC" "x5FEA2F" "x669027" "x7040A0" "x70C020" "x8AE8D1" "x999D4B" "xD6A06D" "xE280FC" "xEF00DF" "xEF40A0" "xEFBF20"
		
				#STATE_FRANCHE_COMTE
				"x282DCC" "x3080E0" "x3D8EF9" "x4B7684" "x600883" "x700060" "x70BFA0" "x7FC1E6" "xA9D961" "xB080E0" "xC5F13A" "xCF46D1" "xF00060"
		
				#STATE_ORLEANS
				"x10DF00" "x47B641" "x50CE72" "x56E158" "x886277" "x90E000" "xB0E080" "xD02040" "xD8BA95" "xF0E39E" "xF6A48C"
			}
		}
		
		add_homeland = french
	}
	#s:STATE_NORMANDY
	#s:STATE_RHONE
	#s:STATE_PICARDY
	#s:STATE_POITOU
	#s:STATE_BURGUNDY
	#s:STATE_CHAMPAGNE
	#s:STATE_FRANCHE_COMTE
	#s:STATE_ORLEANS
	
	
	#OCC (STATE_ARMAGNAC)
	
	
	s:STATE_AUVERGNE = {
		create_state = {
			country = c:FRA
			owned_provinces = { 
				#STATE_AUVERGNE
				"x061121" "x30E000" "x70C060" "xA27EFD" "xABE045" "xAF89BC" "xBED0F4" "xF0C060" "xF3D359" 
				
				#STATE_AQUITAINE
				"x073FC4" "x086618" "x3784B2" "x5F7F2D" "x606DEC" "x6E16BB" "x70A080" "x76BA85" "xA220D0" "xBBF036" "xCD8E77" "xF02080" "xF0A080"
				
				#STATE_PROVENCE
				"x1727F7" "x3040E0" "x31C0DF" "x5080E0" "x6D5E3F" "xB040E0" "xB0C060" "xB0C0E0" "xB8E48D" "xBBB6AD" "xC03918" "xCB9C34"
				
				#STATE_LANGUEDOC
				"x106080" "x1060C0" "x7BCDC4" "x906080" "xCF9FBF"
				
				#STATE_ARMAGNAC
				"x106040" "x306080" "x5615DD" "x7C1D57" "xA2BBE9" "xB0E000" "xD957E6" "xECF077"
				
				#STATE_LIMOUSIN
				"x01FD5F" "x14F855" "x306000" "x368F00" "x50A0C0" "x61609A" "x6E4717" "xB06000" "xC8CD2F" "xDF5770" "xE3E249" "xE7B296"
			}
		}
		
		add_homeland = french
		add_homeland = occitan
	}
	#s:STATE_AQUITAINE
	#s:STATE_PROVENCE
	#s:STATE_LANGUEDOC
	#s:STATE_ARMAGNAC
	#s:STATE_LIMOUSIN
	
	#BRI (STATE_BRITTANY)
	
	s:STATE_BRITTANY = {
		create_state = {
			country = c:FRA
			owned_provinces = { xD584A0 x32C2E2 xD0E080 xC4D7A2 x2368E7 x55607E x2BD902 xABF468 x10A040 xA0B0D1 xF91DD2 x706000 x85E5AC x50F4A7 }
		}
		
		add_homeland = french
		add_homeland = breton
	}
	
	
}